Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/002f537027830303e2205dd0a6106cb1b79fa704.apk
     [java] Soot started on Tue Dec 10 03:30:54 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type (narr range): int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3744
     [java] [AM] number of methods to be analysed: 3744
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] second round from stmt: $u1#20 = $u1#19[$u4]
     [java] Transforming fz... 
     [java] Transforming com.sec.android.providers.drm.Description... 
     [java] Transforming com.sec.android.providers.drm.Could... 
     [java] Transforming fv... 
     [java] Transforming fw... 
     [java] Transforming fx... 
     [java] Transforming fy... 
     [java] Transforming gc... 
     [java] Transforming gd... 
     [java] Transforming ge... 
     [java] Transforming gf... 
     [java] Transforming ga... 
     [java] Transforming gb... 
     [java] Transforming fk... 
     [java] Transforming fj... 
     [java] Transforming fm... 
     [java] Transforming fl... 
     [java] Transforming fg... 
     [java] Transforming ff... 
     [java] Transforming fi... 
     [java] Transforming fh... 
     [java] Transforming fs... 
     [java] Transforming fr... 
     [java] Transforming fu... 
     [java] Transforming ft... 
     [java] Transforming fo... 
     [java] Transforming fn... 
     [java] Transforming com.sec.android.providers.drm.Charset... 
     [java] Transforming fq... 
     [java] Transforming fp... 
     [java] Transforming com.sec.android.providers.drm.Tonnes... 
     [java] Transforming com.sec.android.providers.drm.Ingredients... 
     [java] Transforming gy... 
     [java] Transforming gz... 
     [java] Transforming gw... 
     [java] Transforming gx... 
     [java] Transforming hf... 
     [java] Transforming com.test.Main... 
     [java] Transforming hg... 
     [java] Transforming hd... 
     [java] Transforming he... 
     [java] Transforming hb... 
     [java] Transforming hc... 
     [java] Transforming ha... 
     [java] Transforming gn... 
     [java] Transforming gm... 
     [java] Transforming gl... 
     [java] Transforming gk... 
     [java] Transforming gj... 
     [java] Transforming com.sec.android.providers.drm.However... 
     [java] Transforming gi... 
     [java] Transforming gh... 
     [java] Transforming com.sec.android.providers.drm.Scientists... 
     [java] Transforming gg... 
     [java] Transforming gv... 
     [java] Transforming gu... 
     [java] Transforming gt... 
     [java] Transforming com.sec.android.providers.drm.Dedecms... 
     [java] Transforming gs... 
     [java] Transforming gr... 
     [java] Transforming gq... 
     [java] Transforming gp... 
     [java] Transforming go... 
     [java] Transforming dt... 
     [java] Transforming du... 
     [java] Transforming dv... 
     [java] Transforming dw... 
     [java] Transforming dx... 
     [java] Transforming com.sec.android.providers.drm.Equiv... 
     [java] Transforming dy... 
     [java] Transforming dz... 
     [java] Transforming ea... 
     [java] Transforming eb... 
     [java] Transforming ec... 
     [java] Transforming com.sec.android.providers.drm.Xhtml... 
     [java] Transforming ed... 
     [java] Transforming de... 
     [java] Transforming dd... 
     [java] Transforming dg... 
     [java] Transforming df... 
     [java] Transforming di... 
     [java] Transforming dh... 
     [java] Transforming dk... 
     [java] Transforming dj... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming dm... 
     [java] Transforming dl... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming do... 
     [java] Transforming dn... 
     [java] Transforming dq... 
     [java] Transforming dp... 
     [java] Transforming ds... 
     [java] Transforming dr... 
     [java] Transforming ew... 
     [java] Transforming f... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming ex... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming eu... 
     [java] Transforming e... 
     [java] Transforming ev... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming ey... 
     [java] Transforming a... 
     [java] Transforming ez... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming fa... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming fd... 
     [java] Transforming fe... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming fb... 
     [java] Transforming i... 
     [java] Transforming fc... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming w... 
     [java] Transforming eh... 
     [java] Transforming v... 
     [java] Transforming eg... 
     [java] Transforming u... 
     [java] Transforming ef... 
     [java] Transforming t... 
     [java] Transforming ee... 
     [java] Transforming s... 
     [java] Transforming el... 
     [java] Transforming ek... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming ej... 
     [java] Transforming p... 
     [java] Transforming ei... 
     [java] Transforming ep... 
     [java] Transforming eo... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming en... 
     [java] Transforming em... 
     [java] Transforming et... 
     [java] Transforming z... 
     [java] Transforming es... 
     [java] Transforming y... 
     [java] Transforming er... 
     [java] Transforming x... 
     [java] Transforming eq... 
     [java] Transforming cb... 
     [java] Transforming ca... 
     [java] Transforming com.sec.android.providers.drm.Keywords... 
     [java] Transforming bz... 
     [java] Transforming bw... 
     [java] Transforming bv... 
     [java] Transforming by... 
     [java] Transforming bx... 
     [java] Transforming bs... 
     [java] Transforming br... 
     [java] Transforming bu... 
     [java] Transforming bt... 
     [java] Transforming bn... 
     [java] Transforming bo... 
     [java] Transforming bp... 
     [java] Transforming bq... 
     [java] Transforming bj... 
     [java] Transforming bk... 
     [java] Transforming bl... 
     [java] Transforming bm... 
     [java] Transforming bf... 
     [java] Transforming bg... 
     [java] Transforming bh... 
     [java] Transforming bi... 
     [java] Transforming bb... 
     [java] Transforming bc... 
     [java] Transforming bd... 
     [java] Transforming be... 
     [java] Transforming dc... 
     [java] Transforming db... 
     [java] Transforming da... 
     [java] Transforming cz... 
     [java] Transforming cy... 
     [java] Transforming cx... 
     [java] Transforming cw... 
     [java] Transforming cv... 
     [java] Transforming cu... 
     [java] Transforming ct... 
     [java] Transforming cs... 
     [java] Transforming module.RPGMIDlet... 
     [java] Transforming cq... 
     [java] Transforming cr... 
     [java] Transforming co... 
     [java] Transforming cp... 
     [java] Transforming cm... 
     [java] Transforming cn... 
     [java] Transforming ck... 
     [java] Transforming cl... 
     [java] Transforming com.sec.android.providers.drm.Xmlns... 
     [java] Transforming ci... 
     [java] Transforming cj... 
     [java] Transforming cg... 
     [java] Transforming ch... 
     [java] Transforming ce... 
     [java] Transforming cf... 
     [java] Transforming cc... 
     [java] Transforming cd... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.sec.android.providers.drm.Union... 
     [java] Transforming az... 
     [java] Transforming ay... 
     [java] Transforming ba... 
     [java] Transforming com.sec.android.providers.drm.Thrown... 
     [java] Transforming com.sec.android.providers.drm.Templets... 
     [java] Transforming at... 
     [java] Transforming as... 
     [java] Transforming ar... 
     [java] Transforming aq... 
     [java] Transforming ax... 
     [java] Transforming aw... 
     [java] Transforming av... 
     [java] Transforming au... 
     [java] Transforming ak... 
     [java] Transforming al... 
     [java] Transforming ai... 
     [java] Transforming aj... 
     [java] Transforming ao... 
     [java] Transforming ap... 
     [java] Transforming am... 
     [java] Transforming an... 
     [java] Transforming ac... 
     [java] Transforming ad... 
     [java] Transforming aa... 
     [java] Transforming com.sec.android.providers.drm.Transitional... 
     [java] Transforming ab... 
     [java] Transforming ag... 
     [java] Transforming ah... 
     [java] Transforming ae... 
     [java] Transforming af... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming com.sec.android.providers.drm.External... 
     [java] Transforming com.sec.android.providers.drm.Flavonoids... 
     [java] Transforming com.sec.android.providers.drm.European... 
     [java] Transforming com.sec.android.providers.drm.Waste... 
     [java] Transforming com.sec.android.providers.drm.Title... 
     [java] Transforming com.sec.android.providers.drm.Layers... 
     [java] Transforming com.sec.android.providers.drm.Stylesheet... 
     [java] Transforming com.sec.android.providers.drm.Style... 
     [java] Transforming com.sec.android.providers.drm.Fibre... 
     [java] Transforming jx... 
     [java] Transforming jy... 
     [java] Transforming jv... 
     [java] Transforming jw... 
     [java] Transforming jt... 
     [java] Transforming ju... 
     [java] Transforming jr... 
     [java] Transforming js... 
     [java] Transforming jp... 
     [java] Transforming jq... 
     [java] Transforming jn... 
     [java] Transforming jo... 
     [java] Transforming jl... 
     [java] Transforming jm... 
     [java] Transforming jj... 
     [java] Transforming jk... 
     [java] Transforming kj... 
     [java] Transforming ki... 
     [java] Transforming kh... 
     [java] Transforming kg... 
     [java] Transforming kf... 
     [java] Transforming ke... 
     [java] Transforming kd... 
     [java] Transforming kc... 
     [java] Transforming kb... 
     [java] Transforming ka... 
     [java] Transforming jz... 
     [java] Transforming kw... 
     [java] Transforming kx... 
     [java] Transforming ky... 
     [java] Transforming kz... 
     [java] Transforming ks... 
     [java] Transforming kt... 
     [java] Transforming ku... 
     [java] Transforming kv... 
     [java] Transforming ko... 
     [java] Transforming kp... 
     [java] Transforming kq... 
     [java] Transforming kr... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming kk... 
     [java] Transforming kl... 
     [java] Transforming km... 
     [java] Transforming kn... 
     [java] Transforming li... 
     [java] Transforming lh... 
     [java] Transforming le... 
     [java] Transforming ld... 
     [java] Transforming lg... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming lf... 
     [java] Transforming la... 
     [java] Transforming lc... 
     [java] Transforming lb... 
     [java] Transforming hr... 
     [java] Transforming hs... 
     [java] Transforming hp... 
     [java] Transforming hq... 
     [java] Transforming hv... 
     [java] Transforming hw... 
     [java] Transforming ht... 
     [java] Transforming hu... 
     [java] Transforming hj... 
     [java] Transforming hk... 
     [java] Transforming hh... 
     [java] Transforming hi... 
     [java] Transforming hn... 
     [java] Transforming ho... 
     [java] Transforming hl... 
     [java] Transforming hm... 
     [java] Transforming com.sec.android.providers.drm.Public... 
     [java] Transforming id... 
     [java] Transforming ic... 
     [java] Transforming ib... 
     [java] Transforming ia... 
     [java] Transforming ih... 
     [java] Transforming com.sec.android.providers.drm.Onion... 
     [java] Transforming ig... 
     [java] Transforming if... 
     [java] Transforming ie... 
     [java] Transforming hz... 
     [java] Transforming com.sec.android.providers.drm.Content... 
     [java] Transforming hy... 
     [java] Transforming hx... 
     [java] Transforming com.sec.android.providers.drm.Brown... 
     [java] Transforming iq... 
     [java] Transforming ir... 
     [java] Transforming is... 
     [java] Transforming it... 
     [java] Transforming iu... 
     [java] Transforming iv... 
     [java] Transforming iw... 
     [java] Transforming ix... 
     [java] Transforming ii... 
     [java] Transforming ij... 
     [java] Transforming ik... 
     [java] Transforming il... 
     [java] Transforming im... 
     [java] Transforming in... 
     [java] Transforming io... 
     [java] Transforming ip... 
     [java] Transforming jc... 
     [java] Transforming jb... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming je... 
     [java] Transforming jd... 
     [java] Transforming jg... 
     [java] Transforming jf... 
     [java] Transforming ji... 
     [java] Transforming jh... 
     [java] Transforming iz... 
     [java] Transforming iy... 
     [java] Transforming com.sec.android.providers.drm.Doctype... 
     [java] Transforming ja... 
     [java] Soot finished on Tue Dec 10 03:32:29 UTC 2013
     [java] Soot has run for 1 min. 35 sec.

BUILD SUCCESSFUL
Total time: 1 minute 36 seconds
