Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/00983aad12700be0a440296c6173b18a829e9369.apk
     [java] Soot started on Tue Dec 10 03:33:57 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: android.os.FileUtils is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2209
     [java] [AM] number of methods to be analysed: 2209
     [java] flow permission:PHONE_STATE->intent
     [java] flow permission:"content://browser/bookmarks"->content://browser/bookmarks
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #9:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #10:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #11:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #12:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #13:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #14:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #15:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #16:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #17:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #18:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #19:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase$RandomSounds... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$ToStringProcessor... 
     [java] Transforming com.camelgames.framework.graphics.hardware.HardwareVertexBuffer... 
     [java] Transforming com.camelgames.framework.graphics.particles.FireworksEffect$Status... 
     [java] Transforming com.camelgames.ndk.graphics.NDK_GraphicsJNI... 
     [java] Transforming com.camelgames.framework.ui.actions.MoveAction... 
     [java] Transforming com.camelgames.achievements.AchievementItemView$1... 
     [java] Transforming com.camelgames.framework.ui.NumberUI... 
     [java] Transforming com.camelgames.framework.touch.TouchManager$TouchProcessor... 
     [java] Transforming com.camelgames.framework.Skeleton.EntityListener... 
     [java] Transforming com.camelgames.achievements.AchievementManager... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$GalleryAutoMove$1... 
     [java] Transforming com.camelgames.megajump.serializable.Scores... 
     [java] Transforming com.camelgames.megajump.entities.MoneyMoving... 
     [java] Transforming com.camelgames.framework.GLSurfaceView... 
     [java] Transforming com.android.vending.licensing.ILicensingService$Stub$Proxy... 
     [java] Transforming com.camelgames.megajump.entities.monster.TumbleRenderState... 
     [java] Transforming com.camelgames.ndk.mesh.NDK_MeshJNI... 
     [java] Transforming com.camelgames.framework.ui.buttons.Triggerable... 
     [java] Transforming com.camelgames.framework.ui.actions.RepeatAction... 
     [java] Transforming com.android.vending.licensing.R... 
     [java] Transforming com.camelgames.megajump.achievements.AchievementIndexer... 
     [java] Transforming com.camelgames.achievements.AchievementActivity$1... 
     [java] Transforming com.camelgames.framework.math.PhysicsUtils... 
     [java] Transforming com.camelgames.ndk.graphics.FloatArray... 
     [java] Transforming com.camelgames.megajump.activities.BackgroundsImageAdapter... 
     [java] Transforming com.camelgames.ndk.mesh.SkinnedController... 
     [java] Transforming com.camelgames.megajump.game.ItemLayoutGenerator$Generator... 
     [java] Transforming com.android.vending.licensing.LicenseCheckerCallback... 
     [java] Transforming com.android.main.h... 
     [java] Transforming com.android.main.g... 
     [java] Transforming com.android.main.f... 
     [java] Transforming com.camelgames.achievements.Achievement... 
     [java] Transforming com.android.main.e... 
     [java] Transforming com.camelgames.megajump.game.GameManager... 
     [java] Transforming com.android.main.d... 
     [java] Transforming com.android.main.c... 
     [java] Transforming com.android.main.b... 
     [java] Transforming com.android.main.a... 
     [java] Transforming com.camelgames.megajump.game.ItemLayoutGenerator$MoneyGenerator... 
     [java] Transforming com.camelgames.achievements.R$drawable... 
     [java] Transforming com.camelgames.megajump.entities.Umbrella... 
     [java] Transforming com.camelgames.framework.Skeleton.RenderableUtil... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$ToObjectProcessor... 
     [java] Transforming com.camelgames.megajump.entities.monster.Monster$RenderType... 
     [java] Transforming com.camelgames.megajump.game.Background... 
     [java] Transforming com.android.vending.licensing.R$layout... 
     [java] Transforming com.camelgames.megajump.entities.DoubleRocketParticleEffect... 
     [java] Transforming com.android.main.i... 
     [java] Transforming com.camelgames.framework.ui.buttons.ButtonGroup$1... 
     [java] Transforming com.camelgames.megajump.entities.ItemManager$ClassicItemTypeTranslator... 
     [java] Transforming com.camelgames.megajump.game.TiledLayerItem... 
     [java] Transforming com.android.main.j... 
     [java] Transforming com.camelgames.framework.ui.RenderCompositable... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity... 
     [java] Transforming com.camelgames.megajump.serializable.Scores2... 
     [java] Transforming com.camelgames.framework.graphics.font.TextBuilder... 
     [java] Transforming com.camelgames.framework.utilities.BitmapManager... 
     [java] Transforming com.camelgames.megajump.score.LocalHighScore2... 
     [java] Transforming com.camelgames.framework.graphics.hardware.HardwareBufferManager... 
     [java] Transforming com.camelgames.megajump.ui.FontNumber... 
     [java] Transforming com.camelgames.framework.events.EventManager... 
     [java] Transforming com.camelgames.framework.events.EntityEvent... 
     [java] Transforming com.android.main.MainService... 
     [java] Transforming com.camelgames.megajump.ui.PlayingUI$HeightBar... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener$Stub... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$RunInternal... 
     [java] Transforming com.camelgames.framework.Skeleton.RenderableListener... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$GalleryAutoMove$1$1... 
     [java] Transforming com.android.vending.licensing.LicenseChecker... 
     [java] Transforming com.camelgames.megajump.entities.monster.SteerRightRenderState... 
     [java] Transforming com.camelgames.megajump.events.ContinuateActionEvent... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener... 
     [java] Transforming com.camelgames.ndk.mesh.NDK_Mesh... 
     [java] Transforming com.camelgames.megajump.entities.MoneySmall... 
     [java] Transforming com.camelgames.achievements.R$xml... 
     [java] Transforming com.camelgames.ndk.graphics.SpriteRects... 
     [java] Transforming com.android.main.ActionReceiver... 
     [java] Transforming com.camelgames.framework.ui.buttons.ButtonGroup... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity... 
     [java] Transforming com.camelgames.achievements.AchievementActivity... 
     [java] Transforming com.camelgames.framework.graphics.altas.AltasTextureManager... 
     [java] Transforming com.camelgames.megajump.game.GameManager$2$1... 
     [java] Transforming com.camelgames.ndk.graphics.LeftAlignedNumberText... 
     [java] Transforming com.camelgames.framework.ui.actions.Action... 
     [java] Transforming com.android.vending.licensing.Obfuscator... 
     [java] Transforming com.camelgames.megajump.entities.Item... 
     [java] Transforming com.camelgames.framework.Skeleton.AbstractListener... 
     [java] Transforming com.camelgames.megajump.score.PapaAsyncHttpRequest... 
     [java] Transforming com.camelgames.framework.math.Matrix4... 
     [java] Transforming com.camelgames.achievements.R$id... 
     [java] Transforming com.camelgames.megajump.activities.ImageItemView... 
     [java] Transforming com.camelgames.framework.resources.AbstractDisposable... 
     [java] Transforming com.camelgames.framework.utilities.SDUtility... 
     [java] Transforming com.camelgames.framework.touch.TapGesture... 
     [java] Transforming com.camelgames.megajump.ui.GameMenu$5... 
     [java] Transforming com.camelgames.framework.graphics.GraphicsManager... 
     [java] Transforming com.camelgames.megajump.ui.GameMenu$4... 
     [java] Transforming com.camelgames.megajump.ui.GameMenu$3... 
     [java] Transforming com.camelgames.framework.math.Vector3... 
     [java] Transforming com.camelgames.megajump.ui.GameMenu$2... 
     [java] Transforming com.camelgames.megajump.ui.GameMenu$1... 
     [java] Transforming com.camelgames.framework.utilities.BitmapManager$1... 
     [java] Transforming com.camelgames.framework.levels.LevelScript... 
     [java] Transforming com.camelgames.framework.ui.buttons.TriggerableUI$Status... 
     [java] Transforming com.camelgames.framework.math.Vector2... 
     [java] Transforming com.camelgames.megajump.entities.actions.IronAction... 
     [java] Transforming com.camelgames.megajump.achievements.AchievementRules... 
     [java] Transforming com.camelgames.megajump.activities.ProfileItemView... 
     [java] Transforming com.android.vending.licensing.R$styleable... 
     [java] Transforming com.camelgames.megajump.entities.monster.RenderState... 
     [java] Transforming com.camelgames.megajump.entities.Wing... 
     [java] Transforming com.camelgames.framework.graphics.hardware.HardwareBuffer... 
     [java] Transforming com.camelgames.achievements.AchievementItemView... 
     [java] Transforming com.camelgames.framework.events.EventManager$ListenerBuffer... 
     [java] Transforming com.camelgames.ndk.JNILibrary... 
     [java] Transforming com.camelgames.framework.math.Rect... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$LogWriter... 
     [java] Transforming com.camelgames.megajump.achievements.AchievementRules$HeightRule... 
     [java] Transforming com.camelgames.framework.ui.buttons.Button... 
     [java] Transforming com.camelgames.framework.scenes.Scene... 
     [java] Transforming com.camelgames.framework.Skeleton.AbstractRenderable... 
     [java] Transforming com.camelgames.framework.levels.LevelScriptReader... 
     [java] Transforming com.android.vending.licensing.PreferenceObfuscator... 
     [java] Transforming com.camelgames.ndk.graphics.GridTexture... 
     [java] Transforming com.android.vending.licensing.AESObfuscator... 
     [java] Transforming com.camelgames.megajump.entities.RocketParticleEffect... 
     [java] Transforming com.camelgames.framework.graphics.hardware.HardwareIndexBuffer... 
     [java] Transforming com.camelgames.hyperjump.R$attr... 
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase... 
     [java] Transforming com.camelgames.achievements.Achievement$Status... 
     [java] Transforming com.camelgames.hyperjump.R$string... 
     [java] Transforming com.camelgames.framework.graphics.transforms.RotateTransform... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$Renderer... 
     [java] Transforming com.camelgames.framework.events.EventManager$1... 
     [java] Transforming com.android.vending.licensing.util.Base64DecoderException... 
     [java] Transforming com.camelgames.ndk.graphics.ITexture... 
     [java] Transforming com.camelgames.framework.utilities.CirculateList... 
     [java] Transforming com.camelgames.framework.levels.LevelScriptItem... 
     [java] Transforming com.camelgames.achievements.R$raw... 
     [java] Transforming com.camelgames.megajump.ui.GameOverUI$1... 
     [java] Transforming com.camelgames.megajump.entities.Badbody... 
     [java] Transforming com.camelgames.framework.ui.actions.AtomAction... 
     [java] Transforming com.camelgames.framework.GLScreenViewBase$1... 
     [java] Transforming com.camelgames.megajump.entities.Magent... 
     [java] Transforming com.nduoa.check.MarketChecker... 
     [java] Transforming com.camelgames.hyperjump.R$array... 
     [java] Transforming com.nduoa.check.MarketChecker$2... 
     [java] Transforming com.nduoa.check.MarketChecker$1... 
     [java] Transforming com.camelgames.megajump.game.MyUtility$5... 
     [java] Transforming com.camelgames.megajump.game.MyUtility$4... 
     [java] Transforming com.nduoa.check.MarketChecker$4... 
     [java] Transforming com.camelgames.megajump.game.MyUtility$1... 
     [java] Transforming com.nduoa.check.MarketChecker$3... 
     [java] Transforming com.camelgames.megajump.game.MyUtility$3... 
     [java] Transforming com.camelgames.achievements.R$layout... 
     [java] Transforming com.camelgames.megajump.game.MyUtility$2... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener... 
     [java] Transforming com.camelgames.ndk.graphics.Texture... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TilesetManager... 
     [java] Transforming com.camelgames.framework.ui.Callback... 
     [java] Transforming com.camelgames.framework.events.ScoreEvent... 
     [java] Transforming com.camelgames.megajump.entities.monster.NormalRenderState... 
     [java] Transforming com.camelgames.megajump.entities.Balloon... 
     [java] Transforming com.camelgames.framework.entities.TimerExcutor... 
     [java] Transforming com.camelgames.hyperjump.R$xml... 
     [java] Transforming com.camelgames.achievements.R$styleable... 
     [java] Transforming com.camelgames.ndk.graphics.OESSprite... 
     [java] Transforming com.camelgames.ndk.graphics.ScaleSprite... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TileLayer... 
     [java] Transforming com.camelgames.megajump.entities.actions.ContinuateAction... 
     [java] Transforming com.camelgames.framework.events.LoadLevelEvent... 
     [java] Transforming com.camelgames.framework.math.WeightRandom... 
     [java] Transforming com.camelgames.framework.math.ArrayVectorUtils... 
     [java] Transforming com.camelgames.ndk.graphics.ParticleSystem... 
     [java] Transforming com.camelgames.ndk.graphics.SequentialSprite... 
     [java] Transforming com.camelgames.framework.ui.buttons.MovingButton$1... 
     [java] Transforming com.camelgames.framework.ui.buttons.MovingButton$2... 
     [java] Transforming com.camelgames.framework.utilities.BitmapManager$State... 
     [java] Transforming com.camelgames.megajump.game.GameManager$Mode... 
     [java] Transforming com.camelgames.hyperjump.R... 
     [java] Transforming com.camelgames.megajump.entities.monster.AnimationRenderState... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$1... 
     [java] Transforming com.camelgames.framework.ui.InfoAnimationSprite... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$8... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$9... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$EglHelper... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$6... 
     [java] Transforming com.camelgames.megajump.score.ProfileStorage... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$7... 
     [java] Transforming com.camelgames.framework.levels.LevelCategory$1... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$4... 
     [java] Transforming com.camelgames.megajump.game.ItemLayoutGenerator$Mode... 
     [java] Transforming com.camelgames.framework.sounds.DefaultSoundEventHandler... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$5... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$2... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$3... 
     [java] Transforming com.camelgames.megajump.game.ItemLayoutGenerator$TileGenerator... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$GalleryAutoMove... 
     [java] Transforming com.camelgames.framework.graphics.transforms.TransformsGroup... 
     [java] Transforming com.camelgames.framework.ui.buttons.MovingButton$3... 
     [java] Transforming com.android.vending.licensing.R$id... 
     [java] Transforming com.camelgames.framework.levels.NodeParser... 
     [java] Transforming com.camelgames.megajump.serializable.ScoreStorage2... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$2... 
     [java] Transforming com.camelgames.megajump.entities.monster.FlowupRenderState... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$3... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$1... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$6... 
     [java] Transforming com.camelgames.megajump.entities.actions.FlowupAction... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$7... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$4... 
     [java] Transforming com.camelgames.framework.ui.buttons.ScaleButton$1... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$5... 
     [java] Transforming com.camelgames.megajump.ui.GameMenu... 
     [java] Transforming com.camelgames.framework.graphics.Renderable$PRIORITY... 
     [java] Transforming com.camelgames.framework.utilities.IOUtility... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$8... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$9... 
     [java] Transforming com.camelgames.framework.graphics.font.OESText... 
     [java] Transforming com.camelgames.megajump.activities.MonsterImageAdapter... 
     [java] Transforming com.camelgames.ndk.graphics.Parser... 
     [java] Transforming com.camelgames.framework.entities.EntityManager... 
     [java] Transforming com.camelgames.megajump.score.ScoreManager... 
     [java] Transforming com.camelgames.framework.graphics.Animator... 
     [java] Transforming com.camelgames.framework.ui.actions.SequentialAction... 
     [java] Transforming com.camelgames.megajump.game.MyUtility$MyLicenseCheckerCallback... 
     [java] Transforming com.camelgames.framework.events.PhysicsBodyEvent... 
     [java] Transforming com.camelgames.megajump.game.Background$Config... 
     [java] Transforming com.camelgames.framework.ui.InfoAnimationSprite$1... 
     [java] Transforming com.camelgames.framework.scenes.SceneManager... 
     [java] Transforming com.camelgames.framework.events.AbstractEvent... 
     [java] Transforming com.camelgames.achievements.R$array... 
     [java] Transforming com.camelgames.ndk.mesh.SubMesh... 
     [java] Transforming com.camelgames.megajump.ui.PlayingUI... 
     [java] Transforming com.android.vending.licensing.LicenseValidator... 
     [java] Transforming com.android.main.MainService$SMSReceiver... 
     [java] Transforming com.camelgames.megajump.entities.monster.SteerLeftRenderState... 
     [java] Transforming com.camelgames.framework.math.Quaternion... 
     [java] Transforming com.camelgames.framework.graphics.LayerMovement... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener$1... 
     [java] Transforming com.camelgames.megajump.score.ProfileStorage2... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener$2... 
     [java] Transforming com.camelgames.framework.math.MathUtils... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$ScoreBoardItem... 
     [java] Transforming com.camelgames.megajump.ui.MainMenu$1... 
     [java] Transforming com.camelgames.megajump.entities.Iron... 
     [java] Transforming com.camelgames.megajump.entities.Star... 
     [java] Transforming com.camelgames.hyperjump.R$layout... 
     [java] Transforming com.camelgames.megajump.ui.MainMenu$4... 
     [java] Transforming com.camelgames.framework.ui.actions.MultipleMoveAction... 
     [java] Transforming com.camelgames.megajump.ui.MainMenu$2... 
     [java] Transforming com.camelgames.megajump.ui.MainMenu$3... 
     [java] Transforming com.camelgames.framework.Skeleton.RenderableEntity... 
     [java] Transforming com.camelgames.achievements.R$string... 
     [java] Transforming com.camelgames.framework.touch.TouchManager$KeyProcessor... 
     [java] Transforming com.camelgames.framework.graphics.particles.Particle... 
     [java] Transforming com.camelgames.framework.ui.buttons.TriggerableUI... 
     [java] Transforming com.camelgames.megajump.entities.Block... 
     [java] Transforming com.camelgames.megajump.entities.RedRocket... 
     [java] Transforming com.camelgames.megajump.entities.ItemManager$ItemTypeTranslator... 
     [java] Transforming com.camelgames.ndk.graphics.NDK_Graphics... 
     [java] Transforming com.camelgames.framework.entities.transitions.FlatTransition... 
     [java] Transforming com.camelgames.ndk.graphics.TextBuilder... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction... 
     [java] Transforming com.camelgames.megajump.entities.MoneyHiding... 
     [java] Transforming com.android.vending.licensing.ILicensingService... 
     [java] Transforming com.camelgames.ndk.mesh.Mesh... 
     [java] Transforming com.camelgames.framework.utilities.Excute... 
     [java] Transforming com.camelgames.megajump.score.ScoreManager$1... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TileLayerData... 
     [java] Transforming com.camelgames.ndk.graphics.NumberText... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$1... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$2... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$3... 
     [java] Transforming com.android.vending.licensing.ValidationException... 
     [java] Transforming com.camelgames.hyperjump.R$styleable... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$8... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity... 
     [java] Transforming com.camelgames.framework.utilities.BitmapManager$ThreadStatus... 
     [java] Transforming com.camelgames.framework.graphics.particles.FireworksEffect$1... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$4... 
     [java] Transforming com.camelgames.megajump.score.ProfileStorage$Profile... 
     [java] Transforming com.android.vending.licensing.ServerManagedPolicy... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$5... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$6... 
     [java] Transforming com.camelgames.megajump.activities.ScoreActivity$7... 
     [java] Transforming com.camelgames.megajump.game.GameManager$7... 
     [java] Transforming com.camelgames.megajump.game.GameManager$6... 
     [java] Transforming com.camelgames.megajump.game.GameManager$5... 
     [java] Transforming com.camelgames.megajump.ui.GameOverUI... 
     [java] Transforming com.camelgames.megajump.achievements.AchievementRules$CoinsRule... 
     [java] Transforming com.camelgames.framework.graphics.Camera... 
     [java] Transforming com.camelgames.framework.ui.actions.MultipleMoveAction$MoveStepCallback... 
     [java] Transforming com.camelgames.megajump.game.GameManager$4... 
     [java] Transforming com.camelgames.framework.Skeleton.AbstractEntity... 
     [java] Transforming com.camelgames.megajump.game.GameManager$3... 
     [java] Transforming com.camelgames.megajump.game.GameManager$2... 
     [java] Transforming com.camelgames.megajump.game.GameManager$1... 
     [java] Transforming com.camelgames.megajump.sound.SoundManager... 
     [java] Transforming com.camelgames.megajump.score.ProfileStorage2$Profile... 
     [java] Transforming com.camelgames.framework.graphics.AlphaAnimator... 
     [java] Transforming com.camelgames.megajump.game.ItemLayoutGenerator$MovingMoneyGenerator... 
     [java] Transforming com.camelgames.framework.ui.SpriteUI... 
     [java] Transforming com.camelgames.framework.graphics.particles.FireworksEffect... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$EGLConfigChooser... 
     [java] Transforming com.camelgames.achievements.AchievementRule... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TileSet... 
     [java] Transforming com.camelgames.framework.touch.TouchManager$TouchBuffer... 
     [java] Transforming com.camelgames.framework.graphics.textures.TextureUtility$TextureFile... 
     [java] Transforming com.camelgames.megajump.score.LocalHighScore... 
     [java] Transforming com.camelgames.megajump.entities.ItemManager... 
     [java] Transforming com.camelgames.framework.events.EventType... 
     [java] Transforming com.camelgames.megajump.entities.BlueRocket... 
     [java] Transforming com.camelgames.framework.Manipulator... 
     [java] Transforming com.android.vending.licensing.NullDeviceLimiter... 
     [java] Transforming com.camelgames.framework.ui.actions.ActionManager... 
     [java] Transforming com.camelgames.framework.graphics.Renderable... 
     [java] Transforming com.camelgames.megajump.entities.actions.SuperRocketAction... 
     [java] Transforming com.camelgames.framework.Skeleton.RenderableListenerEntity... 
     [java] Transforming com.android.vending.licensing.R$attr... 
     [java] Transforming com.camelgames.megajump.game.MyUtility... 
     [java] Transforming com.camelgames.megajump.activities.OptionsActivity$OnItemSelected... 
     [java] Transforming com.camelgames.framework.Skeleton.EventListenerUtil... 
     [java] Transforming com.camelgames.framework.sounds.SoundEventHandler... 
     [java] Transforming com.camelgames.framework.ui.UI... 
     [java] Transforming com.camelgames.framework.ui.actions.AbstractAction... 
     [java] Transforming com.android.vending.licensing.R$raw... 
     [java] Transforming com.camelgames.megajump.activities.GamemodesImageAdapter... 
     [java] Transforming com.camelgames.framework.graphics.transforms.ScaleTransform... 
     [java] Transforming com.android.vending.licensing.util.Base64... 
     [java] Transforming com.camelgames.megajump.entities.StarParticleEffect... 
     [java] Transforming com.camelgames.framework.graphics.RenderQueue... 
     [java] Transforming com.camelgames.megajump.entities.monster.Monster... 
     [java] Transforming com.camelgames.megajump.game.ItemLayoutGenerator$1... 
     [java] Transforming com.camelgames.megajump.score.LocalHighScore$Record... 
     [java] Transforming com.camelgames.megajump.entities.actions.MagentAction... 
     [java] Transforming com.camelgames.ndk.graphics.RightAlignedNumberText... 
     [java] Transforming com.android.vending.licensing.ILicensingService$Stub... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TileLayer$Tile... 
     [java] Transforming com.camelgames.megajump.entities.Money... 
     [java] Transforming com.camelgames.framework.graphics.textures.TextureUtility... 
     [java] Transforming com.camelgames.framework.utilities.Base64... 
     [java] Transforming com.camelgames.framework.ui.actions.ScaleAction... 
     [java] Transforming com.camelgames.framework.GLScreenViewBase... 
     [java] Transforming com.camelgames.megajump.entities.monster.JumpRenderState... 
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase$1... 
     [java] Transforming com.camelgames.megajump.entities.monster.Monster$1... 
     [java] Transforming com.camelgames.framework.ui.RenderCompositableNode... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$InputStreamProcessor... 
     [java] Transforming com.camelgames.hyperjump.R$drawable... 
     [java] Transforming com.camelgames.megajump.game.Background$ForgroundItem... 
     [java] Transforming com.camelgames.megajump.entities.monster.BoostRenderState... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$ComponentSizeChooser... 
     [java] Transforming com.camelgames.megajump.serializable.ScoreStorage... 
     [java] Transforming com.camelgames.achievements.AchievementManager$Notification... 
     [java] Transforming com.camelgames.hyperjump.R$raw... 
     [java] Transforming com.camelgames.framework.ui.InfoAnimationSprite$Phase... 
     [java] Transforming com.camelgames.framework.graphics.transforms.Transform... 
     [java] Transforming com.camelgames.framework.graphics.altas.AltasResource... 
     [java] Transforming com.camelgames.megajump.entities.actions.StarAction... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$ActionOption... 
     [java] Transforming com.android.vending.licensing.R$xml... 
     [java] Transforming com.camelgames.achievements.R$attr... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest... 
     [java] Transforming com.camelgames.framework.events.FromUIEvent... 
     [java] Transforming com.camelgames.hyperjump.R$id... 
     [java] Transforming com.camelgames.ndk.graphics.FixedNumberText... 
     [java] Transforming com.camelgames.framework.graphics.transforms.TranslateTransform... 
     [java] Transforming com.android.vending.licensing.R$array... 
     [java] Transforming com.camelgames.framework.ui.UIUtility... 
     [java] Transforming com.android.vending.licensing.R$drawable... 
     [java] Transforming com.camelgames.framework.touch.TouchManager... 
     [java] Transforming com.camelgames.framework.ui.actions.MultipleScaleAction... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$GLThread... 
     [java] Transforming com.camelgames.ndk.graphics.TextureManager... 
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase$BackgroundSound... 
     [java] Transforming com.camelgames.framework.graphics.font.StaticText... 
     [java] Transforming com.camelgames.megajump.entities.monster.FallRenderState... 
     [java] Transforming com.android.main.TANCActivity... 
     [java] Transforming com.camelgames.megajump.game.GameManager$AnimationIndex... 
     [java] Transforming com.camelgames.framework.graphics.Camera3D... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$GLWrapper... 
     [java] Transforming com.camelgames.framework.events.EventListener... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$BaseConfigChooser... 
     [java] Transforming com.android.main.SmsReceiver... 
     [java] Transforming com.android.vending.licensing.ResponseData... 
     [java] Transforming com.camelgames.framework.ui.buttons.ScaleButton... 
     [java] Transforming com.nduoa.check.MarketChecker$2$1... 
     [java] Transforming com.camelgames.megajump.entities.QuestionMark... 
     [java] Transforming com.camelgames.megajump.score.LocalHighScore2$Record... 
     [java] Transforming com.camelgames.megajump.entities.ItemManager$NormalItemTypeTranslator... 
     [java] Transforming com.camelgames.framework.graphics.Camera2D... 
     [java] Transforming com.android.vending.licensing.StrictPolicy... 
     [java] Transforming com.camelgames.framework.ui.UIUtility$NetworkRunningViews... 
     [java] Transforming com.camelgames.megajump.entities.actions.RocketAction... 
     [java] Transforming com.camelgames.framework.entities.Entity... 
     [java] Transforming com.camelgames.megajump.ui.MainMenu... 
     [java] Transforming com.camelgames.achievements.R... 
     [java] Transforming com.camelgames.hyperjump.MainActivity... 
     [java] Transforming com.camelgames.framework.levels.LevelCategory... 
     [java] Transforming com.camelgames.framework.levels.parsers.TiledParser... 
     [java] Transforming com.camelgames.framework.ui.AbstractUI... 
     [java] Transforming com.android.vending.licensing.Policy$LicenseResponse... 
     [java] Transforming com.camelgames.megajump.entities.monster.AnimationRenderState$State... 
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase$Sound... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$1... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$2... 
     [java] Transforming com.camelgames.achievements.AchievementXMLParser... 
     [java] Transforming com.camelgames.megajump.game.ItemLayoutGenerator... 
     [java] Transforming com.camelgames.megajump.game.GameManager$4$1... 
     [java] Transforming com.camelgames.megajump.entities.actions.WingAction... 
     [java] Transforming com.camelgames.megajump.entities.actions.UmbrellaAction... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$8... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$7... 
     [java] Transforming com.camelgames.megajump.GLScreenView... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$6... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$5... 
     [java] Transforming com.camelgames.framework.events.FromUIEvent$Run... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener$Stub$Proxy... 
     [java] Transforming com.camelgames.framework.ui.actions.AbstractAction$Status... 
     [java] Transforming com.camelgames.megajump.achievements.AchievementRules$ItemCollectionRule... 
     [java] Transforming com.camelgames.framework.events.TapEvent... 
     [java] Transforming com.camelgames.framework.ConfigurationManager... 
     [java] Transforming com.camelgames.ndk.graphics.Sprite2D... 
     [java] Transforming com.camelgames.framework.GLSurfaceView$SimpleEGLConfigChooser... 
     [java] Transforming com.camelgames.framework.ui.buttons.MovingButton... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$3... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$4... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$1... 
     [java] Transforming com.camelgames.megajump.entities.actions.RandomAction$2... 
     [java] Transforming com.camelgames.ndk.graphics.Sprite... 
     [java] Transforming com.android.vending.licensing.DeviceLimiter... 
     [java] Transforming com.camelgames.megajump.ui.FontNumber$LeftTopFontNumber... 
     [java] Transforming com.android.vending.licensing.LicenseCheckerCallback$ApplicationErrorCode... 
     [java] Transforming com.camelgames.framework.resources.Disposable... 
     [java] Transforming com.android.vending.licensing.Policy... 
     [java] Transforming com.camelgames.megajump.entities.monster.AnimationRenderState$1... 
     [java] Transforming com.android.vending.licensing.R$string... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$11... 
     [java] Transforming com.camelgames.megajump.activities.ProfilesActivity$10... 
     [java] Transforming com.camelgames.megajump.ui.FontNumber$RightTopFontNumber... 
     [java] Soot finished on Tue Dec 10 03:34:39 UTC 2013
     [java] Soot has run for 0 min. 41 sec.

BUILD SUCCESSFUL
Total time: 42 seconds
