Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/021f3cceb79e195a0d288f39900436bb27db0a15.apk
     [java] Soot started on Tue Dec 10 03:46:44 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.hardware.Camera$CameraInfo is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1937
     [java] [AM] number of methods to be analysed: 1937
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.phonegap.Device... 
     [java] Transforming com.sec.android.providers.drm.Could... 
     [java] Transforming com.sec.android.providers.drm.Description... 
     [java] Transforming com.jjdd.BootReceiver... 
     [java] Transforming com.phonegap.DroidGap$EclairClient... 
     [java] Transforming com.phonegap.ContactAccessorSdk5... 
     [java] Transforming com.phonegap.GeoListener... 
     [java] Transforming com.jjdd.SocketWorker$SocketMonitorThread... 
     [java] Transforming com.jjdd.SoundManager... 
     [java] Transforming org.apache.commons.codec.net.RFC1522Codec... 
     [java] Transforming com.jjdd.JJDDClient... 
     [java] Transforming com.sec.android.providers.drm.Charset... 
     [java] Transforming com.phonegap.AudioHandler... 
     [java] Transforming com.phonegap.CompassListener... 
     [java] Transforming com.phonegap.HttpHandler... 
     [java] Transforming com.sec.android.providers.drm.Tonnes... 
     [java] Transforming com.sec.android.providers.drm.Ingredients... 
     [java] Transforming com.phonegap.CameraLauncher... 
     [java] Transforming com.jjdd.R$id... 
     [java] Transforming org.apache.commons.codec.net.StringEncodings... 
     [java] Transforming org.apache.commons.codec.language.SoundexUtils... 
     [java] Transforming com.phonegap.Notification$1$1... 
     [java] Transforming com.jjdd.VideoManager$VideoJsManager... 
     [java] Transforming com.phonegap.api.PluginResult$Status... 
     [java] Transforming com.phonegap.BrowserKey... 
     [java] Transforming com.sec.android.providers.drm.However... 
     [java] Transforming com.sec.android.providers.drm.Scientists... 
     [java] Transforming com.sec.android.providers.drm.Dedecms... 
     [java] Transforming com.jjdd.HttpPushWorker... 
     [java] Transforming com.jjdd.Common... 
     [java] Transforming com.phonegap.Notification$4$1... 
     [java] Transforming com.sec.android.providers.drm.Equiv... 
     [java] Transforming com.phonegap.DirectoryManager... 
     [java] Transforming org.apache.commons.codec.language.DoubleMetaphone... 
     [java] Transforming com.phonegap.FileUtils... 
     [java] Transforming com.phonegap.Notification$3$1... 
     [java] Transforming com.phonegap.SimpleCrypto... 
     [java] Transforming com.sec.android.providers.drm.Xhtml... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming com.phonegap.Notification$2$3... 
     [java] Transforming org.apache.commons.codec.digest.DigestUtils... 
     [java] Transforming com.phonegap.Notification$2$2... 
     [java] Transforming com.jjdd.ValidateProfile... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming com.jjdd.ByteArrayResponseHandler... 
     [java] Transforming com.jjdd.SocketPushManager$SocketJsInterface... 
     [java] Transforming com.jjdd.ViewJsInterface$19... 
     [java] Transforming com.jjdd.ViewJsInterface$17... 
     [java] Transforming com.jjdd.ViewJsInterface$18... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming com.jjdd.Common$1... 
     [java] Transforming com.jjdd.Common$3... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming com.jjdd.Common$2... 
     [java] Transforming com.phonegap.DroidGap... 
     [java] Transforming com.jjdd.SocketManager$SocketListenThread$1... 
     [java] Transforming com.sec.android.providers.drm.Keywords... 
     [java] Transforming com.jjdd.R... 
     [java] Transforming org.apache.commons.codec.binary.Base64... 
     [java] Transforming com.phonegap.TempListener... 
     [java] Transforming com.jjdd.Client$ClientJsInterface$1... 
     [java] Transforming com.jjdd.Client$ClientJsInterface$2... 
     [java] Transforming com.jjdd.JJDDClient$2... 
     [java] Transforming com.jjdd.JJDDClient$3... 
     [java] Transforming com.jjdd.JJDDClient$1... 
     [java] Transforming org.apache.commons.codec.language.Soundex... 
     [java] Transforming com.jjdd.LocalFileContentProvider... 
     [java] Transforming com.phonegap.DroidGap$GapClient$1... 
     [java] Transforming com.phonegap.CallbackServer... 
     [java] Transforming com.phonegap.DroidGap$GapClient$3... 
     [java] Transforming com.jjdd.Client$ClientJsInterface$1$1... 
     [java] Transforming com.phonegap.DroidGap$GapClient$2... 
     [java] Transforming com.jjdd.ValVideoText... 
     [java] Transforming com.jjdd.R$string... 
     [java] Transforming com.phonegap.Notification$2$1... 
     [java] Transforming com.jjdd.FormFile... 
     [java] Transforming com.phonegap.FileUploadResult... 
     [java] Transforming com.jjdd.PushClient$1... 
     [java] Transforming com.sec.android.providers.drm.Xmlns... 
     [java] Transforming com.jjdd.SocketManager$SocketJsInterface... 
     [java] Transforming com.phonegap.ContactAccessorSdk3_4... 
     [java] Transforming com.phonegap.DroidGap$GapViewClient... 
     [java] Transforming com.phonegap.CryptoHandler... 
     [java] Transforming org.apache.commons.codec.DecoderException... 
     [java] Transforming org.apache.commons.codec.BinaryDecoder... 
     [java] Transforming com.jjdd.Client$ClientJsInterface... 
     [java] Transforming com.jjdd.R$layout... 
     [java] Transforming com.jjdd.SocketWorker$SocketListenThread$1... 
     [java] Transforming com.jjdd.HttpPushWorker$PushThread... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.jjdd.PayManager$SMSReceiver... 
     [java] Transforming com.phonegap.api.Plugin... 
     [java] Transforming com.phonegap.StandAlone... 
     [java] Transforming com.phonegap.api.PluginManager$1... 
     [java] Transforming com.sec.android.providers.drm.Union... 
     [java] Transforming com.sec.android.providers.drm.Templets... 
     [java] Transforming com.sec.android.providers.drm.Thrown... 
     [java] Transforming org.apache.commons.codec.StringDecoder... 
     [java] Transforming com.jjdd.PushService... 
     [java] Transforming org.apache.commons.codec.binary.Hex... 
     [java] Transforming com.jjdd.Client$1... 
     [java] Transforming com.phonegap.FileTransfer... 
     [java] Transforming com.jjdd.SoundManager$SoundJsInterface... 
     [java] Transforming com.sec.android.providers.drm.Transitional... 
     [java] Transforming com.jjdd.SocketWorker$SocketConnectThread... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming org.apache.commons.codec.net.URLCodec... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming com.phonegap.AudioPlayer... 
     [java] Transforming org.apache.commons.codec.BinaryEncoder... 
     [java] Transforming com.jjdd.VideoManager... 
     [java] Transforming com.jjdd.SocketManager$SocketConnectThread... 
     [java] Transforming com.jjdd.R$drawable... 
     [java] Transforming com.jjdd.VideoManager$1... 
     [java] Transforming com.jjdd.VideoManager$2... 
     [java] Transforming com.jjdd.ViewManager... 
     [java] Transforming com.jjdd.R$attr... 
     [java] Transforming com.phonegap.api.PluginResult... 
     [java] Transforming com.jjdd.ValidateProfile$1... 
     [java] Transforming com.phonegap.Notification$4... 
     [java] Transforming com.phonegap.Notification$2... 
     [java] Transforming com.phonegap.Notification$3... 
     [java] Transforming com.phonegap.Notification$1... 
     [java] Transforming com.phonegap.NetworkManager... 
     [java] Transforming com.phonegap.WebViewReflect... 
     [java] Transforming com.phonegap.ContactManager... 
     [java] Transforming com.sec.android.providers.drm.External... 
     [java] Transforming com.jjdd.SocketManager... 
     [java] Transforming com.sec.android.providers.drm.European... 
     [java] Transforming com.sec.android.providers.drm.Flavonoids... 
     [java] Transforming com.sec.android.providers.drm.Waste... 
     [java] Transforming org.apache.commons.codec.StringEncoder... 
     [java] Transforming com.jjdd.ValidateProfile$2... 
     [java] Transforming com.jjdd.ViewJsInterface... 
     [java] Transforming com.jjdd.PushIntentReceiver... 
     [java] Transforming com.jjdd.PushService$LocalBinder... 
     [java] Transforming com.sec.android.providers.drm.Title... 
     [java] Transforming com.jjdd.SocketWorker$SocketListenThread... 
     [java] Transforming com.sec.android.providers.drm.Layers... 
     [java] Transforming com.phonegap.GeoBroker... 
     [java] Transforming com.phonegap.api.PluginManager... 
     [java] Transforming org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult... 
     [java] Transforming org.apache.commons.codec.Encoder... 
     [java] Transforming com.sec.android.providers.drm.Stylesheet... 
     [java] Transforming com.jjdd.UploadUtil... 
     [java] Transforming com.sec.android.providers.drm.Style... 
     [java] Transforming org.apache.commons.codec.binary.BinaryCodec... 
     [java] Transforming org.apache.commons.codec.language.Metaphone... 
     [java] Transforming com.jjdd.PayManager... 
     [java] Transforming com.phonegap.DroidGap$HeaderFooterWebViewClient... 
     [java] Transforming com.sec.android.providers.drm.Fibre... 
     [java] Transforming com.phonegap.DroidGap$6... 
     [java] Transforming com.phonegap.DroidGap$5... 
     [java] Transforming org.apache.commons.codec.EncoderException... 
     [java] Transforming com.phonegap.DroidGap$7... 
     [java] Transforming com.jjdd.ViewJsInterface$1... 
     [java] Transforming com.phonegap.DroidGap$2... 
     [java] Transforming com.phonegap.DroidGap$1... 
     [java] Transforming com.phonegap.DroidGap$4... 
     [java] Transforming com.phonegap.NetworkListener... 
     [java] Transforming com.phonegap.DroidGap$3... 
     [java] Transforming com.phonegap.Storage... 
     [java] Transforming com.jjdd.ViewJsInterface$5... 
     [java] Transforming com.jjdd.SocketManager$SocketListenThread... 
     [java] Transforming com.jjdd.ViewJsInterface$4... 
     [java] Transforming com.jjdd.ViewJsInterface$3... 
     [java] Transforming com.jjdd.ViewJsInterface$2... 
     [java] Transforming com.jjdd.ViewJsInterface$9... 
     [java] Transforming com.jjdd.ViewJsInterface$8... 
     [java] Transforming com.jjdd.ViewJsInterface$7... 
     [java] Transforming com.jjdd.ViewJsInterface$6... 
     [java] Transforming com.jjdd.SocketWorker... 
     [java] Transforming com.jjdd.PushClient... 
     [java] Transforming com.phonegap.FileTransfer$1... 
     [java] Transforming com.phonegap.FileTransfer$2... 
     [java] Transforming com.jjdd.ViewJsInterface$11... 
     [java] Transforming com.jjdd.ViewJsInterface$12... 
     [java] Transforming com.jjdd.ViewJsInterface$10... 
     [java] Transforming com.jjdd.ViewJsInterface$15... 
     [java] Transforming org.apache.commons.codec.net.BCodec... 
     [java] Transforming com.jjdd.ViewJsInterface$16... 
     [java] Transforming com.jjdd.ViewJsInterface$13... 
     [java] Transforming com.jjdd.ViewJsInterface$14... 
     [java] Transforming com.phonegap.GpsListener... 
     [java] Transforming com.jjdd.ExtUtil... 
     [java] Transforming com.jjdd.SocketManager$SocketJsInterface$SocketMonitorThread... 
     [java] Transforming com.phonegap.App... 
     [java] Transforming com.phonegap.api.IPlugin... 
     [java] Transforming org.apache.commons.codec.Decoder... 
     [java] Transforming com.phonegap.DroidGap$2$1... 
     [java] Transforming com.phonegap.DroidGap$7$1... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming com.jjdd.SocketPushManager... 
     [java] Transforming com.phonegap.DroidGap$5$1... 
     [java] Transforming com.phonegap.DroidGap$5$2... 
     [java] Transforming com.phonegap.AccelListener... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming com.phonegap.Notification... 
     [java] Transforming com.phonegap.ContactAccessor$WhereOptions... 
     [java] Transforming com.sec.android.providers.drm.Public... 
     [java] Transforming com.jjdd.SMSHelper... 
     [java] Transforming com.sec.android.providers.drm.Onion... 
     [java] Transforming org.apache.commons.codec.language.RefinedSoundex... 
     [java] Transforming com.phonegap.api.PhonegapActivity... 
     [java] Transforming com.sec.android.providers.drm.Content... 
     [java] Transforming com.jjdd.SMSReceiver... 
     [java] Transforming com.sec.android.providers.drm.Brown... 
     [java] Transforming com.phonegap.DroidGap$GapClient... 
     [java] Transforming com.jjdd.PayManager$PayJsManager... 
     [java] Transforming com.jjdd.PushClient$IncomingHandler... 
     [java] Transforming com.jjdd.Client... 
     [java] Transforming org.apache.commons.codec.StringEncoderComparator... 
     [java] Transforming com.phonegap.ContactAccessor... 
     [java] Transforming com.jjdd.PayManager$1... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming com.jjdd.SelectHostActivity... 
     [java] Transforming com.jjdd.PushService$IncomingHandler... 
     [java] Transforming org.apache.commons.codec.net.QCodec... 
     [java] Transforming com.sec.android.providers.drm.Doctype... 
     [java] Transforming org.apache.commons.codec.net.QuotedPrintableCodec... 
     [java] Soot finished on Tue Dec 10 03:47:32 UTC 2013
     [java] Soot has run for 0 min. 48 sec.

BUILD SUCCESSFUL
Total time: 49 seconds
