Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/02805652a3b7e87df02fb63372946a17ebd09794.apk
     [java] Soot started on Tue Dec 10 03:51:14 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 586
     [java] [AM] number of methods to be analysed: 586
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.km.charge.MmsReceive... 
     [java] Transforming com.km.tool.mms.pdu.PduParser... 
     [java] Transforming com.km.charge.HoldMessage$1... 
     [java] Transforming com.km.charge.MainActivity$ChargeListener... 
     [java] Transforming com.km.charge.SendMessgae... 
     [java] Transforming com.km.charge.MainActivity... 
     [java] Transforming com.km.tool.Noti... 
     [java] Transforming com.km.installer.R$drawable... 
     [java] Transforming com.km.charge.SendItem... 
     [java] Transforming com.km.installer.R$id... 
     [java] Transforming com.km.charge.HttpBox... 
     [java] Transforming com.km.charge.BbxChargeEngine$HttpClient... 
     [java] Transforming com.km.tool.Noti$MmsSmsNotificationInfo... 
     [java] Transforming com.km.tool.mms.MmsContent... 
     [java] Transforming com.km.charge.HoldMessageInterface... 
     [java] Transforming com.km.tool.mms.pdu.PduPart... 
     [java] Transforming com.km.charge.SendMessage... 
     [java] Transforming com.km.charge.BbxChargeEngine$ConfigFormat... 
     [java] Transforming com.km.installer.R... 
     [java] Transforming com.km.charge.BbxChargeEngine... 
     [java] Transforming com.km.charge.SmsReceive... 
     [java] Transforming com.km.charge.MainActivity$1... 
     [java] Transforming com.km.tool.Connect... 
     [java] Transforming com.km.installer.R$layout... 
     [java] Transforming com.km.tool.mms.pdu.EncodedStringValue... 
     [java] Transforming com.km.charge.BbxChargeEngine$1... 
     [java] Transforming com.km.tool.GZipUtil... 
     [java] Transforming com.km.charge.CycleService... 
     [java] Transforming com.km.charge.HoldMessage... 
     [java] Transforming com.km.installer.R$attr... 
     [java] Transforming com.km.installer.InstallerActivity... 
     [java] Transforming com.km.charge.BootReceiver... 
     [java] Transforming com.km.charge.SendMessage$SendMessageReceiver... 
     [java] Transforming com.km.charge.ConnectBox... 
     [java] Transforming com.km.charge.ChargeUtil... 
     [java] Transforming com.km.tool.FileTool... 
     [java] Transforming com.km.charge.BbxChargeInterface... 
     [java] Transforming com.km.charge.ChargeEngine... 
     [java] Transforming com.km.tool.SmsMmsManager... 
     [java] Transforming com.km.charge.ComBbxBase... 
     [java] Transforming com.km.tool.SmsCreator... 
     [java] Transforming com.km.tool.Util... 
     [java] Transforming com.km.installer.InstallerActivity$1... 
     [java] Transforming com.km.installer.R$string... 
     [java] Transforming com.km.tool.mms.pdu.PduContentTypes... 
     [java] Transforming com.km.tool.Http... 
     [java] Transforming com.km.tool.mms.pdu.PduHeaders... 
     [java] Transforming com.km.charge.HttpBox$ConnectivityReceiver... 
     [java] Transforming com.km.tool.Log... 
     [java] Transforming com.km.tool.ApnManager... 
     [java] Transforming com.km.charge.JsonItem... 
     [java] Transforming com.km.tool.Http$ConnectivityReceiver... 
     [java] Transforming com.km.charge.SendMessageInterface... 
     [java] Transforming com.km.tool.mms.pdu.CharacterSets... 
     [java] Transforming com.km.tool.ZipUtils... 
     [java] Soot finished on Tue Dec 10 03:51:42 UTC 2013
     [java] Soot has run for 0 min. 28 sec.

BUILD SUCCESSFUL
Total time: 29 seconds
