Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/043c690231c44de57fe05fff7cda5378b56ff0ad.apk
     [java] Soot started on Tue Dec 10 03:58:10 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] Warning: android.telephony.SmsMessage is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1422
     [java] [AM] number of methods to be analysed: 1422
     [java] flow permission:content provider->log
     [java] flow permission:content provider->content provider
     [java] flow permission:content provider->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming cmp.netsentry.widget.DataPicker$SavedState$1... 
     [java] Transforming cmp.netsentry.ui.InterfaceIcon... 
     [java] Transforming cmp.netsentry.widget.cronpicker.MonthlyCronDetails$1$1... 
     [java] Transforming cmp.netsentry.widget.listener.OnValueChangedListener... 
     [java] Transforming cmp.netsentry.backend.InterfaceRecord... 
     [java] Transforming cmp.netsentry.ui.StatsChartView... 
     [java] Transforming cmp.netsentry.widget.cronpicker.MonthlyCronDetails$1... 
     [java] Transforming cmp.netsentry.widget.cronpicker.DailyCronDetails... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsList... 
     [java] Transforming cmp.netsentry.backend.InterfaceStatsDBHelper... 
     [java] Transforming cmp.netsentry.R... 
     [java] Transforming cmp.netsentry.backend.InterfaceStatsProvider$DatabaseHelper... 
     [java] Transforming cmp.netsentry.widget.cronpicker.CronDetails... 
     [java] Transforming cmp.netsentry.widget.cronpicker.MonthlyCronDetails$DayOfMonthChooserDialog... 
     [java] Transforming cmp.netsentry.backend.Configuration... 
     [java] Transforming cmp.netsentry.list.v... 
     [java] Transforming cmp.netsentry.list.w... 
     [java] Transforming cmp.netsentry.list.c.Show... 
     [java] Transforming cmp.netsentry.list.x... 
     [java] Transforming cmp.netsentry.list.y... 
     [java] Transforming cmp.netsentry.list.z... 
     [java] Transforming cmp.netsentry.widget.cronpicker.MonthlyCronDetails... 
     [java] Transforming cmp.netsentry.widget.cronpicker.MonthlyCronDetails$DayOfMonthChooserDialog$1... 
     [java] Transforming cmp.netsentry.widget.DataPicker$OnBytesChangedListener... 
     [java] Transforming cmp.netsentry.widget.DataPickerDialog... 
     [java] Transforming cmp.netsentry.list.m... 
     [java] Transforming cmp.netsentry.list.l... 
     [java] Transforming cmp.netsentry.list.k... 
     [java] Transforming cmp.netsentry.list.c.f... 
     [java] Transforming cmp.netsentry.list.j... 
     [java] Transforming cmp.netsentry.list.i... 
     [java] Transforming cmp.netsentry.list.h... 
     [java] Transforming cmp.netsentry.list.g... 
     [java] Transforming cmp.netsentry.list.f... 
     [java] Transforming cmp.netsentry.list.u... 
     [java] Transforming cmp.netsentry.list.t... 
     [java] Transforming cmp.netsentry.list.s... 
     [java] Transforming cmp.netsentry.list.r... 
     [java] Transforming cmp.netsentry.widget.NumberPickerButton... 
     [java] Transforming cmp.netsentry.list.q... 
     [java] Transforming cmp.netsentry.R$string... 
     [java] Transforming cmp.netsentry.list.p... 
     [java] Transforming cmp.netsentry.list.o... 
     [java] Transforming cmp.netsentry.list.n... 
     [java] Transforming cmp.netsentry.list.d... 
     [java] Transforming cmp.netsentry.list.e... 
     [java] Transforming cmp.netsentry.list.b... 
     [java] Transforming cmp.netsentry.list.c... 
     [java] Transforming cmp.netsentry.R$drawable... 
     [java] Transforming cmp.netsentry.list.a... 
     [java] Transforming cmp.netsentry.list.Pushable... 
     [java] Transforming cmp.netsentry.widget.DataPicker... 
     [java] Transforming cmp.netsentry.list.e.q... 
     [java] Transforming cmp.netsentry.list.e.r... 
     [java] Transforming cmp.netsentry.list.e.o... 
     [java] Transforming cmp.netsentry.list.e.p... 
     [java] Transforming cmp.netsentry.list.e.n... 
     [java] Transforming cmp.netsentry.list.e.m... 
     [java] Transforming cmp.netsentry.list.e.l... 
     [java] Transforming cmp.netsentry.widget.DataPicker$SavedState... 
     [java] Transforming cmp.netsentry.list.e.k... 
     [java] Transforming cmp.netsentry.list.e.j... 
     [java] Transforming cmp.netsentry.list.e.i... 
     [java] Transforming cmp.netsentry.list.e.h... 
     [java] Transforming cmp.netsentry.list.e.g... 
     [java] Transforming cmp.netsentry.list.B... 
     [java] Transforming cmp.netsentry.list.e.f... 
     [java] Transforming cmp.netsentry.list.C... 
     [java] Transforming cmp.netsentry.list.e.e... 
     [java] Transforming cmp.netsentry.list.e.d... 
     [java] Transforming cmp.netsentry.list.e.c... 
     [java] Transforming cmp.netsentry.widget.cronpicker.WeeklyCronDetails... 
     [java] Transforming cmp.netsentry.list.e.b... 
     [java] Transforming cmp.netsentry.list.e.a... 
     [java] Transforming cmp.netsentry.util.ValueSet... 
     [java] Transforming cmp.netsentry.list.A... 
     [java] Transforming cmp.netsentry.list.b.a... 
     [java] Transforming cmp.netsentry.backend.InterfaceStats... 
     [java] Transforming cmp.netsentry.backend.Bootstrapper... 
     [java] Transforming cmp.netsentry.list.a.b... 
     [java] Transforming cmp.netsentry.list.a.a... 
     [java] Transforming cmp.netsentry.widget.NumberPicker$1... 
     [java] Transforming cmp.netsentry.widget.NumberPicker$2... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsList$1... 
     [java] Transforming cmp.netsentry.widget.cronpicker.CronPicker... 
     [java] Transforming cmp.netsentry.util.CronExpression... 
     [java] Transforming cmp.netsentry.widget.NumberPicker$Formatter... 
     [java] Transforming cmp.netsentry.R$layout... 
     [java] Transforming cmp.netsentry.list.a.t... 
     [java] Transforming cmp.netsentry.list.a.s... 
     [java] Transforming cmp.netsentry.list.a.v... 
     [java] Transforming cmp.netsentry.list.c.AndroidIME... 
     [java] Transforming cmp.netsentry.widget.cronpicker.CronPicker$1... 
     [java] Transforming cmp.netsentry.list.a.u... 
     [java] Transforming cmp.netsentry.list.b.w... 
     [java] Transforming cmp.netsentry.list.b.v... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsEditor... 
     [java] Transforming cmp.netsentry.list.b.s... 
     [java] Transforming cmp.netsentry.list.b.r... 
     [java] Transforming cmp.netsentry.R$color... 
     [java] Transforming cmp.netsentry.list.b.u... 
     [java] Transforming cmp.netsentry.list.b.t... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsEditor$2... 
     [java] Transforming cmp.netsentry.list.a.c... 
     [java] Transforming cmp.netsentry.list.b.n... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsEditor$1... 
     [java] Transforming cmp.netsentry.ui.ApplicationPreferences... 
     [java] Transforming cmp.netsentry.list.a.d... 
     [java] Transforming cmp.netsentry.list.b.o... 
     [java] Transforming cmp.netsentry.widget.NumberPicker... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsEditor$4... 
     [java] Transforming cmp.netsentry.list.a.e... 
     [java] Transforming cmp.netsentry.list.b.p... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsEditor$3... 
     [java] Transforming cmp.netsentry.list.a.f... 
     [java] Transforming cmp.netsentry.list.b.q... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsEditor$6... 
     [java] Transforming cmp.netsentry.list.b.j... 
     [java] Transforming cmp.netsentry.backend.InterfaceStatsColumns... 
     [java] Transforming cmp.netsentry.list.a.g... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsEditor$5... 
     [java] Transforming cmp.netsentry.list.a.h... 
     [java] Transforming cmp.netsentry.list.b.k... 
     [java] Transforming cmp.netsentry.backend.InterfaceStatsProvider... 
     [java] Transforming cmp.netsentry.list.a.i... 
     [java] Transforming cmp.netsentry.list.b.l... 
     [java] Transforming cmp.netsentry.ui.InterfaceStatsEditor$7... 
     [java] Transforming cmp.netsentry.backend.Resetter... 
     [java] Transforming cmp.netsentry.list.a.j... 
     [java] Transforming cmp.netsentry.list.b.m... 
     [java] Transforming cmp.netsentry.widget.NumberPicker$NumberRangeKeyListener... 
     [java] Transforming cmp.netsentry.list.b.f... 
     [java] Transforming cmp.netsentry.list.a.k... 
     [java] Transforming cmp.netsentry.list.b.g... 
     [java] Transforming cmp.netsentry.list.a.l... 
     [java] Transforming cmp.netsentry.util.Misc... 
     [java] Transforming cmp.netsentry.list.b.h... 
     [java] Transforming cmp.netsentry.list.a.m... 
     [java] Transforming cmp.netsentry.list.b.i... 
     [java] Transforming cmp.netsentry.list.a.n... 
     [java] Transforming cmp.netsentry.list.b.b... 
     [java] Transforming cmp.netsentry.list.a.o... 
     [java] Transforming cmp.netsentry.list.b.c... 
     [java] Transforming cmp.netsentry.list.a.p... 
     [java] Transforming cmp.netsentry.backend.Bootstrapper$1... 
     [java] Transforming cmp.netsentry.list.b.d... 
     [java] Transforming cmp.netsentry.list.a.q... 
     [java] Transforming cmp.netsentry.R$raw... 
     [java] Transforming cmp.netsentry.R$id... 
     [java] Transforming cmp.netsentry.list.b.e... 
     [java] Transforming cmp.netsentry.list.a.r... 
     [java] Transforming cmp.netsentry.util.StringUtilities... 
     [java] Transforming cmp.netsentry.backend.scheduler.CronScheduler... 
     [java] Transforming cmp.netsentry.ui.ChartInterfaceStats... 
     [java] Transforming cmp.netsentry.ui.AboutDialog... 
     [java] Transforming cmp.netsentry.R$xml... 
     [java] Transforming cmp.netsentry.widget.cronpicker.NullCronDetails... 
     [java] Transforming cmp.netsentry.list.a.Abstract... 
     [java] Transforming cmp.netsentry.widget.NumberPicker$OnChangedListener... 
     [java] Transforming cmp.netsentry.widget.DataPicker$1... 
     [java] Transforming cmp.netsentry.widget.NumberPicker$NumberPickerInputFilter... 
     [java] Transforming cmp.netsentry.backend.Updater... 
     [java] Transforming cmp.netsentry.widget.cronpicker.WeeklyCronDetails$1... 
     [java] Transforming cmp.netsentry.list.d.b... 
     [java] Transforming cmp.netsentry.list.d.c... 
     [java] Transforming cmp.netsentry.list.d.a... 
     [java] Transforming cmp.netsentry.list.d.d... 
     [java] Transforming cmp.netsentry.R$attr... 
     [java] Transforming cmp.netsentry.R$array... 
     [java] Transforming cmp.netsentry.list.d.e... 
     [java] Soot finished on Tue Dec 10 03:58:48 UTC 2013
     [java] Soot has run for 0 min. 38 sec.

BUILD SUCCESSFUL
Total time: 38 seconds
