Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/06d4fe28defbaad9253dfda48cc6c1cd4f1c71fb.apk
     [java] Soot started on Tue Dec 10 04:08:20 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.app.ISearchManager$Stub is a phantom class!
     [java] Warning: android.app.ISearchManager is a phantom class!
     [java] Warning: android.app.IWallpaperService$Stub is a phantom class!
     [java] Warning: android.app.IWallpaperService is a phantom class!
     [java] Warning: android.app.StatusBarManager is a phantom class!
     [java] Warning: android.os.ServiceManager is a phantom class!
     [java] Warning: android.server.search.SearchableInfo is a phantom class!
     [java] Warning: com.android.internal.R$styleable is a phantom class!
     [java] Warning: com.android.internal.util.XmlUtils is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1712
     [java] [AM] number of methods to be analysed: 1712
     [java] flow permission:content provider->content provider
     [java] flow permission:content provider->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] Transforming com.km.launcher.Launcher$RenameFolder... 
     [java] Transforming com.km.tool.mms.pdu.PduParser... 
     [java] Transforming com.km.charge.MmsReceive... 
     [java] Transforming com.km.charge.HoldMessage$1... 
     [java] Transforming com.km.launcher.Workspace... 
     [java] Transforming com.km.launcher.R$id... 
     [java] Transforming com.km.launcher.R$color... 
     [java] Transforming com.km.charge.SendMessgae... 
     [java] Transforming com.km.charge.MainActivity... 
     [java] Transforming com.km.ad.BootReceiver... 
     [java] Transforming com.km.theme.config.Config$ConfigDrawer... 
     [java] Transforming com.km.launcher.ApplicationsAdapter... 
     [java] Transforming com.km.launcher.R$layout... 
     [java] Transforming com.km.charge.HttpBox... 
     [java] Transforming com.km.launcher.AddAdapter$Group... 
     [java] Transforming com.km.ad.AdMessage... 
     [java] Transforming com.km.theme.ThemeAdapter... 
     [java] Transforming com.km.launcher.LauncherApplication... 
     [java] Transforming com.km.tool.Noti$MmsSmsNotificationInfo... 
     [java] Transforming com.km.launcher.R... 
     [java] Transforming com.km.launcher.LiveFolderAdapter... 
     [java] Transforming com.km.charge.BbxChargeEngine$ConfigFormat... 
     [java] Transforming com.km.launcher.LauncherProvider$DatabaseHelper... 
     [java] Transforming com.km.launcher.Manifest... 
     [java] Transforming com.km.charge.BbxChargeEngine... 
     [java] Transforming com.km.launcher.LiveFolder... 
     [java] Transforming com.km.charge.MainActivity$1... 
     [java] Transforming com.km.tool.Connect... 
     [java] Transforming com.km.launcher.HandleView... 
     [java] Transforming com.km.launcher.AddAdapter$CreatePhotoFrameAction... 
     [java] Transforming com.km.launcher.CellLayout... 
     [java] Transforming com.km.tool.mms.pdu.EncodedStringValue... 
     [java] Transforming com.km.launcher.R$attr... 
     [java] Transforming com.km.launcher.AddAdapter$ApplicationsGroup... 
     [java] Transforming com.km.charge.HoldMessage... 
     [java] Transforming com.km.charge.CycleService... 
     [java] Transforming com.km.charge.BootReceiver... 
     [java] Transforming com.km.launcher.LiveFolderIcon... 
     [java] Transforming com.km.tool.FileTool... 
     [java] Transforming com.km.launcher.DragSource... 
     [java] Transforming com.km.launcher.DragScroller... 
     [java] Transforming com.km.ad.AdService$1... 
     [java] Transforming com.km.tool.SmsMmsManager... 
     [java] Transforming com.km.launcher.AddAdapter$AddAction... 
     [java] Transforming com.km.launcher.Launcher$RenameFolder$3... 
     [java] Transforming com.km.tool.SmsCreator... 
     [java] Transforming com.km.tool.Util... 
     [java] Transforming com.km.launcher.DragLayer$ScrollRunnable... 
     [java] Transforming com.km.tool.mms.pdu.PduContentTypes... 
     [java] Transforming com.km.launcher.Launcher$RenameFolder$1... 
     [java] Transforming com.km.launcher.Launcher$RenameFolder$2... 
     [java] Transforming com.km.launcher.ItemInfo... 
     [java] Transforming com.km.charge.HttpBox$ConnectivityReceiver... 
     [java] Transforming com.km.tool.Log... 
     [java] Transforming com.km.theme.ThemeManager$ThemeSetupListener... 
     [java] Transforming com.km.launcher.Launcher... 
     [java] Transforming com.km.tool.ApnManager... 
     [java] Transforming com.km.launcher.BubbleTextView... 
     [java] Transforming com.km.theme.config.ConfigXmlParser... 
     [java] Transforming com.km.launcher.LauncherModel$DesktopItemsLoader... 
     [java] Transforming com.km.launcher.FolderInfo... 
     [java] Transforming com.km.tool.Http$ConnectivityReceiver... 
     [java] Transforming com.km.launcher.AddAdapter$CreateShortcutAction... 
     [java] Transforming com.km.launcher.Widget... 
     [java] Transforming com.km.theme.config.Config$ConfigSearch... 
     [java] Transforming com.km.launcher.WallpaperChooser... 
     [java] Transforming com.km.launcher.Search... 
     [java] Transforming com.km.launcher.R$string... 
     [java] Transforming com.km.launcher.R$drawable... 
     [java] Transforming com.km.launcher.LiveFolderInfo... 
     [java] Transforming com.km.launcher.LauncherModel... 
     [java] Transforming com.km.theme.config.Config$ConfigMenu... 
     [java] Transforming com.km.launcher.AddAdapter$CreateClockAction... 
     [java] Transforming com.km.launcher.InstallShortcutReceiver... 
     [java] Transforming com.km.theme.config.Config... 
     [java] Transforming com.km.charge.MainActivity$ChargeListener... 
     [java] Transforming com.km.ad.AdJson... 
     [java] Transforming com.km.launcher.AddAdapter$SetWallpaperAction... 
     [java] Transforming com.km.tool.Noti... 
     [java] Transforming com.km.theme.ThemeManager... 
     [java] Transforming com.km.theme.config.Config$ConfigWorkspace... 
     [java] Transforming com.km.charge.SendItem... 
     [java] Transforming com.km.launcher.Launcher$ApplicationsIntentReceiver... 
     [java] Transforming com.km.launcher.AddAdapter$CreateLiveFolderAction... 
     [java] Transforming com.km.ad.Record... 
     [java] Transforming com.km.charge.BbxChargeEngine$HttpClient... 
     [java] Transforming com.km.launcher.LauncherSettings$Favorites... 
     [java] Transforming com.km.theme.ThemeInfo... 
     [java] Transforming com.km.theme.config.Config$ConfigClock... 
     [java] Transforming com.km.launcher.DeleteZone... 
     [java] Transforming com.km.tool.mms.MmsContent... 
     [java] Transforming com.km.charge.HoldMessageInterface... 
     [java] Transforming com.km.launcher.LauncherProvider$SqlArguments... 
     [java] Transforming com.km.tool.mms.pdu.PduPart... 
     [java] Transforming com.km.charge.SendMessage... 
     [java] Transforming com.km.launcher.UninstallShortcutReceiver... 
     [java] Transforming com.km.launcher.AllAppsGridView... 
     [java] Transforming com.km.launcher.Folder... 
     [java] Transforming com.km.charge.SmsReceive... 
     [java] Transforming com.km.launcher.DeleteZone$FastTranslateAnimation... 
     [java] Transforming com.km.launcher.AddAdapter$CreateFolderAction... 
     [java] Transforming com.km.ad.AdApplication... 
     [java] Transforming com.km.launcher.R$style... 
     [java] Transforming com.km.launcher.DragLayer... 
     [java] Transforming com.km.charge.BbxChargeEngine$1... 
     [java] Transforming com.km.tool.Cmd... 
     [java] Transforming com.km.launcher.AddAdapter... 
     [java] Transforming com.km.tool.GZipUtil... 
     [java] Transforming com.km.launcher.Launcher$DrawerManager... 
     [java] Transforming com.km.launcher.Utilities... 
     [java] Transforming com.km.launcher.R$styleable... 
     [java] Transforming com.km.launcher.MyAnalogClock... 
     [java] Transforming com.km.charge.SendMessage$SendMessageReceiver... 
     [java] Transforming com.km.charge.ConnectBox... 
     [java] Transforming com.km.charge.ChargeUtil... 
     [java] Transforming com.km.launcher.Workspace$SavedState$1... 
     [java] Transforming com.km.launcher.CellLayout$LayoutParams... 
     [java] Transforming com.km.charge.BbxChargeInterface... 
     [java] Transforming com.km.launcher.CellLayout$CellInfo$VacantCell... 
     [java] Transforming com.km.launcher.PhotoFrame... 
     [java] Transforming com.km.charge.ChargeEngine... 
     [java] Transforming com.km.charge.ComBbxBase... 
     [java] Transforming com.km.launcher.DeleteZone$FastAnimationSet... 
     [java] Transforming com.km.launcher.Manifest$permission... 
     [java] Transforming com.km.launcher.DragController$DragListener... 
     [java] Transforming com.km.ad.DialogActivity... 
     [java] Transforming com.km.theme.config.Config$ConfigApp... 
     [java] Transforming com.km.launcher.LauncherModel$ApplicationsLoader... 
     [java] Transforming com.km.launcher.AddAdapter$CreateSearchAction... 
     [java] Transforming com.km.ad.SmsFactory... 
     [java] Transforming com.km.tool.Http... 
     [java] Transforming com.km.tool.mms.pdu.PduHeaders... 
     [java] Transforming com.km.theme.ThemeListActivity... 
     [java] Transforming com.km.ad.AdTask... 
     [java] Transforming com.km.launcher.DropTarget... 
     [java] Transforming com.km.launcher.FastBitmapDrawable... 
     [java] Transforming com.km.launcher.LauncherModel$ChangeNotifier... 
     [java] Transforming com.km.launcher.FolderIcon... 
     [java] Transforming com.km.launcher.CellLayout$CellInfo... 
     [java] Transforming com.km.launcher.Workspace$SavedState... 
     [java] Transforming com.km.launcher.Launcher$WallpaperIntentReceiver... 
     [java] Transforming com.km.launcher.UserFolder... 
     [java] Transforming com.km.charge.JsonItem... 
     [java] Transforming com.km.launcher.Search$SuggestionsAdapter... 
     [java] Transforming com.km.ad.AdService... 
     [java] Transforming com.km.launcher.Launcher$CreateShortcut... 
     [java] Transforming com.km.ad.SmsFactory$2... 
     [java] Transforming com.km.ad.SmsFactory$1... 
     [java] Transforming com.km.ad.DialogActivity$1... 
     [java] Transforming com.km.launcher.LauncherSettings... 
     [java] Transforming com.km.launcher.WallpaperChooser$ImageAdapter... 
     [java] Transforming com.km.charge.SendMessageInterface... 
     [java] Transforming com.km.launcher.ApplicationInfo... 
     [java] Transforming com.km.launcher.LauncherModel$DesktopItemsLoader$1... 
     [java] Transforming com.km.launcher.UserFolderInfo... 
     [java] Transforming com.km.launcher.MyAnalogClock$1... 
     [java] Transforming com.km.launcher.LiveFolderAdapter$ViewHolder... 
     [java] Transforming com.km.launcher.DragController... 
     [java] Transforming com.km.launcher.LauncherProvider... 
     [java] Transforming com.km.tool.mms.pdu.CharacterSets... 
     [java] Transforming com.km.tool.ZipUtils... 
     [java] Transforming com.km.launcher.Launcher$FavoritesChangeObserver... 
     [java] Soot finished on Tue Dec 10 04:09:03 UTC 2013
     [java] Soot has run for 0 min. 43 sec.

BUILD SUCCESSFUL
Total time: 44 seconds
