Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/0874540015f36d46973b684fcce14ec705b1b9e4.apk
     [java] Soot started on Tue Dec 10 03:34:40 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 173
     [java] [AM] number of methods to be analysed: 173
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming t4t.power.management.R$xml... 
     [java] Transforming t4t.power.management.R$drawable... 
     [java] Transforming t4t.power.management.R$string... 
     [java] Transforming t4t.power.management.activity.BootDemoReceiver... 
     [java] Transforming t4t.power.management.activity.PushOnService... 
     [java] Transforming t4t.power.management.R$array... 
     [java] Transforming t4t.power.management.activity.PowerStateReceiver... 
     [java] Transforming t4t.power.management.R$id... 
     [java] Transforming t4t.power.management.R$attr... 
     [java] Transforming t4t.power.management.activity.PushOffService... 
     [java] Transforming t4t.power.management.activity.HomeActivity$1... 
     [java] Transforming t4t.power.management.activity.HomeActivity... 
     [java] Transforming t4t.power.management.R... 
     [java] Transforming t4t.power.management.activity.HomeActivity$2... 
     [java] Transforming t4t.power.management.R$color... 
     [java] Transforming t4t.power.management.activity.SettingsActivity$1... 
     [java] Transforming t4t.power.management.R$layout... 
     [java] Transforming t4t.power.management.activity.SmsReceiver... 
     [java] Transforming t4t.power.management.activity.SettingsActivity... 
     [java] Soot finished on Tue Dec 10 03:34:54 UTC 2013
     [java] Soot has run for 0 min. 13 sec.

BUILD SUCCESSFUL
Total time: 14 seconds
