Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/0c059ad62b9dbccf8943fe4697f2a6b0cb917548.apk
     [java] Soot started on Tue Dec 10 03:51:17 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 151
     [java] [AM] number of methods to be analysed: 151
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.liteningrom.liteningconfig.MainActivity... 
     [java] Transforming com.liteningrom.liteningconfig.R$xml... 
     [java] Transforming com.liteningrom.liteningconfig.R$layout... 
     [java] Transforming com.liteningrom.liteningconfig.PreferencesActivity$1... 
     [java] Transforming com.liteningrom.liteningconfig.R$string... 
     [java] Transforming com.liteningrom.liteningconfig.R$drawable... 
     [java] Transforming com.liteningrom.liteningconfig.R$array... 
     [java] Transforming com.liteningrom.liteningconfig.R$attr... 
     [java] Transforming com.liteningrom.liteningconfig.PreferencesActivity... 
     [java] Transforming com.liteningrom.liteningconfig.MainActivity$1... 
     [java] Transforming com.liteningrom.liteningconfig.R... 
     [java] Transforming com.liteningrom.liteningconfig.R$id... 
     [java] Soot finished on Tue Dec 10 03:51:31 UTC 2013
     [java] Soot has run for 0 min. 14 sec.

BUILD SUCCESSFUL
Total time: 14 seconds
