Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/17144b0e95a07ffd5bd7c8e3bf95004fe5fe2305.apk
     [java] Soot started on Tue Dec 10 03:48:40 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 42
     [java] [AM] number of methods to be analysed: 42
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming org.media.player.DataHelper... 
     [java] Transforming org.media.player.MoviePlayer... 
     [java] Transforming org.me.androidapplication1.R$layout... 
     [java] Transforming org.media.player.R$attr... 
     [java] Transforming org.media.player.R... 
     [java] Transforming org.me.androidapplication1.R$attr... 
     [java] Transforming org.me.androidapplication1.R$string... 
     [java] Transforming org.media.player.DataHelper$OpenHelper... 
     [java] Transforming org.media.player.R$drawable... 
     [java] Transforming org.me.androidapplication1.DataHelper... 
     [java] Transforming org.media.player.R$string... 
     [java] Transforming org.media.player.R$layout... 
     [java] Transforming org.me.androidapplication1.DataHelper$OpenHelper... 
     [java] Transforming org.me.androidapplication1.MoviePlayer... 
     [java] Transforming org.me.androidapplication1.R$drawable... 
     [java] Transforming org.me.androidapplication1.R... 
     [java] Soot finished on Tue Dec 10 03:48:51 UTC 2013
     [java] Soot has run for 0 min. 10 sec.

BUILD SUCCESSFUL
Total time: 11 seconds
