Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/193cd2a8d549b1ff607569ea6c3f5936ce44c47f.apk
     [java] Soot started on Tue Dec 10 03:51:52 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 979
     [java] [AM] number of methods to be analysed: 979
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1... 
     [java] Transforming com.sec.android.providers.drm.Could... 
     [java] Transforming com.sec.android.providers.drm.Description... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming com.sec.android.providers.drm.Keywords... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming com.wooboo.adlib_android.a... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b... 
     [java] Transforming com.android.dateSkill.R$layout... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a... 
     [java] Transforming com.wooboo.adlib_android.e... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.wooboo.adlib_android.d... 
     [java] Transforming com.wooboo.adlib_android.c... 
     [java] Transforming com.wooboo.adlib_android.b... 
     [java] Transforming com.wooboo.adlib_android.i... 
     [java] Transforming com.wooboo.adlib_android.h... 
     [java] Transforming com.android.dateSkill.DateSkill... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming com.wooboo.adlib_android.c$a... 
     [java] Transforming com.wooboo.adlib_android.f... 
     [java] Transforming com.sec.android.providers.drm.Charset... 
     [java] Transforming com.sec.android.providers.drm.Tonnes... 
     [java] Transforming com.sec.android.providers.drm.Ingredients... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming com.wooboo.adlib_android.a$3... 
     [java] Transforming com.wooboo.adlib_android.a$2... 
     [java] Transforming com.wooboo.adlib_android.a$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b$1... 
     [java] Transforming com.sec.android.providers.drm.However... 
     [java] Transforming com.android.dateSkill.R$drawable... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming com.sec.android.providers.drm.Scientists... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming com.wooboo.adlib_android.g$a... 
     [java] Transforming com.sec.android.providers.drm.Xmlns... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$3... 
     [java] Transforming com.sec.android.providers.drm.Dedecms... 
     [java] Transforming com.android.dateSkill.R$attr... 
     [java] Transforming com.sec.android.providers.drm.External... 
     [java] Transforming com.sec.android.providers.drm.European... 
     [java] Transforming com.sec.android.providers.drm.Flavonoids... 
     [java] Transforming com.android.dateSkill.R... 
     [java] Transforming com.sec.android.providers.drm.Waste... 
     [java] Transforming com.sec.android.providers.drm.Equiv... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming com.wooboo.adlib_android.c$1... 
     [java] Transforming com.sec.android.providers.drm.Xhtml... 
     [java] Transforming com.sec.android.providers.drm.Public... 
     [java] Transforming com.sec.android.providers.drm.Title... 
     [java] Transforming com.sec.android.providers.drm.Layers... 
     [java] Transforming com.sec.android.providers.drm.Onion... 
     [java] Transforming com.wooboo.adlib_android.d$1... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.android.dateSkill.ShowContentList... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.sec.android.providers.drm.Content... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.sec.android.providers.drm.Brown... 
     [java] Transforming com.sec.android.providers.drm.Stylesheet... 
     [java] Transforming com.android.dateSkill.DateSkill$1... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming com.sec.android.providers.drm.Union... 
     [java] Transforming com.android.dateSkill.R$string... 
     [java] Transforming com.sec.android.providers.drm.Style... 
     [java] Transforming com.sec.android.providers.drm.Templets... 
     [java] Transforming com.sec.android.providers.drm.Thrown... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3$1... 
     [java] Transforming com.wooboo.adlib_android.d$2... 
     [java] Transforming com.sec.android.providers.drm.Fibre... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming com.sec.android.providers.drm.Transitional... 
     [java] Transforming com.android.dateSkill.R$id... 
     [java] Transforming com.sec.android.providers.drm.Doctype... 
     [java] Soot finished on Tue Dec 10 03:52:25 UTC 2013
     [java] Soot has run for 0 min. 32 sec.

BUILD SUCCESSFUL
Total time: 33 seconds
