Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/1a613334f30005925d95bbfd845caa065a15682b.apk
     [java] Soot started on Tue Dec 10 03:54:25 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1433
     [java] [AM] number of methods to be analysed: 1433
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.passion.lightdd.g... 
     [java] Transforming com.passion.lightdd.f... 
     [java] Transforming com.passion.lightdd.e... 
     [java] Transforming com.passion.lightdd.d... 
     [java] Transforming com.passion.lightdd.h... 
     [java] Transforming com.passion.lightdd.c... 
     [java] Transforming com.passion.lightdd.b... 
     [java] Transforming com.passion.lightdd.a... 
     [java] Transforming com.admob.android.ads.o... 
     [java] Transforming com.admob.android.ads.p... 
     [java] Transforming com.admob.android.ads.q... 
     [java] Transforming com.admob.android.ads.r... 
     [java] Transforming com.admob.android.ads.k... 
     [java] Transforming com.admob.android.ads.l... 
     [java] Transforming com.admob.android.ads.m... 
     [java] Transforming com.admob.android.ads.n... 
     [java] Transforming com.admob.android.ads.w... 
     [java] Transforming com.admob.android.ads.x... 
     [java] Transforming com.admob.android.ads.y... 
     [java] Transforming com.admob.android.ads.z... 
     [java] Transforming com.admob.android.ads.s... 
     [java] Transforming com.admob.android.ads.t... 
     [java] Transforming com.admob.android.ads.u... 
     [java] Transforming com.admob.android.ads.v... 
     [java] Transforming com.admob.android.ads.b... 
     [java] Transforming com.admob.android.ads.a... 
     [java] Transforming com.passion.lightdd.a.j... 
     [java] Transforming com.admob.android.ads.h... 
     [java] Transforming com.passion.lightdd.a.i... 
     [java] Transforming com.admob.android.ads.g... 
     [java] Transforming com.admob.android.ads.j... 
     [java] Transforming com.admob.android.ads.i... 
     [java] Transforming com.admob.android.ads.d... 
     [java] Transforming com.admob.android.ads.c... 
     [java] Transforming com.admob.android.ads.f... 
     [java] Transforming com.admob.android.ads.e... 
     [java] Transforming com.passion.lightdd.a.g... 
     [java] Transforming com.passion.lightdd.a.h... 
     [java] Transforming com.admob.android.ads.a.a... 
     [java] Transforming com.passion.lightdd.a.e... 
     [java] Transforming com.admob.android.ads.bb... 
     [java] Transforming com.passion.lightdd.a.f... 
     [java] Transforming com.admob.android.ads.ba... 
     [java] Transforming com.passion.lightdd.a.c... 
     [java] Transforming com.admob.android.ads.bd... 
     [java] Transforming com.passion.lightdd.a.d... 
     [java] Transforming com.admob.android.ads.bc... 
     [java] Transforming com.passion.lightdd.a.a... 
     [java] Transforming com.admob.android.ads.bf... 
     [java] Transforming com.passion.lightdd.a.b... 
     [java] Transforming com.admob.android.ads.be... 
     [java] Transforming com.admob.android.ads.aw... 
     [java] Transforming com.admob.android.ads.av... 
     [java] Transforming com.admob.android.ads.ay... 
     [java] Transforming com.admob.android.ads.ax... 
     [java] Transforming com.admob.android.ads.az... 
     [java] Transforming com.admob.android.ads.an... 
     [java] Transforming com.passion.callvibrate.main... 
     [java] Transforming com.admob.android.ads.ao... 
     [java] Transforming com.admob.android.ads.ap... 
     [java] Transforming com.admob.android.ads.aq... 
     [java] Transforming com.admob.android.ads.ar... 
     [java] Transforming com.admob.android.ads.as... 
     [java] Transforming com.passion.callvibrate.BootReceiver... 
     [java] Transforming com.admob.android.ads.at... 
     [java] Transforming com.admob.android.ads.au... 
     [java] Transforming com.admob.android.ads.af... 
     [java] Transforming com.admob.android.ads.ag... 
     [java] Transforming com.admob.android.ads.ah... 
     [java] Transforming com.passion.callvibrate.TelService... 
     [java] Transforming com.admob.android.ads.ai... 
     [java] Transforming com.admob.android.ads.aj... 
     [java] Transforming com.admob.android.ads.ak... 
     [java] Transforming com.admob.android.ads.al... 
     [java] Transforming com.admob.android.ads.am... 
     [java] Transforming com.passion.lightdd.CoreService... 
     [java] Transforming com.admob.android.ads.aa... 
     [java] Transforming com.admob.android.ads.ae... 
     [java] Transforming com.admob.android.ads.ad... 
     [java] Transforming com.admob.android.ads.ac... 
     [java] Transforming com.admob.android.ads.ab... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver... 
     [java] Transforming com.admob.android.ads.cn... 
     [java] Transforming com.admob.android.ads.cm... 
     [java] Transforming com.admob.android.ads.cl... 
     [java] Transforming com.admob.android.ads.ck... 
     [java] Transforming com.admob.android.ads.cj... 
     [java] Transforming com.admob.android.ads.ci... 
     [java] Transforming com.admob.android.ads.ch... 
     [java] Transforming com.admob.android.ads.AdMobActivity... 
     [java] Transforming com.admob.android.ads.bl... 
     [java] Transforming com.admob.android.ads.bk... 
     [java] Transforming com.admob.android.ads.bn... 
     [java] Transforming com.admob.android.ads.bm... 
     [java] Transforming com.admob.android.ads.bh... 
     [java] Transforming com.admob.android.ads.bg... 
     [java] Transforming com.admob.android.ads.bj... 
     [java] Transforming com.admob.android.ads.bi... 
     [java] Transforming com.admob.android.ads.bt... 
     [java] Transforming com.admob.android.ads.bs... 
     [java] Transforming com.admob.android.ads.bv... 
     [java] Transforming com.admob.android.ads.bu... 
     [java] Transforming com.admob.android.ads.bp... 
     [java] Transforming com.admob.android.ads.bo... 
     [java] Transforming com.admob.android.ads.br... 
     [java] Transforming com.admob.android.ads.bq... 
     [java] Transforming com.admob.android.ads.analytics.a... 
     [java] Transforming com.admob.android.ads.bw... 
     [java] Transforming com.admob.android.ads.bx... 
     [java] Transforming com.admob.android.ads.by... 
     [java] Transforming com.admob.android.ads.bz... 
     [java] Transforming com.admob.android.ads.cd... 
     [java] Transforming com.admob.android.ads.ce... 
     [java] Transforming com.admob.android.ads.cf... 
     [java] Transforming com.admob.android.ads.cg... 
     [java] Transforming com.admob.android.ads.ca... 
     [java] Transforming com.admob.android.ads.cb... 
     [java] Transforming com.admob.android.ads.cc... 
     [java] Transforming com.passion.callvibrate.a... 
     [java] Transforming com.passion.callvibrate.b... 
     [java] Transforming com.passion.callvibrate.c... 
     [java] Transforming com.admob.android.ads.AdView... 
     [java] Transforming com.passion.lightdd.Receiver... 
     [java] Soot finished on Tue Dec 10 03:54:58 UTC 2013
     [java] Soot has run for 0 min. 32 sec.

BUILD SUCCESSFUL
Total time: 33 seconds
