Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/1c0a6b1c5d24cbba9b11020231fffc0840dd7e10.apk
     [java] Soot started on Tue Dec 10 03:56:43 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] Warning: com.google.googlenav.map.TileOverlayRenderer is a phantom class!
     [java] Warning: com.google.googlenav.map.TrafficService is a phantom class!
     [java] Warning: com.google.googlenav.datarequest.DataRequestDispatcher is a phantom class!
     [java] Warning: com.google.googlenav.map.MapTile is a phantom class!
     [java] Warning: com.google.common.ui.RepaintListener is a phantom class!
     [java] Warning: com.google.googlenav.datarequest.DataRequest is a phantom class!
     [java] Warning: com.google.googlenav.map.Tile is a phantom class!
     [java] Warning: com.google.googlenav.ui.GmmTileOverlayRendererImpl is a phantom class!
     [java] Warning: com.google.common.graphics.GoogleImage is a phantom class!
     [java] Warning: com.google.googlenav.map.TrafficTile is a phantom class!
     [java] Warning: com.google.map.Zoom is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2204
     [java] [AM] number of methods to be analysed: 2204
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming cn.buding.coupon.R$layout... 
     [java] Transforming cn.buding.coupon.activity.FavorActivity... 
     [java] Transforming com.google.android.maps.MapView$LayoutParams... 
     [java] Transforming com.google.android.maps.Overlay$Snappable... 
     [java] Transforming cn.buding.coupon.widget.TabHost$2... 
     [java] Transforming cn.buding.coupon.widget.TabHost$1... 
     [java] Transforming cn.buding.coupon.activity.BaseTabHost... 
     [java] Transforming cn.buding.coupon.thread.LoadImgThread... 
     [java] Transforming cn.buding.coupon.widget.TabHost$LabelAndIconIndicatorStrategy... 
     [java] Transforming cn.buding.coupon.core.c... 
     [java] Transforming cn.buding.coupon.core.d... 
     [java] Transforming cn.buding.coupon.core.a... 
     [java] Transforming cn.buding.coupon.core.b... 
     [java] Transforming cn.buding.coupon.core.g... 
     [java] Transforming cn.buding.coupon.core.h... 
     [java] Transforming cn.buding.coupon.core.e... 
     [java] Transforming cn.buding.coupon.core.f... 
     [java] Transforming cn.buding.coupon.core.k... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming cn.buding.coupon.core.l... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming cn.buding.coupon.core.i... 
     [java] Transforming cn.buding.coupon.core.j... 
     [java] Transforming cn.buding.coupon.thread.ThreadPool... 
     [java] Transforming cn.buding.coupon.core.o... 
     [java] Transforming cn.buding.coupon.core.p... 
     [java] Transforming cn.buding.coupon.core.m... 
     [java] Transforming cn.buding.coupon.core.n... 
     [java] Transforming cn.buding.coupon.core.t... 
     [java] Transforming com.mobclick.android.UpdateStatus... 
     [java] Transforming cn.buding.coupon.core.s... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming cn.buding.coupon.core.r... 
     [java] Transforming cn.buding.coupon.core.q... 
     [java] Transforming cn.buding.coupon.core.x... 
     [java] Transforming cn.buding.coupon.core.w... 
     [java] Transforming com.mobclick.android.UmengUpdateListener... 
     [java] Transforming cn.buding.coupon.core.v... 
     [java] Transforming cn.buding.coupon.core.u... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming com.google.android.maps.MapController$HorizPanState... 
     [java] Transforming cn.buding.coupon.widget.TabHost$ContentStrategy... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming com.mobclick.android.FeedbackStatus... 
     [java] Transforming cn.buding.coupon.activity.BaseActivity$SendPersonalInfoTask... 
     [java] Transforming com.google.android.maps.Projection... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming cn.buding.coupon.core.cp... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming cn.buding.coupon.R$string... 
     [java] Transforming cn.buding.coupon.R$color... 
     [java] Transforming cn.buding.coupon.activity.DetailsActivity... 
     [java] Transforming cn.buding.coupon.widget.TabHost$IntentContentStrategy... 
     [java] Transforming com.google.android.maps.MapController$1... 
     [java] Transforming cn.buding.coupon.net.ServerApi... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming cn.buding.coupon.model.CouponsModel... 
     [java] Transforming com.google.android.maps.MapView$Repainter... 
     [java] Transforming cn.buding.coupon.core.SystemService... 
     [java] Transforming cn.buding.coupon.activity.FavorActivity$1... 
     [java] Transforming cn.buding.coupon.activity.ShopsActivity$GetShopsListTask... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming cn.buding.coupon.activity.FavorActivity$2... 
     [java] Transforming cn.buding.coupon.model.ShopsModel... 
     [java] Transforming com.google.gson.l... 
     [java] Transforming com.google.gson.k... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming com.google.gson.n... 
     [java] Transforming com.google.gson.m... 
     [java] Transforming com.google.gson.p... 
     [java] Transforming com.google.gson.o... 
     [java] Transforming com.google.gson.r... 
     [java] Transforming com.google.gson.q... 
     [java] Transforming cn.buding.coupon.R$style... 
     [java] Transforming com.google.android.maps.OverlayItem... 
     [java] Transforming com.google.gson.t... 
     [java] Transforming com.google.gson.s... 
     [java] Transforming com.google.gson.v... 
     [java] Transforming com.google.gson.u... 
     [java] Transforming com.google.gson.x... 
     [java] Transforming cn.buding.coupon.activity.ShopsActivity$1... 
     [java] Transforming com.google.gson.w... 
     [java] Transforming com.google.gson.z... 
     [java] Transforming cn.buding.coupon.core.loaddata.LoadActivity... 
     [java] Transforming com.google.gson.y... 
     [java] Transforming com.google.gson.a... 
     [java] Transforming com.google.gson.b... 
     [java] Transforming com.google.gson.c... 
     [java] Transforming cn.buding.coupon.activity.adapter.DetailsListAdapter$GetCouponBigImgTask... 
     [java] Transforming com.google.gson.d... 
     [java] Transforming com.google.gson.e... 
     [java] Transforming com.google.gson.f... 
     [java] Transforming com.google.gson.g... 
     [java] Transforming com.google.gson.h... 
     [java] Transforming cn.buding.coupon.widget.AsyncImageView$1$1... 
     [java] Transforming com.google.gson.i... 
     [java] Transforming com.google.gson.j... 
     [java] Transforming cn.buding.coupon.activity.adapter.CouponsListAdapter$GetCouponSmallImgTask... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming cn.buding.coupon.activity.adapter.ShopsListAdapter... 
     [java] Transforming cn.buding.coupon.R$drawable... 
     [java] Transforming com.google.android.maps.MapController$VertPanState... 
     [java] Transforming com.google.gson.ObjectNavigator$Visitor... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming cn.buding.coupon.log.LogUtils... 
     [java] Transforming cn.buding.coupon.R$xml... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming cn.buding.coupon.log.LogTag... 
     [java] Transforming cn.buding.coupon.widget.AsyncImageView$1... 
     [java] Transforming cn.buding.coupon.widget.TabHost$OnTabChangeListener... 
     [java] Transforming com.google.android.maps.MapView$Repainter$1... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming com.google.android.maps.MyLocationOverlay... 
     [java] Transforming cn.buding.coupon.util.FileTimeComparator... 
     [java] Transforming cn.buding.coupon.activity.PreferencesActivity$1$1... 
     [java] Transforming com.google.android.maps.StreetViewRenderer... 
     [java] Transforming cn.buding.coupon.R$styleable... 
     [java] Transforming com.mobclick.android.UmengFeedbackListener... 
     [java] Transforming cn.buding.coupon.util.MethodHandler... 
     [java] Transforming cn.buding.coupon.core.loaddata.LoadReceiver... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming com.google.android.maps.KeyHelper... 
     [java] Transforming com.google.android.maps.PixelConverter... 
     [java] Transforming com.google.android.maps.ZoomHelper... 
     [java] Transforming com.google.android.maps.ZoomHelper$Snapshot... 
     [java] Transforming com.mobclick.android.UmengFeedback... 
     [java] Transforming cn.buding.coupon.activity.adapter.ShopsListAdapter$GetShopImgTask... 
     [java] Transforming cn.buding.coupon.activity.BottomTabHost... 
     [java] Transforming cn.buding.coupon.R... 
     [java] Transforming cn.buding.coupon.activity.PreferencesActivity$SendPersonalInfoTask... 
     [java] Transforming cn.buding.coupon.util.Utils... 
     [java] Transforming cn.buding.coupon.widget.TabHost$IndicatorStrategy... 
     [java] Transforming cn.buding.coupon.widget.TabWidget$OnTabSelectionChanged... 
     [java] Transforming cn.buding.coupon.activity.DetailsActivity$1$1... 
     [java] Transforming com.google.gson.JsonSyntaxException... 
     [java] Transforming com.google.android.maps.MapActivity$1... 
     [java] Transforming com.google.android.maps.MapView$3... 
     [java] Transforming com.google.android.maps.MapView$4... 
     [java] Transforming com.google.android.maps.MapView$5... 
     [java] Transforming com.google.gson.aa... 
     [java] Transforming com.google.gson.ab... 
     [java] Transforming com.google.gson.ac... 
     [java] Transforming com.google.gson.ad... 
     [java] Transforming cn.buding.coupon.widget.TabHost$LabelIndicatorStrategy... 
     [java] Transforming com.google.gson.ae... 
     [java] Transforming cn.buding.coupon.util.GlobalValue... 
     [java] Transforming cn.buding.coupon.file.FileBuffer... 
     [java] Transforming com.google.android.maps.MapView$ReticleDrawMode... 
     [java] Transforming cn.buding.coupon.widget.TabHost$ViewIndicatorStrategy... 
     [java] Transforming com.google.android.maps.ItemizedOverlay... 
     [java] Transforming com.google.android.maps.MapActivity... 
     [java] Transforming com.google.android.maps.StreetViewRenderer$TileRequest... 
     [java] Transforming com.google.android.maps.TrafficRenderer... 
     [java] Transforming cn.buding.coupon.activity.DetailsActivity$SendToMyEmailTask... 
     [java] Transforming cn.buding.coupon.core.SystemEventReceiver... 
     [java] Transforming cn.buding.coupon.util.OrderedList... 
     [java] Transforming cn.buding.coupon.activity.PreferencesActivity... 
     [java] Transforming cn.buding.coupon.widget.TabHost$TabContentFactory... 
     [java] Transforming cn.buding.coupon.R$id... 
     [java] Transforming com.google.android.maps.MapView... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming com.google.android.maps.MapView$2... 
     [java] Transforming com.google.android.maps.MapView$1... 
     [java] Transforming cn.buding.coupon.file.ImageBuffer... 
     [java] Transforming cn.buding.coupon.activity.CouponsActivity$GetCouponsListTask... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming com.google.android.maps.MapController... 
     [java] Transforming cn.buding.coupon.activity.adapter.DetailsListAdapter... 
     [java] Transforming cn.buding.coupon.core.loaddata.LoadService2... 
     [java] Transforming cn.buding.coupon.widget.TabWidget$TabClickListener... 
     [java] Transforming cn.buding.coupon.core.ScreenReceiver... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming com.google.gson.ObjectNavigator... 
     [java] Transforming cn.buding.coupon.activity.ShopsActivity... 
     [java] Transforming com.google.android.maps.AndroidTileOverlayRenderer... 
     [java] Transforming com.google.android.maps.OverlayBundle... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.google.android.maps.GeoPoint... 
     [java] Transforming com.google.android.maps.Overlay... 
     [java] Transforming cn.buding.coupon.activity.adapter.CouponsListAdapter... 
     [java] Transforming com.google.android.maps.TrackballGestureDetector$1... 
     [java] Transforming cn.buding.coupon.widget.TabHost... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming com.google.android.maps.MyLocationOverlay$NameAndDate... 
     [java] Transforming com.google.android.maps.ItemizedOverlay$OnFocusChangeListener... 
     [java] Transforming com.google.gson.JsonIOException... 
     [java] Transforming cn.buding.coupon.activity.PreferencesActivity$DeleteBufferFilesTask... 
     [java] Transforming com.mobclick.android.k... 
     [java] Transforming com.mobclick.android.j... 
     [java] Transforming com.mobclick.android.i... 
     [java] Transforming com.mobclick.android.h... 
     [java] Transforming com.mobclick.android.n... 
     [java] Transforming com.mobclick.android.m... 
     [java] Transforming com.mobclick.android.l... 
     [java] Transforming cn.buding.coupon.net.HttpsManager... 
     [java] Transforming com.mobclick.android.ReportPolicy... 
     [java] Transforming cn.buding.coupon.Main$1... 
     [java] Transforming cn.buding.coupon.Main... 
     [java] Transforming com.mobclick.android.b... 
     [java] Transforming com.mobclick.android.c... 
     [java] Transforming com.mobclick.android.a... 
     [java] Transforming com.mobclick.android.f... 
     [java] Transforming cn.buding.coupon.net.NetUtil... 
     [java] Transforming com.mobclick.android.g... 
     [java] Transforming com.mobclick.android.d... 
     [java] Transforming com.mobclick.android.e... 
     [java] Transforming com.google.gson.az... 
     [java] Transforming cn.buding.coupon.widget.TabWidget$1... 
     [java] Transforming com.google.gson.ay... 
     [java] Transforming com.google.gson.ax... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming com.google.gson.aw... 
     [java] Transforming cn.buding.coupon.activity.DetailsActivity$1... 
     [java] Transforming com.google.gson.av... 
     [java] Transforming com.google.gson.bf... 
     [java] Transforming com.google.gson.be... 
     [java] Transforming com.google.gson.bd... 
     [java] Transforming com.google.gson.bc... 
     [java] Transforming com.google.gson.bb... 
     [java] Transforming com.google.gson.ba... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming com.google.gson.al... 
     [java] Transforming com.google.gson.am... 
     [java] Transforming com.google.android.maps.MyLocationOverlay$1... 
     [java] Transforming com.google.gson.aj... 
     [java] Transforming com.google.android.maps.MyLocationOverlay$2... 
     [java] Transforming com.google.gson.ak... 
     [java] Transforming com.google.gson.ah... 
     [java] Transforming cn.buding.coupon.widget.TabWidget... 
     [java] Transforming com.google.gson.ai... 
     [java] Transforming com.google.gson.b.b... 
     [java] Transforming com.google.android.maps.ZoomHelper$1... 
     [java] Transforming com.google.gson.af... 
     [java] Transforming com.google.gson.b.a... 
     [java] Transforming com.google.gson.ag... 
     [java] Transforming com.google.gson.at... 
     [java] Transforming com.google.gson.au... 
     [java] Transforming com.google.gson.c.a... 
     [java] Transforming cn.buding.coupon.activity.BaseActivity... 
     [java] Transforming com.google.gson.ar... 
     [java] Transforming cn.buding.coupon.core.PackageReceiver... 
     [java] Transforming com.google.gson.as... 
     [java] Transforming com.google.gson.c.c... 
     [java] Transforming cn.buding.coupon.widget.TabHost$TabSpec... 
     [java] Transforming com.google.gson.ap... 
     [java] Transforming com.google.gson.c.b... 
     [java] Transforming com.google.gson.aq... 
     [java] Transforming com.google.gson.c.e... 
     [java] Transforming com.google.gson.an... 
     [java] Transforming com.google.gson.c.d... 
     [java] Transforming com.google.gson.ao... 
     [java] Transforming cn.buding.coupon.core.loaddata.c... 
     [java] Transforming cn.buding.coupon.core.loaddata.d... 
     [java] Transforming cn.buding.coupon.core.loaddata.a... 
     [java] Transforming cn.buding.coupon.core.loaddata.b... 
     [java] Transforming com.google.gson.bx... 
     [java] Transforming cn.buding.coupon.widget.TabActivity... 
     [java] Transforming com.google.gson.bw... 
     [java] Transforming cn.buding.coupon.util.UrlBitmap... 
     [java] Transforming com.google.gson.bz... 
     [java] Transforming cn.buding.coupon.activity.PreferencesActivity$1... 
     [java] Transforming com.google.gson.by... 
     [java] Transforming com.google.gson.ce... 
     [java] Transforming cn.buding.coupon.activity.AboutActivity... 
     [java] Transforming com.google.gson.cd... 
     [java] Transforming cn.buding.coupon.thread.ThreadWithHandler... 
     [java] Transforming com.google.gson.ca... 
     [java] Transforming cn.buding.coupon.core.loaddata.g... 
     [java] Transforming com.google.gson.cc... 
     [java] Transforming cn.buding.coupon.core.loaddata.e... 
     [java] Transforming com.google.gson.cb... 
     [java] Transforming cn.buding.coupon.core.loaddata.f... 
     [java] Transforming cn.buding.coupon.R$attr... 
     [java] Transforming com.google.android.maps.TrackballGestureDetector... 
     [java] Transforming com.google.gson.a.c... 
     [java] Transforming com.google.gson.bk... 
     [java] Transforming cn.buding.coupon.file.FileBuffer$1... 
     [java] Transforming com.google.gson.a.b... 
     [java] Transforming com.google.gson.bl... 
     [java] Transforming cn.buding.coupon.file.FileManager... 
     [java] Transforming com.google.gson.a.a... 
     [java] Transforming com.google.gson.bm... 
     [java] Transforming cn.buding.coupon.file.FileBuffer$3... 
     [java] Transforming com.google.gson.bn... 
     [java] Transforming cn.buding.coupon.file.FileBuffer$2... 
     [java] Transforming com.google.gson.bg... 
     [java] Transforming com.google.gson.bh... 
     [java] Transforming com.google.gson.a.e... 
     [java] Transforming com.google.gson.bi... 
     [java] Transforming com.google.gson.a.d... 
     [java] Transforming com.google.gson.bj... 
     [java] Transforming com.google.gson.bs... 
     [java] Transforming com.google.gson.bt... 
     [java] Transforming com.google.gson.bu... 
     [java] Transforming com.google.gson.bv... 
     [java] Transforming cn.buding.coupon.activity.CouponsActivity... 
     [java] Transforming com.google.gson.bo... 
     [java] Transforming cn.buding.coupon.widget.AsyncImageView... 
     [java] Transforming com.google.gson.bp... 
     [java] Transforming com.google.gson.bq... 
     [java] Transforming com.google.gson.br... 
     [java] Soot finished on Tue Dec 10 03:57:24 UTC 2013
     [java] Soot has run for 0 min. 41 sec.

BUILD SUCCESSFUL
Total time: 42 seconds
