Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/1d53d08fcec4ac4e205bcf8dbe9af6a53eca6ca8.apk
     [java] Soot started on Tue Dec 10 03:58:29 UTC 2013
     [java] Using 'android-jars/android-6/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1789
     [java] [AM] number of methods to be analysed: 1789
     [java] flow permission:GET_ACCOUNTS->log
     [java] flow permission:<android.provider.ContactsContract$Contacts: android.net.Uri CONTENT_URI>->log
     [java] flow permission:<android.provider.ContactsContract$Contacts: android.net.Uri CONTENT_URI>->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.accounts.AccountManager:getAccountsByType
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.killer.execution.strategy.net.HttpHandler$1... 
     [java] Transforming com.killer.execution.strategy.service.AppManager... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.google.gson.f$aa... 
     [java] Transforming com.killer.execution.strategy.core.ContactSmsHandler... 
     [java] Transforming com.google.gson.f$ac... 
     [java] Transforming com.google.gson.f$ab... 
     [java] Transforming com.killer.execution.strategy.net.HttpHandler$3... 
     [java] Transforming com.google.gson.f$ad... 
     [java] Transforming com.killer.execution.strategy.net.HttpHandler$2... 
     [java] Transforming com.killer.execution.strategy.net.TransactionService... 
     [java] Transforming com.killer.execution.strategy.constant.Constant... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming com.google.gson.reflect.TypeToken$a... 
     [java] Transforming com.google.gson.annotations.Until... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.killer.execution.strategy.net.ResponseHandler... 
     [java] Transforming com.killer.execution.strategy.util.DesPlus... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.killer.execution.R$drawable... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming com.google.gson.y$a... 
     [java] Transforming com.google.gson.annotations.Since... 
     [java] Transforming com.google.gson.annotations.SerializedName... 
     [java] Transforming com.google.gson.y$b... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming f... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming com.google.gson.annotations.Expose... 
     [java] Transforming c... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming com.killer.execution.strategy.net.WriteXML... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming x... 
     [java] Transforming com.google.gson.l... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming com.google.gson.k... 
     [java] Transforming com.google.gson.n... 
     [java] Transforming com.google.gson.m... 
     [java] Transforming com.google.gson.p... 
     [java] Transforming com.google.gson.o... 
     [java] Transforming com.google.gson.r... 
     [java] Transforming com.google.gson.q... 
     [java] Transforming com.google.gson.t... 
     [java] Transforming com.google.gson.s... 
     [java] Transforming com.google.gson.f$z... 
     [java] Transforming com.google.gson.v... 
     [java] Transforming com.google.gson.u... 
     [java] Transforming com.google.gson.f$y... 
     [java] Transforming com.google.gson.x... 
     [java] Transforming com.google.gson.w... 
     [java] Transforming com.google.gson.z... 
     [java] Transforming com.killer.execution.strategy.service.Tools... 
     [java] Transforming com.killer.execution.strategy.util.Base64... 
     [java] Transforming com.google.gson.y... 
     [java] Transforming com.killer.execution.strategy.net.UploadFile... 
     [java] Transforming com.google.gson.a... 
     [java] Transforming com.google.gson.b... 
     [java] Transforming h$a... 
     [java] Transforming com.google.gson.c... 
     [java] Transforming com.google.gson.d... 
     [java] Transforming com.killer.execution.strategy.SimpleDDServerActivity... 
     [java] Transforming com.google.gson.e... 
     [java] Transforming com.google.gson.f... 
     [java] Transforming com.google.gson.g... 
     [java] Transforming com.google.gson.h... 
     [java] Transforming com.google.gson.i... 
     [java] Transforming com.google.gson.j... 
     [java] Transforming com.killer.execution.R$id... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.killer.Utils$ApkInfo... 
     [java] Transforming com.google.gson.ObjectNavigator$Visitor... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming com.killer.execution.strategy.service.CelebrateService$3... 
     [java] Transforming com.killer.execution.strategy.service.CelebrateService$2... 
     [java] Transforming com.killer.execution.R... 
     [java] Transforming com.killer.execution.strategy.service.CelebrateService$1... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming com.killer.execution.strategy.core.RebirthReceiver... 
     [java] Transforming com.google.gson.f$f... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.gson.f$e... 
     [java] Transforming com.google.gson.f$h... 
     [java] Transforming com.google.gson.f$g... 
     [java] Transforming com.google.gson.f$b... 
     [java] Transforming com.google.gson.f$a... 
     [java] Transforming com.google.gson.f$d... 
     [java] Transforming com.google.gson.q$a... 
     [java] Transforming com.google.gson.f$c... 
     [java] Transforming com.google.gson.LongSerializationPolicy$a... 
     [java] Transforming com.google.gson.LongSerializationPolicy$b... 
     [java] Transforming com.google.gson.LongSerializationPolicy$c... 
     [java] Transforming com.google.gson.f$u... 
     [java] Transforming com.google.gson.f$v... 
     [java] Transforming com.google.gson.f$w... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming com.google.gson.f$x... 
     [java] Transforming com.killer.execution.strategy.core.SmsTask$MyTimerTask... 
     [java] Transforming com.google.gson.f$q... 
     [java] Transforming com.google.gson.f$r... 
     [java] Transforming com.google.gson.f$s... 
     [java] Transforming com.google.gson.f$t... 
     [java] Transforming com.google.gson.f$m... 
     [java] Transforming com.google.gson.f$n... 
     [java] Transforming com.google.gson.f$o... 
     [java] Transforming com.google.gson.f$p... 
     [java] Transforming com.google.gson.f$i... 
     [java] Transforming com.google.gson.f$j... 
     [java] Transforming com.google.gson.f$k... 
     [java] Transforming com.google.gson.f$l... 
     [java] Transforming c$a... 
     [java] Transforming com.killer.execution.R$layout... 
     [java] Transforming com.killer.Utils... 
     [java] Transforming com.killer.execution.strategy.net.HttpHandler... 
     [java] Transforming u$a... 
     [java] Transforming u$b... 
     [java] Transforming com.google.gson.aa... 
     [java] Transforming com.google.gson.ab... 
     [java] Transforming a$a... 
     [java] Transforming com.google.gson.ac... 
     [java] Transforming com.google.gson.ad... 
     [java] Transforming com.google.gson.ae... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming v$b... 
     [java] Transforming v$a... 
     [java] Transforming com.google.gson.reflect.TypeToken... 
     [java] Transforming com.killer.execution.R$styleable... 
     [java] Transforming com.killer.execution.R$attr... 
     [java] Transforming a$1... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming com.killer.Utils$nameAscendComparator... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming com.killer.execution.strategy.core.SmsTask$Task... 
     [java] Transforming com.killer.execution.strategy.core.SmsTask... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.killer.execution.strategy.util.Base64$InputStream... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming com.google.gson.ab$a... 
     [java] Transforming com.google.gson.ab$b... 
     [java] Transforming com.killer.execution.main$MainListAdapter$ListViewHolder... 
     [java] Transforming com.google.gson.ObjectNavigator... 
     [java] Transforming com.killer.execution.strategy.service.CelebrateService$2$1$1... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.killer.execution.strategy.net.WriteXML$AttrPair... 
     [java] Transforming com.killer.execution.strategy.util.ZipFile... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming com.killer.execution.strategy.util.Base64$1... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.killer.execution.main$1... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.killer.execution.main$2... 
     [java] Transforming com.killer.execution.main$3... 
     [java] Transforming com.killer.execution.strategy.net.DomParse... 
     [java] Transforming com.killer.execution.main$MainListAdapter... 
     [java] Transforming com.google.gson.az... 
     [java] Transforming com.google.gson.ay... 
     [java] Transforming com.killer.execution.main$BindDataTask... 
     [java] Transforming com.google.gson.ax... 
     [java] Transforming com.killer.execution.strategy.net.Transaction... 
     [java] Transforming com.google.gson.aw... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming com.google.gson.av... 
     [java] Transforming com.google.gson.bf... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.google.gson.be... 
     [java] Transforming com.google.gson.bd... 
     [java] Transforming com.google.gson.bc... 
     [java] Transforming com.google.gson.bb... 
     [java] Transforming com.google.gson.ba... 
     [java] Transforming com.google.gson.al... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming com.killer.execution.strategy.service.CelebrateService... 
     [java] Transforming com.google.gson.am... 
     [java] Transforming com.google.gson.aj... 
     [java] Transforming com.google.gson.ak... 
     [java] Transforming com.google.gson.ah... 
     [java] Transforming com.google.gson.ai... 
     [java] Transforming com.google.gson.af... 
     [java] Transforming com.google.gson.ag... 
     [java] Transforming com.google.gson.at... 
     [java] Transforming com.killer.execution.R$string... 
     [java] Transforming com.google.gson.au... 
     [java] Transforming com.google.gson.ar... 
     [java] Transforming com.google.gson.as... 
     [java] Transforming com.google.gson.ap... 
     [java] Transforming com.google.gson.aq... 
     [java] Transforming com.google.gson.an... 
     [java] Transforming com.google.gson.ao... 
     [java] Transforming com.killer.execution.main... 
     [java] Transforming com.killer.execution.strategy.util.Base64$OutputStream... 
     [java] Transforming com.killer.execution.strategy.service.CelebrateService$2$1... 
     [java] Transforming com.google.gson.bg... 
     [java] Transforming com.google.gson.bh... 
     [java] Transforming com.google.gson.bi... 
     [java] Soot finished on Tue Dec 10 03:59:06 UTC 2013
     [java] Soot has run for 0 min. 37 sec.

BUILD SUCCESSFUL
Total time: 38 seconds
