Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/1de1d5f21a4afefb7c345187cd391ab83589f85a.apk
     [java] Soot started on Tue Dec 10 03:59:41 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 977
     [java] [AM] number of methods to be analysed: 977
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.apkbook.fengchen.R$drawable... 
     [java] Transforming com.sec.android.providers.drm.Could... 
     [java] Transforming com.sec.android.providers.drm.Description... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming com.apkbook.fengchen.R$attr... 
     [java] Transforming com.apkbook.fengchen.R$anim... 
     [java] Transforming com.sec.android.providers.drm.Charset... 
     [java] Transforming com.apkbook.fengchen.MainActivity$3... 
     [java] Transforming com.apkbook.fengchen.adapter.MyGridAdapter... 
     [java] Transforming com.sec.android.providers.drm.Tonnes... 
     [java] Transforming com.apkbook.fengchen.MainActivity$2... 
     [java] Transforming com.apkbook.fengchen.MainActivity$AdvertItem... 
     [java] Transforming com.sec.android.providers.drm.Ingredients... 
     [java] Transforming com.apkbook.fengchen.util.UMD... 
     [java] Transforming com.apkbook.fengchen.WebActivity... 
     [java] Transforming com.apkbook.fengchen.widget.ReaderView$3... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$4$1... 
     [java] Transforming com.apkbook.fengchen.widget.ReaderView$2... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$4$2... 
     [java] Transforming com.apkbook.fengchen.MainActivity$1... 
     [java] Transforming com.apkbook.fengchen.widget.ReaderView$1... 
     [java] Transforming com.apkbook.fengchen.R$id... 
     [java] Transforming com.sec.android.providers.drm.However... 
     [java] Transforming com.sec.android.providers.drm.Scientists... 
     [java] Transforming com.sec.android.providers.drm.Dedecms... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity... 
     [java] Transforming com.sec.android.providers.drm.External... 
     [java] Transforming com.sec.android.providers.drm.European... 
     [java] Transforming com.sec.android.providers.drm.Flavonoids... 
     [java] Transforming com.sec.android.providers.drm.Waste... 
     [java] Transforming com.sec.android.providers.drm.Equiv... 
     [java] Transforming com.apkbook.fengchen.util.UMDInputStream... 
     [java] Transforming com.apkbook.fengchen.BookActivity... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$4... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$5... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$6... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$1... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$2... 
     [java] Transforming com.sec.android.providers.drm.Xhtml... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$3... 
     [java] Transforming com.sec.android.providers.drm.Title... 
     [java] Transforming com.apkbook.fengchen.R$layout... 
     [java] Transforming com.apkbook.fengchen.WebActivity$2... 
     [java] Transforming com.apkbook.fengchen.WebActivity$1... 
     [java] Transforming com.sec.android.providers.drm.Layers... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.apkbook.fengchen.R$string... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming com.apkbook.fengchen.adapter.BookGridAdapter... 
     [java] Transforming com.apkbook.fengchen.widget.CoverView$BookItem... 
     [java] Transforming com.sec.android.providers.drm.Stylesheet... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming com.sec.android.providers.drm.Style... 
     [java] Transforming com.apkbook.fengchen.util.IData... 
     [java] Transforming com.apkbook.fengchen.WebActivity$5... 
     [java] Transforming com.apkbook.fengchen.WebActivity$3... 
     [java] Transforming com.apkbook.fengchen.WebActivity$4... 
     [java] Transforming com.sec.android.providers.drm.Fibre... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming com.apkbook.fengchen.BookDecoder$Block... 
     [java] Transforming com.apkbook.fengchen.util.CTime... 
     [java] Transforming com.apkbook.fengchen.dao.AccessDao... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming com.apkbook.fengchen.util.UMDDecoder... 
     [java] Transforming com.apkbook.fengchen.MainActivity... 
     [java] Transforming com.apkbook.fengchen.util.CTools... 
     [java] Transforming com.sec.android.providers.drm.Keywords... 
     [java] Transforming com.apkbook.fengchen.R$menu... 
     [java] Transforming com.apkbook.fengchen.MainActivity$BookItem... 
     [java] Transforming com.apkbook.fengchen.BookDecoder... 
     [java] Transforming com.apkbook.fengchen.util.DBOpenHelper... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming com.apkbook.fengchen.ReaderActivity$5$1... 
     [java] Transforming com.apkbook.fengchen.R... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming com.sec.android.providers.drm.Xmlns... 
     [java] Transforming com.apkbook.fengchen.BaseActivity$1... 
     [java] Transforming com.apkbook.fengchen.MainActivity$3$1... 
     [java] Transforming com.apkbook.fengchen.widget.CoverView... 
     [java] Transforming com.sec.android.providers.drm.Public... 
     [java] Transforming com.sec.android.providers.drm.Onion... 
     [java] Transforming com.apkbook.fengchen.widget.ReaderView... 
     [java] Transforming com.apkbook.fengchen.BaseActivity... 
     [java] Transforming com.sec.android.providers.drm.Content... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.sec.android.providers.drm.Brown... 
     [java] Transforming com.sec.android.providers.drm.Union... 
     [java] Transforming com.apkbook.fengchen.widget.HeaderView... 
     [java] Transforming com.sec.android.providers.drm.Templets... 
     [java] Transforming com.sec.android.providers.drm.Thrown... 
     [java] Transforming com.apkbook.fengchen.util.PreferenceUtil... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming com.apkbook.fengchen.BookActivity$2... 
     [java] Transforming com.apkbook.fengchen.BookActivity$3... 
     [java] Transforming com.apkbook.fengchen.BookActivity$4... 
     [java] Transforming com.apkbook.fengchen.util.FileTools... 
     [java] Transforming com.sec.android.providers.drm.Transitional... 
     [java] Transforming com.apkbook.fengchen.BookActivity$1... 
     [java] Transforming com.apkbook.fengchen.StartActivity... 
     [java] Transforming com.apkbook.fengchen.R$array... 
     [java] Transforming com.sec.android.providers.drm.Doctype... 
     [java] Transforming com.apkbook.fengchen.R$style... 
     [java] Soot finished on Tue Dec 10 04:00:14 UTC 2013
     [java] Soot has run for 0 min. 32 sec.

BUILD SUCCESSFUL
Total time: 33 seconds
