Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/1e7203279f153c3282eeecadbf2a9b232bc4ffda.apk
     [java] Soot started on Tue Dec 10 04:03:04 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 984
     [java] [AM] number of methods to be analysed: 984
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.cosina.game.besiegeballs.config.Config... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.cosina.game.besiegeballs.model.Box... 
     [java] Transforming com.cosina.game.besiegeballs.model.Game$Status... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.cosina.game.besiegeballs.model.Ball... 
     [java] Transforming com.cosina.game.activity.StartUpActivity$1... 
     [java] Transforming com.cosina.game.activity.StartUpActivity$2... 
     [java] Transforming com.cosina.game.besiegeballs.model.BaseLevel... 
     [java] Transforming com.cosina.game.activity.R... 
     [java] Transforming com.cosina.game.besiegeballs.model.GrowLine... 
     [java] Transforming com.cosina.game.besiegeballs.util.DialogUtil... 
     [java] Transforming com.cosina.game.activity.R$attr... 
     [java] Transforming com.cosina.game.besiegeballs.ui.GameViewer... 
     [java] Transforming com.cosina.game.activity.R$id... 
     [java] Transforming com.cosina.game.besiegeballs.util.ImageManager... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.cosina.game.besiegeballs.model.Game... 
     [java] Transforming com.cosina.game.activity.R$string... 
     [java] Transforming com.cosina.game.activity.R$styleable... 
     [java] Transforming com.cosina.game.besiegeballs.util.ActivityUtil... 
     [java] Transforming com.cosina.game.activity.R$drawable... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.cosina.game.besiegeballs.model.Life... 
     [java] Transforming com.cosina.game.besiegeballs.model.Explosion... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.cosina.game.besiegeballs.util.Ray... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.cosina.game.besiegeballs.ui.GameViewer$1... 
     [java] Transforming com.cosina.game.besiegeballs.model.TimeGo... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.cosina.game.besiegeballs.ui.PaintSuite... 
     [java] Transforming com.cosina.game.besiegeballs.ui.GameDrawer... 
     [java] Transforming com.cosina.game.besiegeballs.model.BoxPanel... 
     [java] Transforming com.cosina.game.besiegeballs.util.Constants... 
     [java] Transforming com.cosina.game.activity.R$layout... 
     [java] Transforming com.cosina.game.besiegeballs.model.LevelFactory... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.cosina.game.besiegeballs.model.Level... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.cosina.game.activity.StartUpActivity... 
     [java] Transforming com.cosina.game.besiegeballs.util.DialogUtil$1... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.cosina.game.besiegeballs.util.DialogUtil$2... 
     [java] Transforming com.cosina.game.besiegeballs.util.DialogUtil$3... 
     [java] Transforming com.cosina.game.besiegeballs.util.DialogUtil$4... 
     [java] Soot finished on Tue Dec 10 04:03:37 UTC 2013
     [java] Soot has run for 0 min. 32 sec.

BUILD SUCCESSFUL
Total time: 33 seconds
