Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/1e993b0632d5bc6f07410ee31e41dd316435d997.apk
     [java] Soot started on Tue Dec 10 04:04:41 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 37
     [java] [AM] number of methods to be analysed: 37
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming org.me.androidapplication1.R$attr... 
     [java] Transforming org.me.androidapplication1.R$string... 
     [java] Transforming org.me.androidapplication1.R$layout... 
     [java] Transforming org.me.androidapplication1.DataHelper... 
     [java] Transforming org.me.androidapplication1.DataHelper$OpenHelper... 
     [java] Transforming org.me.androidapplication1.R$drawable... 
     [java] Transforming org.me.androidapplication1.MoviePlayer... 
     [java] Transforming org.me.androidapplication1.R... 
     [java] Transforming org.me.androidapplication1.HelloWorld... 
     [java] Soot finished on Tue Dec 10 04:04:51 UTC 2013
     [java] Soot has run for 0 min. 9 sec.

BUILD SUCCESSFUL
Total time: 10 seconds
