Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/24d3a18e042c35eea3f95da16c7697ac15fe223b.apk
     [java] Soot started on Tue Dec 10 03:45:26 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1042
     [java] [AM] number of methods to be analysed: 1042
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.kayac.bm11.recoroid.IFService$Stub... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$9... 
     [java] Transforming com.kayac.bm11.recoroid.WidProRec$5... 
     [java] Transforming com.kayac.bm11.recoroid.R... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$7... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$8... 
     [java] Transforming com.kayac.bm11.recoroid.WidProRec$2... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$5... 
     [java] Transforming com.kayac.bm11.recoroid.WidProRec$1... 
     [java] Transforming com.kayac.bm11.recoroid.delfile... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$6... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$EfficientAdapter... 
     [java] Transforming com.kayac.bm11.recoroid.WidProRec$4... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$3... 
     [java] Transforming com.kayac.bm11.recoroid.WidProRec$3... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$4... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$2... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$1... 
     [java] Transforming com.kayac.bm11.recoroid.IRemoteSampleCallback... 
     [java] Transforming com.kayac.bm11.recoroid.getposSvc... 
     [java] Transforming com.kayac.bm11.recoroid.ConfigWindow$5... 
     [java] Transforming com.kayac.bm11.recoroid.ForAlarm... 
     [java] Transforming com.kayac.bm11.recoroid.ConfigWindow$4... 
     [java] Transforming com.kayac.bm11.recoroid.ConfigWindow$3... 
     [java] Transforming com.kayac.bm11.recoroid.preview$7... 
     [java] Transforming com.kayac.bm11.recoroid.ConfigWindow$2... 
     [java] Transforming com.kayac.bm11.recoroid.preview$6... 
     [java] Transforming com.kayac.bm11.recoroid.ConfigWindow$1... 
     [java] Transforming com.kayac.bm11.recoroid.StartPlus... 
     [java] Transforming com.kayac.bm11.recoroid.IRemoteSampleCallback$Stub... 
     [java] Transforming com.kayac.bm11.recoroid.preview$8... 
     [java] Transforming com.kayac.bm11.recoroid.IFService... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$9$1... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcW$2$1... 
     [java] Transforming com.kayac.bm11.recoroid.FileData... 
     [java] Transforming com.kayac.bm11.recoroid.WidProRec... 
     [java] Transforming com.kayac.bm11.recoroid.SystemPlus... 
     [java] Transforming com.kayac.bm11.recoroid.preview$2... 
     [java] Transforming com.kayac.bm11.recoroid.preview$3... 
     [java] Transforming com.kayac.bm11.recoroid.preview$4... 
     [java] Transforming com.kayac.bm11.recoroid.preview$5... 
     [java] Transforming com.kayac.bm11.recoroid.preview$1... 
     [java] Transforming com.kayac.bm11.recoroid.preview... 
     [java] Transforming com.kayac.bm11.recoroid.IRemoteSampleCallback$Stub$Proxy... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcW... 
     [java] Transforming com.kayac.bm11.recoroid.calling... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.kayac.bm11.recoroid.chksvc... 
     [java] Transforming com.kayac.bm11.recoroid.editfile$1... 
     [java] Transforming com.kayac.bm11.recoroid.chksvc$2... 
     [java] Transforming com.kayac.bm11.recoroid.chksvc$1... 
     [java] Transforming f... 
     [java] Transforming com.kayac.bm11.recoroid.getposSvc$1... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming com.kayac.bm11.recoroid.getposSvc$2... 
     [java] Transforming b... 
     [java] Transforming com.kayac.bm11.recoroid.calling$3... 
     [java] Transforming com.kayac.bm11.recoroid.R$drawable... 
     [java] Transforming c... 
     [java] Transforming com.kayac.bm11.recoroid.calling$2... 
     [java] Transforming com.kayac.bm11.recoroid.calling$5... 
     [java] Transforming a... 
     [java] Transforming com.kayac.bm11.recoroid.calling$4... 
     [java] Transforming com.kayac.bm11.recoroid.CopyOfRecSvc$2$1... 
     [java] Transforming n... 
     [java] Transforming com.kayac.bm11.recoroid.getposSvc$2$1... 
     [java] Transforming o... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcWMR$1... 
     [java] Transforming com.kayac.bm11.recoroid.ConfigWindow... 
     [java] Transforming l... 
     [java] Transforming com.kayac.bm11.recoroid.calling$1... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvc... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming com.kayac.bm11.recoroid.editfile... 
     [java] Transforming i... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcWMR$2... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcWMR$3... 
     [java] Transforming com.kayac.bm11.recoroid.CopyOfRecSvc$2... 
     [java] Transforming com.kayac.bm11.recoroid.CopyOfRecSvc$3... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcWMR... 
     [java] Transforming com.kayac.bm11.recoroid.CopyOfRecSvc$1... 
     [java] Transforming com.kayac.bm11.recoroid.WidProRre... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvc$2$1... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$3$1... 
     [java] Transforming com.kayac.bm11.recoroid.BaseAActivity... 
     [java] Transforming com.kayac.bm11.recoroid.WaitCall... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist... 
     [java] Transforming com.kayac.bm11.recoroid.CopyOfRecSvc... 
     [java] Transforming com.kayac.bm11.recoroid.stopRec$1... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvc$3... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvc$2... 
     [java] Transforming com.kayac.bm11.recoroid.R$raw... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$8$1... 
     [java] Transforming com.kayac.bm11.recoroid.R$string... 
     [java] Transforming com.kayac.bm11.recoroid.stopRec... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvc$1... 
     [java] Transforming com.kayac.bm11.recoroid.config... 
     [java] Transforming com.kayac.bm11.recoroid.bootset... 
     [java] Transforming com.kayac.bm11.recoroid.DBG... 
     [java] Transforming com.kayac.bm11.recoroid.FileSql... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcW$3... 
     [java] Transforming com.kayac.bm11.recoroid.IFService$Stub$Proxy... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcW$1... 
     [java] Transforming com.kayac.bm11.recoroid.CfgData... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcW$2... 
     [java] Transforming com.kayac.bm11.recoroid.geotest... 
     [java] Transforming com.kayac.bm11.recoroid.delfile$1... 
     [java] Transforming com.kayac.bm11.recoroid.R$id... 
     [java] Transforming com.kayac.bm11.recoroid.R$attr... 
     [java] Transforming com.kayac.bm11.recoroid.WidProRec$4$1... 
     [java] Transforming com.kayac.bm11.recoroid.RecSvcWMR$2$1... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$3$1$1... 
     [java] Transforming com.kayac.bm11.recoroid.mainlist$EfficientAdapter$ViewHolder... 
     [java] Transforming com.kayac.bm11.recoroid.MainRun... 
     [java] Transforming com.kayac.bm11.recoroid.FileWrapper... 
     [java] Transforming com.kayac.bm11.recoroid.R$xml... 
     [java] Transforming com.kayac.bm11.recoroid.preview$8$1... 
     [java] Transforming com.kayac.bm11.recoroid.WaitCall$1... 
     [java] Transforming com.kayac.bm11.recoroid.ChkSql... 
     [java] Transforming com.kayac.bm11.recoroid.R$layout... 
     [java] Soot finished on Tue Dec 10 03:45:56 UTC 2013
     [java] Soot has run for 0 min. 30 sec.

BUILD SUCCESSFUL
Total time: 31 seconds
