Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/255a1b74428b5615d65f39775ec7234e27bd9e74.apk
     [java] Soot started on Tue Dec 10 03:46:09 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 329
     [java] [AM] number of methods to be analysed: 329
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.eguan.update.R$attr... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.eguan.update.R$drawable... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.eguan.update.iGoogleActivity... 
     [java] Transforming com.eguan.update.R... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.eguan.update.R$layout... 
     [java] Soot finished on Tue Dec 10 03:46:28 UTC 2013
     [java] Soot has run for 0 min. 18 sec.

BUILD SUCCESSFUL
Total time: 19 seconds
