Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/26a80b5a1a6c7c18d21283d198e3df878f425156.apk
     [java] Soot started on Tue Dec 10 03:53:09 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.ShrinkFSAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.mt.airad.AirAD$AdListener is a phantom class!
     [java] Warning: com.mt.airad.AirAD is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdListener is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdView is a phantom class!
     [java] Warning: com.vpon.adon.android.AdListener is a phantom class!
     [java] Warning: com.vpon.adon.android.AdView is a phantom class!
     [java] Warning: com.winad.android.ads.ADListener is a phantom class!
     [java] Warning: com.winad.android.ads.AdView is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: net.youmi.android.AdViewListener is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdManager is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.vpon.adon.android.AdOnPlatform is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2726
     [java] [AM] number of methods to be analysed: 2726
     [java] flow permission:"content://telephony/carriers/preferapn"->log
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.gp.zoo.R$attr... 
     [java] Transforming com.gp.zoo.ExamActivity$3$1... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.gp.zoo.PhotoActivity$PhotoAdapter... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.gp.zoo.SplashActivity$1... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.gp.zoo.BadgeActivity... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.gp.zoo.R$xml... 
     [java] Transforming com.gp.zoo.SplashActivity$2... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.gp.zoo.PhotoActivity$1... 
     [java] Transforming com.gp.zoo.bus.ItemReward... 
     [java] Transforming com.gp.zoo.PhotoActivity$2... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming com.gp.zoo.ExamActivity$2$1... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdListener... 
     [java] Transforming com.gp.zoo.bus.HallEntry... 
     [java] Transforming com.gp.zoo.CreditActivity$1... 
     [java] Transforming com.gp.zoo.gameview.GameTimerTask$1... 
     [java] Transforming com.gp.zoo.bus.MoneyReward... 
     [java] Transforming com.gp.zoo.bus.PropertyChangedBase... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.gp.zoo.CircusActivity... 
     [java] Transforming cn.domob.android.ads.d... 
     [java] Transforming cn.domob.android.ads.c... 
     [java] Transforming com.gp.zoo.bus.MainMap... 
     [java] Transforming com.gp.zoo.MainMenuActivity... 
     [java] Transforming cn.domob.android.a.a$b... 
     [java] Transforming cn.domob.android.ads.b... 
     [java] Transforming cn.domob.android.a.a$a... 
     [java] Transforming cn.domob.android.ads.a... 
     [java] Transforming cn.domob.android.ads.h... 
     [java] Transforming cn.domob.android.ads.g... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming cn.domob.android.ads.f... 
     [java] Transforming cn.domob.android.ads.e... 
     [java] Transforming com.baidu.g... 
     [java] Transforming cn.domob.android.ads.k... 
     [java] Transforming com.baidu.f... 
     [java] Transforming cn.domob.android.ads.l... 
     [java] Transforming com.baidu.e... 
     [java] Transforming cn.domob.android.ads.i... 
     [java] Transforming com.baidu.d... 
     [java] Transforming cn.domob.android.ads.j... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.baidu.c... 
     [java] Transforming cn.domob.android.ads.o... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.baidu.b... 
     [java] Transforming cn.domob.android.ads.p... 
     [java] Transforming com.baidu.a... 
     [java] Transforming cn.domob.android.ads.m... 
     [java] Transforming cn.domob.android.ads.n... 
     [java] Transforming com.gp.zoo.bus.Player... 
     [java] Transforming cn.domob.android.ads.s... 
     [java] Transforming cn.domob.android.ads.t... 
     [java] Transforming cn.domob.android.ads.q... 
     [java] Transforming cn.domob.android.ads.r... 
     [java] Transforming cn.domob.android.ads.w... 
     [java] Transforming cn.domob.android.ads.u... 
     [java] Transforming cn.domob.android.ads.v... 
     [java] Transforming cn.domob.android.ads.c.a... 
     [java] Transforming com.baidu.ClickType... 
     [java] Transforming com.baidu.AdRequest... 
     [java] Transforming com.gp.zoo.bus.Bag$BagItem... 
     [java] Transforming cn.domob.android.ads.b.b... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming cn.domob.android.ads.b.a... 
     [java] Transforming cn.domob.android.ads.b.d... 
     [java] Transforming com.adwo.adsdk.FSAd... 
     [java] Transforming cn.domob.android.ads.b.c... 
     [java] Transforming com.gp.zoo.StoreActivity... 
     [java] Transforming com.gp.zoo.bus.SoundPlayer$1... 
     [java] Transforming cn.domob.android.ads.a.b... 
     [java] Transforming cn.domob.android.ads.DomobAdManager$a... 
     [java] Transforming com.gp.zoo.bus.Config... 
     [java] Transforming com.gp.zoo.CreditActivity... 
     [java] Transforming cn.domob.android.ads.a.a... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming com.gp.zoo.events.OnUpdateFrameListener... 
     [java] Transforming com.gp.zoo.MainMenuActivity$6... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming com.gp.zoo.MainMenuActivity$5... 
     [java] Transforming com.gp.zoo.MainMenuActivity$2... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming com.gp.zoo.MainMenuActivity$1... 
     [java] Transforming com.gp.zoo.MainMenuActivity$4... 
     [java] Transforming cn.domob.android.ads.DomobAdManager... 
     [java] Transforming com.gp.zoo.MainMenuActivity$3... 
     [java] Transforming com.admogo.GetUserInfo... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming com.gp.zoo.StoreActivity$StoreItemsAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdView... 
     [java] Transforming com.gp.zoo.bus.Reward... 
     [java] Transforming com.gp.zoo.gameview.GameViewElement... 
     [java] Transforming com.gp.zoo.StoreActivity$2... 
     [java] Transforming com.admogo.adapters.WinAdAdapter... 
     [java] Transforming com.gp.zoo.StoreActivity$1... 
     [java] Transforming com.gp.zoo.SettingsActivity$4$1... 
     [java] Transforming com.gp.zoo.SplashActivity... 
     [java] Transforming com.gp.zoo.bus.Photo... 
     [java] Transforming cn.domob.android.ads.h$a... 
     [java] Transforming cn.domob.android.ads.h$b... 
     [java] Transforming cn.domob.android.ads.h$c... 
     [java] Transforming cn.domob.android.ads.h$d... 
     [java] Transforming com.admogo.AdMogoManager$1... 
     [java] Transforming com.gp.zoo.BadgeActivity$1... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming com.gp.zoo.R$raw... 
     [java] Transforming com.gp.zoo.bus.Food... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.gp.zoo.bus.Game... 
     [java] Transforming cn.domob.android.ads.g$8... 
     [java] Transforming cn.domob.android.ads.g$6... 
     [java] Transforming com.gp.zoo.bus.Bag... 
     [java] Transforming cn.domob.android.ads.g$7... 
     [java] Transforming cn.domob.android.ads.b.d$1... 
     [java] Transforming com.adwo.adsdk.FSAdUtil... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming com.gp.zoo.R$layout... 
     [java] Transforming com.gp.zoo.CircusActivity$1... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.gp.zoo.CircusActivity$2... 
     [java] Transforming com.gp.zoo.bus.Item... 
     [java] Transforming com.adwo.adsdk.SplashAdListener... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming com.gp.zoo.HelpActivity... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.gp.zoo.CharacterCreationActivity$1... 
     [java] Transforming com.gp.zoo.CharacterCreationActivity$2... 
     [java] Transforming com.gp.zoo.CharacterCreationActivity$3... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming cn.domob.android.ads.o$a... 
     [java] Transforming cn.domob.android.ads.o$b... 
     [java] Transforming cn.domob.android.ads.o$10... 
     [java] Transforming cn.domob.android.ads.o$11... 
     [java] Transforming cn.domob.android.ads.o$12... 
     [java] Transforming cn.domob.android.ads.o$14... 
     [java] Transforming cn.domob.android.ads.o$13... 
     [java] Transforming cn.domob.android.ads.g$1... 
     [java] Transforming cn.domob.android.ads.g$3... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming cn.domob.android.ads.g$2... 
     [java] Transforming com.admogo.DataBackup... 
     [java] Transforming cn.domob.android.ads.g$5... 
     [java] Transforming cn.domob.android.ads.g$4... 
     [java] Transforming cn.domob.android.ads.b.d$b... 
     [java] Transforming com.gp.zoo.bus.Question... 
     [java] Transforming cn.domob.android.ads.b.d$a... 
     [java] Transforming com.gp.zoo.R$id... 
     [java] Transforming com.admogo.DataBackup$DatabaseHelper... 
     [java] Transforming cn.domob.android.ads.DomobActivity$1... 
     [java] Transforming cn.domob.android.ads.DomobActivity$2... 
     [java] Transforming com.gp.zoo.events.OnGameResetListener... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming com.gp.zoo.bus.Game$GameLoader... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming com.gp.zoo.R$drawable... 
     [java] Transforming com.gp.zoo.bus.Circus... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$DisplayBaiduRunnable... 
     [java] Transforming com.baidu.FailReason... 
     [java] Transforming com.gp.zoo.bus.SoundPlayer... 
     [java] Transforming com.gp.zoo.R$string... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.gp.zoo.gameview.GameTimerTask... 
     [java] Transforming cn.domob.android.ads.g$a... 
     [java] Transforming cn.domob.android.ads.q$a... 
     [java] Transforming cn.domob.android.ads.t$1... 
     [java] Transforming cn.domob.android.ads.g$c... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming cn.domob.android.ads.g$b... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming com.gp.zoo.utils.ResourceHelper... 
     [java] Transforming cn.domob.android.ads.g$6$1... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming com.gp.zoo.CharacterCreationActivity... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.gp.zoo.HelpActivity$HelpContent... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming com.gp.zoo.ExamActivity$OptionsAdapter... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.gp.zoo.StoreDetailActivity$4... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.gp.zoo.StoreDetailActivity$3... 
     [java] Transforming com.gp.zoo.StoreDetailActivity$2... 
     [java] Transforming com.gp.zoo.StoreDetailActivity$1... 
     [java] Transforming com.gp.zoo.R$anim... 
     [java] Transforming com.gp.zoo.PhotoActivity$2$1... 
     [java] Transforming com.gp.zoo.events.PropertyChangedEvent... 
     [java] Transforming com.gp.zoo.ExamActivity$4... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$FetchBaiduRunnable... 
     [java] Transforming com.gp.zoo.ExamActivity$5... 
     [java] Transforming com.gp.zoo.ExamActivity$2... 
     [java] Transforming com.gp.zoo.bus.Hall... 
     [java] Transforming com.gp.zoo.ExamActivity$3... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming com.gp.zoo.bus.BadgeReward... 
     [java] Transforming com.gp.zoo.ExamActivity$6... 
     [java] Transforming com.gp.zoo.R... 
     [java] Transforming com.gp.zoo.R$color... 
     [java] Transforming com.gp.zoo.ExamActivity$1... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming com.gp.zoo.BadgeActivity$BadgeAdapter... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming com.gp.zoo.StoreDetailActivity... 
     [java] Transforming com.gp.zoo.PhotoActivity... 
     [java] Transforming com.adwo.adsdk.Y... 
     [java] Transforming com.gp.zoo.bus.Animal... 
     [java] Transforming com.baidu.AdType... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming com.adwo.adsdk.U... 
     [java] Transforming com.adwo.adsdk.V... 
     [java] Transforming com.adwo.adsdk.W... 
     [java] Transforming com.adwo.adsdk.X... 
     [java] Transforming com.gp.zoo.BagActivity$2... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.gp.zoo.MainMapActivity... 
     [java] Transforming com.gp.zoo.BagActivity$1... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.gp.zoo.SettingsActivity$3... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.gp.zoo.SettingsActivity$2... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.gp.zoo.SettingsActivity$5... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.gp.zoo.SettingsActivity$4... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.gp.zoo.SettingsActivity$1... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.gp.zoo.gameview.GameView... 
     [java] Transforming cn.domob.android.ads.DomobAdView$e... 
     [java] Transforming cn.domob.android.ads.DomobAdView$d... 
     [java] Transforming cn.domob.android.a.d$a... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming cn.domob.android.ads.DomobAdView$a... 
     [java] Transforming com.gp.zoo.ExamActivity... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming cn.domob.android.ads.DomobAdView$c... 
     [java] Transforming cn.domob.android.ads.DomobAdView$b... 
     [java] Transforming com.gp.zoo.events.OnPropertyChangedListener... 
     [java] Transforming com.gp.zoo.BagActivity$BagAdapter... 
     [java] Transforming com.gp.zoo.MainMapActivity$3... 
     [java] Transforming com.gp.zoo.MainMapActivity$2... 
     [java] Transforming com.gp.zoo.MainMapActivity$4... 
     [java] Transforming com.gp.zoo.SettingsActivity... 
     [java] Transforming com.gp.zoo.MainMapActivity$1... 
     [java] Transforming cn.domob.android.ads.DomobActivity... 
     [java] Transforming com.gp.zoo.gameview.GameAnimationElement... 
     [java] Transforming com.gp.zoo.BagActivity... 
     [java] Transforming com.admogo.GetUserInfo$1... 
     [java] Transforming cn.domob.android.ads.a.a$1... 
     [java] Transforming com.gp.zoo.HallActivity... 
     [java] Transforming com.admogo.AdMogoLayout$1... 
     [java] Transforming cn.domob.android.a.b... 
     [java] Transforming cn.domob.android.a.c... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming cn.domob.android.a.a... 
     [java] Transforming cn.domob.android.a.f... 
     [java] Transforming com.gp.zoo.gameview.GameAnimationElement$1... 
     [java] Transforming cn.domob.android.a.d... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming com.gp.zoo.bus.Questions... 
     [java] Transforming cn.domob.android.a.e... 
     [java] Transforming com.gp.zoo.HallActivity$6... 
     [java] Transforming com.gp.zoo.HallActivity$7... 
     [java] Transforming com.gp.zoo.HallActivity$4... 
     [java] Transforming com.gp.zoo.HallActivity$5... 
     [java] Transforming com.gp.zoo.HallActivity$2... 
     [java] Transforming com.gp.zoo.HallActivity$3... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming com.gp.zoo.HallActivity$1... 
     [java] Transforming com.admogo.AdMogoManager$SendDataRunnable... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming com.gp.zoo.bus.FlowerReward... 
     [java] Transforming com.gp.zoo.HelpActivity$1... 
     [java] Transforming com.gp.zoo.HelpActivity$3... 
     [java] Transforming com.gp.zoo.HelpActivity$2... 
     [java] Transforming cn.domob.android.ads.q$1... 
     [java] Transforming com.gp.zoo.R$style... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming com.gp.zoo.utils.EffectResult... 
     [java] Transforming com.gp.zoo.bus.Badge... 
     [java] Transforming com.gp.zoo.BagActivity$1$1... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming cn.domob.android.ads.o$6... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming cn.domob.android.ads.o$7... 
     [java] Transforming cn.domob.android.ads.o$8... 
     [java] Transforming cn.domob.android.ads.o$9... 
     [java] Transforming cn.domob.android.ads.a.a$a... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$UpdateBaiduRunnable... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming com.gp.zoo.bus.RewardItem... 
     [java] Transforming com.baidu.Ad... 
     [java] Transforming cn.domob.android.ads.o$1... 
     [java] Transforming cn.domob.android.ads.o$2... 
     [java] Transforming com.admogo.adapters.AirAdAdapter... 
     [java] Transforming cn.domob.android.ads.o$3... 
     [java] Transforming cn.domob.android.ads.o$4... 
     [java] Transforming cn.domob.android.ads.o$5... 
     [java] Soot finished on Tue Dec 10 03:54:08 UTC 2013
     [java] Soot has run for 0 min. 59 sec.

BUILD SUCCESSFUL
Total time: 1 minute 0 seconds
