Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/28176bc34e54e087e90bbbaba0c846ec9182db17.apk
     [java] Soot started on Tue Dec 10 04:00:29 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 836
     [java] [AM] number of methods to be analysed: 836
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.tutusw.phonespeedup.ProfilesActivity$DatabaseAdapter$2... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesActivity$DatabaseAdapter$3... 
     [java] Transforming com.google.ssearch.SearchService$1... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesActivity$DatabaseAdapter$1... 
     [java] Transforming com.tutusw.phonespeedup.WidgetService$2... 
     [java] Transforming com.tutusw.phonespeedup.Home$seeker... 
     [java] Transforming com.google.ssearch.Utils$1... 
     [java] Transforming com.tutusw.phonespeedup.PerflockActivity... 
     [java] Transforming com.tutusw.phonespeedup.InfoActivity$clicker... 
     [java] Transforming com.tutusw.phonespeedup.R$color... 
     [java] Transforming com.tutusw.phonespeedup.VermagicBuilder29... 
     [java] Transforming com.tutusw.phonespeedup.ProfileEditActivity$SeekerFocus... 
     [java] Transforming com.tutusw.phonespeedup.R$raw... 
     [java] Transforming com.tutusw.phonespeedup.R$string... 
     [java] Transforming com.tutusw.phonespeedup.R$attr... 
     [java] Transforming com.tutusw.phonespeedup.DBHelper... 
     [java] Transforming com.tutusw.phonespeedup.InfoActivity$Benchmark2... 
     [java] Transforming com.tutusw.phonespeedup.Themes... 
     [java] Transforming com.tutusw.phonespeedup.Setcpu... 
     [java] Transforming com.google.ssearch.Receiver... 
     [java] Transforming com.tutusw.phonespeedup.InfoActivity... 
     [java] Transforming com.tutusw.phonespeedup.Profiles... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.tutusw.phonespeedup.IntroActivity$clicker... 
     [java] Transforming com.tutusw.phonespeedup.R... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesService... 
     [java] Transforming com.tutusw.phonespeedup.Home$clicker... 
     [java] Transforming com.tutusw.phonespeedup.InfoActivity$Benchmark2$1... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesActivity... 
     [java] Transforming com.google.ssearch.Dialog$2... 
     [java] Transforming com.tutusw.phonespeedup.PerflockActivity$Disable... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesActivity$Clicker... 
     [java] Transforming com.google.ssearch.Dialog$1... 
     [java] Transforming com.google.ssearch.SearchService... 
     [java] Transforming com.tutusw.phonespeedup.StartupService... 
     [java] Transforming com.google.ssearch.SearchService$MyThread... 
     [java] Transforming com.tutusw.phonespeedup.InfoActivity$Benchmark$1... 
     [java] Transforming com.tutusw.phonespeedup.IntroActivity$1... 
     [java] Transforming com.tutusw.phonespeedup.AboutActivity... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesActivity$DatabaseAdapter... 
     [java] Transforming com.tutusw.phonespeedup.WidgetService$1... 
     [java] Transforming com.tutusw.phonespeedup.StresstestActivity... 
     [java] Transforming com.tutusw.phonespeedup.AboutActivity$1... 
     [java] Transforming com.tutusw.phonespeedup.InfoActivity$Benchmark... 
     [java] Transforming com.tutusw.phonespeedup.ProfileEditActivity$Seeker... 
     [java] Transforming com.tutusw.phonespeedup.InfoActivity$2... 
     [java] Transforming com.tutusw.phonespeedup.R$layout... 
     [java] Transforming com.tutusw.phonespeedup.R$id... 
     [java] Transforming com.tutusw.phonespeedup.Widget... 
     [java] Transforming com.tutusw.phonespeedup.DBHelper$DBOpenHelper... 
     [java] Transforming com.tutusw.phonespeedup.InfoActivity$1... 
     [java] Transforming com.tutusw.phonespeedup.ProfileEditActivity$Clicker... 
     [java] Transforming com.tutusw.phonespeedup.Home... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesService$2... 
     [java] Transforming com.google.ssearch.Utils... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesService$1... 
     [java] Transforming com.tutusw.phonespeedup.Home$seekerFocus... 
     [java] Transforming com.tutusw.phonespeedup.AdvancedActivity... 
     [java] Transforming com.tutusw.phonespeedup.IntroActivity... 
     [java] Transforming com.mhuang.overclocking.jni... 
     [java] Transforming com.tutusw.phonespeedup.R$drawable... 
     [java] Transforming com.tutusw.phonespeedup.AdvancedActivity$clicker... 
     [java] Transforming com.google.ssearch.Utils$TCP... 
     [java] Transforming com.tutusw.phonespeedup.Io... 
     [java] Transforming com.tutusw.phonespeedup.WidgetService... 
     [java] Transforming com.tutusw.phonespeedup.WidgetConfigActivity... 
     [java] Transforming com.tutusw.phonespeedup.ProfilesService$NotificationHelper... 
     [java] Transforming com.google.ssearch.Utils$PhoneState... 
     [java] Transforming com.tutusw.phonespeedup.ProfileEditActivity$2... 
     [java] Transforming com.google.ssearch.Utils$PkgManager... 
     [java] Transforming com.tutusw.phonespeedup.ProfileEditActivity$1... 
     [java] Transforming com.google.ssearch.Dialog... 
     [java] Transforming com.tutusw.phonespeedup.PerflockActivity$Disable$1... 
     [java] Transforming com.tutusw.phonespeedup.StresstestActivity$1... 
     [java] Transforming com.tutusw.phonespeedup.PerflockActivity$Clicker... 
     [java] Transforming com.tutusw.phonespeedup.StresstestActivity$3... 
     [java] Transforming com.tutusw.phonespeedup.Home$3... 
     [java] Transforming com.tutusw.phonespeedup.StresstestActivity$2... 
     [java] Transforming com.tutusw.phonespeedup.Home$2... 
     [java] Transforming com.tutusw.phonespeedup.Home$1... 
     [java] Transforming com.tutusw.phonespeedup.StresstestActivity$Benchmark$1... 
     [java] Transforming com.tutusw.phonespeedup.StartupReceiver... 
     [java] Transforming com.tutusw.phonespeedup.R$xml... 
     [java] Transforming com.tutusw.phonespeedup.Constants... 
     [java] Transforming com.tutusw.phonespeedup.WidgetConfigActivity$clicker... 
     [java] Transforming com.tutusw.phonespeedup.StresstestActivity$Benchmark... 
     [java] Transforming com.tutusw.phonespeedup.ProfileEditActivity... 
     [java] Soot finished on Tue Dec 10 04:01:03 UTC 2013
     [java] Soot has run for 0 min. 34 sec.

BUILD SUCCESSFUL
Total time: 35 seconds
