Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/2dad20f4b3e43d1e9abe2ee1a4eefcfdcfe7a1ba.apk
     [java] Soot started on Tue Dec 10 03:41:01 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 306
     [java] [AM] number of methods to be analysed: 306
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.gmail.nagamatu.drocap.R$id... 
     [java] Transforming com.gmail.nagamatu.drocap.IDrocapService$Stub... 
     [java] Transforming com.gmail.nagamatu.drocap.DrocapService$RegisterMediaClient... 
     [java] Transforming com.gmail.nagamatu.drocap.R$string... 
     [java] Transforming com.gmail.nagamatu.drocap.AssetFileInfo... 
     [java] Transforming com.gmail.nagamatu.drocap.DrocapService$DrocapThread... 
     [java] Transforming com.gmail.nagamatu.drocap.R$menu... 
     [java] Transforming com.gmail.nagamatu.drocap.IDrocapService... 
     [java] Transforming com.gmail.nagamatu.drocap.main... 
     [java] Transforming com.gmail.nagamatu.drocap.main$UpdateThread... 
     [java] Transforming com.gmail.nagamatu.drocap.R$drawable... 
     [java] Transforming com.gmail.nagamatu.drocap.main$1... 
     [java] Transforming com.gmail.nagamatu.drocap.main$2... 
     [java] Transforming com.gmail.nagamatu.drocap.main$3... 
     [java] Transforming com.gmail.nagamatu.drocap.main$4... 
     [java] Transforming com.gmail.nagamatu.drocap.main$5... 
     [java] Transforming com.gmail.nagamatu.drocap.main$6... 
     [java] Transforming com.gmail.nagamatu.drocap.DrocapService... 
     [java] Transforming com.gmail.nagamatu.drocap.main$7... 
     [java] Transforming com.gmail.nagamatu.drocap.R$attr... 
     [java] Transforming com.gmail.nagamatu.drocap.R... 
     [java] Transforming com.gmail.nagamatu.drocap.DrocapService$3... 
     [java] Transforming com.gmail.nagamatu.drocap.DrocapService$2... 
     [java] Transforming com.gmail.nagamatu.drocap.R$anim... 
     [java] Transforming com.gmail.nagamatu.drocap.DrocapService$1... 
     [java] Transforming com.gmail.nagamatu.drocap.IDrocapService$Stub$Proxy... 
     [java] Transforming com.gmail.nagamatu.drocap.R$layout... 
     [java] Soot finished on Tue Dec 10 03:41:16 UTC 2013
     [java] Soot has run for 0 min. 14 sec.

BUILD SUCCESSFUL
Total time: 15 seconds
