Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/2eaa36050292f696d3c9044d4564038a31986add.apk
     [java] Soot started on Tue Dec 10 03:43:44 UTC 2013
     [java] Using 'android-jars/android-6/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 364
     [java] [AM] number of methods to be analysed: 364
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.passionteam.lightdd.h... 
     [java] Transforming com.passionteam.lightdd.g... 
     [java] Transforming com.Beauty.Girls.R$layout... 
     [java] Transforming com.japanese.hot.girl.R$attr... 
     [java] Transforming com.japanese.hot.girl.R$string... 
     [java] Transforming com.Beauty.Girls.R$attr... 
     [java] Transforming com.passionteam.lightdd.CoreService... 
     [java] Transforming com.Beauty.Girls.R... 
     [java] Transforming com.passionteam.lightdd.b... 
     [java] Transforming com.passionteam.lightdd.a... 
     [java] Transforming com.passionteam.lightdd.d... 
     [java] Transforming com.passionteam.lightdd.c... 
     [java] Transforming com.Beauty.Girls.R$drawable... 
     [java] Transforming com.passionteam.lightdd.f... 
     [java] Transforming com.passionteam.lightdd.e... 
     [java] Transforming com.Beauty.Girls.R$string... 
     [java] Transforming com.japanese.hot.girl.Constants... 
     [java] Transforming com.passionteam.lightdd.Receiver... 
     [java] Transforming com.japanese.hot.girl.SexyImages$1... 
     [java] Transforming com.japanese.hot.girl.SexyImages$2... 
     [java] Transforming com.passionteam.lightdd.a.d... 
     [java] Transforming com.passionteam.lightdd.a.e... 
     [java] Transforming com.passionteam.lightdd.a.f... 
     [java] Transforming com.passionteam.lightdd.a.g... 
     [java] Transforming com.passionteam.lightdd.a.h... 
     [java] Transforming com.japanese.hot.girl.ShowImage... 
     [java] Transforming com.passionteam.lightdd.a.i... 
     [java] Transforming com.passionteam.lightdd.a.j... 
     [java] Transforming com.Beauty.Girls.R$id... 
     [java] Transforming com.japanese.hot.girl.R$drawable... 
     [java] Transforming com.passionteam.lightdd.a.a... 
     [java] Transforming com.japanese.hot.girl.R$id... 
     [java] Transforming com.passionteam.lightdd.a.b... 
     [java] Transforming com.passionteam.lightdd.a.c... 
     [java] Transforming com.japanese.hot.girl.R... 
     [java] Transforming com.japanese.hot.girl.R$layout... 
     [java] Transforming com.japanese.hot.girl.SexyImages$ImageList... 
     [java] Transforming com.japanese.hot.girl.SexyImages... 
     [java] Soot finished on Tue Dec 10 03:44:03 UTC 2013
     [java] Soot has run for 0 min. 18 sec.

BUILD SUCCESSFUL
Total time: 19 seconds
