Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/328a6913dfa807ebfebe0e5d798abb2529cd6e2c.apk
     [java] Soot started on Tue Dec 10 03:52:57 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdListener is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdManager is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.FullScreenAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] Warning: org.junit.Test is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 21411
     [java] [AM] number of methods to be analysed: 21411
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.vpon.adon.android.utils.CellTowerUtil... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.vpon.adon.android.utils.CryptUtils... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.alan.translate.R$layout... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.vpon.adon.android.WebInApp$1... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming net.youmi.android.AdListener... 
     [java] Transforming com.vpon.adon.android.entity.ScreenSize... 
     [java] Transforming com.alan.translate.TranslateApp$TranslateThread... 
     [java] Transforming com.vpon.adon.android.WebInApp$WebState... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.vpon.adon.android.webClientHandler.AndroidMarketHandler... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming com.vpon.adon.android.AdDisplayWebViewClient... 
     [java] Transforming com.google.api.detect.DetectTest... 
     [java] Transforming com.vpon.adon.android.entity.RespClickList... 
     [java] Transforming com.vpon.adon.android.utils.LocationUtil... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming com.alan.translate.R$attr... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming com.vpon.adon.android.webClientHandler.RedirectHandler... 
     [java] Transforming com.vpon.adon.android.main.R$layout... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming com.vpon.adon.android.utils.PhoneStateUtils... 
     [java] Transforming com.google.api.translate.Language... 
     [java] Transforming I.I... 
     [java] Transforming com.alan.translate.Custom360View... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.vpon.adon.android.entity.Rsp... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming utils.Constant... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming com.waps.ab... 
     [java] Transforming com.waps.aa... 
     [java] Transforming com.waps.ad... 
     [java] Transforming com.waps.ac... 
     [java] Transforming com.waps.af... 
     [java] Transforming com.waps.ae... 
     [java] Transforming com.waps.ag... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebAndMapHandler... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.vpon.adon.android.WebInAppWebChromeClient... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming com.madhouse.android.ads.n... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming com.google.api.translate.LoopTest... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming com.vpon.adon.android.utils.AdOnServerUtil... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming view.BorderTextView... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming com.waps.e... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming com.waps.d... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming com.waps.g... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming com.waps.f... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming com.waps.i... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming com.waps.h... 
     [java] Transforming com.vpon.adon.android.webClientHandler.YoutubeHandler... 
     [java] Transforming com.waps.k... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming com.waps.j... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming com.waps.m... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming com.waps.l... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming com.waps.o... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming com.waps.n... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming com.waps.q... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming com.waps.p... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming com.waps.s... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming com.vpon.adon.android.utils.StringUtils... 
     [java] Transforming com.waps.r... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming com.waps.a... 
     [java] Transforming com.waps.b... 
     [java] Transforming com.waps.c... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.alan.translate.R$string... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming com.alan.translate.TranslateApp$TranslateHandler... 
     [java] Transforming com.waps.v... 
     [java] Transforming com.waps.w... 
     [java] Transforming com.waps.t... 
     [java] Transforming com.waps.u... 
     [java] Transforming com.waps.z... 
     [java] Transforming com.waps.x... 
     [java] Transforming com.waps.y... 
     [java] Transforming com.vpon.adon.android.main.Rotate3dAnimation... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming com.alan.translate.R$array... 
     [java] Transforming com.alan.translate.R$id... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming com.alan.translate.TranslateApp$2$1... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.alan.translate.R... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming com.google.api.translate.TranslatorFrame$2... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming com.google.api.translate.TranslatorFrame$1... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming com.google.api.translate.TranslatorFrame$4... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming com.google.api.translate.TranslatorFrame$3... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming com.google.api.translate.TranslatorFrame$5... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Transforming com.vpon.adon.android.webClientHandler.GoogleMapHandler... 
     [java] Transforming com.vpon.adon.android.main.R$attr... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming com.vpon.adon.android.entity.RespClick... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming com.vpon.adon.android.utils.VPLog... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming com.google.api.translate.Translate... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming com.alan.translate.TranslateApp$2... 
     [java] Transforming com.alan.translate.TranslateApp$1... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming com.alan.translate.R$drawable... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.vpon.adon.android.AdManager... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming com.vpon.adon.android.utils.AdOnUrlUtil... 
     [java] Transforming com.vpon.adon.android.utils.IOUtils... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming com.vpon.adon.android.WebInAppWebClient... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebClientHandler... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.vpon.adon.android.utils.Base64... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming com.google.api.translate.TranslatorFrame... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming com.admogo.GetUserInfo... 
     [java] Transforming com.vpon.adon.android.main.R$drawable... 
     [java] Transforming com.vpon.adon.android.main.R... 
     [java] Transforming com.vpon.adon.android.AdView$1... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.google.api.Files... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming view.CustomAdView... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.vpon.adon.android.webClientHandler.MailHandler... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.vpon.adon.android.entity.AdRedirectPack... 
     [java] Transforming com.vpon.adon.android.AdManager$3... 
     [java] Transforming com.vpon.adon.android.AdManager$4... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.vpon.adon.android.AdManager$1... 
     [java] Transforming com.vpon.adon.android.AdManager$2... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.google.api.detect.Detect... 
     [java] Transforming com.vpon.adon.android.main.Test$1... 
     [java] Transforming com.vpon.adon.android.entity.Ad... 
     [java] Transforming com.vpon.adon.android.main.Test$2... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.SmsHandler... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.vpon.adon.android.exception.ServiceUnavailableException... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming com.tecnick.htmlutils.htmlentities.HTMLEntities... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming com.google.api.translate.TranslateTest... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming com.google.api.GoogleAPI... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming com.vpon.adon.android.main.Test... 
     [java] Transforming com.vpon.adon.android.main.R$string... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.vpon.adon.android.AdDisplay... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.waps.SDKUtils... 
     [java] Transforming com.vpon.adon.android.webClientHandler.TelHandler... 
     [java] Transforming com.vpon.adon.android.main.R$id... 
     [java] Transforming com.alan.translate.TranslateApp... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming com.google.api.AllTests... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming com.vpon.adon.android.utils.AdOnJsonUtil... 
     [java] Transforming com.vpon.adon.android.utils.HandlerManager... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming com.vpon.adon.android.AppConfig... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming com.google.api.detect.DetectResult... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Soot finished on Tue Dec 10 03:58:20 UTC 2013
     [java] Soot has run for 5 min. 22 sec.

BUILD SUCCESSFUL
Total time: 5 minutes 23 seconds
