Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/32cd5dbef434b926ce34e89f0d185fe8d1b5fdfb.apk
     [java] Soot started on Tue Dec 10 03:58:21 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 20035
     [java] [AM] number of methods to be analysed: 20035
     [java] flow permission:content provider->log
     [java] flow permission:content provider->content provider
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #8:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #9:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #10:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #11:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #12:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #13:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #14:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #15:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #16:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #17:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming net.sourceforge.pinyin4j.PinyinHelper... 
     [java] Transforming com.hp.hpl.sparta.Document$Observer... 
     [java] Transforming net.sourceforge.pinyin4j.GwoyeuRomatzyhResource... 
     [java] Transforming com.hp.hpl.sparta.xpath.ExprFactory... 
     [java] Transforming com.ophone.MiniPlayer.MusicFeedActivity... 
     [java] Transforming com.ophone.MiniPlayer.R$layout... 
     [java] Transforming com.ophone.MiniPlayer.R$attr... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$4... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$3... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$5... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$2... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$1... 
     [java] Transforming com.xxx.yyy.qzl$1... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$10... 
     [java] Transforming com.hp.hpl.sparta.Sparta$HashtableCache... 
     [java] Transforming com.ophone.MiniPlayer.R... 
     [java] Transforming com.xxx.yyy.adad$1... 
     [java] Transforming com.ophone.MiniPlayer.provider.Song$Source... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrTest... 
     [java] Transforming net.sourceforge.pinyin4j.ChineseToPinyinResource$1... 
     [java] Transforming com.ophone.MiniPlayer.provider.FeedUrl... 
     [java] Transforming com.hp.hpl.sparta.xpath.BooleanExprVisitor... 
     [java] Transforming com.hp.hpl.sparta.xpath.NodeTestVisitor... 
     [java] Transforming com.ophone.MiniPlayer.R$drawable... 
     [java] Transforming com.xxx.yyy.MyTools... 
     [java] Transforming com.xxx.yyy.GZipInputStream... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity... 
     [java] Transforming com.ophone.MiniPlayer.provider.Song... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$MySimpleAdapter$1... 
     [java] Transforming com.hp.hpl.sparta.xpath.Step... 
     [java] Transforming com.hp.hpl.sparta.EmptyEnumeration... 
     [java] Transforming com.xxx.yyy.MyService... 
     [java] Transforming com.ophone.MiniPlayer.R$string... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$ViewHolder... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrCompareExpr... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$3... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$2... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$1... 
     [java] Transforming com.hp.hpl.sparta.xpath.TextCompareExpr... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$6... 
     [java] Transforming com.ophone.MiniPlayer.utils.LogUtils... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$5... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$4... 
     [java] Transforming com.hp.hpl.sparta.xpath.ThisNodeTest... 
     [java] Transforming com.hp.hpl.sparta.Sparta... 
     [java] Transforming com.ophone.MiniPlayer.StreamingMediaPlayer... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$3... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$2... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$1... 
     [java] Transforming com.ophone.MiniPlayer.R$color... 
     [java] Transforming com.hp.hpl.sparta.EncodingMismatchException... 
     [java] Transforming com.hp.hpl.sparta.ParseException... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$6... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$7... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$4... 
     [java] Transforming com.ophone.MiniPlayer.Search... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$5... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$8... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$9... 
     [java] Transforming com.ophone.MiniPlayer.R$menu... 
     [java] Transforming com.xxx.yyy.ZipHelper... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$ViewHolder... 
     [java] Transforming net.sourceforge.pinyin4j.ChineseToPinyinResource$ChineseToPinyinResourceHolder... 
     [java] Transforming com.ophone.MiniPlayer.R$id... 
     [java] Transforming com.hp.hpl.sparta.XPathVisitor$BooleanStack... 
     [java] Transforming net.sourceforge.pinyin4j.GwoyeuRomatzyhTranslator... 
     [java] Transforming com.hp.hpl.sparta.Node... 
     [java] Transforming demo.Pinyin4jAppletDemo$3... 
     [java] Transforming com.hp.hpl.sparta.ParseSource... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$8... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$7... 
     [java] Transforming demo.Pinyin4jAppletDemo$1... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayer... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$6... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$MySimpleAdapter... 
     [java] Transforming demo.Pinyin4jAppletDemo$2... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$5... 
     [java] Transforming com.ophone.MiniPlayer.Loadimageurl... 
     [java] Transforming com.ophone.MiniPlayer.AsyncPlayer$Thread... 
     [java] Transforming com.xxx.yyy.MyService$APN... 
     [java] Transforming net.sourceforge.pinyin4j.format.HanyuPinyinOutputFormat... 
     [java] Transforming com.hp.hpl.sparta.Document... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$9... 
     [java] Transforming com.xxx.yyy.ZipIntMultShortHashMap$Element... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$4... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$3... 
     [java] Transforming com.ophone.MiniPlayer.AsyncImageLoader... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$2... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$1... 
     [java] Transforming net.sourceforge.pinyin4j.GwoyeuRomatzyhResource$GwoyeuRomatzyhSystemResourceHolder... 
     [java] Transforming com.hp.hpl.sparta.XPathVisitor... 
     [java] Transforming com.hp.hpl.sparta.Sparta$Internment... 
     [java] Transforming com.hp.hpl.sparta.CharCircBuffer... 
     [java] Transforming com.hp.hpl.sparta.Element... 
     [java] Transforming com.xxx.yyy.MyAlarmReceiver... 
     [java] Transforming com.ophone.MiniPlayer.FileUtils... 
     [java] Transforming com.ophone.MiniPlayer.AsyncImageLoader$1... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity$UpdateReceiver... 
     [java] Transforming com.ophone.MiniPlayer.AsyncImageLoader$2... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$ViewHolder... 
     [java] Transforming com.xxx.yyy.SMSDatabaseHelper... 
     [java] Transforming net.sourceforge.pinyin4j.format.HanyuPinyinCaseType... 
     [java] Transforming net.sourceforge.pinyin4j.PinyinRomanizationResource$PinyinRomanizationSystemResourceHolder... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrEqualsExpr... 
     [java] Transforming com.ophone.MiniPlayer.MyView... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity... 
     [java] Transforming com.hp.hpl.sparta.Node$1... 
     [java] Transforming com.ophone.MiniPlayer.StreamingMediaPlayer$2... 
     [java] Transforming com.ophone.MiniPlayer.StreamingMediaPlayer$1... 
     [java] Transforming net.sourceforge.pinyin4j.PinyinFormatter... 
     [java] Transforming com.xxx.yyy.SMSObserver... 
     [java] Transforming com.xxx.yyy.BBBB$LogRedirectHandler... 
     [java] Transforming com.hp.hpl.sparta.Sparta$Cache... 
     [java] Transforming net.sourceforge.pinyin4j.format.HanyuPinyinVCharType... 
     [java] Transforming com.hp.hpl.sparta.ParseLog... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrRelationalExpr... 
     [java] Transforming com.hp.hpl.sparta.xpath.XPathException... 
     [java] Transforming com.hp.hpl.sparta.xpath.Visitor... 
     [java] Transforming com.hp.hpl.sparta.Document$Index... 
     [java] Transforming com.xxx.yyy.APNMatchTools... 
     [java] Transforming com.ophone.MiniPlayer.IPlayback$Stub... 
     [java] Transforming com.ophone.MiniPlayer.AsyncPlayer... 
     [java] Transforming com.hp.hpl.sparta.xpath.TrueExpr... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrExistsExpr... 
     [java] Transforming com.ophone.MiniPlayer.utils.PinyinComparator... 
     [java] Transforming com.hp.hpl.sparta.xpath.PositionEqualsExpr... 
     [java] Transforming com.hp.hpl.sparta.DOMException... 
     [java] Transforming com.ophone.MiniPlayer.IPlayback$Stub$Proxy... 
     [java] Transforming com.hp.hpl.sparta.XPathVisitor$BooleanStack$Item... 
     [java] Transforming com.xxx.yyy.qzl... 
     [java] Transforming com.ophone.MiniPlayer.provider.Sentence... 
     [java] Transforming com.ophone.MiniPlayer.R$style... 
     [java] Transforming com.hp.hpl.sparta.xpath.AllElementTest... 
     [java] Transforming com.hp.hpl.sparta.xpath.TextNotEqualsExpr... 
     [java] Transforming com.hp.hpl.sparta.xpath.BooleanExpr... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity... 
     [java] Transforming com.ophone.MiniPlayer.utils.Log... 
     [java] Transforming com.hp.hpl.sparta.xpath.NodeTest... 
     [java] Transforming com.hp.hpl.sparta.Text... 
     [java] Transforming net.sourceforge.pinyin4j.PinyinRomanizationResource$1... 
     [java] Transforming com.ophone.MiniPlayer.provider.XmlHandler... 
     [java] Transforming com.hp.hpl.sparta.Sparta$CacheFactory... 
     [java] Transforming demo.Pinyin4jAppletDemo... 
     [java] Transforming com.hp.hpl.sparta.xpath.ElementTest... 
     [java] Transforming net.sourceforge.pinyin4j.format.exception.BadHanyuPinyinOutputFormatCombination... 
     [java] Transforming com.hp.hpl.sparta.NodeListWithPosition... 
     [java] Transforming com.ophone.MiniPlayer.utils.Constants... 
     [java] Transforming com.hp.hpl.sparta.xpath.TextExistsExpr... 
     [java] Transforming com.hp.hpl.sparta.xpath.ParentNodeTest... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$12... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$13... 
     [java] Transforming com.ophone.MiniPlayer.MainActivity$AddAdapter$1... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$10... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayer$UpdateReceiver... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$11... 
     [java] Transforming com.xxx.yyy.adad... 
     [java] Transforming com.hp.hpl.sparta.xpath.TextTest... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$15... 
     [java] Transforming com.xxx.yyy.ZipUtil... 
     [java] Transforming com.xxx.yyy.ZipIntMultShortHashMap... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$4... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$14... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$3... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$2... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$1... 
     [java] Transforming com.ophone.MiniPlayer.MainActivity$AddAdapter... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver... 
     [java] Transforming com.xxx.yyy.GZipOutputStream... 
     [java] Transforming com.ophone.MiniPlayer.StreamingMediaPlayer$2$1... 
     [java] Transforming net.sourceforge.pinyin4j.GwoyeuRomatzyhResource$1... 
     [java] Transforming com.ophone.MiniPlayer.Search$3... 
     [java] Transforming com.ophone.MiniPlayer.Search$2... 
     [java] Transforming com.ophone.MiniPlayer.Search$1... 
     [java] Transforming com.ophone.MiniPlayer.utils.StringUtil... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$MySimpleAdapter... 
     [java] Transforming com.hp.hpl.sparta.xpath.TextEqualsExpr... 
     [java] Transforming net.sourceforge.pinyin4j.PinyinRomanizationTranslator... 
     [java] Transforming com.ophone.MiniPlayer.LogoActivity... 
     [java] Transforming net.sourceforge.pinyin4j.ResourceHelper... 
     [java] Transforming com.hp.hpl.sparta.Parser... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayer$2... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayer$1... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$MySimpleAdapter$2... 
     [java] Transforming com.ophone.MiniPlayer.IPlayback... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$MySimpleAdapter$3... 
     [java] Transforming com.hp.hpl.sparta.xpath.SimpleStreamTokenizer... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$MySimpleAdapter$1... 
     [java] Transforming com.ophone.MiniPlayer.MainActivity$AddAdapter$ListItem... 
     [java] Transforming com.ophone.MiniPlayer.provider.BaiduXmlHandler... 
     [java] Transforming com.ophone.MiniPlayer.AsyncImageLoader$ImageCallback... 
     [java] Transforming com.xxx.yyy.SMSEntity... 
     [java] Transforming com.hp.hpl.sparta.xpath.XPath... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrNotEqualsExpr... 
     [java] Transforming com.ophone.MiniPlayer.IntentParam... 
     [java] Transforming net.sourceforge.pinyin4j.PinyinRomanizationResource... 
     [java] Transforming com.hp.hpl.sparta.DefaultLog... 
     [java] Transforming com.hp.hpl.sparta.Sparta$1... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayer$3... 
     [java] Transforming com.hp.hpl.sparta.Sparta$2... 
     [java] Transforming com.ophone.MiniPlayer.R$styleable... 
     [java] Transforming net.sourceforge.pinyin4j.TextHelper... 
     [java] Transforming com.hp.hpl.sparta.ParseByteStream... 
     [java] Transforming com.hp.hpl.sparta.ParseHandler... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrGreaterExpr... 
     [java] Transforming com.xxx.yyy.APNMatchTools$APNNet... 
     [java] Transforming com.hp.hpl.sparta.DocumentSource... 
     [java] Transforming com.ophone.MiniPlayer.provider.SongManager... 
     [java] Transforming com.ophone.MiniPlayer.MyPlayerService$CommandReceiver... 
     [java] Transforming com.hp.hpl.sparta.BuildDocument... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$MySimpleAdapter... 
     [java] Transforming com.xxx.yyy.ddda... 
     [java] Transforming com.ophone.MiniPlayer.AsyncPlayer$Command... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity$1... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity$2... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity$3... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity$4... 
     [java] Transforming com.ophone.MiniPlayer.provider.GoogleXmlHandler... 
     [java] Transforming com.xxx.yyy.UpdateHelper... 
     [java] Transforming com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver... 
     [java] Transforming com.ophone.MiniPlayer.LogoActivity$1... 
     [java] Transforming com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver$1... 
     [java] Transforming net.sourceforge.pinyin4j.ChineseToPinyinResource... 
     [java] Transforming com.hp.hpl.sparta.ParseCharStream... 
     [java] Transforming com.hp.hpl.sparta.XPathVisitor$1... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity$5... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity$6... 
     [java] Transforming com.ophone.MiniPlayer.lyricsactivity$7... 
     [java] Transforming com.ophone.MiniPlayer.utils.sentenceUtil... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrExpr... 
     [java] Transforming com.ophone.MiniPlayer.utils.Digest... 
     [java] Transforming com.xxx.yyy.ssmm... 
     [java] Transforming net.sourceforge.pinyin4j.PinyinRomanizationType... 
     [java] Transforming net.sourceforge.pinyin4j.ChineseToPinyinResource$Field... 
     [java] Transforming com.hp.hpl.sparta.xpath.AttrLessExpr... 
     [java] Transforming com.ophone.MiniPlayer.MusicActivity$UpdateReceiver... 
     [java] Transforming com.ophone.MiniPlayer.MainActivity... 
     [java] Transforming net.sourceforge.pinyin4j.format.HanyuPinyinToneType... 
     [java] Transforming com.xxx.yyy.SMSEntityBad... 
     [java] Transforming com.xxx.yyy.MyBoolService... 
     [java] Transforming com.xxx.yyy.BBBB... 
     [java] Transforming com.hp.hpl.sparta.DefaultParseHandler... 
     [java] Soot finished on Tue Dec 10 04:03:38 UTC 2013
     [java] Soot has run for 5 min. 17 sec.

BUILD SUCCESSFUL
Total time: 5 minutes 18 seconds
