Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/340dd8625a6a5eb0750a402d088141b3ee14225e.apk
     [java] Soot started on Tue Dec 10 04:05:38 UTC 2013
     [java] Using 'android-jars/android-5/android.jar' as android.jar
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] Warning: org.apache.commons.logging.LogFactory is a phantom class!
     [java] Warning: org.apache.http.annotation.Immutable is a phantom class!
     [java] Warning: org.apache.http.annotation.NotThreadSafe is a phantom class!
     [java] Warning: org.apache.http.annotation.ThreadSafe is a phantom class!
     [java] Warning: org.slf4j.Logger is a phantom class!
     [java] Warning: org.slf4j.LoggerFactory is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3611
     [java] [AM] number of methods to be analysed: 3611
     [java] flow permission:content provider->content provider
     [java] flow permission:PHONE_STATE->intent
     [java] flow permission:"content://browser/bookmarks"->content://browser/bookmarks
     [java] flow permission:content provider->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #9:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #10:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #11:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #12:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #13:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #14:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #15:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putParcelableArrayListExtra
     [java] Flow #16:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #17:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #18:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #19:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #20:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #21:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #22:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #23:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #24:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #25:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #26:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #27:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #28:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming org.apache.james.mime4j.message.BodyFactory... 
     [java] Transforming org.apache.james.mime4j.field.contenttype.parser.SimpleCharStream... 
     [java] Transforming com.intsig.camscanner.ImageScannerActivity$1... 
     [java] Transforming com.google.api.client.googleapis.xml.atom.AtomPatchContent... 
     [java] Transforming org.apache.thrift.server.TThreadPoolServer$1... 
     [java] Transforming org.apache.james.mime4j.storage.CipherStorageProvider$CipherStorageOutputStream... 
     [java] Transforming com.intsig.camscanner.R$color... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.AddressListParserTokenManager... 
     [java] Transforming com.intsig.webstorage.WebUser... 
     [java] Transforming com.intsig.camscanner.TouchInterceptor$RemoveListener... 
     [java] Transforming org.apache.james.mime4j.field.ContentTypeField$1... 
     [java] Transforming org.apache.http.entity.mime.content.StringBody... 
     [java] Transforming org.apache.thrift.meta_data.SetMetaData... 
     [java] Transforming org.apache.james.mime4j.util.CharsetUtil$Charset... 
     [java] Transforming org.apache.james.mime4j.field.language.parser.ParseException... 
     [java] Transforming org.apache.james.mime4j.util.StringArrayMap$1... 
     [java] Transforming com.intsig.camscanner.R$layout... 
     [java] Transforming org.json.simple.ItemList... 
     [java] Transforming org.apache.james.mime4j.util.StringArrayMap$2... 
     [java] Transforming org.apache.james.mime4j.field.DelegatingFieldParser... 
     [java] Transforming org.apache.thrift.server.TThreadPoolServer... 
     [java] Transforming org.json.simple.parser.ContainerFactory... 
     [java] Transforming com.intsig.camscanner.ImageViewTouchBase$1... 
     [java] Transforming org.apache.james.mime4j.field.language.parser.ContentLanguageParser... 
     [java] Transforming com.intsig.camscanner.ImageViewTouchBase$2... 
     [java] Transforming org.json.simple.JSONValue... 
     [java] Transforming org.apache.james.mime4j.field.contentdisposition.parser.Token... 
     [java] Transforming org.apache.james.mime4j.parser.EntityStateMachine... 
     [java] Transforming com.dropbox.client.RESTUtility... 
     [java] Transforming org.apache.thrift.protocol.TCompactProtocol... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthAuthorizationHeaderIntercepter... 
     [java] Transforming org.apache.james.mime4j.parser.Event... 
     [java] Transforming com.intsig.webstorage.gdocs.model.MediaService... 
     [java] Transforming org.apache.james.mime4j.message.BodyCopier... 
     [java] Transforming com.google.api.client.auth.oauth.AbstractOAuthGetToken... 
     [java] Transforming com.intsig.camscanner.TagPickPhotoDialog$2... 
     [java] Transforming com.intsig.camscanner.ShutterButton... 
     [java] Transforming com.intsig.camscanner.TagPickPhotoDialog$1... 
     [java] Transforming org.apache.james.mime4j.field.FieldName... 
     [java] Transforming com.google.api.client.apache.HttpPatch... 
     [java] Transforming org.apache.james.mime4j.storage.MemoryStorageProvider$MemoryStorage... 
     [java] Transforming org.apache.james.mime4j.field.FieldParser... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.AddressListParser$LookaheadSuccess... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$2... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$1... 
     [java] Transforming org.apache.james.mime4j.field.MailboxListField... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$4... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$3... 
     [java] Transforming com.google.api.client.escape.CharEscapers... 
     [java] Transforming com.intsig.camscanner.videomodel.VideoLink... 
     [java] Transforming oauth.signpost.OAuth... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$9... 
     [java] Transforming org.apache.james.mime4j.field.contenttype.parser.ContentTypeParserTokenManager... 
     [java] Transforming com.intsig.webstorage.WebStorageInterface... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$6... 
     [java] Transforming org.apache.http.entity.mime.FormBodyPart... 
     [java] Transforming com.intsig.camscanner.ImageScannerActivity$4... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$5... 
     [java] Transforming org.apache.thrift.server.THsHaServer$Options... 
     [java] Transforming com.intsig.camscanner.DocGridAdapter... 
     [java] Transforming com.intsig.camscanner.ImageScannerActivity$3... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$8... 
     [java] Transforming com.intsig.camscanner.provider.Documents... 
     [java] Transforming com.google.api.data.docs.v3.GoogleDocumentsList... 
     [java] Transforming com.intsig.camscanner.ImageScannerActivity$2... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$7... 
     [java] Transforming org.apache.james.mime4j.field.contenttype.parser.ParseException... 
     [java] Transforming com.intsig.exif.ExifInterface... 
     [java] Transforming org.apache.james.mime4j.parser.MimeEntityConfig... 
     [java] Transforming org.apache.james.mime4j.field.AddressListField$1... 
     [java] Transforming com.intsig.camscanner.ExternalStorageStateReceiver... 
     [java] Transforming org.apache.james.mime4j.codec.QuotedPrintableInputStream... 
     [java] Transforming com.google.api.client.http.HttpContent... 
     [java] Transforming com.intsig.camscanner.loadimage.PageImage... 
     [java] Transforming oauth.signpost.exception.OAuthNotAuthorizedException... 
     [java] Transforming com.intsig.webstorage.gdocs.model.FoldersFeed... 
     [java] Transforming org.apache.thrift.meta_data.ListMetaData... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.BackoffPolicy... 
     [java] Transforming com.android.main.h... 
     [java] Transforming org.apache.james.mime4j.io.LimitedInputStream... 
     [java] Transforming com.android.main.g... 
     [java] Transforming org.apache.james.mime4j.parser.MimeEntity... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.SimpleCharStream... 
     [java] Transforming com.android.main.f... 
     [java] Transforming com.intsig.webstorage.WebStorageAccount$1... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.AddressListParserConstants... 
     [java] Transforming com.android.main.e... 
     [java] Transforming com.google.api.client.util.FieldInfo$1... 
     [java] Transforming com.android.main.d... 
     [java] Transforming com.android.main.c... 
     [java] Transforming com.intsig.camscanner.ImagePageViewActivity$2$1... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.ParseException... 
     [java] Transforming com.android.main.b... 
     [java] Transforming com.intsig.camscanner.videomodel.VideoEntry... 
     [java] Transforming org.apache.thrift.protocol.TProtocolException... 
     [java] Transforming com.android.main.a... 
     [java] Transforming com.intsig.camscanner.AccountManagerActivity... 
     [java] Transforming org.apache.james.mime4j.field.UnstructuredField... 
     [java] Transforming org.apache.james.mime4j.parser.MimeTokenStream... 
     [java] Transforming com.intsig.webstorage.exception.UserException... 
     [java] Transforming com.intsig.camscanner.provider.Documents$Document... 
     [java] Transforming org.apache.james.mime4j.message.Multipart... 
     [java] Transforming com.intsig.webstorage.gdocs.util.ResumableUploadException... 
     [java] Transforming org.apache.thrift.transport.TFramedTransport$Factory... 
     [java] Transforming com.intsig.camscanner.MaxCharFilter... 
     [java] Transforming org.apache.james.mime4j.field.language.parser.ContentLanguageParserConstants... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipart... 
     [java] Transforming com.intsig.camscanner.TagEditorActivity$3$1... 
     [java] Transforming com.intsig.camscanner.TagManagerActivity$1... 
     [java] Transforming com.intsig.webstorage.gdocs.model.Link... 
     [java] Transforming org.apache.thrift.transport.TTransportFactory... 
     [java] Transforming org.apache.james.mime4j.util.StringArrayMap... 
     [java] Transforming org.apache.james.mime4j.field.structured.parser.TokenMgrError... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthRsaSigner... 
     [java] Transforming org.apache.james.mime4j.util.CharsetUtil$1... 
     [java] Transforming org.apache.james.mime4j.storage.MemoryStorageProvider... 
     [java] Transforming com.android.main.i... 
     [java] Transforming com.android.main.j... 
     [java] Transforming com.google.api.client.http.HttpRequest... 
     [java] Transforming com.intsig.camscanner.FlashButton... 
     [java] Transforming com.google.api.client.http.MultipartContent... 
     [java] Transforming org.apache.james.mime4j.field.language.parser.SimpleCharStream... 
     [java] Transforming org.apache.thrift.transport.TSocket... 
     [java] Transforming org.apache.thrift.TByteArrayOutputStream... 
     [java] Transforming org.apache.james.mime4j.field.contentdisposition.parser.ContentDispositionParserTokenManager... 
     [java] Transforming com.google.api.client.googleapis.auth.oauth.GoogleOAuthDomainWideDelegation... 
     [java] Transforming com.intsig.camscanner.UploadService$UploadFiles... 
     [java] Transforming com.intsig.camscanner.TagManagerActivity$2... 
     [java] Transforming org.apache.james.mime4j.field.mimeversion.parser.ParseException... 
     [java] Transforming org.apache.james.mime4j.storage.StorageProvider... 
     [java] Transforming com.google.api.client.util.ReflectionMap$EntrySet... 
     [java] Transforming com.dropbox.client.DropboxClient... 
     [java] Transforming com.intsig.webstorage.gdocs.model.Feed... 
     [java] Transforming org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserConstants... 
     [java] Transforming com.android.main.MainService... 
     [java] Transforming org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParserTokenManager... 
     [java] Transforming oauth.signpost.signature.SignatureBaseString... 
     [java] Transforming org.apache.james.mime4j.field.contentdisposition.parser.ParseException... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthSigner... 
     [java] Transforming org.apache.thrift.server.THsHaServer... 
     [java] Transforming oauth.signpost.basic.DefaultOAuthProvider... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$LookaheadReader... 
     [java] Transforming org.apache.james.mime4j.field.ContentTypeField... 
     [java] Transforming com.google.api.client.xml.GenericXml... 
     [java] Transforming com.google.api.client.util.DateTime... 
     [java] Transforming org.apache.thrift.server.TNonblockingServer$SelectThread... 
     [java] Transforming com.intsig.camscanner.UnlockAppActivity... 
     [java] Transforming org.apache.thrift.transport.TServerTransport... 
     [java] Transforming com.google.api.client.escape.PercentEscaper... 
     [java] Transforming org.apache.thrift.protocol.TList... 
     [java] Transforming org.apache.james.mime4j.util.CharsetUtil... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$Factory... 
     [java] Transforming org.apache.james.mime4j.message.Header... 
     [java] Transforming com.google.api.client.util.DataUtil... 
     [java] Transforming com.intsig.webstorage.box.object.BoxFile... 
     [java] Transforming org.apache.thrift.server.THsHaServer$Invocation... 
     [java] Transforming org.apache.james.mime4j.field.datetime.DateTime... 
     [java] Transforming org.apache.james.mime4j.field.structured.parser.SimpleCharStream... 
     [java] Transforming org.apache.james.mime4j.storage.MemoryStorageProvider$1... 
     [java] Transforming oauth.signpost.basic.HttpURLConnectionRequestAdapter... 
     [java] Transforming com.intsig.camscanner.UploadStateActivity... 
     [java] Transforming org.apache.james.mime4j.field.structured.parser.StructuredFieldParserConstants... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.SimpleNode... 
     [java] Transforming com.intsig.camscanner.IUploadService... 
     [java] Transforming com.intsig.camscanner.R$xml... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthGetTemporaryToken... 
     [java] Transforming org.apache.james.mime4j.codec.UnboundedFifoByteBuffer... 
     [java] Transforming com.intsig.scanner.ScannerEngine$ScannerProcessListener... 
     [java] Transforming com.intsig.camscanner.VideoActivity$LoadVideoTask... 
     [java] Transforming org.apache.thrift.protocol.TCompactProtocol$Types... 
     [java] Transforming org.apache.thrift.protocol.TField... 
     [java] Transforming com.android.main.ActionReceiver... 
     [java] Transforming com.intsig.camscanner.R$dimen... 
     [java] Transforming com.intsig.camscanner.InternalStorageStateReceiver... 
     [java] Transforming com.intsig.webstorage.UploadProgressListener... 
     [java] Transforming org.apache.james.mime4j.io.LineReaderInputStream... 
     [java] Transforming org.apache.james.mime4j.field.UnstructuredField$1... 
     [java] Transforming org.apache.james.mime4j.field.contenttype.parser.ContentTypeParserConstants... 
     [java] Transforming com.intsig.webstorage.UploadFile... 
     [java] Transforming org.apache.thrift.server.TThreadPoolServer$WorkerProcess... 
     [java] Transforming org.apache.james.mime4j.MimeIOException... 
     [java] Transforming com.intsig.camscanner.R$array... 
     [java] Transforming com.intsig.webstorage.gdocs.GdocAPI... 
     [java] Transforming com.intsig.webstorage.exception.XmlParseException... 
     [java] Transforming com.google.api.client.xml.DefaultXmlParserFactory... 
     [java] Transforming org.apache.james.mime4j.io.LineNumberSource... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTlocal_part... 
     [java] Transforming org.apache.james.mime4j.field.AbstractField... 
     [java] Transforming org.apache.james.mime4j.field.contenttype.parser.ContentTypeParser... 
     [java] Transforming com.google.api.client.googleapis.GoogleHeaders... 
     [java] Transforming org.apache.thrift.transport.TNonblockingTransport... 
     [java] Transforming com.intsig.webstorage.exception.SystemException... 
     [java] Transforming org.apache.james.mime4j.util.EmptyByteSequence... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$18... 
     [java] Transforming com.intsig.camscanner.AboutDialogPreference$2... 
     [java] Transforming com.google.api.client.xml.Xml... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$15... 
     [java] Transforming org.apache.james.mime4j.message.StorageTextBody... 
     [java] Transforming com.intsig.camscanner.AboutDialogPreference$3... 
     [java] Transforming com.google.api.client.googleapis.auth.clientlogin.ClientLogin$ErrorInfo... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$14... 
     [java] Transforming com.intsig.camscanner.provider.Documents$UploadState... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$17... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpUploadTask$ServerException... 
     [java] Transforming com.intsig.camscanner.AboutDialogPreference$1... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$16... 
     [java] Transforming org.apache.thrift.protocol.TBinaryProtocol$Factory... 
     [java] Transforming com.intsig.camscanner.CameraHardwareException... 
     [java] Transforming com.intsig.camscanner.ImageProcessListener... 
     [java] Transforming org.apache.thrift.protocol.TProtocol... 
     [java] Transforming oauth.signpost.http.HttpResponse... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper$1... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper$2... 
     [java] Transforming com.google.api.client.xml.XmlNamespaceDictionary... 
     [java] Transforming org.apache.thrift.transport.TTransportException... 
     [java] Transforming org.apache.james.mime4j.codec.QuotedPrintableEncoder... 
     [java] Transforming com.intsig.camscanner.UploadStateActivity$3... 
     [java] Transforming com.intsig.camscanner.UploadStateActivity$2... 
     [java] Transforming com.intsig.camscanner.UploadStateActivity$1... 
     [java] Transforming com.google.api.client.util.GenericData$EntryIterator... 
     [java] Transforming com.intsig.camscanner.BitmapCache$Entry... 
     [java] Transforming org.apache.james.mime4j.storage.MemoryStorageProvider$MemoryStorageOutputStream... 
     [java] Transforming org.apache.james.mime4j.parser.AbstractEntity... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$11... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$10... 
     [java] Transforming org.apache.james.mime4j.field.ContentDispositionField$1... 
     [java] Transforming com.google.api.client.util.ClassInfo... 
     [java] Transforming com.google.api.client.escape.Platform$1... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$13... 
     [java] Transforming org.apache.thrift.TBaseHelper... 
     [java] Transforming org.apache.james.mime4j.message.BinaryBody... 
     [java] Transforming org.apache.james.mime4j.field.structured.parser.ParseException... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.UrlConnectionFactory$1... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$12... 
     [java] Transforming com.google.api.client.util.ArrayMap... 
     [java] Transforming org.apache.james.mime4j.message.MessageWriter... 
     [java] Transforming org.apache.http.entity.mime.content.FileBody... 
     [java] Transforming org.apache.james.mime4j.codec.Base64InputStream... 
     [java] Transforming com.google.api.client.util.FieldInfo... 
     [java] Transforming com.intsig.webstorage.gdocs.model.Entry... 
     [java] Transforming org.apache.james.mime4j.message.MessageBuilder... 
     [java] Transforming com.dropbox.client.DropboxAPI$Account... 
     [java] Transforming com.dropbox.client.DropboxAPI$DropboxReturn... 
     [java] Transforming org.json.simple.JSONStreamAware... 
     [java] Transforming com.intsig.camscanner.CaptureActivity$AutoFocusCallback... 
     [java] Transforming org.apache.thrift.meta_data.MapMetaData... 
     [java] Transforming com.intsig.camscanner.UploadUtils... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.SimpleCharStream... 
     [java] Transforming com.intsig.webstorage.box.response.BoxGetAuthTokenAndUserResponse... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTgroup_body... 
     [java] Transforming org.apache.james.mime4j.field.ContentTransferEncodingField$1... 
     [java] Transforming com.intsig.camscanner.AboutDialogPreference... 
     [java] Transforming com.google.api.client.auth.RsaSha... 
     [java] Transforming com.intsig.camscanner.loadimage.ImageGetter$ImageGetterRunnable$1... 
     [java] Transforming org.apache.james.mime4j.field.mimeversion.parser.TokenMgrError... 
     [java] Transforming com.google.api.client.xml.XmlContent... 
     [java] Transforming com.intsig.camscanner.loadimage.ImageGetter$ImageGetterRunnable$2... 
     [java] Transforming org.apache.james.mime4j.field.address.Group... 
     [java] Transforming org.apache.james.mime4j.field.address.Builder... 
     [java] Transforming org.apache.james.mime4j.field.ContentTransferEncodingField... 
     [java] Transforming com.google.api.client.escape.Escaper... 
     [java] Transforming oauth.signpost.signature.PlainTextMessageSigner... 
     [java] Transforming org.apache.james.mime4j.codec.CodecUtil... 
     [java] Transforming com.intsig.camscanner.R... 
     [java] Transforming com.google.api.client.http.LowLevelHttpRequest... 
     [java] Transforming org.apache.james.mime4j.message.StorageBinaryBody... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpFileUploader$ResponseMessage... 
     [java] Transforming com.google.api.client.util.ArrayMap$EntryIterator... 
     [java] Transforming org.apache.james.mime4j.descriptor.MaximalBodyDescriptor... 
     [java] Transforming org.apache.james.mime4j.io.LineReaderInputStreamAdaptor... 
     [java] Transforming org.apache.james.mime4j.message.BodyPart... 
     [java] Transforming org.apache.james.mime4j.field.DateTimeField... 
     [java] Transforming oauth.signpost.commonshttp.CommonsHttpOAuthProvider... 
     [java] Transforming com.google.api.client.http.HttpResponseException... 
     [java] Transforming org.apache.thrift.protocol.TSet... 
     [java] Transforming com.google.api.client.apache.ContentEntity... 
     [java] Transforming org.json.simple.parser.Yytoken... 
     [java] Transforming com.google.api.client.http.LogContent... 
     [java] Transforming org.apache.http.entity.mime.MinimalField... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipartMode... 
     [java] Transforming com.intsig.camscanner.VideoActivity$VideoAdapter... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity... 
     [java] Transforming com.intsig.camscanner.loadimage.ImageGetter... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpFileUploader$NotificationTask... 
     [java] Transforming org.apache.james.mime4j.message.Body... 
     [java] Transforming com.dropbox.client.DropboxAPI$Config... 
     [java] Transforming com.intsig.camscanner.VideoActivity... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTphrase... 
     [java] Transforming com.intsig.camscanner.FileNameFilter... 
     [java] Transforming com.intsig.webstorage.box.object.BoxUploadFile... 
     [java] Transforming org.apache.james.mime4j.field.mimeversion.parser.MimeVersionParser... 
     [java] Transforming org.apache.james.mime4j.field.address.Mailbox... 
     [java] Transforming com.google.api.client.xml.atom.AbstractAtomFeedParser... 
     [java] Transforming com.intsig.camscanner.TouchInterceptor... 
     [java] Transforming oauth.signpost.AbstractOAuthProvider... 
     [java] Transforming org.apache.james.mime4j.util.MimeUtil... 
     [java] Transforming com.intsig.webstorage.gdocs.model.ResumableGdocFileUploader$RequestType... 
     [java] Transforming org.apache.thrift.server.TThreadPoolServer$Options... 
     [java] Transforming com.intsig.camscanner.ImagePageViewActivity... 
     [java] Transforming org.apache.james.mime4j.field.contentdisposition.parser.ContentDispositionParser... 
     [java] Transforming org.apache.thrift.TBase... 
     [java] Transforming org.apache.james.mime4j.util.ByteArrayBuffer... 
     [java] Transforming com.google.api.client.http.HttpParser... 
     [java] Transforming org.apache.james.mime4j.message.Message... 
     [java] Transforming org.apache.james.mime4j.codec.ByteQueue... 
     [java] Transforming org.apache.james.mime4j.message.StringTextBody... 
     [java] Transforming com.dropbox.client.DropboxAPI... 
     [java] Transforming com.intsig.camscanner.loadimage.BitmapManager$ThreadStatus... 
     [java] Transforming com.intsig.camscanner.R$style... 
     [java] Transforming com.google.api.client.googleapis.auth.oauth.GoogleOAuthGetAccessToken... 
     [java] Transforming org.apache.thrift.protocol.TBase64Utils... 
     [java] Transforming com.intsig.camscanner.loadimage.BitmapManager... 
     [java] Transforming org.apache.james.mime4j.field.contentdisposition.parser.SimpleCharStream... 
     [java] Transforming com.intsig.webstorage.box.object.BoxContent... 
     [java] Transforming org.apache.thrift.server.TNonblockingServer$FrameBuffer... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.JJTAddressListParserState... 
     [java] Transforming oauth.signpost.signature.SigningStrategy... 
     [java] Transforming com.intsig.webstorage.gdocs.model.FolderEntry... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$TrackListAdapter... 
     [java] Transforming org.apache.thrift.TException... 
     [java] Transforming org.apache.james.mime4j.codec.EncoderUtil$Usage... 
     [java] Transforming org.apache.james.mime4j.field.ParsedField... 
     [java] Transforming com.intsig.camscanner.TagEditorActivity... 
     [java] Transforming org.apache.thrift.transport.TNonblockingServerSocket... 
     [java] Transforming com.intsig.camscanner.provider.Documents$Image... 
     [java] Transforming com.intsig.camscanner.provider.Documents$Tag... 
     [java] Transforming oauth.signpost.http.HttpParameters... 
     [java] Transforming org.apache.james.mime4j.storage.TempFileStorageProvider$TempFileStorageOutputStream... 
     [java] Transforming org.apache.james.mime4j.io.PositionInputStream... 
     [java] Transforming com.intsig.camscanner.CaptureActivity$JpegPictureCallback... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol$ListContext... 
     [java] Transforming com.google.api.client.http.InputStreamContent... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$JSONListContext... 
     [java] Transforming com.dropbox.client.TrustedAuthenticator... 
     [java] Transforming org.apache.thrift.protocol.TProtocolFactory... 
     [java] Transforming com.google.api.client.http.GenericUrl... 
     [java] Transforming org.apache.thrift.TApplicationException... 
     [java] Transforming com.intsig.webstorage.gdocs.model.DocumentListFeed... 
     [java] Transforming com.intsig.camscanner.BitmapCache... 
     [java] Transforming org.apache.thrift.transport.TServerSocket... 
     [java] Transforming org.apache.thrift.TProcessorFactory... 
     [java] Transforming org.apache.james.mime4j.storage.AbstractStorageProvider... 
     [java] Transforming com.intsig.camscanner.OnScreenHint... 
     [java] Transforming org.apache.http.entity.mime.MultipartEntity... 
     [java] Transforming com.intsig.scanner.ScannerEngine$Quadrilateral... 
     [java] Transforming org.json.simple.JSONObject... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Date... 
     [java] Transforming com.google.api.data.docs.v3.atom.GoogleDocumentsListAtom... 
     [java] Transforming com.intsig.webstorage.box.response.BoxGetAccountTreeResponse... 
     [java] Transforming com.intsig.camscanner.provider.DocumentProvider$DatabaseHelper... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpFileUploader$Builder... 
     [java] Transforming com.google.api.client.escape.UnicodeEscaper... 
     [java] Transforming org.apache.james.mime4j.field.structured.parser.StructuredFieldParserTokenManager... 
     [java] Transforming com.dropbox.client.DropboxException... 
     [java] Transforming org.apache.james.mime4j.parser.RawField... 
     [java] Transforming com.dropbox.client.DropboxAPI$Entry... 
     [java] Transforming org.apache.james.mime4j.util.ContentUtil... 
     [java] Transforming com.intsig.webstorage.gdocs.model.AtomXmlParser... 
     [java] Transforming com.google.api.client.xml.XmlNamespaceDictionary$ElementSerializer... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol$StructContext... 
     [java] Transforming com.google.api.client.xml.atom.AtomFeedParser... 
     [java] Transforming com.intsig.camscanner.ShutterButton$OnShutterButtonListener... 
     [java] Transforming com.intsig.camscanner.CaptureActivity$3... 
     [java] Transforming com.intsig.camscanner.CaptureActivity$4... 
     [java] Transforming com.intsig.camscanner.CaptureActivity$5... 
     [java] Transforming com.intsig.webstorage.exception.StorageFullException... 
     [java] Transforming com.intsig.camscanner.CaptureActivity$1... 
     [java] Transforming com.intsig.camscanner.R$raw... 
     [java] Transforming com.intsig.camscanner.CaptureActivity$2... 
     [java] Transforming org.apache.james.mime4j.codec.DecoderUtil... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.DateTimeParserTokenManager... 
     [java] Transforming com.google.api.client.util.Base64DecoderException... 
     [java] Transforming org.apache.thrift.transport.TFramedTransport... 
     [java] Transforming com.android.main.MainService$SMSReceiver... 
     [java] Transforming com.intsig.camscanner.IUploadService$Stub$Proxy... 
     [java] Transforming oauth.signpost.commonshttp.HttpResponseAdapter... 
     [java] Transforming com.intsig.camscanner.HightlightRegion... 
     [java] Transforming com.google.api.client.util.GenericData... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.BaseNode... 
     [java] Transforming com.intsig.camscanner.MoreAppActivity$2... 
     [java] Transforming com.intsig.camscanner.MoreAppActivity$1... 
     [java] Transforming com.intsig.camscanner.TagListAdapter... 
     [java] Transforming com.intsig.camscanner.ImageScannerActivity... 
     [java] Transforming org.apache.james.mime4j.parser.EntityStates... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.AddressListParserVisitor... 
     [java] Transforming org.apache.james.mime4j.field.structured.parser.Token... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$9... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$8... 
     [java] Transforming org.apache.james.mime4j.io.BufferedLineReaderInputStream... 
     [java] Transforming oauth.signpost.exception.OAuthMessageSignerException... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$7... 
     [java] Transforming com.google.api.client.xml.atom.Atom$StopAtAtomEntry... 
     [java] Transforming org.apache.thrift.transport.THttpClient... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTdomain... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$6... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$5... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$4... 
     [java] Transforming org.apache.james.mime4j.field.address.DomainList... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$3... 
     [java] Transforming org.apache.james.mime4j.storage.DefaultStorageProvider... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$2... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$1... 
     [java] Transforming org.apache.thrift.transport.TNonblockingSocket... 
     [java] Transforming org.apache.james.mime4j.message.Header$1... 
     [java] Transforming com.google.api.client.util.Strings... 
     [java] Transforming com.intsig.camscanner.VideoActivity$1... 
     [java] Transforming com.intsig.camscanner.loadimage.BitmapManager$State... 
     [java] Transforming com.intsig.camscanner.TagPickPhotoDialog... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper... 
     [java] Transforming org.apache.james.mime4j.field.contenttype.parser.Token... 
     [java] Transforming com.intsig.webstorage.exception.ApiRestrictException... 
     [java] Transforming org.json.simple.parser.ParseException... 
     [java] Transforming org.apache.thrift.server.TServer... 
     [java] Transforming com.intsig.camscanner.AccountSetActivity$2... 
     [java] Transforming com.intsig.camscanner.AccountSetActivity$1... 
     [java] Transforming org.apache.james.mime4j.io.EOLConvertingInputStream... 
     [java] Transforming com.intsig.camscanner.R$drawable... 
     [java] Transforming com.intsig.webstorage.box.object.BoxTag... 
     [java] Transforming org.apache.james.mime4j.io.MimeBoundaryInputStream... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthCallbackUrl... 
     [java] Transforming com.intsig.camscanner.ShutterButton$1... 
     [java] Transforming com.intsig.camscanner.provider.DocumentProvider$GetTableAndWhereOutParameter... 
     [java] Transforming org.apache.james.mime4j.storage.ThresholdStorageProvider... 
     [java] Transforming com.google.api.client.xml.atom.AtomParser... 
     [java] Transforming com.google.api.client.googleapis.xml.atom.GDataHttp... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTaddr_spec... 
     [java] Transforming org.apache.james.mime4j.field.Fields... 
     [java] Transforming com.intsig.webstorage.box.object.BoxFolder... 
     [java] Transforming org.apache.thrift.server.TNonblockingServer$Options... 
     [java] Transforming org.apache.thrift.meta_data.StructMetaData... 
     [java] Transforming com.intsig.webstorage.UploadFile$1... 
     [java] Transforming com.intsig.webstorage.exception.FileSizeLimitException... 
     [java] Transforming com.dropbox.client.DropboxAPI$FileDownload... 
     [java] Transforming org.apache.james.mime4j.descriptor.BodyDescriptor... 
     [java] Transforming com.intsig.camscanner.R$anim... 
     [java] Transforming com.google.api.client.xml.XmlParserFactory... 
     [java] Transforming com.intsig.webstorage.ExportList... 
     [java] Transforming org.apache.james.mime4j.field.address.Address... 
     [java] Transforming org.apache.http.entity.mime.content.InputStreamBody... 
     [java] Transforming com.intsig.pdfengine.PageSize$Size... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.Node... 
     [java] Transforming org.apache.james.mime4j.storage.ThresholdStorageProvider$ThresholdStorage... 
     [java] Transforming org.apache.james.mime4j.message.Disposable... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$4... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$5... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$2... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$3... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$8... 
     [java] Transforming com.google.api.client.googleapis.xml.atom.MultiKindFeedParser... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$9... 
     [java] Transforming oauth.signpost.signature.OAuthMessageSigner... 
     [java] Transforming oauth.signpost.commonshttp.CommonsHttpOAuthConsumer... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$6... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$7... 
     [java] Transforming org.apache.james.mime4j.field.contentdisposition.parser.ContentDispositionParserConstants... 
     [java] Transforming com.intsig.webstorage.gdocs.model.ResumableGdocFileUploader$Builder... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthCredentialsResponse... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$1... 
     [java] Transforming com.google.gdata.util.common.base.PercentEscaper... 
     [java] Transforming org.apache.thrift.TFieldIdEnum... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.DateTimeParser... 
     [java] Transforming com.intsig.camscanner.IUploadProgressCallback... 
     [java] Transforming org.apache.thrift.protocol.TProtocolUtil... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.AddressListParserTreeConstants... 
     [java] Transforming com.google.api.client.googleapis.xml.atom.GData$FieldsMask... 
     [java] Transforming com.intsig.camscanner.MultiChoiceCursorAdapter... 
     [java] Transforming oauth.signpost.signature.AuthorizationHeaderSigningStrategy... 
     [java] Transforming org.apache.james.mime4j.field.language.parser.Token... 
     [java] Transforming com.google.gdata.util.common.base.Preconditions... 
     [java] Transforming com.google.api.client.http.HttpResponse... 
     [java] Transforming org.json.simple.parser.Yylex... 
     [java] Transforming org.apache.james.mime4j.io.LineNumberInputStream... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.BackoffPolicy$1... 
     [java] Transforming com.intsig.camscanner.DocumentListItem... 
     [java] Transforming com.intsig.camscanner.SettingActivity... 
     [java] Transforming com.intsig.camscanner.Util$1... 
     [java] Transforming org.apache.thrift.protocol.TMessageType... 
     [java] Transforming org.apache.james.mime4j.codec.EncoderUtil... 
     [java] Transforming com.google.api.client.util.ArrayMap$Entry... 
     [java] Transforming com.intsig.camscanner.Util$2... 
     [java] Transforming com.intsig.camscanner.Util$3... 
     [java] Transforming com.intsig.camscanner.ImageViewTouchBase$Recycler... 
     [java] Transforming com.intsig.webstorage.exception.NotLoggedInException... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI... 
     [java] Transforming org.apache.thrift.transport.TMemoryBuffer... 
     [java] Transforming com.intsig.camscanner.UploadService... 
     [java] Transforming org.json.simple.JSONAware... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpFileUploader$UploadState... 
     [java] Transforming com.google.api.client.googleapis.auth.AuthKeyValueParser... 
     [java] Transforming org.apache.james.mime4j.util.MimeUtil$1... 
     [java] Transforming org.apache.james.mime4j.message.TextBody... 
     [java] Transforming com.google.api.client.googleapis.GoogleTransport... 
     [java] Transforming com.google.api.client.googleapis.auth.oauth.GoogleOAuthGetTemporaryToken... 
     [java] Transforming org.apache.thrift.server.TSimpleServer... 
     [java] Transforming com.google.api.client.util.ReflectionMap$EntryIterator... 
     [java] Transforming org.apache.james.mime4j.parser.ContentHandler... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.TokenMgrError... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTaddress... 
     [java] Transforming org.apache.james.mime4j.parser.Field... 
     [java] Transforming org.apache.http.entity.mime.UnexpectedMimeException... 
     [java] Transforming com.intsig.camscanner.TouchInterceptor$1... 
     [java] Transforming com.intsig.camscanner.HelpActivity... 
     [java] Transforming com.intsig.webstorage.exception.CoreException... 
     [java] Transforming org.apache.james.mime4j.io.MaxHeaderLimitException... 
     [java] Transforming com.intsig.webstorage.exception.NoSuchFileException... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$JSONPairContext... 
     [java] Transforming org.apache.james.mime4j.storage.StorageOutputStream... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.UrlConnectionFactory... 
     [java] Transforming org.apache.james.mime4j.field.MailboxField$1... 
     [java] Transforming com.intsig.webstorage.WebStorageAccount... 
     [java] Transforming com.intsig.webstorage.box.object.BoxUser... 
     [java] Transforming com.intsig.webstorage.gdocs.util.ServiceException... 
     [java] Transforming org.apache.james.mime4j.storage.Storage... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.UploadData... 
     [java] Transforming org.apache.james.mime4j.storage.TempFileStorageProvider... 
     [java] Transforming com.intsig.camscanner.TagEditorActivity$2... 
     [java] Transforming com.intsig.camscanner.TagEditorActivity$3... 
     [java] Transforming com.intsig.camscanner.TagEditorActivity$1... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.Token... 
     [java] Transforming org.apache.james.mime4j.message.SingleBody... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthAuthorizeTemporaryTokenUrl... 
     [java] Transforming org.apache.james.mime4j.util.MimeUtil$Rfc822DateFormat... 
     [java] Transforming org.apache.james.mime4j.codec.QuotedPrintableOutputStream... 
     [java] Transforming com.intsig.camscanner.MagnifierView... 
     [java] Transforming com.intsig.camscanner.provider.DocumentProvider... 
     [java] Transforming com.intsig.scanner.ScannerEngine... 
     [java] Transforming com.intsig.camscanner.TagPhotoAdapter... 
     [java] Transforming org.json.simple.JSONArray... 
     [java] Transforming oauth.signpost.commonshttp.HttpRequestAdapter... 
     [java] Transforming com.intsig.camscanner.provider.Documents$Account... 
     [java] Transforming org.apache.thrift.protocol.TCompactProtocol$Factory... 
     [java] Transforming org.apache.james.mime4j.storage.ThresholdStorageProvider$ThresholdStorageOutputStream... 
     [java] Transforming org.apache.james.mime4j.descriptor.MutableBodyDescriptor... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTroute... 
     [java] Transforming org.apache.james.mime4j.parser.MimeStreamParser... 
     [java] Transforming org.apache.james.mime4j.field.address.Builder$ChildNodeIterator... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol... 
     [java] Transforming com.intsig.camscanner.IUploadProgressCallback$Stub... 
     [java] Transforming oauth.signpost.http.HttpRequest... 
     [java] Transforming org.apache.http.entity.mime.content.ContentBody... 
     [java] Transforming org.apache.james.mime4j.field.ParseException... 
     [java] Transforming com.intsig.pdfengine.PageSize... 
     [java] Transforming oauth.signpost.OAuthProvider... 
     [java] Transforming com.intsig.camscanner.ImageViewTouchBase... 
     [java] Transforming com.intsig.camscanner.UploadService$UploadListener... 
     [java] Transforming com.intsig.camscanner.AccountSetActivity... 
     [java] Transforming com.intsig.camscanner.videomodel.VideoFeed... 
     [java] Transforming oauth.signpost.signature.HmacSha1MessageSigner... 
     [java] Transforming oauth.signpost.signature.QueryStringSigningStrategy... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTmailbox... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.AddressListParser$JJCalls... 
     [java] Transforming com.google.api.client.xml.Xml$CustomizeParser... 
     [java] Transforming org.apache.james.mime4j.parser.RecursionMode... 
     [java] Transforming org.apache.james.mime4j.field.ContentDispositionField... 
     [java] Transforming com.intsig.camscanner.loadimage.ImageGetterCallback... 
     [java] Transforming com.intsig.webstorage.exception.LoginException... 
     [java] Transforming org.apache.james.mime4j.parser.RawEntity... 
     [java] Transforming org.apache.thrift.transport.TNonblockingServerTransport... 
     [java] Transforming org.apache.james.mime4j.field.DateTimeField$1... 
     [java] Transforming com.intsig.webstorage.gdocs.model.Category... 
     [java] Transforming org.json.simple.parser.ContentHandler... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpFileUploader$ResponseMessage$1... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTname_addr... 
     [java] Transforming com.intsig.camscanner.OnScreenHint$1... 
     [java] Transforming org.apache.james.mime4j.field.mimeversion.parser.SimpleCharStream... 
     [java] Transforming com.google.api.client.apache.ApacheHttpRequest... 
     [java] Transforming com.google.api.client.googleapis.auth.oauth.GoogleOAuthDomainWideDelegation$Url... 
     [java] Transforming org.apache.thrift.TUnion... 
     [java] Transforming org.apache.james.mime4j.storage.CipherStorageProvider... 
     [java] Transforming org.apache.james.mime4j.field.MailboxListField$1... 
     [java] Transforming com.intsig.camscanner.CaptureActivity$MainHandler... 
     [java] Transforming org.apache.james.mime4j.descriptor.ContentDescriptor... 
     [java] Transforming com.google.api.client.http.HttpHeaders... 
     [java] Transforming com.intsig.webstorage.dropbox.DropBoxAPI... 
     [java] Transforming com.dropbox.client.Authenticator... 
     [java] Transforming org.apache.james.mime4j.parser.MimeParseEventException... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$Page... 
     [java] Transforming org.apache.thrift.protocol.TMap... 
     [java] Transforming com.intsig.crypto.AESCrypto... 
     [java] Transforming org.apache.james.mime4j.field.AddressListField... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthParameters... 
     [java] Transforming org.apache.james.mime4j.codec.EncoderUtil$Encoding... 
     [java] Transforming com.intsig.camscanner.ScannerApplication... 
     [java] Transforming org.apache.james.mime4j.parser.AbstractContentHandler... 
     [java] Transforming com.intsig.webstorage.gdocs.model.ResumableGdocFileUploader... 
     [java] Transforming com.intsig.camscanner.OnScreenHint$2... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.DateTimeParserConstants... 
     [java] Transforming com.intsig.camscanner.UnlockAppActivity$1... 
     [java] Transforming org.apache.james.mime4j.util.ByteSequence... 
     [java] Transforming org.apache.james.mime4j.field.mimeversion.parser.Token... 
     [java] Transforming com.google.api.client.apache.ApacheHttpTransport... 
     [java] Transforming org.apache.thrift.server.TNonblockingServer... 
     [java] Transforming org.apache.james.mime4j.io.MaxLineLimitException... 
     [java] Transforming org.apache.james.mime4j.field.structured.parser.StructuredFieldParser... 
     [java] Transforming com.intsig.camscanner.loadimage.GetterHandler... 
     [java] Transforming com.intsig.camscanner.DocumentActivity... 
     [java] Transforming com.google.api.client.http.HttpExecuteIntercepter... 
     [java] Transforming org.apache.james.mime4j.field.MailboxField... 
     [java] Transforming com.google.api.client.http.LowLevelHttpResponse... 
     [java] Transforming com.intsig.camscanner.Util$3$1... 
     [java] Transforming com.google.api.client.http.LowLevelHttpTransport... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpUploadTask... 
     [java] Transforming com.android.main.TANCActivity... 
     [java] Transforming com.google.api.client.googleapis.xml.atom.PatchRelativeToOriginalContent... 
     [java] Transforming com.intsig.camscanner.UploadService$ServiceStub... 
     [java] Transforming com.intsig.webstorage.gdocs.model.DocumentListEntry... 
     [java] Transforming oauth.signpost.basic.DefaultOAuthConsumer... 
     [java] Transforming com.intsig.camscanner.CaptureActivity... 
     [java] Transforming org.apache.james.mime4j.codec.UnboundedFifoByteBuffer$1... 
     [java] Transforming com.google.api.client.googleapis.auth.oauth.GoogleOAuthAuthorizeTemporaryTokenUrl... 
     [java] Transforming com.google.api.client.googleapis.xml.atom.GData... 
     [java] Transforming org.apache.james.mime4j.field.language.parser.TokenMgrError... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.AddressListParser$1... 
     [java] Transforming com.google.api.client.util.ArrayMap$EntrySet... 
     [java] Transforming org.apache.thrift.meta_data.EnumMetaData... 
     [java] Transforming oauth.signpost.exception.OAuthCommunicationException... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ProgressListener... 
     [java] Transforming com.android.main.SmsReceiver... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTaddress_list... 
     [java] Transforming com.google.api.client.googleapis.auth.clientlogin.ClientLogin... 
     [java] Transforming com.google.api.client.xml.atom.Atom... 
     [java] Transforming oauth.signpost.basic.UrlStringRequestAdapter... 
     [java] Transforming org.apache.thrift.TSerializer... 
     [java] Transforming com.google.api.client.http.UrlEncodedParser... 
     [java] Transforming oauth.signpost.AbstractOAuthConsumer... 
     [java] Transforming com.intsig.camscanner.TagManagerActivity... 
     [java] Transforming com.intsig.camscanner.ImagePageViewActivity$MyGestureListener... 
     [java] Transforming com.google.api.client.xml.atom.AtomContent... 
     [java] Transforming com.intsig.camscanner.ImageEditView... 
     [java] Transforming org.apache.thrift.transport.TTransport... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$12... 
     [java] Transforming com.google.api.client.util.ReflectionMap... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$11... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$10... 
     [java] Transforming org.apache.james.mime4j.storage.TempFileStorageProvider$TempFileStorage... 
     [java] Transforming org.apache.james.mime4j.storage.CipherStorageProvider$CipherStorage... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$JSONBaseContext... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$16... 
     [java] Transforming org.apache.james.mime4j.codec.Base64OutputStream... 
     [java] Transforming oauth.signpost.exception.OAuthException... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$15... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$14... 
     [java] Transforming com.google.api.client.googleapis.auth.clientlogin.ClientLogin$Response... 
     [java] Transforming com.intsig.camscanner.DocumentActivity$13... 
     [java] Transforming org.apache.james.mime4j.field.contentdisposition.parser.TokenMgrError... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$13... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$14... 
     [java] Transforming org.apache.thrift.protocol.TBinaryProtocol... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$15... 
     [java] Transforming com.dropbox.client.DropboxClient$1... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$16... 
     [java] Transforming com.intsig.camscanner.DocumentListAdapter... 
     [java] Transforming com.intsig.webstorage.RemoteFile... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$10... 
     [java] Transforming com.intsig.webstorage.gdocs.model.DocUrl... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$11... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol$Context... 
     [java] Transforming com.intsig.webstorage.box.BoxAPI$12... 
     [java] Transforming com.intsig.camscanner.MainMenuActivity$SearchBarWatcher... 
     [java] Transforming com.intsig.camscanner.loadimage.RotateBitmap... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthGetAccessToken... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol... 
     [java] Transforming org.apache.james.mime4j.message.Entity... 
     [java] Transforming org.apache.thrift.protocol.TStruct... 
     [java] Transforming org.apache.thrift.IntRangeSet... 
     [java] Transforming org.json.simple.parser.JSONParser... 
     [java] Transforming com.google.api.client.util.Key... 
     [java] Transforming com.intsig.camscanner.ImageViewTouch... 
     [java] Transforming org.apache.thrift.TDeserializer... 
     [java] Transforming com.google.api.client.auth.oauth.OAuthHmacSigner... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.TokenMgrError... 
     [java] Transforming org.apache.james.mime4j.field.DefaultFieldParser... 
     [java] Transforming com.intsig.camscanner.R$id... 
     [java] Transforming org.apache.james.mime4j.message.SimpleContentHandler... 
     [java] Transforming com.intsig.camscanner.Util... 
     [java] Transforming com.google.gdata.util.common.base.Escaper... 
     [java] Transforming com.google.api.client.http.HttpTransport... 
     [java] Transforming com.intsig.camscanner.TouchInterceptor$DragListener... 
     [java] Transforming org.apache.james.mime4j.descriptor.DefaultBodyDescriptor... 
     [java] Transforming com.google.api.client.apache.ApacheHttpResponse... 
     [java] Transforming com.google.api.client.googleapis.GoogleUrl... 
     [java] Transforming org.apache.thrift.meta_data.FieldMetaData... 
     [java] Transforming com.google.api.client.escape.Platform... 
     [java] Transforming com.google.api.client.util.ReflectionMap$Entry... 
     [java] Transforming com.intsig.camscanner.videomodel.VideoListAtom... 
     [java] Transforming com.intsig.camscanner.UploadStateActivity$UplodAdapter... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.Token... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.AddressListParser... 
     [java] Transforming com.google.api.client.xml.XmlParser... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ParseException... 
     [java] Transforming org.apache.james.mime4j.field.contenttype.parser.TokenMgrError... 
     [java] Transforming com.intsig.webstorage.box.BoxConstant... 
     [java] Transforming com.google.api.client.util.Base64... 
     [java] Transforming com.intsig.camscanner.IUploadService$Stub... 
     [java] Transforming org.apache.thrift.meta_data.FieldValueMetaData... 
     [java] Transforming org.apache.thrift.TFieldRequirementType... 
     [java] Transforming com.google.api.client.util.ClassInfo$1... 
     [java] Transforming com.google.api.client.http.GZipContent... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.FileUploadData... 
     [java] Transforming com.intsig.camscanner.UploadUtils$ServiceBinder... 
     [java] Transforming org.apache.james.mime4j.field.address.MailboxList... 
     [java] Transforming com.intsig.camscanner.loadimage.ImageGetter$ImageGetterRunnable... 
     [java] Transforming com.intsig.camscanner.R$attr... 
     [java] Transforming org.apache.james.mime4j.field.address.parser.ASTangle_addr... 
     [java] Transforming org.apache.http.entity.mime.MIME... 
     [java] Transforming oauth.signpost.OAuthConsumer... 
     [java] Transforming org.apache.james.mime4j.storage.MultiReferenceStorage... 
     [java] Transforming com.intsig.camscanner.ImagePageViewActivity$1... 
     [java] Transforming org.apache.thrift.transport.TIOStreamTransport... 
     [java] Transforming com.intsig.camscanner.MoreAppActivity$AppItem... 
     [java] Transforming org.apache.thrift.TProcessor... 
     [java] Transforming org.apache.http.entity.mime.content.AbstractContentBody... 
     [java] Transforming com.intsig.camscanner.ImagePageViewActivity$4... 
     [java] Transforming com.intsig.camscanner.ImagePageViewActivity$5... 
     [java] Transforming com.intsig.camscanner.ImagePageViewActivity$2... 
     [java] Transforming oauth.signpost.exception.OAuthExpectationFailedException... 
     [java] Transforming com.intsig.camscanner.ImagePageViewActivity$3... 
     [java] Transforming com.intsig.camscanner.IUploadProgressCallback$Stub$Proxy... 
     [java] Transforming com.google.api.client.android.xml.AndroidXmlParserFactory... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ByteArrayUploadData... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpFileUploader... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol$Factory... 
     [java] Transforming com.intsig.webstorage.box.response.BoxUploadResponse... 
     [java] Transforming com.intsig.camscanner.TouchInterceptor$DropListener... 
     [java] Transforming com.intsig.pdfengine.PDF_Engine... 
     [java] Transforming com.google.api.client.util.GenericData$EntrySet... 
     [java] Transforming oauth.signpost.basic.HttpURLConnectionResponseAdapter... 
     [java] Transforming com.google.api.client.http.UrlEncodedContent... 
     [java] Transforming org.apache.james.mime4j.MimeException... 
     [java] Transforming org.apache.thrift.TEnum... 
     [java] Transforming org.apache.james.mime4j.field.address.AddressList... 
     [java] Transforming oauth.signpost.OAuthProviderListener... 
     [java] Transforming com.intsig.camscanner.UploadStateActivity$QueueFile... 
     [java] Transforming org.apache.james.mime4j.field.language.parser.ContentLanguageParserTokenManager... 
     [java] Transforming org.apache.thrift.protocol.TType... 
     [java] Transforming com.intsig.camscanner.MoreAppActivity... 
     [java] Transforming com.intsig.camscanner.R$string... 
     [java] Transforming org.apache.thrift.protocol.TMessage... 
     [java] Transforming com.intsig.camscanner.UploadService$1... 
     [java] Transforming org.apache.james.mime4j.field.datetime.parser.DateTimeParser$Time... 
     [java] Transforming com.intsig.webstorage.gdocs.resumableUploader.ResumableHttpFileUploader$RequestMethod... 
     [java] Transforming com.intsig.camscanner.UploadService$2... 
     [java] Soot finished on Tue Dec 10 04:06:44 UTC 2013
     [java] Soot has run for 1 min. 6 sec.

BUILD SUCCESSFUL
Total time: 1 minute 7 seconds
