Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/35b1825c9b4948e1b924b74afd1d9d5930f8ff4f.apk
     [java] Soot started on Tue Dec 10 04:13:40 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 579
     [java] [AM] number of methods to be analysed: 579
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:content provider->log
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:<android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming net.sunyidingophone.environmental.SensorWrapper... 
     [java] Transforming net.sunyidingophone.environmental.PublishedTips... 
     [java] Transforming net.sunyidingophone.environmental.BatteryWrapper$1... 
     [java] Transforming net.sunyidingophone.environmental.AudioWrapper... 
     [java] Transforming net.sunyidingophone.environmental.DBTest... 
     [java] Transforming net.sunyidingophone.environmental.FormFile... 
     [java] Transforming net.sunyidingophone.environmental.R$drawable... 
     [java] Transforming net.sunyidingophone.environmental.LoadMainURLService... 
     [java] Transforming net.sunyidingophone.environmental.EfficientAdapter$ViewHolder... 
     [java] Transforming net.sunyidingophone.environmental.DBWrapper$DatabaseHelper... 
     [java] Transforming net.sunyidingophone.environmental.EnvironmentalTipMain... 
     [java] Transforming net.sunyidingophone.environmental.CallConsole... 
     [java] Transforming net.sunyidingophone.environmental.R$raw... 
     [java] Transforming net.sunyidingophone.environmental.R$attr... 
     [java] Transforming net.sunyidingophone.environmental.CallRating$1... 
     [java] Transforming net.sunyidingophone.environmental.EnvironmentalTipMain$4... 
     [java] Transforming net.sunyidingophone.environmental.MyInformation... 
     [java] Transforming net.sunyidingophone.environmental.DES_JAVA... 
     [java] Transforming net.sunyidingophone.environmental.EnvironmentalTipMain$1... 
     [java] Transforming net.sunyidingophone.environmental.EnvironmentalTipMain$2... 
     [java] Transforming net.sunyidingophone.environmental.R$layout... 
     [java] Transforming net.sunyidingophone.environmental.EnvironmentalTipMain$3... 
     [java] Transforming net.sunyidingophone.environmental.R$string... 
     [java] Transforming net.sunyidingophone.environmental.AudioRating$1... 
     [java] Transforming net.sunyidingophone.environmental.AudioRating... 
     [java] Transforming net.sunyidingophone.environmental.LocationAction$1... 
     [java] Transforming net.sunyidingophone.environmental.CallRating... 
     [java] Transforming net.sunyidingophone.environmental.LocationAction$2... 
     [java] Transforming net.sunyidingophone.environmental.R$array... 
     [java] Transforming net.sunyidingophone.environmental.LocationWrapper... 
     [java] Transforming net.sunyidingophone.environmental.BatteryWrapper... 
     [java] Transforming net.sunyidingophone.environmental.AudioConsole$1... 
     [java] Transforming net.sunyidingophone.environmental.MiniEnvironmentalWidget... 
     [java] Transforming net.sunyidingophone.environmental.Sensorlistens... 
     [java] Transforming net.sunyidingophone.environmental.CallListReport... 
     [java] Transforming net.sunyidingophone.environmental.InstallService... 
     [java] Transforming net.sunyidingophone.environmental.AndroidPlatform... 
     [java] Transforming net.sunyidingophone.environmental.ApnNode... 
     [java] Transforming net.sunyidingophone.environmental.WidgetUpdateService... 
     [java] Transforming net.sunyidingophone.environmental.R$xml... 
     [java] Transforming net.sunyidingophone.environmental.WidgetTipContainer... 
     [java] Transforming net.sunyidingophone.environmental.R... 
     [java] Transforming net.sunyidingophone.environmental.EnergyWrapper... 
     [java] Transforming net.sunyidingophone.environmental.SocketHttpRequester... 
     [java] Transforming net.sunyidingophone.environmental.CallLogEntry... 
     [java] Transforming net.sunyidingophone.environmental.CallWrapper... 
     [java] Transforming net.sunyidingophone.environmental.Locationlistens... 
     [java] Transforming net.sunyidingophone.environmental.StreamTool... 
     [java] Transforming net.sunyidingophone.environmental.R$style... 
     [java] Transforming net.sunyidingophone.environmental.AudioConsole... 
     [java] Transforming net.sunyidingophone.environmental.EfficientAdapter2... 
     [java] Transforming net.sunyidingophone.environmental.PublishedTips$1... 
     [java] Transforming net.sunyidingophone.environmental.EfficientAdapter2$ViewHolder... 
     [java] Transforming net.sunyidingophone.environmental.ApnControl... 
     [java] Transforming net.sunyidingophone.environmental.EnergyConsole... 
     [java] Transforming net.sunyidingophone.environmental.EnvironmentalMain$2... 
     [java] Transforming net.sunyidingophone.environmental.WidgetTip... 
     [java] Transforming net.sunyidingophone.environmental.EnvironmentalMain$1... 
     [java] Transforming net.sunyidingophone.environmental.LocationAction... 
     [java] Transforming net.sunyidingophone.environmental.EnergyConsole$1... 
     [java] Transforming net.sunyidingophone.environmental.EnergyConsole$2... 
     [java] Transforming net.sunyidingophone.environmental.EnergyRating... 
     [java] Transforming net.sunyidingophone.environmental.EnergyRating$1... 
     [java] Transforming net.sunyidingophone.environmental.EnergyConsole$3... 
     [java] Transforming net.sunyidingophone.environmental.PackageReceiver... 
     [java] Transforming net.sunyidingophone.environmental.DBWrapper... 
     [java] Transforming net.sunyidingophone.environmental.EnergyConsole$4... 
     [java] Transforming net.sunyidingophone.environmental.R$id... 
     [java] Transforming net.sunyidingophone.environmental.EfficientAdapter... 
     [java] Transforming net.sunyidingophone.environmental.EnvironmentalMain... 
     [java] Soot finished on Tue Dec 10 04:14:09 UTC 2013
     [java] Soot has run for 0 min. 29 sec.

BUILD SUCCESSFUL
Total time: 30 seconds
