Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/384445dc9bb8068133c96a60ae7e440329ebee76.apk
     [java] Soot started on Tue Dec 10 04:22:27 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: android.webkit.ValueCallback is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: android.webkit.WebStorage$QuotaUpdater is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1460
     [java] [AM] number of methods to be analysed: 1460
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.ps.kickmouse.R$anim... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.ps.kickmouse.ImageManager... 
     [java] Transforming com.ps.kickmouse.R$drawable... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming com.ps.kickmouse.DemoApp... 
     [java] Transforming com.waps.e... 
     [java] Transforming com.ps.kickmouse.MouseView$1... 
     [java] Transforming com.waps.d... 
     [java] Transforming com.ps.kickmouse.MouseView$2... 
     [java] Transforming com.waps.g... 
     [java] Transforming com.waps.f... 
     [java] Transforming com.waps.i... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming com.waps.h... 
     [java] Transforming com.waps.k... 
     [java] Transforming com.ps.kickmouse.MouseView$3... 
     [java] Transforming com.waps.j... 
     [java] Transforming com.ps.kickmouse.MouseView$4... 
     [java] Transforming com.waps.m... 
     [java] Transforming com.waps.l... 
     [java] Transforming com.waps.o... 
     [java] Transforming com.waps.n... 
     [java] Transforming com.waps.q... 
     [java] Transforming com.waps.p... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming com.waps.s... 
     [java] Transforming com.waps.r... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.ps.kickmouse.PaintSuite... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.waps.a... 
     [java] Transforming com.waps.b... 
     [java] Transforming com.waps.c... 
     [java] Transforming com.ps.kickmouse.R... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.adwo.adsdk.FSAd... 
     [java] Transforming com.waps.v... 
     [java] Transforming com.waps.w... 
     [java] Transforming com.waps.t... 
     [java] Transforming com.ps.kickmouse.PicState... 
     [java] Transforming com.waps.u... 
     [java] Transforming com.waps.z... 
     [java] Transforming com.waps.x... 
     [java] Transforming com.waps.y... 
     [java] Transforming com.ps.kickmouse.R$id... 
     [java] Transforming com.ps.kickmouse.Music... 
     [java] Transforming com.ps.kickmouse.R$attr... 
     [java] Transforming com.adwo.adsdk.U... 
     [java] Transforming com.adwo.adsdk.V... 
     [java] Transforming com.adwo.adsdk.W... 
     [java] Transforming com.adwo.adsdk.X... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.ps.kickmouse.MouseView... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.ps.kickmouse.R$styleable... 
     [java] Transforming com.ps.kickmouse.WhacAMouse... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.ps.kickmouse.Game... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.ps.kickmouse.R$raw... 
     [java] Transforming com.ps.kickmouse.DataUtil... 
     [java] Transforming com.ps.kickmouse.R$menu... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.waps.SDKUtils... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming com.ps.kickmouse.DemoApp$1... 
     [java] Transforming com.adwo.adsdk.FSAdUtil... 
     [java] Transforming com.ps.kickmouse.WhacAMouse$1... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.ps.kickmouse.WhacAMouse$2... 
     [java] Transforming com.adwo.adsdk.SplashAdListener... 
     [java] Transforming com.ps.kickmouse.R$layout... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming com.waps.ab... 
     [java] Transforming com.waps.aa... 
     [java] Transforming com.waps.ad... 
     [java] Transforming com.waps.ac... 
     [java] Transforming com.waps.af... 
     [java] Transforming com.waps.ae... 
     [java] Transforming com.ps.kickmouse.R$string... 
     [java] Transforming com.waps.ag... 
     [java] Soot finished on Tue Dec 10 04:23:10 UTC 2013
     [java] Soot has run for 0 min. 43 sec.

BUILD SUCCESSFUL
Total time: 44 seconds
