Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/390bdf2b4cc08aed3bd01e9c052df30bc763857c.apk
     [java] Soot started on Tue Dec 10 04:23:43 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1119
     [java] [AM] number of methods to be analysed: 1119
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.moonage.iTraining.iTrainingTitle... 
     [java] Transforming com.geinimi.AdService... 
     [java] Transforming com.moonage.iTraining.RecordDrawView... 
     [java] Transforming com.geinimi.custom.AdShow... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$startIntentHandler... 
     [java] Transforming com.geinimi.AdServiceThread... 
     [java] Transforming com.moonage.iTraining.iTrainingMain2... 
     [java] Transforming com.moonage.iTraining.iTrainingMain3... 
     [java] Transforming com.moonage.iTraining.iTrainingMain1... 
     [java] Transforming com.moonage.iTraining.R$id... 
     [java] Transforming com.moonage.iTraining.R$layout... 
     [java] Transforming com.moonage.iTraining.R$string... 
     [java] Transforming com.geinimi.c.a... 
     [java] Transforming com.geinimi.d... 
     [java] Transforming com.geinimi.c... 
     [java] Transforming com.geinimi.c.c... 
     [java] Transforming com.geinimi.b... 
     [java] Transforming com.geinimi.c.b... 
     [java] Transforming com.geinimi.a... 
     [java] Transforming com.geinimi.h... 
     [java] Transforming com.geinimi.g... 
     [java] Transforming com.geinimi.f... 
     [java] Transforming com.geinimi.custom.Ad3111_31110001... 
     [java] Transforming com.geinimi.e... 
     [java] Transforming com.geinimi.ads.Advertisable... 
     [java] Transforming com.geinimi.q... 
     [java] Transforming com.geinimi.r... 
     [java] Transforming com.moonage.iTraining.SplashActivity$splashHandler... 
     [java] Transforming com.moonage.iTraining.ReviseActivity$4... 
     [java] Transforming com.geinimi.a.b... 
     [java] Transforming com.geinimi.k... 
     [java] Transforming com.moonage.iTraining.ReviseActivity$3... 
     [java] Transforming com.geinimi.a.c... 
     [java] Transforming com.geinimi.l... 
     [java] Transforming com.moonage.iTraining.ReviseActivity$2... 
     [java] Transforming com.geinimi.a.d... 
     [java] Transforming com.geinimi.i... 
     [java] Transforming com.moonage.iTraining.ReviseActivity$1... 
     [java] Transforming com.geinimi.a.e... 
     [java] Transforming com.geinimi.j... 
     [java] Transforming com.geinimi.AdServiceReceiver... 
     [java] Transforming com.geinimi.o... 
     [java] Transforming com.geinimi.p... 
     [java] Transforming com.geinimi.m... 
     [java] Transforming com.geinimi.a.a... 
     [java] Transforming com.geinimi.n... 
     [java] Transforming com.geinimi.a.l... 
     [java] Transforming com.moonage.iTraining.HelpActivity... 
     [java] Transforming com.geinimi.a.k... 
     [java] Transforming com.geinimi.a.j... 
     [java] Transforming com.moonage.iTraining.ReviseActivity$5... 
     [java] Transforming com.geinimi.a.i... 
     [java] Transforming com.moonage.iTraining.ReviseActivity$6... 
     [java] Transforming com.geinimi.a.h... 
     [java] Transforming com.geinimi.a.g... 
     [java] Transforming com.geinimi.a.f... 
     [java] Transforming com.geinimi.custom.GoogleKeyboard... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$7... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$1... 
     [java] Transforming com.geinimi.R... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$2... 
     [java] Transforming com.geinimi.c.n... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$5... 
     [java] Transforming com.geinimi.c.o... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$6... 
     [java] Transforming com.geinimi.c.l... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$3... 
     [java] Transforming com.geinimi.c.m... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$4... 
     [java] Transforming com.geinimi.c.j... 
     [java] Transforming com.moonage.iTraining.ResultActivity... 
     [java] Transforming com.geinimi.c.k... 
     [java] Transforming com.geinimi.c.h... 
     [java] Transforming com.geinimi.c.i... 
     [java] Transforming com.geinimi.c.f... 
     [java] Transforming com.geinimi.AdActivity... 
     [java] Transforming com.geinimi.c.g... 
     [java] Transforming com.geinimi.c.d... 
     [java] Transforming com.moonage.iTraining.R$drawable... 
     [java] Transforming com.geinimi.c.e... 
     [java] Transforming com.geinimi.R$attr... 
     [java] Transforming com.moonage.iTraining.R... 
     [java] Transforming com.moonage.iTraining.ResultActivity$1... 
     [java] Transforming com.moonage.iTraining.ResultActivity$2... 
     [java] Transforming com.moonage.iTraining.ResultActivity$2$1... 
     [java] Transforming com.moonage.iTraining.AnimeSurfaceView... 
     [java] Transforming com.moonage.iTraining.TrainingDAO... 
     [java] Transforming com.moonage.iTraining.ResultActivity$2$2... 
     [java] Transforming com.moonage.iTraining.ResultActivity$2$3... 
     [java] Transforming com.moonage.iTraining.ResultActivity$2$4... 
     [java] Transforming com.geinimi.AdPushable... 
     [java] Transforming com.geinimi.R$drawable... 
     [java] Transforming com.moonage.iTraining.R$anim... 
     [java] Transforming com.moonage.iTraining.KCALlText... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$7$1... 
     [java] Transforming com.moonage.iTraining.RecordActivity... 
     [java] Transforming com.moonage.iTraining.DatabaseOpenHelper... 
     [java] Transforming com.geinimi.R$layout... 
     [java] Transforming com.moonage.iTraining.iTrainingTitle$6$1... 
     [java] Transforming com.moonage.iTraining.SplashActivity... 
     [java] Transforming com.moonage.iTraining.R$attr... 
     [java] Transforming com.moonage.iTraining.R$raw... 
     [java] Transforming com.geinimi.R$string... 
     [java] Transforming com.geinimi.b.b... 
     [java] Transforming com.geinimi.b.a... 
     [java] Transforming com.geinimi.b.d... 
     [java] Transforming com.geinimi.b.c... 
     [java] Transforming com.geinimi.ads.l... 
     [java] Transforming com.geinimi.ads.k... 
     [java] Transforming com.geinimi.ads.n... 
     [java] Transforming com.geinimi.ads.m... 
     [java] Transforming com.geinimi.ads.h... 
     [java] Transforming com.geinimi.ads.g... 
     [java] Transforming com.geinimi.ads.j... 
     [java] Transforming com.geinimi.ads.i... 
     [java] Transforming com.geinimi.ads.s... 
     [java] Transforming com.moonage.iTraining.ReviseActivity... 
     [java] Transforming com.geinimi.ads.p... 
     [java] Transforming com.geinimi.ads.o... 
     [java] Transforming com.geinimi.ads.r... 
     [java] Transforming com.geinimi.ads.q... 
     [java] Transforming com.moonage.iTraining.TrainingData... 
     [java] Transforming com.geinimi.ads.c... 
     [java] Transforming com.geinimi.ads.d... 
     [java] Transforming com.geinimi.ads.e... 
     [java] Transforming com.geinimi.ads.f... 
     [java] Transforming com.geinimi.ads.a... 
     [java] Transforming com.geinimi.ads.b... 
     [java] Soot finished on Tue Dec 10 04:24:15 UTC 2013
     [java] Soot has run for 0 min. 32 sec.

BUILD SUCCESSFUL
Total time: 33 seconds
