Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/415ee7fdc39c4a4102bf3513338c37a60773fb4c.apk
     [java] Soot started on Tue Dec 10 04:02:53 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: android.webkit.ValueCallback is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: android.webkit.WebStorage$QuotaUpdater is a phantom class!
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdListener is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdManager is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.FullScreenAdView is a phantom class!
     [java] Warning: com.admob.android.ads.AdManager is a phantom class!
     [java] Warning: com.admob.android.ads.AdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.ju6.AdRequester is a phantom class!
     [java] Warning: com.ju6.AdManager is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type (narr range): int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4570
     [java] [AM] number of methods to be analysed: 4570
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #3:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #6:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #11:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #13:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] second round from stmt: $u2#9 = $u2#8[$u0]
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] second round from stmt: $u0#5 = $u0#4[$u3]
     [java] array element type: (filled narr)int
     [java] second round from stmt: $u1#2 = $u4[$u1]
     [java] Transforming org.loon.framework.android.game.utils.StringUtils... 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.vpon.adon.android.utils.CellTowerUtil... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.mogo.shuiguollk.R$layout... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.mogo.shuiguollk.begin... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.vpon.adon.android.utils.CryptUtils... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.BasicStroke... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterType... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Ellipse2D$Float... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.vpon.adon.android.WebInApp$1... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming net.youmi.android.AdListener... 
     [java] Transforming org.loon.framework.android.game.utils.collection.ArrayByte... 
     [java] Transforming org.loon.framework.android.game.utils.MultitouchUtils... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterExecute... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.LPicture... 
     [java] Transforming com.mogo.shuiguollk.Main... 
     [java] Transforming org.loon.framework.android.game.utils.FileUtils... 
     [java] Transforming com.mogo.shuiguollk.R$id... 
     [java] Transforming com.vpon.adon.android.entity.ScreenSize... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.achieve.IPrint... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.RoundRectangle2D$Double... 
     [java] Transforming com.mobclick.android.UmengUpdateListener... 
     [java] Transforming org.loon.framework.android.game.core.resource.LPKType... 
     [java] Transforming com.vpon.adon.android.WebInApp$WebState... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.achieve.IPanel... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming org.loon.framework.android.game.action.map.TileMap... 
     [java] Transforming com.vpon.adon.android.webClientHandler.AndroidMarketHandler... 
     [java] Transforming org.loon.framework.android.game.action.sprite.WaitAnimation... 
     [java] Transforming org.loon.framework.android.game.action.map.shapes.Matrix2D... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.QuadCurve2D$Float... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Collidable... 
     [java] Transforming org.loon.framework.android.game.core.resource.LPKTable... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen$AnimateThread... 
     [java] Transforming com.waps.ads.a... 
     [java] Transforming com.waps.ads.c... 
     [java] Transforming com.waps.ads.b... 
     [java] Transforming com.waps.ads.e... 
     [java] Transforming com.waps.ads.d... 
     [java] Transforming com.waps.ads.g... 
     [java] Transforming com.waps.ads.f... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Sprites$1... 
     [java] Transforming com.waps.ads.h... 
     [java] Transforming com.vpon.adon.android.AdDisplayWebViewClient... 
     [java] Transforming org.loon.framework.android.game.action.sprite.GIFDecoder$GifFrame... 
     [java] Transforming com.waps.ads.adapters.MadhouseAdapter... 
     [java] Transforming com.waps.ads.adapters.WiyunAdapter... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordListener... 
     [java] Transforming com.vpon.adon.android.entity.RespClickList... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming com.vpon.adon.android.utils.LocationUtil... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$6$2... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Path2D$Float$TxIterator... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$6$1... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.EllipseIterator... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming com.vpon.adon.android.webClientHandler.RedirectHandler... 
     [java] Transforming com.vpon.adon.android.main.R$layout... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Polygon$PolygonPathIterator... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.device.LGraphicsAndroid2D... 
     [java] Transforming com.vpon.adon.android.utils.PhoneStateUtils... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Dimension2D... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.CurveLink... 
     [java] Transforming org.loon.framework.android.game.core.timer.SystemTimer$1... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.IllegalPathStateException... 
     [java] Transforming I.I... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen$1... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen$2... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen$3... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen$4... 
     [java] Transforming org.loon.framework.android.game.action.sprite.j2me.Command... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Sprites... 
     [java] Transforming org.loon.framework.android.game.utils.GraphicsUtils... 
     [java] Transforming org.loon.framework.android.game.utils.collection.ArrayMap$ArrayMapIterator... 
     [java] Transforming org.loon.framework.android.game.action.sprite.ColorBackground... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Path2D$Double$TxIterator... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Label... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordStoreFullException... 
     [java] Transforming com.vpon.adon.android.entity.Rsp... 
     [java] Transforming org.loon.framework.android.game.core.timer.LTimerContext... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Path2D$Float$CopyIterator... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Rectangle... 
     [java] Transforming org.loon.framework.android.game.action.map.shapes.Circle... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.waps.ads.adapters.AdmobAdapter... 
     [java] Transforming com.mogo.shuiguollk.begin$beginButtonListener... 
     [java] Transforming org.loon.framework.android.game.core.resource.Resources... 
     [java] Transforming org.loon.framework.android.game.action.sprite.GIFAnimation... 
     [java] Transforming utils.Constant... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.LPaper... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Line2D... 
     [java] Transforming org.loon.framework.android.game.Location... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.achieve.IButton... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$RedBlueSwapFilter... 
     [java] Transforming com.mobclick.android.UmengFeedbackListener... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.UIStatic... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Path2D$Double... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.AffineTransform... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebAndMapHandler... 
     [java] Transforming com.mobclick.android.UmengFeedback... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DView... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming org.loon.framework.android.game.utils.CollectionUtils... 
     [java] Transforming org.loon.framework.android.game.core.EmulatorButton... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming org.loon.framework.android.game.core.graphics.device.LGraphics... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming org.loon.framework.android.game.action.map.shapes.Vector2D... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming com.waps.ads.adapters.DomobAdapter... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.LContainer... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordStoreNotOpenException... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.vpon.adon.android.WebInAppWebChromeClient... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordStoreSqlLite... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming org.loon.framework.android.game.action.sprite.SpriteMake... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming com.madhouse.android.ads.n... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Ellipse2D... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.LMessage... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming org.loon.framework.android.game.utils.collection.ArrayMap$1... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.RoundRectIterator... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming com.vpon.adon.android.utils.AdOnServerUtil... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.UIConfig... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$GrayFilter... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$4... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming com.waps.e... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$3... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming com.waps.d... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$6... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming com.waps.g... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$5... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming com.waps.f... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.LUI... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming com.waps.i... 
     [java] Transforming com.waps.h... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$2... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming com.vpon.adon.android.webClientHandler.YoutubeHandler... 
     [java] Transforming com.waps.k... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$1... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming com.waps.j... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming com.waps.m... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$PinkFilter... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming com.waps.l... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming com.waps.o... 
     [java] Transforming org.loon.framework.android.game.core.graphics.ThreadScreen... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming com.waps.n... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming com.waps.q... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming com.waps.p... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming com.vpon.adon.android.utils.StringUtils... 
     [java] Transforming com.waps.r... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Path2D$Float... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Picture... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming com.mogo.shuiguollk.begin$exitButtonlistener... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming org.loon.framework.android.game.Android2DHandler$1... 
     [java] Transforming org.loon.framework.android.game.action.map.AStarFinder$ScoredPath... 
     [java] Transforming org.loon.framework.android.game.core.resource.LPKHeader... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$7... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$8... 
     [java] Transforming com.waps.a... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$9... 
     [java] Transforming com.waps.b... 
     [java] Transforming org.loon.framework.android.game.core.graphics.LFont... 
     [java] Transforming com.waps.c... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.LineIterator... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Line2D$Float... 
     [java] Transforming org.loon.framework.android.game.action.map.shapes.Vector3D... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming org.loon.framework.android.game.core.graphics.Draw... 
     [java] Transforming com.vpon.adon.android.main.Rotate3dAnimation... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$GreenFilter... 
     [java] Transforming org.loon.framework.android.game.core.timer.NanoTimer... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming org.loon.framework.android.game.action.sprite.GIFDecoder... 
     [java] Transforming com.mobclick.android.k... 
     [java] Transforming com.mobclick.android.j... 
     [java] Transforming com.mobclick.android.i... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Shape... 
     [java] Transforming com.mobclick.android.h... 
     [java] Transforming com.mobclick.android.o... 
     [java] Transforming com.mobclick.android.n... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.FlatteningPathIterator... 
     [java] Transforming com.mobclick.android.m... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.mobclick.android.l... 
     [java] Transforming org.loon.framework.android.game.action.sprite.SpriteImage... 
     [java] Transforming com.mobclick.android.r... 
     [java] Transforming com.mobclick.android.q... 
     [java] Transforming com.mobclick.android.p... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen... 
     [java] Transforming org.loon.framework.android.game.core.timer.SystemTimer... 
     [java] Transforming org.loon.framework.android.game.core.LObject... 
     [java] Transforming com.mobclick.android.b... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$BlackWhiteFilter... 
     [java] Transforming com.mobclick.android.c... 
     [java] Transforming com.mogo.shuiguollk.R$attr... 
     [java] Transforming com.mobclick.android.a... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.LPicture$1... 
     [java] Transforming com.mobclick.android.f... 
     [java] Transforming com.mobclick.android.g... 
     [java] Transforming com.waps.ads.AdGroupLayout... 
     [java] Transforming com.mobclick.android.d... 
     [java] Transforming com.mobclick.android.e... 
     [java] Transforming org.loon.framework.android.game.core.graphics.LContainer$1... 
     [java] Transforming org.loon.framework.android.game.core.graphics.DrawImpl... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Animation$AnimationFrame... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Point2D$Double... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Path2D... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming org.loon.framework.android.game.core.graphics.Screen... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming com.mogo.shuiguollk.R$string... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$WhiteFilter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.LPanel... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.GeneralPath... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.LSelect... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming org.loon.framework.android.game.action.sprite.CollisionMask... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming com.waps.ads.adapters.CaseeAdapter... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Order3... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Order0... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Order2... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Order1... 
     [java] Transforming org.loon.framework.android.game.core.graphics.Desktop... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Path2D$Iterator... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming org.loon.framework.android.game.action.map.AStarFinder... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming org.loon.framework.android.game.action.sprite.SpriteTiled... 
     [java] Transforming net.youmi.android.h... 
     [java] Transforming com.vpon.adon.android.webClientHandler.GoogleMapHandler... 
     [java] Transforming org.loon.framework.android.game.action.map.TileMapConfig... 
     [java] Transforming com.vpon.adon.android.main.R$attr... 
     [java] Transforming org.loon.framework.android.game.core.EmulatorListener... 
     [java] Transforming org.loon.framework.android.game.action.sprite.AbstractBackground... 
     [java] Transforming org.loon.framework.android.game.action.map.Camera... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming org.loon.framework.android.game.media.sound.AssetsSoundManager... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Mask... 
     [java] Transforming com.vpon.adon.android.entity.RespClick... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming org.loon.framework.android.game.action.sprite.IAnimation... 
     [java] Transforming com.vpon.adon.android.utils.VPLog... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Curve... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen$Level... 
     [java] Transforming org.loon.framework.android.game.ViewAnimator... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming com.mobclick.android.UpdateStatus... 
     [java] Transforming org.loon.framework.android.game.IHandler... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordStore... 
     [java] Transforming org.loon.framework.android.game.action.sprite.j2me.TiledLayer... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.mogo.shuiguollk.Grid... 
     [java] Transforming org.loon.framework.android.game.core.LInput... 
     [java] Transforming com.mogo.shuiguollk.R$raw... 
     [java] Transforming com.vpon.adon.android.AdManager... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Animation... 
     [java] Transforming com.vpon.adon.android.utils.AdOnUrlUtil... 
     [java] Transforming com.vpon.adon.android.utils.IOUtils... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.RoundRectangle2D... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming com.mobclick.android.FeedbackStatus... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Rectangle2D$Double... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming com.vpon.adon.android.WebInAppWebClient... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebClientHandler... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Crossings... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.vpon.adon.android.utils.Base64... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.QuadCurve2D... 
     [java] Transforming org.loon.framework.android.game.utils.collection.ArrayMap$Entry... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.NullFactory... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$AllBlackFilter... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming org.loon.framework.android.game.action.sprite.effect.Fade... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordFilter... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$10... 
     [java] Transforming com.waps.ads.AdGroupTargeting... 
     [java] Transforming com.waps.ads.adapters.MillennialAdapter... 
     [java] Transforming org.loon.framework.android.game.action.map.Config... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming com.waps.ads.adapters.YoumiAdapter... 
     [java] Transforming org.loon.framework.android.game.core.Version... 
     [java] Transforming org.loon.framework.android.game.core.graphics.IScreen... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming org.loon.framework.android.game.action.map.Field2D... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming com.admogo.GetUserInfo... 
     [java] Transforming com.vpon.adon.android.main.R$drawable... 
     [java] Transforming org.loon.framework.android.game.media.sound.AssetsSound... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Crossings$NonZero... 
     [java] Transforming org.loon.framework.android.game.utils.RecordStoreUtils... 
     [java] Transforming com.vpon.adon.android.main.R... 
     [java] Transforming com.vpon.adon.android.AdView$1... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilter... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DView$CanvasThread... 
     [java] Transforming com.mogo.shuiguollk.R... 
     [java] Transforming org.loon.framework.android.game.core.graphics.LImage... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming org.loon.framework.android.game.IAndroid2DHandler... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.LButton... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$YellowFilter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.CanvasScreen... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming com.mogo.shuiguollk.begin$beginButtonListener$1... 
     [java] Transforming org.loon.framework.android.game.core.timer.LTimer... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.QuadIterator... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.QuadCurve2D$Double... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.mogo.shuiguollk.Images... 
     [java] Transforming com.vpon.adon.android.webClientHandler.MailHandler... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Rectangle2D... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen$2$1... 
     [java] Transforming com.mogo.shuiguollk.LLKScreen$2$2... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.PathIterator... 
     [java] Transforming org.loon.framework.android.game.action.sprite.j2me.CommandListener... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$SwapFilter... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.vpon.adon.android.entity.AdRedirectPack... 
     [java] Transforming com.vpon.adon.android.AdManager$3... 
     [java] Transforming com.vpon.adon.android.AdManager$4... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.vpon.adon.android.AdManager$1... 
     [java] Transforming com.vpon.adon.android.AdManager$2... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Stroke... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.CubicCurve2D... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordStoreSqlLite$RecordStoreSqliteOpenHelper... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.waps.ads.AdGroupManager... 
     [java] Transforming org.loon.framework.android.game.core.store.InvalidRecordIDException... 
     [java] Transforming org.loon.framework.android.game.action.sprite.j2me.J2MEKey... 
     [java] Transforming com.vpon.adon.android.main.Test$1... 
     [java] Transforming com.vpon.adon.android.entity.Ad... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$RedFilter... 
     [java] Transforming com.vpon.adon.android.main.Test$2... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.SmsHandler... 
     [java] Transforming org.loon.framework.android.game.utils.collection.ArrayMap... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Point... 
     [java] Transforming org.loon.framework.android.game.Android2DHandler... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$MagentaFilter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$AllRedFilter... 
     [java] Transforming org.loon.framework.android.game.action.map.shapes.RectBox... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Sprite... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.vpon.adon.android.exception.ServiceUnavailableException... 
     [java] Transforming org.loon.framework.android.game.utils.CollisionUtils... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.CubicCurve2D$Float... 
     [java] Transforming org.loon.framework.android.game.action.sprite.j2me.LayerManager... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$AllWhiteFilter... 
     [java] Transforming org.loon.framework.android.game.core.EmulatorButtons... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Point2D$Float... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming utils.SoundUtils... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Ellipse2D$Double... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.EmptyFactory... 
     [java] Transforming org.loon.framework.android.game.action.sprite.SpriteConfig... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.RoundRectangle2D$Float... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Path2D$Double$CopyIterator... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.CubicIterator... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Polygon... 
     [java] Transforming org.loon.framework.android.game.core.Runner... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordStoreException... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming org.loon.framework.android.game.core.graphics.LColor... 
     [java] Transforming org.loon.framework.android.game.action.sprite.StatusBar... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming org.loon.framework.android.game.action.sprite.StringComponent... 
     [java] Transforming org.loon.framework.android.game.utils.CompressionUtils... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming org.loon.framework.android.game.action.sprite.j2me.Sprite... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory... 
     [java] Transforming com.vpon.adon.android.main.Test... 
     [java] Transforming org.loon.framework.android.game.core.LSystem... 
     [java] Transforming com.vpon.adon.android.main.R$string... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Dimension... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.CubicCurve2D$Double... 
     [java] Transforming org.loon.framework.android.game.LGameAndroid2DActivity$5$1... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordComparator... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$RateFilter... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.NoninvertibleTransformException... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming org.loon.framework.android.game.core.graphics.Trans... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.vpon.adon.android.AdDisplay... 
     [java] Transforming org.loon.framework.android.game.core.resource.LPKResource... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming org.loon.framework.android.game.utils.NumberUtils... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.RectIterator... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$PsychedeliaFilter... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordStoreSqlLiteEnumeration... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming org.loon.framework.android.game.action.map.TileList... 
     [java] Transforming com.vpon.adon.android.webClientHandler.TelHandler... 
     [java] Transforming com.waps.ads.adapters.WoobooAdapter... 
     [java] Transforming com.mobclick.android.ReportPolicy... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordStoreNotFoundException... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Line2D$Double... 
     [java] Transforming com.vpon.adon.android.main.R$id... 
     [java] Transforming com.waps.ads.c.a... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.waps.ads.b.a... 
     [java] Transforming com.waps.ads.b.c... 
     [java] Transforming com.waps.ads.b.b... 
     [java] Transforming org.loon.framework.android.game.core.graphics.LComponent... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$BlueFilter... 
     [java] Transforming com.waps.ads.a.c... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming com.waps.ads.a.d... 
     [java] Transforming com.waps.ads.a.e... 
     [java] Transforming com.mogo.shuiguollk.R$drawable... 
     [java] Transforming com.waps.ads.a.f... 
     [java] Transforming com.vpon.adon.android.utils.AdOnJsonUtil... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Crossings$EvenOdd... 
     [java] Transforming com.waps.ads.a.a... 
     [java] Transforming org.loon.framework.android.game.core.graphics.window.UIFactory... 
     [java] Transforming com.waps.ads.a.b... 
     [java] Transforming com.vpon.adon.android.utils.HandlerManager... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming org.loon.framework.android.game.core.graphics.filter.ImageFilterFactory$YellowInvertFilter... 
     [java] Transforming org.loon.framework.android.game.action.sprite.ISprite... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.RectangularShape... 
     [java] Transforming com.vpon.adon.android.AppConfig... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming com.waps.ads.adapters.AdchinaAdapter... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Point2D... 
     [java] Transforming com.waps.ads.adapters.a... 
     [java] Transforming org.loon.framework.android.game.Android2DSurface... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming org.loon.framework.android.game.core.store.RecordEnumeration... 
     [java] Transforming org.loon.framework.android.game.action.sprite.Background... 
     [java] Transforming com.waps.ads.adapters.WapsAdapter... 
     [java] Transforming org.loon.framework.android.game.core.resource.ZipResource... 
     [java] Transforming org.loon.framework.android.game.core.graphics.geom.Rectangle2D$Float... 
     [java] Transforming org.loon.framework.android.game.action.sprite.j2me.Layer... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Soot finished on Tue Dec 10 04:04:12 UTC 2013
     [java] Soot has run for 1 min. 19 sec.

BUILD SUCCESSFUL
Total time: 1 minute 19 seconds
