Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/44637a506466199d4707fd75b03194f13174ddb4.apk
     [java] Soot started on Tue Dec 10 04:09:54 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdListener is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdManager is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.FullScreenAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] second round from stmt: $u1#4 = $u1#3[$u3]
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5433
     [java] [AM] number of methods to be analysed: 5433
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] Transforming com.replica.replicaisland.TiledVertexGrid... 
     [java] Transforming com.replica.replicaisland.GameObjectFactory... 
     [java] Transforming com.replica.replicaisland.DiaryActivity... 
     [java] Transforming com.vpon.adon.android.utils.CryptUtils... 
     [java] Transforming com.replica.replicaisland.BaseObject... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.vpon.adon.android.WebInApp$1... 
     [java] Transforming net.youmi.android.AdListener... 
     [java] Transforming com.replica.replicaisland.ContextParameters... 
     [java] Transforming com.replica.replicaisland.EventReporter... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$GLThread... 
     [java] Transforming com.replica.replicaisland.AnimationComponent$PlayerAnimations... 
     [java] Transforming com.vpon.adon.android.WebInApp$WebState... 
     [java] Transforming com.replica.replicaisland.SolidSurfaceComponent... 
     [java] Transforming com.replica.replicaisland.LaunchProjectileComponent... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.replica.replicaisland.GameObject$Team... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming com.vpon.adon.android.AdDisplayWebViewClient... 
     [java] Transforming com.replica.replicaisland.DoorAnimationComponent$Animation... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming com.waps.ads.adapters.MadhouseAdapter... 
     [java] Transforming com.replica.replicaisland.GameObjectFactory$1ComponentClass... 
     [java] Transforming com.replica.replicaisland.AnimationPlayerActivity... 
     [java] Transforming f... 
     [java] Transforming com.replica.replicaisland.YesNoDialogPreference$YesNoDialogListener... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming com.google.gson.annotations.Expose... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming com.replica.replicaisland.EnemyAnimationComponent$AnimationState... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming com.replica.replicaisland.SimplePhysicsComponent... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming com.replica.replicaisland.RenderSystem$RenderElementPool... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming x... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming com.google.gson.l... 
     [java] Transforming com.google.gson.k... 
     [java] Transforming com.google.gson.n... 
     [java] Transforming com.google.gson.m... 
     [java] Transforming com.google.gson.p... 
     [java] Transforming com.google.gson.o... 
     [java] Transforming com.replica.replicaisland.TObjectPool... 
     [java] Transforming com.google.gson.r... 
     [java] Transforming com.replica.replicaisland.BackgroundCollisionComponent$HitPointDistanceComparator... 
     [java] Transforming com.google.gson.q... 
     [java] Transforming com.google.gson.t... 
     [java] Transforming com.google.gson.s... 
     [java] Transforming com.google.gson.v... 
     [java] Transforming com.google.gson.u... 
     [java] Transforming com.google.gson.x... 
     [java] Transforming com.google.gson.w... 
     [java] Transforming com.google.gson.z... 
     [java] Transforming com.replica.replicaisland.R$layout... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.google.gson.y... 
     [java] Transforming com.google.gson.a... 
     [java] Transforming com.google.gson.b... 
     [java] Transforming com.google.gson.c... 
     [java] Transforming h$a... 
     [java] Transforming com.google.gson.d... 
     [java] Transforming com.google.gson.e... 
     [java] Transforming com.google.gson.f... 
     [java] Transforming com.google.gson.g... 
     [java] Transforming com.google.gson.h... 
     [java] Transforming com.google.gson.i... 
     [java] Transforming com.google.gson.j... 
     [java] Transforming com.replica.replicaisland.DebugLog... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming com.google.gson.ObjectNavigator$Visitor... 
     [java] Transforming com.replica.replicaisland.RenderComponent... 
     [java] Transforming com.replica.replicaisland.KidsDifficultyConstants... 
     [java] Transforming com.replica.replicaisland.EnemyAnimationComponent... 
     [java] Transforming com.replica.replicaisland.AnimationComponent... 
     [java] Transforming com.replica.replicaisland.R$array... 
     [java] Transforming com.replica.replicaisland.DiaryActivity$1... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$DefaultContextFactory... 
     [java] Transforming com.vpon.adon.android.entity.Rsp... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming com.replica.replicaisland.HudSystem... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.waps.ads.adapters.AdmobAdapter... 
     [java] Transforming utils.Constant... 
     [java] Transforming com.replica.replicaisland.FrameRateWatcherComponent... 
     [java] Transforming com.google.gson.q$a... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming com.replica.replicaisland.UIConstants... 
     [java] Transforming com.replica.replicaisland.HitPointPool... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebAndMapHandler... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming com.replica.replicaisland.PhasedObjectManager... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming com.vpon.adon.android.WebInAppWebChromeClient... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming com.replica.replicaisland.R$string... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming com.replica.replicaisland.DrawableBitmap... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming com.replica.replicaisland.PopOutComponent... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming com.replica.replicaisland.CustomToastSystem... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming com.replica.replicaisland.LevelTree$Level... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming com.vpon.adon.android.utils.AdOnServerUtil... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$SimpleEGLConfigChooser... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming com.replica.replicaisland.CameraSystem... 
     [java] Transforming com.waps.e... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming com.waps.d... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming com.waps.g... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming com.waps.f... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming com.replica.replicaisland.CollisionSystem$CollisionTile... 
     [java] Transforming com.waps.i... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming com.waps.h... 
     [java] Transforming com.vpon.adon.android.webClientHandler.YoutubeHandler... 
     [java] Transforming com.waps.k... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming com.waps.j... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming com.waps.m... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming com.waps.l... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming com.waps.o... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming com.waps.n... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming com.waps.q... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming com.waps.p... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming com.waps.r... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming com.replica.replicaisland.MotionBlurComponent... 
     [java] Transforming com.waps.a... 
     [java] Transforming com.waps.b... 
     [java] Transforming com.waps.c... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.replica.replicaisland.Texture... 
     [java] Transforming com.replica.replicaisland.LevelSelectActivity... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming com.waps.ads.adapters.SmartAdAdapter... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming com.replica.replicaisland.LevelSelectActivity$LevelDataComparator... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.replica.replicaisland.SelectDialogComponent... 
     [java] Transforming com.replica.replicaisland.TouchFilter... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.replica.replicaisland.EnemyAnimationComponent$EnemyAnimations... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming com.google.update.Utils$TCP... 
     [java] Transforming com.waps.ads.AdGroupLayout... 
     [java] Transforming com.replica.replicaisland.TextureLibrary... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.replica.replicaisland.PlaySingleSoundComponent... 
     [java] Transforming com.replica.replicaisland.ExtrasMenuActivity$StartActivityAfterAnimation... 
     [java] Transforming com.replica.replicaisland.ButtonConstants... 
     [java] Transforming com.replica.replicaisland.AllocationGuard... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Transforming com.vpon.adon.android.webClientHandler.GoogleMapHandler... 
     [java] Transforming com.replica.replicaisland.BabyDifficultyConstants... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$DefaultWindowSurfaceFactory... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$EglHelper... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$EGLContextFactory... 
     [java] Transforming com.replica.replicaisland.Utils... 
     [java] Transforming com.replica.replicaisland.InventoryComponent$UpdateRecord... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming com.google.update.UpdateService$MyThread... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming com.vpon.adon.android.AdManager... 
     [java] Transforming com.vpon.adon.android.utils.AdOnUrlUtil... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming com.google.gson.annotations.Since... 
     [java] Transforming com.replica.replicaisland.CollisionParameters... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$GLThreadManager... 
     [java] Transforming com.replica.replicaisland.GameOverActivity$IncrementingTextView... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming com.replica.replicaisland.KeyboardConfigDialogPreference... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming com.replica.replicaisland.GravityComponent... 
     [java] Transforming com.replica.replicaisland.CameraBiasComponent... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$StartActivityAfterAnimation... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming com.replica.replicaisland.LevelBuilder... 
     [java] Transforming com.vpon.adon.android.main.R$drawable... 
     [java] Transforming com.replica.replicaisland.OrbitalMagnetComponent... 
     [java] Transforming com.vpon.adon.android.AdView$1... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$4$1... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming com.replica.replicaisland.InputKeyboard... 
     [java] Transforming com.replica.replicaisland.GameObjectCollisionSystem$CollisionVolumeRecord... 
     [java] Transforming com.replica.replicaisland.GameObjectManager$HorizontalPositionComparator... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming com.replica.replicaisland.ChannelSystem$ChannelFloatValue... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.replica.replicaisland.SetPreferencesActivity... 
     [java] Transforming com.replica.replicaisland.GameObject... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming com.replica.replicaisland.PhasedObject... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.replica.replicaisland.VibrationSystem... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.vpon.adon.android.entity.AdRedirectPack... 
     [java] Transforming com.vpon.adon.android.AdManager$3... 
     [java] Transforming com.vpon.adon.android.AdManager$4... 
     [java] Transforming com.vpon.adon.android.AdManager$1... 
     [java] Transforming com.replica.replicaisland.DrawableFactory$DrawableBitmapPool... 
     [java] Transforming com.vpon.adon.android.AdManager$2... 
     [java] Transforming com.replica.replicaisland.GenericAnimationComponent... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming com.replica.replicaisland.ExtrasMenuActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.SmsHandler... 
     [java] Transforming com.google.update.StateRes... 
     [java] Transforming com.replica.replicaisland.GenericAnimationComponent$Animation... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming com.replica.replicaisland.ChangeComponentsComponent... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.replica.replicaisland.GameObjectFactory$GameObjectType... 
     [java] Transforming u$a... 
     [java] Transforming u$b... 
     [java] Transforming com.replica.replicaisland.CollisionSystem$TileVisitor... 
     [java] Transforming com.google.gson.aa... 
     [java] Transforming com.replica.replicaisland.Grid... 
     [java] Transforming com.google.gson.ab... 
     [java] Transforming com.google.gson.ac... 
     [java] Transforming com.replica.replicaisland.GameComponent... 
     [java] Transforming com.google.gson.ad... 
     [java] Transforming com.google.gson.ae... 
     [java] Transforming com.replica.replicaisland.CollisionVolume$FlipInfo... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.replica.replicaisland.GameOverActivity$1... 
     [java] Transforming com.google.gson.reflect.TypeToken... 
     [java] Transforming com.replica.replicaisland.AttackAtDistanceComponent... 
     [java] Transforming com.replica.replicaisland.ShellSorter... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming com.replica.replicaisland.ChannelSystem... 
     [java] Transforming com.replica.replicaisland.ExtrasMenuActivity$1... 
     [java] Transforming com.replica.replicaisland.ExtrasMenuActivity$2... 
     [java] Transforming com.replica.replicaisland.ExtrasMenuActivity$5... 
     [java] Transforming com.replica.replicaisland.ExtrasMenuActivity$6... 
     [java] Transforming com.replica.replicaisland.Sorter... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.replica.replicaisland.ExtrasMenuActivity$3... 
     [java] Transforming com.replica.replicaisland.ExtrasMenuActivity$4... 
     [java] Transforming com.replica.replicaisland.KeyboardConfigDialogPreference$ConfigClickListener... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming com.replica.replicaisland.BufferLibrary... 
     [java] Transforming com.google.gson.ab$a... 
     [java] Transforming com.google.gson.ab$b... 
     [java] Transforming com.replica.replicaisland.MainLoop... 
     [java] Transforming com.vpon.adon.android.main.Test... 
     [java] Transforming com.vpon.adon.android.main.R$string... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.replica.replicaisland.StandardSorter... 
     [java] Transforming com.replica.replicaisland.PreferenceConstants... 
     [java] Transforming com.replica.replicaisland.GameComponent$ComponentPhases... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.replica.replicaisland.ObjectRegistry... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.replica.replicaisland.VectorPool... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.replica.replicaisland.SoundSystem... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.replica.replicaisland.DifficultyMenuActivity... 
     [java] Transforming com.replica.replicaisland.HitReactionComponent... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$1... 
     [java] Transforming com.replica.replicaisland.R$drawable... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$2... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$3... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$4... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$5... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$6... 
     [java] Transforming com.vpon.adon.android.main.R$id... 
     [java] Transforming com.waps.ads.c.a... 
     [java] Transforming com.google.gson.az... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming com.google.gson.ay... 
     [java] Transforming com.google.gson.ax... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming com.google.gson.aw... 
     [java] Transforming com.google.gson.av... 
     [java] Transforming com.google.gson.bf... 
     [java] Transforming com.replica.replicaisland.DebugSystem... 
     [java] Transforming com.google.gson.be... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.google.gson.bd... 
     [java] Transforming com.google.gson.bc... 
     [java] Transforming com.google.gson.bb... 
     [java] Transforming com.google.gson.ba... 
     [java] Transforming com.google.gson.al... 
     [java] Transforming com.google.gson.am... 
     [java] Transforming com.google.gson.aj... 
     [java] Transforming com.google.gson.ak... 
     [java] Transforming com.google.gson.ah... 
     [java] Transforming com.google.gson.ai... 
     [java] Transforming com.google.gson.af... 
     [java] Transforming com.google.gson.ag... 
     [java] Transforming com.replica.replicaisland.DynamicCollisionComponent... 
     [java] Transforming com.google.gson.at... 
     [java] Transforming com.waps.ads.a.c... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming com.google.gson.au... 
     [java] Transforming com.waps.ads.a.d... 
     [java] Transforming com.google.gson.ar... 
     [java] Transforming com.waps.ads.a.e... 
     [java] Transforming com.google.gson.as... 
     [java] Transforming com.waps.ads.a.f... 
     [java] Transforming com.google.gson.ap... 
     [java] Transforming com.vpon.adon.android.utils.AdOnJsonUtil... 
     [java] Transforming com.google.gson.aq... 
     [java] Transforming com.google.gson.an... 
     [java] Transforming com.waps.ads.a.a... 
     [java] Transforming com.google.gson.ao... 
     [java] Transforming com.waps.ads.a.b... 
     [java] Transforming com.replica.replicaisland.DifficultyMenuActivity$StartActivityAfterAnimation... 
     [java] Transforming com.replica.replicaisland.QuickSorter... 
     [java] Transforming com.vpon.adon.android.utils.HandlerManager... 
     [java] Transforming com.replica.replicaisland.AndouKun... 
     [java] Transforming com.vpon.adon.android.AppConfig... 
     [java] Transforming com.replica.replicaisland.CrusherAndouComponent... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming com.waps.ads.adapters.AdchinaAdapter... 
     [java] Transforming com.waps.ads.adapters.a... 
     [java] Transforming com.google.gson.bg... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming com.google.gson.bh... 
     [java] Transforming com.google.gson.bi... 
     [java] Transforming com.waps.ads.adapters.WapsAdapter... 
     [java] Transforming com.replica.replicaisland.ChannelSystem$ChannelComparator... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.vpon.adon.android.utils.CellTowerUtil... 
     [java] Transforming com.replica.replicaisland.CollisionSystem$TileTestVisitor... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.replica.replicaisland.PhysicsComponent... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.replica.replicaisland.SingleTouchFilter... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.google.gson.f$aa... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.google.gson.f$ac... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.google.gson.f$ab... 
     [java] Transforming com.replica.replicaisland.GameObject$ActionType... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.google.gson.f$ad... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming com.replica.replicaisland.R$id... 
     [java] Transforming com.replica.replicaisland.LevelTree$LevelGroup... 
     [java] Transforming com.vpon.adon.android.entity.ScreenSize... 
     [java] Transforming com.replica.replicaisland.SoundSystem$Sound... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.vpon.adon.android.webClientHandler.AndroidMarketHandler... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming com.replica.replicaisland.ButtonAnimationComponent... 
     [java] Transforming com.waps.ads.a... 
     [java] Transforming com.google.gson.y$a... 
     [java] Transforming com.waps.ads.c... 
     [java] Transforming com.waps.ads.b... 
     [java] Transforming com.waps.ads.e... 
     [java] Transforming com.waps.ads.d... 
     [java] Transforming com.waps.ads.g... 
     [java] Transforming com.waps.ads.f... 
     [java] Transforming com.google.gson.y$b... 
     [java] Transforming com.replica.replicaisland.EventRecorder... 
     [java] Transforming com.replica.replicaisland.TheSourceComponent... 
     [java] Transforming com.replica.replicaisland.R$anim... 
     [java] Transforming com.waps.ads.adapters.WiyunAdapter... 
     [java] Transforming com.replica.replicaisland.DifficultyConstants... 
     [java] Transforming com.replica.replicaisland.GameOverActivity... 
     [java] Transforming com.replica.replicaisland.RenderSystem... 
     [java] Transforming com.vpon.adon.android.entity.RespClickList... 
     [java] Transforming com.vpon.adon.android.utils.LocationUtil... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming com.vpon.adon.android.webClientHandler.RedirectHandler... 
     [java] Transforming com.vpon.adon.android.main.R$layout... 
     [java] Transforming com.google.gson.f$z... 
     [java] Transforming com.google.gson.f$y... 
     [java] Transforming com.replica.replicaisland.SliderPreference... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming com.vpon.adon.android.utils.PhoneStateUtils... 
     [java] Transforming com.replica.replicaisland.ButtonAnimationComponent$Animation... 
     [java] Transforming I.I... 
     [java] Transforming com.replica.replicaisland.R$style... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming com.replica.replicaisland.GameObjectManager... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming com.replica.replicaisland.PlayerComponent$State... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView... 
     [java] Transforming com.replica.replicaisland.PhasedObjectManager$PhasedObjectComparator... 
     [java] Transforming com.google.update.Utils$PhoneState... 
     [java] Transforming com.replica.replicaisland.ChannelSystem$ChannelBooleanValue... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming com.google.gson.f$f... 
     [java] Transforming com.google.gson.f$e... 
     [java] Transforming com.google.update.Utils$1... 
     [java] Transforming com.google.gson.f$h... 
     [java] Transforming com.replica.replicaisland.ScrollableBitmap... 
     [java] Transforming com.google.gson.f$g... 
     [java] Transforming com.replica.replicaisland.GameComponentPool... 
     [java] Transforming com.google.gson.f$b... 
     [java] Transforming com.google.gson.f$a... 
     [java] Transforming com.google.gson.f$d... 
     [java] Transforming com.google.gson.f$c... 
     [java] Transforming com.replica.replicaisland.FixedAnimationComponent... 
     [java] Transforming com.google.gson.LongSerializationPolicy$a... 
     [java] Transforming com.google.gson.LongSerializationPolicy$b... 
     [java] Transforming com.google.gson.LongSerializationPolicy$c... 
     [java] Transforming com.google.gson.f$u... 
     [java] Transforming com.google.gson.f$v... 
     [java] Transforming com.google.gson.f$w... 
     [java] Transforming com.google.gson.f$x... 
     [java] Transforming com.google.gson.f$q... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming com.google.gson.f$r... 
     [java] Transforming com.google.gson.f$s... 
     [java] Transforming com.google.gson.f$t... 
     [java] Transforming com.google.gson.f$m... 
     [java] Transforming com.google.gson.f$n... 
     [java] Transforming com.google.gson.f$o... 
     [java] Transforming com.google.gson.f$p... 
     [java] Transforming com.google.gson.f$i... 
     [java] Transforming com.google.gson.f$j... 
     [java] Transforming com.google.gson.f$k... 
     [java] Transforming com.google.gson.f$l... 
     [java] Transforming c$a... 
     [java] Transforming com.replica.replicaisland.OpenGLSystem... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming com.replica.replicaisland.HitPlayerComponent... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming com.replica.replicaisland.PlayerComponent... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming com.replica.replicaisland.LevelTree... 
     [java] Transforming a$a... 
     [java] Transforming com.replica.replicaisland.LevelTree$DialogEntry... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming com.replica.replicaisland.NPCComponent... 
     [java] Transforming com.vpon.adon.android.utils.StringUtils... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming a$1... 
     [java] Transforming com.replica.replicaisland.R$xml... 
     [java] Transforming com.replica.replicaisland.YesNoDialogPreference... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.replica.replicaisland.AdultsDifficultyConstants... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming com.replica.replicaisland.R$styleable... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming com.replica.replicaisland.GameObjectCollisionSystem... 
     [java] Transforming com.replica.replicaisland.Vector2... 
     [java] Transforming com.vpon.adon.android.main.Rotate3dAnimation... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming com.replica.replicaisland.LevelSelectActivity$LevelMetaData... 
     [java] Transforming com.replica.replicaisland.AndouKun$1... 
     [java] Transforming com.replica.replicaisland.LifetimeComponent... 
     [java] Transforming com.replica.replicaisland.ObjectManager... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming com.replica.replicaisland.MultiTouchFilter... 
     [java] Transforming com.replica.replicaisland.BackgroundCollisionComponent... 
     [java] Transforming com.replica.replicaisland.AnimationFrame... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$1$1... 
     [java] Transforming com.replica.replicaisland.DrawableFactory$ScrollableBitmapPool... 
     [java] Transforming com.replica.replicaisland.LevelSelectActivity$DisableItemArrayAdapter... 
     [java] Transforming com.replica.replicaisland.FixedSizeArray... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$Renderer... 
     [java] Transforming com.replica.replicaisland.Game... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming com.replica.replicaisland.GhostComponent... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming com.replica.replicaisland.R$attr... 
     [java] Transforming com.waps.ads.adapters.CaseeAdapter... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming com.replica.replicaisland.PatrolComponent... 
     [java] Transforming com.replica.replicaisland.MovementComponent... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$GLWrapper... 
     [java] Transforming com.vpon.adon.android.main.R$attr... 
     [java] Transforming com.replica.replicaisland.CollisionSystem$LineSegment... 
     [java] Transforming com.replica.replicaisland.ConversationDialogActivity$TypewriterTextView... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming com.vpon.adon.android.entity.RespClick... 
     [java] Transforming com.replica.replicaisland.GLErrorLogger... 
     [java] Transforming com.replica.replicaisland.GameObjectCollisionSystem$CollisionVolumeRecordPool... 
     [java] Transforming com.replica.replicaisland.ObjectPool... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming com.vpon.adon.android.utils.VPLog... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming com.google.gson.reflect.TypeToken$a... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming com.google.gson.annotations.Until... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming com.replica.replicaisland.HotSpotSystem... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$EGLWindowSurfaceFactory... 
     [java] Transforming com.replica.replicaisland.SoundSystem$SoundComparator... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming com.vpon.adon.android.utils.IOUtils... 
     [java] Transforming com.replica.replicaisland.RenderSystem$RenderElement... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming com.replica.replicaisland.SortConstants... 
     [java] Transforming com.vpon.adon.android.WebInAppWebClient... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming com.replica.replicaisland.AABoxCollisionVolume... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebClientHandler... 
     [java] Transforming com.replica.replicaisland.LevelSelectActivity$EndActivityAfterAnimation... 
     [java] Transforming com.google.gson.annotations.SerializedName... 
     [java] Transforming com.vpon.adon.android.utils.Base64... 
     [java] Transforming com.replica.replicaisland.ConversationUtils$Conversation... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$LogWriter... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming com.replica.replicaisland.CollisionParameters$HitType... 
     [java] Transforming com.replica.replicaisland.DrawableFactory... 
     [java] Transforming com.replica.replicaisland.InputSystem... 
     [java] Transforming com.replica.replicaisland.DrawableObject... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming com.waps.ads.AdGroupTargeting... 
     [java] Transforming com.waps.ads.adapters.MillennialAdapter... 
     [java] Transforming com.replica.replicaisland.SphereCollisionVolume... 
     [java] Transforming com.waps.ads.adapters.YoumiAdapter... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$EGLConfigChooser... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming com.replica.replicaisland.SleeperComponent... 
     [java] Transforming com.replica.replicaisland.Interpolator... 
     [java] Transforming com.replica.replicaisland.EventReporter$Event... 
     [java] Transforming com.vpon.adon.android.main.R... 
     [java] Transforming com.replica.replicaisland.GameObjectFactory$GameObjectPool... 
     [java] Transforming com.replica.replicaisland.MainMenuActivity$3$1... 
     [java] Transforming com.replica.replicaisland.InventoryComponent... 
     [java] Transforming com.replica.replicaisland.NPCAnimationComponent... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.replica.replicaisland.CollisionSystem... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$BaseConfigChooser... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.replica.replicaisland.ConversationDialogActivity... 
     [java] Transforming com.replica.replicaisland.HotSpotSystem$HotSpotType... 
     [java] Transforming com.replica.replicaisland.InputButton... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming com.replica.replicaisland.AnimationPlayerActivity$KillActivityHandler... 
     [java] Transforming com.replica.replicaisland.MotionBlurComponent$BlurRecord... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.google.update.Utils$PkgManager... 
     [java] Transforming com.vpon.adon.android.webClientHandler.MailHandler... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming com.replica.replicaisland.HitPoint... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.waps.ads.AdGroupManager... 
     [java] Transforming com.vpon.adon.android.main.Test$1... 
     [java] Transforming com.vpon.adon.android.entity.Ad... 
     [java] Transforming com.replica.replicaisland.SpriteComponent... 
     [java] Transforming com.vpon.adon.android.main.Test$2... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming com.replica.replicaisland.DrawableFactory$TiledBackgroundVertexGridPool... 
     [java] Transforming com.replica.replicaisland.FadeDrawableComponent... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.replica.replicaisland.DifficultyMenuActivity$1... 
     [java] Transforming com.replica.replicaisland.InputXY... 
     [java] Transforming com.replica.replicaisland.DifficultyMenuActivity$2... 
     [java] Transforming com.replica.replicaisland.R... 
     [java] Transforming com.vpon.adon.android.exception.ServiceUnavailableException... 
     [java] Transforming com.replica.replicaisland.DifficultyMenuActivity$3... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming com.replica.replicaisland.ChannelSystem$Channel... 
     [java] Transforming com.replica.replicaisland.SimpleCollisionComponent... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming v$b... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming v$a... 
     [java] Transforming com.replica.replicaisland.GameObjectFactory$ComponentPoolComparator... 
     [java] Transforming com.replica.replicaisland.DoorAnimationComponent... 
     [java] Transforming com.replica.replicaisland.GameFlowEvent... 
     [java] Transforming com.replica.replicaisland.ConversationUtils... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming com.replica.replicaisland.GameObjectCollisionSystem$CollisionVolumeComparator... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.replica.replicaisland.LevelSystem... 
     [java] Transforming com.google.update.Utils... 
     [java] Transforming com.replica.replicaisland.CollisionVolume... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming com.google.gson.ObjectNavigator... 
     [java] Transforming com.replica.replicaisland.TiledBackgroundVertexGrid... 
     [java] Transforming com.vpon.adon.android.AdDisplay... 
     [java] Transforming com.replica.replicaisland.R$raw... 
     [java] Transforming com.replica.replicaisland.GameRenderer... 
     [java] Transforming com.replica.replicaisland.CollisionSystem$LineSegmentPool... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.replica.replicaisland.GLSurfaceView$ComponentSizeChooser... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.TelHandler... 
     [java] Transforming com.replica.replicaisland.GameThread... 
     [java] Transforming com.replica.replicaisland.InputTouchScreen... 
     [java] Transforming com.waps.ads.adapters.WoobooAdapter... 
     [java] Transforming com.replica.replicaisland.SpriteAnimation... 
     [java] Transforming com.replica.replicaisland.TimeSystem... 
     [java] Transforming com.replica.replicaisland.Lerp... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.replica.replicaisland.ScrollerComponent... 
     [java] Transforming com.waps.ads.b.a... 
     [java] Transforming com.waps.ads.b.c... 
     [java] Transforming com.waps.ads.b.b... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming com.replica.replicaisland.LauncherComponent... 
     [java] Transforming com.replica.replicaisland.InputGameInterface... 
     [java] Transforming com.replica.replicaisland.ConversationUtils$ConversationPage... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming com.replica.replicaisland.GLErrorLogger$ErrorLoggingGL... 
     [java] Transforming com.replica.replicaisland.TiledWorld... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Soot finished on Tue Dec 10 04:11:24 UTC 2013
     [java] Soot has run for 1 min. 29 sec.

BUILD SUCCESSFUL
Total time: 1 minute 30 seconds
