Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/44bea1efadf2f537169db3aee6e665dd9be22f4e.apk
     [java] Soot started on Tue Dec 10 04:12:28 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] Warning: cn.domob.android.ads.DomobAdListener is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdManager is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdListener is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdManager is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2036
     [java] [AM] number of methods to be analysed: 2036
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #5:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.sec.android.providers.drm.Could... 
     [java] Transforming com.sec.android.providers.drm.Description... 
     [java] Transforming com.szmttx.PalamMario.R$string... 
     [java] Transforming com.szmttx.PalamMario.BarMovesHori... 
     [java] Transforming com.szmttx.PalamMario.RedBrickRichMoney... 
     [java] Transforming com.sec.android.providers.drm.Charset... 
     [java] Transforming com.szmttx.PalamMario.FishTwo... 
     [java] Transforming com.szmttx.PalamMario.BarIronFallDown... 
     [java] Transforming com.tian.wmaryp.R$menu... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming com.sec.android.providers.drm.Tonnes... 
     [java] Transforming com.sec.android.providers.drm.Ingredients... 
     [java] Transforming com.szmttx.PalamMario.DesertBarFallDown... 
     [java] Transforming com.szmttx.PalamMario.BarFallDown... 
     [java] Transforming com.szmttx.PalamMario.MaryDate$MonsterThread... 
     [java] Transforming com.mobclick.android.UpdateStatus... 
     [java] Transforming com.szmttx.PalamMario.TextUtil$ScrollText... 
     [java] Transforming com.szmttx.PalamMario.Monster... 
     [java] Transforming com.sec.android.providers.drm.However... 
     [java] Transforming com.mobclick.android.UmengUpdateListener... 
     [java] Transforming com.sec.android.providers.drm.Scientists... 
     [java] Transforming com.szmttx.PalamMario.Terrapin... 
     [java] Transforming com.tian.wmaryp.R$id... 
     [java] Transforming com.sec.android.providers.drm.Dedecms... 
     [java] Transforming com.szmttx.PalamMario.EatMushRoom... 
     [java] Transforming com.tian.wmaryp.MainA$3... 
     [java] Transforming com.szmttx.PalamMario.EatInitInfo... 
     [java] Transforming com.tian.wmaryp.MainA$4... 
     [java] Transforming com.tian.wmaryp.MainA$1... 
     [java] Transforming com.szmttx.PalamMario.Fish... 
     [java] Transforming com.tian.wmaryp.MainA$2... 
     [java] Transforming com.sec.android.providers.drm.Equiv... 
     [java] Transforming com.szmttx.PalamMario.supermary$1... 
     [java] Transforming com.mobclick.android.FeedbackStatus... 
     [java] Transforming com.szmttx.PalamMario.supermary$2... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming com.tian.wmaryp.MainA$5... 
     [java] Transforming com.waps.ads.a... 
     [java] Transforming com.sec.android.providers.drm.Xhtml... 
     [java] Transforming com.waps.ads.c... 
     [java] Transforming com.waps.ads.b... 
     [java] Transforming com.szmttx.PalamMario.EatCoin... 
     [java] Transforming com.waps.ads.e... 
     [java] Transforming com.szmttx.PalamMario.GreenBrickRichMoney... 
     [java] Transforming com.waps.ads.d... 
     [java] Transforming com.waps.ads.g... 
     [java] Transforming com.waps.ads.f... 
     [java] Transforming com.szmttx.PalamMario.TextUtil... 
     [java] Transforming com.waps.ads.h... 
     [java] Transforming com.szmttx.PalamMario.supermary$ReadDateThread... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming com.szmttx.PalamMario.MoneyCoin... 
     [java] Transforming com.waps.ads.adapters.MadhouseAdapter... 
     [java] Transforming com.szmttx.PalamMario.RedFlower... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming com.waps.ads.adapters.WiyunAdapter... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming com.szmttx.PalamMario.BrickMoney... 
     [java] Transforming com.waps.ads.AdGroupTargeting... 
     [java] Transforming com.szmttx.PalamMario.MonsterSmallFire... 
     [java] Transforming com.waps.ads.adapters.MillennialAdapter... 
     [java] Transforming com.szmttx.PalamMario.R$raw... 
     [java] Transforming com.waps.ads.adapters.YoumiAdapter... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming com.szmttx.PalamMario.EatPassGate... 
     [java] Transforming com.szmttx.PalamMario.MaryAttribute... 
     [java] Transforming com.sec.android.providers.drm.Keywords... 
     [java] Transforming com.szmttx.PalamMario.RedHardBrick... 
     [java] Transforming com.szmttx.PalamMario.MaryView... 
     [java] Transforming com.szmttx.PalamMario.Urchin... 
     [java] Transforming com.szmttx.PalamMario.MonsterCheckHit... 
     [java] Transforming com.szmttx.PalamMario.GreenBreakstrick... 
     [java] Transforming com.szmttx.PalamMario.EatAddLife... 
     [java] Transforming com.szmttx.PalamMario.EveryThing$DIALOG_CONFIRM... 
     [java] Transforming com.szmttx.PalamMario.BrickHardBrick... 
     [java] Transforming com.szmttx.PalamMario.MaryDate$BrickThread... 
     [java] Transforming com.szmttx.PalamMario.supermary$TouchPress... 
     [java] Transforming com.szmttx.PalamMario.RedBreakstrick... 
     [java] Transforming com.szmttx.PalamMario.BarSpring... 
     [java] Transforming com.sec.android.providers.drm.Xmlns... 
     [java] Transforming com.szmttx.PalamMario.MonsterFlower... 
     [java] Transforming com.szmttx.PalamMario.EatFlower... 
     [java] Transforming com.szmttx.PalamMario.FishThree... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming com.szmttx.PalamMario.BarMagma... 
     [java] Transforming com.szmttx.PalamMario.BarPassGate... 
     [java] Transforming com.szmttx.PalamMario.BarRichMoney... 
     [java] Transforming com.szmttx.PalamMario.EatStar... 
     [java] Transforming com.waps.ads.adapters.AdmobAdapter... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.sec.android.providers.drm.Union... 
     [java] Transforming com.szmttx.PalamMario.Music... 
     [java] Transforming com.szmttx.PalamMario.MonsterSnake... 
     [java] Transforming com.szmttx.PalamMario.Bar... 
     [java] Transforming com.sec.android.providers.drm.Thrown... 
     [java] Transforming com.sec.android.providers.drm.Templets... 
     [java] Transforming com.szmttx.PalamMario.R$menu... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming com.mobclick.android.UmengFeedbackListener... 
     [java] Transforming com.tian.wmaryp.MainA... 
     [java] Transforming com.szmttx.PalamMario.BarCantHit... 
     [java] Transforming com.szmttx.PalamMario.MonsterWolf... 
     [java] Transforming com.tian.wmaryp.R$attr... 
     [java] Transforming com.waps.ads.AdGroupManager... 
     [java] Transforming com.sec.android.providers.drm.Transitional... 
     [java] Transforming com.mobclick.android.UmengFeedback... 
     [java] Transforming com.tian.wmaryp.R$drawable... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming com.szmttx.PalamMario.Corpse... 
     [java] Transforming com.szmttx.PalamMario.FishOne... 
     [java] Transforming com.szmttx.PalamMario.MonsterDog... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming com.waps.ads.adapters.DomobAdapter... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming com.szmttx.PalamMario.GreenFlower... 
     [java] Transforming com.szmttx.PalamMario.MaryBullet... 
     [java] Transforming com.szmttx.PalamMario.BarStopFire... 
     [java] Transforming com.szmttx.PalamMario.ForestMushRoom... 
     [java] Transforming com.szmttx.PalamMario.BrickBreakstrick... 
     [java] Transforming com.szmttx.PalamMario.GreenBrick... 
     [java] Transforming com.szmttx.PalamMario.R... 
     [java] Transforming com.szmttx.PalamMario.Mushroom... 
     [java] Transforming com.szmttx.PalamMario.Bandit... 
     [java] Transforming com.szmttx.PalamMario.Music$GetSetingThread... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming com.tian.wmaryp.R$raw... 
     [java] Transforming com.sec.android.providers.drm.External... 
     [java] Transforming com.waps.e... 
     [java] Transforming com.sec.android.providers.drm.European... 
     [java] Transforming com.sec.android.providers.drm.Flavonoids... 
     [java] Transforming com.waps.d... 
     [java] Transforming com.sec.android.providers.drm.Waste... 
     [java] Transforming com.waps.g... 
     [java] Transforming com.waps.f... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming com.tian.wmaryp.R... 
     [java] Transforming com.waps.i... 
     [java] Transforming com.szmttx.PalamMario.Scorpion... 
     [java] Transforming com.waps.h... 
     [java] Transforming com.waps.k... 
     [java] Transforming com.waps.j... 
     [java] Transforming com.waps.m... 
     [java] Transforming com.waps.l... 
     [java] Transforming com.waps.o... 
     [java] Transforming com.waps.n... 
     [java] Transforming com.waps.q... 
     [java] Transforming com.waps.p... 
     [java] Transforming com.waps.r... 
     [java] Transforming com.szmttx.PalamMario.R$attr... 
     [java] Transforming com.sec.android.providers.drm.Title... 
     [java] Transforming com.sec.android.providers.drm.Layers... 
     [java] Transforming com.szmttx.PalamMario.BarFlow... 
     [java] Transforming com.waps.a... 
     [java] Transforming com.waps.b... 
     [java] Transforming com.szmttx.PalamMario.Brick... 
     [java] Transforming com.szmttx.PalamMario.EveryThing$GAME_STATE... 
     [java] Transforming com.waps.c... 
     [java] Transforming com.sec.android.providers.drm.Stylesheet... 
     [java] Transforming com.szmttx.PalamMario.MonsterBossBullet... 
     [java] Transforming com.szmttx.PalamMario.DesertBarMovesHori... 
     [java] Transforming com.sec.android.providers.drm.Style... 
     [java] Transforming com.sec.android.providers.drm.Fibre... 
     [java] Transforming com.szmttx.PalamMario.DrawNumber... 
     [java] Transforming com.tian.wmaryp.R$string... 
     [java] Transforming com.szmttx.PalamMario.Bullet... 
     [java] Transforming com.szmttx.PalamMario.BarCanMove... 
     [java] Transforming com.szmttx.PalamMario.FishOctopus... 
     [java] Transforming com.mobclick.android.k... 
     [java] Transforming com.mobclick.android.j... 
     [java] Transforming com.mobclick.android.i... 
     [java] Transforming com.mobclick.android.h... 
     [java] Transforming com.mobclick.android.o... 
     [java] Transforming com.mobclick.android.n... 
     [java] Transforming com.mobclick.android.m... 
     [java] Transforming com.mobclick.android.l... 
     [java] Transforming com.mobclick.android.r... 
     [java] Transforming com.mobclick.android.q... 
     [java] Transforming com.szmttx.PalamMario.BrickRedBrick... 
     [java] Transforming com.mobclick.android.p... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming com.waps.ads.adapters.WoobooAdapter... 
     [java] Transforming com.mobclick.android.ReportPolicy... 
     [java] Transforming com.tian.wmaryp.R$layout... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming com.mobclick.android.b... 
     [java] Transforming com.mobclick.android.c... 
     [java] Transforming com.szmttx.PalamMario.MaryDate$EatThread... 
     [java] Transforming com.mobclick.android.a... 
     [java] Transforming com.mobclick.android.f... 
     [java] Transforming com.waps.ads.AdGroupLayout... 
     [java] Transforming com.mobclick.android.g... 
     [java] Transforming com.szmttx.PalamMario.BarFloor... 
     [java] Transforming com.mobclick.android.d... 
     [java] Transforming com.szmttx.PalamMario.RedBrick... 
     [java] Transforming com.mobclick.android.e... 
     [java] Transforming com.waps.ads.c.a... 
     [java] Transforming com.szmttx.PalamMario.BrickRichMoney... 
     [java] Transforming com.szmttx.PalamMario.MaryDate$MaryBulletThread... 
     [java] Transforming com.szmttx.PalamMario.R$layout... 
     [java] Transforming com.waps.ads.b.a... 
     [java] Transforming com.waps.ads.b.c... 
     [java] Transforming com.waps.ads.b.b... 
     [java] Transforming com.sec.android.providers.drm.Public... 
     [java] Transforming com.sec.android.providers.drm.Onion... 
     [java] Transforming com.szmttx.PalamMario.MaryDate... 
     [java] Transforming com.szmttx.PalamMario.supermary... 
     [java] Transforming com.waps.ads.a.c... 
     [java] Transforming com.waps.ads.a.d... 
     [java] Transforming com.waps.ads.a.e... 
     [java] Transforming com.sec.android.providers.drm.Content... 
     [java] Transforming com.waps.ads.a.f... 
     [java] Transforming com.szmttx.PalamMario.BossBullet... 
     [java] Transforming com.waps.ads.a.a... 
     [java] Transforming com.szmttx.PalamMario.MonsterBall... 
     [java] Transforming com.waps.ads.a.b... 
     [java] Transforming com.sec.android.providers.drm.Brown... 
     [java] Transforming com.szmttx.PalamMario.GreenHardBrick... 
     [java] Transforming com.szmttx.PalamMario.SomeThingEat... 
     [java] Transforming com.szmttx.PalamMario.supermary$JumpTimerHandle... 
     [java] Transforming com.szmttx.PalamMario.supermary$WriteDateThread... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming com.szmttx.PalamMario.MonsterBoss... 
     [java] Transforming com.waps.ads.adapters.AdchinaAdapter... 
     [java] Transforming com.waps.ads.adapters.a... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming com.waps.ads.adapters.CaseeAdapter... 
     [java] Transforming com.szmttx.PalamMario.MonsterFire... 
     [java] Transforming com.szmttx.PalamMario.R$id... 
     [java] Transforming com.szmttx.PalamMario.MonsterCat... 
     [java] Transforming com.szmttx.PalamMario.R$drawable... 
     [java] Transforming com.waps.ads.adapters.WapsAdapter... 
     [java] Transforming com.szmttx.PalamMario.EveryThing... 
     [java] Transforming com.sec.android.providers.drm.Doctype... 
     [java] Soot finished on Tue Dec 10 04:14:25 UTC 2013
     [java] Soot has run for 1 min. 56 sec.

BUILD SUCCESSFUL
Total time: 1 minute 57 seconds
