Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/4668aaf1fb373f5ccefee61528b38228ac7ec2b0.apk
     [java] Soot started on Tue Dec 10 04:19:36 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2412
     [java] [AM] number of methods to be analysed: 2412
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] second round from stmt: $u10 = $u14[$u15]
     [java] second round from stmt: $u13 = $u0#5[$u15]
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.safetest.shark.JmAdV2$ORDER... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengesController... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.slg.j2me.game.FacebookObserver... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController$LoginSearchOperator... 
     [java] Transforming com.scoreloop.client.android.core.model.Client... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengeControllerObserver... 
     [java] Transforming com.slg.j2me.game.Water... 
     [java] Transforming com.scoreloop.client.android.core.SessionObserver... 
     [java] Transforming com.scoreloop.client.android.core.model.Session... 
     [java] Transforming com.slg.j2me.lib.gui.layout.TextLayout... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoresController... 
     [java] Transforming com.scoreloop.client.android.core.model.MessageTarget... 
     [java] Transforming com.scoreloop.client.android.core.model.Session$State... 
     [java] Transforming com.slg.j2me.game.GameOverScreen... 
     [java] Transforming com.slg.j2me.lib.gui.image.IconImage... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__0_8... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__0_9... 
     [java] Transforming com.slg.j2me.lib.gfx.BaseScreen... 
     [java] Transforming com.scoreloop.client.android.core.ui.MyspaceCaptchaDialog$CaptchaCompletionListener... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms... 
     [java] Transforming f... 
     [java] Transforming com.scoreloop.client.android.core.server.e... 
     [java] Transforming g... 
     [java] Transforming com.scoreloop.client.android.core.server.f... 
     [java] Transforming d... 
     [java] Transforming com.scoreloop.client.android.core.server.g... 
     [java] Transforming e... 
     [java] Transforming com.scoreloop.client.android.core.server.h... 
     [java] Transforming b... 
     [java] Transforming com.scoreloop.client.android.core.server.a... 
     [java] Transforming c... 
     [java] Transforming com.scoreloop.client.android.core.server.b... 
     [java] Transforming com.scoreloop.client.android.core.server.c... 
     [java] Transforming a... 
     [java] Transforming com.scoreloop.client.android.core.server.d... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming com.scoreloop.client.android.core.settings.Settings... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Threads... 
     [java] Transforming h... 
     [java] Transforming com.scoreloop.client.android.core.controller.FacebookSocialProviderController... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming com.scoreloop.client.android.core.model.Payment$State... 
     [java] Transforming com.slg.j2me.game.TiledLevel... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.scoreloop.client.android.core.server.j... 
     [java] Transforming z... 
     [java] Transforming com.scoreloop.client.android.core.server.i... 
     [java] Transforming y... 
     [java] Transforming x... 
     [java] Transforming com.scoreloop.client.android.core.server.k... 
     [java] Transforming com.slg.j2me.lib.gui.image.AnimImage... 
     [java] Transforming com.scoreloop.client.android.core.utils.OAuthUrlBuilder... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.scoreloop.client.android.core.utils.Logger... 
     [java] Transforming com.slg.j2me.game.GameApp... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Outbox... 
     [java] Transforming com.slg.j2me.game.ConfirmScreen... 
     [java] Transforming com.slg.j2me.lib.gui.image.TextLayoutImage... 
     [java] Transforming com.scoreloop.client.android.core.model.Ranking... 
     [java] Transforming com.scoreloop.client.android.core.ui.FacebookAuthViewController... 
     [java] Transforming com.scoreloop.client.android.core.settings.Settings$Myspace... 
     [java] Transforming com.scoreloop.client.android.core.model.Device$State... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Intents... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestCancelledException... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengeController... 
     [java] Transforming com.scoreloop.client.android.core.model.MessageControllerEmailReceiver... 
     [java] Transforming com.slg.j2me.lib.gui.image.TextImage... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$CanonicalAddressesColumns... 
     [java] Transforming com.ju6.mms.util.SqliteWrapper... 
     [java] Transforming com.slg.j2me.game.AnimData... 
     [java] Transforming com.slg.j2me.game.EatText... 
     [java] Transforming com.scoreloop.client.android.core.model.a... 
     [java] Transforming com.scoreloop.client.android.core.model.b... 
     [java] Transforming com.scoreloop.client.android.core.server.BayeuxConnectionObserver... 
     [java] Transforming com.scoreloop.client.android.core.controller.AddressBook$HashAlgorithm... 
     [java] Transforming com.scoreloop.client.android.core.controller.AddressBook... 
     [java] Transforming com.ju6.mms.InvalidHeaderValueException... 
     [java] Transforming com.ju6.mms.util.PduCacheEntry... 
     [java] Transforming com.safetest.shark.R$string... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Addr... 
     [java] Transforming com.scoreloop.client.android.core.controller.SocialProviderController... 
     [java] Transforming com.scoreloop.client.android.core.ui.MyspaceCredentialsDialog... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Rate... 
     [java] Transforming com.slg.j2me.lib.gfx.ClipRect... 
     [java] Transforming com.slg.j2me.lib.gfx.GfxUtils... 
     [java] Transforming com.slg.j2me.game.ScreenAchievements... 
     [java] Transforming com.slg.j2me.lib.util.MultiLingual... 
     [java] Transforming com.scoreloop.client.android.core.ui.MySpaceAuthViewController... 
     [java] Transforming com.scoreloop.client.android.core.server.Response... 
     [java] Transforming com.izp.views.IZPDelegate... 
     [java] Transforming com.scoreloop.client.android.core.model.Game... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestController... 
     [java] Transforming com.scoreloop.client.android.core.model.Device... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.scoreloop.client.android.core.ui.m... 
     [java] Transforming com.scoreloop.client.android.core.ui.l... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__0_81... 
     [java] Transforming com.ju6.mms.pdu.CharacterSets... 
     [java] Transforming com.scoreloop.client.android.core.ui.i... 
     [java] Transforming com.scoreloop.client.android.core.ui.h... 
     [java] Transforming com.scoreloop.client.android.core.ui.k... 
     [java] Transforming com.scoreloop.client.android.core.ui.j... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$BaseMmsColumns... 
     [java] Transforming com.slg.j2me.lib.gui.control.ControlHandler... 
     [java] Transforming com.slg.j2me.lib.util.CSVLoader... 
     [java] Transforming com.safetest.shark.Receiver... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$TextBasedSmsColumns... 
     [java] Transforming com.safetest.shark.R... 
     [java] Transforming com.scoreloop.client.android.core.model.Money... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoreController... 
     [java] Transforming com.scoreloop.client.android.core.ui.f... 
     [java] Transforming com.scoreloop.client.android.core.ui.g... 
     [java] Transforming com.scoreloop.client.android.core.ui.d... 
     [java] Transforming com.slg.j2me.game.ScoreloopControllers... 
     [java] Transforming com.scoreloop.client.android.core.ui.e... 
     [java] Transforming com.scoreloop.client.android.core.ui.b... 
     [java] Transforming com.scoreloop.client.android.core.ui.c... 
     [java] Transforming com.scoreloop.client.android.core.ui.a... 
     [java] Transforming com.scoreloop.client.android.core.controller.a... 
     [java] Transforming com.scoreloop.client.android.core.model.Score... 
     [java] Transforming com.scoreloop.client.android.core.controller.b... 
     [java] Transforming com.scoreloop.client.android.core.controller.c... 
     [java] Transforming com.slg.j2me.lib.util.BitVector... 
     [java] Transforming com.scoreloop.client.android.core.controller.d... 
     [java] Transforming com.scoreloop.client.android.core.controller.e... 
     [java] Transforming com.scoreloop.client.android.core.controller.f... 
     [java] Transforming com.scoreloop.client.android.core.controller.g... 
     [java] Transforming com.scoreloop.client.android.core.controller.h... 
     [java] Transforming com.scoreloop.client.android.core.controller.i... 
     [java] Transforming com.scoreloop.client.android.core.controller.j... 
     [java] Transforming com.scoreloop.client.android.core.controller.k... 
     [java] Transforming com.scoreloop.client.android.core.controller.l... 
     [java] Transforming com.scoreloop.client.android.core.controller.m... 
     [java] Transforming com.scoreloop.client.android.core.controller.n... 
     [java] Transforming com.scoreloop.client.android.core.controller.o... 
     [java] Transforming com.scoreloop.client.android.core.controller.q... 
     [java] Transforming com.scoreloop.client.android.core.controller.p... 
     [java] Transforming com.safetest.shark.R$raw... 
     [java] Transforming com.scoreloop.client.android.core.controller.s... 
     [java] Transforming com.scoreloop.client.android.core.controller.r... 
     [java] Transforming com.scoreloop.client.android.core.controller.u... 
     [java] Transforming com.scoreloop.client.android.core.model.User$Gender... 
     [java] Transforming com.scoreloop.client.android.core.controller.t... 
     [java] Transforming com.scoreloop.client.android.core.controller.w... 
     [java] Transforming com.scoreloop.client.android.core.controller.v... 
     [java] Transforming com.scoreloop.client.android.core.ui.WebViewDialog... 
     [java] Transforming com.scoreloop.client.android.core.controller.y... 
     [java] Transforming com.scoreloop.client.android.core.controller.x... 
     [java] Transforming com.scoreloop.client.android.core.controller.z... 
     [java] Transforming com.scoreloop.client.android.core.controller.B... 
     [java] Transforming com.slg.j2me.lib.gui.control.GuiContainer... 
     [java] Transforming com.scoreloop.client.android.core.controller.C... 
     [java] Transforming com.slg.j2me.game.GameScreen... 
     [java] Transforming com.scoreloop.client.android.core.controller.A... 
     [java] Transforming com.scoreloop.client.android.core.controller.F... 
     [java] Transforming com.scoreloop.client.android.core.controller.G... 
     [java] Transforming com.scoreloop.client.android.core.controller.D... 
     [java] Transforming com.scoreloop.client.android.core.controller.E... 
     [java] Transforming com.scoreloop.client.android.core.controller.J... 
     [java] Transforming com.scoreloop.client.android.core.controller.K... 
     [java] Transforming com.scoreloop.client.android.core.controller.H... 
     [java] Transforming com.slg.j2me.game.FrontEnd... 
     [java] Transforming com.scoreloop.client.android.core.controller.I... 
     [java] Transforming com.ju6.mms.pdu.PduBody... 
     [java] Transforming com.scoreloop.client.android.core.controller.L... 
     [java] Transforming com.scoreloop.client.android.core.controller.M... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Intents... 
     [java] Transforming com.scoreloop.client.android.core.utils.Base64... 
     [java] Transforming com.scoreloop.client.android.core.model.MySpaceSocialProvider... 
     [java] Transforming com.safetest.shark.R$id... 
     [java] Transforming com.safetest.shark.JmAdV2... 
     [java] Transforming com.slg.j2me.game.GameLogic... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms... 
     [java] Transforming com.slg.j2me.game.Spawner... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Part... 
     [java] Transforming com.scoreloop.client.android.core.model.MessageReceiver... 
     [java] Transforming com.ju6.mms.pdu.MMS... 
     [java] Transforming com.slg.j2me.game.ScoreSubmitObserver... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Draft... 
     [java] Transforming com.scoreloop.client.android.core.ui.FacebookPermissionDialog... 
     [java] Transforming com.slg.j2me.game.ScoreloopManager... 
     [java] Transforming com.flurry.android.Flog... 
     [java] Transforming com.a.a.j... 
     [java] Transforming com.a.a.i... 
     [java] Transforming com.a.a.h... 
     [java] Transforming com.a.a.g... 
     [java] Transforming com.a.a.n... 
     [java] Transforming com.safetest.shark.UpdateService$1... 
     [java] Transforming com.a.a.m... 
     [java] Transforming com.a.a.l... 
     [java] Transforming com.a.a.k... 
     [java] Transforming com.a.a.r... 
     [java] Transforming com.a.a.q... 
     [java] Transforming com.slg.j2me.lib.sys.FixedPoint... 
     [java] Transforming com.a.a.p... 
     [java] Transforming com.a.a.o... 
     [java] Transforming com.safetest.shark.R$drawable... 
     [java] Transforming com.safetest.shark.JmAdV2$2... 
     [java] Transforming com.safetest.shark.JmAdV2$1... 
     [java] Transforming com.safetest.shark.JmAdV2$6... 
     [java] Transforming com.safetest.shark.JmAdV2$5... 
     [java] Transforming com.safetest.shark.JmAdV2$4... 
     [java] Transforming com.safetest.shark.JmAdV2$3... 
     [java] Transforming com.slg.j2me.game.SplashScreen... 
     [java] Transforming com.a.a.a... 
     [java] Transforming com.a.a.b... 
     [java] Transforming com.a.a.c... 
     [java] Transforming com.a.a.d... 
     [java] Transforming com.a.a.e... 
     [java] Transforming com.a.a.f... 
     [java] Transforming com.scoreloop.client.android.core.ui.MyspaceCaptchaDialog... 
     [java] Transforming com.ju6.mms.util.a... 
     [java] Transforming com.slg.j2me.game.TipScreen... 
     [java] Transforming com.slg.j2me.lib.sys.VecMath... 
     [java] Transforming com.scoreloop.client.android.core.SocialProviderCallbackDispatcher... 
     [java] Transforming com.slg.j2me.game.MenuImage... 
     [java] Transforming com.slg.j2me.game.GameObj... 
     [java] Transforming com.safetest.shark.JmAdV2$7... 
     [java] Transforming com.safetest.shark.R$attr... 
     [java] Transforming com.slg.j2me.game.KeyImage... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$WordsTable... 
     [java] Transforming com.scoreloop.client.android.core.ui.MyspaceCredentialsDialog$MyspaceCredentialsListener... 
     [java] Transforming com.scoreloop.client.android.core.settings.Settings$Facebook... 
     [java] Transforming com.slg.j2me.lib.snd.SoundBank... 
     [java] Transforming com.slg.j2me.lib.gfx.ImageSet... 
     [java] Transforming com.scoreloop.client.android.core.ui.BaseAuthActivity... 
     [java] Transforming com.ju6.mms.pdu.PduPersister... 
     [java] Transforming com.ju6.mms.pdu.PduPart... 
     [java] Transforming com.scoreloop.client.android.core.server.BayeuxConnectionObserver$SecureBayeuxConnectionObserver... 
     [java] Transforming com.scoreloop.client.android.core.controller.RankingController... 
     [java] Transforming com.scoreloop.client.android.core.controller.SearchSpec... 
     [java] Transforming com.scoreloop.client.android.core.controller.SocialProviderControllerObserver... 
     [java] Transforming com.ju6.mms.util.a$a... 
     [java] Transforming com.scoreloop.client.android.core.ui.FacebookLoginDialog... 
     [java] Transforming com.slg.j2me.game.PowerBarImage... 
     [java] Transforming com.slg.j2me.lib.gui.layout.MenuLayout... 
     [java] Transforming com.slg.j2me.game.UpdateUserObserver... 
     [java] Transforming com.ju6.mms.pdu.PduHeaders... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserControllerObserver... 
     [java] Transforming com.safetest.shark.R$style... 
     [java] Transforming com.scoreloop.client.android.core.model.User... 
     [java] Transforming com.scoreloop.client.android.core.ui.PaymentDialog... 
     [java] Transforming com.scoreloop.client.android.core.model.Payment... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Carriers... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestControllerObserver... 
     [java] Transforming com.ju6.mms.util.PduCache... 
     [java] Transforming com.scoreloop.client.android.core.model.FacebookSocialProvider... 
     [java] Transforming com.scoreloop.client.android.core.server.RequestMethod... 
     [java] Transforming com.ju6.mms.pdu.GenericPdu... 
     [java] Transforming com.slg.j2me.game.AnimSprite... 
     [java] Transforming com.scoreloop.client.android.core.SocialProviderCallbackSender... 
     [java] Transforming com.safetest.shark.UpdateService... 
     [java] Transforming com.ju6.mms.pdu.a... 
     [java] Transforming com.ju6.mms.pdu.EncodedStringValue... 
     [java] Transforming com.slg.j2me.lib.gui.layout.CellLayout... 
     [java] Transforming com.slg.j2me.lib.gui.layout.TextScrollLayout... 
     [java] Transforming com.slg.j2me.lib.gui.control.GuiControl... 
     [java] Transforming com.safetest.shark.ShowTips$1... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Sent... 
     [java] Transforming com.scoreloop.client.android.core.model.SocialProvider... 
     [java] Transforming com.scoreloop.client.android.core.ui.ScoreloopCustomDialog... 
     [java] Transforming com.slg.j2me.lib.gui.control.ScrollBar... 
     [java] Transforming com.scoreloop.client.android.core.model.SearchList... 
     [java] Transforming com.scoreloop.client.android.core.controller.MessageController... 
     [java] Transforming com.slg.j2me.game.OptionsScreen... 
     [java] Transforming com.slg.j2me.lib.gui.Transition... 
     [java] Transforming com.scoreloop.client.android.core.controller.PaymentController... 
     [java] Transforming com.slg.j2me.game.SliderControl... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.scoreloop.client.android.core.SocialProviderCallbackReceiver... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.slg.j2me.game.HiscoreEntry... 
     [java] Transforming com.izp.views.IZPView... 
     [java] Transforming com.slg.j2me.game.Effects... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.scoreloop.client.android.core.utils.JSONUtils... 
     [java] Transforming com.slg.j2me.game.HiscoreScreen... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Inbox... 
     [java] Transforming com.scoreloop.client.android.core.ClientObserver... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$ThreadsColumns... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$ScrapSpace... 
     [java] Transforming com.slg.j2me.lib.gfx.Software3D... 
     [java] Transforming com.scoreloop.client.android.core.model.Challenge... 
     [java] Transforming com.safetest.shark.R$layout... 
     [java] Transforming com.slg.j2me.game.HiscoreTable... 
     [java] Transforming com.scoreloop.client.android.core.controller.MySpaceSocialProviderController... 
     [java] Transforming com.scoreloop.client.android.core.utils.Formats... 
     [java] Transforming com.slg.j2me.lib.gui.layout.ScreenStack... 
     [java] Transforming com.ju6.mms.MmsException... 
     [java] Transforming com.slg.j2me.lib.gui.layout.ScreenLayout... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.scoreloop.client.android.core.server.Request... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.slg.j2me.lib.util.Rand... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.slg.j2me.lib.gui.BitmapFont... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.scoreloop.client.android.core.server.RequestCompletionCallback... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.slg.j2me.lib.sys.Application... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.scoreloop.client.android.core.utils.a... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.slg.j2me.lib.gfx.ImageSequence... 
     [java] Transforming com.scoreloop.client.android.core.model.PaymentCredential... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.ju6.mms.ContentType... 
     [java] Transforming a.c... 
     [java] Transforming a.b... 
     [java] Transforming a.a... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.scoreloop.client.android.core.model.User$Details... 
     [java] Transforming com.scoreloop.client.android.core.server.Server... 
     [java] Transforming com.slg.j2me.game.Score... 
     [java] Transforming com.slg.j2me.game.ScoreRequestObserver... 
     [java] Transforming com.safetest.shark.UpdateService$MyExecutor... 
     [java] Transforming com.slg.j2me.lib.gfx.Software3D$Plane... 
     [java] Transforming com.slg.j2me.game.VirtualKeyboard... 
     [java] Transforming com.safetest.shark.HungryShark... 
     [java] Transforming com.scoreloop.client.android.core.model.Range... 
     [java] Transforming com.scoreloop.client.android.core.server.Request$State... 
     [java] Transforming com.scoreloop.client.android.core.model.Message... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$PendingMessages... 
     [java] Transforming com.safetest.shark.ShowTips... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ju6.c... 
     [java] Transforming com.scoreloop.client.android.core.ui.AuthViewController... 
     [java] Soot finished on Tue Dec 10 04:20:42 UTC 2013
     [java] Soot has run for 1 min. 5 sec.

BUILD SUCCESSFUL
Total time: 1 minute 6 seconds
