Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/4de1730332ac35e99337c78ab9aee4fc93f71fc0.apk
     [java] Soot started on Tue Dec 10 04:09:25 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1450
     [java] [AM] number of methods to be analysed: 1450
     [java] flow permission:"content://mms-sms/threadID/"->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming com.keji.util.pc... 
     [java] Transforming com.keji.util.pb... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming com.keji.util.pa... 
     [java] Transforming com.keji.util.pg... 
     [java] Transforming com.keji.util.pf... 
     [java] Transforming com.keji.util.pe... 
     [java] Transforming com.keji.util.pd... 
     [java] Transforming com.keji.util.pj... 
     [java] Transforming com.keji.util.pi... 
     [java] Transforming com.keji.util.ph... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming com.keji.danti.a.ak... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.keji.danti.History... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming com.keji.danti.a.ar... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.keji.danti.a.aq... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming com.keji.danti.a.ap... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming com.keji.danti.a.ao... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming com.keji.danti.a.an... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming com.keji.danti.a.am... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.keji.danti.a.al... 
     [java] Transforming com.android.adomb.ForAlarm... 
     [java] Transforming com.keji.danti.AdSmsService... 
     [java] Transforming com.keji.danti.TextDetail... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.android.adomb.MainRun... 
     [java] Transforming com.keji.danti.a.sz... 
     [java] Transforming com.keji.danti.a.sy... 
     [java] Transforming com.keji.danti.a.sx... 
     [java] Transforming com.keji.danti.a.sw... 
     [java] Transforming com.keji.danti.a.sv... 
     [java] Transforming com.android.adomb.al... 
     [java] Transforming com.android.adomb.am... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.android.adomb.an... 
     [java] Transforming com.android.adomb.ao... 
     [java] Transforming com.keji.danti.a.ss... 
     [java] Transforming com.keji.danti.a.st... 
     [java] Transforming com.android.adomb.ak... 
     [java] Transforming com.keji.danti.a.su... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.keji.danti.c.pa... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.android.adomb.SystemPlus... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming com.keji.danti.a.d... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming com.keji.danti.a.c... 
     [java] Transforming com.keji.danti.a.b... 
     [java] Transforming com.keji.danti.BaseBroadcastReceiver... 
     [java] Transforming com.keji.danti.a.a... 
     [java] Transforming com.keji.danti.b.pa... 
     [java] Transforming com.keji.danti.b.pc... 
     [java] Transforming com.keji.danti.b.pb... 
     [java] Transforming com.keji.danti.a.l... 
     [java] Transforming com.keji.danti.a.k... 
     [java] Transforming com.keji.danti.a.j... 
     [java] Transforming com.keji.danti.a.i... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming com.keji.danti.al... 
     [java] Transforming com.keji.danti.a.h... 
     [java] Transforming com.keji.danti.a.g... 
     [java] Transforming com.keji.danti.ak... 
     [java] Transforming com.keji.danti.a.f... 
     [java] Transforming com.keji.danti.a.e... 
     [java] Transforming com.keji.danti.a.m... 
     [java] Transforming com.keji.danti.a.n... 
     [java] Transforming com.keji.danti.b.pd... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.keji.danti.b.pe... 
     [java] Transforming com.keji.danti.b.pf... 
     [java] Transforming com.keji.danti.b.pg... 
     [java] Transforming com.keji.danti.a.pj... 
     [java] Transforming com.keji.danti.a.pi... 
     [java] Transforming com.keji.danti.a.ph... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming com.keji.danti.a.pg... 
     [java] Transforming com.keji.util.sx... 
     [java] Transforming com.keji.danti.a.pf... 
     [java] Transforming I.I... 
     [java] Transforming com.keji.danti.a.pe... 
     [java] Transforming com.keji.danti.a.pd... 
     [java] Transforming com.keji.util.sy... 
     [java] Transforming com.keji.danti.a.pc... 
     [java] Transforming com.keji.util.st... 
     [java] Transforming com.keji.util.ss... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming com.keji.util.su... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.keji.util.NewTabActiivty... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming com.keji.danti.MainA... 
     [java] Transforming com.keji.danti.a.pa... 
     [java] Transforming com.keji.danti.a.pb... 
     [java] Transforming com.keji.util.al... 
     [java] Transforming com.keji.util.ak... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming com.keji.danti.Boutique... 
     [java] Transforming com.keji.danti.Setting... 
     [java] Transforming com.keji.danti.pd... 
     [java] Transforming com.keji.danti.pe... 
     [java] Transforming com.keji.danti.pf... 
     [java] Transforming com.keji.danti.pg... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.keji.danti.pa... 
     [java] Transforming com.keji.danti.pb... 
     [java] Transforming com.keji.danti.pc... 
     [java] Transforming com.keji.util.aq... 
     [java] Transforming com.keji.util.ar... 
     [java] Transforming com.keji.danti.Lists... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.keji.danti.ph... 
     [java] Transforming com.keji.util.am... 
     [java] Transforming com.keji.util.an... 
     [java] Transforming com.keji.danti.pi... 
     [java] Transforming com.keji.util.ao... 
     [java] Transforming com.keji.danti.pj... 
     [java] Transforming com.keji.util.ap... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.android.adomb.BaseAActivity... 
     [java] Transforming com.android.adomb.ph... 
     [java] Transforming com.android.adomb.pg... 
     [java] Transforming com.android.adomb.pj... 
     [java] Transforming com.android.adomb.pi... 
     [java] Transforming com.android.adomb.pc... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming com.android.adomb.pd... 
     [java] Transforming com.android.adomb.pe... 
     [java] Transforming com.android.adomb.pf... 
     [java] Transforming com.keji.a.pa... 
     [java] Transforming com.keji.a.pb... 
     [java] Transforming com.android.adomb.pa... 
     [java] Transforming com.android.adomb.pb... 
     [java] Transforming com.keji.a.pc... 
     [java] Transforming com.keji.a.pd... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Transforming com.keji.danti.Background... 
     [java] Soot finished on Tue Dec 10 04:10:01 UTC 2013
     [java] Soot has run for 0 min. 36 sec.

BUILD SUCCESSFUL
Total time: 36 seconds
