Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/4fdcfaf6fa2d5e49ca81adad8bfe595fc30bd86e.apk
     [java] Soot started on Tue Dec 10 04:18:59 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 776
     [java] [AM] number of methods to be analysed: 776
     [java] flow permission:"content://mms/"->log
     [java] flow permission:content provider->log
     [java] flow permission:content://telephony/carriers->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming km.home.config.ConfigXmlParser... 
     [java] Transforming com.km.tool.mms.pdu.PduParser... 
     [java] Transforming km.home.R$anim... 
     [java] Transforming com.km.BbxChargeInterface... 
     [java] Transforming km.home.R$style... 
     [java] Transforming km.home.R$raw... 
     [java] Transforming com.km.tool.Noti... 
     [java] Transforming km.home.R$layout... 
     [java] Transforming km.home.Wallpaper$ImageAdapter... 
     [java] Transforming km.home.Home... 
     [java] Transforming km.home.R... 
     [java] Transforming com.km.ComBbxBase... 
     [java] Transforming km.tools.FileTool... 
     [java] Transforming km.home.Wallpaper... 
     [java] Transforming km.home.Log... 
     [java] Transforming com.km.BbxChargeEngine$1... 
     [java] Transforming com.km.JsonItem... 
     [java] Transforming km.home.R$color... 
     [java] Transforming com.km.tool.Noti$MmsSmsNotificationInfo... 
     [java] Transforming com.km.tool.mms.MmsContent... 
     [java] Transforming km.home.UnlockActivity... 
     [java] Transforming com.km.MmsReceive... 
     [java] Transforming com.km.HttpBox... 
     [java] Transforming km.home.Home$WallpaperIntentReceiver... 
     [java] Transforming com.km.tool.mms.pdu.PduPart... 
     [java] Transforming km.tools.Util... 
     [java] Transforming km.home.R$styleable... 
     [java] Transforming com.km.tool.Connect... 
     [java] Transforming com.km.ApnManager... 
     [java] Transforming com.km.SendMessage... 
     [java] Transforming com.km.BbxChargeEngine$HttpClient... 
     [java] Transforming com.km.tool.mms.pdu.EncodedStringValue... 
     [java] Transforming km.home.R$attr... 
     [java] Transforming com.km.tool.GZipUtil... 
     [java] Transforming km.home.config.Config$ConfigMenu... 
     [java] Transforming km.home.Home$ClippedDrawable... 
     [java] Transforming km.home.ThemeManager$ThemeSetupListener... 
     [java] Transforming com.km.MainActivity$1... 
     [java] Transforming km.home.UnlockActivity$TimeReceiver... 
     [java] Transforming com.km.tool.FileTool... 
     [java] Transforming com.km.SendMessage$SendMessageReceiver... 
     [java] Transforming km.theme.ThemeInfo... 
     [java] Transforming com.km.MainActivity... 
     [java] Transforming com.km.tool.SmsMmsManager... 
     [java] Transforming km.home.ThemeManager... 
     [java] Transforming com.km.SendMessageInterface... 
     [java] Transforming com.km.tool.SmsCreator... 
     [java] Transforming com.km.tool.Util... 
     [java] Transforming com.km.BbxChargeEngine... 
     [java] Transforming km.home.ApplicationInfo... 
     [java] Transforming com.km.HoldMessageInterface... 
     [java] Transforming km.tools.ZipUtils... 
     [java] Transforming km.home.config.Config$ConfigApp... 
     [java] Transforming com.km.SendItem... 
     [java] Transforming com.km.SendMessgae... 
     [java] Transforming com.km.tool.mms.pdu.PduContentTypes... 
     [java] Transforming com.km.tool.Http... 
     [java] Transforming km.home.Home$ApplicationsAdapter... 
     [java] Transforming km.theme.ThemeAdapter... 
     [java] Transforming com.km.MainActivity$ChargeListener... 
     [java] Transforming com.km.tool.mms.pdu.PduHeaders... 
     [java] Transforming com.km.SmsReceive... 
     [java] Transforming km.home.R$id... 
     [java] Transforming km.home.Home$ApplicationsIntentReceiver... 
     [java] Transforming com.km.tool.ApnManager... 
     [java] Transforming com.km.ConnectBox... 
     [java] Transforming km.home.ThemeListActivity... 
     [java] Transforming km.home.config.Config... 
     [java] Transforming com.km.tool.HttpBox... 
     [java] Transforming km.home.R$string... 
     [java] Transforming km.home.BubbleTextView... 
     [java] Transforming com.km.Log... 
     [java] Transforming km.home.ApplicationsStackLayout... 
     [java] Transforming com.km.HoldMessage... 
     [java] Transforming com.km.tool.Http$ConnectivityReceiver... 
     [java] Transforming km.home.R$drawable... 
     [java] Transforming com.km.BbxChargeEngine$ConfigFormat... 
     [java] Transforming km.home.Home$ApplicationLauncher... 
     [java] Transforming com.km.ChargeEngine... 
     [java] Transforming com.km.tool.mms.pdu.CharacterSets... 
     [java] Transforming com.km.HoldMessage$1... 
     [java] Transforming com.km.tool.ZipUtils... 
     [java] Transforming km.home.Home$1... 
     [java] Soot finished on Tue Dec 10 04:19:32 UTC 2013
     [java] Soot has run for 0 min. 32 sec.

BUILD SUCCESSFUL
Total time: 33 seconds
