Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/52e374bcf0e2df500c7f86244b342dc0dc84c8ff.apk
     [java] Soot started on Tue Dec 10 04:25:03 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: com.safetest.tractor.ShowTips$1 is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1471
     [java] [AM] number of methods to be analysed: 1471
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.safetest.compass.renders.BaseRender... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Carriers... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Addr... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.safetest.compass.DebugUtil... 
     [java] Transforming com.ju6.mms.util.PduCache... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.ju6.mms.pdu.GenericPdu... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Rate... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.safetest.compass.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.safetest.compass.widget.CompassWidget... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.safetest.compass.R$styleable... 
     [java] Transforming com.safetest.compass.renders.RoseRender... 
     [java] Transforming com.ju6.mms.pdu.a... 
     [java] Transforming com.safetest.compass.MyLocationManager$1... 
     [java] Transforming com.ju6.mms.pdu.EncodedStringValue... 
     [java] Transforming com.safetest.compass.MyLocationManager$2... 
     [java] Transforming com.izp.views.IZPDelegate... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Sent... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.ju6.mms.util.a... 
     [java] Transforming com.safetest.compass.ShowTips$1... 
     [java] Transforming com.ju6.mms.pdu.CharacterSets... 
     [java] Transforming com.safetest.compass.widget.BaseThread... 
     [java] Transforming com.safetest.compass.R$xml... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.safetest.compass.CompassActivity$VersionCheckerThread... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.safetest.compass.JmAdV2... 
     [java] Transforming com.safetest.compass.Receiver... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$BaseMmsColumns... 
     [java] Transforming com.izp.views.IZPView... 
     [java] Transforming com.safetest.compass.UpdateService... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms... 
     [java] Transforming f... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming com.safetest.compass.JmAdV2$7... 
     [java] Transforming b... 
     [java] Transforming com.safetest.compass.JmAdV2$6... 
     [java] Transforming c... 
     [java] Transforming com.safetest.compass.JmAdV2$5... 
     [java] Transforming com.safetest.compass.JmAdV2$4... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$TextBasedSmsColumns... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Threads... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Inbox... 
     [java] Transforming h... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming com.safetest.compass.R$array... 
     [java] Transforming u... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$WordsTable... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$ThreadsColumns... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$ScrapSpace... 
     [java] Transforming r... 
     [java] Transforming com.safetest.compass.R$menu... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.safetest.compass.JmAdV2$2... 
     [java] Transforming com.safetest.compass.JmAdV2$3... 
     [java] Transforming com.safetest.compass.ShowTips... 
     [java] Transforming com.safetest.compass.JmAdV2$1... 
     [java] Transforming com.safetest.compass.R$color... 
     [java] Transforming z... 
     [java] Transforming y... 
     [java] Transforming x... 
     [java] Transforming com.ju6.mms.MmsException... 
     [java] Transforming com.safetest.compass.MyLocationManager... 
     [java] Transforming com.safetest.compass.widget.CompassService... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.ju6.mms.pdu.PduPersister... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.ju6.mms.pdu.PduPart... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.safetest.compass.UpdateService$MyExecutor... 
     [java] Transforming com.safetest.compass.CompassRenderThread... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Outbox... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.safetest.compass.GeoAsyncTask... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.safetest.compass.renders.PictureRender... 
     [java] Transforming com.safetest.compass.CompassActivity$1... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.safetest.compass.CompassActivity$2... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.safetest.compass.CompassActivity$3... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.safetest.compass.R$attr... 
     [java] Transforming com.safetest.compass.CompassActivity$4... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.safetest.compass.CompassActivity$5... 
     [java] Transforming com.safetest.compass.widget.CompassService$1... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.safetest.compass.widget.CompassService$WidgetUpdateThread... 
     [java] Transforming com.safetest.compass.R$id... 
     [java] Transforming com.safetest.compass.CompassApp... 
     [java] Transforming com.ju6.mms.pdu.PduBody... 
     [java] Transforming com.ju6.mms.util.a$a... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Intents... 
     [java] Transforming com.safetest.compass.R... 
     [java] Transforming com.ju6.mms.ContentType... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Intents... 
     [java] Transforming com.safetest.compass.R$style... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$CanonicalAddressesColumns... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.safetest.compass.CompassActivity... 
     [java] Transforming com.ju6.mms.util.SqliteWrapper... 
     [java] Transforming com.safetest.compass.CompassSurfaceView... 
     [java] Transforming com.safetest.compass.R$layout... 
     [java] Transforming com.safetest.compass.MyLocationManager$ConnectivityBroadcastReceiver... 
     [java] Transforming com.safetest.compass.R$drawable... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.ju6.mms.pdu.PduHeaders... 
     [java] Transforming com.safetest.compass.R$raw... 
     [java] Transforming com.safetest.compass.R$string... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Part... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$PendingMessages... 
     [java] Transforming com.safetest.compass.widget.CompassService$MySensorEventListener... 
     [java] Transforming com.safetest.compass.JmAdV2$ORDER... 
     [java] Transforming com.ju6.mms.pdu.MMS... 
     [java] Transforming com.ju6.mms.InvalidHeaderValueException... 
     [java] Transforming com.ju6.mms.util.PduCacheEntry... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.safetest.compass.AndroidUtil... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Draft... 
     [java] Transforming com.ju6.c... 
     [java] Soot finished on Tue Dec 10 04:25:38 UTC 2013
     [java] Soot has run for 0 min. 35 sec.

BUILD SUCCESSFUL
Total time: 36 seconds
