Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/557a34c7a4ac70efcccb123b66a6af7a5ec1f34f.apk
     [java] Soot started on Tue Dec 10 04:31:59 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1054
     [java] [AM] number of methods to be analysed: 1054
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming chaire1.mm.model.c.AndroidIME... 
     [java] Transforming chaire1.mm.model.b.d... 
     [java] Transforming chaire1.mm.model.b.e... 
     [java] Transforming chaire1.mm.model.b.b... 
     [java] Transforming chaire1.mm.sexyModel$ImageAdapter... 
     [java] Transforming chaire1.mm.model.b.c... 
     [java] Transforming chaire1.mm.R$string... 
     [java] Transforming chaire1.mm.model.b.h... 
     [java] Transforming chaire1.mm.model.b.i... 
     [java] Transforming chaire1.mm.model.b.f... 
     [java] Transforming chaire1.mm.model.b.g... 
     [java] Transforming chaire1.mm.model.b.l... 
     [java] Transforming chaire1.mm.model.b.m... 
     [java] Transforming chaire1.mm.model.b.j... 
     [java] Transforming chaire1.mm.model.b.k... 
     [java] Transforming chaire1.mm.model.b.p... 
     [java] Transforming chaire1.mm.model.b.q... 
     [java] Transforming chaire1.mm.model.b.n... 
     [java] Transforming chaire1.mm.model.b.o... 
     [java] Transforming chaire1.mm.model.b.u... 
     [java] Transforming chaire1.mm.model.b.t... 
     [java] Transforming chaire1.mm.model.b.s... 
     [java] Transforming chaire1.mm.model.b.r... 
     [java] Transforming chaire1.mm.model.b.w... 
     [java] Transforming chaire1.mm.model.b.v... 
     [java] Transforming chaire1.mm.SmsSend... 
     [java] Transforming chaire1.mm.R... 
     [java] Transforming chaire1.mm.R$array... 
     [java] Transforming chaire1.mm.model.d.b... 
     [java] Transforming chaire1.mm.model.d.c... 
     [java] Transforming chaire1.mm.model.d.a... 
     [java] Transforming chaire1.mm.model.b.a... 
     [java] Transforming chaire1.mm.model.d.d... 
     [java] Transforming chaire1.mm.model.d.e... 
     [java] Transforming chaire1.mm.model.h... 
     [java] Transforming chaire1.mm.model.i... 
     [java] Transforming chaire1.mm.model.f... 
     [java] Transforming chaire1.mm.model.g... 
     [java] Transforming chaire1.mm.model.l... 
     [java] Transforming chaire1.mm.R$id... 
     [java] Transforming chaire1.mm.model.m... 
     [java] Transforming chaire1.mm.model.j... 
     [java] Transforming chaire1.mm.model.k... 
     [java] Transforming chaire1.mm.model.p... 
     [java] Transforming chaire1.mm.model.q... 
     [java] Transforming chaire1.mm.model.n... 
     [java] Transforming chaire1.mm.model.o... 
     [java] Transforming chaire1.mm.model.t... 
     [java] Transforming chaire1.mm.model.u... 
     [java] Transforming chaire1.mm.model.r... 
     [java] Transforming chaire1.mm.model.s... 
     [java] Transforming chaire1.mm.sexyModel... 
     [java] Transforming chaire1.mm.model.a... 
     [java] Transforming chaire1.mm.model.e... 
     [java] Transforming chaire1.mm.model.d... 
     [java] Transforming chaire1.mm.model.c... 
     [java] Transforming chaire1.mm.model.b... 
     [java] Transforming chaire1.mm.R$attr... 
     [java] Transforming chaire1.mm.model.a.Abstract... 
     [java] Transforming chaire1.mm.model.A... 
     [java] Transforming chaire1.mm.model.C... 
     [java] Transforming chaire1.mm.model.B... 
     [java] Transforming chaire1.mm.model.a.v... 
     [java] Transforming chaire1.mm.model.a.u... 
     [java] Transforming chaire1.mm.model.a.t... 
     [java] Transforming chaire1.mm.model.a.s... 
     [java] Transforming chaire1.mm.model.a.q... 
     [java] Transforming chaire1.mm.model.a.r... 
     [java] Transforming chaire1.mm.model.a.o... 
     [java] Transforming chaire1.mm.model.a.p... 
     [java] Transforming chaire1.mm.model.a.m... 
     [java] Transforming chaire1.mm.model.c.Show... 
     [java] Transforming chaire1.mm.model.a.n... 
     [java] Transforming chaire1.mm.model.a.k... 
     [java] Transforming chaire1.mm.model.a.l... 
     [java] Transforming chaire1.mm.sexyModel$4... 
     [java] Transforming chaire1.mm.model.a.i... 
     [java] Transforming chaire1.mm.sexyModel$3... 
     [java] Transforming chaire1.mm.model.a.j... 
     [java] Transforming chaire1.mm.model.a.g... 
     [java] Transforming chaire1.mm.model.a.h... 
     [java] Transforming chaire1.mm.model.a.e... 
     [java] Transforming chaire1.mm.model.a.f... 
     [java] Transforming chaire1.mm.sexyModel$2... 
     [java] Transforming chaire1.mm.model.a.c... 
     [java] Transforming chaire1.mm.sexyModel$1... 
     [java] Transforming chaire1.mm.model.a.d... 
     [java] Transforming chaire1.mm.model.e.l... 
     [java] Transforming chaire1.mm.model.e.k... 
     [java] Transforming chaire1.mm.model.a.b... 
     [java] Transforming chaire1.mm.model.e.n... 
     [java] Transforming chaire1.mm.model.e.m... 
     [java] Transforming chaire1.mm.model.a.a... 
     [java] Transforming chaire1.mm.model.Pushable... 
     [java] Transforming chaire1.mm.model.e.h... 
     [java] Transforming chaire1.mm.model.e.g... 
     [java] Transforming chaire1.mm.model.e.j... 
     [java] Transforming chaire1.mm.R$drawable... 
     [java] Transforming chaire1.mm.model.e.i... 
     [java] Transforming chaire1.mm.model.e.d... 
     [java] Transforming chaire1.mm.model.e.c... 
     [java] Transforming chaire1.mm.model.e.f... 
     [java] Transforming chaire1.mm.model.e.e... 
     [java] Transforming chaire1.mm.model.e.b... 
     [java] Transforming chaire1.mm.model.e.a... 
     [java] Transforming chaire1.mm.model.z... 
     [java] Transforming chaire1.mm.R$layout... 
     [java] Transforming chaire1.mm.model.w... 
     [java] Transforming chaire1.mm.model.c.zotnrlF... 
     [java] Transforming chaire1.mm.model.v... 
     [java] Transforming chaire1.mm.model.y... 
     [java] Transforming chaire1.mm.model.x... 
     [java] Transforming chaire1.mm.SmsSend$2... 
     [java] Transforming chaire1.mm.model.e.o... 
     [java] Transforming chaire1.mm.model.e.p... 
     [java] Transforming chaire1.mm.model.e.q... 
     [java] Transforming chaire1.mm.SmsSend$1... 
     [java] Transforming chaire1.mm.model.e.r... 
     [java] Soot finished on Tue Dec 10 04:32:29 UTC 2013
     [java] Soot has run for 0 min. 29 sec.

BUILD SUCCESSFUL
Total time: 30 seconds
