Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/5cea3de233f4527b5eb582e17c6f2eb396f9bcf6.apk
     [java] Soot started on Tue Dec 10 04:06:25 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1088
     [java] [AM] number of methods to be analysed: 1088
     [java] flow permission:"content://mms-sms/threadID/"->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.keji.util.pc... 
     [java] Transforming com.keji.utils.pe... 
     [java] Transforming com.keji.util.pb... 
     [java] Transforming com.keji.utils.pd... 
     [java] Transforming com.keji.util.pa... 
     [java] Transforming com.keji.utils.pc... 
     [java] Transforming com.keji.utils.pb... 
     [java] Transforming com.keji.util.pg... 
     [java] Transforming com.keji.utils.pa... 
     [java] Transforming com.keji.util.pf... 
     [java] Transforming com.keji.util.pe... 
     [java] Transforming com.keji.util.pd... 
     [java] Transforming com.keji.util.pj... 
     [java] Transforming com.keji.util.pi... 
     [java] Transforming com.keji.util.ph... 
     [java] Transforming com.keji.danti.a.ak... 
     [java] Transforming com.keji.danti.ss... 
     [java] Transforming com.keji.danti.st... 
     [java] Transforming com.keji.danti.su... 
     [java] Transforming com.keji.danti.History... 
     [java] Transforming com.keji.danti.a.ar... 
     [java] Transforming com.keji.danti.a.aq... 
     [java] Transforming com.keji.utils.MainRun... 
     [java] Transforming com.keji.danti.a.ap... 
     [java] Transforming com.keji.danti.a.ao... 
     [java] Transforming com.keji.danti.a.an... 
     [java] Transforming com.keji.danti.a.am... 
     [java] Transforming com.keji.danti.a.al... 
     [java] Transforming com.keji.utils.ForAlarm... 
     [java] Transforming com.keji.danti.AdSmsService... 
     [java] Transforming com.keji.danti.TextDetail... 
     [java] Transforming com.keji.danti.a.sz... 
     [java] Transforming com.keji.danti.a.sy... 
     [java] Transforming com.keji.danti.a.sx... 
     [java] Transforming com.keji.danti.a.sw... 
     [java] Transforming com.keji.danti.a.sv... 
     [java] Transforming com.keji.danti.a.ss... 
     [java] Transforming com.keji.danti.a.st... 
     [java] Transforming com.keji.utils.StartPlus... 
     [java] Transforming com.keji.danti.a.su... 
     [java] Transforming com.keji.danti.c.pa... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.keji.danti.BaseAActivity... 
     [java] Transforming com.keji.danti.a.d... 
     [java] Transforming com.keji.danti.a.c... 
     [java] Transforming com.keji.danti.a.b... 
     [java] Transforming com.keji.danti.BaseBroadcastReceiver... 
     [java] Transforming com.keji.danti.a.a... 
     [java] Transforming com.keji.danti.b.pa... 
     [java] Transforming com.keji.danti.b.pc... 
     [java] Transforming com.keji.danti.b.pb... 
     [java] Transforming com.keji.danti.ap... 
     [java] Transforming com.keji.danti.a.l... 
     [java] Transforming com.keji.danti.ao... 
     [java] Transforming com.keji.danti.a.k... 
     [java] Transforming com.keji.danti.an... 
     [java] Transforming com.keji.danti.a.j... 
     [java] Transforming com.keji.danti.am... 
     [java] Transforming com.keji.danti.a.i... 
     [java] Transforming com.keji.danti.al... 
     [java] Transforming com.keji.danti.a.h... 
     [java] Transforming com.keji.danti.ak... 
     [java] Transforming com.keji.danti.a.g... 
     [java] Transforming com.keji.danti.a.f... 
     [java] Transforming com.keji.danti.a.e... 
     [java] Transforming com.keji.danti.a.s... 
     [java] Transforming com.keji.danti.a.t... 
     [java] Transforming com.keji.danti.a.q... 
     [java] Transforming com.keji.danti.a.r... 
     [java] Transforming com.keji.danti.a.o... 
     [java] Transforming com.keji.danti.a.p... 
     [java] Transforming com.keji.danti.a.m... 
     [java] Transforming com.keji.danti.a.n... 
     [java] Transforming com.keji.danti.b.pd... 
     [java] Transforming com.keji.danti.b.pe... 
     [java] Transforming com.keji.danti.b.pf... 
     [java] Transforming com.keji.danti.b.pg... 
     [java] Transforming com.keji.danti.a.w... 
     [java] Transforming com.keji.danti.a.x... 
     [java] Transforming com.keji.danti.a.u... 
     [java] Transforming com.keji.danti.a.v... 
     [java] Transforming com.keji.danti.a.pj... 
     [java] Transforming com.keji.danti.a.pi... 
     [java] Transforming com.keji.danti.a.ph... 
     [java] Transforming com.keji.danti.a.pg... 
     [java] Transforming com.keji.util.sx... 
     [java] Transforming com.keji.danti.a.pf... 
     [java] Transforming com.keji.util.sw... 
     [java] Transforming com.keji.danti.a.pe... 
     [java] Transforming com.keji.danti.a.pd... 
     [java] Transforming com.keji.util.sy... 
     [java] Transforming com.keji.danti.a.pc... 
     [java] Transforming com.keji.util.st... 
     [java] Transforming com.keji.util.ss... 
     [java] Transforming com.keji.utils.SystemPlus... 
     [java] Transforming com.keji.util.su... 
     [java] Transforming com.keji.util.NewTabActiivty... 
     [java] Transforming com.keji.danti.aq... 
     [java] Transforming com.keji.danti.ar... 
     [java] Transforming com.keji.danti.MainA... 
     [java] Transforming com.keji.danti.a.pa... 
     [java] Transforming com.keji.danti.a.pb... 
     [java] Transforming com.keji.util.al... 
     [java] Transforming com.keji.util.ak... 
     [java] Transforming com.keji.danti.Boutique... 
     [java] Transforming com.keji.danti.Setting... 
     [java] Transforming com.keji.danti.pd... 
     [java] Transforming com.keji.danti.pe... 
     [java] Transforming com.keji.danti.pf... 
     [java] Transforming com.keji.danti.pg... 
     [java] Transforming com.keji.danti.pa... 
     [java] Transforming com.keji.danti.pb... 
     [java] Transforming com.keji.danti.pc... 
     [java] Transforming com.keji.util.aq... 
     [java] Transforming com.keji.util.ar... 
     [java] Transforming com.keji.danti.Lists... 
     [java] Transforming com.keji.danti.ph... 
     [java] Transforming com.keji.util.am... 
     [java] Transforming com.keji.util.an... 
     [java] Transforming com.keji.danti.pi... 
     [java] Transforming com.keji.util.ao... 
     [java] Transforming com.keji.danti.pj... 
     [java] Transforming com.keji.util.ap... 
     [java] Transforming com.keji.a.pa... 
     [java] Transforming com.keji.a.pb... 
     [java] Transforming com.keji.a.pc... 
     [java] Transforming com.keji.a.pd... 
     [java] Transforming com.keji.danti.Background... 
     [java] Soot finished on Tue Dec 10 04:06:54 UTC 2013
     [java] Soot has run for 0 min. 29 sec.

BUILD SUCCESSFUL
Total time: 30 seconds
