Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/5d4849121562ef989506a61bccf2eb0aa40cb496.apk
     [java] Soot started on Tue Dec 10 04:06:56 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1684
     [java] [AM] number of methods to be analysed: 1684
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #6:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.mt.airad.lIIIlllIlllIIIII... 
     [java] Transforming sunkay.BookXWZ.BootReceiver... 
     [java] Transforming com.mt.airad.IIlllllllllIllII... 
     [java] Transforming sunkay.BookXWZ.OnBoot... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming sunkay.BookXWZ.OnTimeup... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.mt.airad.IIIIIIllllIIIlIl... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.mt.airad.IIllIlIllIlIIIII... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming com.mt.airad.IlllIllIlllIIIII... 
     [java] Transforming com.mt.airad.AirAD... 
     [java] Transforming sunkay.BookXWZ.Chapter... 
     [java] Transforming com.airpush.android.BootReceiver... 
     [java] Transforming com.airpush.android.PushService... 
     [java] Transforming com.mobclick.android.UpdateStatus... 
     [java] Transforming com.mt.airad.llIIIlIIIllIIlII... 
     [java] Transforming com.mt.airad.IIIIlllIlllIIIII... 
     [java] Transforming com.mobclick.android.UmengUpdateListener... 
     [java] Transforming sunkay.BookXWZ.Chapter$1... 
     [java] Transforming sunkay.BookXWZ.Chapter$ClickEvent... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming com.mt.airad.AirAD$AdListener... 
     [java] Transforming com.waps.e... 
     [java] Transforming com.waps.d... 
     [java] Transforming com.airpush.android.SetPreferences... 
     [java] Transforming com.waps.g... 
     [java] Transforming com.mt.airad.IllIIIlllllIllII... 
     [java] Transforming com.waps.f... 
     [java] Transforming sunkay.BookXWZ.BookXWZ... 
     [java] Transforming com.waps.i... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming com.waps.h... 
     [java] Transforming com.waps.k... 
     [java] Transforming com.waps.j... 
     [java] Transforming com.waps.m... 
     [java] Transforming com.waps.l... 
     [java] Transforming com.waps.o... 
     [java] Transforming com.waps.n... 
     [java] Transforming com.mobclick.android.FeedbackStatus... 
     [java] Transforming com.waps.q... 
     [java] Transforming com.waps.p... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming com.waps.s... 
     [java] Transforming com.waps.r... 
     [java] Transforming com.airpush.android.HttpPostData... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.mt.airad.IIIIlllIlllIllIl... 
     [java] Transforming com.mt.airad.llIlllIIlIlIlIlI... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.mt.airad.IllllIlIlIllIIIl... 
     [java] Transforming com.airpush.android.UserDetailsReceiver... 
     [java] Transforming com.waps.a... 
     [java] Transforming com.waps.b... 
     [java] Transforming com.waps.c... 
     [java] Transforming com.mt.airad.IlIIIIlllllIllII... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.mt.airad.lllIIIlllllIllII... 
     [java] Transforming com.airpush.android.MessageReceiver... 
     [java] Transforming com.airpush.android.CustomWebView... 
     [java] Transforming com.waps.v... 
     [java] Transforming com.waps.w... 
     [java] Transforming com.mt.airad.IlIlIIlIIIlIIIIl... 
     [java] Transforming com.waps.t... 
     [java] Transforming com.waps.u... 
     [java] Transforming com.waps.z... 
     [java] Transforming sunkay.BookXWZ.R$string... 
     [java] Transforming com.waps.x... 
     [java] Transforming com.airpush.android.Main... 
     [java] Transforming com.mt.airad.lIIllIIlIlIIIlll... 
     [java] Transforming com.waps.y... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming com.mt.airad.IIlllllIlIIlIlIl... 
     [java] Transforming com.mt.airad.lIIIIIlllllIllII... 
     [java] Transforming com.mt.airad.IIlIIIlllllIllII... 
     [java] Transforming sunkay.BookXWZ.R$drawable... 
     [java] Transforming com.mt.airad.IIIlIllllIllIlll... 
     [java] Transforming sunkay.BookXWZ.BookXWZ$1... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming sunkay.BookXWZ.R$attr... 
     [java] Transforming sunkay.BookXWZ.R$id... 
     [java] Transforming com.mobclick.android.k... 
     [java] Transforming com.mt.airad.IlIlIlllIIlIIIIl... 
     [java] Transforming com.mobclick.android.j... 
     [java] Transforming com.mobclick.android.i... 
     [java] Transforming com.mobclick.android.h... 
     [java] Transforming com.airpush.android.g... 
     [java] Transforming com.mobclick.android.o... 
     [java] Transforming com.airpush.android.f... 
     [java] Transforming com.mobclick.android.n... 
     [java] Transforming com.airpush.android.i... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.mobclick.android.m... 
     [java] Transforming com.airpush.android.h... 
     [java] Transforming com.mobclick.android.l... 
     [java] Transforming com.mt.airad.llIIIIlllllIllII... 
     [java] Transforming com.waps.SDKUtils... 
     [java] Transforming com.mobclick.android.r... 
     [java] Transforming com.mobclick.android.q... 
     [java] Transforming sunkay.BookXWZ.R... 
     [java] Transforming com.mobclick.android.p... 
     [java] Transforming com.mt.airad.IIllllIlIIIIIIII... 
     [java] Transforming com.mobclick.android.ReportPolicy... 
     [java] Transforming com.mt.airad.lIllIlIlllllllll... 
     [java] Transforming com.mobclick.android.b... 
     [java] Transforming com.airpush.android.b... 
     [java] Transforming com.mobclick.android.c... 
     [java] Transforming com.airpush.android.c... 
     [java] Transforming com.mt.airad.lIlIllIIllIllIII... 
     [java] Transforming com.airpush.android.d... 
     [java] Transforming com.mobclick.android.a... 
     [java] Transforming com.airpush.android.e... 
     [java] Transforming com.mt.airad.lIlIIIlllllIllII... 
     [java] Transforming sunkay.BookXWZ.R$layout... 
     [java] Transforming com.mobclick.android.f... 
     [java] Transforming com.mobclick.android.g... 
     [java] Transforming com.airpush.android.PushAds... 
     [java] Transforming com.mobclick.android.d... 
     [java] Transforming com.mobclick.android.e... 
     [java] Transforming com.airpush.android.a... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming com.mt.airad.IIlllIllllIIllll... 
     [java] Transforming com.mt.airad.IIIIlIlIlIIIlIIl... 
     [java] Transforming com.mt.airad.lIlllIlllIIIllIl... 
     [java] Transforming com.airpush.android.Airpush... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.mt.airad.IlIllllllIIllIIl... 
     [java] Transforming sunkay.BookXWZ.BookXWZ$ClickEvent... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.mt.airad.IIIIIIlllllIllII... 
     [java] Transforming com.mt.airad.llllIllIlllIIIII... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming com.mobclick.android.UmengFeedbackListener... 
     [java] Transforming com.mt.airad.MultiAD... 
     [java] Transforming com.waps.ab... 
     [java] Transforming com.waps.aa... 
     [java] Transforming com.waps.ad... 
     [java] Transforming com.mt.airad.llIIlllIlIllIIll... 
     [java] Transforming com.waps.ac... 
     [java] Transforming com.waps.af... 
     [java] Transforming com.waps.ae... 
     [java] Transforming com.mt.airad.lIllIlIllIlIIIII... 
     [java] Transforming com.mt.airad.lllllIllllIllIIl... 
     [java] Transforming com.waps.ag... 
     [java] Transforming com.airpush.android.DeliveryReceiver... 
     [java] Transforming com.mt.airad.IIlIlIlIIIllIllI... 
     [java] Transforming com.mobclick.android.UmengFeedback... 
     [java] Soot finished on Tue Dec 10 04:07:35 UTC 2013
     [java] Soot has run for 0 min. 39 sec.

BUILD SUCCESSFUL
Total time: 40 seconds
