Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/5ed635278e3488c93a17fbbb97909b9bb6ed65bf.apk
     [java] Soot started on Tue Dec 10 04:10:37 UTC 2013
     [java] Using 'android-jars/android-6/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2489
     [java] [AM] number of methods to be analysed: 2489
     [java] flow permission:GET_ACCOUNTS->log
     [java] flow permission:<android.provider.ContactsContract$Contacts: android.net.Uri CONTENT_URI>->log
     [java] flow permission:<android.provider.ContactsContract$Contacts: android.net.Uri CONTENT_URI>->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.accounts.AccountManager:getAccountsByType
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.backup.contacts.main$16... 
     [java] Transforming com.backup.contacts.main$17... 
     [java] Transforming com.backup.contacts.main$18... 
     [java] Transforming com.backup.copysms.R$layout... 
     [java] Transforming com.vcard.ContactStruct$ImData... 
     [java] Transforming com.backup.contacts.main$12... 
     [java] Transforming com.backup.copysms.strategy.service.CelebrateService... 
     [java] Transforming com.backup.contacts.main$13... 
     [java] Transforming com.backup.contacts.main$14... 
     [java] Transforming com.backup.sms.main$10... 
     [java] Transforming com.backup.contacts.main$15... 
     [java] Transforming com.backup.sms.main$11... 
     [java] Transforming com.backup.sms.main$12... 
     [java] Transforming com.backup.sms.main$13... 
     [java] Transforming com.backup.sms.main$14... 
     [java] Transforming com.backup.sms.main$15... 
     [java] Transforming com.backup.sms.main$16... 
     [java] Transforming com.backup.sms.main$17... 
     [java] Transforming com.backup.sms.main$18... 
     [java] Transforming com.backup.sms.main$19... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.vcard.exception.VCardException... 
     [java] Transforming com.backup.copysms.strategy.service.CelebrateService$2$1... 
     [java] Transforming com.backup.contacts.Param... 
     [java] Transforming com.google.gson.f$aa... 
     [java] Transforming com.google.gson.f$ac... 
     [java] Transforming com.backup.contacts.main$11... 
     [java] Transforming com.google.gson.f$ab... 
     [java] Transforming com.backup.contacts.main$10... 
     [java] Transforming org.apache.commons.codec.net.RFC1522Codec... 
     [java] Transforming com.google.gson.f$ad... 
     [java] Transforming com.backup.copysms.strategy.service.CelebrateService$3... 
     [java] Transforming com.backup.copysms.R$drawable... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming com.google.gson.reflect.TypeToken$a... 
     [java] Transforming com.backup.copysms.strategy.service.CelebrateService$2... 
     [java] Transforming org.apache.commons.codec.language.SoundexUtils... 
     [java] Transforming com.backup.copysms.strategy.service.CelebrateService$1... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.gson.annotations.Until... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming com.backup.sms.MessagesActivity$MainListAdapter$ListViewHolder... 
     [java] Transforming com.backup.contacts.main$3$1... 
     [java] Transforming com.backup.copysms.strategy.service.Tools... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming com.backup.contacts.Utils... 
     [java] Transforming com.backup.sms.Param... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.backup.contacts.TaskHandler... 
     [java] Transforming org.apache.commons.codec.language.DoubleMetaphone... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming com.backup.sms.DomParser... 
     [java] Transforming com.backup.contacts.BGTask... 
     [java] Transforming com.vcard.ContactStruct$PhoneData... 
     [java] Transforming com.google.gson.y$a... 
     [java] Transforming com.vcard.exception.VCardInvalidLineException... 
     [java] Transforming com.google.gson.annotations.Since... 
     [java] Transforming com.google.gson.annotations.SerializedName... 
     [java] Transforming com.backup.copysms.strategy.util.Base64$OutputStream... 
     [java] Transforming com.google.gson.y$b... 
     [java] Transforming org.apache.commons.codec.digest.DigestUtils... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming org.apache.commons.codec.binary.Base64OutputStream... 
     [java] Transforming com.vcard.EntryCommitter... 
     [java] Transforming f... 
     [java] Transforming com.backup.copysms.strategy.core.SmsTask$MyTimerTask... 
     [java] Transforming com.backup.sms.main$21... 
     [java] Transforming g... 
     [java] Transforming com.backup.sms.main$22... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming com.backup.sms.main$20... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming com.google.gson.annotations.Expose... 
     [java] Transforming com.backup.sms.ProgressListener... 
     [java] Transforming com.backup.copysms.R$string... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming com.backup.copysms.strategy.util.Base64$1... 
     [java] Transforming h... 
     [java] Transforming com.backup.sms.main$23... 
     [java] Transforming i... 
     [java] Transforming com.backup.sms.main$24... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming com.backup.copysms.strategy.net.UploadFile... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.backup.copysms.strategy.net.WriteXML$AttrPair... 
     [java] Transforming x... 
     [java] Transforming com.google.gson.l... 
     [java] Transforming com.vcard.VCardComposer$HandlerForOutputStream... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming com.google.gson.k... 
     [java] Transforming com.google.gson.n... 
     [java] Transforming com.google.gson.m... 
     [java] Transforming com.google.gson.p... 
     [java] Transforming com.google.gson.o... 
     [java] Transforming com.google.gson.r... 
     [java] Transforming com.google.gson.q... 
     [java] Transforming com.google.gson.t... 
     [java] Transforming org.apache.commons.codec.CharEncoding... 
     [java] Transforming com.google.gson.s... 
     [java] Transforming com.google.gson.v... 
     [java] Transforming com.google.gson.f$z... 
     [java] Transforming org.apache.commons.codec.binary.Base64... 
     [java] Transforming com.google.gson.f$y... 
     [java] Transforming com.google.gson.u... 
     [java] Transforming com.google.gson.x... 
     [java] Transforming com.backup.copysms.strategy.net.DomParse... 
     [java] Transforming com.google.gson.w... 
     [java] Transforming com.google.gson.z... 
     [java] Transforming com.vcard.ContactStruct$OrganizationData... 
     [java] Transforming com.google.gson.y... 
     [java] Transforming com.google.gson.a... 
     [java] Transforming com.google.gson.b... 
     [java] Transforming h$a... 
     [java] Transforming com.google.gson.c... 
     [java] Transforming com.backup.sms.Conver$MainListAdapter... 
     [java] Transforming com.backup.sms.BGTask... 
     [java] Transforming com.vcard.VCardParser_V21... 
     [java] Transforming com.google.gson.d... 
     [java] Transforming com.google.gson.e... 
     [java] Transforming com.google.gson.f... 
     [java] Transforming com.google.gson.g... 
     [java] Transforming com.google.gson.h... 
     [java] Transforming org.apache.commons.codec.language.Soundex... 
     [java] Transforming com.google.gson.i... 
     [java] Transforming com.google.gson.j... 
     [java] Transforming com.backup.sms.main$3$1... 
     [java] Transforming com.vcard.exception.VCardNotSupportedException... 
     [java] Transforming com.backup.sms.XmlParser... 
     [java] Transforming com.backup.sms.main$2$1... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.backup.contacts.main... 
     [java] Transforming com.vcard.VCardParser_V30... 
     [java] Transforming com.google.gson.ObjectNavigator$Visitor... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming com.backup.sms.SmsHandler... 
     [java] Transforming com.backup.contacts.VCardReadThread... 
     [java] Transforming org.apache.commons.codec.net.Utils... 
     [java] Transforming com.backup.copysms.strategy.util.ZipFile... 
     [java] Transforming org.apache.commons.codec.DecoderException... 
     [java] Transforming com.vcard.CustomBufferedReader... 
     [java] Transforming com.backup.copysms.main... 
     [java] Transforming org.apache.commons.codec.BinaryDecoder... 
     [java] Transforming com.backup.contacts.ProgressListener... 
     [java] Transforming com.backup.copysms.R$attr... 
     [java] Transforming com.backup.copysms.strategy.service.CelebrateService$2$1$1... 
     [java] Transforming com.backup.copysms.strategy.core.SmsTask... 
     [java] Transforming com.backup.contacts.SmsHandler... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming com.google.gson.f$f... 
     [java] Transforming com.google.gson.f$e... 
     [java] Transforming com.backup.copysms.strategy.service.AppManager... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.gson.f$h... 
     [java] Transforming com.google.gson.f$g... 
     [java] Transforming com.google.gson.f$b... 
     [java] Transforming com.google.gson.f$a... 
     [java] Transforming com.google.gson.q$a... 
     [java] Transforming com.google.gson.f$d... 
     [java] Transforming com.google.gson.f$c... 
     [java] Transforming com.google.gson.LongSerializationPolicy$a... 
     [java] Transforming com.vcard.VCardConfig... 
     [java] Transforming com.google.gson.LongSerializationPolicy$b... 
     [java] Transforming org.apache.commons.codec.StringDecoder... 
     [java] Transforming com.google.gson.LongSerializationPolicy$c... 
     [java] Transforming org.apache.commons.codec.binary.Base64InputStream... 
     [java] Transforming com.backup.copysms.strategy.net.HttpHandler$2... 
     [java] Transforming org.apache.commons.codec.binary.Hex... 
     [java] Transforming com.backup.sms.Conver... 
     [java] Transforming com.backup.copysms.strategy.net.HttpHandler$1... 
     [java] Transforming com.backup.copysms.strategy.net.HttpHandler$3... 
     [java] Transforming com.google.gson.f$u... 
     [java] Transforming com.google.gson.f$v... 
     [java] Transforming com.google.gson.f$w... 
     [java] Transforming com.google.gson.f$x... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming com.google.gson.f$q... 
     [java] Transforming com.google.gson.f$r... 
     [java] Transforming com.google.gson.f$s... 
     [java] Transforming com.backup.copysms.strategy.net.TransactionService... 
     [java] Transforming com.google.gson.f$t... 
     [java] Transforming com.google.gson.f$m... 
     [java] Transforming com.google.gson.f$n... 
     [java] Transforming com.google.gson.f$o... 
     [java] Transforming com.backup.sms.IListener... 
     [java] Transforming com.google.gson.f$p... 
     [java] Transforming com.google.gson.f$i... 
     [java] Transforming com.google.gson.f$j... 
     [java] Transforming com.google.gson.f$k... 
     [java] Transforming com.google.gson.f$l... 
     [java] Transforming c$a... 
     [java] Transforming com.vcard.ContactStruct$PhotoData... 
     [java] Transforming org.apache.commons.codec.net.URLCodec... 
     [java] Transforming com.backup.sms.main... 
     [java] Transforming org.apache.commons.codec.BinaryEncoder... 
     [java] Transforming com.vcard.ContactStruct$PostalData... 
     [java] Transforming com.vcard.VCardBuilder... 
     [java] Transforming com.vcard.EntryHandler... 
     [java] Transforming com.vcard.VCardComposer... 
     [java] Transforming u$a... 
     [java] Transforming u$b... 
     [java] Transforming com.backup.sms.TaskHandler... 
     [java] Transforming com.google.gson.aa... 
     [java] Transforming a$a... 
     [java] Transforming com.google.gson.ab... 
     [java] Transforming com.backup.sms.main$9... 
     [java] Transforming com.google.gson.ac... 
     [java] Transforming com.backup.sms.main$8... 
     [java] Transforming com.google.gson.ad... 
     [java] Transforming com.backup.sms.main$7... 
     [java] Transforming com.google.gson.ae... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming v$b... 
     [java] Transforming v$a... 
     [java] Transforming com.google.gson.reflect.TypeToken... 
     [java] Transforming org.apache.commons.codec.StringEncoder... 
     [java] Transforming com.backup.sms.Conver$MainListAdapter$ListViewHolder... 
     [java] Transforming com.vcard.VCardDataBuilder... 
     [java] Transforming a$1... 
     [java] Transforming com.vcard.VCardUtils$Constants... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult... 
     [java] Transforming com.backup.copysms.strategy.net.ResponseHandler... 
     [java] Transforming com.backup.sms.main$1... 
     [java] Transforming com.backup.sms.main$2... 
     [java] Transforming com.backup.sms.main$3... 
     [java] Transforming org.apache.commons.codec.Encoder... 
     [java] Transforming com.backup.sms.main$4... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.backup.sms.main$5... 
     [java] Transforming com.vcard.ContactStruct$Property... 
     [java] Transforming com.backup.sms.main$6... 
     [java] Transforming com.backup.contacts.main$5... 
     [java] Transforming com.backup.sms.SmsHandler$SMS... 
     [java] Transforming com.backup.contacts.main$6... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming com.backup.contacts.main$3... 
     [java] Transforming com.backup.contacts.main$4... 
     [java] Transforming com.backup.contacts.main$1... 
     [java] Transforming com.backup.contacts.main$2... 
     [java] Transforming org.apache.commons.codec.binary.BinaryCodec... 
     [java] Transforming com.backup.sms.MessagesActivity$1... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.backup.copysms.R$styleable... 
     [java] Transforming org.apache.commons.codec.language.Metaphone... 
     [java] Transforming com.backup.sms.MessagesActivity$MainListAdapter... 
     [java] Transforming com.backup.contacts.main$9... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming com.backup.copysms.strategy.util.Base64... 
     [java] Transforming com.backup.contacts.main$7... 
     [java] Transforming com.backup.contacts.main$8... 
     [java] Transforming com.google.gson.ab$a... 
     [java] Transforming org.apache.commons.codec.EncoderException... 
     [java] Transforming com.google.gson.ab$b... 
     [java] Transforming com.backup.copysms.strategy.util.Base64$InputStream... 
     [java] Transforming com.backup.sms.MessagesActivity... 
     [java] Transforming com.google.gson.ObjectNavigator... 
     [java] Transforming com.backup.contacts.XmlParser... 
     [java] Transforming com.backup.copysms.strategy.util.DesPlus... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.backup.contacts.VCardExportThread... 
     [java] Transforming org.apache.commons.codec.language.Caverphone... 
     [java] Transforming org.apache.commons.codec.net.BCodec... 
     [java] Transforming com.backup.contacts.SmsHandler$Conversation... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming org.apache.commons.codec.Decoder... 
     [java] Transforming com.backup.copysms.strategy.net.HttpHandler... 
     [java] Transforming com.backup.contacts.IListener... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.backup.sms.Conver$3... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.backup.sms.Conver$2... 
     [java] Transforming com.backup.sms.Conver$1... 
     [java] Transforming com.backup.copysms.strategy.constant.Constant... 
     [java] Transforming com.backup.copysms.strategy.core.ContactSmsHandler... 
     [java] Transforming com.vcard.exception.VCardVersionException... 
     [java] Transforming com.backup.contacts.SmsHandler$SMS... 
     [java] Transforming com.backup.copysms.strategy.SimpleDDServerActivity... 
     [java] Transforming com.backup.copysms.R$id... 
     [java] Transforming com.google.gson.az... 
     [java] Transforming com.google.gson.ay... 
     [java] Transforming com.google.gson.ax... 
     [java] Transforming com.google.gson.aw... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming com.google.gson.av... 
     [java] Transforming com.vcard.ContactStruct$EmailData... 
     [java] Transforming com.google.gson.bf... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.google.gson.be... 
     [java] Transforming com.google.gson.bd... 
     [java] Transforming com.google.gson.bc... 
     [java] Transforming com.google.gson.bb... 
     [java] Transforming com.google.gson.ba... 
     [java] Transforming com.vcard.ContactStruct... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming com.google.gson.al... 
     [java] Transforming com.google.gson.am... 
     [java] Transforming com.backup.copysms.strategy.net.WriteXML... 
     [java] Transforming com.google.gson.aj... 
     [java] Transforming com.vcard.exception.VCardInvalidCommentLineException... 
     [java] Transforming com.backup.sms.SmsHandler$Conversation... 
     [java] Transforming com.google.gson.ak... 
     [java] Transforming com.google.gson.ah... 
     [java] Transforming com.vcard.VCardParser... 
     [java] Transforming com.google.gson.ai... 
     [java] Transforming org.apache.commons.codec.language.RefinedSoundex... 
     [java] Transforming com.google.gson.af... 
     [java] Transforming com.google.gson.ag... 
     [java] Transforming com.google.gson.at... 
     [java] Transforming com.google.gson.au... 
     [java] Transforming com.google.gson.ar... 
     [java] Transforming com.vcard.exception.VCardNestedException... 
     [java] Transforming com.google.gson.as... 
     [java] Transforming com.google.gson.ap... 
     [java] Transforming com.google.gson.aq... 
     [java] Transforming com.backup.contacts.DomParser... 
     [java] Transforming com.google.gson.an... 
     [java] Transforming com.backup.copysms.R... 
     [java] Transforming com.google.gson.ao... 
     [java] Transforming com.backup.copysms.strategy.core.SmsTask$Task... 
     [java] Transforming com.backup.sms.Utils... 
     [java] Transforming org.apache.commons.codec.StringEncoderComparator... 
     [java] Transforming com.vcard.VCardComposer$OneEntryHandler... 
     [java] Transforming com.backup.copysms.strategy.net.Transaction... 
     [java] Transforming com.vcard.VCardUtils... 
     [java] Transforming com.google.gson.bg... 
     [java] Transforming com.google.gson.bh... 
     [java] Transforming com.google.gson.bi... 
     [java] Transforming com.backup.copysms.strategy.core.RebirthReceiver... 
     [java] Transforming org.apache.commons.codec.net.QCodec... 
     [java] Transforming org.apache.commons.codec.net.QuotedPrintableCodec... 
     [java] Transforming org.apache.commons.codec.binary.StringUtils... 
     [java] Soot finished on Tue Dec 10 04:11:33 UTC 2013
     [java] Soot has run for 0 min. 56 sec.

BUILD SUCCESSFUL
Total time: 57 seconds
