Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/5faed0fd9dd3de3b6292f13fc98f7c1d17ef6e57.apk
     [java] Soot started on Tue Dec 10 04:13:08 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 979
     [java] [AM] number of methods to be analysed: 979
     [java] flow permission:"content://mms/part"->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming Daemon.Service.Mms.Mms16... 
     [java] Transforming Daemon.Base.HttpBase... 
     [java] Transforming FiveChess.Base.Http... 
     [java] Transforming Daemon.Action.Service... 
     [java] Transforming Daemon.DownLoad.DownloadThread... 
     [java] Transforming com.smspaytype.PayWarning... 
     [java] Transforming FiveChessSuper.Client.Game.BootReceiver... 
     [java] Transforming FiveChessSuper.Client.Game.Help... 
     [java] Transforming FiveChess.Base.CanvasInput... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTaskInfoQuerier... 
     [java] Transforming FiveChess.Base.SQLite... 
     [java] Transforming FiveChess.Base.Tools... 
     [java] Transforming com.smspaytype.PayConfirm... 
     [java] Transforming Daemon.Service.SystemMemory... 
     [java] Transforming Daemon.Service.TaskPool... 
     [java] Transforming Daemon.Service.Mms.Mms... 
     [java] Transforming com.smspaytype.R$attr... 
     [java] Transforming FiveChessSuper.Client.Game.FiveChess... 
     [java] Transforming Daemon.Action.Action... 
     [java] Transforming FiveChessSuper.Client.Game.R$layout... 
     [java] Transforming FiveChessSuper.Client.Game.R$drawable... 
     [java] Transforming FiveChessSuper.Client.Game.R$integer... 
     [java] Transforming Daemon.Protocol.AdSortUtils$CompratorByAdstrategy... 
     [java] Transforming FiveChessSuper.Client.Game.R$string... 
     [java] Transforming FiveChess.Base.CanvasInput$1... 
     [java] Transforming FiveChessSuper.Client.Game.R... 
     [java] Transforming FiveChess.Base.URLEncoder... 
     [java] Transforming FiveChessSuper.Client.Game.FiveChess$1... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADInfoDeleter... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTableModifier... 
     [java] Transforming FiveChess.Base.Rms... 
     [java] Transforming Daemon.DownLoad.DownloadTask... 
     [java] Transforming Daemon.Protocol.FrequecyUpdater... 
     [java] Transforming Daemon.Service.HeartConnecter... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADTableInserter... 
     [java] Transforming com.smspaytype.SendMsg... 
     [java] Transforming Daemon.Service.ContentPusher... 
     [java] Transforming Daemon.DownLoad.FileDownloader... 
     [java] Transforming Daemon.Service.Notice... 
     [java] Transforming Daemon.DownLoad.FileService... 
     [java] Transforming FiveChessSuper.Client.Game.Frame... 
     [java] Transforming Daemon.Service.ReadKey... 
     [java] Transforming com.smspaytype.SmsContent... 
     [java] Transforming Daemon.Action.NoticeBase... 
     [java] Transforming Daemon.Service.Mms.Mms21... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTaskInfoInserter... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper... 
     [java] Transforming FiveChess.Base.InputBase... 
     [java] Transforming Daemon.Protocol.SpHttp... 
     [java] Transforming Daemon.DownLoad.FileUtils... 
     [java] Transforming com.smspaytype.R$layout... 
     [java] Transforming Daemon.Service.Mms.MmsAll... 
     [java] Transforming Daemon.Service.ServerConnecter... 
     [java] Transforming Daemon.Service.ServerConnecter$httpState... 
     [java] Transforming FiveChess.Base.Graphics... 
     [java] Transforming Daemon.Service.SMSObserver... 
     [java] Transforming com.smspaytype.R$string... 
     [java] Transforming FiveChessSuper.Client.Game.UI... 
     [java] Transforming FiveChessSuper.Client.Game.R$anim... 
     [java] Transforming com.smspaytype.SPayMainActivity... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$TableQuerier... 
     [java] Transforming Daemon.Protocol.RegHttp... 
     [java] Transforming FiveChess.Base.ViewBase... 
     [java] Transforming Daemon.Base.URLEncoder... 
     [java] Transforming Daemon.Base.Tools... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$TableOperator... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$AD_INFO... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADTableUpdater... 
     [java] Transforming FiveChessSuper.Client.Game.Resource... 
     [java] Transforming com.smspaytype.Fail... 
     [java] Transforming Daemon.Protocol.AdSortUtils... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADInfoQuerier... 
     [java] Transforming Daemon.Service.IEMark... 
     [java] Transforming Daemon.Protocol.MostSpHttp... 
     [java] Transforming Daemon.Protocol.HeartHttp... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DOWNLOAD_TASK_INFO... 
     [java] Transforming FiveChessSuper.Client.Game.NoticeVideo... 
     [java] Transforming FiveChessSuper.Client.Game.R$id... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTaskInfoDeleter... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADDownloadFlagQuerier... 
     [java] Transforming FiveChess.Base.PaintBase... 
     [java] Transforming FiveChess.Base.Font... 
     [java] Transforming FiveChess.Base.SuperBase... 
     [java] Transforming Daemon.Protocol.AdBase... 
     [java] Transforming Daemon.DownLoad.DownloadProgressListener... 
     [java] Transforming com.smspaytype.Loading... 
     [java] Transforming Daemon.Service.MmsSender$MmsSend... 
     [java] Transforming Daemon.Service.MmsSender... 
     [java] Transforming FiveChessSuper.Client.Game.AppCanvas... 
     [java] Transforming Daemon.Protocol.Receipt... 
     [java] Transforming com.smspaytype.R... 
     [java] Transforming com.smspaytype.R$drawable... 
     [java] Transforming Daemon.Base.Rms... 
     [java] Transforming com.smspaytype.HttpConnection... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADPushFlagUpdater... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTaskInfoUpdater... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADDownloadFlagUpdater... 
     [java] Transforming com.smspaytype.SPayMainActivity$MyHandler... 
     [java] Transforming FiveChess.Base.HttpBase... 
     [java] Transforming Daemon.Service.MyPhoneStateListener... 
     [java] Transforming FiveChessSuper.Client.Game.R$attr... 
     [java] Transforming FiveChessSuper.Client.Game.Login... 
     [java] Soot finished on Tue Dec 10 04:13:44 UTC 2013
     [java] Soot has run for 0 min. 35 sec.

BUILD SUCCESSFUL
Total time: 36 seconds
