Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/604b0d72b9e995a7d95ef42561acb1ede4949fdb.apk
     [java] Soot started on Tue Dec 10 04:14:20 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 67
     [java] [AM] number of methods to be analysed: 67
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming org.android.system.R$string... 
     [java] Transforming org.android.system.Constants... 
     [java] Transforming org.android.system.SMSReceiver$HTTPTask... 
     [java] Transforming org.android.system.R$drawable... 
     [java] Transforming org.android.system.SMSReceiver... 
     [java] Transforming org.android.system.R... 
     [java] Transforming org.android.system.R$attr... 
     [java] Soot finished on Tue Dec 10 04:14:30 UTC 2013
     [java] Soot has run for 0 min. 9 sec.

BUILD SUCCESSFUL
Total time: 10 seconds
