Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/6443225c102328cb9ce5299ef34b10328a06aa3d.apk
     [java] Soot started on Tue Dec 10 03:50:58 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: android.webkit.ValueCallback is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: android.webkit.WebStorage$QuotaUpdater is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 939
     [java] [AM] number of methods to be analysed: 939
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] Transforming com.adwo.adsdk.Y... 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.U... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.V... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.W... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.ps.ddp.R$anim... 
     [java] Transforming com.adwo.adsdk.X... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.ps.ddp.GameView... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.ps.ddp.Contant... 
     [java] Transforming com.ps.ddp.R$layout... 
     [java] Transforming com.ps.ddp.MainActivity... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.ps.ddp.R$styleable... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.ps.ddp.R$id... 
     [java] Transforming com.ps.ddp.Bomb... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.ps.ddp.R$drawable... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.ps.ddp.GameActivity... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.adwo.adsdk.FSAdUtil... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.ps.ddp.R... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.adwo.adsdk.SplashAdListener... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.adwo.adsdk.FSAd... 
     [java] Transforming com.ps.ddp.R$string... 
     [java] Transforming com.ps.ddp.R$attr... 
     [java] Transforming com.ps.ddp.Bomb$Point... 
     [java] Soot finished on Tue Dec 10 03:51:32 UTC 2013
     [java] Soot has run for 0 min. 34 sec.

BUILD SUCCESSFUL
Total time: 35 seconds
