Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/6db6ce3ea3573088bb3f64d6a64a73bab565b38e.apk
     [java] Soot started on Tue Dec 10 04:18:38 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1972
     [java] [AM] number of methods to be analysed: 1972
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMControlPanel... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.ps.opensudoku.utils.StringUtils... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.ps.opensudoku.gui.SudokuBoardView$OnCellTappedListener... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.ps.opensudoku.gui.FileListActivity... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog$6... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog$5... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog$4... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog$3... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog$2... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.ps.opensudoku.gui.FolderListActivity$FolderListViewBinder$1... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog$1... 
     [java] Transforming com.ps.opensudoku.gui.SudokuExportActivity... 
     [java] Transforming com.ps.opensudoku.gui.FolderListActivity$FolderListViewBinder... 
     [java] Transforming com.google.update.UpdateService$MyThread... 
     [java] Transforming com.ps.opensudoku.gui.SudokuPlayActivity$1... 
     [java] Transforming com.ps.opensudoku.gui.SudokuPlayActivity$3... 
     [java] Transforming com.ps.opensudoku.gui.SudokuPlayActivity$2... 
     [java] Transforming com.ps.opensudoku.gui.SudokuPlayActivity$4... 
     [java] Transforming com.ps.opensudoku.gui.SudokuBoardView$1... 
     [java] Transforming com.ps.opensudoku.game.FolderInfo... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.ps.opensudoku.gui.importing.SdmImportTask... 
     [java] Transforming com.ps.opensudoku.gui.FileListActivity$3... 
     [java] Transforming com.ps.opensudoku.gui.FileListActivity$1... 
     [java] Transforming com.ps.opensudoku.gui.GameSettingsActivity... 
     [java] Transforming com.ps.opensudoku.gui.FileListActivity$2... 
     [java] Transforming com.ps.opensudoku.gui.exporting.FileExportTask$OnExportFinishedListener... 
     [java] Transforming com.ps.opensudoku.gui.importing.ExtrasImportTask... 
     [java] Transforming com.ps.opensudoku.game.command.ClearAllNotesCommand... 
     [java] Transforming com.ps.opensudoku.gui.GameSettingsActivity$1... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.ps.opensudoku.gui.ImportSudokuActivity... 
     [java] Transforming com.ps.opensudoku.utils.Const... 
     [java] Transforming com.ps.opensudoku.gui.SeekBarPreference$1... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopup... 
     [java] Transforming com.ps.opensudoku.gui.exporting.FileExportTaskParams... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMSingleNumber... 
     [java] Transforming com.ps.opensudoku.gui.importing.AbstractImportTask... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListFilter... 
     [java] Transforming com.ps.opensudoku.game.command.AbstractCellCommand... 
     [java] Transforming com.ps.opensudoku.gui.FolderDetailLoader$FolderDetailCallback... 
     [java] Transforming com.ps.opensudoku.game.command.FillInNotesCommand... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.InputMethod... 
     [java] Transforming com.ps.opensudoku.R$array... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMSingleNumber$1... 
     [java] Transforming com.ps.opensudoku.gui.SeekBarPreference... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMSingleNumber$4... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMSingleNumber$3... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMControlPanelStatePersister... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMSingleNumber$2... 
     [java] Transforming com.google.update.Utils$PhoneState... 
     [java] Transforming com.ps.opensudoku.db.DatabaseHelper... 
     [java] Transforming com.ps.opensudoku.gui.SudokuImportActivity... 
     [java] Transforming com.ps.opensudoku.R$styleable... 
     [java] Transforming com.ps.opensudoku.gui.HintsQueue$Message... 
     [java] Transforming com.google.update.Utils$PkgManager... 
     [java] Transforming com.ps.opensudoku.db.SudokuImportParams... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.google.update.Utils$1... 
     [java] Transforming com.ps.opensudoku.R$layout... 
     [java] Transforming com.ps.opensudoku.gui.FolderDetailLoader$1... 
     [java] Transforming com.ps.opensudoku.gui.Timer$1... 
     [java] Transforming com.ps.opensudoku.game.Cell... 
     [java] Transforming com.ps.opensudoku.gui.SudokuEditActivity... 
     [java] Transforming com.ps.opensudoku.gui.SudokuPlayActivity$GameTimer... 
     [java] Transforming com.ps.opensudoku.gui.exporting.FileExportTaskResult... 
     [java] Transforming com.google.update.StateRes... 
     [java] Transforming com.ps.opensudoku.game.SudokuGame$OnPuzzleSolvedListener... 
     [java] Transforming com.ps.opensudoku.gui.FileImportActivity... 
     [java] Transforming com.ps.opensudoku.R$drawable... 
     [java] Transforming com.ps.opensudoku.R$style... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopup$3... 
     [java] Transforming com.ps.opensudoku.R$attr... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopup$2... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopup$1... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.ps.opensudoku.db.SudokuInvalidFormatException... 
     [java] Transforming com.ps.opensudoku.R$raw... 
     [java] Transforming com.ps.opensudoku.game.command.SetCellValueCommand... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMNumpad$2... 
     [java] Transforming com.ps.opensudoku.R... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMNumpad$3... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMNumpad$1... 
     [java] Transforming com.ps.opensudoku.gui.Timer... 
     [java] Transforming com.ps.opensudoku.utils.AndroidUtils... 
     [java] Transforming com.ps.opensudoku.gui.exporting.FileExportTask$1... 
     [java] Transforming com.ps.opensudoku.R$color... 
     [java] Transforming com.ps.opensudoku.gui.HintsQueue... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.ps.opensudoku.gui.FolderDetailLoader... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.ps.opensudoku.gui.SudokuPlayActivity... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog$OnNoteEditListener... 
     [java] Transforming com.ps.opensudoku.db.SudokuDatabase... 
     [java] Transforming com.ps.opensudoku.gui.FolderDetailLoader$1$1... 
     [java] Transforming com.ps.opensudoku.game.command.FillInNotesCommand$NoteEntry... 
     [java] Transforming com.google.update.Utils... 
     [java] Transforming com.ps.opensudoku.game.command.ClearAllNotesCommand$NoteEntry... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMControlPanel$1... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMControlPanel$2... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMControlPanel$3... 
     [java] Transforming com.ps.opensudoku.gui.GameTimeFormat... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMControlPanelStatePersister$StateBundle... 
     [java] Transforming com.ps.opensudoku.R$xml... 
     [java] Transforming com.ps.opensudoku.game.CellNote... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity$SudokuListViewBinder... 
     [java] Transforming com.ps.opensudoku.game.CellGroup... 
     [java] Transforming com.ps.opensudoku.game.CellCollection... 
     [java] Transforming com.ps.opensudoku.gui.SudokuImportActivity$1... 
     [java] Transforming com.ps.opensudoku.R$string... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.ps.opensudoku.gui.HintsQueue$3... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.ps.opensudoku.gui.HintsQueue$2... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.ps.opensudoku.gui.HintsQueue$1... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.ps.opensudoku.gui.FileListActivity$FileListViewBinder... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.ps.opensudoku.game.CellCollection$OnChangeListener... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.ps.opensudoku.gui.importing.OpenSudokuImportTask... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMNumpad... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.google.update.Utils$TCP... 
     [java] Transforming com.ps.opensudoku.gui.SudokuBoardView$OnCellSelectedListener... 
     [java] Transforming com.ps.opensudoku.game.command.CommandStack... 
     [java] Transforming com.ps.opensudoku.gui.SeekBarPreference$SavedState... 
     [java] Transforming com.ps.opensudoku.db.FolderColumns... 
     [java] Transforming com.ps.opensudoku.gui.SudokuBoardView... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.ps.opensudoku.gui.Changelog... 
     [java] Transforming com.ps.opensudoku.game.command.EditCellNoteCommand... 
     [java] Transforming com.ps.opensudoku.gui.FolderListActivity$4... 
     [java] Transforming com.ps.opensudoku.gui.FolderListActivity$3... 
     [java] Transforming com.ps.opensudoku.gui.FolderListActivity$2... 
     [java] Transforming com.ps.opensudoku.gui.FolderListActivity$1... 
     [java] Transforming com.ps.opensudoku.game.SudokuGame... 
     [java] Transforming com.ps.opensudoku.gui.SeekBarPreference$SavedState$1... 
     [java] Transforming com.ps.opensudoku.gui.SudokuExportActivity$1... 
     [java] Transforming com.ps.opensudoku.gui.SudokuExportActivity$2... 
     [java] Transforming com.ps.opensudoku.gui.SudokuExportActivity$3... 
     [java] Transforming com.ps.opensudoku.game.command.AbstractCommand... 
     [java] Transforming com.ps.opensudoku.gui.importing.AbstractImportTask$OnImportFinishedListener... 
     [java] Transforming com.ps.opensudoku.gui.exporting.FileExportTask... 
     [java] Transforming com.ps.opensudoku.R$id... 
     [java] Transforming com.ps.opensudoku.gui.inputmethod.IMPopupDialog$OnNumberEditListener... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity$7... 
     [java] Transforming com.ps.opensudoku.gui.FolderListActivity... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity$6... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity$5... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity$4... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity$3... 
     [java] Transforming com.ps.opensudoku.db.SudokuColumns... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity$2... 
     [java] Transforming com.ps.opensudoku.gui.SudokuEditActivity$1... 
     [java] Transforming com.ps.opensudoku.gui.SudokuListActivity$1... 
     [java] Soot finished on Tue Dec 10 04:19:19 UTC 2013
     [java] Soot has run for 0 min. 40 sec.

BUILD SUCCESSFUL
Total time: 41 seconds
