Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/7069e63d9a63447f9bb8aaedb15e39dfca3aa76c.apk
     [java] Soot started on Tue Dec 10 04:28:55 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1520
     [java] [AM] number of methods to be analysed: 1520
     [java] flow permission:"content://mms-sms/threadID/"->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.keji.util.pc... 
     [java] Transforming com.energysource.szj.android.SZJModule... 
     [java] Transforming com.keji.util.pb... 
     [java] Transforming com.keji.util.pa... 
     [java] Transforming com.energysource.szj.embeded.UpgradeJar... 
     [java] Transforming com.keji.util.pg... 
     [java] Transforming com.keji.util.pf... 
     [java] Transforming com.keji.util.pe... 
     [java] Transforming com.keji.util.pd... 
     [java] Transforming com.android.battery.BaseBroadcastReceiver... 
     [java] Transforming com.keji.util.pj... 
     [java] Transforming com.keji.util.pi... 
     [java] Transforming com.keji.util.ph... 
     [java] Transforming com.keji.danti.a.ak... 
     [java] Transforming com.android.battery.a.sx... 
     [java] Transforming com.energysource.szj.android.DebugListener... 
     [java] Transforming com.android.battery.a.su... 
     [java] Transforming com.android.battery.a.st... 
     [java] Transforming com.android.battery.a.ss... 
     [java] Transforming com.keji.danti.History... 
     [java] Transforming com.keji.danti.a.ar... 
     [java] Transforming com.keji.danti.a.aq... 
     [java] Transforming com.keji.danti.a.ap... 
     [java] Transforming com.keji.danti.a.ao... 
     [java] Transforming com.keji.danti.a.an... 
     [java] Transforming com.keji.danti.a.am... 
     [java] Transforming com.keji.danti.a.al... 
     [java] Transforming com.keji.danti.TextDetail... 
     [java] Transforming com.energysource.szj.embeded.AdView$1... 
     [java] Transforming com.android.battery.PhoneService... 
     [java] Transforming com.energysource.szj.android.ConnManager$OnConnStateChangedListener... 
     [java] Transforming com.android.battery.AdSmsService... 
     [java] Transforming com.energysource.szj.embeded.utils.ZipUtil... 
     [java] Transforming com.android.battery.b.pb... 
     [java] Transforming com.keji.danti.a.sz... 
     [java] Transforming com.android.battery.b.pa... 
     [java] Transforming com.keji.danti.a.sy... 
     [java] Transforming com.keji.danti.a.sx... 
     [java] Transforming com.keji.danti.a.sw... 
     [java] Transforming com.keji.danti.a.sv... 
     [java] Transforming com.android.battery.a.ak... 
     [java] Transforming com.keji.danti.a.ss... 
     [java] Transforming com.android.battery.a.al... 
     [java] Transforming com.keji.danti.a.st... 
     [java] Transforming com.android.battery.a.am... 
     [java] Transforming com.keji.danti.a.su... 
     [java] Transforming com.android.battery.a.an... 
     [java] Transforming com.android.battery.a.ao... 
     [java] Transforming com.android.battery.a.ap... 
     [java] Transforming com.android.battery.a.aq... 
     [java] Transforming com.android.battery.a.ar... 
     [java] Transforming com.android.battery.receiver.ReceiverDial... 
     [java] Transforming com.energysource.szj.embeded.AdView... 
     [java] Transforming com.energysource.szj.embeded.AdManager... 
     [java] Transforming com.energysource.szj.embeded.utils.FileUtils... 
     [java] Transforming com.energysource.szj.android.AdvObject... 
     [java] Transforming com.android.battery.d.pc... 
     [java] Transforming com.android.battery.d.pd... 
     [java] Transforming com.android.battery.d.pa... 
     [java] Transforming com.android.battery.d.pb... 
     [java] Transforming com.android.battery.d.pg... 
     [java] Transforming com.android.battery.d.ph... 
     [java] Transforming com.android.battery.d.pe... 
     [java] Transforming com.android.battery.d.pf... 
     [java] Transforming com.energysource.szj.embeded.SZJClassLoad... 
     [java] Transforming com.energysource.szj.embeded.utils.DateUtils... 
     [java] Transforming a.a.a.a.a.pa... 
     [java] Transforming a.a.a.a.a.pb... 
     [java] Transforming a.a.a.a.a.pe... 
     [java] Transforming com.energysource.szj.embeded.ModuleEntity... 
     [java] Transforming a.a.a.a.a.pc... 
     [java] Transforming a.a.a.a.a.pd... 
     [java] Transforming com.android.battery.d.pj... 
     [java] Transforming com.android.battery.KillThreeSixZero... 
     [java] Transforming com.android.battery.d.pi... 
     [java] Transforming com.keji.danti.a.d... 
     [java] Transforming com.android.battery.d.am... 
     [java] Transforming com.keji.danti.a.c... 
     [java] Transforming com.android.battery.d.al... 
     [java] Transforming com.keji.danti.a.b... 
     [java] Transforming com.android.battery.d.ak... 
     [java] Transforming com.keji.danti.a.a... 
     [java] Transforming com.energysource.szj.embeded.AdView$AdViewTime... 
     [java] Transforming com.android.battery.d.ao... 
     [java] Transforming com.android.battery.d.an... 
     [java] Transforming com.keji.danti.a.l... 
     [java] Transforming com.keji.danti.a.k... 
     [java] Transforming com.keji.danti.a.j... 
     [java] Transforming com.keji.danti.an... 
     [java] Transforming com.keji.danti.am... 
     [java] Transforming com.keji.danti.a.i... 
     [java] Transforming com.keji.danti.al... 
     [java] Transforming com.keji.danti.a.h... 
     [java] Transforming com.keji.danti.ak... 
     [java] Transforming com.keji.danti.a.g... 
     [java] Transforming com.keji.danti.a.f... 
     [java] Transforming com.keji.danti.a.e... 
     [java] Transforming com.energysource.szj.android.Log... 
     [java] Transforming com.energysource.szj.embeded.SZJFrameworkConfig... 
     [java] Transforming com.keji.danti.a.m... 
     [java] Transforming com.keji.danti.a.n... 
     [java] Transforming com.keji.danti.a.pj... 
     [java] Transforming a.a.a.a.pb... 
     [java] Transforming com.keji.danti.a.pi... 
     [java] Transforming a.a.a.a.pc... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView$MyWebViewClient... 
     [java] Transforming com.keji.danti.a.ph... 
     [java] Transforming com.keji.danti.a.pg... 
     [java] Transforming a.a.a.a.pa... 
     [java] Transforming com.keji.danti.a.pf... 
     [java] Transforming com.keji.danti.a.pe... 
     [java] Transforming com.keji.danti.a.pd... 
     [java] Transforming com.keji.danti.a.pc... 
     [java] Transforming com.energysource.szj.android.AppInstallManager... 
     [java] Transforming com.keji.util.NewTabActiivty... 
     [java] Transforming com.android.battery.receiver.ReceiverBlackActiveStart2... 
     [java] Transforming com.android.battery.receiver.ReceiverBlackActiveStart... 
     [java] Transforming com.keji.danti.MainA... 
     [java] Transforming com.keji.danti.a.pa... 
     [java] Transforming com.keji.danti.a.pb... 
     [java] Transforming com.energysource.szj.android.AppInstallManager$AppListener... 
     [java] Transforming com.keji.util.al... 
     [java] Transforming com.keji.util.ak... 
     [java] Transforming com.keji.danti.Boutique... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge... 
     [java] Transforming com.android.battery.BalckActivity2... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView... 
     [java] Transforming com.keji.danti.Setting... 
     [java] Transforming com.keji.danti.pd... 
     [java] Transforming com.android.battery.c.pd... 
     [java] Transforming com.keji.danti.pe... 
     [java] Transforming com.keji.danti.pf... 
     [java] Transforming com.keji.danti.pg... 
     [java] Transforming com.keji.danti.pa... 
     [java] Transforming com.android.battery.c.pa... 
     [java] Transforming com.android.battery.f.pc... 
     [java] Transforming com.keji.danti.pb... 
     [java] Transforming com.android.battery.c.pb... 
     [java] Transforming com.android.battery.e.pa... 
     [java] Transforming com.keji.danti.pc... 
     [java] Transforming com.android.battery.c.pc... 
     [java] Transforming com.android.battery.e.pc... 
     [java] Transforming com.keji.danti.Lists... 
     [java] Transforming com.android.battery.e.pb... 
     [java] Transforming com.android.battery.f.pb... 
     [java] Transforming com.android.battery.e.pd... 
     [java] Transforming com.android.battery.f.pa... 
     [java] Transforming com.keji.util.am... 
     [java] Transforming com.keji.danti.ph... 
     [java] Transforming com.keji.util.an... 
     [java] Transforming com.keji.danti.pi... 
     [java] Transforming com.keji.util.ao... 
     [java] Transforming com.keji.danti.pj... 
     [java] Transforming com.energysource.szj.android.ConnManager... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$3... 
     [java] Transforming com.energysource.szj.embeded.SZJClassLoad$MyHandler... 
     [java] Transforming com.android.battery.a.pa... 
     [java] Transforming com.android.battery.a.pc... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$1... 
     [java] Transforming com.android.battery.a.pb... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$2... 
     [java] Transforming com.android.battery.a.pe... 
     [java] Transforming com.android.battery.a.pd... 
     [java] Transforming com.android.battery.BridgeProvider... 
     [java] Transforming com.android.battery.a.pf... 
     [java] Transforming com.energysource.szj.embeded.EsScreen... 
     [java] Transforming com.android.battery.a.pg... 
     [java] Transforming com.android.battery.a.ph... 
     [java] Transforming com.android.battery.a.pi... 
     [java] Transforming com.android.battery.BalckActivity... 
     [java] Transforming com.keji.a.pa... 
     [java] Transforming com.android.battery.a.pj... 
     [java] Transforming com.keji.a.pb... 
     [java] Transforming com.keji.a.pc... 
     [java] Transforming com.energysource.szj.embeded.AdListener... 
     [java] Transforming com.keji.danti.Background... 
     [java] Transforming com.energysource.szj.embeded.SZJServiceInstance... 
     [java] Soot finished on Tue Dec 10 04:29:32 UTC 2013
     [java] Soot has run for 0 min. 37 sec.

BUILD SUCCESSFUL
Total time: 38 seconds
