Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/713e630da5c5feba6cd319b115211424acb48799.apk
     [java] Soot started on Tue Dec 10 04:31:48 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: org.apache.commons.codec.DecoderException is a phantom class!
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] Warning: org.apache.commons.codec.net.URLCodec is a phantom class!
     [java] Warning: org.apache.commons.logging.LogFactory is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5173
     [java] [AM] number of methods to be analysed: 5173
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] second round from stmt: $u2#12 = $u2#11[$u0]
     [java] Transforming com.vancl.adapter.AccountsCenterOrderAdapter... 
     [java] Transforming org.apache.commons.httpclient.HttpConnectionManager... 
     [java] Transforming com.vancl.bean.MyCommentDetailBean... 
     [java] Transforming com.vancl.activity.SinaReleaseActivity... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoConstant... 
     [java] Transforming org.apache.commons.httpclient.params.DefaultHttpParamsFactory... 
     [java] Transforming com.vancl.adapter.ProductListAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.SinaLoginActivity$1... 
     [java] Transforming org.apache.commons.httpclient.methods.multipart.FilePartSource... 
     [java] Transforming com.vancl.activity.SinaLoginActivity$2... 
     [java] Transforming com.vancl.handler.PaymentLogHandler... 
     [java] Transforming com.vancl.handler.VersionHandler... 
     [java] Transforming com.vancl.bean.UserBean... 
     [java] Transforming weibo4android.http.FileType... 
     [java] Transforming org.apache.commons.httpclient.params.HttpClientParams... 
     [java] Transforming com.vancl.adapter.RecentBrowseAdapter... 
     [java] Transforming org.apache.commons.httpclient.protocol.DefaultProtocolSocketFactory... 
     [java] Transforming org.apache.commons.httpclient.protocol.ControllerThreadSocketFactory$1... 
     [java] Transforming com.vancl.activity.ProductDetailActivity... 
     [java] Transforming com.vancl.activity.AboutActivity... 
     [java] Transforming org.apache.commons.httpclient.methods.StringRequestEntity... 
     [java] Transforming com.vancl.activity.ProductListActivity... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$WaitingThread... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HttpConnectionAdapter... 
     [java] Transforming com.vancl.adapter.SearchSiftAdapter$HodlerView... 
     [java] Transforming com.sec.android.providers.drm.Xhtml... 
     [java] Transforming weibo4android.http.HttpClient$1... 
     [java] Transforming weibo4android.http.HttpClient$2... 
     [java] Transforming weibo4android.http.HttpClient$3... 
     [java] Transforming com.alipay.android.app.IAlixPay... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming org.apache.commons.httpclient.methods.OptionsMethod... 
     [java] Transforming com.vancl.db.DbAdapter$DbHelper... 
     [java] Transforming weibo4android.Version... 
     [java] Transforming com.vancl.adapter.SecondKillDetailAdapter... 
     [java] Transforming org.apache.commons.httpclient.methods.DeleteMethod... 
     [java] Transforming org.apache.commons.httpclient.AutoCloseInputStream... 
     [java] Transforming org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$Province... 
     [java] Transforming com.vancl.activity.PayTypeActivity... 
     [java] Transforming com.vancl.bean.SeriesItemBean... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$10... 
     [java] Transforming org.apache.commons.httpclient.HttpMethodBase$1... 
     [java] Transforming com.vancl.adapter.AccountsCenterOkAdapter$HodlerView... 
     [java] Transforming weibo4android.org.json.JSONML... 
     [java] Transforming org.apache.commons.httpclient.InvalidRedirectLocationException... 
     [java] Transforming com.vancl.activity.HelpListActivity... 
     [java] Transforming com.vancl.bean.ProductDefaultBean... 
     [java] Transforming com.vancl.bean.SizeBean... 
     [java] Transforming weibo4android.Trends... 
     [java] Transforming com.vancl.adapter.SecondKillListAdapter... 
     [java] Transforming com.vancl.handler.CancelOrderHandler... 
     [java] Transforming com.vancl.bean.SecondKillBean... 
     [java] Transforming com.vancl.activity.SearchSiftActivity$1... 
     [java] Transforming com.vancl.tools.Tools$2... 
     [java] Transforming com.vancl.tools.Tools$1... 
     [java] Transforming com.vancl.zhifubao.AlixDefine... 
     [java] Transforming com.vancl.adapter.AccountsCenterStockoutAdapter$1... 
     [java] Transforming com.vancl.activity.ReleaseCommentsListActivity... 
     [java] Transforming com.vancl.handler.CheckGiftCardHandler... 
     [java] Transforming com.vancl.tools.Tools$4... 
     [java] Transforming com.vancl.tools.Tools$3... 
     [java] Transforming com.vancl.activity.SplitTypeActivity... 
     [java] Transforming com.vancl.bean.HelpLocalBean... 
     [java] Transforming com.alipay.android.app.IRemoteServiceCallback... 
     [java] Transforming com.vancl.adapter.SecondKillListAdapter$1... 
     [java] Transforming org.apache.commons.httpclient.util.URIUtil$Coder... 
     [java] Transforming org.apache.commons.httpclient.methods.PutMethod... 
     [java] Transforming com.vancl.bean.AccountsCenterBean... 
     [java] Transforming org.apache.commons.httpclient.auth.CredentialsNotAvailableException... 
     [java] Transforming com.vancl.activity.MyOrderDetailActivity$1... 
     [java] Transforming org.apache.commons.httpclient.auth.CredentialsProvider... 
     [java] Transforming org.apache.commons.httpclient.params.HttpParams... 
     [java] Transforming com.vancl.bean.CategoryBean... 
     [java] Transforming com.vancl.custom.PosterGallery... 
     [java] Transforming com.vancl.activity.CategoryActivity$2... 
     [java] Transforming com.vancl.activity.CategoryActivity$1... 
     [java] Transforming org.apache.commons.httpclient.HeaderElement... 
     [java] Transforming org.apache.commons.httpclient.HostConfiguration... 
     [java] Transforming com.vancl.custom.CustomListView... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$CookieCommentAttributeHandler... 
     [java] Transforming com.sec.android.providers.drm.Union... 
     [java] Transforming weibo4android.org.json.Cookie... 
     [java] Transforming com.vancl.bean.ColorBean... 
     [java] Transforming com.sec.android.providers.drm.Thrown... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthSchemeBase... 
     [java] Transforming com.vancl.bean.SkuAmountBean... 
     [java] Transforming com.vancl.activity.LoginActivity... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec... 
     [java] Transforming org.apache.commons.httpclient.auth.InvalidCredentialsException... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoOrderSuccessPay$1... 
     [java] Transforming com.vancl.activity.MyOrderDetailActivity$2... 
     [java] Transforming weibo4android.Paging... 
     [java] Transforming weibo4android.Tag... 
     [java] Transforming com.vancl.handler.ShopcarInfoHandler... 
     [java] Transforming com.vancl.adapter.SearchResultListAdapter$HodlerView... 
     [java] Transforming com.vancl.bean.BoughtProductListBean... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity... 
     [java] Transforming org.apache.commons.httpclient.methods.InputStreamRequestEntity... 
     [java] Transforming com.vancl.activity.NineGridBrowseActivity... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$10... 
     [java] Transforming com.vancl.adapter.MyOrderListAdapter$HodlerView... 
     [java] Transforming com.vancl.custom.CustomHomeGallery$ScrollAnimation... 
     [java] Transforming com.vancl.db.CityDBHelper... 
     [java] Transforming com.vancl.handler.AddressListHandler... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoInstallHelp... 
     [java] Transforming org.apache.commons.httpclient.util.DateUtil... 
     [java] Transforming com.vancl.activity.R$string... 
     [java] Transforming org.apache.commons.httpclient.CircularRedirectException... 
     [java] Transforming com.vancl.handler.AddCommentHandler... 
     [java] Transforming com.vancl.activity.SearchActivity$1... 
     [java] Transforming com.vancl.activity.SearchActivity$2... 
     [java] Transforming com.vancl.activity.HelpDetailActivity... 
     [java] Transforming org.apache.commons.httpclient.protocol.SSLProtocolSocketFactory... 
     [java] Transforming com.vancl.bean.OrderBean... 
     [java] Transforming com.vancl.handler.AccountsCenterOrderHandler... 
     [java] Transforming org.apache.commons.httpclient.WireLogOutputStream... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$CookieSecureAttributeHandler... 
     [java] Transforming com.vancl.custom.CustomHomeGallery... 
     [java] Transforming com.vancl.bean.ShoppingItemBean... 
     [java] Transforming com.vancl.adapter.AccountsCenterStockoutAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.RecentBrowseActivity... 
     [java] Transforming com.vancl.handler.SearchKeywordsHandler... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$ConnectionPool... 
     [java] Transforming com.vancl.activity.SearchResultListActivity... 
     [java] Transforming com.vancl.activity.NineGridSingleActivity$1... 
     [java] Transforming com.vancl.activity.NineGridSingleActivity$2... 
     [java] Transforming com.vancl.activity.MyOrderListActivity... 
     [java] Transforming com.vancl.bean.ShopcarInfoBean... 
     [java] Transforming com.vancl.tools.ThreadPoolManager$1... 
     [java] Transforming com.vancl.tools.ThreadPoolManager$2... 
     [java] Transforming org.apache.commons.httpclient.cookie.NetscapeDraftSpec... 
     [java] Transforming com.alipay.android.app.IRemoteServiceCallback$Stub$Proxy... 
     [java] Transforming com.vancl.adapter.SeriesItemDisplayAdapter... 
     [java] Transforming com.vancl.activity.SelectSizeComfortLevelActivity... 
     [java] Transforming com.vancl.adapter.WheelView$2... 
     [java] Transforming com.vancl.activity.LogisticsListActivity... 
     [java] Transforming org.apache.commons.httpclient.protocol.ControllerThreadSocketFactory$SocketTask... 
     [java] Transforming com.alipay.android.app.IAliPay$Stub... 
     [java] Transforming com.vancl.activity.SettingActivity... 
     [java] Transforming com.vancl.bean.SecondKillListBean... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$CookieDiscardAttributeHandler... 
     [java] Transforming com.vancl.activity.CategoryChildActivity... 
     [java] Transforming org.apache.commons.httpclient.auth.RFC2617Scheme... 
     [java] Transforming weibo4android.util.BareBonesBrowserLaunch... 
     [java] Transforming org.apache.commons.httpclient.URIException... 
     [java] Transforming org.apache.commons.httpclient.util.LangUtils... 
     [java] Transforming org.apache.commons.httpclient.protocol.ReflectionSocketFactory... 
     [java] Transforming com.vancl.adapter.WheelView$1... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming org.apache.commons.httpclient.cookie.Cookie2... 
     [java] Transforming weibo4android.RateLimitStatus... 
     [java] Transforming com.vancl.activity.SecondKillListActivity$2... 
     [java] Transforming com.vancl.activity.SecondKillListActivity$1... 
     [java] Transforming com.vancl.activity.SecondKillListActivity$4... 
     [java] Transforming com.vancl.activity.SecondKillListActivity$3... 
     [java] Transforming com.vancl.activity.VanclPopListActivity$2... 
     [java] Transforming com.vancl.activity.VanclPopListActivity$3... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$CookieCommentUrlAttributeHandler... 
     [java] Transforming com.vancl.custom.CustomHomeGallery$ItemChange... 
     [java] Transforming com.vancl.activity.RegisterActivity$1... 
     [java] Transforming com.vancl.activity.RegisterActivity$2... 
     [java] Transforming com.sec.android.providers.drm.Public... 
     [java] Transforming com.vancl.activity.RegisterActivity$3... 
     [java] Transforming com.vancl.activity.MoreVanclAppActivity$1... 
     [java] Transforming com.vancl.activity.MoreVanclAppActivity$2... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$1... 
     [java] Transforming com.vancl.activity.MoreVanclAppActivity$3... 
     [java] Transforming com.vancl.activity.MoreVanclAppActivity$4... 
     [java] Transforming com.vancl.activity.MoreVanclAppActivity$5... 
     [java] Transforming com.vancl.activity.MoreVanclAppActivity$6... 
     [java] Transforming com.vancl.adapter.WheelAdapter... 
     [java] Transforming org.apache.commons.httpclient.HttpClient... 
     [java] Transforming com.vancl.activity.VanclPopListActivity$1... 
     [java] Transforming com.vancl.activity.R$style... 
     [java] Transforming com.vancl.bean.PaymentLogBean... 
     [java] Transforming com.vancl.adapter.ProductGalleryAdapter... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoSignEncrypt... 
     [java] Transforming weibo4android.org.json.CDL... 
     [java] Transforming com.vancl.activity.VanclPopListActivity... 
     [java] Transforming com.vancl.bean.HelpBean... 
     [java] Transforming com.vancl.handler.MoreVanclAppHandler... 
     [java] Transforming org.apache.commons.httpclient.methods.MultipartPostMethod... 
     [java] Transforming org.apache.commons.httpclient.methods.ExpectContinueMethod... 
     [java] Transforming com.alipay.android.app.IRemoteServiceCallback$Stub... 
     [java] Transforming com.vancl.bean.SearchKeywordsBean... 
     [java] Transforming com.vancl.activity.PosterHomeActivity... 
     [java] Transforming org.apache.commons.httpclient.util.ExceptionUtil... 
     [java] Transforming com.vancl.adapter.ProductCommentsAcdapter... 
     [java] Transforming com.vancl.adapter.RecentBrowseAdapter$HodlerView... 
     [java] Transforming com.vancl.bean.ImageBean... 
     [java] Transforming org.apache.commons.httpclient.util.DateParseException... 
     [java] Transforming com.vancl.activity.AccountsCenterOkActivity... 
     [java] Transforming org.apache.commons.httpclient.HttpHost... 
     [java] Transforming com.vancl.bean.LogisticsBean... 
     [java] Transforming weibo4android.WeiboSupport... 
     [java] Transforming com.vancl.activity.ReleaseCommentsListActivity$1... 
     [java] Transforming com.sec.android.providers.drm.However... 
     [java] Transforming org.apache.commons.httpclient.methods.PostMethod... 
     [java] Transforming com.vancl.activity.ReleaseCommentsListActivity$3... 
     [java] Transforming com.vancl.activity.ReleaseCommentsListActivity$2... 
     [java] Transforming org.apache.commons.httpclient.cookie.CookieOrigin... 
     [java] Transforming com.vancl.activity.ReleaseCommentsListActivity$4... 
     [java] Transforming org.apache.commons.httpclient.Wire... 
     [java] Transforming org.apache.commons.httpclient.util.URIUtil... 
     [java] Transforming weibo4android.http.ImageItem... 
     [java] Transforming com.vancl.adapter.SplitTypeAdapter$HodlerView... 
     [java] Transforming com.sec.android.providers.drm.Equiv... 
     [java] Transforming org.apache.commons.httpclient.HttpRecoverableException... 
     [java] Transforming com.vancl.adapter.VanclPopListAdapter... 
     [java] Transforming com.vancl.bean.MyCommentsListBean... 
     [java] Transforming com.vancl.bean.WelcomeImageBean... 
     [java] Transforming com.vancl.activity.R... 
     [java] Transforming com.vancl.test.Test... 
     [java] Transforming weibo4android.http.BASE64Encoder... 
     [java] Transforming org.apache.commons.httpclient.ContentLengthInputStream... 
     [java] Transforming com.vancl.adapter.RecentBrowseAdapter$1... 
     [java] Transforming com.vancl.activity.UpgradeVersionActivity... 
     [java] Transforming com.vancl.adapter.ZhiFuBaoOrderSuccessPayItemAdapter$HodlerView... 
     [java] Transforming com.vancl.handler.ProductCommentsHandler... 
     [java] Transforming com.vancl.tools.LogTools... 
     [java] Transforming org.apache.commons.httpclient.ConnectTimeoutException... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2DomainAttributeHandler... 
     [java] Transforming com.vancl.adapter.ColorAdapter$1... 
     [java] Transforming com.vancl.activity.BaseActivity$DataCallback... 
     [java] Transforming com.vancl.bean.SplitTypeBean... 
     [java] Transforming com.vancl.activity.SplitOrderActivity... 
     [java] Transforming weibo4android.WeiboResponse... 
     [java] Transforming com.vancl.bean.ProductDetailBean... 
     [java] Transforming com.vancl.activity.ProductCommentsActivity... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$1... 
     [java] Transforming com.sec.android.providers.drm.Keywords... 
     [java] Transforming weibo4android.util.URLEncodeUtils... 
     [java] Transforming weibo4android.org.json.HTTPTokener... 
     [java] Transforming com.vancl.adapter.AccountsCenterOkAdapter... 
     [java] Transforming org.apache.commons.httpclient.methods.multipart.FilePart... 
     [java] Transforming org.apache.commons.httpclient.params.HttpConnectionParams... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMain... 
     [java] Transforming org.apache.commons.httpclient.cookie.IgnoreCookiesSpec... 
     [java] Transforming weibo4android.RetweetDetails... 
     [java] Transforming org.apache.commons.httpclient.ProxyClient$DummyConnectionManager... 
     [java] Transforming com.vancl.activity.FeedbackActivity... 
     [java] Transforming org.apache.commons.httpclient.methods.HeadMethod... 
     [java] Transforming weibo4android.UserWapper... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoProcess... 
     [java] Transforming com.vancl.handler.CommentListHandler... 
     [java] Transforming org.apache.commons.httpclient.params.HttpMethodParams... 
     [java] Transforming com.alipay.android.app.IAliPay... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$12... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$13... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$10... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$11... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoInstallHelp$3... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoInstallHelp$4... 
     [java] Transforming com.vancl.bean.SecondKillDetailBean... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoInstallHelp$1... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoInstallHelp$2... 
     [java] Transforming com.vancl.activity.ShopcarActivity$4... 
     [java] Transforming com.vancl.activity.ShopcarActivity$3... 
     [java] Transforming weibo4android.http.OAuthToken... 
     [java] Transforming com.vancl.activity.ShopcarActivity$6... 
     [java] Transforming com.vancl.activity.ShopcarActivity$5... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$10... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$11... 
     [java] Transforming com.vancl.activity.ShopcarActivity$2... 
     [java] Transforming com.vancl.activity.ShopcarActivity$1... 
     [java] Transforming com.vancl.adapter.AlreadyCommentAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$14... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$15... 
     [java] Transforming com.vancl.test.Test$1... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$12... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$13... 
     [java] Transforming com.vancl.custom.CustomHomeGallery$OnItemClick... 
     [java] Transforming weibo4android.UserTrend... 
     [java] Transforming com.vancl.bean.ProductListItemBean... 
     [java] Transforming com.vancl.adapter.AlreadyCommentAdapter... 
     [java] Transforming com.vancl.bean.SecondKillItemBean... 
     [java] Transforming weibo4android.org.json.JSONObject... 
     [java] Transforming com.vancl.handler.AccountsCenterHandler... 
     [java] Transforming com.alipay.android.app.IAlixPay$Stub$Proxy... 
     [java] Transforming weibo4android.Constants... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthScheme... 
     [java] Transforming com.vancl.bean.MyOrderItemBean... 
     [java] Transforming org.apache.commons.httpclient.NameValuePair... 
     [java] Transforming com.vancl.bean.AccountsCenterOrderBean... 
     [java] Transforming com.vancl.bean.PosterHomeBean... 
     [java] Transforming com.vancl.activity.R$anim... 
     [java] Transforming org.apache.commons.httpclient.ProtocolException... 
     [java] Transforming com.vancl.adapter.SpecialTopicGalleryAdapter... 
     [java] Transforming com.vancl.adapter.ProductGalleryAdapter$1... 
     [java] Transforming com.vancl.adapter.SearchResultListAdapter$1... 
     [java] Transforming com.vancl.tools.Tools... 
     [java] Transforming org.apache.commons.httpclient.URI$LocaleToCharsetMap... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoProcess$AlixOnCancelListener... 
     [java] Transforming com.vancl.handler.NineGridBrowseHandler... 
     [java] Transforming com.vancl.activity.SendSinaTwitterActivity... 
     [java] Transforming com.vancl.activity.AccountsManagerActivity... 
     [java] Transforming com.vancl.activity.MoreActivity... 
     [java] Transforming org.apache.commons.httpclient.cookie.CookieVersionSupport... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$Area... 
     [java] Transforming org.apache.commons.httpclient.ConnectionPoolTimeoutException... 
     [java] Transforming weibo4android.Configuration... 
     [java] Transforming org.apache.commons.httpclient.HttpParser... 
     [java] Transforming org.apache.commons.httpclient.HttpConstants... 
     [java] Transforming com.vancl.activity.MyOrderDetailActivity... 
     [java] Transforming org.apache.commons.httpclient.cookie.CookieSpecBase... 
     [java] Transforming weibo4android.http.Response... 
     [java] Transforming com.vancl.handler.UserHandler... 
     [java] Transforming com.vancl.adapter.AddressListAdapter... 
     [java] Transforming com.sec.android.providers.drm.European... 
     [java] Transforming com.sec.android.providers.drm.Flavonoids... 
     [java] Transforming com.vancl.activity.SearchResultListActivity$1... 
     [java] Transforming com.vancl.handler.CancelOrderReasonHandler... 
     [java] Transforming com.vancl.adapter.ProductListAdapter$1... 
     [java] Transforming org.apache.commons.httpclient.HttpsURL... 
     [java] Transforming org.apache.commons.httpclient.cookie.CookieSpec... 
     [java] Transforming com.vancl.activity.R$attr... 
     [java] Transforming com.vancl.adapter.SendTimeAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.SearchResultListActivity$4... 
     [java] Transforming com.vancl.activity.SearchResultListActivity$3... 
     [java] Transforming com.vancl.activity.SearchResultListActivity$2... 
     [java] Transforming org.apache.commons.httpclient.ProxyClient$1... 
     [java] Transforming weibo4android.Weibo$Device... 
     [java] Transforming com.vancl.activity.CancleOrderReasonActivity$3... 
     [java] Transforming com.vancl.activity.CancleOrderReasonActivity$4... 
     [java] Transforming weibo4android.Weibo... 
     [java] Transforming com.vancl.handler.ErrorHandler... 
     [java] Transforming com.sec.android.providers.drm.Style... 
     [java] Transforming com.vancl.activity.FeedbackActivity$1... 
     [java] Transforming com.vancl.activity.CancleOrderReasonActivity$1... 
     [java] Transforming com.vancl.activity.CancleOrderReasonActivity$2... 
     [java] Transforming com.vancl.adapter.MoreVanclAppAdapter$1... 
     [java] Transforming com.vancl.adapter.ProductCommentsAcdapter$HodlerView... 
     [java] Transforming com.vancl.adapter.ZhiFuBaoMultiOrderPlayItem$HodlerView... 
     [java] Transforming com.sec.android.providers.drm.Fibre... 
     [java] Transforming com.vancl.adapter.CancelMyOrderReasonAdapter$HodlerView... 
     [java] Transforming org.apache.commons.httpclient.HttpMethodBase... 
     [java] Transforming com.vancl.adapter.ShopcarLocalInfoAdapter... 
     [java] Transforming weibo4android.Query... 
     [java] Transforming com.vancl.info.Constant... 
     [java] Transforming org.apache.commons.httpclient.methods.multipart.PartSource... 
     [java] Transforming com.vancl.tools.ActivityPoolManager... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity... 
     [java] Transforming org.apache.commons.httpclient.HttpURL... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthChallengeParser... 
     [java] Transforming com.vancl.adapter.AccountsCenterStockoutAdapter... 
     [java] Transforming com.vancl.adapter.SecondKillListAdapter$HodlerView... 
     [java] Transforming com.vancl.bean.HelpDetailBean... 
     [java] Transforming org.apache.commons.httpclient.ChunkedOutputStream... 
     [java] Transforming com.vancl.activity.AddressListActivity... 
     [java] Transforming com.vancl.adapter.WheelView... 
     [java] Transforming com.vancl.handler.ProductInfoHandler... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming com.vancl.adapter.AccountsCenterNormalAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.EditCommentActivity$1... 
     [java] Transforming com.vancl.adapter.ShopcarAdapter... 
     [java] Transforming org.apache.commons.httpclient.auth.DigestScheme... 
     [java] Transforming com.vancl.activity.ProductBigPicActivity... 
     [java] Transforming org.apache.commons.httpclient.util.EncodingUtil... 
     [java] Transforming com.vancl.bean.MyOrderDetailProductBean... 
     [java] Transforming weibo4android.org.json.JSONWriter... 
     [java] Transforming com.vancl.db.DbAdapter... 
     [java] Transforming com.sec.android.providers.drm.Content... 
     [java] Transforming com.vancl.handler.VanclPopListHandler... 
     [java] Transforming com.sec.android.providers.drm.Brown... 
     [java] Transforming com.vancl.custom.CustomHomeGallery$1... 
     [java] Transforming com.vancl.bean.SendTimeBean... 
     [java] Transforming com.vancl.handler.CategoryHandler... 
     [java] Transforming com.vancl.handler.WelcomeHandler... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2VersionAttributeHandler... 
     [java] Transforming org.apache.commons.httpclient.util.ParameterParser... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthenticationException... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming com.vancl.bean.GalleryImageBean... 
     [java] Transforming com.sec.android.providers.drm.Doctype... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoNetManager$1... 
     [java] Transforming org.apache.commons.httpclient.Cookie... 
     [java] Transforming com.vancl.handler.PosterHomeHandler... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity... 
     [java] Transforming com.sec.android.providers.drm.Could... 
     [java] Transforming com.sec.android.providers.drm.Description... 
     [java] Transforming com.vancl.adapter.CategoryAdapter$1... 
     [java] Transforming com.vancl.handler.SecondKillDetailHandler... 
     [java] Transforming com.vancl.tools.Tools$ImageCallback... 
     [java] Transforming org.apache.commons.httpclient.UsernamePasswordCredentials... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$2... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$3... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$1... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$6... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$7... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$4... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$5... 
     [java] Transforming weibo4android.http.RequestToken... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$8... 
     [java] Transforming com.sec.android.providers.drm.Charset... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$9... 
     [java] Transforming com.vancl.activity.LoginActivity$5... 
     [java] Transforming com.vancl.activity.WelcomeActivity... 
     [java] Transforming com.vancl.activity.LoginActivity$4... 
     [java] Transforming com.vancl.activity.LoginActivity$3... 
     [java] Transforming weibo4android.SearchResult... 
     [java] Transforming com.vancl.activity.LoginActivity$2... 
     [java] Transforming weibo4android.Trend... 
     [java] Transforming com.vancl.activity.LoginActivity$1... 
     [java] Transforming weibo4android.Comment... 
     [java] Transforming com.vancl.adapter.ZhiFuBaoMultiOrderPlayItem... 
     [java] Transforming weibo4android.org.json.Test... 
     [java] Transforming com.vancl.activity.CancleOrderReasonEditActivity... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2PathAttributeHandler... 
     [java] Transforming weibo4android.http.HTMLEntity... 
     [java] Transforming com.sec.android.providers.drm.Scientists... 
     [java] Transforming com.vancl.activity.PosterHomeActivity$3... 
     [java] Transforming com.vancl.activity.PosterHomeActivity$4... 
     [java] Transforming com.vancl.activity.PosterHomeActivity$1... 
     [java] Transforming com.vancl.activity.CancleOrderReasonEditActivity$2... 
     [java] Transforming weibo4android.SavedSearch... 
     [java] Transforming com.vancl.activity.PosterHomeActivity$2... 
     [java] Transforming com.vancl.activity.CancleOrderReasonEditActivity$1... 
     [java] Transforming com.vancl.activity.PosterHomeActivity$5... 
     [java] Transforming com.vancl.adapter.ArrayWheelAdapter... 
     [java] Transforming com.vancl.activity.PosterHomeActivity$6... 
     [java] Transforming com.vancl.bean.MyOrderBean... 
     [java] Transforming weibo4android.org.json.Test$1Obj... 
     [java] Transforming com.vancl.adapter.MyOrderListAdapter... 
     [java] Transforming org.apache.commons.httpclient.WireLogInputStream... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthScope... 
     [java] Transforming org.apache.commons.httpclient.ChunkedInputStream... 
     [java] Transforming com.vancl.bean.AllOrderBean... 
     [java] Transforming com.vancl.adapter.ProductBigPicDisplayAdapter... 
     [java] Transforming org.apache.commons.httpclient.methods.multipart.PartBase... 
     [java] Transforming com.vancl.activity.PanicBuyListActivity... 
     [java] Transforming com.vancl.custom.CustomHomeGallery$GalleryGestureDetector... 
     [java] Transforming org.apache.commons.httpclient.methods.EntityEnclosingMethod... 
     [java] Transforming com.vancl.handler.ProductBigPicDisplayHandler... 
     [java] Transforming org.apache.commons.httpclient.cookie.CookiePathComparator... 
     [java] Transforming com.vancl.handler.AddressDetailHandler... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming org.apache.commons.httpclient.auth.NTLM... 
     [java] Transforming com.vancl.activity.FavoriteActivity$3... 
     [java] Transforming com.vancl.activity.FavoriteActivity$4... 
     [java] Transforming com.vancl.activity.FavoriteActivity$1... 
     [java] Transforming com.vancl.activity.FavoriteActivity$2... 
     [java] Transforming org.apache.commons.httpclient.StatusLine... 
     [java] Transforming weibo4android.http.AccessToken... 
     [java] Transforming weibo4android.Gender... 
     [java] Transforming com.vancl.activity.FavoriteActivity$5... 
     [java] Transforming com.vancl.activity.FavoriteActivity$6... 
     [java] Transforming org.apache.commons.httpclient.URI$DefaultCharsetChanged... 
     [java] Transforming weibo4android.org.json.JSONObject$Null... 
     [java] Transforming com.vancl.bean.ProductCommentBean... 
     [java] Transforming org.apache.commons.httpclient.auth.HttpAuthRealm... 
     [java] Transforming org.apache.commons.httpclient.HttpException... 
     [java] Transforming com.vancl.activity.ShopcarActivity... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$ReferenceQueueThread... 
     [java] Transforming org.apache.commons.httpclient.HttpMethod... 
     [java] Transforming weibo4android.http.OAuth... 
     [java] Transforming org.apache.commons.httpclient.HttpStatus... 
     [java] Transforming com.vancl.bean.HelpItemBean... 
     [java] Transforming weibo4android.http.PostParameter... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$9... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$8... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$7... 
     [java] Transforming com.vancl.activity.AddressListActivity$2... 
     [java] Transforming org.apache.commons.httpclient.protocol.ProtocolSocketFactory... 
     [java] Transforming com.vancl.adapter.AccountsCenterNormalAdapter$1... 
     [java] Transforming com.vancl.activity.AddressListActivity$1... 
     [java] Transforming com.vancl.bean.RequestBean... 
     [java] Transforming com.vancl.handler.FavoriteHandler... 
     [java] Transforming org.apache.commons.httpclient.NoHttpResponseException... 
     [java] Transforming com.vancl.activity.TestRegisterActivity... 
     [java] Transforming com.vancl.handler.MyOrderHandler... 
     [java] Transforming com.vancl.adapter.SpecialTopicGalleryAdapter$1... 
     [java] Transforming com.vancl.adapter.ZhiFuBaoOrderSuccessPayItemAdapter... 
     [java] Transforming com.vancl.activity.WelcomeActivity$7... 
     [java] Transforming com.vancl.activity.WelcomeActivity$8... 
     [java] Transforming com.vancl.adapter.FavoriteAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.WelcomeActivity$9... 
     [java] Transforming org.apache.commons.httpclient.HttpState... 
     [java] Transforming com.vancl.activity.WelcomeActivity$3... 
     [java] Transforming com.vancl.adapter.MyOrderDetailitemsAdapter$HodlerView... 
     [java] Transforming com.vancl.bean.ErrorBean... 
     [java] Transforming com.vancl.activity.WelcomeActivity$4... 
     [java] Transforming com.vancl.activity.WelcomeActivity$5... 
     [java] Transforming com.vancl.activity.WelcomeActivity$6... 
     [java] Transforming com.vancl.bean.FavoriteBean... 
     [java] Transforming weibo4android.org.json.CookieList... 
     [java] Transforming com.vancl.adapter.MoreVanclAppAdapter... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$1... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$2... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$3... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$4... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$5... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity$6... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoHelp... 
     [java] Transforming com.vancl.activity.WelcomeActivity$2... 
     [java] Transforming com.vancl.activity.WelcomeActivity$1... 
     [java] Transforming org.apache.commons.httpclient.protocol.Protocol... 
     [java] Transforming com.vancl.adapter.AddressListAdapter$HodlerView... 
     [java] Transforming org.apache.commons.httpclient.ConnectMethod... 
     [java] Transforming com.vancl.activity.VanclPopDetailActivity... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthChallengeProcessor... 
     [java] Transforming org.apache.commons.httpclient.params.HostParams... 
     [java] Transforming com.sec.android.providers.drm.Templets... 
     [java] Transforming com.vancl.activity.AddressManagerActivity... 
     [java] Transforming com.vancl.activity.GiftCardActivity$1... 
     [java] Transforming com.vancl.activity.GiftCardActivity... 
     [java] Transforming com.vancl.activity.PanicBuyListActivity$4... 
     [java] Transforming com.vancl.adapter.OnWheelChangedListener... 
     [java] Transforming com.sec.android.providers.drm.Transitional... 
     [java] Transforming com.vancl.activity.PanicBuyListActivity$2... 
     [java] Transforming com.vancl.activity.PanicBuyListActivity$3... 
     [java] Transforming com.vancl.activity.PanicBuyListActivity$1... 
     [java] Transforming weibo4android.WeiboException... 
     [java] Transforming com.vancl.activity.SendTimeActivity... 
     [java] Transforming org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity... 
     [java] Transforming com.vancl.activity.CategoryChildActivity$1... 
     [java] Transforming com.vancl.handler.SecondKillListHandler... 
     [java] Transforming com.vancl.tools.ThreadPoolManager... 
     [java] Transforming com.vancl.activity.HelpListActivity$1... 
     [java] Transforming com.vancl.bean.DeliveryBean... 
     [java] Transforming com.vancl.activity.SearchActivity... 
     [java] Transforming com.vancl.adapter.FavoriteAdapter... 
     [java] Transforming org.apache.commons.httpclient.DefaultMethodRetryHandler... 
     [java] Transforming com.vancl.adapter.HelpListAdapter... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$6... 
     [java] Transforming org.apache.commons.httpclient.RedirectException... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$5... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$8... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$7... 
     [java] Transforming com.vancl.adapter.SplitTypeAdapter... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$9... 
     [java] Transforming org.apache.commons.httpclient.params.HttpParamsFactory... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$1... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$2... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$3... 
     [java] Transforming com.vancl.activity.ClassicsHomeActivity$4... 
     [java] Transforming com.vancl.adapter.SendTimeAdapter... 
     [java] Transforming com.vancl.activity.ProductBigPicActivity$1... 
     [java] Transforming org.apache.commons.httpclient.HttpMethodDirector... 
     [java] Transforming com.vancl.activity.ProductBigPicActivity$2... 
     [java] Transforming com.vancl.activity.ProductBigPicActivity$3... 
     [java] Transforming com.vancl.custom.UpdateAPK... 
     [java] Transforming com.vancl.adapter.PanicBuyListAdapter... 
     [java] Transforming com.vancl.activity.AccountsCenterOkActivity$2... 
     [java] Transforming com.vancl.activity.ProductBigPicActivity$4... 
     [java] Transforming com.vancl.activity.ProductBigPicActivity$5... 
     [java] Transforming com.vancl.activity.ProductBigPicActivity$6... 
     [java] Transforming com.vancl.activity.ProductBigPicActivity$7... 
     [java] Transforming com.vancl.activity.AccountsCenterOkActivity$1... 
     [java] Transforming org.apache.commons.httpclient.methods.multipart.ByteArrayPartSource... 
     [java] Transforming com.vancl.activity.EditCommentActivity... 
     [java] Transforming com.sec.android.providers.drm.Layers... 
     [java] Transforming com.vancl.bean.MoreVanclAppBean... 
     [java] Transforming org.apache.commons.httpclient.util.ParameterFormatter... 
     [java] Transforming com.vancl.activity.ProductCommentsActivity$1... 
     [java] Transforming org.apache.commons.httpclient.methods.GetMethod... 
     [java] Transforming com.vancl.activity.SearchSiftActivity... 
     [java] Transforming org.apache.commons.httpclient.DefaultHttpMethodRetryHandler... 
     [java] Transforming com.vancl.handler.ProductDetailHandler... 
     [java] Transforming org.apache.commons.httpclient.params.HttpConnectionManagerParams... 
     [java] Transforming com.vancl.activity.FavoriteActivity... 
     [java] Transforming com.vancl.bean.ProductListBean... 
     [java] Transforming com.vancl.activity.ProductCommentsActivity$2... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$1... 
     [java] Transforming com.vancl.activity.R$layout... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$2... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$3... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$8... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$9... 
     [java] Transforming com.vancl.tools.LogTools$2... 
     [java] Transforming com.vancl.tools.LogTools$1... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$4... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$5... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$6... 
     [java] Transforming com.vancl.adapter.LogisticsInfoAdapter... 
     [java] Transforming com.vancl.activity.ProductBigPicDisplayActivity$7... 
     [java] Transforming com.vancl.adapter.PanicBuyListAdapter$HodlerView... 
     [java] Transforming org.apache.commons.httpclient.auth.HttpAuthenticator... 
     [java] Transforming com.vancl.handler.AllOrderHandler... 
     [java] Transforming com.vancl.activity.GiftCardActivity$1$1... 
     [java] Transforming org.apache.commons.httpclient.util.IdleConnectionTimeoutThread... 
     [java] Transforming com.vancl.adapter.ProductListAdapter... 
     [java] Transforming org.apache.commons.httpclient.methods.ByteArrayRequestEntity... 
     [java] Transforming com.vancl.adapter.HelpListAdapter$1... 
     [java] Transforming org.apache.commons.httpclient.HeaderGroup... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoPartnerConfig... 
     [java] Transforming weibo4android.Count... 
     [java] Transforming com.vancl.bean.VanclPopBean... 
     [java] Transforming com.vancl.bean.FavoriteItemBean... 
     [java] Transforming com.vancl.activity.SinaLoginActivity... 
     [java] Transforming com.vancl.activity.BaseActivity$8... 
     [java] Transforming com.vancl.activity.BaseActivity$4... 
     [java] Transforming com.vancl.activity.BaseActivity$5... 
     [java] Transforming com.vancl.adapter.MyOrderDetailitemsAdapter... 
     [java] Transforming com.vancl.activity.BaseActivity$6... 
     [java] Transforming com.vancl.activity.BaseActivity$7... 
     [java] Transforming org.apache.commons.httpclient.methods.FileRequestEntity... 
     [java] Transforming com.vancl.adapter.ProductBigPicDisplayAdapter$1... 
     [java] Transforming org.apache.commons.httpclient.MethodRetryHandler... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$4... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$3... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$2... 
     [java] Transforming com.vancl.activity.MoreVanclAppActivity... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$1... 
     [java] Transforming com.vancl.bean.ShopcarLocalBean... 
     [java] Transforming com.vancl.bean.BoughtProductInfoBean... 
     [java] Transforming org.apache.commons.httpclient.HttpVersion... 
     [java] Transforming com.vancl.activity.CommentActivity... 
     [java] Transforming com.vancl.handler.ProductListHandler... 
     [java] Transforming com.vancl.activity.LogisticsListActivity$5... 
     [java] Transforming com.vancl.activity.LogisticsListActivity$4... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$7... 
     [java] Transforming com.vancl.activity.BaseActivity$3... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$8... 
     [java] Transforming com.vancl.activity.BaseActivity$2... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$5... 
     [java] Transforming com.vancl.activity.BaseActivity$1... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$6... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$9... 
     [java] Transforming com.vancl.adapter.CategoryAdapter... 
     [java] Transforming weibo4android.org.json.JSONString... 
     [java] Transforming com.vancl.bean.CancelOrderInfoBean... 
     [java] Transforming com.vancl.activity.MyCommentsListActivity... 
     [java] Transforming org.apache.commons.httpclient.SimpleHttpConnectionManager... 
     [java] Transforming com.vancl.activity.LogisticsInfoActivity... 
     [java] Transforming org.apache.commons.httpclient.ProxyHost... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HostConnectionPool... 
     [java] Transforming weibo4android.org.json.XML... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$1$4... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$1$3... 
     [java] Transforming com.vancl.adapter.NineGridBrowseAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$1$6... 
     [java] Transforming com.vancl.adapter.PanicBuyListAdapter$1... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$1$5... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$1$2... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$1$1... 
     [java] Transforming com.sec.android.providers.drm.Tonnes... 
     [java] Transforming org.apache.commons.httpclient.ProxyClient... 
     [java] Transforming com.sec.android.providers.drm.Ingredients... 
     [java] Transforming org.apache.commons.httpclient.ResponseConsumedWatcher... 
     [java] Transforming org.apache.commons.httpclient.Credentials... 
     [java] Transforming org.apache.commons.httpclient.Header... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMultiOrderPay... 
     [java] Transforming weibo4android.User... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthChallengeException... 
     [java] Transforming com.vancl.activity.AddressManagerActivity$City... 
     [java] Transforming com.alipay.android.app.IAlixPay$Stub... 
     [java] Transforming com.vancl.activity.LogisticsListActivity$3... 
     [java] Transforming com.vancl.activity.LogisticsListActivity$2... 
     [java] Transforming com.vancl.activity.LogisticsListActivity$1... 
     [java] Transforming com.vancl.adapter.SearchResultListAdapter... 
     [java] Transforming org.apache.commons.httpclient.util.IdleConnectionHandler... 
     [java] Transforming com.sec.android.providers.drm.Dedecms... 
     [java] Transforming com.vancl.bean.MyOrderDetailBean... 
     [java] Transforming org.apache.commons.httpclient.methods.RequestEntity... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HttpConnectionWithReference... 
     [java] Transforming org.apache.commons.httpclient.util.HttpURLConnection... 
     [java] Transforming com.vancl.activity.ProductListActivity$4... 
     [java] Transforming com.vancl.activity.ProductListActivity$1... 
     [java] Transforming com.vancl.activity.ProductListActivity$2... 
     [java] Transforming com.vancl.activity.NineGridBrowseActivity$2... 
     [java] Transforming com.vancl.activity.ProductListActivity$3... 
     [java] Transforming com.vancl.activity.NineGridBrowseActivity$1... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming com.alipay.android.app.IAliPay$Stub$Proxy... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthPolicy... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoNetManager... 
     [java] Transforming com.vancl.adapter.CancelMyOrderReasonAdapter... 
     [java] Transforming com.vancl.adapter.AccountsCenterNormalAdapter... 
     [java] Transforming com.vancl.bean.RecentBrowseBean... 
     [java] Transforming com.vancl.activity.SettingActivity$5... 
     [java] Transforming com.vancl.activity.SettingActivity$6... 
     [java] Transforming com.vancl.activity.SettingActivity$7... 
     [java] Transforming org.apache.commons.httpclient.ProxyClient$ConnectResponse... 
     [java] Transforming com.vancl.activity.R$id... 
     [java] Transforming org.apache.commons.httpclient.auth.BasicScheme... 
     [java] Transforming com.vancl.adapter.AddressListAdapter$1... 
     [java] Transforming com.vancl.adapter.CategoryAdapter$HodlerView... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager... 
     [java] Transforming weibo4android.org.json.JSONException... 
     [java] Transforming com.vancl.adapter.SecondKillDetailAdapter$1... 
     [java] Transforming com.vancl.handler.HelpListHandler... 
     [java] Transforming com.vancl.handler.BaseHandler... 
     [java] Transforming weibo4android.org.json.JSONArray... 
     [java] Transforming org.apache.commons.httpclient.methods.multipart.Part... 
     [java] Transforming com.vancl.bean.CancelOrderReasonBean... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoResultCheck... 
     [java] Transforming com.sec.android.providers.drm.Xmlns... 
     [java] Transforming org.apache.commons.httpclient.protocol.ControllerThreadSocketFactory... 
     [java] Transforming org.apache.commons.httpclient.util.DateParser... 
     [java] Transforming com.vancl.activity.WelcomeActivity$12... 
     [java] Transforming com.vancl.activity.WelcomeActivity$13... 
     [java] Transforming com.vancl.activity.WelcomeActivity$10... 
     [java] Transforming com.vancl.activity.WelcomeActivity$11... 
     [java] Transforming org.apache.commons.httpclient.params.DefaultHttpParams... 
     [java] Transforming weibo4android.http.HttpClient$ByteArrayPart... 
     [java] Transforming weibo4android.org.json.JSONStringer... 
     [java] Transforming weibo4android.IDs... 
     [java] Transforming com.vancl.activity.CategoryActivity... 
     [java] Transforming com.vancl.activity.SecondKillListActivity... 
     [java] Transforming com.vancl.activity.BaseActivity... 
     [java] Transforming com.vancl.bean.AddressBean... 
     [java] Transforming org.apache.commons.httpclient.util.TimeoutController$TimeoutException... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.vancl.bean.AttributesBean... 
     [java] Transforming com.vancl.activity.CancleOrderReasonActivity... 
     [java] Transforming com.vancl.custom.PosterGallery$1... 
     [java] Transforming com.vancl.bean.ProductCommentListBean... 
     [java] Transforming com.vancl.custom.PosterGallery$2... 
     [java] Transforming com.vancl.activity.SplitTypeActivity$1... 
     [java] Transforming com.vancl.activity.MyOrderListActivity$5... 
     [java] Transforming com.vancl.activity.MyOrderListActivity$6... 
     [java] Transforming com.vancl.adapter.NineGridBrowseAdapter... 
     [java] Transforming com.vancl.adapter.SeriesItemDisplayAdapter$1... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2PortAttributeHandler... 
     [java] Transforming com.vancl.adapter.NoCommentListAdapter$1... 
     [java] Transforming org.apache.commons.httpclient.util.TimeoutController... 
     [java] Transforming com.vancl.activity.MyOrderListActivity$2... 
     [java] Transforming org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$ConnectionSource... 
     [java] Transforming com.vancl.activity.MyOrderListActivity$1... 
     [java] Transforming com.vancl.activity.MyOrderListActivity$4... 
     [java] Transforming com.vancl.activity.MyOrderListActivity$3... 
     [java] Transforming com.vancl.bean.PaynodeBean... 
     [java] Transforming com.vancl.activity.SettingActivity$4... 
     [java] Transforming com.vancl.activity.SettingActivity$3... 
     [java] Transforming com.vancl.activity.SettingActivity$2... 
     [java] Transforming com.vancl.activity.SettingActivity$1... 
     [java] Transforming org.apache.commons.httpclient.HttpContentTooLargeException... 
     [java] Transforming weibo4android.Emotion... 
     [java] Transforming org.apache.commons.httpclient.methods.multipart.StringPart... 
     [java] Transforming com.vancl.adapter.NoCommentListAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.RecentBrowseActivity$1... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming weibo4android.http.HttpClient... 
     [java] Transforming org.apache.commons.httpclient.cookie.MalformedCookieException... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$12... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$11... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$14... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$13... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$10... 
     [java] Transforming weibo4android.org.json.HTTP... 
     [java] Transforming com.vancl.custom.ProductGallery... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$15... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMultiOrderPay$4... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMultiOrderPay$2... 
     [java] Transforming com.vancl.activity.R$drawable... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMultiOrderPay$3... 
     [java] Transforming com.vancl.bean.GiftCardBean... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMultiOrderPay$1... 
     [java] Transforming org.apache.commons.httpclient.HttpConnection... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$5... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$4... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$3... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$2... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$3... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$9... 
     [java] Transforming com.vancl.adapter.OnWheelScrollListener... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$2... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$8... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$7... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$1... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$6... 
     [java] Transforming org.apache.commons.httpclient.HttpMethodRetryHandler... 
     [java] Transforming com.vancl.activity.AccountsCenterActivity$1... 
     [java] Transforming com.sec.android.providers.drm.External... 
     [java] Transforming com.vancl.custom.CustomHomeGallery$SingleView... 
     [java] Transforming org.apache.commons.httpclient.auth.MalformedChallengeException... 
     [java] Transforming com.sec.android.providers.drm.Waste... 
     [java] Transforming com.vancl.handler.BoughtProductListHandler... 
     [java] Transforming org.apache.commons.httpclient.HttpClientError... 
     [java] Transforming com.vancl.bean.VersionBean... 
     [java] Transforming com.vancl.activity.SecondKillProductDetailActivity... 
     [java] Transforming com.sec.android.providers.drm.Title... 
     [java] Transforming com.vancl.custom.UpdateAPK$2... 
     [java] Transforming com.vancl.custom.UpdateAPK$1... 
     [java] Transforming com.vancl.custom.UpdateAPK$4... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2MaxageAttributeHandler... 
     [java] Transforming com.vancl.custom.UpdateAPK$3... 
     [java] Transforming com.sec.android.providers.drm.Stylesheet... 
     [java] Transforming com.vancl.bean.NineGridBrowseBean... 
     [java] Transforming weibo4android.org.json.JSONTokener... 
     [java] Transforming com.vancl.adapter.CategoryChildAdapter... 
     [java] Transforming com.vancl.adapter.AccountsCenterOrderAdapter$HodlerView... 
     [java] Transforming com.vancl.activity.SinaReleaseActivity$4... 
     [java] Transforming com.vancl.activity.SinaReleaseActivity$3... 
     [java] Transforming com.vancl.activity.SinaReleaseActivity$2... 
     [java] Transforming com.vancl.activity.SinaReleaseActivity$1... 
     [java] Transforming com.vancl.adapter.SearchSiftAdapter... 
     [java] Transforming org.apache.commons.httpclient.cookie.RFC2109Spec... 
     [java] Transforming com.vancl.bean.DiscountsBean... 
     [java] Transforming com.vancl.adapter.ColorAdapter... 
     [java] Transforming org.apache.commons.httpclient.cookie.CookiePolicy... 
     [java] Transforming org.apache.commons.httpclient.URI... 
     [java] Transforming org.apache.commons.httpclient.methods.TraceMethod... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMain$2... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMain$3... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoMain$1... 
     [java] Transforming com.vancl.activity.InvoiceActivity... 
     [java] Transforming com.vancl.custom.CustomHomeGallery$AutoMove... 
     [java] Transforming com.vancl.tools.RandomGUID... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$12... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$13... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$10... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$11... 
     [java] Transforming weibo4android.http.Response$1... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$16... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$17... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$14... 
     [java] Transforming com.vancl.handler.ResultHandler... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$15... 
     [java] Transforming org.apache.commons.httpclient.auth.NTLMScheme... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$18... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$19... 
     [java] Transforming com.vancl.adapter.NineGridBrowseAdapter$1... 
     [java] Transforming com.vancl.adapter.ShopcarAdapter$1... 
     [java] Transforming weibo4android.Status... 
     [java] Transforming org.apache.commons.httpclient.auth.AuthState... 
     [java] Transforming com.vancl.activity.NineGridSingleActivity... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoEncryptProcess... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$9... 
     [java] Transforming weibo4android.org.json.XMLTokener... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$8... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$5... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$4... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$7... 
     [java] Transforming com.vancl.activity.PanicBuyProductDetailActivity$6... 
     [java] Transforming com.vancl.adapter.NoCommentListAdapter... 
     [java] Transforming com.sec.android.providers.drm.Onion... 
     [java] Transforming org.apache.commons.httpclient.cookie.CookieAttributeHandler... 
     [java] Transforming com.vancl.activity.SendTimeActivity$1... 
     [java] Transforming org.apache.commons.httpclient.NTCredentials... 
     [java] Transforming com.vancl.tools.BASE64Encoder... 
     [java] Transforming com.vancl.adapter.AlreadyCommentAdapter$1... 
     [java] Transforming com.vancl.handler.MyOrderDetailHandler... 
     [java] Transforming com.vancl.bean.MoreVanclAppListBean... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$21... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$22... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$23... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$24... 
     [java] Transforming com.vancl.zhifubao.ZhiFuBaoOrderSuccessPay... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$20... 
     [java] Transforming com.vancl.activity.RegisterActivity... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$25... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$26... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$27... 
     [java] Transforming com.vancl.activity.ProductDetailActivity$28... 
     [java] Transforming com.vancl.adapter.FavoriteAdapter$1... 
     [java] Soot finished on Tue Dec 10 04:33:29 UTC 2013
     [java] Soot has run for 1 min. 41 sec.

BUILD SUCCESSFUL
Total time: 1 minute 42 seconds
