Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/71487f6e6fa3a4ab990cb28e07ae1a0ee8182ad6.apk
     [java] Soot started on Tue Dec 10 04:33:30 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdListener is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdManager is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.FullScreenAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4307
     [java] [AM] number of methods to be analysed: 4307
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #10:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] second round from stmt: $u4#12 = $u4#11[$u2]
     [java] Transforming org.anddev.andengine.collision.LineCollisionChecker... 
     [java] Transforming org.anddev.andengine.sensor.orientation.OrientationData... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.buffer.BaseTextureRegionBuffer... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.TripleValueSpanShapeModifier... 
     [java] Transforming org.anddev.andengine.util.IEntityMatcher... 
     [java] Transforming org.anddev.andengine.util.VerticalAlign... 
     [java] Transforming com.vpon.adon.android.utils.CryptUtils... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming org.anddev.andengine.entity.scene.CameraScene... 
     [java] Transforming com.vpon.adon.android.WebInApp$1... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming net.youmi.android.AdListener... 
     [java] Transforming org.anddev.andengine.opengl.texture.BuildableTexture$TextureSourceWithWithLocationCallback... 
     [java] Transforming com.mobclick.android.UmengUpdateListener... 
     [java] Transforming org.anddev.andengine.engine.camera.BoundCamera... 
     [java] Transforming com.vpon.adon.android.WebInApp$WebState... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming org.anddev.andengine.engine.camera.CameraFactory... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.ColorKeyTextureSourceDecorator... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXObjectGroup... 
     [java] Transforming org.anddev.andengine.util.Callable... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.IEaseFunction... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.DoubleValueSpanShapeModifier... 
     [java] Transforming com.vpon.adon.android.AdDisplayWebViewClient... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXProperty... 
     [java] Transforming org.anddev.andengine.input.touch.controller.ITouchController... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseSingleValueSpanModifier... 
     [java] Transforming org.anddev.andengine.opengl.view.SimpleEGLConfigChooser... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.AlphaModifier... 
     [java] Transforming org.anddev.andengine.util.modifier.ModifierList... 
     [java] Transforming org.anddev.andengine.engine.Engine$1... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.BaseParticleEmitter... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming org.anddev.andengine.entity.primitive.BaseRectangle... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming org.anddev.andengine.input.touch.detector.HoldDetector$IHoldDetectorListener... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseSineIn... 
     [java] Transforming com.mogo.DropBubble.DropBubble$4... 
     [java] Transforming com.mogo.DropBubble.DropBubble$3... 
     [java] Transforming com.mogo.DropBubble.DropBubble$2... 
     [java] Transforming com.mogo.DropBubble.DropBubble$1... 
     [java] Transforming com.mogo.DropBubble.DropBubble$6... 
     [java] Transforming com.mogo.DropBubble.DropBubble$5... 
     [java] Transforming org.anddev.andengine.util.constants.ColorConstants... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.ITextureBuilder$TextureSourcePackingException... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.BlackPawnTextureBuilder$Node... 
     [java] Transforming org.anddev.andengine.util.ColorUtils... 
     [java] Transforming org.anddev.andengine.util.modifier.SequenceModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBackIn... 
     [java] Transforming org.anddev.andengine.engine.handler.runnable.RunnableHandler... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.LinearGradientFillTextureSourceDecorator... 
     [java] Transforming org.anddev.andengine.entity.scene.background.ParallaxBackground$ParallaxEntity... 
     [java] Transforming com.mogo.DropBubble.Menu... 
     [java] Transforming com.mogo.DropBubble.R$string... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.BaseOnScreenControl... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming org.anddev.andengine.entity.layer.DynamicCapacityLayer... 
     [java] Transforming org.anddev.andengine.opengl.texture.BuildableTexture... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseElasticOut... 
     [java] Transforming com.vpon.adon.android.entity.Rsp... 
     [java] Transforming org.anddev.andengine.opengl.view.BaseConfigChooser... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.SequenceShapeModifier$ISubSequenceShapeModifierListener... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming org.anddev.andengine.entity.util.FrameCounter... 
     [java] Transforming org.anddev.andengine.util.FileUtils... 
     [java] Transforming org.anddev.andengine.input.touch.detector.HoldDetector... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming com.mobclick.android.UmengFeedbackListener... 
     [java] Transforming org.anddev.andengine.opengl.texture.buffer.TextTextureBuffer... 
     [java] Transforming com.waps.ab... 
     [java] Transforming com.waps.aa... 
     [java] Transforming com.waps.ad... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.PointParticleEmitter... 
     [java] Transforming com.waps.ac... 
     [java] Transforming com.waps.af... 
     [java] Transforming com.waps.ae... 
     [java] Transforming com.waps.ag... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuintOut... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebAndMapHandler... 
     [java] Transforming org.anddev.andengine.util.modifier.SequenceModifier$InternalModifierListener... 
     [java] Transforming com.mobclick.android.UmengFeedback... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming org.anddev.andengine.util.MathUtils... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming com.vpon.adon.android.WebInAppWebChromeClient... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming org.anddev.andengine.entity.sprite.AnimatedSprite$IAnimationListener... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy... 
     [java] Transforming org.anddev.andengine.sensor.accelerometer.IAccelerometerListener... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming org.anddev.andengine.entity.layer.BaseLayer... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming org.anddev.andengine.engine.handler.collision.ICollisionCallback... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming org.anddev.andengine.entity.util.FPSCounter... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming com.vpon.adon.android.utils.AdOnServerUtil... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming org.anddev.andengine.entity.layer.FixedCapacityLayer... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming com.waps.e... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming com.waps.d... 
     [java] Transforming org.anddev.andengine.engine.camera.Camera... 
     [java] Transforming com.waps.g... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming com.waps.f... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming com.waps.i... 
     [java] Transforming com.waps.h... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming com.waps.k... 
     [java] Transforming com.vpon.adon.android.webClientHandler.YoutubeHandler... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming com.waps.j... 
     [java] Transforming com.waps.m... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming com.waps.l... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming com.waps.o... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming org.anddev.andengine.util.pool.EntityRemoveRunnablePoolItem... 
     [java] Transforming com.waps.n... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTiledMap... 
     [java] Transforming com.waps.q... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming com.waps.p... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming com.waps.s... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming com.waps.r... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming org.anddev.andengine.collision.RectangularShapeCollisionChecker... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming org.anddev.andengine.entity.sprite.BaseSprite... 
     [java] Transforming org.anddev.andengine.util.Callback... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming com.waps.a... 
     [java] Transforming com.waps.b... 
     [java] Transforming com.waps.c... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.IShapeModifier... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.IParticleModifier... 
     [java] Transforming com.waps.v... 
     [java] Transforming com.waps.w... 
     [java] Transforming com.waps.t... 
     [java] Transforming com.waps.u... 
     [java] Transforming com.waps.z... 
     [java] Transforming com.waps.x... 
     [java] Transforming com.waps.y... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming org.anddev.andengine.opengl.view.ComponentSizeChooser... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuadOut... 
     [java] Transforming org.anddev.andengine.entity.layer.ILayer... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXLoader... 
     [java] Transforming org.anddev.andengine.sensor.BaseSensorData... 
     [java] Transforming com.mobclick.android.k... 
     [java] Transforming com.mobclick.android.j... 
     [java] Transforming org.anddev.andengine.util.StringUtils... 
     [java] Transforming com.mobclick.android.i... 
     [java] Transforming com.mobclick.android.h... 
     [java] Transforming com.mobclick.android.o... 
     [java] Transforming com.mobclick.android.n... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.mobclick.android.m... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TSXParser... 
     [java] Transforming com.mobclick.android.l... 
     [java] Transforming com.mobclick.android.r... 
     [java] Transforming com.mobclick.android.q... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.IMenuItem... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming com.mobclick.android.p... 
     [java] Transforming org.anddev.andengine.entity.IEntity... 
     [java] Transforming org.anddev.andengine.util.Library... 
     [java] Transforming org.anddev.andengine.engine.LimitedFPSEngine... 
     [java] Transforming org.anddev.andengine.audio.BaseAudioEntity... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseLinear... 
     [java] Transforming com.mobclick.android.b... 
     [java] Transforming com.mobclick.android.c... 
     [java] Transforming com.mobclick.android.a... 
     [java] Transforming com.mobclick.android.f... 
     [java] Transforming com.mobclick.android.g... 
     [java] Transforming com.mobclick.android.d... 
     [java] Transforming com.mobclick.android.e... 
     [java] Transforming com.mogo.DropBubble.BaseExample... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.AlphaModifier... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming org.anddev.andengine.entity.shape.IShape... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.ColorModifier... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming org.anddev.andengine.entity.Entity... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.BaseRectangleParticleEmitter... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier$IPathModifierListener... 
     [java] Transforming com.mogo.DropBubble.Help... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.MoveXModifier... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegionFactory$2... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegionFactory$1... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming org.anddev.andengine.entity.scene.background.EntityBackground... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture$ITextureStateListener... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming org.anddev.andengine.entity.scene.Scene$IOnAreaTouchListener... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming com.mogo.DropBubble.R$drawable... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming org.anddev.andengine.entity.sprite.Sprite... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCubicIn... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Transforming org.anddev.andengine.entity.scene.popup.PopupScene... 
     [java] Transforming com.vpon.adon.android.webClientHandler.GoogleMapHandler... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.IBackgroundModifier... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TMXParseException... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.RotationModifier... 
     [java] Transforming org.anddev.andengine.util.SAXUtils... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming org.anddev.andengine.util.modifier.ParallelModifier... 
     [java] Transforming org.anddev.andengine.audio.sound.Sound... 
     [java] Transforming org.anddev.andengine.entity.particle.Particle... 
     [java] Transforming com.mobclick.android.UpdateStatus... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming org.anddev.andengine.audio.BaseAudioManager... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBackInOut... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.LoopShapeModifier$ILoopShapeModifierListener... 
     [java] Transforming com.vpon.adon.android.AdManager... 
     [java] Transforming com.mogo.DropBubble.GameOver... 
     [java] Transforming com.mogo.DropBubble.drop... 
     [java] Transforming com.vpon.adon.android.utils.AdOnUrlUtil... 
     [java] Transforming org.anddev.andengine.engine.Engine$UpdateThread... 
     [java] Transforming org.anddev.andengine.opengl.buffer.BufferObject... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming org.anddev.andengine.engine.camera.SmoothCamera... 
     [java] Transforming org.anddev.andengine.util.SocketUtils... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseModifier... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegionFactory... 
     [java] Transforming org.anddev.andengine.entity.layer.ZIndexSorter$1... 
     [java] Transforming org.anddev.andengine.sensor.accelerometer.AccelerometerData... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.RotationByModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.SingleValueChangeShapeModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.SingleValueSpanShapeModifier... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming org.anddev.andengine.opengl.vertex.RectangleVertexBuffer... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming org.anddev.andengine.opengl.font.FontManager... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming org.anddev.andengine.util.pool.PoolUpdateHandler$3... 
     [java] Transforming org.anddev.andengine.util.pool.PoolUpdateHandler$2... 
     [java] Transforming org.anddev.andengine.util.pool.PoolUpdateHandler$1... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.IResolutionPolicy... 
     [java] Transforming org.anddev.andengine.audio.sound.SoundFactory... 
     [java] Transforming com.vpon.adon.android.main.R$drawable... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ShapeModifier... 
     [java] Transforming com.vpon.adon.android.AdView$1... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.MoveModifier... 
     [java] Transforming org.anddev.andengine.opengl.view.LogWriter... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming org.anddev.andengine.util.constants.Constants... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.MenuScene$IOnMenuItemClickListener... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseTripleValueSpanModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseElasticInOut... 
     [java] Transforming org.anddev.andengine.input.touch.controller.BaseTouchController... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture... 
     [java] Transforming org.anddev.andengine.util.Debug$DebugLevel... 
     [java] Transforming org.anddev.andengine.entity.text.Text... 
     [java] Transforming org.anddev.andengine.opengl.font.Size... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$2$1... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.mogo.DropBubble.Tools$1... 
     [java] Transforming org.anddev.andengine.opengl.view.GLSurfaceView$GLThread... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.CircleOutlineParticleEmitter... 
     [java] Transforming org.anddev.andengine.collision.ShapeCollisionChecker... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.GravityInitializer... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.vpon.adon.android.entity.AdRedirectPack... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.vpon.adon.android.AdManager$3... 
     [java] Transforming com.vpon.adon.android.AdManager$4... 
     [java] Transforming com.vpon.adon.android.AdManager$1... 
     [java] Transforming com.vpon.adon.android.AdManager$2... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.DelayModifier... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.ResourceTextureSource... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.ParallelBackgroundModifier... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity... 
     [java] Transforming org.anddev.andengine.input.touch.detector.ScrollDetector... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.SmsHandler... 
     [java] Transforming org.anddev.andengine.entity.scene.Scene... 
     [java] Transforming org.anddev.progressmonitor.IProgressListener... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$1... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$2... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$3... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming org.anddev.andengine.input.touch.controller.ITouchController$ITouchEventCallback... 
     [java] Transforming org.anddev.andengine.entity.shape.util.ShapeUtils... 
     [java] Transforming org.anddev.andengine.opengl.util.GLHelper... 
     [java] Transforming org.anddev.andengine.audio.sound.SoundLibrary... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.mogo.DropBubble.R$id... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.ColorInitializer... 
     [java] Transforming org.anddev.andengine.entity.particle.ParticleSystem... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.ScaleModifier... 
     [java] Transforming org.anddev.andengine.util.modifier.LoopModifier... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.FillTextureSourceDecorator... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.CircleFillTextureSourceDecorator... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.ColoredTextMenuItem... 
     [java] Transforming org.anddev.andengine.util.modifier.LoopModifier$ILoopModifierListener... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseExponentialOut... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming org.anddev.andengine.entity.layer.ZIndexSorter... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.IShapeModifier$IShapeModifierListener... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.SequenceBackgroundModifier$ISubSequenceBackgroundModifierListener... 
     [java] Transforming org.anddev.andengine.entity.scene.background.ColorBackground... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.SlideMenuAnimator... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.MoveYModifier... 
     [java] Transforming org.anddev.andengine.entity.util.AverageFPSCounter... 
     [java] Transforming org.anddev.andengine.engine.options.TouchOptions... 
     [java] Transforming org.anddev.andengine.engine.handler.timer.TimerHandler... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.IParticleInitializer... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.RotationInitializer... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseSineOut... 
     [java] Transforming com.vpon.adon.android.main.Test... 
     [java] Transforming com.vpon.adon.android.main.R$string... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBackOut... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming org.anddev.andengine.util.pool.Pool... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming org.anddev.andengine.entity.scene.Scene$ITouchArea... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming org.anddev.andengine.entity.util.ScreenCapture... 
     [java] Transforming org.anddev.andengine.entity.scene.SplashScene... 
     [java] Transforming org.anddev.andengine.ui.dialog.StringInputDialogBuilder... 
     [java] Transforming org.anddev.andengine.ui.IGameInterface... 
     [java] Transforming org.anddev.andengine.util.Debug... 
     [java] Transforming org.anddev.andengine.input.touch.detector.ClickDetector... 
     [java] Transforming com.waps.SDKUtils... 
     [java] Transforming org.anddev.andengine.util.modifier.SequenceModifier$ISubSequenceModifierListener... 
     [java] Transforming com.mobclick.android.ReportPolicy... 
     [java] Transforming org.anddev.andengine.entity.scene.background.SpriteBackground... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseSingleValueChangeModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.SequenceShapeModifier... 
     [java] Transforming org.anddev.andengine.input.touch.TouchEvent$TouchEventPool... 
     [java] Transforming com.vpon.adon.android.main.R$id... 
     [java] Transforming org.anddev.andengine.input.touch.detector.ClickDetector$IClickDetectorListener... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming org.anddev.andengine.util.StreamUtils... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming org.anddev.andengine.audio.IAudioManager... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseDoubleValueSpanModifier... 
     [java] Transforming org.anddev.andengine.opengl.buffer.BufferObjectManager... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTileSet... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuintInOut... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming com.vpon.adon.android.utils.AdOnJsonUtil... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.IParticleEmitter... 
     [java] Transforming org.anddev.andengine.entity.primitive.Line... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.LoopShapeModifier... 
     [java] Transforming org.anddev.andengine.opengl.IDrawable... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBounceInOut... 
     [java] Transforming com.vpon.adon.android.utils.HandlerManager... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ColorModifier... 
     [java] Transforming com.vpon.adon.android.AppConfig... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.AssetTextureSource... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.LoopBackgroundModifier... 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming org.anddev.andengine.engine.SingleSceneSplitScreenEngine... 
     [java] Transforming com.vpon.adon.android.utils.CellTowerUtil... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.OffCameraExpireModifier... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming org.anddev.andengine.opengl.vertex.TextVertexBuffer... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.RotationAtModifier... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.OutlineTextureSourceDecorator... 
     [java] Transforming org.anddev.andengine.audio.music.MusicManager... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TMXLoadException... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming org.anddev.andengine.util.SystemUtils... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming org.anddev.andengine.audio.sound.SoundManager... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXObject... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming org.anddev.andengine.engine.handler.collision.CollisionHandler... 
     [java] Transforming org.anddev.andengine.opengl.view.EGLConfigChooser... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuintIn... 
     [java] Transforming org.anddev.andengine.opengl.font.FontFactory... 
     [java] Transforming org.anddev.andengine.opengl.texture.TextureFactory... 
     [java] Transforming com.vpon.adon.android.entity.ScreenSize... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCubicOut... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.BaseTextureRegion... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.HUD... 
     [java] Transforming org.anddev.andengine.util.Base64... 
     [java] Transforming org.anddev.andengine.util.ProgressCallable... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.vpon.adon.android.webClientHandler.AndroidMarketHandler... 
     [java] Transforming org.anddev.andengine.entity.util.FrameCountCrasher... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCircularIn... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseGameActivity... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.LoopBackgroundModifier$ILoopBackgroundModifierListener... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.FillResolutionPolicy... 
     [java] Transforming org.anddev.andengine.opengl.view.RenderSurfaceView$Renderer... 
     [java] Transforming com.vpon.adon.android.entity.RespClickList... 
     [java] Transforming org.anddev.andengine.ui.activity.LayoutGameActivity... 
     [java] Transforming com.vpon.adon.android.utils.LocationUtil... 
     [java] Transforming org.anddev.andengine.entity.sprite.TiledSprite... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseStrongInOut... 
     [java] Transforming org.anddev.andengine.ui.dialog.GenericInputDialogBuilder$2... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming org.anddev.andengine.ui.dialog.GenericInputDialogBuilder$1... 
     [java] Transforming com.vpon.adon.android.webClientHandler.RedirectHandler... 
     [java] Transforming com.vpon.adon.android.main.R$layout... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuartInOut... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseSineInOut... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming com.vpon.adon.android.utils.PhoneStateUtils... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TSXLoadException... 
     [java] Transforming I.I... 
     [java] Transforming org.anddev.andengine.entity.scene.popup.TextPopupScene... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming org.anddev.andengine.entity.scene.background.IBackground... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.SequenceBackgroundModifier... 
     [java] Transforming org.anddev.andengine.util.Base64$Coder... 
     [java] Transforming org.anddev.andengine.engine.handler.IUpdateHandler... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.RectangleOutlineParticleEmitter... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming org.anddev.andengine.entity.util.ScreenCapture$IScreenCaptureCallback... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.ITextureSource... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseStrongIn... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBounceIn... 
     [java] Transforming org.anddev.andengine.engine.options.RenderOptions... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuartOut... 
     [java] Transforming org.anddev.andengine.util.pool.PoolItem... 
     [java] Transforming org.anddev.andengine.util.constants.TimeConstants... 
     [java] Transforming org.anddev.andengine.util.modifier.ParallelModifier$InternalModifierListener... 
     [java] Transforming org.anddev.andengine.util.AsyncCallable... 
     [java] Transforming com.mogo.DropBubble.Menu$1... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.ITextureBuilder... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.EmptyBitmapTextureSource... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TMXException... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming org.anddev.andengine.engine.handler.timer.ITimerCallback... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming com.madhouse.android.ads.n... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXLayer... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.ExpireModifier... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.BlackPawnTextureBuilder$Rect... 
     [java] Transforming org.anddev.andengine.audio.music.MusicFactory... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCircularOut... 
     [java] Transforming org.anddev.andengine.ui.dialog.GenericInputDialogBuilder... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.TextMenuItem... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseExponentialInOut... 
     [java] Transforming com.vpon.adon.android.utils.StringUtils... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.FadeInModifier... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.FixedResolutionPolicy... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ScaleAtModifier... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming org.anddev.andengine.util.modifier.LoopModifier$InternalModifierListener... 
     [java] Transforming com.vpon.adon.android.main.Rotate3dAnimation... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.FileTextureSource... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture$ITextureStateListener$DebugTextureStateListener... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.LinearGradientFillTextureSourceDecorator$LinearGradientDirection... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming org.anddev.andengine.entity.scene.background.ParallaxBackground... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseSplashActivity$1... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ParallelShapeModifier... 
     [java] Transforming org.anddev.andengine.engine.options.EngineOptions... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming org.anddev.andengine.input.touch.detector.SurfaceScrollDetector... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.DirectMenuAnimator... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseExponentialIn... 
     [java] Transforming com.mogo.DropBubble.R$attr... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.CircleParticleEmitter... 
     [java] Transforming org.anddev.andengine.engine.options.EngineOptions$ScreenOrientation... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseDurationModifier... 
     [java] Transforming org.anddev.andengine.engine.camera.ZoomCamera... 
     [java] Transforming org.anddev.andengine.util.Base64$Decoder... 
     [java] Transforming org.anddev.andengine.input.touch.detector.ScrollDetector$IScrollDetectorListener... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseTripleValueInitializer... 
     [java] Transforming org.anddev.andengine.opengl.view.GLWrapper... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TSXParseException... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.RelativeResolutionPolicy... 
     [java] Transforming org.anddev.andengine.entity.primitive.Rectangle... 
     [java] Transforming org.anddev.andengine.util.constants.MathConstants... 
     [java] Transforming org.anddev.andengine.util.modifier.IModifier$IModifierListener... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.BlackPawnTextureBuilder$1... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming org.anddev.andengine.util.Path... 
     [java] Transforming com.mogo.DropBubble.R$layout... 
     [java] Transforming org.anddev.andengine.collision.BaseCollisionChecker... 
     [java] Transforming org.anddev.andengine.entity.util.FPSLogger... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.DurationShapeModifier... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseTripleValueSpanModifier... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.MenuScene... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming org.anddev.andengine.entity.text.TickerText... 
     [java] Transforming org.anddev.andengine.opengl.vertex.VertexBuffer... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming com.vpon.adon.android.main.R$attr... 
     [java] Transforming org.anddev.andengine.entity.text.ChangeableText... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.constants.TMXConstants... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCircularInOut... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming com.vpon.adon.android.entity.RespClick... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming com.vpon.adon.android.utils.VPLog... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture$ITextureStateListener$TextureStateAdapter... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming org.anddev.andengine.entity.scene.background.BaseBackground... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming org.anddev.andengine.engine.DoubleSceneSplitScreenEngine... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$CancelledException... 
     [java] Transforming org.anddev.andengine.engine.options.WakeLockOptions... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.VelocityInitializer... 
     [java] Transforming org.anddev.andengine.util.pool.PoolUpdateHandler... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXLoader$ITMXTilePropertiesListener... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming com.vpon.adon.android.utils.IOUtils... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming org.anddev.andengine.util.Base64InputStream... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming com.mobclick.android.FeedbackStatus... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming com.vpon.adon.android.WebInAppWebClient... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebClientHandler... 
     [java] Transforming org.anddev.andengine.opengl.font.Font... 
     [java] Transforming com.vpon.adon.android.utils.Base64... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.IMenuAnimator... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming org.anddev.andengine.util.ListUtils... 
     [java] Transforming org.anddev.andengine.input.touch.controller.BaseTouchController$TouchEventRunnablePoolItem... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming org.anddev.andengine.audio.music.Music... 
     [java] Transforming org.anddev.andengine.util.sort.Sorter... 
     [java] Transforming org.anddev.andengine.sensor.orientation.IOrientationListener... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming org.anddev.andengine.entity.shape.Shape... 
     [java] Transforming org.anddev.andengine.entity.scene.background.AutoParallaxBackground... 
     [java] Transforming com.admogo.GetUserInfo... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.BaseCircleParticleEmitter... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.IBackgroundModifier$IBackgroundModifierListener... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.TextureSourceDecorator... 
     [java] Transforming org.anddev.andengine.util.pool.EntityRemoveRunnablePoolUpdateHandler... 
     [java] Transforming org.anddev.andengine.util.modifier.util.ModifierUtils... 
     [java] Transforming org.anddev.andengine.entity.scene.Scene$IOnSceneTouchListener... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseDoubleValueInitializer... 
     [java] Transforming com.vpon.adon.android.main.R... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegion... 
     [java] Transforming org.anddev.andengine.audio.IAudioEntity... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.AnalogOnScreenControl$IAnalogOnScreenControlListener... 
     [java] Transforming org.anddev.andengine.opengl.font.StrokeFont... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.AnimatedSpriteMenuItem... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.buffer.TextureRegionBuffer... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.AnalogOnScreenControl... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXObjectProperty... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.RectangleParticleEmitter... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseElasticIn... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegionLibrary... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming org.anddev.andengine.entity.scene.popup.PopupScene$1... 
     [java] Transforming com.mogo.DropBubble.DropBubble... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.DigitalOnScreenControl... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming org.anddev.andengine.util.Base64$Encoder... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.BaseMenuAnimator... 
     [java] Transforming org.anddev.andengine.opengl.view.GLSurfaceView$Renderer... 
     [java] Transforming org.anddev.andengine.util.SimplePreferences... 
     [java] Transforming org.anddev.andengine.util.sort.InsertionSorter... 
     [java] Transforming com.vpon.adon.android.webClientHandler.MailHandler... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming org.anddev.andengine.util.SystemUtils$SystemUtilsException... 
     [java] Transforming com.mogo.DropBubble.R... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TSXLoader... 
     [java] Transforming org.anddev.andengine.opengl.view.RenderSurfaceView... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming org.anddev.andengine.util.pool.RunnablePoolUpdateHandler... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.BaseOnScreenControl$1... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.BaseOnScreenControl$2... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture$TextureSourceWithLocation... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.vpon.adon.android.main.Test$1... 
     [java] Transforming com.vpon.adon.android.entity.Ad... 
     [java] Transforming org.anddev.andengine.util.pool.RunnablePoolItem... 
     [java] Transforming com.vpon.adon.android.main.Test$2... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.RotationModifier... 
     [java] Transforming org.anddev.progressmonitor.ProgressMonitor... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.BlackPawnTextureBuilder... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.BaseResolutionPolicy... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TiledTextureRegion... 
     [java] Transforming org.anddev.andengine.entity.shape.GLShape... 
     [java] Transforming org.anddev.andengine.opengl.font.Letter... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.buffer.TiledTextureRegionBuffer... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming org.anddev.andengine.opengl.vertex.LineVertexBuffer... 
     [java] Transforming com.vpon.adon.android.exception.ServiceUnavailableException... 
     [java] Transforming org.anddev.andengine.engine.Engine... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuartIn... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming com.mogo.DropBubble.Tools... 
     [java] Transforming org.anddev.andengine.engine.FixedStepEngine... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ScaleModifier... 
     [java] Transforming org.anddev.andengine.engine.handler.UpdateHandlerList... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming org.anddev.andengine.opengl.view.GLSurfaceView$EglHelper... 
     [java] Transforming org.anddev.andengine.util.ViewUtils... 
     [java] Transforming org.anddev.andengine.util.HorizontalAlign... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseSplashActivity... 
     [java] Transforming org.anddev.andengine.entity.scene.background.RepeatingSpriteBackground... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBounceOut... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming org.anddev.andengine.engine.Engine$State... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.BaseOnScreenControl$IOnScreenControlListener... 
     [java] Transforming org.anddev.andengine.input.touch.detector.HoldDetector$1... 
     [java] Transforming org.anddev.andengine.input.touch.controller.SingleTouchControler... 
     [java] Transforming org.anddev.andengine.input.touch.controller.BaseTouchController$1... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXParser... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming org.anddev.andengine.input.touch.TouchEvent... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.AccelerationInitializer... 
     [java] Transforming org.anddev.andengine.opengl.font.FontLibrary... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.FadeOutModifier... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseDoubleValueSpanModifier... 
     [java] Transforming org.anddev.andengine.util.pool.GenericPool... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.AlphaInitializer... 
     [java] Transforming com.vpon.adon.android.AdDisplay... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuadInOut... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.CircleOutlineTextureSourceDecorator... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier$1... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXProperties... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier$3... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier$2... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming org.anddev.andengine.entity.shape.RectangularShape... 
     [java] Transforming com.vpon.adon.android.webClientHandler.TelHandler... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCubicInOut... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuadIn... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseSingleValueInitializer... 
     [java] Transforming com.mogo.DropBubble.Constant... 
     [java] Transforming org.anddev.andengine.opengl.view.GLSurfaceView... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.AlphaMenuAnimator... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTile... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseSingleValueSpanModifier... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.SpriteMenuItem... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.ColorModifier... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTileProperty... 
     [java] Transforming org.anddev.andengine.opengl.texture.TextureManager... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseStrongOut... 
     [java] Transforming org.anddev.andengine.opengl.texture.TextureOptions... 
     [java] Transforming org.anddev.andengine.entity.sprite.AnimatedSprite... 
     [java] Transforming org.anddev.andengine.opengl.util.FastFloatBuffer... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Transforming org.anddev.andengine.util.modifier.IModifier... 
     [java] Soot finished on Tue Dec 10 04:34:43 UTC 2013
     [java] Soot has run for 1 min. 13 sec.

BUILD SUCCESSFUL
Total time: 1 minute 14 seconds
