Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/73ddc408b518826064878dfc0064c4cd4fe512c0.apk
     [java] Soot started on Tue Dec 10 04:02:18 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 164
     [java] [AM] number of methods to be analysed: 164
     [java] flow permission:FINE_LOCATION->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming net.maxicom.android.tracker.Tracker$2... 
     [java] Transforming net.maxicom.android.tracker.Tracker$1... 
     [java] Transforming net.maxicom.android.tracker.LocationListener... 
     [java] Transforming net.maxicom.android.tracker.R... 
     [java] Transforming net.maxicom.android.tracker.Tracker$1$1... 
     [java] Transforming net.maxicom.android.tracker.Tracker... 
     [java] Transforming net.maxicom.android.tracker.R$drawable... 
     [java] Transforming net.maxicom.android.tracker.BootDetector... 
     [java] Transforming net.maxicom.android.tracker.SnakeService$1$1... 
     [java] Transforming net.maxicom.android.tracker.SnakeService... 
     [java] Transforming net.maxicom.android.tracker.R$layout... 
     [java] Transforming net.maxicom.android.tracker.R$attr... 
     [java] Transforming net.maxicom.android.tracker.SnakeService$1... 
     [java] Soot finished on Tue Dec 10 04:02:32 UTC 2013
     [java] Soot has run for 0 min. 13 sec.

BUILD SUCCESSFUL
Total time: 14 seconds
