Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/7567b8b0a4c205663af1cf1cf75cb3ec3c4f558e.apk
     [java] Soot started on Tue Dec 10 04:07:09 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Phone is a phantom class!
     [java] Warning: android.provider.ContactsContract$Contacts is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1196
     [java] [AM] number of methods to be analysed: 1196
     [java] flow permission:content://telephony/carriers->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.talkweb.yhlq.YaoQianActivity$1$1... 
     [java] Transforming com.talkweb.xzpd.XzpdFreeResultActivity... 
     [java] Transforming com.talkweb.main.MainActivity$12... 
     [java] Transforming com.talkweb.xzpd.XzpdActivity$3$1... 
     [java] Transforming com.talkweb.main.MainActivity$11... 
     [java] Transforming com.talkweb.main.MainActivity$10... 
     [java] Transforming com.talkweb.main.ImageAdapter... 
     [java] Transforming com.talkweb.mzzd.MzzdChargeResultActivity$1... 
     [java] Transforming com.talkweb.main.MainActivity$15... 
     [java] Transforming com.talkweb.mzzd.MzzdChargeResultActivity$2... 
     [java] Transforming com.talkweb.main.MainActivity$14... 
     [java] Transforming cn.com.go108.feecontrol.FeeInfo... 
     [java] Transforming com.talkweb.mzzd.MzzdChargeResultActivity$3... 
     [java] Transforming com.talkweb.main.MainActivity$13... 
     [java] Transforming com.talkweb.mzzd.MzzdChargeResultActivity$4... 
     [java] Transforming com.talkweb.xzpd.XzpdXzxzActivity$1... 
     [java] Transforming com.talkweb.comm.Sms... 
     [java] Transforming com.talkweb.menu.MyAutoUpdate$1... 
     [java] Transforming com.talkweb.yhlq.YhlqActivity$1... 
     [java] Transforming com.talkweb.menu.MyAutoUpdate$3... 
     [java] Transforming com.talkweb.qrmj.QrmjActivity... 
     [java] Transforming com.talkweb.menu.MyAutoUpdate$2... 
     [java] Transforming com.talkweb.comm.DeviceInformations... 
     [java] Transforming com.talkweb.yhlq.YhlqActivity$2... 
     [java] Transforming com.talkweb.menu.FavoriteRequestActivity$1... 
     [java] Transforming com.talkweb.yhlq.YhlqActivity$3... 
     [java] Transforming com.talkweb.yhlq.QianResultActivity$1... 
     [java] Transforming com.talkweb.menu.FavoriteRequestActivity$3... 
     [java] Transforming com.talkweb.mzzd.FavUtil$1... 
     [java] Transforming com.talkweb.menu.FavoriteRequestActivity$2... 
     [java] Transforming com.talkweb.menu.MenuActivity... 
     [java] Transforming com.talkweb.mzzd.FavUtil$2... 
     [java] Transforming com.talkweb.menu.FavoriteRequestActivity$4... 
     [java] Transforming com.talkweb.main.MainActivity$DownloadTask... 
     [java] Transforming com.talkweb.menu.WebIntroActivity... 
     [java] Transforming com.talkweb.ycya.R$layout... 
     [java] Transforming com.talkweb.comm.Constant... 
     [java] Transforming com.talkweb.mzzd.MzzdFreeResultActivity$2... 
     [java] Transforming com.talkweb.mzzd.MzzdFreeResultActivity$1... 
     [java] Transforming com.talkweb.ycya.LoginActivity$MyThread... 
     [java] Transforming com.talkweb.ycya.R$menu... 
     [java] Transforming com.talkweb.mzzd.FavUtil... 
     [java] Transforming com.talkweb.mzzd.MzzdFreeResultActivity$3... 
     [java] Transforming com.talkweb.net.XMLParser2... 
     [java] Transforming com.talkweb.menu.UpdateAlertDB... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestPersueSecretsActivity$1... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestPersueSecretsActivity$2... 
     [java] Transforming cn.com.go108.feecontrol.FeeControl... 
     [java] Transforming com.talkweb.mzzd.MzzdActivity$4$1... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestPersueSecretsActivity$1$1... 
     [java] Transforming com.talkweb.menu.MyContextMenu... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestPersueSecretsActivity$1$2... 
     [java] Transforming com.talkweb.mzzd.ContactActivity$DownloadTask... 
     [java] Transforming com.talkweb.mzzd.MzzdFreeResultActivity$1$1... 
     [java] Transforming com.talkweb.qrmj.QrmjActivity$3$1... 
     [java] Transforming com.talkweb.mzzd.MzzdQueryResultActivity$1... 
     [java] Transforming com.talkweb.mzzd.MzzdQueryResultActivity$2... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity$3$1... 
     [java] Transforming com.talkweb.ycya.R$color... 
     [java] Transforming com.talkweb.comm.UpdateAlertDB... 
     [java] Transforming com.talkweb.yhlq.Accelerometer... 
     [java] Transforming com.talkweb.xzpd.XzpdActivity... 
     [java] Transforming com.talkweb.main.MainActivity$12$1... 
     [java] Transforming com.talkweb.xzpd.ImageAdapter... 
     [java] Transforming com.talkweb.main.MainActivity$6$1... 
     [java] Transforming com.talkweb.ycya.R$raw... 
     [java] Transforming com.talkweb.net.NetRequest... 
     [java] Transforming com.talkweb.main.MainActivity$ButtonHandler... 
     [java] Transforming com.talkweb.ycya.R$attr... 
     [java] Transforming com.talkweb.mzzd.MzzdActivity... 
     [java] Transforming com.talkweb.menu.FavoriteRequestActivity... 
     [java] Transforming com.talkweb.yhlq.YaoQianActivity$MovieAnimation... 
     [java] Transforming cn.com.go108.feecontrol.APNOpera... 
     [java] Transforming com.talkweb.net.APNOpera... 
     [java] Transforming com.talkweb.net.XMLParser... 
     [java] Transforming com.talkweb.ycya.R$drawable... 
     [java] Transforming com.talkweb.ycya.R$string... 
     [java] Transforming com.talkweb.yhlq.CqProcessActivity$1... 
     [java] Transforming com.talkweb.xzpd.XzpdPersueSecretsActivity$2... 
     [java] Transforming com.talkweb.xzpd.XzpdPersueSecretsActivity$1... 
     [java] Transforming com.talkweb.menu.HelpActivity... 
     [java] Transforming com.talkweb.xzpd.XzpdForbiddenParadiseActivity$1... 
     [java] Transforming com.talkweb.main.MainActivity... 
     [java] Transforming com.talkweb.ycya.R$xml... 
     [java] Transforming com.talkweb.xzpd.XzpdForbiddenParadiseActivity$2... 
     [java] Transforming com.talkweb.qrmj.QrmjActivity$1$1... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestForbiddenParadiseActivity$1$2... 
     [java] Transforming com.talkweb.comm.Sms$1... 
     [java] Transforming com.talkweb.xzpd.XzpdState... 
     [java] Transforming com.talkweb.comm.DBHelper... 
     [java] Transforming cn.com.go108.pickinfo.DeviceInfo... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestForbiddenParadiseActivity$1$1... 
     [java] Transforming com.talkweb.mzzd.MzzdQueryResultActivity... 
     [java] Transforming cn.com.go108.feecontrol.RequestXMLParser... 
     [java] Transforming com.talkweb.comm.Sms$2... 
     [java] Transforming cn.com.go108.pickinfo.SendInfomation... 
     [java] Transforming com.talkweb.yhlq.CqProcessActivity$1$1... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity$4... 
     [java] Transforming com.talkweb.menu.MyAutoUpdate... 
     [java] Transforming com.talkweb.qrmj.QrmjActivity$1... 
     [java] Transforming com.talkweb.mzzd.MzzdActivity$1... 
     [java] Transforming com.talkweb.mzzd.MzzdActivity$2... 
     [java] Transforming com.talkweb.mzzd.MzzdActivity$3... 
     [java] Transforming com.talkweb.comm.Utils... 
     [java] Transforming com.talkweb.mzzd.MzzdActivity$4... 
     [java] Transforming com.talkweb.qrmj.QrmjActivity$2... 
     [java] Transforming com.talkweb.qrmj.QrmjActivity$3... 
     [java] Transforming com.talkweb.qrmj.QrmjActivity$4... 
     [java] Transforming com.talkweb.menu.CompanyIntroActivity... 
     [java] Transforming com.talkweb.menu.HelpActivity$DownloadTask... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity$MovieAnimation1... 
     [java] Transforming com.talkweb.ycya.R$id... 
     [java] Transforming cn.com.go108.feecontrol.APNOpera$ApnInfo... 
     [java] Transforming com.talkweb.xzpd.XzpdFreeResultActivity$3... 
     [java] Transforming com.talkweb.xzpd.XzpdXzxzActivity... 
     [java] Transforming com.talkweb.xzpd.XzpdFreeResultActivity$1... 
     [java] Transforming com.talkweb.comm.MyDialog... 
     [java] Transforming com.talkweb.xzpd.XzpdFreeResultActivity$2... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestForbiddenParadiseActivity... 
     [java] Transforming cn.com.go108.pickinfo.CollectionFlagDB... 
     [java] Transforming com.talkweb.comm.StringConvert... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity$3... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity$2... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity$1... 
     [java] Transforming com.talkweb.ycya.R$array... 
     [java] Transforming com.talkweb.xzpd.XzpdActivity$1... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestForbiddenParadiseActivity$2... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestForbiddenParadiseActivity$1... 
     [java] Transforming com.talkweb.qrmj.QrmjResultActivity$1... 
     [java] Transforming com.talkweb.xzpd.XzpdPersueSecretsActivity... 
     [java] Transforming com.talkweb.xzpd.XzpdActivity$5... 
     [java] Transforming com.talkweb.xzpd.XzpdActivity$4... 
     [java] Transforming com.talkweb.xzpd.XzpdActivity$3... 
     [java] Transforming com.talkweb.xzpd.XzpdActivity$2... 
     [java] Transforming cn.com.go108.pickinfo.URLConnection... 
     [java] Transforming com.talkweb.main.MainActivity$6... 
     [java] Transforming com.talkweb.ycya.R$style... 
     [java] Transforming com.talkweb.main.MainActivity$7... 
     [java] Transforming com.talkweb.main.MainActivity$8... 
     [java] Transforming com.talkweb.main.MainActivity$9... 
     [java] Transforming com.talkweb.main.MainActivity$2... 
     [java] Transforming com.talkweb.main.MainActivity$3... 
     [java] Transforming com.talkweb.main.MainActivity$4... 
     [java] Transforming com.talkweb.menu.HelpActivity$1... 
     [java] Transforming com.talkweb.main.MainActivity$5... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestChargeResultActivity... 
     [java] Transforming com.talkweb.main.MainActivity$1... 
     [java] Transforming com.talkweb.mzzd.ContactActivity$1... 
     [java] Transforming com.talkweb.yhlq.YaoQianActivity... 
     [java] Transforming com.talkweb.ycya.R... 
     [java] Transforming com.talkweb.qrmj.QrmjResultActivity... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity$2$1... 
     [java] Transforming com.talkweb.comm.MyDialog$1... 
     [java] Transforming com.talkweb.yhlq.CqProcessActivity... 
     [java] Transforming com.talkweb.mzzd.MzzdFreeResultActivity... 
     [java] Transforming com.talkweb.mzzd.MzzdChargeResultActivity... 
     [java] Transforming com.talkweb.menu.UpdateActivity... 
     [java] Transforming com.talkweb.ycya.R$dimen... 
     [java] Transforming com.talkweb.xzpd.XzpdChargeResultActivity... 
     [java] Transforming com.talkweb.menu.WapIntroActivity... 
     [java] Transforming com.talkweb.menu.FavoriteListActivity... 
     [java] Transforming com.talkweb.mzzd.ContactActivity... 
     [java] Transforming com.talkweb.yhlq.YaoQianActivity$1... 
     [java] Transforming com.talkweb.yhlq.YaoQianActivity$3... 
     [java] Transforming com.talkweb.comm.SmsReceiver$1... 
     [java] Transforming com.talkweb.yhlq.YaoQianActivity$2... 
     [java] Transforming com.talkweb.ycya.R$anim... 
     [java] Transforming com.talkweb.yhlq.YhlqActivity... 
     [java] Transforming com.talkweb.xzpd.XzpdRequestPersueSecretsActivity... 
     [java] Transforming com.talkweb.menu.FavoriteListActivity$1... 
     [java] Transforming com.talkweb.net.APNOpera$ApnInfo... 
     [java] Transforming com.talkweb.menu.FavoriteListActivity$2... 
     [java] Transforming com.talkweb.menu.FavoriteListActivity$5... 
     [java] Transforming com.talkweb.yhlq.QianResultActivity... 
     [java] Transforming com.talkweb.comm.SmsReceiver... 
     [java] Transforming com.talkweb.menu.FavoriteListActivity$6... 
     [java] Transforming com.talkweb.yhlq.ZhiJiaoActivity$4$1... 
     [java] Transforming com.talkweb.menu.FavoriteListActivity$3... 
     [java] Transforming com.talkweb.menu.FavoriteListActivity$4... 
     [java] Transforming com.talkweb.ycya.LoginActivity... 
     [java] Transforming com.talkweb.xzpd.XzpdFreeResultActivity$1$1... 
     [java] Transforming com.talkweb.mzzd.MzzdQueryResultActivity$1$2... 
     [java] Transforming com.talkweb.mzzd.MzzdQueryResultActivity$1$1... 
     [java] Transforming com.talkweb.xzpd.XzpdForbiddenParadiseActivity... 
     [java] Soot finished on Tue Dec 10 04:07:46 UTC 2013
     [java] Soot has run for 0 min. 37 sec.

BUILD SUCCESSFUL
Total time: 38 seconds
