Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/7a3b1f2bd8dca8070617f97e7a7309f768686ece.apk
     [java] Soot started on Tue Dec 10 04:25:57 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 795
     [java] [AM] number of methods to be analysed: 795
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming sunkay.QQBook.R$attr... 
     [java] Transforming com.mobclick.android.k... 
     [java] Transforming com.mobclick.android.j... 
     [java] Transforming com.mobclick.android.i... 
     [java] Transforming com.mobclick.android.h... 
     [java] Transforming com.mobclick.android.n... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.mobclick.android.m... 
     [java] Transforming com.mobclick.android.l... 
     [java] Transforming com.google.update.UpdateService$MyThread... 
     [java] Transforming com.google.update.Utils$TCP... 
     [java] Transforming com.mobclick.android.ReportPolicy... 
     [java] Transforming com.mobclick.android.UpdateStatus... 
     [java] Transforming com.mobclick.android.UmengUpdateListener... 
     [java] Transforming com.mobclick.android.b... 
     [java] Transforming com.mobclick.android.c... 
     [java] Transforming com.mobclick.android.a... 
     [java] Transforming com.mobclick.android.f... 
     [java] Transforming com.mobclick.android.g... 
     [java] Transforming com.mobclick.android.d... 
     [java] Transforming com.mobclick.android.e... 
     [java] Transforming sunkay.QQBook.R$id... 
     [java] Transforming com.mobclick.android.FeedbackStatus... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.google.update.Utils$PhoneState... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming sunkay.QQBook.R$layout... 
     [java] Transforming com.google.update.Utils$PkgManager... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.google.update.Utils$1... 
     [java] Transforming sunkay.QQBook.QQBook$1... 
     [java] Transforming sunkay.QQBook.QQBook... 
     [java] Transforming com.google.update.Utils... 
     [java] Transforming com.mobclick.android.UmengFeedbackListener... 
     [java] Transforming sunkay.QQBook.R$drawable... 
     [java] Transforming sunkay.QQBook.R$string... 
     [java] Transforming sunkay.QQBook.R... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming com.google.update.StateRes... 
     [java] Transforming com.mobclick.android.UmengFeedback... 
     [java] Soot finished on Tue Dec 10 04:26:23 UTC 2013
     [java] Soot has run for 0 min. 25 sec.

BUILD SUCCESSFUL
Total time: 26 seconds
