Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/7bcc36904ba3e3cddf9a9988757cd06a87739ea2.apk
     [java] Soot started on Tue Dec 10 03:55:37 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 738
     [java] [AM] number of methods to be analysed: 738
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming c$a... 
     [java] Transforming c$b... 
     [java] Transforming com.GoldDream.TingTing12ii.R$anim... 
     [java] Transforming com.GoldDream.zj.zjService... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.GoldDream.TingTing12ii.R... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.GoldDream.zj.zjReceiver... 
     [java] Transforming com.GoldDream.TingTing12ii.R$layout... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.GoldDream.TingTing12ii.readme... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.GoldDream.TingTing12ii.R$attr... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.GoldDream.TingTing12ii.TingTing21... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.GoldDream.TingTing12ii.R$id... 
     [java] Transforming com.GoldDream.zj.zjService$1... 
     [java] Transforming com.GoldDream.TingTing12ii.R$drawable... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming f... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming com.GoldDream.zj.UploadFiles... 
     [java] Transforming p... 
     [java] Transforming com.GoldDream.TingTing12ii.R$string... 
     [java] Transforming x... 
     [java] Transforming com.google.ads.Ad... 
     [java] Soot finished on Tue Dec 10 03:56:04 UTC 2013
     [java] Soot has run for 0 min. 26 sec.

BUILD SUCCESSFUL
Total time: 27 seconds
