Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/7c1bd55fbcdb1bcebcb45f90850cc14d7e75030b.apk
     [java] Soot started on Tue Dec 10 03:56:31 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 794
     [java] [AM] number of methods to be analysed: 794
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.ads.util.Base64$Coder... 
     [java] Transforming com.droidhen.falldown.R$drawable... 
     [java] Transforming com.droidhen.activity.AppInfo... 
     [java] Transforming com.droidhen.falldown.score.Storage... 
     [java] Transforming com.droidhen.falldown.elements.Ball... 
     [java] Transforming com.droidhen.falldown.elements.ElementAllocator... 
     [java] Transforming com.droidhen.falldown.score.FontManager... 
     [java] Transforming com.droidhen.falldown.SoundManager... 
     [java] Transforming com.google.ads.DoubleClickSpec... 
     [java] Transforming com.droidhen.falldown.base.ReusableObject... 
     [java] Transforming com.google.ads.AFMAUtil... 
     [java] Transforming com.droidhen.falldown.SystemPlus... 
     [java] Transforming com.google.ads.GoogleAdView$1... 
     [java] Transforming com.droidhen.activity.MoreActivity... 
     [java] Transforming com.droidhen.falldown.ForAlarm... 
     [java] Transforming com.google.ads.AdSenseSpec$AdFormat... 
     [java] Transforming com.droidhen.falldown.GameActivity$2... 
     [java] Transforming com.droidhen.falldown.GameActivity$3... 
     [java] Transforming com.droidhen.activity.Constants... 
     [java] Transforming com.droidhen.falldown.GameActivity$4... 
     [java] Transforming com.droidhen.falldown.SoundManagerImpl... 
     [java] Transforming com.droidhen.falldown.Status... 
     [java] Transforming com.droidhen.falldown.GameActivity$1... 
     [java] Transforming com.droidhen.falldown.R$raw... 
     [java] Transforming com.google.ads.GoogleAdOverlay... 
     [java] Transforming com.google.ads.GoogleAdView$WebViewExpandRunnable... 
     [java] Transforming com.google.ads.AdSenseSpec... 
     [java] Transforming com.google.ads.AdViewCommunicator... 
     [java] Transforming com.droidhen.falldown.elements.Block... 
     [java] Transforming com.google.ads.LoadAdResponse... 
     [java] Transforming com.droidhen.falldown.Game... 
     [java] Transforming com.droidhen.falldown.elements.ElementHelper... 
     [java] Transforming com.droidhen.falldown.elements.CompositeElement... 
     [java] Transforming com.droidhen.falldown.score.ScoreItem... 
     [java] Transforming com.droidhen.falldown.R$layout... 
     [java] Transforming com.google.ads.LatencyTracker$TransientState... 
     [java] Transforming com.droidhen.falldown.ErrorHandler... 
     [java] Transforming com.droidhen.falldown.score.Code... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.google.ads.LatencyTracker$PersistentState... 
     [java] Transforming com.google.ads.AdSenseSpec$ExpandDirection... 
     [java] Transforming f... 
     [java] Transforming com.droidhen.falldown.AdController... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming com.droidhen.falldown.score.OnlineScoreActivity... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming com.droidhen.falldown.StringUtil... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming com.droidhen.falldown.elements.GameMap... 
     [java] Transforming com.droidhen.falldown.BaseAActivity... 
     [java] Transforming h... 
     [java] Transforming i... 
     [java] Transforming com.google.ads.AdResponse... 
     [java] Transforming com.droidhen.falldown.GameView... 
     [java] Transforming com.google.ads.AdSenseSpec$AdType... 
     [java] Transforming com.droidhen.Ad... 
     [java] Transforming com.google.ads.util.Base64... 
     [java] Transforming com.droidhen.falldown.R... 
     [java] Transforming com.droidhen.falldown.SoundManagerFactory... 
     [java] Transforming com.droidhen.falldown.UIHelper... 
     [java] Transforming com.google.ads.LatencyTracker$RealClock... 
     [java] Transforming com.google.ads.DoubleClickSpec$SizeProfile... 
     [java] Transforming com.droidhen.falldown.R$attr... 
     [java] Transforming com.droidhen.falldown.R$string... 
     [java] Transforming com.droidhen.falldown.R$style... 
     [java] Transforming com.droidhen.falldown.GameDrawThread... 
     [java] Transforming com.droidhen.activity.StringUtil... 
     [java] Transforming com.google.ads.AdSpec... 
     [java] Transforming com.droidhen.falldown.R$id... 
     [java] Transforming com.droidhen.falldown.Constants... 
     [java] Transforming com.google.ads.util.Base64$Encoder... 
     [java] Transforming com.droidhen.falldown.GameActivity... 
     [java] Transforming com.droidhen.falldown.CoverActivity... 
     [java] Transforming com.google.ads.LatencyTracker... 
     [java] Transforming com.droidhen.falldown.StartPlus... 
     [java] Transforming com.droidhen.falldown.R$color... 
     [java] Transforming com.google.ads.LatencyTracker$Clock... 
     [java] Transforming com.google.ads.LatencyTracker$1... 
     [java] Transforming com.droidhen.falldown.OptionActivity... 
     [java] Transforming com.google.ads.GoogleAdView$WebViewRetractRunnable... 
     [java] Transforming com.droidhen.falldown.elements.BitmapFactory... 
     [java] Transforming com.google.ads.GoogleAdOverlay$AdContainer... 
     [java] Transforming com.droidhen.falldown.MainRun... 
     [java] Transforming com.droidhen.falldown.score.ScoreUtil... 
     [java] Transforming com.droidhen.Filter... 
     [java] Transforming com.droidhen.falldown.elements.Element... 
     [java] Transforming com.droidhen.falldown.CoverActivity$2... 
     [java] Transforming com.droidhen.falldown.CoverActivity$1... 
     [java] Transforming com.droidhen.falldown.score.QueryItem... 
     [java] Transforming com.droidhen.falldown.score.OnlineScoreActivity$6... 
     [java] Transforming com.google.ads.util.Base64$Decoder... 
     [java] Transforming com.droidhen.falldown.score.OnlineScoreActivity$5... 
     [java] Transforming com.droidhen.falldown.MockSoundManager... 
     [java] Transforming com.droidhen.falldown.score.OnlineScoreActivity$4... 
     [java] Transforming com.google.ads.GoogleAdView$RefreshRunnable... 
     [java] Transforming com.droidhen.falldown.score.OnlineScoreActivity$3... 
     [java] Transforming com.droidhen.falldown.score.OnlineScoreActivity$2... 
     [java] Transforming com.droidhen.falldown.base.ReusableObjectManager... 
     [java] Transforming com.droidhen.falldown.score.OnlineScoreActivity$1... 
     [java] Transforming com.droidhen.falldown.elements.Layer... 
     [java] Transforming com.google.ads.GoogleAdView$AdWebViewClient... 
     [java] Transforming com.droidhen.activity.MoreHelper... 
     [java] Transforming com.droidhen.falldown.ParamControlloer... 
     [java] Transforming com.google.ads.AdUtil... 
     [java] Transforming com.google.ads.GoogleAdView... 
     [java] Transforming com.google.ads.AdSpec$Parameter... 
     [java] Transforming com.google.ads.AdViewCommunicator$JsMessageAction... 
     [java] Transforming com.google.ads.ResizeResponse... 
     [java] Transforming com.google.ads.AdViewListener... 
     [java] Transforming com.droidhen.ExcludeInstalledFilter... 
     [java] Transforming com.google.ads.GoogleAdView$WebViewPlaceHolder... 
     [java] Transforming com.droidhen.falldown.CoverActivity$3... 
     [java] Transforming com.droidhen.falldown.TimeWatcher... 
     [java] Soot finished on Tue Dec 10 03:57:01 UTC 2013
     [java] Soot has run for 0 min. 29 sec.

BUILD SUCCESSFUL
Total time: 30 seconds
