Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/7dae6aa7e2aad75902e2018a1b4f1d370bab0803.apk
     [java] Soot started on Tue Dec 10 04:04:36 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 152
     [java] [AM] number of methods to be analysed: 152
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.gone603.R$drawable... 
     [java] Transforming com.gone603.R... 
     [java] Transforming com.gone60.MyService$5... 
     [java] Transforming com.gone60.MyService$3... 
     [java] Transforming com.gone60.MyService$4... 
     [java] Transforming com.gone60.base64$Encoder... 
     [java] Transforming com.gone603.R$string... 
     [java] Transforming com.gone603.R$layout... 
     [java] Transforming com.gone60.OneContact... 
     [java] Transforming com.gone60.MyService... 
     [java] Transforming com.gone603.R$id... 
     [java] Transforming com.gone60.base64$Decoder... 
     [java] Transforming com.gone60.json_class$1... 
     [java] Transforming com.gone60.json_class$2... 
     [java] Transforming com.gone60.base64... 
     [java] Transforming com.gone60.MyService$2... 
     [java] Transforming com.gone603.R$attr... 
     [java] Transforming com.gone60.MyService$1... 
     [java] Transforming com.gone60.gone60... 
     [java] Transforming com.gone60.base64$Coder... 
     [java] Transforming com.gone60.json_class... 
     [java] Transforming com.gone60.gone60$DataUpdateReceiver... 
     [java] Soot finished on Tue Dec 10 04:04:53 UTC 2013
     [java] Soot has run for 0 min. 16 sec.

BUILD SUCCESSFUL
Total time: 17 seconds
