Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/7e04d1854382dbb42417ab4e5eab142ebb482ff9.apk
     [java] Soot started on Tue Dec 10 04:05:53 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1503
     [java] [AM] number of methods to be analysed: 1503
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:<android.provider.Contacts$Groups: android.net.Uri CONTENT_URI>-><android.provider.Contacts$Groups: android.net.Uri CONTENT_URI>
     [java] flow permission:<android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>-><android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>
     [java] flow permission:"content://mms/part"->storage
     [java] flow permission:content provider->intent
     [java] flow permission:"content://mms/inbox"->content://mms/inbox
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #8:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #9:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #10:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #11:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #12:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #13:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtras
     [java] Flow #14:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #15:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #16:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #17:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #18:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #19:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #20:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #21:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #22:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #23:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming AppSecurity.Client.DownLoad.FileDownloader... 
     [java] Transforming AppSecurity.Client.StratApp.StarApp$1... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$AppAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$ProcessAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.AppSecurity... 
     [java] Transforming AppSecurity.Client.DownLoad.DownLoadNotice... 
     [java] Transforming AppSecurity.Client.Discharge.Discharge$DischargeAdapter... 
     [java] Transforming AppSecurity.Client.MoneyLog.MoneyDBOpenHelper... 
     [java] Transforming AppSecurity.Client.Call.CallSetting... 
     [java] Transforming AppSecurity.Client.Rss$RssAdapter... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$2$1... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$3$2... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$3$1... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$2$2... 
     [java] Transforming AppSecurity.Client.Call.CallMain$1... 
     [java] Transforming AppSecurity.Client.Call.CallMain$2... 
     [java] Transforming AppSecurity.Client.R$xml... 
     [java] Transforming AppSecurity.Client.Copy.CopyThread... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$UninstallAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.R$attr... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$SystemAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Call.CallTab$CallMenu... 
     [java] Transforming AppSecurity.Client.TelDB.DBOpenHelper... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeInfo... 
     [java] Transforming AppSecurity.Client.Call.CallTab$TelAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Call.CallTab$TelAdapter... 
     [java] Transforming AppSecurity.Client.Call.CallMain$4... 
     [java] Transforming AppSecurity.Client.Call.CallMain$3... 
     [java] Transforming AppSecurity.Client.Call.MenuBase... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingService$1... 
     [java] Transforming AppSecurity.Client.FileManager.FileHandle... 
     [java] Transforming AppSecurity.Client.Service.Sms... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingService... 
     [java] Transforming AppSecurity.Client.Global.MostSpHttp... 
     [java] Transforming AppSecurity.Client.Check.Check$CheckAdapter... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeDBService... 
     [java] Transforming AppSecurity.Client.Control.ControlBootReceiver... 
     [java] Transforming AppSecurity.Client.Call.CallTab$2... 
     [java] Transforming AppSecurity.Client.Call.CallTab$1... 
     [java] Transforming AppSecurity.Client.MoneyLog.MoneySmsServer... 
     [java] Transforming AppSecurity.Client.Call.CallSearch... 
     [java] Transforming AppSecurity.Client.Service.TelToast$1... 
     [java] Transforming AppSecurity.Client.Global.LoginHttp... 
     [java] Transforming AppSecurity.Client.Service.Xml... 
     [java] Transforming AppSecurity.Client.DownLoad.DBOpenHelper... 
     [java] Transforming AppSecurity.Client.Rss... 
     [java] Transforming AppSecurity.Client.Call.CallTab$SmsAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Global.HeartHttp... 
     [java] Transforming AppSecurity.Client.Control.ControlServer... 
     [java] Transforming AppSecurity.Client.Call.CallBlack$Base... 
     [java] Transforming AppSecurity.Client.AppManager.ApplicationInformation... 
     [java] Transforming AppSecurity.Client.DownLoad.FileService... 
     [java] Transforming AppSecurity.Client.MoneyLog.Money$MoneyAdapter... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingList$1... 
     [java] Transforming AppSecurity.Client.Call.CallMain$Base... 
     [java] Transforming AppSecurity.Client.Call.CallMain... 
     [java] Transforming AppSecurity.Client.Service.OnlineThread... 
     [java] Transforming AppSecurity.Client.Copy.CopySetting$1... 
     [java] Transforming AppSecurity.Client.Copy.CopySetting$2... 
     [java] Transforming AppSecurity.Client.Copy.CopySetting$3... 
     [java] Transforming AppSecurity.Client.Control.ControlReceiver... 
     [java] Transforming AppSecurity.Client.Call.CallMain$CallAdapter... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeServer... 
     [java] Transforming AppSecurity.Client.System$SystemAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Control.AgainLogin$1... 
     [java] Transforming AppSecurity.Client.Call.CallAdd... 
     [java] Transforming AppSecurity.Client.Copy.CopySetting$3$1... 
     [java] Transforming com.android.internal.telephony.ITelephony... 
     [java] Transforming AppSecurity.Client.Copy.CopySetting$2$1... 
     [java] Transforming AppSecurity.Client.FileManager.IOUtils... 
     [java] Transforming AppSecurity.Client.TelDB.FileService... 
     [java] Transforming AppSecurity.Client.Base.Rms... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$UninstallAdapter... 
     [java] Transforming AppSecurity.Client.Base.Tools... 
     [java] Transforming AppSecurity.Client.AppManager.UninstallInformation... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab... 
     [java] Transforming AppSecurity.Client.FileManager.FileManagerAdapter... 
     [java] Transforming AppSecurity.Client.Call.CallBlack... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$1$1... 
     [java] Transforming AppSecurity.Client.Copy.CopySetting... 
     [java] Transforming AppSecurity.Client.About.AboutHelp... 
     [java] Transforming AppSecurity.Client.Call.MenuBaseAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Call.CallLogAdd$Base... 
     [java] Transforming AppSecurity.Client.StratApp.StarReceiver... 
     [java] Transforming AppSecurity.Client.MoneyLog.MoneySmsReceiver... 
     [java] Transforming AppSecurity.Client.R$layout... 
     [java] Transforming AppSecurity.Client.Call.MenuBaseAdapter... 
     [java] Transforming AppSecurity.Client.Rss$1... 
     [java] Transforming AppSecurity.Client.DownLoad.DownloadProgressListener... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeMonth$MonthInfo... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeMonth$DischargeAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.RiskReceiver... 
     [java] Transforming com.android.internal.telephony.ITelephony$Stub$Proxy... 
     [java] Transforming AppSecurity.Client.Call.CallTab... 
     [java] Transforming AppSecurity.Client.Service.PhoneBook... 
     [java] Transforming AppSecurity.Client.Service.IEMark... 
     [java] Transforming AppSecurity.Client.Service.PhoneBookResult... 
     [java] Transforming AppSecurity.Client.Service.SMSObserver... 
     [java] Transforming AppSecurity.Client.Discharge.Discharge$1... 
     [java] Transforming AppSecurity.Client.Check.Check$CheckAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.System$Base... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$ProcessAdapter... 
     [java] Transforming AppSecurity.Client.Call.CallBlack$CallBlackAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$AppAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Call.CallAdd$1... 
     [java] Transforming AppSecurity.Client.Check.CheckLoad$1... 
     [java] Transforming AppSecurity.Client.Call.SmsReceiver... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$SystemAdapter... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk... 
     [java] Transforming AppSecurity.Client.Discharge.Discharge$DischargeAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeMonth... 
     [java] Transforming AppSecurity.Client.Copy.CopyReceiver... 
     [java] Transforming AppSecurity.Client.Call.CallSmsServer... 
     [java] Transforming AppSecurity.Client.Service.RerviceHttp... 
     [java] Transforming AppSecurity.Client.Call.CallLogAdd$CallBlackAdapter... 
     [java] Transforming AppSecurity.Client.NoticeSms... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$AppAdapter... 
     [java] Transforming AppSecurity.Client.R$raw... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.RiskNotice... 
     [java] Transforming AppSecurity.Client.TelDB.GetDB... 
     [java] Transforming AppSecurity.Client.R$id... 
     [java] Transforming AppSecurity.Client.Call.CallBlack$CallBlackAdapter... 
     [java] Transforming AppSecurity.Client.Call.CallTab$CallMenu$1... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$3... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$2... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$1... 
     [java] Transforming AppSecurity.Client.Control.Login$1... 
     [java] Transforming AppSecurity.Client.System$SystemAdapter... 
     [java] Transforming AppSecurity.Client.Service.MmsSender... 
     [java] Transforming AppSecurity.Client.StratApp.StarApp$AppAdapter... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$AppAdapter... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingList... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$SystemAdapter... 
     [java] Transforming AppSecurity.Client.Call.CallTab$SmsAdapter... 
     [java] Transforming AppSecurity.Client.MoneyLog.MoneyDBService... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingAlarm... 
     [java] Transforming AppSecurity.Client.Service.Tel... 
     [java] Transforming AppSecurity.Client.R$string... 
     [java] Transforming AppSecurity.Client.Call.CallDBService... 
     [java] Transforming AppSecurity.Client.DownLoad.DownLoadNotice$2... 
     [java] Transforming AppSecurity.Client.DownLoad.DownLoadNotice$1... 
     [java] Transforming AppSecurity.Client.Check.Check$CheckInfo... 
     [java] Transforming AppSecurity.Client.R$array... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingList$Base... 
     [java] Transforming AppSecurity.Client.Control.Control... 
     [java] Transforming AppSecurity.Client.AppManager.ProcessInformation... 
     [java] Transforming AppSecurity.Client.About.AboutInvite... 
     [java] Transforming AppSecurity.Client.Rss$RssAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager$1$2... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager$1$1... 
     [java] Transforming AppSecurity.Client.DownLoad.FileUtils... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager$1$4... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager$1$3... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$4... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$3... 
     [java] Transforming AppSecurity.Client.StratApp.StarApp... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$2... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$1... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager$1$1$2... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager$1$1$1... 
     [java] Transforming AppSecurity.Client.FileManager.FileManagerAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Call.CallMain$CallAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Control.Login... 
     [java] Transforming AppSecurity.Client.Base.HttpBase... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingList$GravitySensingAdapter... 
     [java] Transforming AppSecurity.Client.Call.CallMenu$1... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager$1... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager... 
     [java] Transforming AppSecurity.Client.R$menu... 
     [java] Transforming AppSecurity.Client.FileManager.FileManager$2... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingList$GravitySensingAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.MoneyLog.Money$MoneyAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Call.CallMenu... 
     [java] Transforming AppSecurity.Client.Global.Receipt... 
     [java] Transforming AppSecurity.Client.About.About... 
     [java] Transforming AppSecurity.Client.Control.AgainLogin... 
     [java] Transforming AppSecurity.Client.Control.Recorder... 
     [java] Transforming AppSecurity.Client.Service.Notice... 
     [java] Transforming AppSecurity.Client.Control.BlackScreen... 
     [java] Transforming AppSecurity.Client.Call.CallSmsBlackInfo... 
     [java] Transforming AppSecurity.Client.StratApp.StarApp$StarAppInfo... 
     [java] Transforming AppSecurity.Client.AppManager.MyTab$SystemAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Discharge.Discharge... 
     [java] Transforming AppSecurity.Client.NoticeIE... 
     [java] Transforming AppSecurity.Client.Call.CallTelBlackInfo... 
     [java] Transforming AppSecurity.Client.MoneyLog.Money... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeDBOpenHelper... 
     [java] Transforming AppSecurity.Client.Check.CheckLoad... 
     [java] Transforming AppSecurity.Client.Base.URLEncoder... 
     [java] Transforming AppSecurity.Client.Call.CallLocation... 
     [java] Transforming AppSecurity.Client.Global.SpHttp... 
     [java] Transforming AppSecurity.Client.Call.CallReceiver... 
     [java] Transforming com.android.internal.telephony.ITelephony$Stub... 
     [java] Transforming AppSecurity.Client.NoticeApk... 
     [java] Transforming AppSecurity.Client.R$drawable... 
     [java] Transforming AppSecurity.Client.GravitySensingAlarm.GravitySensingAlarmSetting... 
     [java] Transforming AppSecurity.Client.Service.TelToast... 
     [java] Transforming AppSecurity.Client.Call.CallBlack$1... 
     [java] Transforming AppSecurity.Client.Call.CallDBOpenHelper... 
     [java] Transforming AppSecurity.Client.FileManager.LineIterator... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeServer$1... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeMonth$DischargeAdapter... 
     [java] Transforming AppSecurity.Client.Check.Check... 
     [java] Transforming AppSecurity.Client.StratApp.StarApp$AppAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.NoticeVideo... 
     [java] Transforming AppSecurity.Client.DownLoad.DownLoadNotice$2$1... 
     [java] Transforming AppSecurity.Client.Global.RegHttp... 
     [java] Transforming AppSecurity.Client.System$2... 
     [java] Transforming AppSecurity.Client.R... 
     [java] Transforming AppSecurity.Client.System$1... 
     [java] Transforming AppSecurity.Client.Call.CallLogAdd... 
     [java] Transforming AppSecurity.Client.BootReceiver... 
     [java] Transforming AppSecurity.Client.Call.CallAddBlack... 
     [java] Transforming AppSecurity.Client.System... 
     [java] Transforming AppSecurity.Client.Call.CallSearch$1... 
     [java] Transforming AppSecurity.Client.DownLoad.DownloadThread... 
     [java] Transforming AppSecurity.Client.MoneyLog.MoneySmsBlackInfo... 
     [java] Transforming AppSecurity.Client.R$anim... 
     [java] Transforming AppSecurity.Client.RiskAnalysis.Risk$AppInfo... 
     [java] Transforming AppSecurity.Client.Service.MyPhoneStateListener... 
     [java] Transforming AppSecurity.Client.Call.CallLogAdd$CallBlackAdapter$ViewHolder... 
     [java] Transforming AppSecurity.Client.Discharge.DischargeReceiver... 
     [java] Soot finished on Tue Dec 10 04:06:39 UTC 2013
     [java] Soot has run for 0 min. 46 sec.

BUILD SUCCESSFUL
Total time: 47 seconds
