Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/8136540e5888ba6f77e5e6a10563b3cfa201a2ea.apk
     [java] Soot started on Tue Dec 10 04:10:11 UTC 2013
     [java] Using 'android-jars/android-5/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 490
     [java] [AM] number of methods to be analysed: 490
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.SamplingService... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.CallEnderHowWouldISound... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.CallEnderSettings... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.CallEnderManagePlaybackVoices... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.af... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.ae... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.ah... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.ag... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.aj... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.ai... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.al... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.ak... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.ab... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.aa... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.ad... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.ac... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.x... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.y... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.z... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.CallEnderBroadcastReceiver... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.t... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.u... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.v... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.w... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.am... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.LightSensorHandler... 
     [java] Transforming com.plankton.device.android.service.h... 
     [java] Transforming com.plankton.device.android.service.i... 
     [java] Transforming com.plankton.device.android.service.AndroidMDKService... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.b... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.c... 
     [java] Transforming com.plankton.device.android.service.a... 
     [java] Transforming com.plankton.device.android.service.b... 
     [java] Transforming com.plankton.device.android.service.c... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.a... 
     [java] Transforming com.plankton.device.android.service.d... 
     [java] Transforming com.plankton.device.android.service.e... 
     [java] Transforming com.plankton.device.android.service.f... 
     [java] Transforming com.plankton.device.android.service.g... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.CallEnderCalibrateShakeSensitivity... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.k... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.j... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.i... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.h... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.g... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.f... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.e... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.d... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.s... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.r... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.q... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.p... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.o... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.n... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.m... 
     [java] Transforming com.crazyapps.com.call.ender.bad.reception.end.annoying.call.fake.l... 
     [java] Soot finished on Tue Dec 10 04:10:31 UTC 2013
     [java] Soot has run for 0 min. 19 sec.

BUILD SUCCESSFUL
Total time: 20 seconds
