Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/825146fcd1da9271ae358fe5b3cd4df88acd8e14.apk
     [java] Soot started on Tue Dec 10 04:20:33 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 839
     [java] [AM] number of methods to be analysed: 839
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.geinimi.AdService... 
     [java] Transforming com.geinimi.custom.Ad0000_00000006... 
     [java] Transforming com.geinimi.custom.AdShow... 
     [java] Transforming com.geinimi.AdPushable... 
     [java] Transforming com.geinimi.AdServiceThread... 
     [java] Transforming com.wbs.R$layout... 
     [java] Transforming com.wbs.R$drawable... 
     [java] Transforming com.wbs.ServiceMagicVoice... 
     [java] Transforming com.wbs.R$string... 
     [java] Transforming com.geinimi.d... 
     [java] Transforming com.geinimi.c.a... 
     [java] Transforming com.geinimi.c... 
     [java] Transforming com.geinimi.b... 
     [java] Transforming com.geinimi.c.c... 
     [java] Transforming com.geinimi.a... 
     [java] Transforming com.geinimi.c.b... 
     [java] Transforming com.geinimi.h... 
     [java] Transforming com.geinimi.g... 
     [java] Transforming com.geinimi.f... 
     [java] Transforming com.geinimi.e... 
     [java] Transforming com.wbs.R... 
     [java] Transforming com.geinimi.ads.Advertisable... 
     [java] Transforming com.wbs.MagicVoiceActivity... 
     [java] Transforming com.wbs.R$id... 
     [java] Transforming com.geinimi.q... 
     [java] Transforming com.geinimi.r... 
     [java] Transforming com.geinimi.k... 
     [java] Transforming com.geinimi.a.b... 
     [java] Transforming com.geinimi.l... 
     [java] Transforming com.geinimi.a.c... 
     [java] Transforming com.geinimi.i... 
     [java] Transforming com.geinimi.a.d... 
     [java] Transforming com.geinimi.j... 
     [java] Transforming com.geinimi.a.e... 
     [java] Transforming com.geinimi.o... 
     [java] Transforming com.geinimi.AdServiceReceiver... 
     [java] Transforming com.geinimi.b.b... 
     [java] Transforming com.geinimi.p... 
     [java] Transforming com.geinimi.b.a... 
     [java] Transforming com.geinimi.m... 
     [java] Transforming com.geinimi.b.d... 
     [java] Transforming com.geinimi.n... 
     [java] Transforming com.geinimi.a.a... 
     [java] Transforming com.geinimi.b.c... 
     [java] Transforming com.geinimi.ads.l... 
     [java] Transforming com.wbs.R$attr... 
     [java] Transforming com.geinimi.a.l... 
     [java] Transforming com.geinimi.ads.k... 
     [java] Transforming com.wbs.MagicVoiceActivity$1... 
     [java] Transforming com.geinimi.a.k... 
     [java] Transforming com.geinimi.ads.n... 
     [java] Transforming com.wbs.MagicVoiceActivity$2... 
     [java] Transforming com.geinimi.a.j... 
     [java] Transforming com.geinimi.ads.m... 
     [java] Transforming com.geinimi.a.i... 
     [java] Transforming com.geinimi.ads.h... 
     [java] Transforming com.geinimi.a.h... 
     [java] Transforming com.geinimi.ads.g... 
     [java] Transforming com.geinimi.a.g... 
     [java] Transforming com.geinimi.ads.j... 
     [java] Transforming com.geinimi.a.f... 
     [java] Transforming com.geinimi.ads.i... 
     [java] Transforming com.geinimi.ads.s... 
     [java] Transforming com.geinimi.custom.GoogleKeyboard... 
     [java] Transforming com.geinimi.ads.p... 
     [java] Transforming com.geinimi.ads.o... 
     [java] Transforming com.geinimi.ads.r... 
     [java] Transforming com.geinimi.ads.q... 
     [java] Transforming com.geinimi.c.n... 
     [java] Transforming com.geinimi.c.o... 
     [java] Transforming com.geinimi.c.l... 
     [java] Transforming com.geinimi.c.m... 
     [java] Transforming com.geinimi.c.j... 
     [java] Transforming com.geinimi.ads.c... 
     [java] Transforming com.geinimi.c.k... 
     [java] Transforming com.geinimi.ads.d... 
     [java] Transforming com.geinimi.c.h... 
     [java] Transforming com.geinimi.ads.e... 
     [java] Transforming com.geinimi.c.i... 
     [java] Transforming com.geinimi.ads.f... 
     [java] Transforming com.geinimi.c.f... 
     [java] Transforming com.geinimi.c.g... 
     [java] Transforming com.geinimi.AdActivity... 
     [java] Transforming com.geinimi.ads.a... 
     [java] Transforming com.geinimi.c.d... 
     [java] Transforming com.geinimi.ads.b... 
     [java] Transforming com.geinimi.c.e... 
     [java] Soot finished on Tue Dec 10 04:21:01 UTC 2013
     [java] Soot has run for 0 min. 28 sec.

BUILD SUCCESSFUL
Total time: 29 seconds
