Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/854cf2acd244e0d23f3990f869b2b6e3e8eec13c.apk
     [java] Soot started on Tue Dec 10 04:29:57 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.accounts.AccountManager is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Phone is a phantom class!
     [java] Warning: android.provider.ContactsContract$Contacts is a phantom class!
     [java] Warning: android.accounts.Account is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2356
     [java] [AM] number of methods to be analysed: 2356
     [java] flow permission:content provider->storage
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.PrintStream:println
     [java] Flow #5:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.PrintStream:println
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.NetworkUtil... 
     [java] Transforming cn.com.opda.android.clearmaster.R$attr... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming cn.com.opda.android.clearmaster.R$array... 
     [java] Transforming cn.com.opda.android.clearmaster.SoftShare$1... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.dao.Jun_PersonDAO... 
     [java] Transforming com.google.gson.f$aa... 
     [java] Transforming com.google.gson.f$ac... 
     [java] Transforming com.google.gson.f$ab... 
     [java] Transforming com.google.gson.f$ad... 
     [java] Transforming cn.com.opda.android.clearmaster.R$string... 
     [java] Transforming cn.com.opda.android.clearmaster.adapter.Jun_SMSDetail_Adapter... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.SoftData... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming cn.com.opda.android.clearmaster.R... 
     [java] Transforming com.google.gson.reflect.TypeToken$a... 
     [java] Transforming cn.com.opda.opdatools.main.Update... 
     [java] Transforming com.google.gson.annotations.Until... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSDetailListActivity$1$1... 
     [java] Transforming com.mobclick.android.UpdateStatus... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.Interface.Jun_IPhone... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSManageConVersationListActivity$1$1... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.CleanUp_Adapter... 
     [java] Transforming com.mobclick.android.UmengUpdateListener... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.dao.Jun_SMSDAO... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSManageConVersationListActivity... 
     [java] Transforming com.passionteam.lightdd.h... 
     [java] Transforming com.passionteam.lightdd.g... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming com.passionteam.lightdd.b... 
     [java] Transforming com.passionteam.lightdd.a... 
     [java] Transforming com.mobclick.android.FeedbackStatus... 
     [java] Transforming com.passionteam.lightdd.d... 
     [java] Transforming cn.com.opda.android.clearmaster.CacheListActivity$CacheTask... 
     [java] Transforming com.passionteam.lightdd.c... 
     [java] Transforming com.passionteam.lightdd.f... 
     [java] Transforming com.passionteam.lightdd.e... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.CleanUp_Adapter$1... 
     [java] Transforming com.google.gson.y$a... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSDetailListActivity$SMSTask... 
     [java] Transforming com.google.gson.annotations.Since... 
     [java] Transforming cn.com.opda.opdatools.xml.myXmlPullParser... 
     [java] Transforming com.google.gson.annotations.SerializedName... 
     [java] Transforming com.google.gson.y$b... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.SoftAnalysis$SdCardData... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming com.passionteam.lightdd.a.d... 
     [java] Transforming f... 
     [java] Transforming com.passionteam.lightdd.a.e... 
     [java] Transforming g... 
     [java] Transforming com.passionteam.lightdd.a.f... 
     [java] Transforming d... 
     [java] Transforming com.passionteam.lightdd.a.g... 
     [java] Transforming e... 
     [java] Transforming com.passionteam.lightdd.a.h... 
     [java] Transforming b... 
     [java] Transforming com.passionteam.lightdd.a.i... 
     [java] Transforming com.google.gson.annotations.Expose... 
     [java] Transforming c... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming com.passionteam.lightdd.a.j... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming com.passionteam.lightdd.a.a... 
     [java] Transforming k... 
     [java] Transforming com.passionteam.lightdd.a.b... 
     [java] Transforming h... 
     [java] Transforming com.passionteam.lightdd.a.c... 
     [java] Transforming cn.com.opda.android.clearmaster.R$drawable... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming x... 
     [java] Transforming com.google.gson.l... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming cn.com.opda.android.clearmaster.tools.MemoryStatus$GetTotalCacheTread... 
     [java] Transforming com.google.gson.k... 
     [java] Transforming com.google.gson.n... 
     [java] Transforming cn.com.opda.android.clearmaster.tools.MemoryStatus$GetCacheTread$1... 
     [java] Transforming com.google.gson.m... 
     [java] Transforming com.google.gson.p... 
     [java] Transforming com.google.gson.o... 
     [java] Transforming com.google.gson.r... 
     [java] Transforming com.google.gson.q... 
     [java] Transforming cn.com.opda.opdatools.main.UploadTel... 
     [java] Transforming com.google.gson.t... 
     [java] Transforming com.google.gson.s... 
     [java] Transforming com.google.gson.v... 
     [java] Transforming com.google.gson.f$z... 
     [java] Transforming com.google.gson.f$y... 
     [java] Transforming com.google.gson.u... 
     [java] Transforming com.google.gson.x... 
     [java] Transforming com.google.gson.w... 
     [java] Transforming com.google.gson.z... 
     [java] Transforming com.google.gson.y... 
     [java] Transforming com.google.gson.a... 
     [java] Transforming com.google.gson.b... 
     [java] Transforming h$a... 
     [java] Transforming com.google.gson.c... 
     [java] Transforming com.passionteam.lightdd.Receiver... 
     [java] Transforming com.google.gson.d... 
     [java] Transforming com.google.gson.e... 
     [java] Transforming com.google.gson.f... 
     [java] Transforming com.google.gson.g... 
     [java] Transforming com.google.gson.h... 
     [java] Transforming com.google.gson.i... 
     [java] Transforming com.google.gson.j... 
     [java] Transforming cn.com.opda.opdatools.main.UploadTel$1... 
     [java] Transforming android.content.pm.IPackageStatsObserver$Stub... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.MainActivity$1... 
     [java] Transforming android.content.pm.IPackageStatsObserver$Stub$Proxy... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.ReadXmlByPull... 
     [java] Transforming com.google.gson.ObjectNavigator$Visitor... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming cn.opda.android.CleanUpTool.Ui.CleanUp_Activity$Dialog... 
     [java] Transforming cn.com.opda.android.clearmaster.adapter.Jun_SMSAdapter$1... 
     [java] Transforming cn.com.opda.android.clearmaster.tools.MemoryStatus... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.dao.Jun_PhoneDAO... 
     [java] Transforming cn.com.opda.android.clearmaster.adapter.CacheInfoAdapter$ViewHolder... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming com.google.gson.f$f... 
     [java] Transforming com.google.gson.f$e... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.gson.f$h... 
     [java] Transforming com.google.gson.f$g... 
     [java] Transforming com.google.gson.f$b... 
     [java] Transforming com.google.gson.f$a... 
     [java] Transforming com.google.gson.q$a... 
     [java] Transforming com.google.gson.f$d... 
     [java] Transforming cn.com.opda.opdatools.OpdaTools... 
     [java] Transforming com.google.gson.f$c... 
     [java] Transforming com.google.gson.LongSerializationPolicy$a... 
     [java] Transforming com.google.gson.LongSerializationPolicy$b... 
     [java] Transforming cn.com.opda.android.clearmaster.adapter.CacheInfoAdapter... 
     [java] Transforming com.google.gson.LongSerializationPolicy$c... 
     [java] Transforming cn.com.opda.android.clearmaster.adapter.Jun_SMSDetail_Adapter$HoldView... 
     [java] Transforming cn.com.opda.opdatools.bean.Strings... 
     [java] Transforming cn.com.opda.opdatools.main.UploadTel$UploadTelType... 
     [java] Transforming com.mobclick.android.UmengFeedbackListener... 
     [java] Transforming com.google.gson.f$u... 
     [java] Transforming com.google.gson.f$v... 
     [java] Transforming com.google.gson.f$w... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming com.google.gson.f$x... 
     [java] Transforming com.google.gson.f$q... 
     [java] Transforming com.google.gson.f$r... 
     [java] Transforming com.google.gson.f$s... 
     [java] Transforming com.google.gson.f$t... 
     [java] Transforming com.google.gson.f$m... 
     [java] Transforming com.google.gson.f$n... 
     [java] Transforming com.google.gson.f$o... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSManageConVersationListActivity$SMSTask... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.SoftAnalysis... 
     [java] Transforming com.google.gson.f$p... 
     [java] Transforming com.google.gson.f$i... 
     [java] Transforming com.google.gson.f$j... 
     [java] Transforming com.google.gson.f$k... 
     [java] Transforming com.mobclick.android.UmengFeedback... 
     [java] Transforming com.google.gson.f$l... 
     [java] Transforming cn.com.opda.android.clearmaster.R$menu... 
     [java] Transforming c$a... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.DBCleanUpUtils... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.Jun_Conversation... 
     [java] Transforming cn.com.opda.android.clearmaster.adapter.Jun_SMSAdapter$HoldView... 
     [java] Transforming cn.com.opda.android.clearmaster.tools.MemoryStatus$GetTotalCacheTread$1... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.DBCleanUpOpenHelper... 
     [java] Transforming u$a... 
     [java] Transforming u$b... 
     [java] Transforming com.google.gson.aa... 
     [java] Transforming a$a... 
     [java] Transforming com.google.gson.ab... 
     [java] Transforming cn.com.opda.android.clearmaster.SoftShare$1$1... 
     [java] Transforming com.google.gson.ac... 
     [java] Transforming cn.com.opda.android.clearmaster.SoftShare$1$2... 
     [java] Transforming com.google.gson.ad... 
     [java] Transforming com.google.gson.ae... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming v$b... 
     [java] Transforming v$a... 
     [java] Transforming cn.com.opda.android.clearmaster.R$id... 
     [java] Transforming com.google.gson.reflect.TypeToken... 
     [java] Transforming cn.com.opda.android.clearmaster.CacheListActivity... 
     [java] Transforming android.content.pm.IPackageStatsObserver... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.Version... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSDetailListActivity$SMSDeleteTask... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.Handler.Jun_PhoneHandler16... 
     [java] Transforming cn.com.opda.android.clearmaster.MainTabActivity$3... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.Handler.Jun_PhoneHandler15... 
     [java] Transforming cn.com.opda.android.clearmaster.MainTabActivity$2... 
     [java] Transforming cn.com.opda.android.clearmaster.MainTabActivity$1... 
     [java] Transforming a$1... 
     [java] Transforming cn.com.opda.opdatools.util.DxCode... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSDetailListActivity$3... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.Jun_SMS... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming cn.com.opda.android.clearmaster.R$layout... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSDetailListActivity$1... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSDetailListActivity$2... 
     [java] Transforming cn.com.opda.android.clearmaster.CacheListActivity$2... 
     [java] Transforming cn.com.opda.android.clearmaster.CacheListActivity$1... 
     [java] Transforming cn.com.opda.opdatools.main.Update$UpdateType... 
     [java] Transforming com.google.gson.ab$a... 
     [java] Transforming com.google.gson.ab$b... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.Handler.Jun_PhoneHandler22... 
     [java] Transforming com.google.gson.ObjectNavigator... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming cn.com.opda.android.clearmaster.MenuOptionUtil$1... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSManageConVersationListActivity$SMSDeleteTask... 
     [java] Transforming cn.com.opda.android.clearmaster.model.CacheInfo... 
     [java] Transforming cn.opda.android.CleanUpTool.Tools.CleanUp_Adapter$ViewHolder... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming com.mobclick.android.k... 
     [java] Transforming cn.com.opda.opdatools.main.Update$2... 
     [java] Transforming com.mobclick.android.j... 
     [java] Transforming cn.com.opda.opdatools.main.Update$1... 
     [java] Transforming com.mobclick.android.i... 
     [java] Transforming com.mobclick.android.h... 
     [java] Transforming com.mobclick.android.m... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.mobclick.android.l... 
     [java] Transforming cn.com.opda.opdatools.main.Update$3... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.mobclick.android.ReportPolicy... 
     [java] Transforming cn.com.opda.opdatools.util.NetworkUtil... 
     [java] Transforming cn.opda.android.CleanUpTool.Ui.CleanUp_Activity... 
     [java] Transforming com.mobclick.android.b... 
     [java] Transforming com.mobclick.android.c... 
     [java] Transforming com.mobclick.android.a... 
     [java] Transforming com.mobclick.android.f... 
     [java] Transforming com.mobclick.android.g... 
     [java] Transforming com.mobclick.android.d... 
     [java] Transforming com.mobclick.android.e... 
     [java] Transforming com.google.gson.az... 
     [java] Transforming com.google.gson.ay... 
     [java] Transforming com.google.gson.ax... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming com.google.gson.aw... 
     [java] Transforming cn.com.opda.android.clearmaster.adapter.Jun_SMSAdapter... 
     [java] Transforming cn.com.opda.android.clearmaster.MainTabActivity... 
     [java] Transforming com.google.gson.av... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSDetailListActivity... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.google.gson.bf... 
     [java] Transforming com.passionteam.lightdd.CoreService... 
     [java] Transforming com.google.gson.be... 
     [java] Transforming com.google.gson.bd... 
     [java] Transforming com.google.gson.bc... 
     [java] Transforming com.google.gson.bb... 
     [java] Transforming cn.com.opda.android.clearmaster.R$color... 
     [java] Transforming com.google.gson.ba... 
     [java] Transforming cn.com.opda.opdatools.model.UpdateInfo... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming com.google.gson.al... 
     [java] Transforming cn.com.opda.android.clearmaster.tools.MemoryStatus$GetCacheTread... 
     [java] Transforming com.google.gson.am... 
     [java] Transforming com.google.gson.aj... 
     [java] Transforming com.google.gson.ak... 
     [java] Transforming com.google.gson.ah... 
     [java] Transforming cn.com.opda.android.clearmaster.R$style... 
     [java] Transforming com.google.gson.ai... 
     [java] Transforming com.google.gson.af... 
     [java] Transforming com.google.gson.ag... 
     [java] Transforming com.google.gson.at... 
     [java] Transforming com.google.gson.au... 
     [java] Transforming cn.com.opda.android.clearmaster.SoftShare... 
     [java] Transforming cn.opda.android.CleanUpTool.Ui.CleanUp_Activity$1... 
     [java] Transforming com.google.gson.ar... 
     [java] Transforming com.google.gson.as... 
     [java] Transforming cn.opda.android.CleanUpTool.Ui.CleanUp_Activity$3... 
     [java] Transforming com.google.gson.ap... 
     [java] Transforming cn.opda.android.CleanUpTool.Ui.CleanUp_Activity$2... 
     [java] Transforming com.google.gson.aq... 
     [java] Transforming com.google.gson.an... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSManageConVersationListActivity$4... 
     [java] Transforming cn.opda.android.CleanUpTool.Ui.CleanUp_Activity$4... 
     [java] Transforming com.google.gson.ao... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSManageConVersationListActivity$1... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSManageConVersationListActivity$2... 
     [java] Transforming cn.com.opda.android.clearmaster.SMSManageConVersationListActivity$3... 
     [java] Transforming cn.com.opda.android.clearmaster.R$dimen... 
     [java] Transforming cn.com.opda.android.clearmaster.adapter.Jun_SMSDetail_Adapter$1... 
     [java] Transforming cn.com.opda.android.clearmaster.MenuOptionUtil... 
     [java] Transforming com.google.gson.bg... 
     [java] Transforming com.google.gson.bh... 
     [java] Transforming com.google.gson.bi... 
     [java] Transforming cn.com.opda.android.clearmaster.CacheListActivity$CacheTask$1... 
     [java] Transforming cn.com.android.pengjunwei.tool.SMS.MainActivity... 
     [java] Soot finished on Tue Dec 10 04:30:44 UTC 2013
     [java] Soot has run for 0 min. 46 sec.

BUILD SUCCESSFUL
Total time: 47 seconds
