Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/873be3e41df89cd1441eab588b0f8ea75427f681.apk
     [java] Soot started on Tue Dec 10 04:34:56 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdListener is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdManager is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1859
     [java] [AM] number of methods to be analysed: 1859
     [java] flow permission:<android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.allen.cc.R$string... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming com.allen.sms.save.domain.XmlSmsHandler... 
     [java] Transforming net.youmi.android.AdListener... 
     [java] Transforming com.google.update.UpdateService$MyThread... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.allen.sms.save.model.Person... 
     [java] Transforming com.allen.cc.R$drawable... 
     [java] Transforming com.milifan.util.Common... 
     [java] Transforming com.milifan.util.Util... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming com.waps.ads.a... 
     [java] Transforming com.waps.ads.c... 
     [java] Transforming com.waps.ads.b... 
     [java] Transforming com.waps.ads.e... 
     [java] Transforming com.waps.ads.d... 
     [java] Transforming com.waps.ads.g... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.waps.ads.f... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.allen.cc.contact.OutgoingContactList... 
     [java] Transforming com.waps.ads.adapters.MadhouseAdapter... 
     [java] Transforming com.waps.ads.adapters.WiyunAdapter... 
     [java] Transforming com.allen.sms.save.SmsListActivity... 
     [java] Transforming com.waps.ads.AdGroupTargeting... 
     [java] Transforming com.waps.ads.adapters.MillennialAdapter... 
     [java] Transforming com.waps.ads.adapters.YoumiAdapter... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.allen.sms.save.SmsAdatper... 
     [java] Transforming com.allen.cc.R$menu... 
     [java] Transforming com.allen.sms.save.dao.SmsDao... 
     [java] Transforming com.allen.cc.adapter.CallCursorAdapter... 
     [java] Transforming com.allen.sms.save.dao.XmlHelp... 
     [java] Transforming com.allen.cc.R$color... 
     [java] Transforming com.allen.cc.R$xml... 
     [java] Transforming com.google.update.Utils$PhoneState... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming com.allen.cc.contact.TotalDisplay... 
     [java] Transforming com.waps.ads.adapters.AdmobAdapter... 
     [java] Transforming com.google.update.Utils$PkgManager... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.google.update.Utils$1... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming com.milifan.util.SharedPreferencesHelper... 
     [java] Transforming com.allen.sms.save.SettingActivity... 
     [java] Transforming com.waps.ads.AdGroupManager... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming com.google.update.StateRes... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming com.allen.cc.contact.IncomingContactList... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming com.allen.cc.R... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming com.allen.cc.contact.MissedContactList... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming com.allen.sms.save.domain.SmsHandler... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming com.allen.cc.portal.MainTabActivity... 
     [java] Transforming com.waps.e... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming com.waps.d... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming com.waps.g... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming com.waps.f... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming com.waps.i... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming com.waps.h... 
     [java] Transforming com.waps.k... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming com.waps.j... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming com.waps.m... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming com.waps.l... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming com.waps.o... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.waps.n... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming com.waps.q... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming com.waps.p... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming com.waps.s... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming com.waps.r... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.allen.cc.R$layout... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming com.allen.cc.R$anim... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming com.allen.cc.R$id... 
     [java] Transforming com.waps.a... 
     [java] Transforming com.waps.b... 
     [java] Transforming com.waps.c... 
     [java] Transforming com.google.update.Utils... 
     [java] Transforming com.allen.cc.portal.Settings... 
     [java] Transforming com.allen.cc.portal.MainTabActivity$1... 
     [java] Transforming com.allen.cc.portal.MainTabActivity$3... 
     [java] Transforming com.allen.cc.portal.MainTabActivity$2... 
     [java] Transforming com.allen.cc.contact.base.BaseContactList... 
     [java] Transforming com.allen.cc.portal.Settings$1... 
     [java] Transforming com.allen.cc.portal.Settings$2... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.allen.sms.save.model.Sms... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.allen.cc.R$attr... 
     [java] Transforming com.allen.sms.save.SmsAdatper$1... 
     [java] Transforming com.waps.ads.adapters.WoobooAdapter... 
     [java] Transforming com.google.update.Utils$TCP... 
     [java] Transforming com.waps.ads.AdGroupLayout... 
     [java] Transforming com.waps.ads.c.a... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.waps.ads.b.a... 
     [java] Transforming com.allen.sms.save.domain.DbConverter... 
     [java] Transforming com.waps.ads.b.c... 
     [java] Transforming com.waps.ads.b.b... 
     [java] Transforming com.waps.ads.a.c... 
     [java] Transforming com.waps.ads.a.d... 
     [java] Transforming com.waps.ads.a.e... 
     [java] Transforming com.waps.ads.a.f... 
     [java] Transforming com.waps.ads.a.a... 
     [java] Transforming com.waps.ads.a.b... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming com.allen.sms.save.SmsAdatper$holderView... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming com.waps.ads.adapters.AdchinaAdapter... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming com.waps.ads.adapters.a... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming com.waps.ads.adapters.CaseeAdapter... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming com.waps.ads.adapters.WapsAdapter... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Soot finished on Tue Dec 10 04:35:38 UTC 2013
     [java] Soot has run for 0 min. 42 sec.

BUILD SUCCESSFUL
Total time: 43 seconds
