Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/87ce24ad5d22a5bb3b1585e5a428d316e89fb9b7.apk
     [java] Soot started on Tue Dec 10 04:41:10 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: com.sjhi.client.ZhuJun_v15_2Activity is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 759
     [java] [AM] number of methods to be analysed: 759
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1... 
     [java] Transforming com.rainbow.Dizz.MainView$RefreshHandler... 
     [java] Transforming com.sjhi.client.zjService... 
     [java] Transforming com.wooboo.adlib_android.a... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a... 
     [java] Transforming com.wooboo.adlib_android.e... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.wooboo.adlib_android.d... 
     [java] Transforming com.wooboo.adlib_android.c... 
     [java] Transforming com.wooboo.adlib_android.b... 
     [java] Transforming com.wooboo.adlib_android.i... 
     [java] Transforming com.rainbow.Dizz.Diz2... 
     [java] Transforming com.wooboo.adlib_android.h... 
     [java] Transforming com.rainbow.Dizz.Diz3... 
     [java] Transforming com.rainbow.Dizz.R$attr... 
     [java] Transforming com.wooboo.adlib_android.c$a... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming com.wooboo.adlib_android.f... 
     [java] Transforming com.rainbow.Dizz.logoTxt... 
     [java] Transforming com.wooboo.adlib_android.a$3... 
     [java] Transforming com.wooboo.adlib_android.a$2... 
     [java] Transforming com.wooboo.adlib_android.a$1... 
     [java] Transforming com.rainbow.Dizz.MainView... 
     [java] Transforming com.sjhi.client.h... 
     [java] Transforming com.rainbow.Dizz.R$id... 
     [java] Transforming com.sjhi.client.i... 
     [java] Transforming com.sjhi.client.f... 
     [java] Transforming com.sjhi.client.g... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b$1... 
     [java] Transforming com.sjhi.client.d... 
     [java] Transforming com.sjhi.client.e... 
     [java] Transforming com.sjhi.client.b... 
     [java] Transforming com.sjhi.client.c... 
     [java] Transforming com.rainbow.Dizz.R$styleable... 
     [java] Transforming com.wooboo.adlib_android.g$a... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming com.sjhi.client.a... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$3... 
     [java] Transforming com.sjhi.client.zjReceiver... 
     [java] Transforming com.rainbow.Dizz.R$drawable... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming com.rainbow.Dizz.PaiView... 
     [java] Transforming com.wooboo.adlib_android.c$1... 
     [java] Transforming com.rainbow.Dizz.Diz... 
     [java] Transforming com.sjhi.client.HandPics... 
     [java] Transforming com.wooboo.adlib_android.d$1... 
     [java] Transforming com.rainbow.Dizz.R$layout... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.rainbow.Dizz.PaiView$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.rainbow.Dizz.R... 
     [java] Transforming com.rainbow.Dizz.PaiView$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming com.rainbow.Dizz.PaiView$RefreshHandler... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3$1... 
     [java] Transforming com.wooboo.adlib_android.d$2... 
     [java] Transforming com.rainbow.Dizz.R$raw... 
     [java] Transforming com.rainbow.Dizz.R$string... 
     [java] Transforming com.rainbow.Dizz.LkyDlg... 
     [java] Soot finished on Tue Dec 10 04:41:41 UTC 2013
     [java] Soot has run for 0 min. 31 sec.

BUILD SUCCESSFUL
Total time: 31 seconds
