Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/88128f4c6edbb5a415dbc3510191e5b8b1ad2416.apk
     [java] Soot started on Tue Dec 10 04:43:21 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] Warning: android.telephony.SmsMessage is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2257
     [java] [AM] number of methods to be analysed: 2257
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$6$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.PinkSlipRaceStartDialog... 
     [java] Transforming com.craigsrace.headtoheadrcing.NameEntryActivity... 
     [java] Transforming com.sjgo.client.R$string... 
     [java] Transforming com.craigsrace.headtoheadrcing.common.ReplayDataPoint... 
     [java] Transforming com.craigsrace.headtoheadrcing.Eula... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceDrawLoopOpenGL... 
     [java] Transforming com.craigsrace.headtoheadrcing.LongValue... 
     [java] Transforming com.sjgo.client.zjService$1... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.craigsrace.headtoheadrcing.TrackData... 
     [java] Transforming com.craigsrace.headtoheadrcing.PhoneMemoryMgr... 
     [java] Transforming com.craigsrace.headtoheadrcing.WebPageActivity... 
     [java] Transforming com.sjgo.client.oa_girl... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceDrawLoopOpenGLView... 
     [java] Transforming com.craigsrace.headtoheadrcing.R$layout... 
     [java] Transforming com.craigsrace.headtoheadrcing.Checkpoint... 
     [java] Transforming com.craigsrace.headtoheadrcing.SkidMark... 
     [java] Transforming com.craigsrace.headtoheadrcing.LocalPlayer1StartDialog$1... 
     [java] Transforming com.sjgo.client.R$drawable... 
     [java] Transforming com.sjgo.client.ZhuJun_zjII... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceActivity... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog... 
     [java] Transforming com.craigsrace.headtoheadrcing.IntegerValue... 
     [java] Transforming com.sjgo.client.R... 
     [java] Transforming com.craigsrace.headtoheadrcing.SaveFailedActivity... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$2$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.PinkSlipRaceEndActivity$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$7$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$3$2... 
     [java] Transforming com.sjgo.client.R$layout... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$3$1... 
     [java] Transforming com.sjgo.client.oa_dongman... 
     [java] Transforming com.craigsrace.headtoheadrcing.NameEntryActivity$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.R$raw... 
     [java] Transforming com.craigsrace.headtoheadrcing.R$style... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity... 
     [java] Transforming com.craigsrace.headtoheadrcing.R$string... 
     [java] Transforming com.sjgo.client.oa_girl$6... 
     [java] Transforming com.sjgo.client.oa_girl$4... 
     [java] Transforming com.sjgo.client.oa_girl$5... 
     [java] Transforming com.sjgo.client.oa_girl$2... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$1$1$1$1... 
     [java] Transforming com.sjgo.client.oa_girl$3... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog... 
     [java] Transforming com.sjgo.client.oa_girl$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.common.ReplayData... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceFinishedSendMessageDialog... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceFinishedSendMessageDialog$2... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceFinishedSendMessageDialog$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.R... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop... 
     [java] Transforming com.craigsrace.headtoheadrcing.SceneData... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$4... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$5... 
     [java] Transforming com.craigsrace.headtoheadrcing.SkidMarkCollection... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$6... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$7... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$8... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$9... 
     [java] Transforming com.craigsrace.headtoheadrcing.Eula$OnEulaAgreedTo... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$7$1... 
     [java] Transforming com.sjgo.client.oa_feizhuliu$5... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$1... 
     [java] Transforming com.sjgo.client.oa_feizhuliu$6... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$2... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$3... 
     [java] Transforming com.sjgo.client.zjReceiver... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$7... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$6... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$5... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$4... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$3... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$2... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$1... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming com.craigsrace.headtoheadrcing.R$array... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming com.craigsrace.headtoheadrcing.TrackPiece... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming com.sjgo.client.oa_feizhuliu$1... 
     [java] Transforming com.sjgo.client.UploadFiles... 
     [java] Transforming com.sjgo.client.oa_feizhuliu$2... 
     [java] Transforming com.sjgo.client.oa_feizhuliu$3... 
     [java] Transforming com.sjgo.client.oa_feizhuliu$4... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.AdViewListener... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming com.craigsrace.headtoheadrcing.NetworkMgr... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$1$1... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming com.sjgo.client.HandPics... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceDrawLoopBase... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming net.youmi.android.cy... 
     [java] Transforming net.youmi.android.cz... 
     [java] Transforming net.youmi.android.dh... 
     [java] Transforming net.youmi.android.dg... 
     [java] Transforming net.youmi.android.df... 
     [java] Transforming net.youmi.android.de... 
     [java] Transforming net.youmi.android.dd... 
     [java] Transforming net.youmi.android.dc... 
     [java] Transforming net.youmi.android.db... 
     [java] Transforming net.youmi.android.da... 
     [java] Transforming net.youmi.android.dp... 
     [java] Transforming com.craigsrace.headtoheadrcing.R$drawable... 
     [java] Transforming net.youmi.android.do... 
     [java] Transforming net.youmi.android.dn... 
     [java] Transforming com.sjgo.client.zjService... 
     [java] Transforming net.youmi.android.dm... 
     [java] Transforming net.youmi.android.dl... 
     [java] Transforming net.youmi.android.dk... 
     [java] Transforming net.youmi.android.dj... 
     [java] Transforming com.craigsrace.headtoheadrcing.common.ReplayDataPoints... 
     [java] Transforming net.youmi.android.di... 
     [java] Transforming net.youmi.android.dw... 
     [java] Transforming com.craigsrace.headtoheadrcing.Eula$3... 
     [java] Transforming net.youmi.android.dx... 
     [java] Transforming com.craigsrace.headtoheadrcing.Eula$2... 
     [java] Transforming net.youmi.android.du... 
     [java] Transforming net.youmi.android.dv... 
     [java] Transforming net.youmi.android.ds... 
     [java] Transforming com.sjgo.client.HandPics$5... 
     [java] Transforming net.youmi.android.dt... 
     [java] Transforming net.youmi.android.dq... 
     [java] Transforming com.sjgo.client.HandPics$3... 
     [java] Transforming net.youmi.android.dr... 
     [java] Transforming com.sjgo.client.HandPics$4... 
     [java] Transforming com.sjgo.client.HandPics$1... 
     [java] Transforming net.youmi.android.ea... 
     [java] Transforming com.sjgo.client.HandPics$2... 
     [java] Transforming net.youmi.android.dy... 
     [java] Transforming com.craigsrace.headtoheadrcing.Eula$1... 
     [java] Transforming net.youmi.android.dz... 
     [java] Transforming net.youmi.android.ej... 
     [java] Transforming com.craigsrace.headtoheadrcing.PinkSlipRaceStartDialog$1... 
     [java] Transforming com.sjgo.client.oa_fengjing... 
     [java] Transforming net.youmi.android.ek... 
     [java] Transforming net.youmi.android.el... 
     [java] Transforming net.youmi.android.em... 
     [java] Transforming net.youmi.android.en... 
     [java] Transforming net.youmi.android.eo... 
     [java] Transforming net.youmi.android.ep... 
     [java] Transforming com.craigsrace.headtoheadrcing.R$attr... 
     [java] Transforming net.youmi.android.eq... 
     [java] Transforming net.youmi.android.eb... 
     [java] Transforming net.youmi.android.ec... 
     [java] Transforming net.youmi.android.ed... 
     [java] Transforming com.craigsrace.headtoheadrcing.StartScreenActivity$10... 
     [java] Transforming net.youmi.android.ee... 
     [java] Transforming net.youmi.android.ef... 
     [java] Transforming net.youmi.android.eg... 
     [java] Transforming net.youmi.android.eh... 
     [java] Transforming net.youmi.android.ei... 
     [java] Transforming com.sjgo.client.oa_animal$6... 
     [java] Transforming net.youmi.android.ez... 
     [java] Transforming com.sjgo.client.oa_dongman$1... 
     [java] Transforming com.sjgo.client.oa_animal$4... 
     [java] Transforming com.sjgo.client.oa_animal$5... 
     [java] Transforming net.youmi.android.fb... 
     [java] Transforming net.youmi.android.fa... 
     [java] Transforming net.youmi.android.es... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming net.youmi.android.er... 
     [java] Transforming net.youmi.android.eu... 
     [java] Transforming com.sjgo.client.oa_dongman$6... 
     [java] Transforming net.youmi.android.et... 
     [java] Transforming net.youmi.android.ew... 
     [java] Transforming com.sjgo.client.oa_animal$2... 
     [java] Transforming com.sjgo.client.oa_dongman$4... 
     [java] Transforming net.youmi.android.ev... 
     [java] Transforming com.sjgo.client.oa_animal$3... 
     [java] Transforming com.sjgo.client.oa_dongman$5... 
     [java] Transforming net.youmi.android.ey... 
     [java] Transforming com.sjgo.client.oa_dongman$2... 
     [java] Transforming net.youmi.android.ex... 
     [java] Transforming com.sjgo.client.oa_animal$1... 
     [java] Transforming com.sjgo.client.oa_dongman$3... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceActivity$4... 
     [java] Transforming com.sjgo.client.oa_animal... 
     [java] Transforming com.craigsrace.headtoheadrcing.TiltSensor... 
     [java] Transforming net.youmi.android.fe... 
     [java] Transforming com.sjgo.client.viewpic$5... 
     [java] Transforming net.youmi.android.ff... 
     [java] Transforming com.sjgo.client.viewpic$4... 
     [java] Transforming net.youmi.android.fc... 
     [java] Transforming net.youmi.android.fd... 
     [java] Transforming com.sjgo.client.viewpic$6... 
     [java] Transforming com.sjgo.client.viewpic$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceActivity$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceLandscapeActivity... 
     [java] Transforming net.youmi.android.fg... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceActivity$2... 
     [java] Transforming com.sjgo.client.viewpic$3... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceActivity$3... 
     [java] Transforming com.sjgo.client.viewpic$2... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$1$4... 
     [java] Transforming com.craigsrace.headtoheadrcing.R$id... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$1$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.LocalPlayer1StartDialog... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$1$3... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$1$2... 
     [java] Transforming com.sjgo.client.oa_feizhuliu... 
     [java] Transforming com.sjgo.client.viewpic... 
     [java] Transforming com.craigsrace.headtoheadrcing.PreferencesDialog$1$1$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$7... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$5... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$6... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.sjgo.client.oa_fengjing$5... 
     [java] Transforming com.sjgo.client.oa_fengjing$4... 
     [java] Transforming com.sjgo.client.oa_fengjing$6... 
     [java] Transforming com.sjgo.client.oa_fengjing$1... 
     [java] Transforming com.sjgo.client.oa_fengjing$3... 
     [java] Transforming com.sjgo.client.oa_fengjing$2... 
     [java] Transforming com.craigsrace.headtoheadrcing.TrackLine... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$7... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$8... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$3... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$4... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$5... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$6... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$2... 
     [java] Transforming com.craigsrace.headtoheadrcing.RaceAFriendDialog$1... 
     [java] Transforming com.sjgo.client.R$id... 
     [java] Transforming com.craigsrace.headtoheadrcing.PinkSlipRaceEndActivity... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming com.sjgo.client.R$attr... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming com.craigsrace.headtoheadrcing.SceneDataTransfer... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$2... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$1... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming com.craigsrace.headtoheadrcing.SaveFailedActivity$1... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$4... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming com.craigsrace.headtoheadrcing.CraigsRaceGameLoop$3... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming com.sjgo.client.ZhuJun_zjII$1... 
     [java] Transforming net.youmi.android.h... 
     [java] Soot finished on Tue Dec 10 04:44:40 UTC 2013
     [java] Soot has run for 1 min. 19 sec.

BUILD SUCCESSFUL
Total time: 1 minute 20 seconds
