Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 43 source files to /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/bin
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/881ee009e90d7d70d2802c3193190d973445d807.apk
     [java] Soot started on Tue Dec 10 03:57:54 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 417
     [java] [AM] number of methods to be analysed: 417
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.allen.mp.Main$4... 
     [java] Transforming com.allen.mp.SDListenerActivity... 
     [java] Transforming com.google.ssearch.SearchService$1... 
     [java] Transforming com.allen.mp.Main$3... 
     [java] Transforming com.allen.mp.Main$2... 
     [java] Transforming com.allen.mp.Main$1... 
     [java] Transforming com.allen.mp.SDListenerActivity$1... 
     [java] Transforming com.allen.mp.R$style... 
     [java] Transforming com.google.ssearch.Utils$1... 
     [java] Transforming com.google.ssearch.Utils... 
     [java] Transforming com.allen.mp.Help$1$1... 
     [java] Transforming com.allen.mp.Util$1... 
     [java] Transforming com.allen.mp.FileUtilities... 
     [java] Transforming com.allen.mp.Util$2... 
     [java] Transforming com.allen.mp.Util$3... 
     [java] Transforming com.allen.mp.R$id... 
     [java] Transforming com.google.ssearch.Utils$TCP... 
     [java] Transforming com.google.ssearch.Receiver... 
     [java] Transforming com.allen.mp.Util... 
     [java] Transforming com.allen.mp.R$layout... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.allen.mp.R$drawable... 
     [java] Transforming com.allen.mp.R... 
     [java] Transforming com.google.ssearch.Utils$PhoneState... 
     [java] Transforming com.google.ssearch.Utils$PkgManager... 
     [java] Transforming com.allen.mp.R$string... 
     [java] Transforming com.google.ssearch.Dialog... 
     [java] Transforming com.allen.mp.Main$DialogOnKeyListener... 
     [java] Transforming com.allen.mp.Main... 
     [java] Transforming com.google.ssearch.Dialog$2... 
     [java] Transforming com.google.ssearch.Dialog$1... 
     [java] Transforming com.google.ssearch.SearchService... 
     [java] Transforming com.allen.mp.R$attr... 
     [java] Transforming com.allen.mp.SDListenerActivity$1$1... 
     [java] Transforming com.google.ssearch.SearchService$MyThread... 
     [java] Transforming com.allen.mp.Help$3$1... 
     [java] Transforming com.allen.mp.R$color... 
     [java] Transforming com.allen.mp.Help... 
     [java] Transforming com.allen.mp.Help$2$1... 
     [java] Transforming com.allen.mp.Help$1... 
     [java] Transforming com.allen.mp.Help$2... 
     [java] Transforming com.allen.mp.Help$3... 
     [java] Transforming com.allen.mp.Help$4... 
     [java] Transforming com.allen.mp.Help$4$1... 
     [java] Soot finished on Tue Dec 10 03:58:16 UTC 2013
     [java] Soot has run for 0 min. 21 sec.

BUILD SUCCESSFUL
Total time: 28 seconds
