Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/896905d1f7ad7aa0221f7aef719a37261c53bd9c.apk
     [java] Soot started on Tue Dec 10 03:59:12 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 436
     [java] [AM] number of methods to be analysed: 436
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming irdc.EX04_10.EX04_10$1... 
     [java] Transforming irdc.EX04_10.EX04_10... 
     [java] Transforming com.google.update.Utils$PhoneState... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming irdc.EX04_10.EX04_10$ImageAdapter... 
     [java] Transforming irdc.EX04_10.EX04_10$2... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming irdc.EX04_10.R$string... 
     [java] Transforming com.google.update.Utils$PkgManager... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.google.update.Utils$1... 
     [java] Transforming irdc.EX04_10.R$drawable... 
     [java] Transforming irdc.EX04_10.R$styleable... 
     [java] Transforming irdc.EX04_10.R$layout... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming irdc.EX04_10.R... 
     [java] Transforming com.google.update.Utils... 
     [java] Transforming com.google.update.UpdateService$MyThread... 
     [java] Transforming com.google.update.Utils$TCP... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming irdc.EX04_10.R$attr... 
     [java] Transforming com.google.update.StateRes... 
     [java] Transforming irdc.EX04_10.R$id... 
     [java] Soot finished on Tue Dec 10 03:59:40 UTC 2013
     [java] Soot has run for 0 min. 27 sec.

BUILD SUCCESSFUL
Total time: 28 seconds
