Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/8a15729f0f7fcdb68782fe78429a714225e58610.apk
     [java] Soot started on Tue Dec 10 04:00:53 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1178
     [java] [AM] number of methods to be analysed: 1178
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.znzn.apps.camerashow.Utility... 
     [java] Transforming com.znzn.apps.camerashow.activity.ACamera$CheckSDCardTask... 
     [java] Transforming com.xxx.yyy.APNMatchTools... 
     [java] Transforming com.znzn.apps.camerashow.activity.AMake$MakeHander... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$OnlyLoadJhnSrouceTask... 
     [java] Transforming com.znzn.apps.camerashow.R$anim... 
     [java] Transforming com.znzn.apps.camerashow.view.XGallery$FocusListener... 
     [java] Transforming com.znzn.apps.camerashow.io.JhnFile... 
     [java] Transforming com.znzn.apps.camerashow.activity.AEdit$1... 
     [java] Transforming com.xxx.yyy.ApkReceiver... 
     [java] Transforming com.znzn.apps.camerashow.activity.APicEdit$4... 
     [java] Transforming com.znzn.apps.camerashow.activity.APicEdit$3... 
     [java] Transforming com.znzn.apps.camerashow.activity.APicEdit$2... 
     [java] Transforming com.znzn.apps.camerashow.activity.APicEdit$1... 
     [java] Transforming com.znzn.apps.camerashow.NativeJhn... 
     [java] Transforming com.znzn.apps.camerashow.view.GalleryWidget$GalleryAdapter... 
     [java] Transforming com.znzn.apps.camerashow.view.GalleryWidget$LoadJhnTask... 
     [java] Transforming com.znzn.apps.camerashow.view.BaseDialog... 
     [java] Transforming com.znzn.apps.camerashow.view.GestureImageView$SlideListener... 
     [java] Transforming com.xxx.yyy.qzl$1... 
     [java] Transforming com.znzn.apps.camerashow.view.VPreview... 
     [java] Transforming com.znzn.apps.camerashow.activity.ACamera$CameraHander... 
     [java] Transforming com.xxx.yyy.CustomBroadcastReceiver... 
     [java] Transforming com.xxx.yyy.qzl... 
     [java] Transforming com.znzn.apps.camerashow.view.VGesturePreview$SlideListener... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$WidgetHandler... 
     [java] Transforming com.xxx.yyy.adad$1... 
     [java] Transforming com.znzn.apps.camerashow.view.PreviewWidget$WidgetHandler... 
     [java] Transforming com.znzn.apps.camerashow.view.PicView... 
     [java] Transforming com.znzn.apps.camerashow.Global... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.znzn.apps.camerashow.activity.AFileBrowser$BrowserFilter... 
     [java] Transforming com.xxx.yyy.NetWorkReceiver... 
     [java] Transforming com.znzn.apps.camerashow.activity.AEdit$EditAdapter... 
     [java] Transforming com.znzn.apps.camerashow.view.AbsoluteLayout$LayoutParams... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$GalleryAdapter... 
     [java] Transforming com.xxx.yyy.MyTools... 
     [java] Transforming com.znzn.apps.camerashow.view.PreviewWidget$1... 
     [java] Transforming com.xxx.yyy.GZipInputStream... 
     [java] Transforming com.znzn.apps.camerashow.Debug... 
     [java] Transforming com.znzn.apps.camerashow.view.PreviewWidget$GalleryItemInfo... 
     [java] Transforming com.znzn.apps.camerashow.view.SmoothButton$1... 
     [java] Transforming com.znzn.apps.camerashow.view.AnimView... 
     [java] Transforming com.znzn.apps.camerashow.view.SmoothButton$2... 
     [java] Transforming com.xxx.yyy.MyService... 
     [java] Transforming com.znzn.apps.camerashow.R$color... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$ListJhnListener... 
     [java] Transforming com.znzn.apps.camerashow.view.VPreview$PreviewListener... 
     [java] Transforming com.znzn.apps.camerashow.view.DHist... 
     [java] Transforming com.znzn.apps.camerashow.io.JhnFile$JhnFilter... 
     [java] Transforming com.znzn.apps.camerashow.activity.AFileBrowser$BrowserAdapter$ViewHolder... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$5... 
     [java] Transforming com.xxx.yyy.adad... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$2... 
     [java] Transforming com.xxx.yyy.ZipUtil... 
     [java] Transforming com.xxx.yyy.ZipIntMultShortHashMap... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$1... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$4... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$3... 
     [java] Transforming com.znzn.apps.camerashow.activity.AFileBrowser$BrowserAdapter... 
     [java] Transforming com.znzn.apps.camerashow.io.JhnFile$JhnFileListener... 
     [java] Transforming com.znzn.apps.camerashow.view.VPreview$1... 
     [java] Transforming com.znzn.apps.camerashow.view.XImageView... 
     [java] Transforming com.znzn.apps.camerashow.R$string... 
     [java] Transforming com.znzn.apps.camerashow.view.VPreview$2... 
     [java] Transforming com.znzn.apps.camerashow.view.VPreview$3... 
     [java] Transforming com.znzn.apps.camerashow.activity.ACamera... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget... 
     [java] Transforming com.znzn.apps.camerashow.view.GalleryWidget$GalleryItemInfo... 
     [java] Transforming com.znzn.apps.camerashow.view.VPreview$4... 
     [java] Transforming com.znzn.apps.camerashow.view.VPreview$5... 
     [java] Transforming com.xxx.yyy.ZipHelper... 
     [java] Transforming com.xxx.yyy.GZipOutputStream... 
     [java] Transforming com.znzn.apps.camerashow.R$styleable... 
     [java] Transforming com.znzn.apps.camerashow.view.BaseView... 
     [java] Transforming com.znzn.apps.camerashow.view.VGesturePreview... 
     [java] Transforming com.znzn.apps.camerashow.view.XButton$1... 
     [java] Transforming com.znzn.apps.camerashow.view.XButton... 
     [java] Transforming com.znzn.apps.camerashow.activity.AEdit$LoadJhnThumbTask... 
     [java] Transforming com.znzn.apps.camerashow.activity.AEdit... 
     [java] Transforming com.znzn.apps.camerashow.view.VHist... 
     [java] Transforming com.xxx.yyy.MyService$APN... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming com.xxx.yyy.ZipIntMultShortHashMap$Element... 
     [java] Transforming com.xxx.yyy.CustomBroadcastReceiver$CustomPhoneStateListener... 
     [java] Transforming com.znzn.apps.camerashow.R$menu... 
     [java] Transforming com.znzn.apps.camerashow.view.GestureImageView... 
     [java] Transforming com.znzn.apps.camerashow.activity.ACamera$1... 
     [java] Transforming com.znzn.apps.camerashow.activity.ACamera$2... 
     [java] Transforming net.youmi.android.AdManager$Gender... 
     [java] Transforming com.znzn.apps.camerashow.view.VPreview$TakePictureTask... 
     [java] Transforming com.znzn.apps.camerashow.activity.AEdit$EditAdapter$1... 
     [java] Transforming com.xxx.yyy.MyAlarmReceiver... 
     [java] Transforming com.znzn.apps.camerashow.view.XCheckBox... 
     [java] Transforming net.youmi.android.AdView$AdListener... 
     [java] Transforming com.znzn.apps.camerashow.view.HistWidget... 
     [java] Transforming com.znzn.apps.camerashow.view.ScrollFrame... 
     [java] Transforming com.znzn.apps.camerashow.activity.BaseActivity... 
     [java] Transforming com.znzn.apps.camerashow.R$attr... 
     [java] Transforming com.xxx.yyy.APNMatchTools$APNNet... 
     [java] Transforming com.znzn.apps.camerashow.view.GalleryWidget... 
     [java] Transforming com.znzn.apps.camerashow.R$layout... 
     [java] Transforming com.znzn.apps.camerashow.view.GalleryWidget$LoadJhnSourceImageTask... 
     [java] Transforming com.znzn.apps.camerashow.view.XGallery... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$GalleryItemInfo... 
     [java] Transforming com.znzn.apps.camerashow.activity.ASwitcher... 
     [java] Transforming com.xxx.yyy.ddda... 
     [java] Transforming com.znzn.apps.camerashow.R$drawable... 
     [java] Transforming com.znzn.apps.camerashow.activity.ASwitcher$3... 
     [java] Transforming com.znzn.apps.camerashow.activity.ASwitcher$2... 
     [java] Transforming com.znzn.apps.camerashow.activity.ASwitcher$1... 
     [java] Transforming com.znzn.apps.camerashow.view.PreviewWidget... 
     [java] Transforming com.xxx.yyy.UpdateHelper... 
     [java] Transforming com.znzn.apps.camerashow.activity.ASwitcher$4... 
     [java] Transforming com.znzn.apps.camerashow.view.GesturePreviewWidget$LoadJhnThumbTask... 
     [java] Transforming com.znzn.apps.camerashow.activity.AMake... 
     [java] Transforming com.znzn.apps.camerashow.activity.APicEdit$ProcessTask... 
     [java] Transforming com.znzn.apps.camerashow.view.AbsoluteLayout... 
     [java] Transforming com.znzn.apps.camerashow.activity.AMake$GenerateTask... 
     [java] Transforming com.znzn.apps.camerashow.activity.AMake$1... 
     [java] Transforming com.znzn.apps.camerashow.activity.AMake$2... 
     [java] Transforming com.znzn.apps.camerashow.activity.APicEdit... 
     [java] Transforming com.znzn.apps.camerashow.activity.AFileBrowser$FileInfoHolder... 
     [java] Transforming com.znzn.apps.camerashow.view.SmoothButton... 
     [java] Transforming com.znzn.apps.camerashow.activity.AEdit$EditInfo... 
     [java] Transforming com.znzn.apps.camerashow.activity.AMake$3... 
     [java] Transforming com.xxx.yyy.BBBB$LogRedirectHandler... 
     [java] Transforming com.znzn.apps.camerashow.activity.AFileBrowser... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming com.znzn.apps.camerashow.activity.AEdit$EditAdapter$ViewHolder... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming com.znzn.apps.camerashow.R... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming com.xxx.yyy.MyBoolService... 
     [java] Transforming com.xxx.yyy.BBBB... 
     [java] Transforming com.znzn.apps.camerashow.activity.AFileBrowser$1... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming com.znzn.apps.camerashow.R$id... 
     [java] Transforming net.youmi.android.h... 
     [java] Transforming com.znzn.apps.camerashow.ImgProc... 
     [java] Soot finished on Tue Dec 10 04:01:34 UTC 2013
     [java] Soot has run for 0 min. 40 sec.

BUILD SUCCESSFUL
Total time: 41 seconds
