Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/8e2f43e46335b8a4ce68c920660def6e9c14c712.apk
     [java] Soot started on Tue Dec 10 04:14:01 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 432
     [java] [AM] number of methods to be analysed: 432
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.android.apps.analytics.NetworkRequestUtil... 
     [java] Transforming com.google.android.apps.analytics.PersistentEventStore... 
     [java] Transforming com.pocketluxus.recovery.R$layout... 
     [java] Transforming com.pocketluxus.recovery.root.ShellCommand$SH... 
     [java] Transforming com.pocketluxus.recovery.gui.PointListAdapter... 
     [java] Transforming com.pocketluxus.recovery.Recovery$1... 
     [java] Transforming com.pocketluxus.recovery.RecoveryDeluxe$4... 
     [java] Transforming com.pocketluxus.recovery.system.DB$1... 
     [java] Transforming com.pocketluxus.recovery.RecoveryDeluxe$3... 
     [java] Transforming com.pocketluxus.recovery.AlarmReceiver$1... 
     [java] Transforming com.pocketluxus.recovery.RecoveryDeluxe$5... 
     [java] Transforming com.pocketluxus.recovery.RApplication... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$1... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$AsyncDispatchTask... 
     [java] Transforming com.pocketluxus.recovery.R$id... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.pocketluxus.recovery.Analytics... 
     [java] Transforming com.pocketluxus.recovery.RecoveryDeluxe$1... 
     [java] Transforming com.pocketluxus.recovery.root.Console$1... 
     [java] Transforming com.pocketluxus.recovery.RecoveryDeluxe$2... 
     [java] Transforming com.pocketluxus.recovery.Recovery... 
     [java] Transforming com.google.android.apps.analytics.EventStore... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester$Callbacks... 
     [java] Transforming com.pocketluxus.recovery.R... 
     [java] Transforming com.pocketluxus.recovery.R$raw... 
     [java] Transforming com.pocketluxus.recovery.RecoveryDeluxe... 
     [java] Transforming com.pocketluxus.recovery.R$attr... 
     [java] Transforming com.pocketluxus.recovery.system.DB... 
     [java] Transforming com.pocketluxus.recovery.RecoveryDeluxe$2$1... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$1... 
     [java] Transforming com.pocketluxus.recovery.root.ShellCommand... 
     [java] Transforming com.pocketluxus.recovery.root.Console... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$RequesterCallbacks... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher... 
     [java] Transforming com.pocketluxus.recovery.system.DBData... 
     [java] Transforming com.pocketluxus.recovery.system.DB$1$1... 
     [java] Transforming com.pocketluxus.recovery.R$string... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherMessageHandler... 
     [java] Transforming com.pocketluxus.recovery.root.ShellCommand$CommandResult... 
     [java] Transforming com.pocketluxus.recovery.AlarmReceiver... 
     [java] Transforming com.google.android.apps.analytics.PersistentEventStore$DataBaseHelper... 
     [java] Transforming com.google.android.apps.analytics.Event... 
     [java] Transforming com.pocketluxus.recovery.R$drawable... 
     [java] Soot finished on Tue Dec 10 04:14:23 UTC 2013
     [java] Soot has run for 0 min. 22 sec.

BUILD SUCCESSFUL
Total time: 23 seconds
