Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/8f7bf37face686ac456c21dc1dad132f077ce626.apk
     [java] Soot started on Tue Dec 10 04:16:42 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 771
     [java] [AM] number of methods to be analysed: 771
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming mobi.infolife.eraser.R$string... 
     [java] Transforming com.android.root.adbRoot$1... 
     [java] Transforming mobi.infolife.eraser.InstalledAppListAdapter... 
     [java] Transforming mobi.infolife.eraser.R... 
     [java] Transforming com.android.root.AlarmReceiver... 
     [java] Transforming com.mobclick.android.k... 
     [java] Transforming com.android.root.main... 
     [java] Transforming com.mobclick.android.j... 
     [java] Transforming com.mobclick.android.i... 
     [java] Transforming com.mobclick.android.h... 
     [java] Transforming com.android.root.Setting... 
     [java] Transforming mobi.infolife.eraser.R$xml... 
     [java] Transforming com.mobclick.android.ReportPolicy... 
     [java] Transforming com.mobclick.android.UpdateStatus... 
     [java] Transforming com.mobclick.android.UmengUpdateListener... 
     [java] Transforming com.android.root.Setting$1... 
     [java] Transforming com.mobclick.android.b... 
     [java] Transforming mobi.infolife.eraser.Eula$2... 
     [java] Transforming com.mobclick.android.c... 
     [java] Transforming mobi.infolife.eraser.Eula$3... 
     [java] Transforming mobi.infolife.eraser.Eula$OnEulaAgreedTo... 
     [java] Transforming com.android.root.Setting$2... 
     [java] Transforming com.mobclick.android.a... 
     [java] Transforming mobi.infolife.eraser.Eula$1... 
     [java] Transforming com.mobclick.android.f... 
     [java] Transforming com.mobclick.android.g... 
     [java] Transforming com.mobclick.android.d... 
     [java] Transforming mobi.infolife.eraser.R$id... 
     [java] Transforming com.mobclick.android.e... 
     [java] Transforming com.android.root.AlarmReceiver$1... 
     [java] Transforming mobi.infolife.eraser.MainActivity$7... 
     [java] Transforming mobi.infolife.eraser.MainActivity$8... 
     [java] Transforming mobi.infolife.eraser.MainActivity$5... 
     [java] Transforming mobi.infolife.eraser.MainActivity$6... 
     [java] Transforming mobi.infolife.eraser.MainActivity$3... 
     [java] Transforming mobi.infolife.eraser.MainActivity$4... 
     [java] Transforming mobi.infolife.eraser.MainActivity$1... 
     [java] Transforming mobi.infolife.eraser.MainActivity$2... 
     [java] Transforming mobi.infolife.eraser.R$layout... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming mobi.infolife.eraser.Widget... 
     [java] Transforming mobi.infolife.eraser.MainActivity... 
     [java] Transforming mobi.infolife.eraser.MainActivity$DoMyJobTask... 
     [java] Transforming mobi.infolife.eraser.Eula... 
     [java] Transforming com.mobclick.android.UmengFeedbackListener... 
     [java] Transforming mobi.infolife.eraser.MainActivity$1$2... 
     [java] Transforming mobi.infolife.eraser.MainActivity$9... 
     [java] Transforming mobi.infolife.eraser.R$attr... 
     [java] Transforming mobi.infolife.eraser.MainActivity$1$1... 
     [java] Transforming com.android.root.adbRoot... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming com.android.root.udevRoot... 
     [java] Transforming mobi.infolife.eraser.R$drawable... 
     [java] Transforming com.mobclick.android.UmengFeedback... 
     [java] Soot finished on Tue Dec 10 04:17:08 UTC 2013
     [java] Soot has run for 0 min. 26 sec.

BUILD SUCCESSFUL
Total time: 27 seconds
