Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/908fda1a101184c15fedff1943fbbc39c952aab4.apk
     [java] Soot started on Tue Dec 10 04:20:39 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: I.I is a phantom class!
     [java] Warning: adon.b is a phantom class!
     [java] Warning: adon.c is a phantom class!
     [java] Warning: adon.d is a phantom class!
     [java] Warning: adon.f is a phantom class!
     [java] Warning: adon.g is a phantom class!
     [java] Warning: adon.j is a phantom class!
     [java] Warning: adon.k is a phantom class!
     [java] Warning: adon.l is a phantom class!
     [java] Warning: adon.r is a phantom class!
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: net.youmi.android.AdListener is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1967
     [java] [AM] number of methods to be analysed: 1967
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.evilsunflower.farmer.ShowTips$1... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$Raft... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.google.ads.R$id... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$Room1Timer... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.airpush.android.BootReceiver... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$TimerHandler... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$Horse... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$SpriteTile... 
     [java] Transforming com.ju6.mms.util.a... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.airpush.android.SetPreferences... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$Sprite... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.airpush.android.HttpPostData... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms... 
     [java] Transforming f... 
     [java] Transforming com.evilsunflower.farmer.R$attr... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$GameThread... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming com.airpush.android.MessageReceiver... 
     [java] Transforming j... 
     [java] Transforming com.airpush.android.CustomWebView... 
     [java] Transforming k... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Threads... 
     [java] Transforming h... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$WordsTable... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$TextObject... 
     [java] Transforming com.airpush.android.Main... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$Label... 
     [java] Transforming x... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$MyRoomController... 
     [java] Transforming com.ju6.mms.pdu.PduPersister... 
     [java] Transforming com.ju6.mms.pdu.PduPart... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.google.ads.R... 
     [java] Transforming com.evilsunflower.farmer.Receiver... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Outbox... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$HouseAd$4... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$HouseAd$3... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$HouseAd$2... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$HouseAd$1... 
     [java] Transforming com.airpush.android.g... 
     [java] Transforming com.airpush.android.f... 
     [java] Transforming com.airpush.android.i... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$AudioClipLoop... 
     [java] Transforming com.airpush.android.h... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.ju6.mms.util.a$a... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$HealthBar... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Intents... 
     [java] Transforming com.airpush.android.b... 
     [java] Transforming com.airpush.android.c... 
     [java] Transforming com.airpush.android.d... 
     [java] Transforming com.airpush.android.e... 
     [java] Transforming com.airpush.android.a... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$ORDER... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$CanonicalAddressesColumns... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$Room0... 
     [java] Transforming com.ju6.mms.util.SqliteWrapper... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$Room1... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.airpush.android.Airpush... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.evilsunflower.farmer.GameEngine... 
     [java] Transforming com.ju6.mms.pdu.PduHeaders... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.evilsunflower.farmer.ShowTips... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$Room... 
     [java] Transforming com.evilsunflower.farmer.R$styleable... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.ju6.mms.InvalidHeaderValueException... 
     [java] Transforming com.ju6.mms.util.PduCacheEntry... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$Game... 
     [java] Transforming com.evilsunflower.farmer.R$string... 
     [java] Transforming c$a... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming c$b... 
     [java] Transforming c$c... 
     [java] Transforming c$d... 
     [java] Transforming c$e... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Carriers... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Addr... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$Lion... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$HouseAd... 
     [java] Transforming com.ju6.mms.util.PduCache... 
     [java] Transforming com.evilsunflower.farmer.RuleManager... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.ju6.mms.pdu.GenericPdu... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Rate... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.evilsunflower.farmer.R$id... 
     [java] Transforming com.google.ads.R$layout... 
     [java] Transforming com.evilsunflower.farmer.Constants... 
     [java] Transforming com.evilsunflower.farmer.R... 
     [java] Transforming com.ju6.mms.pdu.a... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.ju6.mms.pdu.EncodedStringValue... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming com.airpush.android.PushService... 
     [java] Transforming com.google.ads.R$attr... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming com.izp.views.IZPDelegate... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Sent... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$11... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$10... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.evilsunflower.farmer.AudioClip$1... 
     [java] Transforming com.ju6.mms.pdu.CharacterSets... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$Zookeeper... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.evilsunflower.farmer.ZookeeperIQ... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$ButtonGo... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$MessageObject... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$BaseMmsColumns... 
     [java] Transforming com.airpush.android.UserDetailsReceiver... 
     [java] Transforming com.evilsunflower.farmer.UpdateService$MyExecutor... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.izp.views.IZPView... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$TextBasedSmsColumns... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.evilsunflower.farmer.R$drawable... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Inbox... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$ThreadsColumns... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$ScrapSpace... 
     [java] Transforming com.evilsunflower.farmer.UpdateService$1... 
     [java] Transforming com.evilsunflower.farmer.R$layout... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.ju6.mms.MmsException... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$RoomController... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.evilsunflower.farmer.R$color... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$HouseAdListener... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.evilsunflower.farmer.R$raw... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.ju6.mms.pdu.PduBody... 
     [java] Transforming com.ju6.mms.ContentType... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Intents... 
     [java] Transforming com.airpush.android.PushAds... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$GameObject... 
     [java] Transforming com.evilsunflower.farmer.GameEngine$RoomTimer... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.evilsunflower.farmer.AudioClip... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$6... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$5... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$4... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$3... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$2... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$1... 
     [java] Transforming com.evilsunflower.farmer.UpdateService... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$9... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$8... 
     [java] Transforming com.evilsunflower.farmer.JmAdV2$7... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Part... 
     [java] Transforming com.evilsunflower.farmer.MyCanvas$Hay... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$PendingMessages... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.ju6.mms.pdu.MMS... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming com.evilsunflower.farmer.BootReceiver... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Draft... 
     [java] Transforming com.ju6.c... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.airpush.android.DeliveryReceiver... 
     [java] Soot finished on Tue Dec 10 04:21:25 UTC 2013
     [java] Soot has run for 0 min. 46 sec.

BUILD SUCCESSFUL
Total time: 47 seconds
