Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/94b56252ff610126135c568b1cc7b92405b9e608.apk
     [java] Soot started on Tue Dec 10 04:27:50 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 93
     [java] [AM] number of methods to be analysed: 93
     [java] flow permission:FINE_LOCATION->mms
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.telephony.SmsManager:sendTextMessage
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.telephony.SmsManager:sendTextMessage
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.telephony.SmsManager:sendTextMessage
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.telephony.SmsManager:sendTextMessage
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.telephony.SmsManager:sendTextMessage
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.telephony.SmsManager:sendTextMessage
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming de.mobinauten.smsspy.R$string... 
     [java] Transforming de.mobinauten.smsspy.EmergencyService... 
     [java] Transforming de.mobinauten.smsspy.EmergencyBroadcastReceiver... 
     [java] Transforming de.mobinauten.smsspy.EmergencyTask... 
     [java] Transforming de.mobinauten.smsspy.R$attr... 
     [java] Transforming de.mobinauten.smsspy.R... 
     [java] Transforming de.mobinauten.smsspy.R$drawable... 
     [java] Soot finished on Tue Dec 10 04:28:00 UTC 2013
     [java] Soot has run for 0 min. 10 sec.

BUILD SUCCESSFUL
Total time: 11 seconds
