Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/94e7eafa2daa82ea1d48e62cd38addb0ac525730.apk
     [java] Soot started on Tue Dec 10 04:28:41 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: android.webkit.ValueCallback is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: android.webkit.WebStorage$QuotaUpdater is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdListener is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdManager is a phantom class!
     [java] Warning: cn.domob.android.ads.DomobAdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 6720
     [java] [AM] number of methods to be analysed: 6720
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.evilsunflower.reader.reader.FBView... 
     [java] Transforming com.adchina.android.ads.AdListener... 
     [java] Transforming com.evilsunflower.reader.core.application.ZLApplicationWindow... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextPlainModel$EntryIteratorImpl... 
     [java] Transforming com.evilsunflower.reader.core.XMLNamespaces... 
     [java] Transforming com.millennialmedia.android.EventLogSet... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a... 
     [java] Transforming com.evilsunflower.reader.core.language.ZLLanguageMatcher$ZLWordBasedMatcher... 
     [java] Transforming com.evilsunflower.reader.TOCActivity... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextPosition... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextHorizontalConvexHull$Rectangle... 
     [java] Transforming com.vpon.adon.android.utils.CryptUtils... 
     [java] Transforming com.guohead.sdk.adapters.WooBooAdapter... 
     [java] Transforming com.evilsunflower.reader.ui.util.ZLAndroidImageData... 
     [java] Transforming com.vpon.adon.android.WebInApp$1... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagImageAction... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.guohead.sdk.R$drawable... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextMark... 
     [java] Transforming com.millennialmedia.android.BasicCachedAd... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5$1... 
     [java] Transforming com.baidu.AdViewListener... 
     [java] Transforming org.vimgadgets.linebreak.LineBreaker... 
     [java] Transforming com.evilsunflower.reader.ui.AnimationProvider$Mode... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView... 
     [java] Transforming com.millennialmedia.android.BasicMMAdListener... 
     [java] Transforming com.vpon.adon.android.WebInApp$WebState... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.millennialmedia.android.EventLogSet$1... 
     [java] Transforming com.evilsunflower.reader.core.resources.ZLResource... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLLoadableImage... 
     [java] Transforming com.evilsunflower.reader.core.language.ZLLanguageDetector... 
     [java] Transforming com.wooboo.adlib_android.c$1... 
     [java] Transforming com.evilsunflower.reader.text.view.style.ZLTextFullStyleDecoration... 
     [java] Transforming com.evilsunflower.reader.reader.FBReaderApp$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.vpon.adon.android.AdDisplayWebViewClient... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.evilsunflower.reader.reader.FBReaderApp$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming com.evilsunflower.reader.reader.FBAction... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextStyle... 
     [java] Transforming com.baidu.ClickType... 
     [java] Transforming com.evilsunflower.reader.ui.AnimationProvider... 
     [java] Transforming com.guohead.sdk.R$string... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Threads... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1$1... 
     [java] Transforming com.adchina.android.ads.views.ContentView... 
     [java] Transforming com.adchina.android.ads.views.AdBrowserView... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLArchiveEntryFile... 
     [java] Transforming com.evilsunflower.reader.NavigationButtonPanel... 
     [java] Transforming com.evilsunflower.reader.core.html.ZLHtmlAttributeMap... 
     [java] Transforming com.evilsunflower.reader.TextSearchButtonPanel... 
     [java] Transforming com.adchina.android.test.R$layout... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.evilsunflower.reader.core.application.ZLKeyBindings... 
     [java] Transforming com.evilsunflower.reader.library.Tag... 
     [java] Transforming com.wooboo.adlib_android.c$a... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a$1... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidActivity$2... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidActivity$1... 
     [java] Transforming com.evilsunflower.reader.ActionButton... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidActivity$3... 
     [java] Transforming com.evilsunflower.reader.util.UIUtil... 
     [java] Transforming com.adchina.android.ads.Utils... 
     [java] Transforming com.evilsunflower.reader.library.Library$AuthorSeriesPair... 
     [java] Transforming com.adchina.android.ads.GifEngine... 
     [java] Transforming com.evilsunflower.reader.library.BookTree... 
     [java] Transforming com.evilsunflower.reader.ui.util.ZLAndroidImageLoader$1... 
     [java] Transforming com.guohead.sdk.R$layout... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface... 
     [java] Transforming com.evilsunflower.reader.core.util.SliceInputStream... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$1... 
     [java] Transforming com.evilsunflower.reader.core.application.ZLApplication$MyTimerTask... 
     [java] Transforming com.wooboo.adlib_android.g$a... 
     [java] Transforming com.adchina.android.ads.AdManager... 
     [java] Transforming com.guohead.sdk.adapters.DomobAdapter$2... 
     [java] Transforming com.guohead.sdk.adapters.DomobAdapter$1... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$CanonicalAddressesColumns... 
     [java] Transforming com.evilsunflower.reader.core.resources.ZLMissingResource... 
     [java] Transforming com.ju6.mms.util.SqliteWrapper... 
     [java] Transforming com.vpon.adon.android.entity.Rsp... 
     [java] Transforming com.guohead.sdk.adapters.AdChinaAdapter... 
     [java] Transforming com.evilsunflower.reader.core.xml.ZLXMLProcessor... 
     [java] Transforming com.adchina.android.ads.controllers.VideoAdController... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.evilsunflower.reader.ShowNavigationAction... 
     [java] Transforming com.adwo.adsdk.SplashAdListener... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextElement... 
     [java] Transforming org.amse.ys.zip.ZipFile$1... 
     [java] Transforming com.evilsunflower.reader.library.FileInfoSet... 
     [java] Transforming com.guohead.sdk.Invoker... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidApplicationWindow... 
     [java] Transforming com.evilsunflower.reader.ControlButtonPanel... 
     [java] Transforming com.ju6.mms.InvalidHeaderValueException... 
     [java] Transforming org.amse.ys.zip.ZipFile... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextWordCursor... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebAndMapHandler... 
     [java] Transforming com.evilsunflower.reader.ui.AnimationProvider$DrawInfo... 
     [java] Transforming com.evilsunflower.reader.text.view.style.ZLTextPartialDecoratedStyle... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming com.evilsunflower.reader.CancelActivity... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Addr... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming com.guohead.sdk.adapters.BaiduAdapter... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming com.vpon.adon.android.WebInAppWebChromeClient... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLStringListOption... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Rate... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming com.evilsunflower.reader.core.application.ZLApplication... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming com.adchina.android.test.R$id... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming com.adchina.android.ads.AdLog... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming com.guohead.sdk.GuoheAdManager$PInfo... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming com.evilsunflower.reader.core.html.ZLByteBuffer... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming com.guohead.sdk.adapters.CustomAdapter$1... 
     [java] Transforming com.guohead.sdk.adapters.YouMiAdapter$2... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming com.guohead.sdk.adapters.YouMiAdapter$1... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming com.vpon.adon.android.utils.AdOnServerUtil... 
     [java] Transforming com.evilsunflower.reader.TOCActivity$TOCAdapter... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming com.guohead.sdk.adapters.CustomAdapter$5... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming com.guohead.sdk.adapters.CustomAdapter$4... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming com.guohead.sdk.adapters.CustomAdapter$3... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming com.guohead.sdk.adapters.CustomAdapter$2... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming com.evilsunflower.reader.BookmarksActivity... 
     [java] Transforming com.guohead.sdk.adapters.CustomAdapter$7... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming com.guohead.sdk.adapters.CustomAdapter$6... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextWritableModel... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.adchina.android.ads.views.GifImageView... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming com.evilsunflower.reader.bookmodel.FBTextKind... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming com.evilsunflower.reader.text.hyphenation.ZLTextHyphenationReader... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming com.evilsunflower.reader.core.ZLTree$TreeIterator... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming com.vpon.adon.android.webClientHandler.YoutubeHandler... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$DelayedAnimationListener... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming com.guohead.sdk.adapters.VponAdapter... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming com.evilsunflower.reader.core.xml.ZLDTDParser... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming com.evilsunflower.reader.text.view.PaintStateEnum... 
     [java] Transforming com.evilsunflower.reader.reader.TapZoneMap$Tap... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming net.youmi.android.cy... 
     [java] Transforming net.youmi.android.cz... 
     [java] Transforming net.youmi.android.dh... 
     [java] Transforming net.youmi.android.dg... 
     [java] Transforming net.youmi.android.df... 
     [java] Transforming net.youmi.android.de... 
     [java] Transforming net.youmi.android.dd... 
     [java] Transforming net.youmi.android.dc... 
     [java] Transforming net.youmi.android.db... 
     [java] Transforming net.youmi.android.da... 
     [java] Transforming net.youmi.android.dp... 
     [java] Transforming net.youmi.android.do... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$TextBasedSmsColumns... 
     [java] Transforming net.youmi.android.dn... 
     [java] Transforming net.youmi.android.dm... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3$1... 
     [java] Transforming com.guohead.sdk.adapters.CustomAdapter... 
     [java] Transforming net.youmi.android.dl... 
     [java] Transforming net.youmi.android.dk... 
     [java] Transforming com.evilsunflower.reader.ShowCancelMenuAction... 
     [java] Transforming net.youmi.android.dj... 
     [java] Transforming net.youmi.android.di... 
     [java] Transforming com.millennialmedia.android.VideoImage... 
     [java] Transforming net.youmi.android.dw... 
     [java] Transforming net.youmi.android.dx... 
     [java] Transforming net.youmi.android.du... 
     [java] Transforming net.youmi.android.dv... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLLoadableImage$SourceType... 
     [java] Transforming net.youmi.android.ds... 
     [java] Transforming com.evilsunflower.reader.text.model.CachedCharStorage... 
     [java] Transforming net.youmi.android.dt... 
     [java] Transforming net.youmi.android.dq... 
     [java] Transforming com.evilsunflower.reader.core.ZLSQLiteConfig... 
     [java] Transforming net.youmi.android.dr... 
     [java] Transforming com.evilsunflower.reader.library.FileInfoSet$Pair... 
     [java] Transforming net.youmi.android.ea... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming net.youmi.android.dy... 
     [java] Transforming net.youmi.android.dz... 
     [java] Transforming net.youmi.android.ej... 
     [java] Transforming net.youmi.android.ek... 
     [java] Transforming net.youmi.android.el... 
     [java] Transforming com.evilsunflower.reader.reader.FBReaderApp$BookmarkDescription... 
     [java] Transforming net.youmi.android.em... 
     [java] Transforming net.youmi.android.en... 
     [java] Transforming net.youmi.android.eo... 
     [java] Transforming net.youmi.android.ep... 
     [java] Transforming net.youmi.android.eq... 
     [java] Transforming net.youmi.android.eb... 
     [java] Transforming net.youmi.android.ec... 
     [java] Transforming net.youmi.android.ed... 
     [java] Transforming net.youmi.android.ee... 
     [java] Transforming net.youmi.android.ef... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$DownloadAdTask... 
     [java] Transforming net.youmi.android.eg... 
     [java] Transforming net.youmi.android.eh... 
     [java] Transforming net.youmi.android.ei... 
     [java] Transforming com.evilsunflower.reader.core.view.ZLView$Animation... 
     [java] Transforming net.youmi.android.ez... 
     [java] Transforming com.evilsunflower.reader.Paths... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextParagraphCursor... 
     [java] Transforming net.youmi.android.fb... 
     [java] Transforming net.youmi.android.fa... 
     [java] Transforming net.youmi.android.es... 
     [java] Transforming net.youmi.android.er... 
     [java] Transforming net.youmi.android.eu... 
     [java] Transforming net.youmi.android.et... 
     [java] Transforming net.youmi.android.ew... 
     [java] Transforming net.youmi.android.ev... 
     [java] Transforming net.youmi.android.ey... 
     [java] Transforming com.evilsunflower.reader.formats.OEBCoverReader$OEBCoverImage... 
     [java] Transforming net.youmi.android.ex... 
     [java] Transforming com.evilsunflower.reader.formats.FormatPlugin... 
     [java] Transforming com.evilsunflower.reader.text.model.CachedCharStorageException... 
     [java] Transforming com.guohead.sdk.obj.Ration... 
     [java] Transforming net.youmi.android.fe... 
     [java] Transforming net.youmi.android.ff... 
     [java] Transforming net.youmi.android.fc... 
     [java] Transforming net.youmi.android.fd... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming com.ju6.mms.pdu.PduBody... 
     [java] Transforming net.youmi.android.fg... 
     [java] Transforming com.guohead.sdk.adapters.WiyunAdapter... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Intents... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidPaintContext... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextParagraphCursorCache$Key... 
     [java] Transforming org.amse.ys.zip.LocalFileHeader... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.evilsunflower.reader.core.view.ZLView$PageIndex... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextView... 
     [java] Transforming com.adchina.android.ads.views.b... 
     [java] Transforming com.adchina.android.ads.views.c... 
     [java] Transforming com.evilsunflower.reader.control.UpdateService$1... 
     [java] Transforming com.adchina.android.ads.views.a... 
     [java] Transforming com.guohead.sdk.GuoheAdManager... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextHorizontalConvexHull... 
     [java] Transforming org.amse.ys.zip.ZipFile$FileInputStreamHolder... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming com.adchina.android.ads.views.e... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming com.adchina.android.ads.views.d... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming com.adchina.android.ads.views.g... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Part... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming com.adchina.android.ads.AdVideoFinishListener... 
     [java] Transforming com.adchina.android.ads.views.f... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextModel... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming com.adchina.android.ads.GravitySensorExt$ThreeDPoint... 
     [java] Transforming com.adchina.android.ads.views.h... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming com.ju6.mms.pdu.MMS... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming com.evilsunflower.reader.control.Receiver... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming com.evilsunflower.reader.reader.TapZoneMap$Reader... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Draft... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Transforming com.guohead.sdk.GuoheAdActivity$1... 
     [java] Transforming com.vpon.adon.android.webClientHandler.GoogleMapHandler... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLTarInputStream... 
     [java] Transforming com.evilsunflower.reader.util.UIUtil$3... 
     [java] Transforming com.evilsunflower.reader.util.UIUtil$4... 
     [java] Transforming com.evilsunflower.reader.util.UIUtil$1... 
     [java] Transforming com.evilsunflower.reader.util.UIUtil$2... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLCharacterUtil... 
     [java] Transforming com.millennialmedia.android.MMAdViewController... 
     [java] Transforming com.baidu.ah... 
     [java] Transforming com.baidu.ag... 
     [java] Transforming com.baidu.af... 
     [java] Transforming com.evilsunflower.reader.SQLiteBooksDatabase... 
     [java] Transforming com.baidu.ae... 
     [java] Transforming com.baidu.ac... 
     [java] Transforming com.baidu.ab... 
     [java] Transforming com.baidu.aa... 
     [java] Transforming com.baidu.ap... 
     [java] Transforming com.baidu.ao... 
     [java] Transforming com.baidu.an... 
     [java] Transforming com.baidu.am... 
     [java] Transforming com.baidu.al... 
     [java] Transforming com.baidu.ak... 
     [java] Transforming com.baidu.aj... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLImageData... 
     [java] Transforming com.baidu.ai... 
     [java] Transforming com.baidu.aw... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextSelectionModel$1... 
     [java] Transforming com.baidu.ax... 
     [java] Transforming com.baidu.au... 
     [java] Transforming com.baidu.av... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming org.amse.ys.zip.Decompressor... 
     [java] Transforming com.baidu.as... 
     [java] Transforming com.baidu.at... 
     [java] Transforming com.evilsunflower.reader.ControlPanel... 
     [java] Transforming com.baidu.aq... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.baidu.ar... 
     [java] Transforming com.baidu.ba... 
     [java] Transforming com.evilsunflower.reader.ControlPanel$1... 
     [java] Transforming com.ju6.mms.util.a... 
     [java] Transforming com.vpon.adon.android.AdManager... 
     [java] Transforming com.baidu.ay... 
     [java] Transforming com.baidu.az... 
     [java] Transforming com.evilsunflower.reader.ShowMenuAction... 
     [java] Transforming com.baidu.bc... 
     [java] Transforming com.baidu.bb... 
     [java] Transforming com.baidu.be... 
     [java] Transforming com.guohead.sdk.GuoheAdStateListener... 
     [java] Transforming com.baidu.bd... 
     [java] Transforming com.vpon.adon.android.utils.AdOnUrlUtil... 
     [java] Transforming com.evilsunflower.reader.core.resources.ZLTreeResource... 
     [java] Transforming com.baidu.bg... 
     [java] Transforming com.baidu.bf... 
     [java] Transforming com.baidu.bi... 
     [java] Transforming com.baidu.bh... 
     [java] Transforming com.baidu.bk... 
     [java] Transforming com.evilsunflower.reader.reader.ChangeFontSizeAction... 
     [java] Transforming com.baidu.App... 
     [java] Transforming com.baidu.bj... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming com.baidu.bm... 
     [java] Transforming com.baidu.bl... 
     [java] Transforming com.evilsunflower.reader.reader.FBView$Footer$1... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidApplicationWindow$1... 
     [java] Transforming com.guohead.sdk.util.Logger... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming com.baidu.bn... 
     [java] Transforming com.evilsunflower.reader.control.ShowTips... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming com.evilsunflower.reader.ShowTOCAction... 
     [java] Transforming com.adchina.android.ads.AdEngine$ERecvAdStatus... 
     [java] Transforming com.evilsunflower.reader.core.ZLTree... 
     [java] Transforming com.evilsunflower.reader.bookmodel.BookReader... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming com.evilsunflower.reader.MiscUtil... 
     [java] Transforming com.evilsunflower.reader.reader.TapZoneMap$Zone... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLZipEntryFile$1... 
     [java] Transforming com.guohead.sdk.adapters.DomobAdapter... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagParagraphWithControlAction... 
     [java] Transforming com.evilsunflower.reader.ui.ForceClick... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming com.guohead.sdk.GuoheAdActivity$1$1... 
     [java] Transforming com.evilsunflower.reader.ShowBookmarksAction... 
     [java] Transforming com.evilsunflower.reader.evilYingyu9.R$id... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLBoolean3... 
     [java] Transforming com.ju6.mms.pdu.PduPart... 
     [java] Transforming com.ju6.mms.pdu.PduPersister... 
     [java] Transforming com.evilsunflower.reader.text.view.style.ZLTextStyleDecoration... 
     [java] Transforming com.evilsunflower.reader.formats.Reference... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming com.guohead.sdk.adapters.MillennialAdapter... 
     [java] Transforming com.vpon.adon.android.main.R$drawable... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLFile$ArchiveType... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLSearchPattern... 
     [java] Transforming com.vpon.adon.android.AdView$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay... 
     [java] Transforming com.evilsunflower.reader.formats.OEBBookReader... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming com.evilsunflower.reader.util.UIUtil$Pair... 
     [java] Transforming com.guohead.sdk.adapters.GuoheAdAdapter... 
     [java] Transforming com.evilsunflower.reader.ui.AndroidFontUtil... 
     [java] Transforming com.ju6.mms.util.a$a... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagHyperlinkAction... 
     [java] Transforming com.evilsunflower.reader.core.ZLEncodingCollection$ZLEncodingCollectionReader... 
     [java] Transforming com.evilsunflower.reader.core.xml.ZLStringMap... 
     [java] Transforming com.evilsunflower.reader.library.SeriesInfo... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$10... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.guohead.sdk.adapters.YouMiAdapter... 
     [java] Transforming com.evilsunflower.reader.library.LibraryTree... 
     [java] Transforming com.evilsunflower.reader.reader.WallpapersUtil... 
     [java] Transforming com.adwo.adsdk.FSAdUtil... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$9... 
     [java] Transforming com.adchina.android.ads.AdEngine$EClkTrack... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$7... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$8... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$6... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$2... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.ju6.mms.pdu.PduHeaders... 
     [java] Transforming com.evilsunflower.reader.reader.FBReaderApp$DictionaryTappingAction... 
     [java] Transforming com.vpon.adon.android.entity.AdRedirectPack... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.vpon.adon.android.AdManager$3... 
     [java] Transforming com.vpon.adon.android.AdManager$4... 
     [java] Transforming com.vpon.adon.android.AdManager$1... 
     [java] Transforming com.vpon.adon.android.AdManager$2... 
     [java] Transforming org.amse.ys.zip.ZipInputStream... 
     [java] Transforming com.evilsunflower.reader.core.language.ZLLanguageDetector$EncodingType... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLColorOption... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.SmsHandler... 
     [java] Transforming com.evilsunflower.reader.library.Bookmark... 
     [java] Transforming com.baidu.App$Snag... 
     [java] Transforming com.evilsunflower.reader.text.view.style.ZLTextDecoratedStyle... 
     [java] Transforming com.evilsunflower.reader.bookmodel.BookModel... 
     [java] Transforming com.guohead.sdk.Invoker$1... 
     [java] Transforming com.evilsunflower.reader.core.xml.ZLXMLReaderAdapter$Predicate... 
     [java] Transforming com.evilsunflower.reader.control.ShowTips$1... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLZipEntryFile... 
     [java] Transforming com.guohead.sdk.adapters.AdWoAdapter$2... 
     [java] Transforming com.guohead.sdk.adapters.AdWoAdapter$1... 
     [java] Transforming com.ju6.mms.util.PduCache... 
     [java] Transforming com.wooboo.adlib_android.a... 
     [java] Transforming com.wooboo.adlib_android.e... 
     [java] Transforming com.wooboo.adlib_android.d... 
     [java] Transforming com.wooboo.adlib_android.c... 
     [java] Transforming com.wooboo.adlib_android.b... 
     [java] Transforming com.wooboo.adlib_android.i... 
     [java] Transforming com.millennialmedia.android.MetaData... 
     [java] Transforming com.wooboo.adlib_android.h... 
     [java] Transforming com.evilsunflower.reader.core.view.ZLPaintContext$LineStyle... 
     [java] Transforming com.evilsunflower.reader.core.ZLibrary... 
     [java] Transforming com.ju6.mms.pdu.GenericPdu... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming com.wooboo.adlib_android.f... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextElementArea... 
     [java] Transforming com.evilsunflower.reader.FBReader$3... 
     [java] Transforming com.evilsunflower.reader.FBReader$2... 
     [java] Transforming com.evilsunflower.reader.FBReader$4... 
     [java] Transforming com.ju6.mms.pdu.EncodedStringValue... 
     [java] Transforming com.evilsunflower.reader.formats.NCXReader$NavPoint... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLUnicodeUtil... 
     [java] Transforming com.millennialmedia.android.VideoImage$1... 
     [java] Transforming com.evilsunflower.reader.library.FileInfo... 
     [java] Transforming com.evilsunflower.reader.FBReader$1... 
     [java] Transforming com.evilsunflower.reader.core.view.ZLPaintContext$FillStyle... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLBooleanOption... 
     [java] Transforming com.baidu.AppActivity... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextFixedHSpaceElement... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidDialogManager... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextParagraph$Kind... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidWidget$ShortClickRunnable... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming com.millennialmedia.android.HandShake$AdTypeHandShake... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.adchina.android.ads.controllers.e... 
     [java] Transforming com.adchina.android.ads.controllers.c... 
     [java] Transforming com.adchina.android.ads.controllers.d... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.evilsunflower.reader.core.ZLConfig... 
     [java] Transforming com.adchina.android.ads.controllers.a... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$VideoServer... 
     [java] Transforming com.adchina.android.ads.controllers.b... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$ScrapSpace... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$ThreadsColumns... 
     [java] Transforming com.vpon.adon.android.main.Test... 
     [java] Transforming com.vpon.adon.android.main.R$string... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK... 
     [java] Transforming com.adwo.adsdk.Y... 
     [java] Transforming com.ju6.mms.MmsException... 
     [java] Transforming com.adwo.adsdk.U... 
     [java] Transforming com.evilsunflower.reader.library.SeriesTree... 
     [java] Transforming com.adwo.adsdk.V... 
     [java] Transforming com.adwo.adsdk.W... 
     [java] Transforming com.adwo.adsdk.X... 
     [java] Transforming com.evilsunflower.reader.text.hyphenation.ZLTextTeXHyphenator... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLEnumOption... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLTarHeader... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLFile... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.evilsunflower.reader.library.Library... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextLineInfo... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLColor... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLSingleImage... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.evilsunflower.reader.ZLTreeAdapter... 
     [java] Transforming com.evilsunflower.reader.reader.ScrollingPreferences$TapZonesScheme... 
     [java] Transforming com.baidu.AdView... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextWordRegion... 
     [java] Transforming com.adchina.android.ads.AdManager$EGender... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$GuoheAdInterface... 
     [java] Transforming com.evilsunflower.reader.core.view.ZLView... 
     [java] Transforming com.evilsunflower.reader.reader.TapZoneMap... 
     [java] Transforming com.millennialmedia.android.AccelerometerListener... 
     [java] Transforming com.vpon.adon.android.main.R$id... 
     [java] Transforming com.evilsunflower.reader.SQLiteBooksDatabase$1... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming com.evilsunflower.reader.SQLiteBooksDatabase$2... 
     [java] Transforming com.adchina.android.test.R$attr... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextPlainModel... 
     [java] Transforming com.evilsunflower.reader.core.view.ZLPaintContext... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextParagraphCursor$Processor... 
     [java] Transforming com.evilsunflower.reader.ui.CurlAnimationProvider... 
     [java] Transforming com.vpon.adon.android.utils.AdOnJsonUtil... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLTarEntryFile... 
     [java] Transforming com.evilsunflower.reader.core.view.DummyPaintContext... 
     [java] Transforming com.evilsunflower.reader.core.resources.ZLTreeResource$ResourceTreeReader... 
     [java] Transforming com.vpon.adon.android.utils.HandlerManager... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagPreAction... 
     [java] Transforming com.evilsunflower.reader.bookmodel.TOCTree$Reference... 
     [java] Transforming com.guohead.sdk.obj.Custom... 
     [java] Transforming com.vpon.adon.android.AppConfig... 
     [java] Transforming com.evilsunflower.reader.core.xml.ZLXMLReader... 
     [java] Transforming com.evilsunflower.reader.NavigationButtonPanel$2... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLStringOption... 
     [java] Transforming com.evilsunflower.reader.NavigationButtonPanel$1... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$PendingMessages... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ju6.c... 
     [java] Transforming com.adchina.android.ads.a... 
     [java] Transforming com.adchina.android.ads.b... 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.vpon.adon.android.utils.CellTowerUtil... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.evilsunflower.reader.library.Library$1... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagControlAction... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.evilsunflower.reader.core.language.ZLLanguageMatcher$ZLLanguagePatternBasedMatcher... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.evilsunflower.reader.text.view.style.ZLTextStyleCollection... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextSelectionModel$BoundElement... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.evilsunflower.reader.library.AuthorTree... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLResourceFile... 
     [java] Transforming com.evilsunflower.reader.reader.ActionCode... 
     [java] Transforming com.evilsunflower.reader.reader.FBReaderApp... 
     [java] Transforming com.adchina.android.test.R$drawable... 
     [java] Transforming com.evilsunflower.reader.reader.VolumeKeyTurnPageAction... 
     [java] Transforming com.evilsunflower.reader.ui.BugReportActivity... 
     [java] Transforming com.evilsunflower.reader.reader.ClearFindResultsAction... 
     [java] Transforming com.vpon.adon.android.entity.ScreenSize... 
     [java] Transforming com.evilsunflower.reader.library.Author... 
     [java] Transforming com.evilsunflower.reader.formats.OEBPlugin... 
     [java] Transforming com.adchina.android.ads.CookieDB... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidActivity... 
     [java] Transforming com.evilsunflower.reader.reader.RotateAction... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.vpon.adon.android.webClientHandler.AndroidMarketHandler... 
     [java] Transforming com.evilsunflower.reader.reader.TurnPageAction... 
     [java] Transforming com.guohead.sdk.GuoheAdHttpClient... 
     [java] Transforming com.evilsunflower.reader.BookmarkEditActivity... 
     [java] Transforming com.millennialmedia.android.AccelerometerHelper... 
     [java] Transforming com.evilsunflower.reader.ui.util.InputStreamImageData... 
     [java] Transforming com.evilsunflower.reader.formats.OEBCoverBackgroundReader... 
     [java] Transforming com.guohead.sdk.adapters.AdWoAdapter... 
     [java] Transforming com.wooboo.adlib_android.AdListener... 
     [java] Transforming com.evilsunflower.reader.control.UpdateService$MyExecutor... 
     [java] Transforming com.evilsunflower.reader.formats.OEBCoverBackgroundReader$XHTMLImageFinder... 
     [java] Transforming com.evilsunflower.reader.reader.FBReaderApp$CancelActionType... 
     [java] Transforming com.evilsunflower.reader.reader.ScrollingPreferences... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextHyperlink... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextPage... 
     [java] Transforming com.guohead.sdk.R$id... 
     [java] Transforming com.evilsunflower.reader.core.view.ZLView$FooterArea... 
     [java] Transforming com.adwo.adsdk.FSAd... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextSelectionModel$Bound... 
     [java] Transforming com.guohead.sdk.adapters.MadHouseAdapter$2... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextFixedPosition... 
     [java] Transforming com.guohead.sdk.adapters.MadHouseAdapter$1... 
     [java] Transforming com.evilsunflower.reader.reader.FindPreviousAction... 
     [java] Transforming com.vpon.adon.android.entity.RespClickList... 
     [java] Transforming com.vpon.adon.android.utils.LocationUtil... 
     [java] Transforming com.evilsunflower.reader.core.ZLEncodingCollection... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLTTFInfoDetector$TableInfo... 
     [java] Transforming com.evilsunflower.reader.library.BooksDatabase... 
     [java] Transforming com.vpon.adon.android.webClientHandler.RedirectHandler... 
     [java] Transforming com.vpon.adon.android.main.R$layout... 
     [java] Transforming com.vpon.adon.android.utils.PhoneStateUtils... 
     [java] Transforming com.evilsunflower.reader.ui.util.ZLAndroidKeyUtil... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Outbox... 
     [java] Transforming com.guohead.sdk.adapters.WooBooAdapter$2... 
     [java] Transforming com.guohead.sdk.adapters.WooBooAdapter$1... 
     [java] Transforming com.evilsunflower.reader.core.html.ZLHtmlProcessor... 
     [java] Transforming com.adchina.android.ads.views.AdVideoPlayerActivity... 
     [java] Transforming com.evilsunflower.reader.formats.OEBMetaInfoReader... 
     [java] Transforming com.guohead.sdk.adapters.MadHouseAdapter... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextSpecialParagraphImpl... 
     [java] Transforming com.evilsunflower.reader.core.language.ZLLanguageUtil$CodeComparator... 
     [java] Transforming com.evilsunflower.reader.text.hyphenation.ZLTextTeXHyphenationPattern... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidLibrary$AndroidAssetsFile... 
     [java] Transforming I.I... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextParagraph... 
     [java] Transforming com.evilsunflower.reader.ui.AndroidFontUtil$1... 
     [java] Transforming com.wooboo.adlib_android.a$3... 
     [java] Transforming com.wooboo.adlib_android.a$2... 
     [java] Transforming com.wooboo.adlib_android.a$1... 
     [java] Transforming com.evilsunflower.reader.formats.PluginCollection... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Intents... 
     [java] Transforming com.adchina.android.ads.Common... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming org.amse.ys.zip.ZipFile$InputStreamHolder... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagItemAction... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLOption... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextElementRegion$Filter... 
     [java] Transforming com.evilsunflower.reader.ui.util.ZLAndroidColorUtil... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLImageProxy... 
     [java] Transforming com.adchina.android.ads.HttpEngine... 
     [java] Transforming com.adchina.android.ads.AdEngine... 
     [java] Transforming com.millennialmedia.android.MMAdView$8... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLImageManager$PalmImageHeader... 
     [java] Transforming com.millennialmedia.android.MMAdView$7... 
     [java] Transforming com.evilsunflower.reader.core.MimeTypes... 
     [java] Transforming com.guohead.sdk.util.GuoheAdUtil... 
     [java] Transforming com.millennialmedia.android.MMAdView$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$3... 
     [java] Transforming com.millennialmedia.android.MMAdView$6... 
     [java] Transforming com.wooboo.adlib_android.d$1... 
     [java] Transforming com.millennialmedia.android.MMAdView$5... 
     [java] Transforming com.millennialmedia.android.MMAdView$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$1... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextElementRegion$2... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextElementRegion$3... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextElementRegion$1... 
     [java] Transforming com.adchina.android.ads.Common$EAdModel... 
     [java] Transforming com.evilsunflower.reader.text.model.SimpleCharStorage... 
     [java] Transforming com.evilsunflower.reader.core.language.ZLLanguageMatcher... 
     [java] Transforming com.wooboo.adlib_android.d$2... 
     [java] Transforming com.evilsunflower.reader.core.view.ZLView$Direction... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextImageRegion... 
     [java] Transforming com.evilsunflower.reader.core.xml.ZLXMLParser... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLImageManager... 
     [java] Transforming com.evilsunflower.reader.ui.util.ZLAndroidImageLoader$MinPriorityThreadFactory... 
     [java] Transforming com.ju6.mms.util.PduCacheEntry... 
     [java] Transforming com.millennialmedia.android.HandShake$3... 
     [java] Transforming com.evilsunflower.reader.util.FBTree... 
     [java] Transforming com.millennialmedia.android.HandShake$2... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLArrayUtils... 
     [java] Transforming com.millennialmedia.android.HandShake$1... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextWord... 
     [java] Transforming com.evilsunflower.reader.ui.util.ZLAndroidImageLoader$ImageSynchronizedHandler... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextElementRegion... 
     [java] Transforming com.evilsunflower.reader.FBReader... 
     [java] Transforming com.baidu.FailReason... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest... 
     [java] Transforming com.guohead.sdk.adapters.MillennialAdapter$1... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming com.evilsunflower.reader.library.Bookmark$ByTimeComparator... 
     [java] Transforming com.madhouse.android.ads.n... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidWidget... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextSelectionModel$Range... 
     [java] Transforming com.evilsunflower.reader.core.application.ZLKeyBindings$Reader... 
     [java] Transforming org.amse.ys.zip.MyBufferedInputStream... 
     [java] Transforming net.youmi.android.AdViewListener... 
     [java] Transforming com.evilsunflower.reader.reader.ColorProfile... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$3... 
     [java] Transforming com.guohead.sdk.adapters.CaseeAdapter... 
     [java] Transforming com.evilsunflower.reader.formats.OEBCoverReader... 
     [java] Transforming com.evilsunflower.reader.core.xml.ZLXMLReaderAdapter... 
     [java] Transforming com.ju6.mms.pdu.CharacterSets... 
     [java] Transforming com.guohead.sdk.adapters.AdTouchAdapter$1... 
     [java] Transforming com.guohead.sdk.adapters.AdTouchAdapter$2... 
     [java] Transforming com.millennialmedia.android.R$styleable... 
     [java] Transforming com.evilsunflower.reader.core.ZLTree$1... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLImageEntry... 
     [java] Transforming com.vpon.adon.android.utils.StringUtils... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$BaseMmsColumns... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLImage... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextParagraph$Entry... 
     [java] Transforming com.guohead.sdk.adapters.WiyunAdapter$1... 
     [java] Transforming com.guohead.sdk.adapters.WiyunAdapter$2... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1$1... 
     [java] Transforming com.adchina.android.ads.AdBitmap... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidWidget$LongClickRunnable... 
     [java] Transforming com.vpon.adon.android.main.Rotate3dAnimation... 
     [java] Transforming com.baidu.AdType... 
     [java] Transforming com.evilsunflower.reader.control.UpdateService... 
     [java] Transforming com.evilsunflower.reader.reader.FBView$Footer... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidLibrary... 
     [java] Transforming com.millennialmedia.android.GetDpi... 
     [java] Transforming com.evilsunflower.reader.core.application.ZLApplication$ZLAction... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextParagraphImpl... 
     [java] Transforming com.evilsunflower.reader.ui.util.ZLAndroidImageLoader... 
     [java] Transforming com.adchina.android.ads.views.AdView... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$2... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$1... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$6... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$5... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$4... 
     [java] Transforming com.evilsunflower.reader.evilYingyu9.R$xml... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$3... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$9... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$7... 
     [java] Transforming com.evilsunflower.reader.core.application.ZLApplication$ButtonPanel... 
     [java] Transforming com.guohead.sdk.GuoheAdLayout$8... 
     [java] Transforming com.baidu.GifAnimView... 
     [java] Transforming com.guohead.sdk.adapters.AdTouchAdapter... 
     [java] Transforming com.evilsunflower.reader.core.xml.ZLMutableString... 
     [java] Transforming com.adchina.android.ads.views.FullScreenAdView... 
     [java] Transforming com.evilsunflower.reader.bookmodel.TOCTree... 
     [java] Transforming com.guohead.sdk.R... 
     [java] Transforming org.amse.ys.zip.ZipException... 
     [java] Transforming com.evilsunflower.reader.library.TitleTree... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagAction... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextViewBase... 
     [java] Transforming com.evilsunflower.reader.util.SQLiteUtil... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Log... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$7... 
     [java] Transforming com.adchina.android.test.AdChinaTest... 
     [java] Transforming com.evilsunflower.reader.evilYingyu9.R... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming com.evilsunflower.reader.ui.util.ZLAndroidImageManager... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$4... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLIntegerOption... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$3... 
     [java] Transforming com.baidu.Ad... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$6... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$2... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$1... 
     [java] Transforming com.evilsunflower.reader.text.view.style.ZLTextStyleCollection$TextStyleReader... 
     [java] Transforming com.vpon.adon.android.main.R$attr... 
     [java] Transforming com.evilsunflower.reader.core.ZLDialogManager... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLSearchUtil... 
     [java] Transforming com.evilsunflower.reader.ui.SimpleAnimationProvider... 
     [java] Transforming com.guohead.sdk.GuoheAdActivity... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.vpon.adon.android.entity.RespClick... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming com.vpon.adon.android.utils.VPLog... 
     [java] Transforming com.baidu.GifAnimView$GifImageType... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextHyperlinkControlElement... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextParagraph$EntryIterator... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextForcedControlEntry... 
     [java] Transforming com.evilsunflower.reader.text.view.style.ZLTextBaseStyle... 
     [java] Transforming com.evilsunflower.reader.formats.OEBAnnotationReader... 
     [java] Transforming com.evilsunflower.reader.core.html.ZLHtmlReader... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextSelectionModel... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming com.evilsunflower.reader.reader.FBReaderApp$CancelActionDescription... 
     [java] Transforming com.evilsunflower.reader.bookmodel.FBHyperlinkType... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextElementAreaVector... 
     [java] Transforming com.guohead.sdk.R$styleable... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLIntegerRangeOption... 
     [java] Transforming com.evilsunflower.reader.library.TagTree... 
     [java] Transforming com.baidu.v... 
     [java] Transforming com.baidu.w... 
     [java] Transforming com.baidu.t... 
     [java] Transforming com.baidu.u... 
     [java] Transforming com.vpon.adon.android.utils.IOUtils... 
     [java] Transforming com.baidu.r... 
     [java] Transforming com.evilsunflower.reader.bookmodel.BookModel$Label... 
     [java] Transforming com.evilsunflower.reader.SearchAction... 
     [java] Transforming com.baidu.s... 
     [java] Transforming com.baidu.p... 
     [java] Transforming org.amse.ys.zip.DeflatingDecompressor... 
     [java] Transforming com.baidu.q... 
     [java] Transforming com.evilsunflower.reader.BookmarksActivity$BookmarksAdapter... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextHyperlinkRegion... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming com.baidu.z... 
     [java] Transforming com.vpon.adon.android.WebInAppWebClient... 
     [java] Transforming com.guohead.sdk.LocationProvider... 
     [java] Transforming com.baidu.x... 
     [java] Transforming com.baidu.y... 
     [java] Transforming com.baidu.g... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebClientHandler... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLImageMap... 
     [java] Transforming com.baidu.f... 
     [java] Transforming com.millennialmedia.android.HttpHeadRequest... 
     [java] Transforming com.baidu.e... 
     [java] Transforming com.baidu.d... 
     [java] Transforming com.baidu.c... 
     [java] Transforming com.vpon.adon.android.utils.Base64... 
     [java] Transforming com.baidu.b... 
     [java] Transforming com.baidu.a... 
     [java] Transforming com.adchina.android.ads.XmlEngine... 
     [java] Transforming com.baidu.o... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$5... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLReader... 
     [java] Transforming com.baidu.n... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$6... 
     [java] Transforming com.baidu.m... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$3... 
     [java] Transforming com.baidu.l... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$4... 
     [java] Transforming com.baidu.k... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1... 
     [java] Transforming org.amse.ys.zip.NoCompressionDecompressor... 
     [java] Transforming com.baidu.j... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$2... 
     [java] Transforming com.baidu.i... 
     [java] Transforming com.baidu.h... 
     [java] Transforming com.evilsunflower.reader.ui.ShiftAnimationProvider... 
     [java] Transforming com.evilsunflower.reader.core.options.ZLBoolean3Option... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$WordsTable... 
     [java] Transforming com.adchina.android.ads.controllers.AdViewController... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextParagraphCursorCache... 
     [java] Transforming com.evilsunflower.reader.ControlPanel$VisibilityAction... 
     [java] Transforming com.evilsunflower.reader.reader.ScrollingPreferences$FingerScrolling... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLBase64EncodedImage... 
     [java] Transforming com.evilsunflower.reader.core.language.ZLLanguageDetector$LanguageInfo... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLMiscUtil... 
     [java] Transforming com.vpon.adon.android.main.R... 
     [java] Transforming com.adchina.android.ads.Rotate3dAnimation... 
     [java] Transforming com.evilsunflower.reader.evilYingyu9.R$drawable... 
     [java] Transforming com.evilsunflower.reader.evilYingyu9.R$string... 
     [java] Transforming com.guohead.sdk.adapters.AdChinaAdapter$2... 
     [java] Transforming com.guohead.sdk.adapters.AdChinaAdapter$1... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLTTFInfoDetector... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextWritablePlainModel... 
     [java] Transforming com.evilsunflower.reader.ui.SlideAnimationProvider... 
     [java] Transforming com.evilsunflower.reader.ui.NoneAnimationProvider... 
     [java] Transforming com.evilsunflower.reader.library.BookInSeriesTree... 
     [java] Transforming com.evilsunflower.reader.text.model.CharStorage... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent$1... 
     [java] Transforming com.millennialmedia.android.HandShake... 
     [java] Transforming com.evilsunflower.reader.text.view.style.ZLTextFullDecoratedStyle... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.evilsunflower.reader.evilYingyu9.R$attr... 
     [java] Transforming com.guohead.sdk.obj.Extra... 
     [java] Transforming com.millennialmedia.android.MMAdViewOverlayActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.MailHandler... 
     [java] Transforming com.guohead.sdk.R$attr... 
     [java] Transforming com.evilsunflower.reader.library.Book... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagRestartParagraphAction... 
     [java] Transforming com.evilsunflower.reader.reader.SwitchProfileAction... 
     [java] Transforming com.millennialmedia.android.AccelerometerHelper$1... 
     [java] Transforming com.evilsunflower.reader.SimpleContainer... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.evilsunflower.reader.core.image.ZLFileImage... 
     [java] Transforming com.vpon.adon.android.main.Test$1... 
     [java] Transforming com.adchina.android.ads.controllers.BaseController... 
     [java] Transforming com.vpon.adon.android.entity.Ad... 
     [java] Transforming com.vpon.adon.android.main.Test$2... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming com.guohead.sdk.util.BASE64Encoder... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Carriers... 
     [java] Transforming com.adchina.android.test.R... 
     [java] Transforming com.evilsunflower.reader.reader.ExitAction... 
     [java] Transforming com.millennialmedia.android.VideoAd... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextWord$Mark... 
     [java] Transforming com.evilsunflower.reader.library.Book$1... 
     [java] Transforming com.vpon.adon.android.exception.ServiceUnavailableException... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLTTFInfo... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagParagraphAction... 
     [java] Transforming com.guohead.sdk.adapters.BaiduAdapter$1... 
     [java] Transforming com.evilsunflower.reader.core.filesystem.ZLPhysicalFile... 
     [java] Transforming com.guohead.sdk.adapters.BaiduAdapter$2... 
     [java] Transforming com.ju6.mms.pdu.a... 
     [java] Transforming com.millennialmedia.android.AdDatabaseHelper... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming com.evilsunflower.reader.library.RootTree... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Sent... 
     [java] Transforming com.evilsunflower.reader.core.language.ZLLanguageUtil... 
     [java] Transforming com.evilsunflower.reader.RunActivityAction... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLNetworkUtil... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextView$ScrollingMode... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming com.evilsunflower.reader.library.FileInfoSet$1... 
     [java] Transforming com.evilsunflower.reader.core.html.ZLHtmlParser... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.adchina.android.ads.GravitySensorExt... 
     [java] Transforming com.evilsunflower.reader.ui.BugReportActivity$1... 
     [java] Transforming com.evilsunflower.reader.ui.BugReportActivity$2... 
     [java] Transforming com.adchina.android.test.R$string... 
     [java] Transforming com.evilsunflower.reader.text.hyphenation.ZLTextHyphenator... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Inbox... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayWebViewClient... 
     [java] Transforming com.evilsunflower.reader.ui.UncaughtExceptionHandler... 
     [java] Transforming com.vpon.adon.android.AdDisplay... 
     [java] Transforming com.millennialmedia.android.VideoAd$1... 
     [java] Transforming com.guohead.sdk.adapters.CaseeAdapter$2... 
     [java] Transforming com.guohead.sdk.adapters.CaseeAdapter$1... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.evilsunflower.reader.CancelActivity$ActionListAdapter... 
     [java] Transforming com.adchina.android.ads.controllers.FullScreenAdController... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.TelHandler... 
     [java] Transforming com.evilsunflower.reader.formats.NCXReader... 
     [java] Transforming com.ju6.mms.ContentType... 
     [java] Transforming com.millennialmedia.android.R$attr... 
     [java] Transforming com.evilsunflower.reader.evilYingyu9.R$layout... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextView$SizeUnit... 
     [java] Transforming com.millennialmedia.android.HandShake$3$1... 
     [java] Transforming com.guohead.sdk.adapters.AdMobAdapter... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$9... 
     [java] Transforming com.evilsunflower.reader.core.util.ZLInputStreamWithOffset... 
     [java] Transforming com.millennialmedia.android.R... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$3... 
     [java] Transforming com.evilsunflower.reader.text.hyphenation.ZLTextHyphenationInfo... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$4... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$5... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$6... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$7... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$8... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$14... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$13... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$12... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$11... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$10... 
     [java] Transforming com.guohead.sdk.adapters.EventAdapter... 
     [java] Transforming com.evilsunflower.reader.ui.ZLAndroidApplication... 
     [java] Transforming com.evilsunflower.reader.formats.XHTMLTagBodyAction... 
     [java] Transforming com.evilsunflower.reader.reader.FindNextAction... 
     [java] Transforming com.adchina.android.test.a... 
     [java] Transforming com.adchina.android.test.b... 
     [java] Transforming com.adchina.android.test.c... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextImageElement... 
     [java] Transforming com.adchina.android.ads.GravitySensorExt$MovingListener... 
     [java] Transforming com.evilsunflower.reader.text.model.ZLTextAlignmentType... 
     [java] Transforming com.evilsunflower.reader.text.view.ZLTextControlElement... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Soot finished on Tue Dec 10 04:30:51 UTC 2013
     [java] Soot has run for 2 min. 10 sec.

BUILD SUCCESSFUL
Total time: 2 minutes 11 seconds
