Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/95111f6a0c0955d51ad209a0c7465b6ff7a8af84.apk
     [java] Soot started on Tue Dec 10 04:30:52 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1234
     [java] [AM] number of methods to be analysed: 1234
     [java] flow permission:PHONE_STATE->intent
     [java] flow permission:"content://browser/bookmarks"->content://browser/bookmarks
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #9:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #10:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #11:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #12:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #13:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #14:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #15:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #16:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #17:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #18:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #19:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1... 
     [java] Transforming com.wooboo.adlib_android.a... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b... 
     [java] Transforming org.jiaxxhaha.netraffic.R$layout... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficActivity... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a... 
     [java] Transforming com.wooboo.adlib_android.e... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.wooboo.adlib_android.d... 
     [java] Transforming com.wooboo.adlib_android.c... 
     [java] Transforming org.jiaxxhaha.netraffic.YesNoPreference... 
     [java] Transforming com.wooboo.adlib_android.b... 
     [java] Transforming com.wooboo.adlib_android.i... 
     [java] Transforming org.jiaxxhaha.netraffic.R$array... 
     [java] Transforming com.wooboo.adlib_android.h... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming com.wooboo.adlib_android.f... 
     [java] Transforming org.jiaxxhaha.netraffic.TotalActivity... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficDbHelper... 
     [java] Transforming org.jiaxxhaha.netraffic.YesNoPreference$SavedState... 
     [java] Transforming org.jiaxxhaha.netraffic.ClearPreference... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b$1... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$3... 
     [java] Transforming org.jiaxxhaha.netraffic.CurrentActivity$NetTranfficRunner... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficReceiver... 
     [java] Transforming org.jiaxxhaha.netraffic.R$xml... 
     [java] Transforming org.jiaxxhaha.netraffic.R$drawable... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailAdapter... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming com.wooboo.adlib_android.c$1... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$LoadDataThread... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficSettings... 
     [java] Transforming com.android.main.h... 
     [java] Transforming com.android.main.g... 
     [java] Transforming com.android.main.f... 
     [java] Transforming com.android.main.e... 
     [java] Transforming com.android.main.d... 
     [java] Transforming com.android.main.c... 
     [java] Transforming com.android.main.b... 
     [java] Transforming com.android.main.a... 
     [java] Transforming com.android.main.TANCActivity... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficHelper$NetInfo... 
     [java] Transforming org.jiaxxhaha.netraffic.R$id... 
     [java] Transforming com.android.main.SmsReceiver... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficHelper... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3$1... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficAdapter... 
     [java] Transforming com.android.main.i... 
     [java] Transforming org.jiaxxhaha.netraffic.CurrentActivity$1... 
     [java] Transforming com.android.main.j... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficService... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficActivity$1... 
     [java] Transforming org.jiaxxhaha.netraffic.R$attr... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$4... 
     [java] Transforming com.android.main.MainService... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$5... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$6... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$7... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$1... 
     [java] Transforming com.wooboo.adlib_android.c$a... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$2... 
     [java] Transforming org.jiaxxhaha.netraffic.ConnectionActivity... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$3... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming net.youmi.android.AdManager$Gender... 
     [java] Transforming org.jiaxxhaha.netraffic.Traffic... 
     [java] Transforming com.wooboo.adlib_android.a$3... 
     [java] Transforming com.wooboo.adlib_android.a$2... 
     [java] Transforming com.wooboo.adlib_android.a$1... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$3$2... 
     [java] Transforming org.jiaxxhaha.netraffic.TotalActivity$5... 
     [java] Transforming net.youmi.android.AdView$AdListener... 
     [java] Transforming org.jiaxxhaha.netraffic.DetailActivity$3$1... 
     [java] Transforming com.wooboo.adlib_android.g$a... 
     [java] Transforming org.jiaxxhaha.netraffic.TotalActivity$4... 
     [java] Transforming org.jiaxxhaha.netraffic.TotalActivity$3... 
     [java] Transforming org.jiaxxhaha.netraffic.TotalActivity$2... 
     [java] Transforming org.jiaxxhaha.netraffic.TotalActivity$1... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.android.main.ActionReceiver... 
     [java] Transforming org.jiaxxhaha.netraffic.R$string... 
     [java] Transforming org.jiaxxhaha.netraffic.Util... 
     [java] Transforming com.wooboo.adlib_android.d$1... 
     [java] Transforming org.jiaxxhaha.netraffic.R... 
     [java] Transforming com.wooboo.adlib_android.d$2... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming com.android.main.MainService$SMSReceiver... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficService$1... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming org.jiaxxhaha.netraffic.TrafficService$2... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Transforming org.jiaxxhaha.netraffic.CurrentActivity... 
     [java] Soot finished on Tue Dec 10 04:31:32 UTC 2013
     [java] Soot has run for 0 min. 39 sec.

BUILD SUCCESSFUL
Total time: 40 seconds
