Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/99df5865b167ec223766f6cbcfb0e02a2f18ef3f.apk
     [java] Soot started on Tue Dec 10 04:11:39 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1323
     [java] [AM] number of methods to be analysed: 1323
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.whereisphone.R$id... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming com.android.sf.adomb.Accept... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming com.android.sf.adomb.Xmlns... 
     [java] Transforming com.android.sf.adomb.Choose... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming com.android.sf.adomb.Text... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming com.android.sf.adomb.Will... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming net.youmi.android.AdListener... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming com.android.sf.adomb.Whether... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming com.android.sf.adomb.Aging... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming com.android.sf.adomb.Equiv... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming com.whereisphone.R$raw... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming com.android.sf.adomb.Html... 
     [java] Transforming com.android.sf.adomb.Public... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming com.whereisphone.R... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming com.android.sf.adomb.Fact... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming com.android.sf.adomb.Fight... 
     [java] Transforming com.android.sf.adomb.Head... 
     [java] Transforming com.android.sf.adomb.Http... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming com.android.sf.adomb.Meta... 
     [java] Transforming com.android.sf.adomb.Description... 
     [java] Transforming com.android.sf.adomb.Transitional... 
     [java] Transforming com.whereisphone.R$drawable... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming com.android.sf.adomb.Xhtml... 
     [java] Transforming com.android.sf.adomb.Doctype... 
     [java] Transforming com.whereisphone.VoiceDemo2Activity$StopOnClickListener... 
     [java] Transforming com.whereisphone.R$attr... 
     [java] Transforming com.whereisphone.R$string... 
     [java] Transforming com.android.sf.adomb.Positive... 
     [java] Transforming com.android.sf.adomb.Life... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming com.android.sf.adomb.Charset... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming com.whereisphone.R$style... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming com.android.sf.adomb.Name... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.android.sf.adomb.Title... 
     [java] Transforming com.android.sf.adomb.Content... 
     [java] Transforming com.android.sf.adomb.Type... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.whereisphone.R$layout... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming com.android.sf.adomb.That... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming com.android.sf.adomb.Keywords... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming com.whereisphone.VoiceDemo2Activity... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Soot finished on Tue Dec 10 04:12:11 UTC 2013
     [java] Soot has run for 0 min. 31 sec.

BUILD SUCCESSFUL
Total time: 32 seconds
