Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/9a38d6f716f185f418c3f2c292cba36f8c13c557.apk
     [java] Soot started on Tue Dec 10 04:12:12 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 697
     [java] [AM] number of methods to be analysed: 697
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1... 
     [java] Transforming com.GoldDream.zj.zjService... 
     [java] Transforming com.rainbw.Fish.R$styleable... 
     [java] Transforming com.rainbw.Fish.logoTxt... 
     [java] Transforming com.wooboo.adlib_android.a... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a... 
     [java] Transforming com.wooboo.adlib_android.e... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.wooboo.adlib_android.d... 
     [java] Transforming com.wooboo.adlib_android.c... 
     [java] Transforming com.wooboo.adlib_android.b... 
     [java] Transforming com.wooboo.adlib_android.i... 
     [java] Transforming com.rainbw.Fish.MainView$RefreshHandler... 
     [java] Transforming com.wooboo.adlib_android.h... 
     [java] Transforming com.wooboo.adlib_android.c$a... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming com.rainbw.Fish.FishView$FishData... 
     [java] Transforming com.wooboo.adlib_android.f... 
     [java] Transforming com.rainbw.Fish.R$attr... 
     [java] Transforming com.GoldDream.zj.zjReceiver... 
     [java] Transforming com.rainbw.Fish.R$string... 
     [java] Transforming com.wooboo.adlib_android.a$3... 
     [java] Transforming com.wooboo.adlib_android.a$2... 
     [java] Transforming com.rainbw.Fish.R$layout... 
     [java] Transforming com.wooboo.adlib_android.a$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b$1... 
     [java] Transforming com.rainbw.Fish.R$id... 
     [java] Transforming com.wooboo.adlib_android.g$a... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming com.rainbw.Fish.MainView... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming com.rainbw.Fish.R... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$3... 
     [java] Transforming com.rainbw.Fish.FishView$FoodData... 
     [java] Transforming com.wooboo.adlib_android.c$1... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming com.GoldDream.zj.zjService$1... 
     [java] Transforming com.rainbw.Fish.Fish... 
     [java] Transforming com.wooboo.adlib_android.d$1... 
     [java] Transforming com.rainbw.Fish.FishView$MoneyData... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1$1... 
     [java] Transforming com.wooboo.adlib_android.d$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3$1... 
     [java] Transforming com.rainbw.Fish.FishView$RefreshHandler... 
     [java] Transforming com.rainbw.Fish.R$raw... 
     [java] Transforming com.GoldDream.zj.UploadFiles... 
     [java] Transforming com.rainbw.Fish.Fish2... 
     [java] Transforming com.rainbw.Fish.Fish3... 
     [java] Transforming com.rainbw.Fish.R$drawable... 
     [java] Transforming com.rainbw.Fish.FishView... 
     [java] Soot finished on Tue Dec 10 04:12:43 UTC 2013
     [java] Soot has run for 0 min. 30 sec.

BUILD SUCCESSFUL
Total time: 31 seconds
