Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/9b96207a06ea8f83f07cc018b708242d4ccdc8f3.apk
     [java] Soot started on Tue Dec 10 04:16:30 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1003
     [java] [AM] number of methods to be analysed: 1003
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.geinimi.AdService... 
     [java] Transforming reader.reader.R$array... 
     [java] Transforming reader.reader.AutoScrollAnimation... 
     [java] Transforming com.geinimi.custom.R... 
     [java] Transforming com.geinimi.custom.AdShow... 
     [java] Transforming reader.reader.AddBookMarkView... 
     [java] Transforming reader.reader.IndexActivity$17... 
     [java] Transforming com.geinimi.AdServiceThread... 
     [java] Transforming reader.reader.IndexActivity$16... 
     [java] Transforming com.geinimi.custom.Ad0000_000003... 
     [java] Transforming reader.reader.IndexActivity$11... 
     [java] Transforming reader.reader.IndexActivity$10... 
     [java] Transforming reader.reader.LoadFromBookMarkView$1... 
     [java] Transforming reader.reader.IndexActivity$13... 
     [java] Transforming reader.reader.LoadFromBookMarkView$2... 
     [java] Transforming reader.reader.IndexActivity$12... 
     [java] Transforming reader.reader.IndexActivity$15... 
     [java] Transforming reader.reader.IndexActivity$14... 
     [java] Transforming reader.reader.R$id... 
     [java] Transforming com.geinimi.d... 
     [java] Transforming com.geinimi.c.a... 
     [java] Transforming com.geinimi.c... 
     [java] Transforming reader.reader.BookMark... 
     [java] Transforming com.geinimi.b... 
     [java] Transforming com.geinimi.c.c... 
     [java] Transforming com.geinimi.a... 
     [java] Transforming com.geinimi.c.b... 
     [java] Transforming com.geinimi.h... 
     [java] Transforming reader.reader.SettingView$14... 
     [java] Transforming com.geinimi.g... 
     [java] Transforming reader.reader.SettingView$15... 
     [java] Transforming reader.reader.R... 
     [java] Transforming com.geinimi.f... 
     [java] Transforming reader.reader.SettingView$12... 
     [java] Transforming com.geinimi.e... 
     [java] Transforming reader.reader.SettingView$13... 
     [java] Transforming reader.reader.AddBookMarkView$1... 
     [java] Transforming reader.reader.AddBookMarkView$2... 
     [java] Transforming com.geinimi.ads.Advertisable... 
     [java] Transforming com.geinimi.custom.R$layout... 
     [java] Transforming reader.reader.ChapterAdpter... 
     [java] Transforming reader.reader.BookMarkManagerView... 
     [java] Transforming reader.reader.SettingView$11... 
     [java] Transforming com.geinimi.a.b... 
     [java] Transforming reader.reader.SettingView$10... 
     [java] Transforming com.geinimi.a.c... 
     [java] Transforming com.geinimi.i... 
     [java] Transforming com.geinimi.a.d... 
     [java] Transforming com.geinimi.a.e... 
     [java] Transforming reader.reader.IndexActivity... 
     [java] Transforming com.geinimi.AdServiceReceiver... 
     [java] Transforming com.geinimi.a.a... 
     [java] Transforming com.geinimi.a.i... 
     [java] Transforming com.geinimi.a.h... 
     [java] Transforming com.geinimi.a.g... 
     [java] Transforming com.geinimi.a.f... 
     [java] Transforming com.geinimi.custom.R$drawable... 
     [java] Transforming reader.reader.SettingView$9... 
     [java] Transforming reader.reader.SettingView$8... 
     [java] Transforming reader.reader.SettingView$7... 
     [java] Transforming com.geinimi.c.j... 
     [java] Transforming reader.reader.SettingView$6... 
     [java] Transforming reader.reader.SettingView$5... 
     [java] Transforming com.geinimi.c.h... 
     [java] Transforming reader.reader.SettingView$4... 
     [java] Transforming com.geinimi.c.i... 
     [java] Transforming reader.reader.SettingView$3... 
     [java] Transforming com.geinimi.c.f... 
     [java] Transforming reader.reader.SettingView$2... 
     [java] Transforming com.geinimi.c.g... 
     [java] Transforming reader.reader.SettingView$1... 
     [java] Transforming com.geinimi.AdActivity... 
     [java] Transforming com.geinimi.c.d... 
     [java] Transforming com.geinimi.c.e... 
     [java] Transforming reader.reader.R$attr... 
     [java] Transforming reader.reader.IndexActivity$3... 
     [java] Transforming reader.reader.IndexActivity$4... 
     [java] Transforming reader.reader.IndexActivity$5... 
     [java] Transforming reader.reader.IndexActivity$6... 
     [java] Transforming reader.reader.IndexActivity$7... 
     [java] Transforming reader.reader.IndexActivity$8... 
     [java] Transforming reader.reader.IndexActivity$9... 
     [java] Transforming com.geinimi.custom.R$string... 
     [java] Transforming com.geinimi.AdPushable... 
     [java] Transforming reader.reader.R$drawable... 
     [java] Transforming reader.reader.IndexActivity$2... 
     [java] Transforming reader.reader.IndexActivity$1... 
     [java] Transforming reader.reader.BookMarkManagerView$1... 
     [java] Transforming reader.reader.BookMarkManagerView$2... 
     [java] Transforming reader.reader.BookMarkManagerView$3... 
     [java] Transforming reader.reader.BookMarkManagerView$4... 
     [java] Transforming com.geinimi.custom.Demo... 
     [java] Transforming reader.reader.BookMarkManagerView$5... 
     [java] Transforming reader.reader.R$layout... 
     [java] Transforming com.geinimi.custom.R$attr... 
     [java] Transforming reader.reader.LoadFromBookMarkView... 
     [java] Transforming reader.reader.SettingView... 
     [java] Transforming com.geinimi.b.b... 
     [java] Transforming com.geinimi.b.a... 
     [java] Transforming com.geinimi.b.d... 
     [java] Transforming com.geinimi.b.c... 
     [java] Transforming com.geinimi.ads.l... 
     [java] Transforming com.geinimi.ads.k... 
     [java] Transforming com.geinimi.ads.n... 
     [java] Transforming com.geinimi.ads.m... 
     [java] Transforming com.geinimi.ads.h... 
     [java] Transforming com.geinimi.ads.g... 
     [java] Transforming com.geinimi.ads.j... 
     [java] Transforming com.geinimi.ads.i... 
     [java] Transforming reader.reader.R$menu... 
     [java] Transforming com.geinimi.ads.p... 
     [java] Transforming com.geinimi.ads.o... 
     [java] Transforming reader.reader.Reader001_01... 
     [java] Transforming com.geinimi.ads.c... 
     [java] Transforming com.geinimi.ads.d... 
     [java] Transforming com.geinimi.ads.e... 
     [java] Transforming reader.reader.IndexActivity$15$1... 
     [java] Transforming com.geinimi.ads.f... 
     [java] Transforming com.geinimi.ads.a... 
     [java] Transforming com.geinimi.ads.b... 
     [java] Soot finished on Tue Dec 10 04:17:03 UTC 2013
     [java] Soot has run for 0 min. 33 sec.

BUILD SUCCESSFUL
Total time: 34 seconds
