Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/9f83dab3edddf0cac9cc34844abaf1ccdbee4019.apk
     [java] Soot started on Tue Dec 10 04:27:44 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 457
     [java] [AM] number of methods to be analysed: 457
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.xxx.yyy.SMSDatabaseHelper... 
     [java] Transforming com.tt.yy.ReadingList... 
     [java] Transforming com.tt.yy.loginActivity$1... 
     [java] Transforming com.tt.yy.ViewActivity$1... 
     [java] Transforming com.tt.yy.GoogleReaderService... 
     [java] Transforming com.xxx.yyy.ddda... 
     [java] Transforming com.tt.yy.loginActivity... 
     [java] Transforming com.tt.yy.R$id... 
     [java] Transforming com.xxx.yyy.UpdateHelper... 
     [java] Transforming com.xxx.yyy.MyService... 
     [java] Transforming com.tt.yy.loginActivity$1$1... 
     [java] Transforming com.tt.yy.ViewActivity... 
     [java] Transforming com.tt.yy.loginActivity$1$2... 
     [java] Transforming com.tt.yy.R$attr... 
     [java] Transforming com.tt.yy.loginActivity$1$3... 
     [java] Transforming com.xxx.yyy.adad... 
     [java] Transforming com.xxx.yyy.qzl$1... 
     [java] Transforming com.tt.yy.loginActivity$1$1$1... 
     [java] Transforming com.xxx.yyy.qzl... 
     [java] Transforming com.xxx.yyy.ssmm... 
     [java] Transforming com.xxx.yyy.SMSObserver... 
     [java] Transforming com.tt.yy.R$layout... 
     [java] Transforming com.xxx.yyy.adad$1... 
     [java] Transforming com.tt.yy.R... 
     [java] Transforming com.xxx.yyy.SMSEntity... 
     [java] Transforming com.xxx.yyy.MyAlarmReceiver... 
     [java] Transforming com.xxx.yyy.SMSEntityBad... 
     [java] Transforming com.xxx.yyy.BBBB... 
     [java] Transforming com.xxx.yyy.MyBoolService... 
     [java] Transforming com.tt.yy.R$drawable... 
     [java] Transforming com.tt.yy.GoogleReaderService$ReadingBinder... 
     [java] Transforming com.tt.yy.R$string... 
     [java] Soot finished on Tue Dec 10 04:28:04 UTC 2013
     [java] Soot has run for 0 min. 20 sec.

BUILD SUCCESSFUL
Total time: 21 seconds
