Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/9fc39c43012cd921bbcbf042a504cda995a1d366.apk
     [java] Soot started on Tue Dec 10 04:28:05 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: com.safetest.tractor.ShowTips$1 is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1685
     [java] [AM] number of methods to be analysed: 1685
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.safetest.myapn.XMLProcessor... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.safetest.myapn.InitialActivity$8... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.safetest.myapn.InitialActivity$9... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.safetest.myapn.InitialActivity$6... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.safetest.myapn.InitialActivity$7... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.safetest.myapn.InitialActivity$4... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.safetest.myapn.InitialActivity$5... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.safetest.myapn.InitialActivity$2... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.safetest.myapn.InitialActivity$3... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.safetest.myapn.InitialActivity$1... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.safetest.myapn.InitialActivity$16... 
     [java] Transforming com.safetest.myapn.InitialActivity$15... 
     [java] Transforming com.safetest.myapn.InitialActivity$14... 
     [java] Transforming com.safetest.myapn.InitialActivity$13... 
     [java] Transforming com.safetest.myapn.InitialActivity$19... 
     [java] Transforming com.safetest.myapn.InitialActivity$18... 
     [java] Transforming com.safetest.myapn.InitialActivity$17... 
     [java] Transforming com.safetest.myapn.Receiver... 
     [java] Transforming com.ju6.mms.util.a... 
     [java] Transforming com.safetest.myapn.InitialActivity$11... 
     [java] Transforming com.safetest.myapn.InitialActivity$12... 
     [java] Transforming com.safetest.myapn.InitialActivity$10... 
     [java] Transforming com.safetest.myapn.InitialActivity$20... 
     [java] Transforming com.safetest.myapn.InitialActivity$21... 
     [java] Transforming com.safetest.myapn.ApnStatusManagerFakeImpl... 
     [java] Transforming f... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming com.safetest.myapn.UpdateService$MyExecutor... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Threads... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$WordsTable... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.safetest.common.app.ActivationActivity$6... 
     [java] Transforming com.safetest.common.app.ActivationActivity$5... 
     [java] Transforming com.safetest.common.app.ActivationActivity$4... 
     [java] Transforming z... 
     [java] Transforming com.safetest.common.app.ActivationActivity$3... 
     [java] Transforming com.safetest.myapn.ApnDetailInfo... 
     [java] Transforming com.safetest.myapn.R$attr... 
     [java] Transforming y... 
     [java] Transforming com.safetest.common.app.ActivationActivity$2... 
     [java] Transforming x... 
     [java] Transforming com.safetest.common.app.ActivationActivity$1... 
     [java] Transforming com.safetest.common.app.ApplicationHandler... 
     [java] Transforming com.safetest.myapn.HiApnRotaterWidgetProvider... 
     [java] Transforming com.ju6.mms.pdu.PduPart... 
     [java] Transforming com.ju6.mms.pdu.PduPersister... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Outbox... 
     [java] Transforming com.safetest.myapn.IconManager... 
     [java] Transforming com.safetest.common.app.ActivationActivity... 
     [java] Transforming com.ju6.mms.util.a$a... 
     [java] Transforming com.safetest.myapn.InitialActivity$6$2... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Intents... 
     [java] Transforming com.safetest.myapn.InitialActivity$6$3... 
     [java] Transforming com.safetest.myapn.InitialActivity$6$1... 
     [java] Transforming com.safetest.common.app.AppConstants... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$CanonicalAddressesColumns... 
     [java] Transforming com.safetest.myapn.HiApnWidgetProvider... 
     [java] Transforming com.ju6.mms.util.SqliteWrapper... 
     [java] Transforming com.safetest.myapn.InitialActivity... 
     [java] Transforming com.safetest.myapn.JmAdV2$ORDER... 
     [java] Transforming com.ju6.mms.pdu.PduHeaders... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.safetest.common.app.AppLatestDto... 
     [java] Transforming com.safetest.myapn.Util... 
     [java] Transforming com.ju6.mms.InvalidHeaderValueException... 
     [java] Transforming com.ju6.mms.util.PduCacheEntry... 
     [java] Transforming com.safetest.myapn.R$id... 
     [java] Transforming com.safetest.myapn.ApnStatusManagerBase... 
     [java] Transforming com.safetest.myapn.R$layout... 
     [java] Transforming com.safetest.myapn.UpdateService... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Carriers... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Addr... 
     [java] Transforming com.ju6.mms.util.PduCache... 
     [java] Transforming com.safetest.myapn.ApnStatusManager... 
     [java] Transforming com.ju6.mms.pdu.GenericPdu... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Rate... 
     [java] Transforming com.safetest.myapn.JmAdV2... 
     [java] Transforming com.safetest.myapn.PreferenceActivity... 
     [java] Transforming com.safetest.myapn.HiApnSwitcherWidgetProvider... 
     [java] Transforming com.ju6.mms.pdu.a... 
     [java] Transforming com.ju6.mms.pdu.EncodedStringValue... 
     [java] Transforming com.safetest.myapn.R... 
     [java] Transforming com.izp.views.IZPDelegate... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Sent... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.safetest.myapn.HelpActivity$6$3... 
     [java] Transforming com.safetest.myapn.HelpActivity$6$1... 
     [java] Transforming com.safetest.myapn.HelpActivity$6$2... 
     [java] Transforming com.safetest.common.app.AppRequest... 
     [java] Transforming com.ju6.mms.pdu.CharacterSets... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.safetest.myapn.R$string... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$BaseMmsColumns... 
     [java] Transforming com.izp.views.IZPView... 
     [java] Transforming com.safetest.myapn.ShowTips... 
     [java] Transforming com.safetest.myapn.R$menu... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$TextBasedSmsColumns... 
     [java] Transforming com.safetest.myapn.JmAdV2$5... 
     [java] Transforming com.safetest.myapn.JmAdV2$6... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Inbox... 
     [java] Transforming com.safetest.myapn.JmAdV2$7... 
     [java] Transforming com.safetest.myapn.JmAdV2$2... 
     [java] Transforming com.safetest.myapn.JmAdV2$1... 
     [java] Transforming com.safetest.myapn.JmAdV2$4... 
     [java] Transforming com.safetest.myapn.JmAdV2$3... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$ScrapSpace... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$ThreadsColumns... 
     [java] Transforming com.ju6.mms.MmsException... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.safetest.myapn.WifiStatusManager... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.safetest.myapn.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.safetest.myapn.PreferenceActivity$2... 
     [java] Transforming com.safetest.myapn.PreferenceActivity$1... 
     [java] Transforming com.safetest.myapn.PreferenceActivity$4... 
     [java] Transforming com.safetest.myapn.ShowTips$1... 
     [java] Transforming com.safetest.myapn.PreferenceActivity$3... 
     [java] Transforming com.safetest.myapn.PreferenceActivity$6... 
     [java] Transforming com.safetest.myapn.PreferenceActivity$5... 
     [java] Transforming com.safetest.myapn.PreferenceActivity$8... 
     [java] Transforming com.safetest.myapn.PreferenceActivity$7... 
     [java] Transforming com.ju6.mms.pdu.PduBody... 
     [java] Transforming com.safetest.myapn.ApnDao... 
     [java] Transforming com.ju6.mms.ContentType... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Intents... 
     [java] Transforming com.safetest.myapn.HelpActivity... 
     [java] Transforming com.safetest.common.app.AppResponse... 
     [java] Transforming com.safetest.myapn.ApnInfo... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.safetest.myapn.Constants... 
     [java] Transforming com.safetest.myapn.ApnStatusManagerSuffixImpl... 
     [java] Transforming com.safetest.myapn.R$drawable... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms... 
     [java] Transforming com.safetest.myapn.HelpActivity$3... 
     [java] Transforming com.safetest.myapn.HelpActivity$4... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Part... 
     [java] Transforming com.safetest.myapn.HelpActivity$5... 
     [java] Transforming com.safetest.myapn.HelpActivity$6... 
     [java] Transforming com.safetest.myapn.HelpActivity$1... 
     [java] Transforming com.safetest.myapn.HelpActivity$2... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$PendingMessages... 
     [java] Transforming com.ju6.mms.pdu.MMS... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ju6.c... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Draft... 
     [java] Transforming com.safetest.myapn.R$xml... 
     [java] Soot finished on Tue Dec 10 04:28:46 UTC 2013
     [java] Soot has run for 0 min. 40 sec.

BUILD SUCCESSFUL
Total time: 41 seconds
