Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/a13cc291f4464853e7453ae840124ae604d5d3f1.apk
     [java] Soot started on Tue Dec 10 04:30:21 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1223
     [java] [AM] number of methods to be analysed: 1223
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.safesys.remover.Uninstall... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Carriers... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Addr... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.ju6.mms.util.PduCache... 
     [java] Transforming com.safesys.remover.R$styleable... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.ju6.mms.pdu.GenericPdu... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Rate... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.safesys.remover.InitCacheFileThread... 
     [java] Transforming com.ju6.mms.pdu.a... 
     [java] Transforming com.safesys.remover.PackageDetailHash... 
     [java] Transforming com.ju6.mms.pdu.EncodedStringValue... 
     [java] Transforming com.safesys.remover.Uninstall$uninstallClickListener... 
     [java] Transforming com.safesys.remover.ShowTips$1... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Sent... 
     [java] Transforming com.safesys.remover.PathManager... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.ju6.mms.util.a... 
     [java] Transforming com.safesys.remover.PackageListManager... 
     [java] Transforming res.FileLoader... 
     [java] Transforming com.safesys.remover.UpdateService$MyExecutor... 
     [java] Transforming com.ju6.mms.pdu.CharacterSets... 
     [java] Transforming com.safesys.remover.GfanPayCheck... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.safesys.remover.R$layout... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.safesys.remover.ShowTips... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$BaseMmsColumns... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms... 
     [java] Transforming com.safesys.remover.PackageDetail... 
     [java] Transforming com.safesys.remover.ContextHolder... 
     [java] Transforming com.safesys.remover.Uninstall$uninstallClickListener$2... 
     [java] Transforming com.safesys.remover.Uninstall$uninstallClickListener$1... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$TextBasedSmsColumns... 
     [java] Transforming com.safesys.remover.Uninstall$uninstallClickListener$4... 
     [java] Transforming com.safesys.remover.Uninstall$uninstallClickListener$3... 
     [java] Transforming com.safesys.remover.R$id... 
     [java] Transforming com.safesys.remover.PackageDetailAdapter$ListViewEntryHolder... 
     [java] Transforming com.safesys.remover.JmAdV2... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Inbox... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Threads... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$WordsTable... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$ScrapSpace... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$ThreadsColumns... 
     [java] Transforming com.ju6.mms.MmsException... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.ju6.mms.pdu.PduPart... 
     [java] Transforming com.ju6.mms.pdu.PduPersister... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.safesys.remover.PackageDetailAdapter... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Outbox... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.ju6.mms.pdu.PduBody... 
     [java] Transforming com.ju6.mms.util.a$a... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Intents... 
     [java] Transforming com.ju6.mms.ContentType... 
     [java] Transforming com.safesys.remover.Receiver... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Intents... 
     [java] Transforming com.safesys.remover.R... 
     [java] Transforming com.safesys.remover.PackageDetailComparator... 
     [java] Transforming com.safesys.remover.RootCmd... 
     [java] Transforming com.safesys.remover.R$attr... 
     [java] Transforming com.safesys.remover.UpdateService... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$CanonicalAddressesColumns... 
     [java] Transforming com.safesys.remover.Uninstall$UninstallHandler... 
     [java] Transforming com.ju6.mms.util.SqliteWrapper... 
     [java] Transforming com.safesys.remover.R$string... 
     [java] Transforming com.safesys.remover.JmAdV2$ORDER... 
     [java] Transforming com.safesys.remover.Uninstall$filterTextWatcher... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.ju6.mms.pdu.PduHeaders... 
     [java] Transforming com.safesys.remover.JmAdV2$6... 
     [java] Transforming com.safesys.remover.JmAdV2$5... 
     [java] Transforming com.safesys.remover.JmAdV2$4... 
     [java] Transforming com.safesys.remover.JmAdV2$3... 
     [java] Transforming com.safesys.remover.JmAdV2$2... 
     [java] Transforming com.safesys.remover.JmAdV2$1... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Part... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$PendingMessages... 
     [java] Transforming com.safesys.remover.UpdateService$1... 
     [java] Transforming com.ju6.mms.pdu.MMS... 
     [java] Transforming com.ju6.mms.InvalidHeaderValueException... 
     [java] Transforming com.ju6.mms.util.PduCacheEntry... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.safesys.remover.R$drawable... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ju6.c... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Draft... 
     [java] Soot finished on Tue Dec 10 04:31:00 UTC 2013
     [java] Soot has run for 0 min. 38 sec.

BUILD SUCCESSFUL
Total time: 39 seconds
