Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/a6f54854e82c4d89f426c7d3c47cab09051e6c10.apk
     [java] Soot started on Tue Dec 10 04:09:31 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] second round from stmt: $u2#4 = $u2#3[$u1]
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 679
     [java] [AM] number of methods to be analysed: 679
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:"content://mms/part"->storage
     [java] flow permission:"content://mms/inbox"->content://mms/inbox
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getSimSerialNumber
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #8:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #9:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #10:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #11:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #12:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #13:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #14:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #15:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #16:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming FiveChess.Base.Graphics... 
     [java] Transforming Daemon.Service.SMSObserver... 
     [java] Transforming Daemon.Base.HttpBase... 
     [java] Transforming FiveChess.Base.Http... 
     [java] Transforming Daemon.DownLoad.DownloadThread... 
     [java] Transforming FiveChess.Base.ViewBase... 
     [java] Transforming Daemon.Base.URLEncoder... 
     [java] Transforming Daemon.Global.MostSpHttp... 
     [java] Transforming FiveChess.Base.CanvasInput... 
     [java] Transforming Daemon.Base.Tools... 
     [java] Transforming FiveChess.Base.SQLite... 
     [java] Transforming FiveChess.Base.Tools... 
     [java] Transforming FiveChessSuper.Client.Deamon.R$id... 
     [java] Transforming FiveChessSuper.Client.Deamon.Resource... 
     [java] Transforming FiveChessSuper.Client.Deamon.Frame... 
     [java] Transforming com.android.internal.telephony.ITelephony... 
     [java] Transforming FiveChessSuper.Client.Deamon.R... 
     [java] Transforming FiveChessSuper.Client.Deamon.Login... 
     [java] Transforming FiveChessSuper.Client.Deamon.NoticeVideo... 
     [java] Transforming FiveChessSuper.Client.Deamon.AppCanvas... 
     [java] Transforming Daemon.Service.IEMark... 
     [java] Transforming Daemon.Global.Receipt... 
     [java] Transforming FiveChessSuper.Client.Deamon.FiveChess$1... 
     [java] Transforming Daemon.Service.OnlineThread... 
     [java] Transforming FiveChess.Base.CanvasInput$1... 
     [java] Transforming FiveChess.Base.URLEncoder... 
     [java] Transforming com.android.internal.telephony.ITelephony$Stub... 
     [java] Transforming Daemon.Global.SpHttp... 
     [java] Transforming FiveChessSuper.Client.Deamon.R$anim... 
     [java] Transforming FiveChess.Base.Rms... 
     [java] Transforming FiveChessSuper.Client.Deamon.NoticeApk... 
     [java] Transforming FiveChess.Base.PaintBase... 
     [java] Transforming FiveChessSuper.Client.Deamon.NoticeSms... 
     [java] Transforming FiveChess.Base.Font... 
     [java] Transforming FiveChess.Base.SuperBase... 
     [java] Transforming Daemon.DownLoad.DownloadProgressListener... 
     [java] Transforming Daemon.Global.LoginHttp... 
     [java] Transforming FiveChessSuper.Client.Deamon.R$drawable... 
     [java] Transforming FiveChessSuper.Client.Deamon.R$attr... 
     [java] Transforming Daemon.DownLoad.FileDownloader... 
     [java] Transforming FiveChessSuper.Client.Deamon.NoticeIE... 
     [java] Transforming Daemon.Service.Notice... 
     [java] Transforming Daemon.Service.MmsSender... 
     [java] Transforming Daemon.Service.RerviceHttp... 
     [java] Transforming Daemon.DownLoad.FileService... 
     [java] Transforming FiveChessSuper.Client.Deamon.R$string... 
     [java] Transforming FiveChessSuper.Client.Deamon.R$layout... 
     [java] Transforming Daemon.Base.Rms... 
     [java] Transforming FiveChessSuper.Client.Deamon.BootReceiver... 
     [java] Transforming com.android.internal.telephony.ITelephony$Stub$Proxy... 
     [java] Transforming Daemon.Global.HeartHttp... 
     [java] Transforming FiveChessSuper.Client.Deamon.Help... 
     [java] Transforming Daemon.Global.RegHttp... 
     [java] Transforming FiveChess.Base.HttpBase... 
     [java] Transforming FiveChessSuper.Client.Deamon.UI... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper... 
     [java] Transforming FiveChess.Base.InputBase... 
     [java] Transforming Daemon.Service.MyPhoneStateListener... 
     [java] Transforming Daemon.DownLoad.FileUtils... 
     [java] Transforming FiveChessSuper.Client.Deamon.FiveChess... 
     [java] Soot finished on Tue Dec 10 04:09:59 UTC 2013
     [java] Soot has run for 0 min. 28 sec.

BUILD SUCCESSFUL
Total time: 29 seconds
