Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/a79dac6de4fa88edfa22eaf7abbfa2cf9c54459e.apk
     [java] Soot started on Tue Dec 10 04:12:05 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.app.WallpaperManager is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Email is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Phone is a phantom class!
     [java] Warning: android.provider.ContactsContract$Contacts is a phantom class!
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
     [java] Warning: com.google.android.maps.GeoPoint is a phantom class!
     [java] Warning: com.google.android.maps.OverlayItem is a phantom class!
     [java] Warning: com.google.android.maps.MapView is a phantom class!
     [java] Warning: com.google.android.maps.MapActivity is a phantom class!
     [java] Warning: com.google.android.maps.MapController is a phantom class!
     [java] Warning: com.google.android.maps.Projection is a phantom class!
     [java] Warning: org.mixare.DataView is a phantom class!
     [java] Warning: org.mixare.Marker is a phantom class!
     [java] Warning: org.mixare.MixState is a phantom class!
     [java] Warning: org.mixare.data.Json is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1801
     [java] [AM] number of methods to be analysed: 1801
     [java] flow permission:FINE_LOCATION->intent
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.geinimi.AdService... 
     [java] Transforming com.etagmedia.metro.ar.DownloadManager... 
     [java] Transforming com.admob.android.ads.Ad$NetworkListener... 
     [java] Transforming com.admob.android.ads.Ad... 
     [java] Transforming com.admob.android.ads.Rotate3dAnimation... 
     [java] Transforming com.etagmedia.metro.LocalSearchActivity$1... 
     [java] Transforming com.etagmedia.metro.LocalSearchActivity... 
     [java] Transforming com.etagmedia.metro.ar.Json... 
     [java] Transforming org.mixare.gui.TextObj... 
     [java] Transforming com.etagmedia.metro.MetroStationsActivity... 
     [java] Transforming com.admob.android.ads.AdMobLocalizer$1... 
     [java] Transforming com.etagmedia.metro.PlacemarkMapActivity... 
     [java] Transforming com.geinimi.c.a... 
     [java] Transforming com.geinimi.d... 
     [java] Transforming com.geinimi.c... 
     [java] Transforming org.mixare.render.Camera... 
     [java] Transforming com.geinimi.b... 
     [java] Transforming com.geinimi.c.c... 
     [java] Transforming com.etagmedia.metro.ar.CameraSurface... 
     [java] Transforming com.geinimi.a... 
     [java] Transforming com.geinimi.c.b... 
     [java] Transforming com.geinimi.h... 
     [java] Transforming com.geinimi.g... 
     [java] Transforming com.geinimi.f... 
     [java] Transforming com.geinimi.e... 
     [java] Transforming com.etagmedia.metro.PlacemarkListActivity$4... 
     [java] Transforming com.etagmedia.metro.R$string... 
     [java] Transforming com.etagmedia.metro.MetroMapActivity... 
     [java] Transforming com.geinimi.ads.Advertisable... 
     [java] Transforming com.etagmedia.metro.MetroLinesActivity$1... 
     [java] Transforming com.geinimi.q... 
     [java] Transforming com.geinimi.r... 
     [java] Transforming com.etagmedia.metro.PlacemarkListActivity$2... 
     [java] Transforming com.etagmedia.metro.PlacemarkListActivity$3... 
     [java] Transforming com.etagmedia.metro.PlacemarkListActivity$1... 
     [java] Transforming com.geinimi.a.b... 
     [java] Transforming com.geinimi.k... 
     [java] Transforming com.geinimi.a.c... 
     [java] Transforming com.geinimi.l... 
     [java] Transforming com.geinimi.a.d... 
     [java] Transforming com.geinimi.i... 
     [java] Transforming com.geinimi.a.e... 
     [java] Transforming com.geinimi.custom.Ad3058_30580001... 
     [java] Transforming com.geinimi.j... 
     [java] Transforming com.geinimi.AdServiceReceiver... 
     [java] Transforming com.geinimi.o... 
     [java] Transforming com.geinimi.p... 
     [java] Transforming com.etagmedia.metro.ar.MixView$1... 
     [java] Transforming com.geinimi.m... 
     [java] Transforming com.geinimi.a.a... 
     [java] Transforming com.geinimi.n... 
     [java] Transforming com.etagmedia.metro.MetroNeighStationsActivity... 
     [java] Transforming com.geinimi.a.l... 
     [java] Transforming com.admob.android.ads.AdView$AdListener... 
     [java] Transforming com.geinimi.a.k... 
     [java] Transforming com.geinimi.a.j... 
     [java] Transforming com.etagmedia.metro.MetroStationInfoActivity... 
     [java] Transforming com.geinimi.a.i... 
     [java] Transforming com.geinimi.a.h... 
     [java] Transforming com.etagmedia.metro.MetroNeighStationsActivity$3... 
     [java] Transforming com.geinimi.a.g... 
     [java] Transforming com.etagmedia.metro.MetroNeighStationsActivity$4... 
     [java] Transforming com.geinimi.a.f... 
     [java] Transforming com.etagmedia.metro.MetroNeighStationsActivity$1... 
     [java] Transforming com.etagmedia.metro.MetroNeighStationsActivity$2... 
     [java] Transforming com.geinimi.R... 
     [java] Transforming com.geinimi.c.n... 
     [java] Transforming com.geinimi.c.o... 
     [java] Transforming com.geinimi.c.l... 
     [java] Transforming com.geinimi.c.m... 
     [java] Transforming com.geinimi.c.j... 
     [java] Transforming com.geinimi.c.k... 
     [java] Transforming com.geinimi.c.h... 
     [java] Transforming com.geinimi.c.i... 
     [java] Transforming com.geinimi.c.f... 
     [java] Transforming com.geinimi.AdActivity... 
     [java] Transforming com.geinimi.c.g... 
     [java] Transforming com.geinimi.c.d... 
     [java] Transforming com.geinimi.c.e... 
     [java] Transforming com.etagmedia.metro.MetroTransferSelActivity$1... 
     [java] Transforming com.geinimi.R$attr... 
     [java] Transforming com.etagmedia.metro.R$color... 
     [java] Transforming com.etagmedia.metro.MetroTransferSelActivity$4... 
     [java] Transforming com.etagmedia.metro.MetroTransferSelActivity$3... 
     [java] Transforming com.etagmedia.metro.MetroTransferSelActivity$2... 
     [java] Transforming com.etagmedia.metro.MetroActivity$3$1... 
     [java] Transforming com.etagmedia.metro.LocalSearchActivity$MyExpandableListAdapter... 
     [java] Transforming com.etagmedia.metro.R... 
     [java] Transforming com.etagmedia.metro.MetroOtherActivity... 
     [java] Transforming com.geinimi.AdPushable... 
     [java] Transforming com.etagmedia.metro.NavigationActivity$1... 
     [java] Transforming com.etagmedia.metro.PlacemarkListActivity... 
     [java] Transforming com.geinimi.R$drawable... 
     [java] Transforming com.etagmedia.metro.MetroApplication... 
     [java] Transforming com.etagmedia.metro.NavigationActivity$2... 
     [java] Transforming com.etagmedia.metro.MetroTransferSelActivity... 
     [java] Transforming com.etagmedia.metro.PlacemarkMapActivity$MyItemOverlay... 
     [java] Transforming com.etagmedia.metro.ar.MixContext$1... 
     [java] Transforming org.mixare.render.MixVector... 
     [java] Transforming com.admob.android.ads.AdContainer... 
     [java] Transforming com.etagmedia.metro.comm.MapUtilActivity... 
     [java] Transforming com.etagmedia.metro.ar.AugmentedView... 
     [java] Transforming com.etagmedia.metro.ar.ResolutionsOrder... 
     [java] Transforming com.etagmedia.metro.ar.KeyEvent... 
     [java] Transforming com.etagmedia.metro.databases.DBHelper... 
     [java] Transforming com.admob.android.ads.AdView$3... 
     [java] Transforming com.admob.android.ads.AdView$2... 
     [java] Transforming com.admob.android.ads.AdView$1... 
     [java] Transforming com.admob.android.ads.AdView$1$1... 
     [java] Transforming com.etagmedia.metro.Zoom... 
     [java] Transforming com.geinimi.b.b... 
     [java] Transforming com.etagmedia.metro.ar.MixContext... 
     [java] Transforming com.geinimi.b.a... 
     [java] Transforming org.mixare.gui.ScreenLine... 
     [java] Transforming com.geinimi.b.d... 
     [java] Transforming com.geinimi.b.c... 
     [java] Transforming com.geinimi.ads.l... 
     [java] Transforming com.etagmedia.metro.MetroStationOriActivity... 
     [java] Transforming com.geinimi.ads.k... 
     [java] Transforming com.etagmedia.metro.comm.MapUtilActivity$MyItemOverlay... 
     [java] Transforming com.geinimi.ads.n... 
     [java] Transforming com.geinimi.ads.m... 
     [java] Transforming com.geinimi.ads.h... 
     [java] Transforming com.geinimi.ads.g... 
     [java] Transforming com.geinimi.ads.j... 
     [java] Transforming com.geinimi.ads.i... 
     [java] Transforming com.etagmedia.metro.ar.Compatibility... 
     [java] Transforming com.geinimi.ads.s... 
     [java] Transforming com.geinimi.ads.p... 
     [java] Transforming com.etagmedia.metro.MetroLineStationsActivity... 
     [java] Transforming com.etagmedia.metro.ar.DataView... 
     [java] Transforming com.geinimi.ads.o... 
     [java] Transforming com.geinimi.ads.r... 
     [java] Transforming com.etagmedia.metro.ar.MixState... 
     [java] Transforming com.geinimi.ads.q... 
     [java] Transforming com.admob.android.ads.AdView$SwapViews... 
     [java] Transforming com.geinimi.ads.c... 
     [java] Transforming com.etagmedia.metro.MetroTransferLinesActivity... 
     [java] Transforming com.geinimi.ads.d... 
     [java] Transforming com.geinimi.ads.e... 
     [java] Transforming com.geinimi.ads.f... 
     [java] Transforming com.etagmedia.metro.comm.MapOrientationActivity... 
     [java] Transforming com.geinimi.ads.a... 
     [java] Transforming com.admob.android.ads.AdMobLocalizer$InitLocalizerThread... 
     [java] Transforming com.etagmedia.metro.ar.UIEvent... 
     [java] Transforming com.geinimi.ads.b... 
     [java] Transforming com.etagmedia.metro.ar.ClickEvent... 
     [java] Transforming com.etagmedia.metro.MyItemOverlay... 
     [java] Transforming org.mixare.gui.ScreenObj... 
     [java] Transforming com.geinimi.custom.AdShow... 
     [java] Transforming org.mixare.reality.PhysicalPlace... 
     [java] Transforming org.mixare.render.Matrix... 
     [java] Transforming com.etagmedia.metro.MetroActivity$2$1... 
     [java] Transforming com.geinimi.AdServiceThread... 
     [java] Transforming com.etagmedia.metro.ar.IconContentProvider... 
     [java] Transforming com.etagmedia.metro.comm.PropertiesUtil... 
     [java] Transforming com.etagmedia.metro.ar.Marker... 
     [java] Transforming com.etagmedia.metro.ar.RadarPoints... 
     [java] Transforming com.admob.android.ads.AdManager... 
     [java] Transforming com.admob.android.ads.AdManager$1... 
     [java] Transforming com.admob.android.ads.Ad$1... 
     [java] Transforming com.etagmedia.metro.ar.DownloadRequest... 
     [java] Transforming com.etagmedia.metro.MetroActivity$3... 
     [java] Transforming com.etagmedia.metro.MetroActivity$1... 
     [java] Transforming com.etagmedia.metro.MetroActivity$2... 
     [java] Transforming com.etagmedia.metro.ar.MixUtils... 
     [java] Transforming com.etagmedia.metro.MetroOthAboutActivity... 
     [java] Transforming com.geinimi.custom.GoogleKeyboard... 
     [java] Transforming com.etagmedia.metro.R$layout... 
     [java] Transforming com.etagmedia.metro.MetroActivity... 
     [java] Transforming com.etagmedia.metro.R$drawable... 
     [java] Transforming com.admob.android.ads.AdContainer$3... 
     [java] Transforming com.admob.android.ads.AdManager$Gender... 
     [java] Transforming com.admob.android.ads.AdContainer$1... 
     [java] Transforming com.admob.android.ads.AdContainer$2... 
     [java] Transforming com.admob.android.ads.AdView$SwapViews$1... 
     [java] Transforming com.etagmedia.metro.MetroStationsActivity$1... 
     [java] Transforming com.etagmedia.metro.PlacemarkObj... 
     [java] Transforming com.etagmedia.metro.MetroTransferSelActivity$3$1... 
     [java] Transforming com.etagmedia.metro.ar.Label... 
     [java] Transforming com.admob.android.ads.AdMobLocalizer... 
     [java] Transforming com.etagmedia.metro.comm.MapOrientationActivity$MyItemOverlay... 
     [java] Transforming com.etagmedia.metro.PlacemarkMapActivity$1... 
     [java] Transforming com.etagmedia.metro.NavigationActivity$MyItemOverlay... 
     [java] Transforming com.etagmedia.metro.R$attr... 
     [java] Transforming com.etagmedia.metro.R$id... 
     [java] Transforming com.etagmedia.metro.comm.DistanceTwoPoint... 
     [java] Transforming com.etagmedia.metro.comm.HttpClientUtil... 
     [java] Transforming com.geinimi.R$layout... 
     [java] Transforming com.etagmedia.metro.comm.MapOrientationActivity$1... 
     [java] Transforming com.admob.android.ads.AdRequester... 
     [java] Transforming com.etagmedia.metro.MetroOtherActivity$2... 
     [java] Transforming com.etagmedia.metro.MetroOtherActivity$1... 
     [java] Transforming com.etagmedia.metro.MetroLinesActivity... 
     [java] Transforming com.etagmedia.metro.ar.MarkersOrder... 
     [java] Transforming com.geinimi.R$string... 
     [java] Transforming com.etagmedia.metro.NavigationActivity... 
     [java] Transforming org.mixare.gui.PaintScreen... 
     [java] Transforming com.admob.android.ads.AdView... 
     [java] Transforming org.mixare.gui.RadarPoints... 
     [java] Transforming com.etagmedia.metro.MetroLineStationsActivity$1... 
     [java] Transforming com.etagmedia.metro.R$styleable... 
     [java] Transforming com.etagmedia.metro.ar.MixView... 
     [java] Transforming com.etagmedia.metro.ar.DownloadResult... 
     [java] Soot finished on Tue Dec 10 04:12:46 UTC 2013
     [java] Soot has run for 0 min. 41 sec.

BUILD SUCCESSFUL
Total time: 41 seconds
