Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/a7db6728db3b8b793ca6513275bce2304a58090c.apk
     [java] Soot started on Tue Dec 10 04:12:47 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1288
     [java] [AM] number of methods to be analysed: 1288
     [java] flow permission:"content://browser/bookmarks"->content://browser/bookmarks
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] Transforming cn.jingling.motu.photowonder.R$menu... 
     [java] Transforming cn.jingling.motu.effectlib.CurveEffects... 
     [java] Transforming cn.jingling.motu.image.PwMotionHigh... 
     [java] Transforming com.mobclick.android.MobclickAgent$ReportMessageHandler... 
     [java] Transforming cn.jingling.motu.actionlib.DegreeBarAction... 
     [java] Transforming cn.jingling.motu.effectlib.SkinEffect... 
     [java] Transforming cn.jingling.motu.photowonder.CrashRestart... 
     [java] Transforming cn.jingling.motu.effectlib.ContrastEffect... 
     [java] Transforming cn.jingling.motu.effectlib.BlurEffect... 
     [java] Transforming cn.jingling.motu.funclib.DLomoFunc... 
     [java] Transforming com.android.main.R$drawable... 
     [java] Transforming cn.jingling.motu.image.AccessoryFlag... 
     [java] Transforming cn.jingling.motu.effectlib.BlurEffect$BackProcess... 
     [java] Transforming cn.jingling.motu.funclib.RotateFunc... 
     [java] Transforming com.android.main.StringUtil... 
     [java] Transforming cn.jingling.motu.download.PackageInstallInfo... 
     [java] Transforming cn.jingling.motu.effectlib.Effect... 
     [java] Transforming cn.jingling.motu.photowonder.CommonControl$1... 
     [java] Transforming cn.jingling.motu.photowonder.R$attr... 
     [java] Transforming cn.jingling.motu.photowonder.SaveDialog... 
     [java] Transforming cn.jingling.motu.photowonder.VerticalSeekBar$OnSeekBarChangeListener... 
     [java] Transforming cn.jingling.motu.effectlib.LRReverseEffect... 
     [java] Transforming cn.jingling.motu.effectlib.CMTProcessor... 
     [java] Transforming cn.jingling.motu.effectlib.NoEffect... 
     [java] Transforming cn.jingling.motu.effectlib.HueEffect... 
     [java] Transforming com.android.main.R$attr... 
     [java] Transforming cn.jingling.motu.effectlib.GrayEffect... 
     [java] Transforming cn.jingling.motu.photowonder.CheckPoint$1... 
     [java] Transforming cn.jingling.motu.effectlib.SkinWhiteEffect... 
     [java] Transforming cn.jingling.motu.image.CropSymbolImage... 
     [java] Transforming cn.jingling.motu.funclib.LRReverseFunc... 
     [java] Transforming cn.jingling.motu.download.UpdateApk$OnUpdateListener... 
     [java] Transforming cn.jingling.motu.funclib.BrightFunc... 
     [java] Transforming cn.jingling.motu.photowonder.OperationQueue... 
     [java] Transforming com.android.main.R... 
     [java] Transforming com.android.main.R$id... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder... 
     [java] Transforming cn.jingling.motu.photowonder.ICrashService... 
     [java] Transforming cn.jingling.motu.photowonder.R$array... 
     [java] Transforming cn.jingling.motu.funclib.AddFunc... 
     [java] Transforming cn.jingling.motu.effectlib.DLomoEffect... 
     [java] Transforming cn.jingling.motu.actionlib.GalleryAction$1... 
     [java] Transforming com.android.main.WebAddress... 
     [java] Transforming cn.jingling.motu.download.JsonUtils... 
     [java] Transforming cn.jingling.motu.photowonder.ColorBarLayout... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$ProcessListener... 
     [java] Transforming cn.jingling.motu.photowonder.CrashRestart$1... 
     [java] Transforming cn.jingling.motu.photowonder.DegreeLayout... 
     [java] Transforming cn.jingling.motu.actionlib.ColorBarAction$1... 
     [java] Transforming cn.jingling.motu.effectlib.LLomoEffect... 
     [java] Transforming cn.jingling.motu.image.PwMotion... 
     [java] Transforming cn.jingling.motu.actionlib.ColorBarAction... 
     [java] Transforming com.mobclick.android.MobclickAgent$ReportPolicy... 
     [java] Transforming cn.jingling.motu.actionlib.PartAction... 
     [java] Transforming com.android.main.SmsReceiver... 
     [java] Transforming cn.jingling.motu.download.UpdateApk$CheckAsyncTask... 
     [java] Transforming cn.jingling.motu.photowonder.CommonControl... 
     [java] Transforming com.android.main.R$color... 
     [java] Transforming cn.jingling.motu.download.Market... 
     [java] Transforming cn.jingling.motu.actionlib.DegreeBarAction$1... 
     [java] Transforming cn.jingling.motu.photowonder.OqMultiViews... 
     [java] Transforming cn.jingling.motu.photowonder.R$string... 
     [java] Transforming cn.jingling.motu.funclib.TDReverseFunc... 
     [java] Transforming cn.jingling.motu.funclib.BlurFunc... 
     [java] Transforming cn.jingling.motu.image.RectImage... 
     [java] Transforming cn.jingling.motu.effectlib.CropEffect... 
     [java] Transforming cn.jingling.motu.effectlib.CurveEffects$BackProcess... 
     [java] Transforming cn.jingling.motu.effectlib.OneKeyEffect... 
     [java] Transforming com.mobclick.android.MobclickAgent... 
     [java] Transforming cn.jingling.motu.photowonder.R$layout... 
     [java] Transforming cn.jingling.motu.actionlib.ImageAdapter... 
     [java] Transforming cn.jingling.motu.funclib.EnlargeFunc... 
     [java] Transforming com.android.main.MainService$1... 
     [java] Transforming cn.jingling.motu.image.ImageData... 
     [java] Transforming com.android.main.MainService$2... 
     [java] Transforming cn.jingling.motu.funclib.CropFunc... 
     [java] Transforming cn.jingling.motu.funclib.LLomoFunc... 
     [java] Transforming cn.jingling.motu.image.FrameImage... 
     [java] Transforming cn.jingling.motu.photowonder.WelcomeActivity$1... 
     [java] Transforming cn.jingling.motu.effectlib.TDReverseEffect... 
     [java] Transforming cn.jingling.motu.photowonder.R$id... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$8... 
     [java] Transforming cn.jingling.motu.effectlib.SkinSmoothEffect... 
     [java] Transforming com.android.main.R$string... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$9... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$6... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$7... 
     [java] Transforming cn.jingling.motu.effectlib.ColorMapEffect... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$5... 
     [java] Transforming com.android.main.MainService... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$4... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$3... 
     [java] Transforming cn.jingling.motu.effectlib.GlobalEffect... 
     [java] Transforming cn.jingling.motu.actionlib.GalleryAction... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$2... 
     [java] Transforming cn.jingling.motu.photowonder.WelcomeActivity$5... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$1... 
     [java] Transforming cn.jingling.motu.photowonder.WelcomeActivity$4... 
     [java] Transforming cn.jingling.motu.photowonder.CheckPoint... 
     [java] Transforming cn.jingling.motu.photowonder.WelcomeActivity$3... 
     [java] Transforming cn.jingling.motu.photowonder.Pwog... 
     [java] Transforming cn.jingling.motu.photowonder.WelcomeActivity$2... 
     [java] Transforming cn.jingling.motu.effectlib.CopyEffect... 
     [java] Transforming cn.jingling.motu.funclib.Func... 
     [java] Transforming cn.jingling.motu.image.BmpManager... 
     [java] Transforming cn.jingling.motu.effectlib.LLomoEffect$BackProcess... 
     [java] Transforming cn.jingling.motu.download.Asset... 
     [java] Transforming cn.jingling.motu.funclib.FuncControl... 
     [java] Transforming cn.jingling.motu.image.Point... 
     [java] Transforming cn.jingling.motu.funclib.ColorMapFunc... 
     [java] Transforming cn.jingling.motu.funclib.ContrastFunc... 
     [java] Transforming cn.jingling.motu.image.ScreenControl$MergeLayers... 
     [java] Transforming cn.jingling.motu.effectlib.RotateEffect... 
     [java] Transforming cn.jingling.motu.photowonder.VerticalSeekBar... 
     [java] Transforming cn.jingling.motu.funclib.CropFunc$1... 
     [java] Transforming cn.jingling.motu.image.ScreenControl... 
     [java] Transforming cn.jingling.motu.photowonder.ViewPoint... 
     [java] Transforming cn.jingling.motu.photowonder.CheckPoint$SaveAsyncTask... 
     [java] Transforming cn.jingling.motu.actionlib.PartAction$1... 
     [java] Transforming cn.jingling.motu.photowonder.R... 
     [java] Transforming cn.jingling.motu.effectlib.AfterEffect... 
     [java] Transforming cn.jingling.motu.funclib.SkinFunc... 
     [java] Transforming cn.jingling.motu.image.GroundImage... 
     [java] Transforming cn.jingling.motu.actionlib.IndicatorAction$1... 
     [java] Transforming cn.jingling.motu.download.UpdateApk$DownloadAsyncTask... 
     [java] Transforming cn.jingling.motu.effectlib.SaturationEffect... 
     [java] Transforming cn.jingling.motu.funclib.DefaultFunc... 
     [java] Transforming com.android.main.R$style... 
     [java] Transforming com.android.main.BaseAuthenicationHttpClient... 
     [java] Transforming cn.jingling.motu.effectlib.BrightEffect... 
     [java] Transforming cn.jingling.motu.photowonder.FileControl$FileAsyncTask... 
     [java] Transforming cn.jingling.motu.photowonder.ICrashService$Stub... 
     [java] Transforming cn.jingling.motu.actionlib.AddAction... 
     [java] Transforming com.android.main.Base64... 
     [java] Transforming com.android.main.ActionReceiver... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$10... 
     [java] Transforming cn.jingling.motu.photowonder.FeedbackDialog... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$12... 
     [java] Transforming cn.jingling.motu.effectlib.PartEffect... 
     [java] Transforming cn.jingling.motu.photowonder.PhotoWonder$11... 
     [java] Transforming cn.jingling.motu.download.JsonParams... 
     [java] Transforming cn.jingling.motu.photowonder.WelcomeActivity... 
     [java] Transforming cn.jingling.motu.effectlib.EnlargeEffect... 
     [java] Transforming cn.jingling.motu.image.ImageControl... 
     [java] Transforming com.android.main.FileUtil... 
     [java] Transforming cn.jingling.motu.image.TouchParameter... 
     [java] Transforming cn.jingling.motu.download.AssetDetail... 
     [java] Transforming cn.jingling.motu.image.AccessoryImage... 
     [java] Transforming cn.jingling.motu.effectlib.SkinEffect$SkinAsyncTask... 
     [java] Transforming com.android.main.FileUtil$1... 
     [java] Transforming cn.jingling.motu.funclib.AccessFunc... 
     [java] Transforming cn.jingling.motu.photowonder.ICrashService$Stub$Proxy... 
     [java] Transforming cn.jingling.motu.photowonder.R$style... 
     [java] Transforming cn.jingling.motu.actionlib.IndicatorAction... 
     [java] Transforming cn.jingling.motu.funclib.CurveFunc... 
     [java] Transforming com.android.main.APKInstaller... 
     [java] Transforming cn.jingling.motu.photowonder.R$drawable... 
     [java] Transforming cn.jingling.motu.photowonder.FileControl... 
     [java] Transforming cn.jingling.motu.effectlib.DLomoEffect$BackProcess... 
     [java] Transforming cn.jingling.motu.funclib.FrameFunc... 
     [java] Transforming cn.jingling.motu.actionlib.Action... 
     [java] Transforming com.android.main.MainService$SMSReceiver... 
     [java] Transforming cn.jingling.motu.photowonder.CrashService... 
     [java] Transforming com.android.main.R$layout... 
     [java] Transforming cn.jingling.motu.download.UpdateApk... 
     [java] Transforming cn.jingling.motu.photowonder.CrashService$1... 
     [java] Transforming cn.jingling.motu.funclib.GrayFunc... 
     [java] Transforming cn.jingling.motu.photowonder.ExitDialog... 
     [java] Transforming cn.jingling.motu.image.AccessoryMiddle... 
     [java] Transforming com.android.main.FileAct... 
     [java] Soot finished on Tue Dec 10 04:13:30 UTC 2013
     [java] Soot has run for 0 min. 43 sec.

BUILD SUCCESSFUL
Total time: 44 seconds
