Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/a8096d4bfe1bbfcf7ab7a2efe73979e8ee63a3d7.apk
     [java] Soot started on Tue Dec 10 04:15:07 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: android.webkit.ValueCallback is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: android.webkit.WebStorage$QuotaUpdater is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4851
     [java] [AM] number of methods to be analysed: 4851
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:PHONE_STATE->intent
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #10:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #11:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #12:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #15:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.vpon.adon.android.utils.CellTowerUtil... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.energysource.szj.android.SZJModule... 
     [java] Transforming com.adchina.android.ads.AdListener... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.mt.airad.IIlllllllllIllII... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.energysource.szj.android.DebugListener... 
     [java] Transforming com.GoldDream.pg.R... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.casee.adsdk.CaseeAdView$7$1... 
     [java] Transforming com.vpon.adon.android.utils.CryptUtils... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.vpon.adon.android.WebInApp$1... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.mt.airad.lIlIllIIIlIlIlII... 
     [java] Transforming com.adview.adapters.AdMobAdapter... 
     [java] Transforming com.mt.airad.IlllIllIlllIIIII... 
     [java] Transforming net.youmi.android.AdListener... 
     [java] Transforming com.adchina.android.test.R$drawable... 
     [java] Transforming com.energysource.szj.embeded.AdView$1... 
     [java] Transforming cn.domob.android.ads.DomobAdListener... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.vpon.adon.android.entity.ScreenSize... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.casee.adsdk.CaseeAdView$4$1... 
     [java] Transforming com.adchina.android.ads.CookieDB... 
     [java] Transforming com.wiyun.ad.AdView$2$1... 
     [java] Transforming com.mt.airad.IllIIIIllllIIIll... 
     [java] Transforming com.vpon.adon.android.WebInApp$WebState... 
     [java] Transforming com.casee.adsdk.CaseeAdView$5$1... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming cn.domob.android.ads.giftool.c... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.vpon.adon.android.webClientHandler.AndroidMarketHandler... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming cn.domob.android.ads.giftool.b... 
     [java] Transforming com.adview.adapters.SmartAdAdapter... 
     [java] Transforming cn.domob.android.ads.giftool.a... 
     [java] Transforming com.wooboo.adlib_android.AdListener... 
     [java] Transforming com.energysource.szj.embeded.AdView... 
     [java] Transforming com.adchina.android.ads.ContentView$EMaterialType... 
     [java] Transforming cn.domob.android.ads.DomobReport... 
     [java] Transforming com.mt.airad.IllllIlIlIllIIIl... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.vpon.adon.android.AdDisplayWebViewClient... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming com.casee.adsdk.Ad... 
     [java] Transforming cn.domob.android.ads.giftool.GifView$a... 
     [java] Transforming f... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming com.GoldDream.pg.showAllPics... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming cn.domob.android.ads.DBHelper$AdTable... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming com.wiyun.ad.AdView$AdListener... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming cn.domob.android.ads.DomobReport$ActionType... 
     [java] Transforming q... 
     [java] Transforming com.mt.airad.IIIllIIlIlIlIlll... 
     [java] Transforming p... 
     [java] Transforming cn.domob.android.ads.Constants... 
     [java] Transforming com.vpon.adon.android.entity.RespClickList... 
     [java] Transforming cn.domob.android.ads.DomobImageView... 
     [java] Transforming com.vpon.adon.android.utils.LocationUtil... 
     [java] Transforming x... 
     [java] Transforming com.adview.AdViewLayout$AdViewInterface... 
     [java] Transforming com.energysource.szj.embeded.AdView$AdViewTime... 
     [java] Transforming com.wiyun.ad.AdView... 
     [java] Transforming com.vpon.adon.android.webClientHandler.RedirectHandler... 
     [java] Transforming com.vpon.adon.android.main.R$layout... 
     [java] Transforming com.adchina.android.test.R$layout... 
     [java] Transforming com.vpon.adon.android.utils.PhoneStateUtils... 
     [java] Transforming cn.domob.android.ads.DomobAdView... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a$1... 
     [java] Transforming com.wooboo.adlib_android.b$a... 
     [java] Transforming com.adchina.android.ads.ContentView... 
     [java] Transforming com.adchina.android.ads.Utils... 
     [java] Transforming com.adchina.android.ads.GifEngine... 
     [java] Transforming com.GoldDream.zj.zjReceiver... 
     [java] Transforming com.adview.ad.RetAdBean... 
     [java] Transforming I.I... 
     [java] Transforming com.millennialmedia.android.AccelerometerManager$1... 
     [java] Transforming com.wiyun.ad.AdView$1$1... 
     [java] Transforming com.wiyun.ad.AdView$1$2... 
     [java] Transforming cn.domob.android.download.a... 
     [java] Transforming com.wooboo.adlib_android.a$3... 
     [java] Transforming cn.domob.android.download.b... 
     [java] Transforming com.wooboo.adlib_android.a$2... 
     [java] Transforming com.wooboo.adlib_android.a$1... 
     [java] Transforming com.adchina.android.ads.Common... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming com.wooboo.adlib_android.g$a... 
     [java] Transforming com.adview.adapters.AdViewAdapter... 
     [java] Transforming com.adchina.android.ads.AdManager... 
     [java] Transforming com.adchina.android.ads.HttpEngine... 
     [java] Transforming com.adchina.android.ads.AdEngine... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView... 
     [java] Transforming com.wooboo.adlib_android.b$1... 
     [java] Transforming com.vpon.adon.android.entity.Rsp... 
     [java] Transforming com.wiyun.ad.AdView$a$1... 
     [java] Transforming com.millennialmedia.android.MMAdView$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$3... 
     [java] Transforming com.millennialmedia.android.MMAdView$6... 
     [java] Transforming com.millennialmedia.android.MMAdView$5... 
     [java] Transforming com.adchina.android.ads.AdEngine$RecvAdThread... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.millennialmedia.android.MMAdView$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$1... 
     [java] Transforming com.casee.adsdk.AdViewGroup... 
     [java] Transforming com.adview.AdViewLayout$HandleAdRunnable... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.adchina.android.ads.Common$EAdModel... 
     [java] Transforming com.casee.adsdk.CaseeAdView... 
     [java] Transforming cn.domob.android.ads.m$a... 
     [java] Transforming com.mt.airad.llIIlllIlIllIIll... 
     [java] Transforming com.casee.adsdk.AdFetcher... 
     [java] Transforming com.adview.Invoker... 
     [java] Transforming cn.domob.android.ads.DomobReport$1... 
     [java] Transforming com.casee.adsdk.Flip3dAnimation... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebAndMapHandler... 
     [java] Transforming com.energysource.szj.embeded.AdListener... 
     [java] Transforming c$a... 
     [java] Transforming c$b... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming com.GoldDream.pg.R$layout... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming com.adchina.android.ads.GifEngine$GifDecoder... 
     [java] Transforming com.casee.adsdk.LocationProvider$LocationUpdateListener... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming com.vpon.adon.android.WebInAppWebChromeClient... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.millennialmedia.android.AccelerometerManager... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming com.adchina.android.test.R$id... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming com.adchina.android.ads.AdLog... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming com.wiyun.ad.l$a... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming cn.domob.android.ads.DomobInApp$10... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming com.wiyun.ad.a$c... 
     [java] Transforming com.mt.airad.IIlIIIIlIIlIIlII... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming com.vpon.adon.android.utils.AdOnServerUtil... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming com.energysource.szj.android.ConnManager$OnConnStateChangedListener... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming com.mt.airad.lIllIIIlllllIlll... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming com.wiyun.ad.a$a... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming com.wiyun.ad.a$b... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming com.mt.airad.AirAD$AdListener... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming com.adview.AdViewLayout$InitRunnable... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming com.vpon.adon.android.webClientHandler.YoutubeHandler... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming com.vpon.adon.android.utils.StringUtils... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming com.wiyun.ad.a$b$4... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming com.wiyun.ad.a$b$3... 
     [java] Transforming com.adview.adapters.CaseeAdapter... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming com.wiyun.ad.a$b$2... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming com.wiyun.ad.a$b$1... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming com.GoldDream.zj.zjService$1... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming com.adview.adapters.AdChinaAdapter... 
     [java] Transforming com.mt.airad.lIIIIIIIlIlIIIIl... 
     [java] Transforming com.wiyun.ad.a$3... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.mt.airad.IlllllllIlIIllll... 
     [java] Transforming com.adview.AdViewTargeting... 
     [java] Transforming cn.domob.android.ads.giftool.GifView$GifImageType... 
     [java] Transforming com.wiyun.ad.a$2... 
     [java] Transforming com.wiyun.ad.a$1... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3$1... 
     [java] Transforming com.wiyun.ad.a$b$5... 
     [java] Transforming com.wiyun.ad.a$b$6... 
     [java] Transforming cn.domob.android.download.AppExchangeDownloaderListener... 
     [java] Transforming com.energysource.szj.embeded.ModuleEntity... 
     [java] Transforming cn.domob.android.ads.DomobInApp... 
     [java] Transforming com.adview.adapters.MillennialAdapter... 
     [java] Transforming com.vpon.adon.android.main.Rotate3dAnimation... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming com.casee.adsdk.CaseeAdView$8... 
     [java] Transforming com.casee.adsdk.CaseeAdView$6... 
     [java] Transforming com.casee.adsdk.CaseeAdView$7... 
     [java] Transforming com.casee.adsdk.CaseeAdView$4... 
     [java] Transforming com.casee.adsdk.CaseeAdView$5... 
     [java] Transforming com.GoldDream.pg.readme... 
     [java] Transforming cn.domob.android.download.DownloadCancelActivity... 
     [java] Transforming com.mt.airad.llllllllIlIIllll... 
     [java] Transforming com.energysource.szj.android.Log... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$e... 
     [java] Transforming com.adview.AdViewLayout... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$d... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$c... 
     [java] Transforming com.casee.adsdk.CaseeAdView$3... 
     [java] Transforming com.casee.adsdk.CaseeAdView$2... 
     [java] Transforming cn.domob.android.download.AppExchangeDownloader... 
     [java] Transforming com.casee.adsdk.CaseeAdView$1... 
     [java] Transforming com.adchina.android.ads.ContentView$DisplayNextImage... 
     [java] Transforming cn.domob.android.ads.DomobAdView$e... 
     [java] Transforming cn.domob.android.ads.DomobAdView$d... 
     [java] Transforming cn.domob.android.ads.DomobAdView$a... 
     [java] Transforming cn.domob.android.ads.DomobAdView$c... 
     [java] Transforming com.wiyun.ad.AdView$3$1... 
     [java] Transforming cn.domob.android.ads.DomobAdView$b... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming com.energysource.szj.android.AppInstallManager... 
     [java] Transforming com.adview.ad.KyAdView$1... 
     [java] Transforming com.adview.adapters.WiyunAdapter... 
     [java] Transforming com.adview.ad.KyAdView$2... 
     [java] Transforming cn.domob.android.ads.DomobAdManager$DomobLocationListener... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming com.casee.apptrack.NotifyUtil... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.adview.adapters.VponAdapter... 
     [java] Transforming com.adview.adapters.AirAdAdapter... 
     [java] Transforming com.adview.ad.KyAdView$onAdListener... 
     [java] Transforming com.adview.AdViewTargeting$Gender... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming com.adchina.android.test.AdChinaTest... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming com.adchina.android.ads.CookieDB$DatabaseHelper... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$a... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$b... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Transforming com.energysource.szj.embeded.SZJServiceInstance... 
     [java] Transforming com.vpon.adon.android.webClientHandler.GoogleMapHandler... 
     [java] Transforming com.vpon.adon.android.main.R$attr... 
     [java] Transforming cn.domob.android.download.DownloadTask... 
     [java] Transforming cn.domob.android.ads.DomobReport$IDType... 
     [java] Transforming cn.domob.android.ads.DBHelper... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.vpon.adon.android.entity.RespClick... 
     [java] Transforming com.adview.AdViewTargeting$AdArea... 
     [java] Transforming cn.domob.android.ads.DomobUtility... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming com.vpon.adon.android.utils.VPLog... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming com.adchina.android.test.AdChinaTest$1... 
     [java] Transforming com.casee.apptrack.FirstUsageTracker... 
     [java] Transforming com.adchina.android.test.AdChinaTest$2... 
     [java] Transforming com.mt.airad.llllIIIIlIIlllIl... 
     [java] Transforming com.mt.airad.AirAD... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming com.GoldDream.pg.PureGirls16... 
     [java] Transforming com.energysource.szj.embeded.utils.ZipUtil... 
     [java] Transforming com.adview.ad.Des... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.adview.ad.KyAdView$Client... 
     [java] Transforming cn.domob.android.ads.DomobReport$ReportInfo... 
     [java] Transforming com.vpon.adon.android.AdManager... 
     [java] Transforming com.adview.obj.Custom... 
     [java] Transforming com.vpon.adon.android.utils.IOUtils... 
     [java] Transforming com.vpon.adon.android.utils.AdOnUrlUtil... 
     [java] Transforming cn.domob.android.ads.d... 
     [java] Transforming cn.domob.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming cn.domob.android.ads.b... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming cn.domob.android.ads.a... 
     [java] Transforming com.casee.apptrack.VersionTracker... 
     [java] Transforming cn.domob.android.ads.h... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming com.vpon.adon.android.WebInAppWebClient... 
     [java] Transforming cn.domob.android.ads.g... 
     [java] Transforming cn.domob.android.ads.f... 
     [java] Transforming cn.domob.android.ads.e... 
     [java] Transforming com.wiyun.ad.c... 
     [java] Transforming cn.domob.android.ads.k... 
     [java] Transforming com.wiyun.ad.b... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebClientHandler... 
     [java] Transforming cn.domob.android.ads.l... 
     [java] Transforming com.millennialmedia.android.HttpHeadRequest... 
     [java] Transforming com.wiyun.ad.a... 
     [java] Transforming cn.domob.android.ads.i... 
     [java] Transforming cn.domob.android.ads.j... 
     [java] Transforming com.wiyun.ad.g... 
     [java] Transforming cn.domob.android.ads.o... 
     [java] Transforming com.wiyun.ad.f... 
     [java] Transforming com.vpon.adon.android.utils.Base64... 
     [java] Transforming cn.domob.android.ads.p... 
     [java] Transforming com.wiyun.ad.e... 
     [java] Transforming cn.domob.android.ads.m... 
     [java] Transforming com.wiyun.ad.d... 
     [java] Transforming cn.domob.android.ads.n... 
     [java] Transforming com.wiyun.ad.k... 
     [java] Transforming com.adchina.android.ads.XmlEngine... 
     [java] Transforming com.wiyun.ad.j... 
     [java] Transforming com.wiyun.ad.i... 
     [java] Transforming cn.domob.android.ads.q... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming com.wiyun.ad.h... 
     [java] Transforming com.energysource.szj.embeded.AdManager... 
     [java] Transforming com.wiyun.ad.o... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming com.wiyun.ad.n... 
     [java] Transforming com.wiyun.ad.m... 
     [java] Transforming com.adview.ad.ApplyAdBean... 
     [java] Transforming com.wiyun.ad.l... 
     [java] Transforming com.energysource.szj.android.AdvObject... 
     [java] Transforming com.wiyun.ad.p... 
     [java] Transforming com.adchina.android.ads.AdEngine$ERecvAdStatus... 
     [java] Transforming com.wiyun.ad.q... 
     [java] Transforming com.wiyun.ad.r... 
     [java] Transforming com.casee.adsdk.CaseeAdView$ShowADHelper$1... 
     [java] Transforming com.wiyun.ad.s... 
     [java] Transforming com.wiyun.ad.t... 
     [java] Transforming com.wiyun.ad.u... 
     [java] Transforming com.wiyun.ad.v... 
     [java] Transforming com.mt.airad.lIIIIIllIlIIllll... 
     [java] Transforming cn.domob.android.download.DownloadTask$TaskState... 
     [java] Transforming com.energysource.szj.embeded.SZJClassLoad... 
     [java] Transforming com.casee.adsdk.ImageCache$FileComparator... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming com.GoldDream.pg.PureGirls16$ItemClickListener... 
     [java] Transforming com.casee.adsdk.CaseeAdView$2$1... 
     [java] Transforming com.mt.airad.IlllllIlIlllIIll... 
     [java] Transforming com.casee.adsdk.AdClickListener$1... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming cn.domob.android.ads.DomobAdManager... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming com.vpon.adon.android.main.R$drawable... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine... 
     [java] Transforming com.energysource.szj.embeded.SZJFrameworkConfig... 
     [java] Transforming com.casee.adsdk.CaseeAdView$ShowADHelper... 
     [java] Transforming com.vpon.adon.android.main.R... 
     [java] Transforming com.adchina.android.ads.Rotate3dAnimation... 
     [java] Transforming com.vpon.adon.android.AdView$1... 
     [java] Transforming com.adchina.android.ads.AdEngine$ClkTrackThread... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1$1... 
     [java] Transforming cn.domob.android.ads.DBHelper$ConfTable... 
     [java] Transforming com.mt.airad.llllIlIIlIllIlII... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay... 
     [java] Transforming com.GoldDream.pg.R$id... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming com.casee.apptrack.FirstUsageTracker$TrackerListener... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming cn.domob.android.download.FileDownloadThread... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.casee.adsdk.CaseeAdView$AdListener... 
     [java] Transforming com.mt.airad.lIllIlIlllllllll... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMJSInterface... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$RecvHandler... 
     [java] Transforming com.mt.airad.IIIlIlIIIIllllIl... 
     [java] Transforming com.adview.ad.KyAdView... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$9... 
     [java] Transforming com.adview.adapters.WoobooAdapter... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.adchina.android.ads.AdEngine$EClkTrack... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$7... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$8... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewOverlayActivity... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$6... 
     [java] Transforming com.adview.AdViewLayout$PingUrlRunnable... 
     [java] Transforming com.adchina.android.ads.FullScreenAdView... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$3... 
     [java] Transforming com.vpon.adon.android.webClientHandler.MailHandler... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$2... 
     [java] Transforming com.mt.airad.llIIllIlIllIlIll... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.energysource.szj.android.ConnManager... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming cn.domob.android.ads.DomobAdDataItem... 
     [java] Transforming com.energysource.szj.embeded.SZJClassLoad$MyHandler... 
     [java] Transforming com.vpon.adon.android.entity.AdRedirectPack... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.vpon.adon.android.AdManager$3... 
     [java] Transforming com.vpon.adon.android.AdManager$4... 
     [java] Transforming com.vpon.adon.android.AdManager$1... 
     [java] Transforming com.mt.airad.llllIllIlllIIIII... 
     [java] Transforming com.vpon.adon.android.AdManager$2... 
     [java] Transforming com.GoldDream.pg.R$drawable... 
     [java] Transforming com.energysource.szj.embeded.EsScreen... 
     [java] Transforming com.mt.airad.MultiAD... 
     [java] Transforming cn.domob.android.ads.DomobAdBuilder$ShowClickAnimViewThread... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.GoldDream.zj.UploadFiles... 
     [java] Transforming com.vpon.adon.android.main.Test$1... 
     [java] Transforming com.vpon.adon.android.entity.Ad... 
     [java] Transforming com.vpon.adon.android.main.Test$2... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming com.millennialmedia.android.MMAdView$ScreenReceiver... 
     [java] Transforming com.vpon.adon.android.webClientHandler.SmsHandler... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming com.energysource.szj.embeded.UpgradeJar... 
     [java] Transforming com.adchina.android.test.R... 
     [java] Transforming com.GoldDream.zj.zjService... 
     [java] Transforming com.wooboo.adlib_android.a... 
     [java] Transforming com.wooboo.adlib_android.e... 
     [java] Transforming com.wooboo.adlib_android.d... 
     [java] Transforming com.wooboo.adlib_android.c... 
     [java] Transforming cn.domob.android.download.AppExchangeDownloader$b... 
     [java] Transforming com.wooboo.adlib_android.b... 
     [java] Transforming com.adview.obj.Ration... 
     [java] Transforming com.wooboo.adlib_android.i... 
     [java] Transforming com.wooboo.adlib_android.h... 
     [java] Transforming cn.domob.android.download.AppExchangeDownloader$a... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming com.wooboo.adlib_android.f... 
     [java] Transforming com.vpon.adon.android.exception.ServiceUnavailableException... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.adview.ad.BASE64Encoder... 
     [java] Transforming com.adchina.android.ads.ContentView$SwapImage... 
     [java] Transforming com.adview.adapters.AdViewHouseAdapter... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming com.mt.airad.llIIIlIIIllIIlII... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming cn.domob.android.ads.DomobInApp$6... 
     [java] Transforming cn.domob.android.ads.DomobInApp$7... 
     [java] Transforming cn.domob.android.ads.DomobInApp$4... 
     [java] Transforming com.mt.airad.IIIllIlIIlIlIIlI... 
     [java] Transforming cn.domob.android.ads.DomobInApp$5... 
     [java] Transforming com.GoldDream.pg.R$string... 
     [java] Transforming com.casee.adsdk.ImageCache... 
     [java] Transforming com.adchina.android.ads.ContentView$GifTimerTask... 
     [java] Transforming cn.domob.android.ads.DomobInApp$8... 
     [java] Transforming com.casee.adsdk.LocationProvider... 
     [java] Transforming cn.domob.android.ads.DomobInApp$9... 
     [java] Transforming cn.domob.android.ads.giftool.GifView... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming com.mt.airad.llIlllIIlIlIlIlI... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming cn.domob.android.ads.DomobInApp$3... 
     [java] Transforming cn.domob.android.ads.DomobInApp$2... 
     [java] Transforming com.adview.adapters.AdwoAdapter... 
     [java] Transforming cn.domob.android.ads.DomobInApp$1... 
     [java] Transforming com.energysource.szj.embeded.utils.FileUtils... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.GoldDream.pg.R$attr... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming cn.domob.android.download.DownloadLayout... 
     [java] Transforming com.energysource.szj.embeded.utils.DateUtils... 
     [java] Transforming com.adchina.android.test.R$string... 
     [java] Transforming cn.domob.android.ads.DomobInApp$a... 
     [java] Transforming com.millennialmedia.android.OverlayWebViewClient... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1$1$1... 
     [java] Transforming cn.domob.android.download.DownloadCancelActivity$4... 
     [java] Transforming com.vpon.adon.android.main.Test... 
     [java] Transforming cn.domob.android.ads.DomobAdBuilder$ClickThread... 
     [java] Transforming cn.domob.android.download.DownloadCancelActivity$3... 
     [java] Transforming cn.domob.android.download.DownloadCancelActivity$2... 
     [java] Transforming com.vpon.adon.android.main.R$string... 
     [java] Transforming cn.domob.android.download.DownloadCancelActivity$1... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.adview.obj.Extra... 
     [java] Transforming com.wiyun.ad.AdView$3... 
     [java] Transforming com.wiyun.ad.AdView$2... 
     [java] Transforming com.wiyun.ad.AdView$1... 
     [java] Transforming com.wiyun.ad.AdView$7... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.wiyun.ad.AdView$6... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.wiyun.ad.AdView$5... 
     [java] Transforming com.wiyun.ad.AdView$4... 
     [java] Transforming cn.domob.android.ads.DomobAdBuilder... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.wiyun.ad.AdView$9... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.wiyun.ad.AdView$8... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adview.AdViewLayout$RotateAdRunnable... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.vpon.adon.android.AdDisplay... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.casee.adsdk.AdClickListener... 
     [java] Transforming com.adchina.android.ads.AdView... 
     [java] Transforming com.mt.airad.IlIlIlllIIlIIIIl... 
     [java] Transforming com.adview.adapters.YoumiAdapter... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView$MyWebViewClient... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.casee.apptrack.AppInfo... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.vpon.adon.android.webClientHandler.TelHandler... 
     [java] Transforming com.mt.airad.IIllllIlIIIIIIII... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.adchina.android.ads.AdManager$EGender... 
     [java] Transforming com.adview.util.AdViewUtil... 
     [java] Transforming com.casee.apptrack.FirstUsageTracker$1... 
     [java] Transforming com.energysource.szj.android.AppInstallManager$AppListener... 
     [java] Transforming com.millennialmedia.android.AccelerometerListener... 
     [java] Transforming com.vpon.adon.android.main.R$id... 
     [java] Transforming com.adview.adapters.AdTouchAdapter... 
     [java] Transforming com.adview.AdViewLayout$ViewAdRunnable... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.adchina.android.test.R$attr... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$3... 
     [java] Transforming com.mt.airad.lIlllIlllIIIllIl... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$4... 
     [java] Transforming com.adview.AdViewManager... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMJSInterface$1... 
     [java] Transforming com.vpon.adon.android.utils.AdOnJsonUtil... 
     [java] Transforming com.adview.adapters.DomobAdapter... 
     [java] Transforming com.adchina.android.ads.ContentView$1... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$3... 
     [java] Transforming com.vpon.adon.android.utils.HandlerManager... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$1... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$2... 
     [java] Transforming com.vpon.adon.android.AppConfig... 
     [java] Transforming com.wiyun.ad.AdView$a... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.wiyun.ad.AdView$7$1... 
     [java] Transforming com.mt.airad.lllllIllllIllIIl... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.mt.airad.IIlIlIlIIIllIllI... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Soot finished on Tue Dec 10 04:22:47 UTC 2013
     [java] Soot has run for 7 min. 40 sec.

BUILD SUCCESSFUL
Total time: 7 minutes 40 seconds
