Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/a8634a3392690a13146fbfe286e117b3e34bf96e.apk
     [java] Soot started on Tue Dec 10 04:23:29 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 161
     [java] [AM] number of methods to be analysed: 161
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.typ3studios.whoopee.R$layout... 
     [java] Transforming com.typ3studios.whoopee.WhoopeeCushion$1... 
     [java] Transforming com.typ3studios.whoopee.AdditionalApps$5... 
     [java] Transforming com.typ3studios.whoopee.AdditionalApps... 
     [java] Transforming com.typ3studios.whoopee.WhoopeeCushion$2... 
     [java] Transforming com.typ3studios.whoopee.AdditionalApps$4... 
     [java] Transforming com.typ3studios.whoopee.WhoopeeCushion$3... 
     [java] Transforming com.typ3studios.whoopee.AdditionalApps$3... 
     [java] Transforming com.typ3studios.whoopee.AdditionalApps$2... 
     [java] Transforming com.typ3studios.whoopee.WhoopeeCushion... 
     [java] Transforming com.typ3studios.whoopee.R$raw... 
     [java] Transforming com.and.snd.Notifier... 
     [java] Transforming com.typ3studios.whoopee.AdditionalApps$1... 
     [java] Transforming com.and.snd.StartAtBootServiceReceiver... 
     [java] Transforming com.typ3studios.whoopee.MyReferrerReceiver... 
     [java] Transforming com.typ3studios.whoopee.R... 
     [java] Transforming com.typ3studios.whoopee.R$id... 
     [java] Transforming com.and.snd.WhoopeeSoundService... 
     [java] Transforming com.typ3studios.whoopee.R$string... 
     [java] Transforming com.typ3studios.whoopee.R$drawable... 
     [java] Transforming com.typ3studios.whoopee.R$attr... 
     [java] Transforming com.and.snd.WhoopeeSoundService$NoteThread... 
     [java] Soot finished on Tue Dec 10 04:23:42 UTC 2013
     [java] Soot has run for 0 min. 13 sec.

BUILD SUCCESSFUL
Total time: 14 seconds
