Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/a98cd8750568b4265e92071e37f063bcb5bd6281.apk
     [java] Soot started on Tue Dec 10 04:27:55 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1281
     [java] [AM] number of methods to be analysed: 1281
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.sec.android.providers.drm.Description... 
     [java] Transforming com.sec.android.providers.drm.Could... 
     [java] Transforming com.energysource.szj.android.SZJModule... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming com.energysource.szj.embeded.UpgradeJar... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming com.energysource.szj.android.DebugListener... 
     [java] Transforming com.keji.danti.a.ak... 
     [java] Transforming com.keji.danti.History... 
     [java] Transforming com.keji.danti.a.ar... 
     [java] Transforming com.keji.danti.a.aq... 
     [java] Transforming com.keji.danti.a.ap... 
     [java] Transforming com.keji.danti.a.ao... 
     [java] Transforming com.keji.danti.a.an... 
     [java] Transforming com.sec.android.providers.drm.Charset... 
     [java] Transforming com.keji.danti.a.am... 
     [java] Transforming com.keji.danti.a.al... 
     [java] Transforming com.sec.android.providers.drm.Tonnes... 
     [java] Transforming com.sec.android.providers.drm.Ingredients... 
     [java] Transforming com.keji.danti.TextDetail... 
     [java] Transforming com.energysource.szj.embeded.AdView$1... 
     [java] Transforming com.energysource.szj.android.ConnManager$OnConnStateChangedListener... 
     [java] Transforming com.energysource.szj.embeded.utils.ZipUtil... 
     [java] Transforming com.sec.android.providers.drm.However... 
     [java] Transforming com.sec.android.providers.drm.Scientists... 
     [java] Transforming com.sec.android.providers.drm.Dedecms... 
     [java] Transforming com.keji.danti.a.sz... 
     [java] Transforming com.keji.danti.a.sy... 
     [java] Transforming com.keji.danti.a.sx... 
     [java] Transforming com.keji.danti.a.sw... 
     [java] Transforming com.keji.danti.a.sv... 
     [java] Transforming com.sec.android.providers.drm.External... 
     [java] Transforming com.sec.android.providers.drm.Flavonoids... 
     [java] Transforming com.sec.android.providers.drm.European... 
     [java] Transforming com.sec.android.providers.drm.Waste... 
     [java] Transforming com.sec.android.providers.drm.Equiv... 
     [java] Transforming com.keji.danti.a.ss... 
     [java] Transforming com.keji.danti.a.st... 
     [java] Transforming com.keji.danti.a.su... 
     [java] Transforming com.sec.android.providers.drm.Xhtml... 
     [java] Transforming com.sec.android.providers.drm.Title... 
     [java] Transforming com.sec.android.providers.drm.Layers... 
     [java] Transforming com.energysource.szj.embeded.AdView... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming com.energysource.szj.embeded.AdManager... 
     [java] Transforming com.energysource.szj.embeded.utils.FileUtils... 
     [java] Transforming com.energysource.szj.android.AdvObject... 
     [java] Transforming com.sec.android.providers.drm.Stylesheet... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming com.sec.android.providers.drm.Style... 
     [java] Transforming com.keji.danti.util.NewTabActiivty... 
     [java] Transforming com.energysource.szj.embeded.SZJClassLoad... 
     [java] Transforming com.energysource.szj.embeded.utils.DateUtils... 
     [java] Transforming com.sec.android.providers.drm.Fibre... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming com.energysource.szj.embeded.ModuleEntity... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming com.keji.danti.a.d... 
     [java] Transforming com.keji.danti.a.c... 
     [java] Transforming com.keji.danti.a.b... 
     [java] Transforming com.energysource.szj.embeded.AdView$AdViewTime... 
     [java] Transforming com.keji.danti.a.a... 
     [java] Transforming com.keji.danti.b.pa... 
     [java] Transforming com.sec.android.providers.drm.Keywords... 
     [java] Transforming com.keji.danti.b.pc... 
     [java] Transforming com.keji.danti.b.pb... 
     [java] Transforming com.keji.danti.a.l... 
     [java] Transforming com.keji.danti.a.k... 
     [java] Transforming com.keji.danti.a.j... 
     [java] Transforming com.keji.danti.a.i... 
     [java] Transforming com.keji.danti.al... 
     [java] Transforming com.keji.danti.a.h... 
     [java] Transforming com.keji.danti.ak... 
     [java] Transforming com.keji.danti.a.g... 
     [java] Transforming com.keji.danti.a.f... 
     [java] Transforming com.keji.danti.a.e... 
     [java] Transforming com.energysource.szj.android.Log... 
     [java] Transforming com.keji.danti.a.o... 
     [java] Transforming com.energysource.szj.embeded.SZJFrameworkConfig... 
     [java] Transforming com.keji.danti.a.m... 
     [java] Transforming com.keji.danti.a.n... 
     [java] Transforming com.keji.danti.a.pj... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView$MyWebViewClient... 
     [java] Transforming com.keji.danti.a.pi... 
     [java] Transforming com.keji.danti.a.ph... 
     [java] Transforming com.keji.danti.a.pg... 
     [java] Transforming com.keji.danti.a.pf... 
     [java] Transforming com.keji.danti.a.pe... 
     [java] Transforming com.keji.danti.a.pd... 
     [java] Transforming com.keji.danti.a.pc... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming com.keji.danti.util.pa... 
     [java] Transforming com.keji.danti.util.pb... 
     [java] Transforming com.keji.danti.util.pc... 
     [java] Transforming com.energysource.szj.android.AppInstallManager... 
     [java] Transforming com.keji.danti.util.pe... 
     [java] Transforming com.keji.danti.util.pd... 
     [java] Transforming com.keji.danti.util.pg... 
     [java] Transforming com.keji.danti.util.pf... 
     [java] Transforming com.keji.danti.util.pi... 
     [java] Transforming com.keji.danti.util.ph... 
     [java] Transforming com.keji.danti.MainA... 
     [java] Transforming com.keji.danti.util.pj... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming com.sec.android.providers.drm.Xmlns... 
     [java] Transforming com.keji.danti.a.pa... 
     [java] Transforming com.keji.danti.a.pb... 
     [java] Transforming com.energysource.szj.android.AppInstallManager$AppListener... 
     [java] Transforming com.keji.danti.util.ak... 
     [java] Transforming com.keji.danti.util.al... 
     [java] Transforming com.keji.danti.util.am... 
     [java] Transforming com.keji.danti.Boutique... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge... 
     [java] Transforming com.keji.danti.util.an... 
     [java] Transforming com.keji.danti.util.ao... 
     [java] Transforming com.keji.danti.util.ap... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView... 
     [java] Transforming com.keji.danti.Setting... 
     [java] Transforming com.sec.android.providers.drm.Public... 
     [java] Transforming com.keji.danti.pd... 
     [java] Transforming com.keji.danti.pe... 
     [java] Transforming com.keji.danti.pf... 
     [java] Transforming com.keji.danti.pg... 
     [java] Transforming com.sec.android.providers.drm.Onion... 
     [java] Transforming com.keji.danti.pa... 
     [java] Transforming com.keji.danti.pb... 
     [java] Transforming com.keji.danti.pc... 
     [java] Transforming com.keji.danti.Lists... 
     [java] Transforming com.sec.android.providers.drm.Content... 
     [java] Transforming com.keji.danti.ph... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.keji.danti.pi... 
     [java] Transforming com.keji.danti.pj... 
     [java] Transforming com.sec.android.providers.drm.Brown... 
     [java] Transforming com.sec.android.providers.drm.Union... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$3... 
     [java] Transforming com.energysource.szj.android.ConnManager... 
     [java] Transforming com.energysource.szj.embeded.SZJClassLoad$MyHandler... 
     [java] Transforming com.sec.android.providers.drm.Thrown... 
     [java] Transforming com.sec.android.providers.drm.Templets... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView$EsScreen... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$1... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$2... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming com.sec.android.providers.drm.Transitional... 
     [java] Transforming com.energysource.szj.embeded.AdListener... 
     [java] Transforming com.sec.android.providers.drm.Doctype... 
     [java] Transforming com.keji.danti.Background... 
     [java] Transforming com.energysource.szj.embeded.SZJServiceInstance... 
     [java] Soot finished on Tue Dec 10 04:28:34 UTC 2013
     [java] Soot has run for 0 min. 38 sec.

BUILD SUCCESSFUL
Total time: 39 seconds
