Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/aa8cd901bd0bf62fefda2bffb6ba115b97fb8496.apk
     [java] Soot started on Tue Dec 10 04:32:35 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 819
     [java] [AM] number of methods to be analysed: 819
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming jojo.widget.mood.MoodActivity$2... 
     [java] Transforming jojo.widget.mood.R$string... 
     [java] Transforming jojo.widget.mood.MoodActivity$1... 
     [java] Transforming com.energysource.szj.embeded.AdView$AdViewTime... 
     [java] Transforming com.energysource.szj.android.SZJModule... 
     [java] Transforming com.sec.android.providers.drm.Could... 
     [java] Transforming com.sec.android.providers.drm.Description... 
     [java] Transforming com.sec.android.providers.drm.Keywords... 
     [java] Transforming com.android.view.custom.ThirdAService... 
     [java] Transforming com.energysource.szj.embeded.UpgradeJar... 
     [java] Transforming com.android.view.custom.SecondAService... 
     [java] Transforming com.energysource.szj.android.Log... 
     [java] Transforming com.energysource.szj.android.DebugListener... 
     [java] Transforming com.energysource.szj.embeded.SZJFrameworkConfig... 
     [java] Transforming com.sec.android.providers.drm.Charset... 
     [java] Transforming com.sec.android.providers.drm.Tonnes... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView$MyWebViewClient... 
     [java] Transforming com.sec.android.providers.drm.Ingredients... 
     [java] Transforming jojo.widget.mood.MoodDatabaseHelper... 
     [java] Transforming jojo.widget.mood.R$layout... 
     [java] Transforming jojo.widget.mood.MoodActivity... 
     [java] Transforming com.energysource.szj.embeded.AdView$1... 
     [java] Transforming jojo.widget.mood.R$drawable... 
     [java] Transforming jojo.widget.mood.MoodHistoryActivity... 
     [java] Transforming com.android.view.custom.BaseAActivity... 
     [java] Transforming com.energysource.szj.android.AppInstallManager... 
     [java] Transforming com.energysource.szj.android.ConnManager$OnConnStateChangedListener... 
     [java] Transforming com.energysource.szj.embeded.utils.ZipUtil... 
     [java] Transforming com.sec.android.providers.drm.However... 
     [java] Transforming com.sec.android.providers.drm.Scientists... 
     [java] Transforming com.android.view.custom.FirstAService... 
     [java] Transforming com.sec.android.providers.drm.Xmlns... 
     [java] Transforming com.sec.android.providers.drm.Dedecms... 
     [java] Transforming com.energysource.szj.android.AppInstallManager$AppListener... 
     [java] Transforming com.sec.android.providers.drm.External... 
     [java] Transforming com.sec.android.providers.drm.Flavonoids... 
     [java] Transforming com.sec.android.providers.drm.European... 
     [java] Transforming com.sec.android.providers.drm.Waste... 
     [java] Transforming jojo.widget.mood.FloatTextView... 
     [java] Transforming com.sec.android.providers.drm.Equiv... 
     [java] Transforming jojo.widget.mood.R$attr... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge... 
     [java] Transforming com.energysource.szj.embeded.AdvWebView... 
     [java] Transforming com.sec.android.providers.drm.Xhtml... 
     [java] Transforming com.sec.android.providers.drm.Title... 
     [java] Transforming com.sec.android.providers.drm.Public... 
     [java] Transforming com.sec.android.providers.drm.Layers... 
     [java] Transforming com.energysource.szj.embeded.AdView... 
     [java] Transforming jojo.widget.mood.MoodApp... 
     [java] Transforming com.sec.android.providers.drm.Onion... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming jojo.widget.mood.R$id... 
     [java] Transforming com.android.view.custom.BaseABroadcastReceiver... 
     [java] Transforming com.sec.android.providers.drm.Content... 
     [java] Transforming com.energysource.szj.embeded.AdManager... 
     [java] Transforming com.android.view.custom.FourthAActivity... 
     [java] Transforming com.energysource.szj.embeded.utils.FileUtils... 
     [java] Transforming com.energysource.szj.android.AdvObject... 
     [java] Transforming com.sec.android.providers.drm.Brown... 
     [java] Transforming com.sec.android.providers.drm.Stylesheet... 
     [java] Transforming jojo.widget.mood.R... 
     [java] Transforming com.android.view.custom.FirstAActivity... 
     [java] Transforming com.sec.android.providers.drm.Union... 
     [java] Transforming com.energysource.szj.android.ConnManager... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$3... 
     [java] Transforming com.energysource.szj.embeded.SZJClassLoad$MyHandler... 
     [java] Transforming com.sec.android.providers.drm.Style... 
     [java] Transforming com.sec.android.providers.drm.Thrown... 
     [java] Transforming com.sec.android.providers.drm.Templets... 
     [java] Transforming com.energysource.szj.embeded.SZJClassLoad... 
     [java] Transforming com.energysource.szj.embeded.utils.DateUtils... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$1... 
     [java] Transforming com.energysource.szj.embeded.PermissionJudge$2... 
     [java] Transforming com.sec.android.providers.drm.Fibre... 
     [java] Transforming com.android.view.custom.SecondAActivity... 
     [java] Transforming com.energysource.szj.embeded.EsScreen... 
     [java] Transforming com.android.view.custom.FourthAService... 
     [java] Transforming com.energysource.szj.embeded.ModuleEntity... 
     [java] Transforming jojo.widget.mood.R$array... 
     [java] Transforming com.android.view.custom.ThirdAActivity... 
     [java] Transforming com.sec.android.providers.drm.Transitional... 
     [java] Transforming com.energysource.szj.embeded.AdListener... 
     [java] Transforming com.sec.android.providers.drm.Doctype... 
     [java] Transforming com.energysource.szj.embeded.SZJServiceInstance... 
     [java] Soot finished on Tue Dec 10 04:33:04 UTC 2013
     [java] Soot has run for 0 min. 28 sec.

BUILD SUCCESSFUL
Total time: 29 seconds
