Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/ab75715fbdb881c0cac491b68e231df3719987c6.apk
     [java] Soot started on Tue Dec 10 04:35:05 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 424
     [java] [AM] number of methods to be analysed: 424
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.tutusw.fingerscanner.R... 
     [java] Transforming com.tutusw.fingerscanner.R$layout... 
     [java] Transforming com.eguan.state.StateService... 
     [java] Transforming com.tutusw.fingerscanner.R$id... 
     [java] Transforming com.tutusw.fingerscanner.SleepService... 
     [java] Transforming com.tutusw.fingerscanner.SettingsActivity... 
     [java] Transforming com.tutusw.fingerscanner.BootReceiver... 
     [java] Transforming com.eguan.state.Utils... 
     [java] Transforming com.eguan.state.Receiver... 
     [java] Transforming com.eguan.state.Utils$TCP... 
     [java] Transforming com.tutusw.fingerscanner.util.ITimesString... 
     [java] Transforming com.tutusw.fingerscanner.util.ScaningTimer... 
     [java] Transforming com.tutusw.fingerscanner.R$string... 
     [java] Transforming com.tutusw.fingerscanner.FingerprintActivity... 
     [java] Transforming com.tutusw.fingerscanner.util.ManageKeyguard$LaunchOnKeyguardExit... 
     [java] Transforming com.tutusw.fingerscanner.util.SeekBarPreference... 
     [java] Transforming com.tutusw.fingerscanner.R$raw... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.tutusw.fingerscanner.R$attr... 
     [java] Transforming com.tutusw.fingerscanner.SettingsActivity$1... 
     [java] Transforming com.tutusw.fingerscanner.HelpActivity... 
     [java] Transforming com.eguan.state.Utils$1... 
     [java] Transforming com.eguan.state.Utils$PkgManager... 
     [java] Transforming com.eguan.state.Dialog$1... 
     [java] Transforming com.tutusw.fingerscanner.R$array... 
     [java] Transforming com.eguan.state.Dialog$2... 
     [java] Transforming com.tutusw.fingerscanner.util.ManageKeyguard... 
     [java] Transforming com.tutusw.fingerscanner.FingerprintActivity$1... 
     [java] Transforming com.tutusw.fingerscanner.R$drawable... 
     [java] Transforming com.eguan.state.Utils$PhoneState... 
     [java] Transforming com.tutusw.fingerscanner.R$xml... 
     [java] Transforming com.eguan.state.StateService$MyThread... 
     [java] Transforming com.tutusw.fingerscanner.SleepService$1... 
     [java] Transforming com.eguan.state.Dialog... 
     [java] Transforming com.tutusw.fingerscanner.util.ManageKeyguard$1... 
     [java] Transforming com.eguan.state.StateService$1... 
     [java] Transforming com.tutusw.fingerscanner.R$anim... 
     [java] Soot finished on Tue Dec 10 04:35:28 UTC 2013
     [java] Soot has run for 0 min. 22 sec.

BUILD SUCCESSFUL
Total time: 23 seconds
