Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/b21f52062fd6805506edeb078e56812636ac4378.apk
     [java] Soot started on Tue Dec 10 04:12:54 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 676
     [java] [AM] number of methods to be analysed: 676
     [java] flow permission:PHONE_STATE->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.tutusw.onekeyvpn.ImportFiles$2... 
     [java] Transforming com.tutusw.onekeyvpn.ImportFiles$3... 
     [java] Transforming com.tutusw.onekeyvpn.Preferences... 
     [java] Transforming com.tutusw.onekeyvpn.util.Shell$1... 
     [java] Transforming com.tutusw.onekeyvpn.util.Util... 
     [java] Transforming com.tutusw.onekeyvpn.ImportFiles$1... 
     [java] Transforming com.tutusw.onekeyvpn.ImportFiles$4... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings... 
     [java] Transforming com.tutusw.onekeyvpn.R$layout... 
     [java] Transforming com.tutusw.onekeyvpn.service.ManagementThread$StateCommand... 
     [java] Transforming com.tutusw.onekeyvpn.R$xml... 
     [java] Transforming com.tutusw.onekeyvpn.service.DaemonMonitor$2... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings$ConfigFilePreference... 
     [java] Transforming com.tutusw.onekeyvpn.R... 
     [java] Transforming com.tutusw.onekeyvpn.service.DaemonMonitor$1... 
     [java] Transforming com.tutusw.onekeyvpn.R$array... 
     [java] Transforming com.tutusw.onekeyvpn.util.Preconditions... 
     [java] Transforming com.tutusw.onekeyvpn.service.ManagementThread... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings$2... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings$1... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings$4... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings$3... 
     [java] Transforming com.tutusw.onekeyvpn.util.Util$FileExtensionFilter... 
     [java] Transforming com.tutusw.onekeyvpn.service.ManagementThread$SimpleCommand... 
     [java] Transforming com.tutusw.onekeyvpn.R$drawable... 
     [java] Transforming com.tutusw.onekeyvpn.service.DaemonMonitor... 
     [java] Transforming com.tutusw.onekeyvpn.util.Util$IsDirectoryFilter... 
     [java] Transforming com.tutusw.onekeyvpn.util.NetworkConnectivityListener... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings$5... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings$6... 
     [java] Transforming com.tutusw.onekeyvpn.EnterUserPassword... 
     [java] Transforming com.tutusw.onekeyvpn.EnterUserPassword$1... 
     [java] Transforming com.tutusw.onekeyvpn.util.Util$IsFileFilter... 
     [java] Transforming com.tutusw.onekeyvpn.util.SystemPropertyUtil$GetProp... 
     [java] Transforming com.tutusw.onekeyvpn.DaemonEnabler... 
     [java] Transforming com.tutusw.onekeyvpn.service.ManagementThread$StatusCommand... 
     [java] Transforming com.tutusw.onekeyvpn.service.OpenVpnService... 
     [java] Transforming com.tutusw.onekeyvpn.R$attr... 
     [java] Transforming com.tutusw.onekeyvpn.R$id... 
     [java] Transforming com.tutusw.onekeyvpn.EnterPassphrase$1... 
     [java] Transforming com.tutusw.onekeyvpn.R$string... 
     [java] Transforming com.tutusw.onekeyvpn.service.ManagementThread$RealTimeMessageHandler... 
     [java] Transforming com.tutusw.onekeyvpn.ImportFiles... 
     [java] Transforming com.tutusw.onekeyvpn.Intents... 
     [java] Transforming com.tutusw.onekeyvpn.service.OpenVpnService$2... 
     [java] Transforming com.tutusw.onekeyvpn.OpenVpnSettings$SuExecutor... 
     [java] Transforming com.tutusw.onekeyvpn.DaemonEnabler$1... 
     [java] Transforming com.tutusw.onekeyvpn.Notifications... 
     [java] Transforming com.tutusw.onekeyvpn.service.OpenVpnService$ServiceBinder... 
     [java] Transforming com.tutusw.onekeyvpn.R$menu... 
     [java] Transforming com.tutusw.onekeyvpn.util.SystemPropertyUtil$GetAllProp... 
     [java] Transforming com.tutusw.onekeyvpn.service.OpenVpnService$1... 
     [java] Transforming com.tutusw.onekeyvpn.util.TrafficStats... 
     [java] Transforming com.tutusw.onekeyvpn.util.NetworkConnectivityListener$State... 
     [java] Transforming com.tutusw.onekeyvpn.util.Shell... 
     [java] Transforming com.tutusw.onekeyvpn.util.SystemPropertyUtil$SetProp... 
     [java] Transforming com.tutusw.onekeyvpn.util.NetworkConnectivityListener$ConnectivityBroadcastReceiver... 
     [java] Transforming com.tutusw.onekeyvpn.util.UnexpectedSwitchValueException... 
     [java] Transforming com.tutusw.onekeyvpn.util.LoggerThread... 
     [java] Transforming com.tutusw.onekeyvpn.AdvancedSettings... 
     [java] Transforming com.tutusw.onekeyvpn.service.ManagementThread$Command... 
     [java] Transforming com.tutusw.onekeyvpn.util.DnsUtil... 
     [java] Transforming com.tutusw.onekeyvpn.EnterPassphrase... 
     [java] Transforming com.tutusw.onekeyvpn.util.Shell$2... 
     [java] Transforming com.tutusw.onekeyvpn.util.BootCompletedReceiver... 
     [java] Transforming com.tutusw.onekeyvpn.util.SystemPropertyUtil... 
     [java] Transforming com.tutusw.onekeyvpn.AdvancedSettings$3... 
     [java] Transforming com.tutusw.onekeyvpn.AdvancedSettings$1... 
     [java] Transforming com.tutusw.onekeyvpn.AdvancedSettings$2... 
     [java] Soot finished on Tue Dec 10 04:13:19 UTC 2013
     [java] Soot has run for 0 min. 24 sec.

BUILD SUCCESSFUL
Total time: 25 seconds
