Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/b234dc00928261662f3df2ed46ed7eb44e359066.apk
     [java] Soot started on Tue Dec 10 04:13:20 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 189
     [java] [AM] number of methods to be analysed: 189
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.darkyrom.darkyconfig.data.AddInPrefHandler... 
     [java] Transforming com.darkyrom.darkyconfig.PreferencesActivity$1... 
     [java] Transforming com.darkyrom.darkyconfig.R$attr... 
     [java] Transforming com.darkyrom.darkyconfig.R$xml... 
     [java] Transforming com.darkyrom.darkyconfig.R$id... 
     [java] Transforming com.darkyrom.darkyconfig.R$drawable... 
     [java] Transforming com.keepwired.utility.controls.FileChooser$1... 
     [java] Transforming com.keepwired.utility.controls.FileChooser... 
     [java] Transforming com.darkyrom.darkyconfig.R$array... 
     [java] Transforming com.keepwired.utility.controls.FileChooser$3... 
     [java] Transforming com.darkyrom.darkyconfig.R$layout... 
     [java] Transforming com.keepwired.utility.controls.FileChooser$2... 
     [java] Transforming com.darkyrom.darkyconfig.PreferencesActivity... 
     [java] Transforming com.keepwired.utility.controls.FileChooser$4... 
     [java] Transforming com.darkyrom.darkyconfig.data.DarkyAddInPref... 
     [java] Transforming com.darkyrom.darkyconfig.MainActivity... 
     [java] Transforming com.darkyrom.darkyconfig.R$string... 
     [java] Transforming com.darkyrom.darkyconfig.R... 
     [java] Transforming com.darkyrom.darkyconfig.MainActivity$1... 
     [java] Soot finished on Tue Dec 10 04:13:33 UTC 2013
     [java] Soot has run for 0 min. 13 sec.

BUILD SUCCESSFUL
Total time: 14 seconds
