Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/b7f43489a4e96af87028de335ff2d10651b253c8.apk
     [java] Soot started on Tue Dec 10 04:23:59 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1235
     [java] [AM] number of methods to be analysed: 1235
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.mj.iCalendar.R... 
     [java] Transforming com.mj.iCalendar.iBook... 
     [java] Transforming com.admob.android.ads.o... 
     [java] Transforming com.admob.android.ads.p... 
     [java] Transforming com.admob.android.ads.q... 
     [java] Transforming com.admob.android.ads.r... 
     [java] Transforming com.admob.android.ads.k... 
     [java] Transforming com.admob.android.ads.l... 
     [java] Transforming com.admob.android.ads.m... 
     [java] Transforming com.admob.android.ads.n... 
     [java] Transforming com.admob.android.ads.b$1... 
     [java] Transforming com.admob.android.ads.w... 
     [java] Transforming com.admob.android.ads.x... 
     [java] Transforming com.admob.android.ads.y... 
     [java] Transforming com.admob.android.ads.z... 
     [java] Transforming com.admob.android.ads.s... 
     [java] Transforming com.admob.android.ads.t... 
     [java] Transforming com.admob.android.ads.SimpleAdListener... 
     [java] Transforming com.admob.android.ads.u... 
     [java] Transforming com.mj.iCalendar.R$layout... 
     [java] Transforming com.admob.android.ads.v... 
     [java] Transforming com.admob.android.ads.b... 
     [java] Transforming com.admob.android.ads.a... 
     [java] Transforming com.mj.iCalendar.R$attr... 
     [java] Transforming com.admob.android.ads.h... 
     [java] Transforming com.admob.android.ads.g... 
     [java] Transforming com.admob.android.ads.j... 
     [java] Transforming com.admob.android.ads.i... 
     [java] Transforming com.admob.android.ads.d... 
     [java] Transforming com.admob.android.ads.c... 
     [java] Transforming com.admob.android.ads.f... 
     [java] Transforming com.admob.android.ads.AdManager... 
     [java] Transforming com.admob.android.ads.e... 
     [java] Transforming com.admob.android.ads.AdManager$1... 
     [java] Transforming com.admob.android.ads.ac$g... 
     [java] Transforming com.admob.android.ads.ac$h... 
     [java] Transforming com.admob.android.ads.z$a$1... 
     [java] Transforming com.admob.android.ads.ac$i... 
     [java] Transforming com.admob.android.ads.an... 
     [java] Transforming com.admob.android.ads.ao... 
     [java] Transforming com.admob.android.ads.ap... 
     [java] Transforming com.admob.android.ads.af... 
     [java] Transforming com.admob.android.ads.InterstitialAdListener... 
     [java] Transforming com.admob.android.ads.ag... 
     [java] Transforming com.admob.android.ads.ah... 
     [java] Transforming com.admob.android.ads.ai... 
     [java] Transforming com.admob.android.ads.aj... 
     [java] Transforming com.admob.android.ads.ak... 
     [java] Transforming com.admob.android.ads.al... 
     [java] Transforming com.mj.iCalendar.R$id... 
     [java] Transforming com.admob.android.ads.am... 
     [java] Transforming com.admob.android.ads.aa... 
     [java] Transforming com.admob.android.ads.ae... 
     [java] Transforming com.admob.android.ads.ad... 
     [java] Transforming com.mj.iCalendar.R$string... 
     [java] Transforming com.admob.android.ads.ac... 
     [java] Transforming com.admob.android.ads.ab... 
     [java] Transforming com.admob.android.ads.q$2... 
     [java] Transforming com.admob.android.ads.j$c... 
     [java] Transforming com.admob.android.ads.j$d... 
     [java] Transforming com.admob.android.ads.q$1... 
     [java] Transforming com.admob.android.ads.j$a... 
     [java] Transforming com.admob.android.ads.j$b... 
     [java] Transforming com.admob.android.ads.ac$b... 
     [java] Transforming com.admob.android.ads.ac$a... 
     [java] Transforming com.admob.android.ads.AdView$g$1... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver... 
     [java] Transforming com.admob.android.ads.ac$f... 
     [java] Transforming com.admob.android.ads.d$a... 
     [java] Transforming com.admob.android.ads.view.AdMobWebView... 
     [java] Transforming com.admob.android.ads.ac$e... 
     [java] Transforming com.admob.android.ads.ac$d... 
     [java] Transforming com.admob.android.ads.ac$c... 
     [java] Transforming com.admob.android.ads.AdManager$Gender... 
     [java] Transforming com.mj.iCalendar.SmsReceiver... 
     [java] Transforming com.admob.android.ads.InterstitialAd$b... 
     [java] Transforming com.admob.android.ads.InterstitialAd$c... 
     [java] Transforming com.admob.android.ads.InterstitialAd$d... 
     [java] Transforming com.admob.android.ads.InterstitialAd$e... 
     [java] Transforming com.admob.android.ads.q$a... 
     [java] Transforming com.admob.android.ads.InterstitialAd$f... 
     [java] Transforming com.admob.android.ads.AdView$c... 
     [java] Transforming com.admob.android.ads.AdView$d... 
     [java] Transforming com.admob.android.ads.AdMobActivity... 
     [java] Transforming com.admob.android.ads.AdView$a... 
     [java] Transforming com.admob.android.ads.AdView$b... 
     [java] Transforming com.admob.android.ads.AdView$g... 
     [java] Transforming com.admob.android.ads.AdView$e... 
     [java] Transforming com.admob.android.ads.AdView$f... 
     [java] Transforming com.admob.android.ads.InterstitialAd$a... 
     [java] Transforming com.admob.android.ads.u$a... 
     [java] Transforming com.admob.android.ads.InterstitialAd$Event... 
     [java] Transforming com.admob.android.ads.y$a... 
     [java] Transforming com.admob.android.ads.s$a... 
     [java] Transforming com.mj.iCalendar.iBook$2... 
     [java] Transforming com.admob.android.ads.s$b... 
     [java] Transforming com.mj.iCalendar.iBook$1... 
     [java] Transforming com.admob.android.ads.AdMobActivity$1... 
     [java] Transforming com.admob.android.ads.InterstitialAd... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver$1... 
     [java] Transforming com.admob.android.ads.z$a... 
     [java] Transforming com.mj.iCalendar.R$styleable... 
     [java] Transforming com.admob.android.ads.k$d... 
     [java] Transforming com.admob.android.ads.AdView$1... 
     [java] Transforming com.admob.android.ads.k$c... 
     [java] Transforming com.admob.android.ads.k$b... 
     [java] Transforming com.admob.android.ads.k$a... 
     [java] Transforming com.mj.iCalendar.R$drawable... 
     [java] Transforming com.admob.android.ads.AdListener... 
     [java] Transforming com.admob.android.ads.AdView... 
     [java] Transforming com.admob.android.ads.ap$a... 
     [java] Soot finished on Tue Dec 10 04:24:40 UTC 2013
     [java] Soot has run for 0 min. 40 sec.

BUILD SUCCESSFUL
Total time: 41 seconds
