Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/b9891ab782cf643c81f0f1c130ea119384dbefe1.apk
     [java] Soot started on Tue Dec 10 04:33:53 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.app.WallpaperManager is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Email is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Phone is a phantom class!
     [java] Warning: android.provider.ContactsContract$Contacts is a phantom class!
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1209
     [java] [AM] number of methods to be analysed: 1209
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.moregame.drakula.Dialog... 
     [java] Transforming com.moregame.drakula.FlyingText... 
     [java] Transforming com.geinimi.AdService... 
     [java] Transforming com.moregame.drakula.Wave... 
     [java] Transforming com.moregame.drakula.WaveWaves... 
     [java] Transforming com.moregame.drakula.landobject... 
     [java] Transforming com.moregame.drakula.Surface... 
     [java] Transforming com.geinimi.custom.AdShow... 
     [java] Transforming com.moregame.drakula.WaveBase... 
     [java] Transforming com.moregame.drakula.SpriteLoad... 
     [java] Transforming com.geinimi.AdServiceThread... 
     [java] Transforming com.moregame.drakula.Smoke... 
     [java] Transforming com.moregame.drakula.Instruction... 
     [java] Transforming com.moregame.drakula.Particle... 
     [java] Transforming com.moregame.drakula.GlobalObjectComparator... 
     [java] Transforming com.geinimi.c.a... 
     [java] Transforming com.geinimi.d... 
     [java] Transforming com.geinimi.c... 
     [java] Transforming com.geinimi.c.c... 
     [java] Transforming com.geinimi.b... 
     [java] Transforming com.geinimi.c.b... 
     [java] Transforming com.geinimi.a... 
     [java] Transforming com.geinimi.h... 
     [java] Transforming com.geinimi.g... 
     [java] Transforming com.moregame.drakula.Monster... 
     [java] Transforming com.geinimi.f... 
     [java] Transforming com.geinimi.e... 
     [java] Transforming com.moregame.drakula.DrakulaGLSurfaceView... 
     [java] Transforming com.moregame.drakula.MainMenu... 
     [java] Transforming com.moregame.drakula.Loader... 
     [java] Transforming com.geinimi.ads.Advertisable... 
     [java] Transforming com.geinimi.q... 
     [java] Transforming com.geinimi.r... 
     [java] Transforming com.moregame.drakula.Credits... 
     [java] Transforming com.moregame.drakula.theGame... 
     [java] Transforming com.geinimi.a.b... 
     [java] Transforming com.geinimi.k... 
     [java] Transforming com.moregame.drakula.Button... 
     [java] Transforming com.geinimi.a.c... 
     [java] Transforming com.geinimi.l... 
     [java] Transforming com.moregame.drakula.Options... 
     [java] Transforming com.geinimi.a.d... 
     [java] Transforming com.geinimi.i... 
     [java] Transforming com.geinimi.a.e... 
     [java] Transforming com.geinimi.j... 
     [java] Transforming com.moregame.drakula.R$raw... 
     [java] Transforming com.geinimi.AdServiceReceiver... 
     [java] Transforming com.geinimi.o... 
     [java] Transforming com.geinimi.p... 
     [java] Transforming com.geinimi.m... 
     [java] Transforming com.geinimi.a.a... 
     [java] Transforming com.geinimi.n... 
     [java] Transforming com.geinimi.a.l... 
     [java] Transforming com.geinimi.a.k... 
     [java] Transforming com.geinimi.a.j... 
     [java] Transforming com.moregame.drakula.hgeFont... 
     [java] Transforming com.geinimi.a.i... 
     [java] Transforming com.geinimi.a.h... 
     [java] Transforming com.geinimi.a.g... 
     [java] Transforming com.geinimi.a.f... 
     [java] Transforming com.moregame.drakula.FastMath... 
     [java] Transforming com.geinimi.custom.GoogleKeyboard... 
     [java] Transforming com.geinimi.R... 
     [java] Transforming com.moregame.drakula.Texture2D... 
     [java] Transforming com.geinimi.c.n... 
     [java] Transforming com.geinimi.c.o... 
     [java] Transforming com.geinimi.c.l... 
     [java] Transforming com.geinimi.c.m... 
     [java] Transforming com.moregame.drakula.SoundEngine... 
     [java] Transforming com.geinimi.c.j... 
     [java] Transforming com.moregame.drakula.Routines... 
     [java] Transforming com.geinimi.c.k... 
     [java] Transforming com.geinimi.c.h... 
     [java] Transforming com.moregame.drakula.R$drawable... 
     [java] Transforming com.geinimi.c.i... 
     [java] Transforming com.geinimi.c.f... 
     [java] Transforming com.geinimi.AdActivity... 
     [java] Transforming com.geinimi.c.g... 
     [java] Transforming com.moregame.drakula.glCheckError... 
     [java] Transforming com.geinimi.c.d... 
     [java] Transforming com.geinimi.c.e... 
     [java] Transforming com.moregame.drakula.Missile... 
     [java] Transforming com.geinimi.R$attr... 
     [java] Transforming com.moregame.drakula.MenuTapResolver... 
     [java] Transforming com.moregame.drakula.R... 
     [java] Transforming com.moregame.drakula.PlayerClass... 
     [java] Transforming com.moregame.drakula.globalObject... 
     [java] Transforming com.moregame.drakula.NewGame... 
     [java] Transforming com.geinimi.AdPushable... 
     [java] Transforming com.moregame.drakula.CharacterClass... 
     [java] Transforming com.geinimi.R$drawable... 
     [java] Transforming com.moregame.drakula.HisSoreItem... 
     [java] Transforming com.moregame.drakula.myRect... 
     [java] Transforming com.moregame.drakula.GameMode... 
     [java] Transforming com.moregame.drakula.NormalGame... 
     [java] Transforming com.geinimi.R$layout... 
     [java] Transforming com.moregame.drakula.PowerUp... 
     [java] Transforming com.moregame.drakula.R$attr... 
     [java] Transforming com.moregame.drakula.Display... 
     [java] Transforming com.moregame.drakula.Drakula... 
     [java] Transforming com.geinimi.R$string... 
     [java] Transforming com.geinimi.b.b... 
     [java] Transforming com.geinimi.b.a... 
     [java] Transforming com.geinimi.b.d... 
     [java] Transforming com.geinimi.b.c... 
     [java] Transforming com.geinimi.ads.l... 
     [java] Transforming com.moregame.drakula.DrakulaRenderer... 
     [java] Transforming com.geinimi.ads.k... 
     [java] Transforming com.geinimi.ads.n... 
     [java] Transforming com.geinimi.custom.Ad3122_31220001... 
     [java] Transforming com.geinimi.ads.m... 
     [java] Transforming com.geinimi.ads.h... 
     [java] Transforming com.geinimi.ads.g... 
     [java] Transforming com.moregame.drakula.Pause... 
     [java] Transforming com.geinimi.ads.j... 
     [java] Transforming com.geinimi.ads.i... 
     [java] Transforming com.geinimi.ads.s... 
     [java] Transforming com.geinimi.ads.p... 
     [java] Transforming com.geinimi.ads.o... 
     [java] Transforming com.geinimi.ads.r... 
     [java] Transforming com.geinimi.ads.q... 
     [java] Transforming com.geinimi.ads.c... 
     [java] Transforming com.geinimi.ads.d... 
     [java] Transforming com.geinimi.ads.e... 
     [java] Transforming com.geinimi.ads.f... 
     [java] Transforming com.moregame.drakula.WaveRush... 
     [java] Transforming com.moregame.drakula.Globals... 
     [java] Transforming com.moregame.drakula.HiScores... 
     [java] Transforming com.geinimi.ads.a... 
     [java] Transforming com.geinimi.ads.b... 
     [java] Soot finished on Tue Dec 10 04:34:38 UTC 2013
     [java] Soot has run for 0 min. 44 sec.

BUILD SUCCESSFUL
Total time: 45 seconds
