Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/bc3790cdc8ae0ee7da7d6e3fd397d2a720e00e67.apk
     [java] Soot started on Tue Dec 10 04:08:32 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1524
     [java] [AM] number of methods to be analysed: 1524
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.magicwach.rdefense.HudEntry... 
     [java] Transforming com.magicwach.rdefense.C... 
     [java] Transforming com.geinimi.AdService... 
     [java] Transforming com.magicwach.rdefense.GameInput... 
     [java] Transforming com.magicwach.rdefense.TitleActivity$2... 
     [java] Transforming com.magicwach.rdefense.TitleActivity$1... 
     [java] Transforming com.geinimi.custom.AdShow... 
     [java] Transforming com.magicwach.rdefense.BulletData$1... 
     [java] Transforming com.magicwach.rdefense.R... 
     [java] Transforming com.magicwach.rdefense.GameActivity$SampleView... 
     [java] Transforming com.magicwach.rdefense.LevelOverlay... 
     [java] Transforming com.geinimi.AdServiceThread... 
     [java] Transforming com.magicwach.rdefense.TowerData$TowerProp... 
     [java] Transforming com.magicwach.rdefense.GameTower... 
     [java] Transforming com.magicwach.rdefense.LevelSelectActivity... 
     [java] Transforming com.magicwach.rdefense.RewardActivity... 
     [java] Transforming com.magicwach.rdefense.ExplosionData... 
     [java] Transforming com.magicwach.rdefense.AchievementActivity... 
     [java] Transforming com.magicwach.rdefense.Display... 
     [java] Transforming com.magicwach.rdefense.GameActivity... 
     [java] Transforming com.geinimi.c.a... 
     [java] Transforming com.geinimi.d... 
     [java] Transforming com.geinimi.c... 
     [java] Transforming com.geinimi.c.c... 
     [java] Transforming com.geinimi.b... 
     [java] Transforming com.magicwach.rdefense.QuickSave... 
     [java] Transforming com.magicwach.rdefense.GameHud... 
     [java] Transforming com.geinimi.c.b... 
     [java] Transforming com.geinimi.a... 
     [java] Transforming com.geinimi.h... 
     [java] Transforming com.geinimi.g... 
     [java] Transforming com.magicwach.rdefense.OptionsActivity... 
     [java] Transforming com.geinimi.f... 
     [java] Transforming com.geinimi.e... 
     [java] Transforming com.geinimi.ads.Advertisable... 
     [java] Transforming com.magicwach.rdefense.AchievementAlert... 
     [java] Transforming com.magicwach.rdefense.BulletData$BulletProp... 
     [java] Transforming com.magicwach.rdefense.FastFwdButton... 
     [java] Transforming com.geinimi.q... 
     [java] Transforming com.geinimi.r... 
     [java] Transforming com.magicwach.rdefense.R$attr... 
     [java] Transforming com.magicwach.rdefense.GridObjectOrder... 
     [java] Transforming com.magicwach.rdefense.SoundManager$SoundGroup... 
     [java] Transforming com.magicwach.rdefense.EnemyData$1... 
     [java] Transforming com.geinimi.a.b... 
     [java] Transforming com.geinimi.k... 
     [java] Transforming com.magicwach.rdefense.TowerData... 
     [java] Transforming com.geinimi.a.c... 
     [java] Transforming com.geinimi.l... 
     [java] Transforming com.magicwach.rdefense.GridObject... 
     [java] Transforming com.magicwach.rdefense.HudEntry$1... 
     [java] Transforming com.geinimi.a.d... 
     [java] Transforming com.geinimi.i... 
     [java] Transforming com.geinimi.a.e... 
     [java] Transforming com.geinimi.j... 
     [java] Transforming com.geinimi.AdServiceReceiver... 
     [java] Transforming com.geinimi.o... 
     [java] Transforming com.magicwach.rdefense.R$string... 
     [java] Transforming com.geinimi.p... 
     [java] Transforming com.geinimi.m... 
     [java] Transforming com.magicwach.rdefense.ScoreOverlay... 
     [java] Transforming com.geinimi.a.a... 
     [java] Transforming com.geinimi.n... 
     [java] Transforming com.magicwach.rdefense.AchievementData$AchievementProp... 
     [java] Transforming com.magicwach.rdefense.AchievementData... 
     [java] Transforming com.geinimi.a.l... 
     [java] Transforming com.magicwach.rdefense.OptionsData$OptionProp... 
     [java] Transforming com.geinimi.a.k... 
     [java] Transforming com.geinimi.a.j... 
     [java] Transforming com.geinimi.a.i... 
     [java] Transforming com.magicwach.rdefense.MixerSelectActivity... 
     [java] Transforming com.geinimi.a.h... 
     [java] Transforming com.geinimi.a.g... 
     [java] Transforming com.geinimi.a.f... 
     [java] Transforming com.magicwach.rdefense.MixerLevelGenerator... 
     [java] Transforming com.geinimi.custom.GoogleKeyboard... 
     [java] Transforming com.magicwach.rdefense.BulletData... 
     [java] Transforming com.magicwach.rdefense.Profiler... 
     [java] Transforming com.geinimi.R... 
     [java] Transforming com.geinimi.c.n... 
     [java] Transforming com.geinimi.c.o... 
     [java] Transforming com.geinimi.c.l... 
     [java] Transforming com.magicwach.rdefense.VectorLookup... 
     [java] Transforming com.geinimi.c.m... 
     [java] Transforming com.geinimi.c.j... 
     [java] Transforming com.magicwach.rdefense.EnemyData... 
     [java] Transforming com.geinimi.c.k... 
     [java] Transforming com.geinimi.c.h... 
     [java] Transforming com.magicwach.rdefense.MovementGrid... 
     [java] Transforming com.geinimi.c.i... 
     [java] Transforming com.magicwach.rdefense.CreditsActivity... 
     [java] Transforming com.geinimi.c.f... 
     [java] Transforming com.geinimi.AdActivity... 
     [java] Transforming com.geinimi.c.g... 
     [java] Transforming com.geinimi.c.d... 
     [java] Transforming com.geinimi.c.e... 
     [java] Transforming com.magicwach.rdefense.OptionsData... 
     [java] Transforming com.magicwach.rdefense.RewardData$RewardProp... 
     [java] Transforming com.magicwach.rdefense.ExplosionData$ExplosionProp... 
     [java] Transforming com.geinimi.R$attr... 
     [java] Transforming com.magicwach.rdefense.CollisionGrid... 
     [java] Transforming com.magicwach.rdefense.TitleActivity... 
     [java] Transforming com.magicwach.rdefense.ExplosionData$1... 
     [java] Transforming com.magicwach.rdefense.GameActivity$SampleView$Monitor... 
     [java] Transforming com.magicwach.rdefense.HudEntry$AdderEntry... 
     [java] Transforming com.magicwach.rdefense.SoundManager... 
     [java] Transforming com.magicwach.rdefense.LevelData... 
     [java] Transforming com.geinimi.custom.Ad3020_30200001... 
     [java] Transforming com.magicwach.rdefense.GameEvent... 
     [java] Transforming com.geinimi.AdPushable... 
     [java] Transforming com.magicwach.rdefense.R$id... 
     [java] Transforming com.magicwach.rdefense.MixerSelectActivity$MixerDigit... 
     [java] Transforming com.geinimi.R$drawable... 
     [java] Transforming com.magicwach.rdefense.DebugActivity... 
     [java] Transforming com.magicwach.rdefense.R$drawable... 
     [java] Transforming com.magicwach.rdefense.UpgradeDialog... 
     [java] Transforming com.magicwach.rdefense.LevelDataGenerator... 
     [java] Transforming com.geinimi.R$layout... 
     [java] Transforming com.magicwach.rdefense.ActiveTower... 
     [java] Transforming com.magicwach.rdefense.Vector... 
     [java] Transforming com.magicwach.rdefense.TowerButton... 
     [java] Transforming com.magicwach.rdefense.R$layout... 
     [java] Transforming com.magicwach.rdefense.EnemyData$EnemyImage... 
     [java] Transforming com.geinimi.R$string... 
     [java] Transforming com.geinimi.b.b... 
     [java] Transforming com.magicwach.rdefense.TowerData$TowerImage... 
     [java] Transforming com.magicwach.rdefense.PauseButton... 
     [java] Transforming com.geinimi.b.a... 
     [java] Transforming com.geinimi.b.d... 
     [java] Transforming com.geinimi.b.c... 
     [java] Transforming com.geinimi.ads.l... 
     [java] Transforming com.geinimi.ads.k... 
     [java] Transforming com.geinimi.ads.n... 
     [java] Transforming com.magicwach.rdefense.RewardData... 
     [java] Transforming com.geinimi.ads.m... 
     [java] Transforming com.geinimi.ads.h... 
     [java] Transforming com.geinimi.ads.g... 
     [java] Transforming com.magicwach.rdefense.R$raw... 
     [java] Transforming com.geinimi.ads.j... 
     [java] Transforming com.magicwach.rdefense.GameState... 
     [java] Transforming com.geinimi.ads.i... 
     [java] Transforming com.geinimi.ads.s... 
     [java] Transforming com.geinimi.ads.p... 
     [java] Transforming com.geinimi.ads.o... 
     [java] Transforming com.geinimi.ads.r... 
     [java] Transforming com.geinimi.ads.q... 
     [java] Transforming com.magicwach.rdefense.Bullet... 
     [java] Transforming com.magicwach.rdefense.Enemy... 
     [java] Transforming com.magicwach.rdefense.RewardActivity$RewardUI... 
     [java] Transforming com.geinimi.ads.c... 
     [java] Transforming com.geinimi.ads.d... 
     [java] Transforming com.geinimi.ads.e... 
     [java] Transforming com.geinimi.ads.f... 
     [java] Transforming com.magicwach.rdefense.EnemyData$GameEnemyProp... 
     [java] Transforming com.magicwach.rdefense.UpgradeButton... 
     [java] Transforming com.geinimi.ads.a... 
     [java] Transforming com.geinimi.ads.b... 
     [java] Soot finished on Tue Dec 10 04:09:09 UTC 2013
     [java] Soot has run for 0 min. 37 sec.

BUILD SUCCESSFUL
Total time: 37 seconds
