Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/bc93b7ea51aca7386974b3742108b76184fba121.apk
     [java] Soot started on Tue Dec 10 04:09:11 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: I.I is a phantom class!
     [java] Warning: adon.b is a phantom class!
     [java] Warning: adon.c is a phantom class!
     [java] Warning: adon.d is a phantom class!
     [java] Warning: adon.f is a phantom class!
     [java] Warning: adon.g is a phantom class!
     [java] Warning: adon.j is a phantom class!
     [java] Warning: adon.k is a phantom class!
     [java] Warning: adon.l is a phantom class!
     [java] Warning: adon.r is a phantom class!
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: net.youmi.android.AdListener is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1841
     [java] [AM] number of methods to be analysed: 1841
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Receiver... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Numbers... 
     [java] Transforming com.evilsunflower.xiaoxiaole.R... 
     [java] Transforming com.ju6.mms.util.a... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Utils.MyXmlParser... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.evilsunflower.xiaoxiaole.UpdateService... 
     [java] Transforming com.evilsunflower.xiaoxiaole.MyRenderer... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming f... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Threads... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$WordsTable... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Puzzle... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$HouseAd... 
     [java] Transforming x... 
     [java] Transforming com.ju6.mms.pdu.PduPart... 
     [java] Transforming com.ju6.mms.pdu.PduPersister... 
     [java] Transforming com.evilsunflower.xiaoxiaole.BestResultsView... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$ORDER... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Outbox... 
     [java] Transforming com.evilsunflower.xiaoxiaole.SizesView... 
     [java] Transforming com.evilsunflower.xiaoxiaole.R$drawable... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Utils.DrawElements... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.ju6.mms.util.a$a... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Intents... 
     [java] Transforming com.evilsunflower.xiaoxiaole.GameOverView... 
     [java] Transforming com.evilsunflower.xiaoxiaole.UnDoElement... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Utils.MySounds... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$CanonicalAddressesColumns... 
     [java] Transforming com.ju6.mms.util.SqliteWrapper... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$7... 
     [java] Transforming com.evilsunflower.xiaoxiaole.R$id... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$8... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$9... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$3... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$4... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$5... 
     [java] Transforming com.ju6.mms.pdu.PduHeaders... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$6... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$2... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$1... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.evilsunflower.xiaoxiaole.BestResults... 
     [java] Transforming com.evilsunflower.xiaoxiaole.ShowTips... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.evilsunflower.xiaoxiaole.UpdateService$MyExecutor... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Utils.FileUtils... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.ju6.mms.InvalidHeaderValueException... 
     [java] Transforming com.ju6.mms.util.PduCacheEntry... 
     [java] Transforming c$a... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming c$b... 
     [java] Transforming com.evilsunflower.xiaoxiaole.R$layout... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Carriers... 
     [java] Transforming com.evilsunflower.xiaoxiaole.UpdateService$1... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Addr... 
     [java] Transforming com.evilsunflower.xiaoxiaole.R$string... 
     [java] Transforming com.ju6.mms.util.PduCache... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.ju6.mms.pdu.GenericPdu... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Rate... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.evilsunflower.xiaoxiaole.DrawView$1... 
     [java] Transforming com.evilsunflower.xiaoxiaole.SettingsView... 
     [java] Transforming com.ju6.mms.pdu.a... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.ju6.mms.pdu.EncodedStringValue... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming com.evilsunflower.xiaoxiaole.MainView... 
     [java] Transforming com.izp.views.IZPDelegate... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Sent... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.evilsunflower.xiaoxiaole.R$styleable... 
     [java] Transforming com.ju6.mms.pdu.CharacterSets... 
     [java] Transforming com.evilsunflower.xiaoxiaole.ShowTips$1... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$BaseMmsColumns... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.izp.views.IZPView... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Utils.Settings... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.evilsunflower.xiaoxiaole.Utils.MySounds$MySoundTypes... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$HouseAdListener... 
     [java] Transforming com.evilsunflower.xiaoxiaole.DrawView... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$TextBasedSmsColumns... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Inbox... 
     [java] Transforming com.evilsunflower.xiaoxiaole.PuzzleView... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$ScrapSpace... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$ThreadsColumns... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.ju6.mms.MmsException... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$HouseAd$1... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$HouseAd$3... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$HouseAd$2... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.evilsunflower.xiaoxiaole.MyButton... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.ju6.mms.pdu.PduBody... 
     [java] Transforming com.evilsunflower.xiaoxiaole.PuzzleCell... 
     [java] Transforming com.ju6.mms.ContentType... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Intents... 
     [java] Transforming com.evilsunflower.xiaoxiaole.FirstView... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$11... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$10... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.evilsunflower.xiaoxiaole.R$attr... 
     [java] Transforming com.evilsunflower.xiaoxiaole.BubbleView... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms... 
     [java] Transforming com.evilsunflower.xiaoxiaole.UnDo... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Part... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$PendingMessages... 
     [java] Transforming com.ju6.mms.pdu.MMS... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ju6.c... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Draft... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.evilsunflower.xiaoxiaole.JmAdV2$HouseAd$4... 
     [java] Soot finished on Tue Dec 10 04:09:53 UTC 2013
     [java] Soot has run for 0 min. 42 sec.

BUILD SUCCESSFUL
Total time: 43 seconds
