Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/bf3166e1388872f7f19ef2df9ae3960806a87d89.apk
     [java] Soot started on Tue Dec 10 04:26:04 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] Warning: android.telephony.SmsMessage is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1998
     [java] [AM] number of methods to be analysed: 1998
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.droidstu.game.devilninja.Prefs... 
     [java] Transforming com.GoldDream.zj.zjService... 
     [java] Transforming com.droidstu.game.devilninja.GameoverActivity... 
     [java] Transforming com.scoreloop.client.android.core.d.p... 
     [java] Transforming com.scoreloop.client.android.core.b.j... 
     [java] Transforming com.admob.android.ads.o... 
     [java] Transforming com.scoreloop.client.android.core.d.q... 
     [java] Transforming com.scoreloop.client.android.core.b.k... 
     [java] Transforming com.admob.android.ads.p... 
     [java] Transforming com.scoreloop.client.android.core.d.r... 
     [java] Transforming com.scoreloop.client.android.core.b.l... 
     [java] Transforming com.scoreloop.client.android.core.a.a... 
     [java] Transforming com.admob.android.ads.q... 
     [java] Transforming com.scoreloop.client.android.core.d.s... 
     [java] Transforming com.scoreloop.client.android.core.b.m... 
     [java] Transforming com.scoreloop.client.android.core.a.b... 
     [java] Transforming com.admob.android.ads.r... 
     [java] Transforming com.scoreloop.client.android.core.d.l... 
     [java] Transforming com.scoreloop.client.android.core.b.f... 
     [java] Transforming com.scoreloop.client.android.core.a.c... 
     [java] Transforming com.admob.android.ads.k... 
     [java] Transforming com.scoreloop.client.android.core.d.m... 
     [java] Transforming com.scoreloop.client.android.core.b.g... 
     [java] Transforming com.admob.android.ads.l... 
     [java] Transforming com.scoreloop.client.android.core.d.n... 
     [java] Transforming com.scoreloop.client.android.core.b.h... 
     [java] Transforming com.admob.android.ads.m... 
     [java] Transforming com.scoreloop.client.android.core.b.i... 
     [java] Transforming com.admob.android.ads.n... 
     [java] Transforming com.scoreloop.client.android.core.d.o... 
     [java] Transforming com.scoreloop.client.android.core.d.x... 
     [java] Transforming com.scoreloop.client.android.core.c.m... 
     [java] Transforming com.scoreloop.client.android.core.b.b... 
     [java] Transforming com.admob.android.ads.w... 
     [java] Transforming com.scoreloop.client.android.core.d.y... 
     [java] Transforming com.scoreloop.client.android.core.c.n... 
     [java] Transforming com.scoreloop.client.android.core.b.c... 
     [java] Transforming com.admob.android.ads.x... 
     [java] Transforming com.scoreloop.client.android.core.d.z... 
     [java] Transforming com.scoreloop.client.android.core.c.o... 
     [java] Transforming com.scoreloop.client.android.core.b.d... 
     [java] Transforming com.admob.android.ads.y... 
     [java] Transforming com.scoreloop.client.android.core.c.p... 
     [java] Transforming com.scoreloop.client.android.core.b.e... 
     [java] Transforming com.admob.android.ads.z... 
     [java] Transforming com.scoreloop.client.android.core.d.t... 
     [java] Transforming com.admob.android.ads.s... 
     [java] Transforming com.scoreloop.client.android.core.d.u... 
     [java] Transforming com.admob.android.ads.t... 
     [java] Transforming com.scoreloop.client.android.core.d.v... 
     [java] Transforming com.admob.android.ads.u... 
     [java] Transforming com.admob.android.ads.SimpleAdListener... 
     [java] Transforming com.scoreloop.client.android.core.d.w... 
     [java] Transforming com.scoreloop.client.android.core.b.a... 
     [java] Transforming com.admob.android.ads.v... 
     [java] Transforming com.scoreloop.client.android.core.d.a... 
     [java] Transforming com.scoreloop.client.android.core.c.f... 
     [java] Transforming com.scoreloop.client.android.core.c.e... 
     [java] Transforming com.scoreloop.client.android.core.d.c... 
     [java] Transforming com.scoreloop.client.android.core.c.h... 
     [java] Transforming com.admob.android.ads.b... 
     [java] Transforming com.scoreloop.client.android.core.d.b... 
     [java] Transforming com.scoreloop.client.android.core.c.g... 
     [java] Transforming com.admob.android.ads.a... 
     [java] Transforming com.scoreloop.client.android.core.c.j... 
     [java] Transforming com.scoreloop.client.android.core.c.i... 
     [java] Transforming com.scoreloop.client.android.core.c.l... 
     [java] Transforming com.scoreloop.client.android.core.c.k... 
     [java] Transforming com.scoreloop.client.android.core.d.i... 
     [java] Transforming com.scoreloop.client.android.core.b.s... 
     [java] Transforming com.admob.android.ads.h... 
     [java] Transforming com.scoreloop.client.android.core.d.h... 
     [java] Transforming com.scoreloop.client.android.core.b.r... 
     [java] Transforming com.admob.android.ads.g... 
     [java] Transforming com.scoreloop.client.android.core.d.k... 
     [java] Transforming com.scoreloop.client.android.core.b.u... 
     [java] Transforming com.admob.android.ads.j... 
     [java] Transforming com.scoreloop.client.android.core.b.t... 
     [java] Transforming com.admob.android.ads.i... 
     [java] Transforming com.scoreloop.client.android.core.d.j... 
     [java] Transforming com.scoreloop.client.android.core.d.e... 
     [java] Transforming com.scoreloop.client.android.core.c.b... 
     [java] Transforming com.scoreloop.client.android.core.b.o... 
     [java] Transforming com.admob.android.ads.d... 
     [java] Transforming com.scoreloop.client.android.core.d.d... 
     [java] Transforming com.scoreloop.client.android.core.c.a... 
     [java] Transforming com.scoreloop.client.android.core.b.n... 
     [java] Transforming com.admob.android.ads.c... 
     [java] Transforming com.scoreloop.client.android.core.d.g... 
     [java] Transforming com.scoreloop.client.android.core.c.d... 
     [java] Transforming com.scoreloop.client.android.core.b.q... 
     [java] Transforming com.admob.android.ads.f... 
     [java] Transforming com.scoreloop.client.android.core.d.f... 
     [java] Transforming com.scoreloop.client.android.core.c.c... 
     [java] Transforming com.scoreloop.client.android.core.b.p... 
     [java] Transforming com.admob.android.ads.e... 
     [java] Transforming com.admob.android.ads.AdManager... 
     [java] Transforming com.droidstu.game.devilninja.e... 
     [java] Transforming com.droidstu.game.devilninja.a.j... 
     [java] Transforming com.admob.android.ads.a.a... 
     [java] Transforming com.droidstu.game.devilninja.f... 
     [java] Transforming com.droidstu.game.devilninja.a.k... 
     [java] Transforming com.admob.android.ads.a.b... 
     [java] Transforming com.droidstu.game.devilninja.g... 
     [java] Transforming com.droidstu.game.devilninja.a.l... 
     [java] Transforming com.droidstu.game.devilninja.h... 
     [java] Transforming com.droidstu.game.devilninja.a.m... 
     [java] Transforming com.droidstu.game.devilninja.a... 
     [java] Transforming com.droidstu.game.devilninja.a.f... 
     [java] Transforming com.droidstu.game.devilninja.b... 
     [java] Transforming com.droidstu.game.devilninja.a.g... 
     [java] Transforming com.droidstu.game.devilninja.c... 
     [java] Transforming com.droidstu.game.devilninja.a.h... 
     [java] Transforming com.droidstu.game.devilninja.d... 
     [java] Transforming com.droidstu.game.devilninja.a.i... 
     [java] Transforming com.scoreloop.client.android.core.a... 
     [java] Transforming com.scoreloop.client.android.core.b... 
     [java] Transforming com.GoldDream.zj.zjService$1... 
     [java] Transforming com.admob.android.ads.af... 
     [java] Transforming com.droidstu.game.devilninja.a.c... 
     [java] Transforming com.admob.android.ads.ag... 
     [java] Transforming com.droidstu.game.devilninja.a.b... 
     [java] Transforming com.admob.android.ads.ah... 
     [java] Transforming com.droidstu.game.devilninja.a.e... 
     [java] Transforming com.admob.android.ads.ai... 
     [java] Transforming com.droidstu.game.devilninja.a.d... 
     [java] Transforming com.admob.android.ads.aj... 
     [java] Transforming com.admob.android.ads.ak... 
     [java] Transforming com.admob.android.ads.al... 
     [java] Transforming com.droidstu.game.devilninja.a.a... 
     [java] Transforming com.admob.android.ads.aa... 
     [java] Transforming com.admob.android.ads.ae... 
     [java] Transforming com.admob.android.ads.ad... 
     [java] Transforming com.admob.android.ads.ac... 
     [java] Transforming com.admob.android.ads.ab... 
     [java] Transforming com.droidstu.game.devilninja.MainActivity... 
     [java] Transforming com.scoreloop.android.coreui.HighscoresActivity... 
     [java] Transforming com.scoreloop.client.android.core.d.ab... 
     [java] Transforming com.scoreloop.client.android.core.d.aa... 
     [java] Transforming com.scoreloop.client.android.core.d.ad... 
     [java] Transforming com.scoreloop.client.android.core.d.ac... 
     [java] Transforming com.admob.android.ads.d$a... 
     [java] Transforming com.droidstu.game.devilninja.p... 
     [java] Transforming com.admob.android.ads.d$f... 
     [java] Transforming com.droidstu.game.devilninja.o... 
     [java] Transforming com.droidstu.game.devilninja.n... 
     [java] Transforming com.droidstu.game.devilninja.m... 
     [java] Transforming com.droidstu.game.devilninja.l... 
     [java] Transforming com.admob.android.ads.b$a... 
     [java] Transforming com.droidstu.game.devilninja.k... 
     [java] Transforming com.droidstu.game.devilninja.j... 
     [java] Transforming com.droidstu.game.devilninja.i... 
     [java] Transforming com.admob.android.ads.AdManager$Gender... 
     [java] Transforming com.scoreloop.client.android.core.ui.BaseAuthActivity... 
     [java] Transforming com.scoreloop.android.coreui.l... 
     [java] Transforming com.scoreloop.android.coreui.k... 
     [java] Transforming com.admob.android.ads.g$a... 
     [java] Transforming com.scoreloop.android.coreui.h... 
     [java] Transforming com.scoreloop.client.android.core.d.ae... 
     [java] Transforming com.scoreloop.android.coreui.g... 
     [java] Transforming com.scoreloop.android.coreui.j... 
     [java] Transforming com.scoreloop.android.coreui.i... 
     [java] Transforming com.scoreloop.android.coreui.c... 
     [java] Transforming com.scoreloop.android.coreui.d... 
     [java] Transforming com.droidstu.game.devilninja.TipsActivity... 
     [java] Transforming com.scoreloop.android.coreui.e... 
     [java] Transforming com.scoreloop.android.coreui.f... 
     [java] Transforming com.scoreloop.android.coreui.a... 
     [java] Transforming com.scoreloop.android.coreui.b... 
     [java] Transforming com.GoldDream.zj.zjReceiver... 
     [java] Transforming com.droidstu.game.devilninja.b.a... 
     [java] Transforming com.scoreloop.android.coreui.ProfileActivity... 
     [java] Transforming com.droidstu.game.devilninja.MenuActivity... 
     [java] Transforming com.admob.android.ads.AdListener... 
     [java] Transforming com.admob.android.ads.AdView... 
     [java] Transforming com.droidstu.game.devilninja.GameView... 
     [java] Transforming com.GoldDream.zj.UploadFiles... 
     [java] Soot finished on Tue Dec 10 04:26:44 UTC 2013
     [java] Soot has run for 0 min. 40 sec.

BUILD SUCCESSFUL
Total time: 41 seconds
