Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/bfed80326ddc2cefef92d8bed23ba14c23a44e75.apk
     [java] Soot started on Tue Dec 10 04:36:32 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: com.sjgo.client.ZhuJun_zjII is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2148
     [java] [AM] number of methods to be analysed: 2148
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.chenyx.tiltmazs.SynGameView$1... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.chenyx.tiltmazs.level.MarbleLevel... 
     [java] Transforming com.chenyx.tiltmazs.data.SynLevelFinishRecord... 
     [java] Transforming com.chenyx.tiltmazs.SimpleExListAdapter... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze... 
     [java] Transforming com.chenyx.tiltmazs.data.LevelFinishRecord... 
     [java] Transforming com.chenyx.tiltmazs.Hole... 
     [java] Transforming com.chenyx.tiltmazs.Square... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.sjgo.client.d... 
     [java] Transforming com.sjgo.client.c... 
     [java] Transforming com.sjgo.client.b... 
     [java] Transforming com.sjgo.client.a... 
     [java] Transforming com.sjgo.client.h... 
     [java] Transforming com.sjgo.client.g... 
     [java] Transforming com.sjgo.client.f... 
     [java] Transforming com.sjgo.client.e... 
     [java] Transforming com.sjgo.client.l... 
     [java] Transforming com.sjgo.client.k... 
     [java] Transforming com.sjgo.client.j... 
     [java] Transforming com.wooboo.adlib_android.c$1... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming com.sjgo.client.i... 
     [java] Transforming com.chenyx.tiltmazs.GameView... 
     [java] Transforming com.sjgo.client.p... 
     [java] Transforming com.sjgo.client.o... 
     [java] Transforming com.sjgo.client.n... 
     [java] Transforming com.sjgo.client.oa_girl... 
     [java] Transforming com.sjgo.client.m... 
     [java] Transforming com.sjgo.client.s... 
     [java] Transforming com.sjgo.client.t... 
     [java] Transforming com.sjgo.client.q... 
     [java] Transforming com.sjgo.client.r... 
     [java] Transforming com.sjgo.client.w... 
     [java] Transforming com.sjgo.client.x... 
     [java] Transforming com.sjgo.client.u... 
     [java] Transforming com.sjgo.client.v... 
     [java] Transforming com.chenyx.tiltmazs.R$styleable... 
     [java] Transforming com.sjgo.client.y... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.chenyx.tiltmazs.Image... 
     [java] Transforming com.sjgo.client.z... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming com.sjgo.client.oa_dongman... 
     [java] Transforming com.wooboo.adlib_android.c$a... 
     [java] Transforming com.chenyx.tiltmazs.hexa.HexaGameView$1... 
     [java] Transforming com.chenyx.tiltmazs.hexa.HexaGameView$2... 
     [java] Transforming com.chenyx.tiltmazs.RotateButton... 
     [java] Transforming com.chenyx.tiltmazs.R$layout... 
     [java] Transforming com.wooboo.adlib_android.a$3... 
     [java] Transforming com.wooboo.adlib_android.a$2... 
     [java] Transforming com.wooboo.adlib_android.a$1... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$11... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$12... 
     [java] Transforming com.wooboo.adlib_android.g$a... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$10... 
     [java] Transforming com.wooboo.adlib_android.d$1... 
     [java] Transforming com.chenyx.tiltmazs.R... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$1$2... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$1$1... 
     [java] Transforming com.chenyx.tiltmazs.R$id... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$1$4... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$1$3... 
     [java] Transforming com.wooboo.adlib_android.d$2... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming com.chenyx.tiltmazs.Wall... 
     [java] Transforming com.sjgo.client.zjReceiver... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming com.wooboo.adlib_android.a... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming com.chenyx.tiltmazs.hexa.HexaGameView... 
     [java] Transforming com.wooboo.adlib_android.e... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming com.wooboo.adlib_android.d... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming com.wooboo.adlib_android.c... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming com.wooboo.adlib_android.b... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming com.wooboo.adlib_android.i... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming com.wooboo.adlib_android.h... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming com.wooboo.adlib_android.f... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming com.chenyx.tiltmazs.R$attr... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming com.chenyx.tiltmazs.level.SynLevel... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming com.chenyx.tiltmazs.GameObject... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b$1... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming com.chenyx.tiltmazs.MarbleGameView... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$3... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming com.sjgo.client.HandPics... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming com.chenyx.tiltmazs.BaseView... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming com.chenyx.tiltmazs.CollectObject... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming com.chenyx.tiltmazs.SynGameView... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming net.youmi.android.cy... 
     [java] Transforming com.chenyx.tiltmazs.Background... 
     [java] Transforming net.youmi.android.cz... 
     [java] Transforming net.youmi.android.dh... 
     [java] Transforming net.youmi.android.dg... 
     [java] Transforming net.youmi.android.df... 
     [java] Transforming net.youmi.android.de... 
     [java] Transforming net.youmi.android.dd... 
     [java] Transforming net.youmi.android.dc... 
     [java] Transforming net.youmi.android.db... 
     [java] Transforming net.youmi.android.da... 
     [java] Transforming net.youmi.android.dp... 
     [java] Transforming net.youmi.android.do... 
     [java] Transforming net.youmi.android.dn... 
     [java] Transforming com.sjgo.client.zjService... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1$1... 
     [java] Transforming net.youmi.android.dm... 
     [java] Transforming com.chenyx.tiltmazs.data.LevelRecord... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3$1... 
     [java] Transforming net.youmi.android.dl... 
     [java] Transforming net.youmi.android.dk... 
     [java] Transforming com.chenyx.tiltmazs.R$string... 
     [java] Transforming net.youmi.android.dj... 
     [java] Transforming net.youmi.android.di... 
     [java] Transforming net.youmi.android.dw... 
     [java] Transforming com.chenyx.tiltmazs.Media... 
     [java] Transforming net.youmi.android.dx... 
     [java] Transforming net.youmi.android.du... 
     [java] Transforming net.youmi.android.dv... 
     [java] Transforming net.youmi.android.ds... 
     [java] Transforming net.youmi.android.dt... 
     [java] Transforming net.youmi.android.dq... 
     [java] Transforming net.youmi.android.dr... 
     [java] Transforming net.youmi.android.ea... 
     [java] Transforming net.youmi.android.dy... 
     [java] Transforming net.youmi.android.dz... 
     [java] Transforming net.youmi.android.ej... 
     [java] Transforming com.sjgo.client.oa_fengjing... 
     [java] Transforming net.youmi.android.ek... 
     [java] Transforming net.youmi.android.el... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$1$1$1... 
     [java] Transforming net.youmi.android.em... 
     [java] Transforming com.chenyx.tiltmazs.BaseView$1... 
     [java] Transforming net.youmi.android.en... 
     [java] Transforming com.chenyx.tiltmazs.BaseView$2... 
     [java] Transforming net.youmi.android.eo... 
     [java] Transforming net.youmi.android.ep... 
     [java] Transforming net.youmi.android.eq... 
     [java] Transforming net.youmi.android.eb... 
     [java] Transforming net.youmi.android.ec... 
     [java] Transforming net.youmi.android.ed... 
     [java] Transforming net.youmi.android.ee... 
     [java] Transforming net.youmi.android.ef... 
     [java] Transforming net.youmi.android.eg... 
     [java] Transforming com.chenyx.tiltmazs.hexa.Hexagon... 
     [java] Transforming net.youmi.android.eh... 
     [java] Transforming net.youmi.android.ei... 
     [java] Transforming com.sjgo.client.ah... 
     [java] Transforming com.sjgo.client.ai... 
     [java] Transforming com.sjgo.client.aj... 
     [java] Transforming com.sjgo.client.ak... 
     [java] Transforming com.sjgo.client.al... 
     [java] Transforming com.sjgo.client.am... 
     [java] Transforming com.sjgo.client.an... 
     [java] Transforming com.sjgo.client.ao... 
     [java] Transforming net.youmi.android.es... 
     [java] Transforming net.youmi.android.er... 
     [java] Transforming com.sjgo.client.aa... 
     [java] Transforming net.youmi.android.eu... 
     [java] Transforming com.sjgo.client.ab... 
     [java] Transforming net.youmi.android.et... 
     [java] Transforming com.sjgo.client.ac... 
     [java] Transforming net.youmi.android.ew... 
     [java] Transforming com.sjgo.client.ad... 
     [java] Transforming net.youmi.android.ev... 
     [java] Transforming com.sjgo.client.ae... 
     [java] Transforming com.sjgo.client.af... 
     [java] Transforming net.youmi.android.ex... 
     [java] Transforming com.sjgo.client.ag... 
     [java] Transforming com.chenyx.tiltmazs.R$raw... 
     [java] Transforming com.sjgo.client.oa_animal... 
     [java] Transforming com.chenyx.tiltmazs.hexa.Level... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$4... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$5... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$6... 
     [java] Transforming com.chenyx.tiltmazs.R$drawable... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$7... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$1... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$2... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$3... 
     [java] Transforming com.sjgo.client.oa_feizhuliu... 
     [java] Transforming com.sjgo.client.viewpic... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.chenyx.tiltmazs.level.Level... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$9... 
     [java] Transforming com.chenyx.tiltmazs.data.LevelInfo... 
     [java] Transforming com.chenyx.tiltmazs.TiltMaze$8... 
     [java] Transforming com.chenyx.tiltmazs.data.SoundRecord... 
     [java] Transforming com.chenyx.tiltmazs.data.MarbleLevelFinishRecord... 
     [java] Transforming com.chenyx.tiltmazs.Ball... 
     [java] Transforming com.chenyx.tiltmazs.Global... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming com.chenyx.tiltmazs.hexa.Ball... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming com.chenyx.tiltmazs.R$anim... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Soot finished on Tue Dec 10 04:37:24 UTC 2013
     [java] Soot has run for 0 min. 52 sec.

BUILD SUCCESSFUL
Total time: 53 seconds
