Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/c098f5ddf7e5b5e4338f6fadc99307b3b45e7f87.apk
     [java] Soot started on Tue Dec 10 04:41:11 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: com.safetest.tractor.ShowTips$1 is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1318
     [java] [AM] number of methods to be analysed: 1318
     [java] flow permission:content provider->content provider
     [java] flow permission:PHONE_STATE->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.droidhen.api.scoreclient.widget.OnBackPressedListener... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendLayout... 
     [java] Transforming com.droidhen.vipbasketball.view.ScoreTitle... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendData... 
     [java] Transforming com.droidhen.api.promptclient.util.ShareUtil... 
     [java] Transforming com.droidhen.vipbasketball.R$color... 
     [java] Transforming com.droidhen.api.scoreclient.widget.UsernameEdit... 
     [java] Transforming com.droidhen.game.model.FramesDrawable... 
     [java] Transforming com.droidhen.game.model.IntCounter... 
     [java] Transforming com.droidhen.vipbasketball.PointHistory... 
     [java] Transforming com.droidhen.game.model.AbstractDrawable... 
     [java] Transforming com.droidhen.api.scoreclient.AdInScore... 
     [java] Transforming com.droidhen.vipbasketball.R$style... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RatePrefs... 
     [java] Transforming com.droidhen.api.scoreclient.controller.ScoresController... 
     [java] Transforming com.droidhen.vipbasketball.adapters.GameoverAdapter... 
     [java] Transforming com.droidhen.api.promptclient.util.IOUtil... 
     [java] Transforming com.droidhen.vipbasketball.adapters.ButtonIds... 
     [java] Transforming com.droidhen.game.IGameAdapter$AdapterCallBack... 
     [java] Transforming com.droidhen.api.scoreclient.R$layout... 
     [java] Transforming com.droidhen.game.model.Drawable3d... 
     [java] Transforming com.droidhen.game.ViewHandler$Render... 
     [java] Transforming com.droidhen.vipbasketball.model.Net... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity$SubmitScoreThread... 
     [java] Transforming com.droidhen.api.promptclient.util.ShareFileUtil... 
     [java] Transforming com.droidhen.vipbasketball.view.BallLayer... 
     [java] Transforming com.droidhen.vipbasketball.pay.paypal.SerialNumberGenerator... 
     [java] Transforming com.droidhen.api.scoreclient.ui.StandardScoreClientManager... 
     [java] Transforming com.droidhen.vipbasketball.replay.GameReplay... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity$ScoresAdapter... 
     [java] Transforming com.droidhen.game.model.DrawAble... 
     [java] Transforming com.droidhen.game.cache.BinsearchList$ICompair... 
     [java] Transforming com.droidhen.vipbasketball.MenuUtil... 
     [java] Transforming com.droidhen.game.SoundAdapter... 
     [java] Transforming com.droidhen.vipbasketball.adapters.AnimtionMenu... 
     [java] Transforming com.droidhen.vipbasketball.R... 
     [java] Transforming com.droidhen.api.promptclient.R... 
     [java] Transforming com.droidhen.api.scoreclient.model.Achievement... 
     [java] Transforming com.droidhen.api.promptclient.prompt.ShareCallback... 
     [java] Transforming com.droidhen.api.promptclient.prompt.PromptUtil... 
     [java] Transforming com.droidhen.game.cache.BinsearchList... 
     [java] Transforming com.droidhen.game.ScoreHelper... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendPrefs... 
     [java] Transforming com.droidhen.vipbasketball.adapters.GameLevelUp... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity$QueryScoreThread... 
     [java] Transforming com.droidhen.vipbasketball.level.GameLevel... 
     [java] Transforming com.droidhen.api.scoreclient.R$string... 
     [java] Transforming com.droidhen.vipbasketball.UpdateService$MyExecutor... 
     [java] Transforming com.droidhen.vipbasketball.replay.FrameSnap... 
     [java] Transforming com.droidhen.game.ScoreHelper$Score... 
     [java] Transforming com.droidhen.game.MessageHandler... 
     [java] Transforming com.droidhen.game.CustomizeFontMgr... 
     [java] Transforming com.droidhen.api.promptclient.R$id... 
     [java] Transforming com.droidhen.vipbasketball.model.Basketry... 
     [java] Transforming com.droidhen.api.promptclient.util.Constants... 
     [java] Transforming com.droidhen.game.ReusableObject... 
     [java] Transforming com.droidhen.api.scoreclient.R$raw... 
     [java] Transforming com.droidhen.vipbasketball.model.BasketryShape... 
     [java] Transforming com.droidhen.api.scoreclient.ui.GameInfo... 
     [java] Transforming com.droidhen.game.model.Timer... 
     [java] Transforming com.droidhen.vipbasketball.model.IObject3d... 
     [java] Transforming com.droidhen.api.promptclient.prompt.FetchPrompt... 
     [java] Transforming com.droidhen.vipbasketball.GameStatus... 
     [java] Transforming com.droidhen.api.promptclient.PublisherType... 
     [java] Transforming com.droidhen.vipbasketball.view.Button... 
     [java] Transforming com.droidhen.vipbasketball.adapters.AdapterWrapper... 
     [java] Transforming com.droidhen.api.scoreclient.ui.AchievementListActivity... 
     [java] Transforming com.droidhen.vipbasketball.adapters.PauseGame... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendActivity... 
     [java] Transforming com.droidhen.api.scoreclient.ui.AchievementListActivity$AchievementsAdapter... 
     [java] Transforming com.droidhen.vipbasketball.pay.paypal.AndroidUtil... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RateActivity... 
     [java] Transforming com.droidhen.game.cache.IBuffer... 
     [java] Transforming com.droidhen.vipbasketball.pay.paypal.AdFree... 
     [java] Transforming com.droidhen.api.scoreclient.Constants... 
     [java] Transforming com.droidhen.game.model.AbstractContext... 
     [java] Transforming com.droidhen.game.IGameAdapter... 
     [java] Transforming com.droidhen.game.ViewHandler$InnerRunnable... 
     [java] Transforming com.droidhen.game.AbstractGameActivity... 
     [java] Transforming com.droidhen.vipbasketball.GLTextures800... 
     [java] Transforming com.droidhen.api.scoreclient.model.Mode... 
     [java] Transforming com.droidhen.vipbasketball.Constants... 
     [java] Transforming com.droidhen.vipbasketball.ErrorHandler... 
     [java] Transforming com.droidhen.api.promptclient.more.AppInfo... 
     [java] Transforming com.droidhen.vipbasketball.GameContext... 
     [java] Transforming com.droidhen.api.scoreclient.R$id... 
     [java] Transforming com.droidhen.api.promptclient.R$style... 
     [java] Transforming com.droidhen.game.GameSettings... 
     [java] Transforming com.droidhen.vipbasketball.GameApplication... 
     [java] Transforming com.droidhen.vipbasketball.ShowTips$1... 
     [java] Transforming com.droidhen.api.promptclient.R$color... 
     [java] Transforming com.droidhen.game.perspective.Perspective3d... 
     [java] Transforming com.droidhen.game.utils.DigitUtil... 
     [java] Transforming com.droidhen.vipbasketball.R$raw... 
     [java] Transforming com.droidhen.vipbasketball.GameActivity... 
     [java] Transforming com.droidhen.game.model.Space3d... 
     [java] Transforming com.droidhen.api.scoreclient.ui.Theme... 
     [java] Transforming com.droidhen.api.scoreclient.provider.ScoreClient... 
     [java] Transforming com.droidhen.game.model.IDrawableContainer... 
     [java] Transforming com.droidhen.api.promptclient.util.ShareMsgType... 
     [java] Transforming com.droidhen.vipbasketball.adapters.MenuAdapter... 
     [java] Transforming com.droidhen.game.model.Layer... 
     [java] Transforming com.droidhen.vipbasketball.view.BackWall... 
     [java] Transforming com.droidhen.vipbasketball.adapters.CoverAdapter... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity$5... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity$3... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity$4... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity$1... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity$2... 
     [java] Transforming com.droidhen.vipbasketball.OptionActivity... 
     [java] Transforming com.droidhen.api.scoreclient.R$drawable... 
     [java] Transforming com.droidhen.vipbasketball.adapters.Game... 
     [java] Transforming com.droidhen.vipbasketball.view.Wall... 
     [java] Transforming com.droidhen.vipbasketball.view.AbstractButton... 
     [java] Transforming com.droidhen.game.cache.RandomInt... 
     [java] Transforming com.droidhen.game.model3d.TextureParameters... 
     [java] Transforming com.droidhen.vipbasketball.view.LineDrawable... 
     [java] Transforming com.droidhen.vipbasketball.adapters.AdapterConstants... 
     [java] Transforming com.droidhen.api.scoreclient.ScoreClientProvider$DatabaseHelper... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresHelper$1... 
     [java] Transforming com.droidhen.api.scoreclient.ui.ScoreClientManagerSingleton... 
     [java] Transforming com.droidhen.api.scoreclient.controller.AchievementsController... 
     [java] Transforming com.droidhen.vipbasketball.ShowTips... 
     [java] Transforming com.droidhen.api.promptclient.R$attr... 
     [java] Transforming com.droidhen.vipbasketball.R$id... 
     [java] Transforming com.droidhen.vipbasketball.replay.BallSnap... 
     [java] Transforming com.droidhen.vipbasketball.UIHelper... 
     [java] Transforming com.droidhen.vipbasketball.UpdateService... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendEntry... 
     [java] Transforming com.droidhen.game.model3d.AbstractGLTextures... 
     [java] Transforming com.droidhen.vipbasketball.StringUtil... 
     [java] Transforming com.droidhen.vipbasketball.view.RightWall... 
     [java] Transforming com.droidhen.api.scoreclient.ui.ScoreClientManager... 
     [java] Transforming com.droidhen.api.scoreclient.Utils... 
     [java] Transforming com.droidhen.game.ViewHandler... 
     [java] Transforming com.droidhen.vipbasketball.R$layout... 
     [java] Transforming com.droidhen.api.promptclient.more.ExcludeInstalledFilter... 
     [java] Transforming com.droidhen.game.cache.ListBuffer... 
     [java] Transforming com.droidhen.vipbasketball.model.Slot... 
     [java] Transforming com.droidhen.game.perspective.Point3d... 
     [java] Transforming com.droidhen.game.SoundAdapterFactory... 
     [java] Transforming com.droidhen.api.scoreclient.ui.OnSubmitListener... 
     [java] Transforming com.droidhen.api.scoreclient.R$attr... 
     [java] Transforming com.droidhen.vipbasketball.SubmitDialog... 
     [java] Transforming com.droidhen.vipbasketball.R$string... 
     [java] Transforming com.droidhen.api.promptclient.more.MoreHelper... 
     [java] Transforming com.droidhen.game.model.FloatCounter... 
     [java] Transforming com.droidhen.vipbasketball.view.NumberDrawable... 
     [java] Transforming com.droidhen.api.promptclient.R$layout... 
     [java] Transforming com.droidhen.api.promptclient.prompt.FetchPrompt$1... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresActivity... 
     [java] Transforming com.droidhen.api.scoreclient.provider.ScoreClient$Score... 
     [java] Transforming com.droidhen.api.promptclient.more.MoreActivity... 
     [java] Transforming com.droidhen.api.promptclient.more.Filter... 
     [java] Transforming com.droidhen.vipbasketball.view.FrontWall... 
     [java] Transforming com.droidhen.vipbasketball.UpdateService$1... 
     [java] Transforming com.droidhen.vipbasketball.view.LeftWall... 
     [java] Transforming com.droidhen.api.scoreclient.util.ChecksumHelper... 
     [java] Transforming com.droidhen.vipbasketball.R$drawable... 
     [java] Transforming com.droidhen.api.promptclient.R$drawable... 
     [java] Transforming com.droidhen.game.MockSoundManager... 
     [java] Transforming com.droidhen.api.scoreclient.R... 
     [java] Transforming com.droidhen.game.utils.ByteUtil... 
     [java] Transforming com.droidhen.vipbasketball.Receiver... 
     [java] Transforming com.droidhen.vipbasketball.level.LevelManager... 
     [java] Transforming com.droidhen.vipbasketball.view.Floor... 
     [java] Transforming com.droidhen.api.promptclient.R$string... 
     [java] Transforming com.droidhen.api.scoreclient.ui.HighScoresHelper... 
     [java] Transforming com.droidhen.game.model3d.Texture... 
     [java] Transforming com.droidhen.api.promptclient.util.StringUtil... 
     [java] Transforming com.droidhen.vipbasketball.OptionActivity$1... 
     [java] Transforming com.droidhen.api.scoreclient.widget.InputNameDialog... 
     [java] Transforming com.droidhen.api.scoreclient.R$style... 
     [java] Transforming com.droidhen.vipbasketball.view.Ceiling... 
     [java] Transforming com.droidhen.api.scoreclient.R$color... 
     [java] Transforming com.droidhen.api.scoreclient.model.Score... 
     [java] Transforming com.droidhen.vipbasketball.R$attr... 
     [java] Transforming com.droidhen.game.cache.BufferIterator... 
     [java] Transforming com.droidhen.vipbasketball.level.Action... 
     [java] Transforming com.droidhen.game.model.IShape... 
     [java] Transforming com.droidhen.api.promptclient.R$raw... 
     [java] Transforming com.droidhen.vipbasketball.view.TimeDrawable... 
     [java] Transforming com.droidhen.api.promptclient.more.AdInMore... 
     [java] Transforming com.droidhen.api.promptclient.util.RateUtil... 
     [java] Transforming com.droidhen.vipbasketball.adapters.LoadingGame... 
     [java] Transforming com.droidhen.game.model.MarginCounter... 
     [java] Transforming com.droidhen.vipbasketball.model.BasketBall... 
     [java] Transforming com.droidhen.game.perspective.Vector3d... 
     [java] Transforming com.droidhen.api.scoreclient.ScoreClientProvider... 
     [java] Transforming com.droidhen.api.scoreclient.ScoreClientProvider$GetTableAndWhereOutParameter... 
     [java] Transforming com.droidhen.vipbasketball.AdController... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendActivity$4... 
     [java] Transforming com.droidhen.api.scoreclient.controller.AchievementsController$AchievementsComparator... 
     [java] Transforming com.droidhen.api.scoreclient.widget.UsernameEdit$3... 
     [java] Transforming com.droidhen.api.scoreclient.util.HttpAccess... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendActivity$1... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendActivity$2... 
     [java] Transforming com.droidhen.api.promptclient.prompt.RecommendActivity$3... 
     [java] Transforming com.droidhen.vipbasketball.GLTextures480... 
     [java] Transforming com.droidhen.game.SoundManager... 
     [java] Transforming com.droidhen.vipbasketball.view.HotpointButton... 
     [java] Transforming com.droidhen.api.scoreclient.widget.UsernameEdit$1... 
     [java] Transforming com.droidhen.api.scoreclient.widget.UsernameEdit$2... 
     [java] Soot finished on Tue Dec 10 04:41:55 UTC 2013
     [java] Soot has run for 0 min. 43 sec.

BUILD SUCCESSFUL
Total time: 44 seconds
