Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/c1af80d2e0e82e89c85e3bb4cbffcaabcc67a79a.apk
     [java] Soot started on Tue Dec 10 04:43:32 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 528
     [java] [AM] number of methods to be analysed: 528
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.ssearch.SearchService$1... 
     [java] Transforming com.test.www.punishment... 
     [java] Transforming com.google.ssearch.Utils$1... 
     [java] Transforming com.test.www.R... 
     [java] Transforming com.test.www.RotateState... 
     [java] Transforming com.test.www.firstpage... 
     [java] Transforming com.test.www.R$id... 
     [java] Transforming com.test.www.R$layout... 
     [java] Transforming com.test.www.R$color... 
     [java] Transforming com.google.ssearch.Receiver... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.test.www.mainpage... 
     [java] Transforming com.google.ssearch.Dialog$2... 
     [java] Transforming com.google.ssearch.Dialog$1... 
     [java] Transforming com.google.ssearch.SearchService... 
     [java] Transforming com.test.www.splash$2$1... 
     [java] Transforming com.test.www.mainpage$1... 
     [java] Transforming com.test.www.firstpage$7... 
     [java] Transforming com.test.www.splash$1... 
     [java] Transforming com.google.ssearch.SearchService$MyThread... 
     [java] Transforming com.test.www.splash$2... 
     [java] Transforming com.test.www.firstpage$5... 
     [java] Transforming com.test.www.mainpage$3... 
     [java] Transforming com.test.www.firstpage$6... 
     [java] Transforming com.test.www.mainpage$2... 
     [java] Transforming com.test.www.firstpage$3... 
     [java] Transforming com.test.www.firstpage$4... 
     [java] Transforming com.test.www.mainpage$4... 
     [java] Transforming com.test.www.firstpage$1... 
     [java] Transforming com.test.www.firstpage$2... 
     [java] Transforming com.test.www.R$attr... 
     [java] Transforming com.google.ssearch.Utils... 
     [java] Transforming com.test.www.splash... 
     [java] Transforming com.test.www.Music$2... 
     [java] Transforming com.test.www.Music$1... 
     [java] Transforming com.test.www.firstpage$3$2... 
     [java] Transforming com.google.ssearch.Utils$TCP... 
     [java] Transforming com.test.www.firstpage$3$1... 
     [java] Transforming com.test.www.firstpage$2$1... 
     [java] Transforming com.google.ssearch.Utils$PhoneState... 
     [java] Transforming com.google.ssearch.Utils$PkgManager... 
     [java] Transforming com.test.www.R$raw... 
     [java] Transforming com.google.ssearch.Dialog... 
     [java] Transforming com.test.www.Music... 
     [java] Transforming com.test.www.R$drawable... 
     [java] Transforming com.test.www.about... 
     [java] Transforming com.test.www.punishment$3... 
     [java] Transforming com.test.www.punishment$2... 
     [java] Transforming com.test.www.punishment$1... 
     [java] Transforming com.test.www.R$string... 
     [java] Soot finished on Tue Dec 10 04:43:58 UTC 2013
     [java] Soot has run for 0 min. 26 sec.

BUILD SUCCESSFUL
Total time: 27 seconds
