Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/c40e61e7368f91e275853086ed3f4e3ca423dea5.apk
     [java] Soot started on Tue Dec 10 04:50:53 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1961
     [java] [AM] number of methods to be analysed: 1961
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.R$string... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.WakeLocker... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Preferences... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.R$drawable... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$17... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$18... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$19... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.MessageView... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$10... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$12... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$11... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$14... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$13... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$16... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$15... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.R$id... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ContactView$ContactAdapter... 
     [java] Transforming com.passionteam.lightdd.h... 
     [java] Transforming com.passionteam.lightdd.g... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ContactView... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeMain... 
     [java] Transforming com.admob.android.ads.ac$g... 
     [java] Transforming com.admob.android.ads.ac$h... 
     [java] Transforming com.admob.android.ads.ac$i... 
     [java] Transforming com.passionteam.lightdd.b... 
     [java] Transforming com.passionteam.lightdd.a... 
     [java] Transforming com.passionteam.lightdd.d... 
     [java] Transforming com.passionteam.lightdd.c... 
     [java] Transforming com.passionteam.lightdd.f... 
     [java] Transforming com.passionteam.lightdd.e... 
     [java] Transforming com.admob.android.ads.an... 
     [java] Transforming com.admob.android.ads.ao... 
     [java] Transforming com.admob.android.ads.ap... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$21... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.R$array... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$20... 
     [java] Transforming com.admob.android.ads.InterstitialAdListener... 
     [java] Transforming com.admob.android.ads.af... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeAlarmProcessorService... 
     [java] Transforming com.admob.android.ads.ag... 
     [java] Transforming com.admob.android.ads.ah... 
     [java] Transforming com.admob.android.ads.ai... 
     [java] Transforming com.admob.android.ads.aj... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeMain$4... 
     [java] Transforming com.admob.android.ads.ak... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeMain$3... 
     [java] Transforming com.admob.android.ads.al... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeMain$2... 
     [java] Transforming com.admob.android.ads.am... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeMain$1... 
     [java] Transforming com.admob.android.ads.aa... 
     [java] Transforming com.passionteam.lightdd.a.d... 
     [java] Transforming com.passionteam.lightdd.a.e... 
     [java] Transforming com.passionteam.lightdd.a.f... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Common... 
     [java] Transforming com.passionteam.lightdd.a.g... 
     [java] Transforming com.admob.android.ads.ae... 
     [java] Transforming com.passionteam.lightdd.a.h... 
     [java] Transforming com.admob.android.ads.ad... 
     [java] Transforming com.passionteam.lightdd.a.i... 
     [java] Transforming com.admob.android.ads.ac... 
     [java] Transforming com.passionteam.lightdd.a.j... 
     [java] Transforming com.admob.android.ads.ab... 
     [java] Transforming com.admob.android.ads.q$2... 
     [java] Transforming com.admob.android.ads.j$c... 
     [java] Transforming com.admob.android.ads.q$1... 
     [java] Transforming com.admob.android.ads.j$d... 
     [java] Transforming com.passionteam.lightdd.a.a... 
     [java] Transforming com.admob.android.ads.j$a... 
     [java] Transforming com.passionteam.lightdd.a.b... 
     [java] Transforming com.admob.android.ads.j$b... 
     [java] Transforming com.passionteam.lightdd.a.c... 
     [java] Transforming com.admob.android.ads.ac$b... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$1$3... 
     [java] Transforming com.admob.android.ads.ac$a... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$1$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$1$2... 
     [java] Transforming com.admob.android.ads.view.AdMobWebView... 
     [java] Transforming com.admob.android.ads.ac$f... 
     [java] Transforming com.admob.android.ads.d$a... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.R$styleable... 
     [java] Transforming com.admob.android.ads.ac$e... 
     [java] Transforming com.admob.android.ads.ac$d... 
     [java] Transforming com.admob.android.ads.ac$c... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ConversationView$OnItemClickListener... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.R$drawable... 
     [java] Transforming com.admob.android.ads.q$a... 
     [java] Transforming com.admob.android.ads.AdView$c... 
     [java] Transforming com.admob.android.ads.AdMobActivity... 
     [java] Transforming com.admob.android.ads.AdView$d... 
     [java] Transforming com.passionteam.lightdd.Receiver... 
     [java] Transforming com.admob.android.ads.AdView$a... 
     [java] Transforming com.admob.android.ads.AdView$b... 
     [java] Transforming com.admob.android.ads.AdView$g... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ConversationView$ConversationAdapter... 
     [java] Transforming com.admob.android.ads.AdView$e... 
     [java] Transforming com.admob.android.ads.AdView$f... 
     [java] Transforming com.admob.android.ads.u$a... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ConversationView... 
     [java] Transforming com.admob.android.ads.AdMobActivity$1... 
     [java] Transforming com.admob.android.ads.InterstitialAd... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.KXmlSerializer... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Common$2... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Common$1... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.R$attr... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$19$2... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$9... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$8... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Message... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$7... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$6... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$5... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$19$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$4... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$3... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$2... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$1... 
     [java] Transforming com.admob.android.ads.AdView$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.MessageView$MessageAdapter... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.R$id... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.MessageComparer... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.SmsBackupProcessor... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$2$2... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$2$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.SchedulePreferences$2... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.R... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.SchedulePreferences$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.R$array... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.R$layout... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.R$styleable... 
     [java] Transforming com.admob.android.ads.o... 
     [java] Transforming com.admob.android.ads.p... 
     [java] Transforming com.admob.android.ads.q... 
     [java] Transforming com.admob.android.ads.r... 
     [java] Transforming com.admob.android.ads.k... 
     [java] Transforming com.admob.android.ads.l... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.AlarmProcessorService$LocalBinder... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Contact... 
     [java] Transforming com.admob.android.ads.m... 
     [java] Transforming com.admob.android.ads.n... 
     [java] Transforming com.admob.android.ads.w... 
     [java] Transforming com.admob.android.ads.b$1... 
     [java] Transforming com.admob.android.ads.x... 
     [java] Transforming com.admob.android.ads.y... 
     [java] Transforming com.admob.android.ads.z... 
     [java] Transforming com.admob.android.ads.s... 
     [java] Transforming com.admob.android.ads.t... 
     [java] Transforming com.admob.android.ads.u... 
     [java] Transforming com.admob.android.ads.SimpleAdListener... 
     [java] Transforming com.admob.android.ads.v... 
     [java] Transforming com.admob.android.ads.b... 
     [java] Transforming com.admob.android.ads.a... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ConversationProcessor... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.AlarmProcessorService... 
     [java] Transforming com.admob.android.ads.h... 
     [java] Transforming com.admob.android.ads.g... 
     [java] Transforming com.admob.android.ads.j... 
     [java] Transforming com.admob.android.ads.i... 
     [java] Transforming com.admob.android.ads.d... 
     [java] Transforming com.admob.android.ads.c... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ContactIdComparer... 
     [java] Transforming com.admob.android.ads.f... 
     [java] Transforming com.admob.android.ads.e... 
     [java] Transforming com.admob.android.ads.AdManager... 
     [java] Transforming com.admob.android.ads.AdManager$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.AlarmProcessorService$BackupTask... 
     [java] Transforming com.admob.android.ads.z$a$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeHelp... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.R$layout... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ConversationView$1$1... 
     [java] Transforming com.admob.android.ads.AdView$g$1... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.R... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.MessageView$2$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ContactNumbers... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ContactView$2... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.KXmlParser... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ContactView$1... 
     [java] Transforming com.admob.android.ads.AdManager$Gender... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ConversationIdComparer... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ContactView$1$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.OperationResult... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeAlarmProcessor... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.R$attr... 
     [java] Transforming com.admob.android.ads.InterstitialAd$b... 
     [java] Transforming com.admob.android.ads.InterstitialAd$c... 
     [java] Transforming com.admob.android.ads.InterstitialAd$d... 
     [java] Transforming com.admob.android.ads.InterstitialAd$e... 
     [java] Transforming com.admob.android.ads.InterstitialAd$f... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeSchedulePreferences... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Conversation... 
     [java] Transforming com.admob.android.ads.InterstitialAd$a... 
     [java] Transforming com.admob.android.ads.y$a... 
     [java] Transforming com.admob.android.ads.InterstitialAd$Event... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.CustomException... 
     [java] Transforming com.admob.android.ads.s$a... 
     [java] Transforming com.admob.android.ads.s$b... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.MessageView$1... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.MessageView$2... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.MessageView$3... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ConversationView$2... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.ConversationView$1... 
     [java] Transforming com.admob.android.ads.z$a... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Help... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$FileOperation... 
     [java] Transforming com.passionteam.lightdd.CoreService... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.SmsRestoreProcessor... 
     [java] Transforming com.admob.android.ads.k$d... 
     [java] Transforming com.admob.android.ads.k$c... 
     [java] Transforming com.admob.android.ads.k$b... 
     [java] Transforming com.admob.android.ads.k$a... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreeConversationView... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.AlarmProcessor... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.SchedulePreferences... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.FreePreferences... 
     [java] Transforming com.admob.android.ads.AdListener... 
     [java] Transforming com.admob.android.ads.AdView... 
     [java] Transforming com.riteshsahu.SMSBackupRestoreBase.Main$ActionMode... 
     [java] Transforming com.riteshsahu.SMSBackupRestore.R$string... 
     [java] Transforming com.admob.android.ads.ap$a... 
     [java] Soot finished on Tue Dec 10 04:51:40 UTC 2013
     [java] Soot has run for 0 min. 46 sec.

BUILD SUCCESSFUL
Total time: 47 seconds
