Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/c73377c65245f2c872227de510366461a4584b1f.apk
     [java] Soot started on Tue Dec 10 05:00:24 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.ShrinkFSAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdListener is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdView is a phantom class!
     [java] Warning: com.vpon.adon.android.AdListener is a phantom class!
     [java] Warning: com.vpon.adon.android.AdView is a phantom class!
     [java] Warning: com.winad.android.ads.ADListener is a phantom class!
     [java] Warning: com.winad.android.ads.AdView is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: net.youmi.android.AdViewListener is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdManager is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.vpon.adon.android.AdOnPlatform is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3263
     [java] [AM] number of methods to be analysed: 3263
     [java] flow permission:"content://telephony/carriers/preferapn"->log
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.mt.airad.lIIIlllIlllIIIII... 
     [java] Transforming com.gp.jaro.levels.Level... 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.mt.airad.IIlllllllllIllII... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.gp.jaro.R$layout... 
     [java] Transforming com.gp.jaro.JaroAndroidView... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.mt.airad.IIllIlIllIlIIIII... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.waps.AppLog... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.mt.airad.IlllIllIlllIIIII... 
     [java] Transforming com.gp.jaro.R$menu... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming com.mt.airad.AirAD... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdListener... 
     [java] Transforming com.gp.jaro.piecerules.FrogRules... 
     [java] Transforming com.gp.jaro.base.Grid... 
     [java] Transforming com.gp.jaro.JaroActivity$3... 
     [java] Transforming com.gp.jaro.JaroActivity$4... 
     [java] Transforming com.mt.airad.IllIIIlllllIllII... 
     [java] Transforming com.gp.jaro.JaroActivity$5... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.gp.jaro.JaroActivity$6... 
     [java] Transforming com.gp.jaro.JaroActivity$1... 
     [java] Transforming com.gp.jaro.JaroActivity$2... 
     [java] Transforming cn.domob.android.ads.d... 
     [java] Transforming cn.domob.android.ads.c... 
     [java] Transforming cn.domob.android.a.a$b... 
     [java] Transforming cn.domob.android.ads.b... 
     [java] Transforming com.gp.jaro.piecerules.BushRules... 
     [java] Transforming cn.domob.android.a.a$a... 
     [java] Transforming cn.domob.android.ads.a... 
     [java] Transforming cn.domob.android.ads.h... 
     [java] Transforming com.waps.AnimationType... 
     [java] Transforming cn.domob.android.ads.g... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming cn.domob.android.ads.f... 
     [java] Transforming cn.domob.android.ads.e... 
     [java] Transforming com.baidu.g... 
     [java] Transforming cn.domob.android.ads.k... 
     [java] Transforming com.baidu.f... 
     [java] Transforming cn.domob.android.ads.l... 
     [java] Transforming com.baidu.e... 
     [java] Transforming cn.domob.android.ads.i... 
     [java] Transforming com.baidu.d... 
     [java] Transforming cn.domob.android.ads.j... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.baidu.c... 
     [java] Transforming cn.domob.android.ads.o... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.baidu.b... 
     [java] Transforming cn.domob.android.ads.p... 
     [java] Transforming com.baidu.a... 
     [java] Transforming cn.domob.android.ads.m... 
     [java] Transforming cn.domob.android.ads.n... 
     [java] Transforming cn.domob.android.ads.s... 
     [java] Transforming com.mt.airad.IllllIlIlIllIIIl... 
     [java] Transforming cn.domob.android.ads.t... 
     [java] Transforming cn.domob.android.ads.q... 
     [java] Transforming cn.domob.android.ads.r... 
     [java] Transforming cn.domob.android.ads.w... 
     [java] Transforming cn.domob.android.ads.u... 
     [java] Transforming cn.domob.android.ads.v... 
     [java] Transforming cn.domob.android.ads.c.a... 
     [java] Transforming com.mt.airad.lIIIIIllIlIIllll... 
     [java] Transforming com.baidu.ClickType... 
     [java] Transforming com.baidu.AdRequest... 
     [java] Transforming com.gp.jaro.base.SpriteMapper$Match... 
     [java] Transforming cn.domob.android.ads.b.b... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming cn.domob.android.ads.b.a... 
     [java] Transforming cn.domob.android.ads.b.d... 
     [java] Transforming com.adwo.adsdk.FSAd... 
     [java] Transforming cn.domob.android.ads.b.c... 
     [java] Transforming com.mt.airad.IlIlIIlIIIlIIIIl... 
     [java] Transforming cn.domob.android.ads.a.b... 
     [java] Transforming com.gp.jaro.piecerules.PieceRulesAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdManager$a... 
     [java] Transforming cn.domob.android.ads.a.a... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming com.mt.airad.lIIIIIlllllIllII... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdManager... 
     [java] Transforming com.admogo.GetUserInfo... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdView... 
     [java] Transforming com.gp.jaro.levels.Stage... 
     [java] Transforming com.gp.jaro.piecerules.BoulderRules... 
     [java] Transforming com.admogo.adapters.WinAdAdapter... 
     [java] Transforming com.mt.airad.llIIIIlllllIllII... 
     [java] Transforming cn.domob.android.ads.h$a... 
     [java] Transforming cn.domob.android.ads.h$b... 
     [java] Transforming cn.domob.android.ads.h$c... 
     [java] Transforming cn.domob.android.ads.h$d... 
     [java] Transforming com.admogo.AdMogoManager$1... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming com.mt.airad.lIllIlIlllllllll... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.mt.airad.lIlIIIlllllIllII... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.gp.jaro.base.Direction... 
     [java] Transforming com.gp.jaro.JaroAndroidGame... 
     [java] Transforming cn.domob.android.ads.g$8... 
     [java] Transforming com.gp.jaro.GesturesOverlay... 
     [java] Transforming cn.domob.android.ads.g$6... 
     [java] Transforming cn.domob.android.ads.g$7... 
     [java] Transforming com.waps.DisplayAd... 
     [java] Transforming cn.domob.android.ads.b.d$1... 
     [java] Transforming com.mt.airad.IIlllIllllIIllll... 
     [java] Transforming com.gp.jaro.base.JaroGame... 
     [java] Transforming com.mt.airad.IIIIlIlIlIIIlIIl... 
     [java] Transforming com.gp.jaro.piecerules.TurtleRules... 
     [java] Transforming com.adwo.adsdk.FSAdUtil... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming com.gp.jaro.piecerules.SpiderRules... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.adwo.adsdk.SplashAdListener... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming com.gp.jaro.base.JaroModel... 
     [java] Transforming com.mt.airad.IlIllllllIIllIIl... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming com.gp.jaro.JaroPreferences... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.mt.airad.llllIllIlllIIIII... 
     [java] Transforming com.mt.airad.IIIIIIlllllIllII... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming cn.domob.android.ads.o$a... 
     [java] Transforming com.waps.AppConnect... 
     [java] Transforming cn.domob.android.ads.o$b... 
     [java] Transforming cn.domob.android.ads.o$10... 
     [java] Transforming cn.domob.android.ads.o$11... 
     [java] Transforming cn.domob.android.ads.o$12... 
     [java] Transforming com.gp.jaro.JaroResources... 
     [java] Transforming cn.domob.android.ads.o$14... 
     [java] Transforming com.mt.airad.MultiAD... 
     [java] Transforming cn.domob.android.ads.o$13... 
     [java] Transforming cn.domob.android.ads.g$1... 
     [java] Transforming com.waps.ab... 
     [java] Transforming cn.domob.android.ads.g$3... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming com.waps.aa... 
     [java] Transforming cn.domob.android.ads.g$2... 
     [java] Transforming com.admogo.DataBackup... 
     [java] Transforming com.waps.ad... 
     [java] Transforming com.mt.airad.llIIlllIlIllIIll... 
     [java] Transforming cn.domob.android.ads.g$5... 
     [java] Transforming com.waps.ac... 
     [java] Transforming cn.domob.android.ads.g$4... 
     [java] Transforming com.waps.af... 
     [java] Transforming com.waps.ae... 
     [java] Transforming com.mt.airad.lIllIlIllIlIIIII... 
     [java] Transforming com.waps.ag... 
     [java] Transforming com.gp.jaro.piecerules.BugRules... 
     [java] Transforming cn.domob.android.ads.b.d$b... 
     [java] Transforming cn.domob.android.ads.b.d$a... 
     [java] Transforming com.admogo.DataBackup$DatabaseHelper... 
     [java] Transforming cn.domob.android.ads.DomobActivity$1... 
     [java] Transforming cn.domob.android.ads.DomobActivity$2... 
     [java] Transforming com.gp.jaro.levels.LevelManager... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$DisplayBaiduRunnable... 
     [java] Transforming com.waps.AdView... 
     [java] Transforming com.baidu.FailReason... 
     [java] Transforming com.mt.airad.IIIIIIllllIIIlIl... 
     [java] Transforming com.gp.jaro.GridView... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming cn.domob.android.ads.g$a... 
     [java] Transforming cn.domob.android.ads.q$a... 
     [java] Transforming cn.domob.android.ads.t$1... 
     [java] Transforming cn.domob.android.ads.g$c... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming cn.domob.android.ads.g$b... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming cn.domob.android.ads.g$6$1... 
     [java] Transforming com.mt.airad.llIIIlIIIllIIlII... 
     [java] Transforming com.mt.airad.IIIIlllIlllIIIII... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.waps.UpdatePointsNotifier... 
     [java] Transforming com.gp.jaro.R$attr... 
     [java] Transforming com.mt.airad.AirAD$AdListener... 
     [java] Transforming com.waps.e... 
     [java] Transforming com.waps.d... 
     [java] Transforming com.waps.g... 
     [java] Transforming com.waps.f... 
     [java] Transforming com.gp.jaro.R$drawable... 
     [java] Transforming com.waps.i... 
     [java] Transforming com.waps.OffersWebView... 
     [java] Transforming com.waps.h... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming com.waps.k... 
     [java] Transforming com.waps.j... 
     [java] Transforming com.gp.jaro.base.PieceRules... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming com.waps.m... 
     [java] Transforming com.waps.l... 
     [java] Transforming com.waps.o... 
     [java] Transforming com.waps.n... 
     [java] Transforming com.waps.q... 
     [java] Transforming com.waps.p... 
     [java] Transforming com.waps.s... 
     [java] Transforming com.waps.r... 
     [java] Transforming com.gp.jaro.piecerules.TurtleNestRules... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.mt.airad.llIlllIIlIlIlIlI... 
     [java] Transforming com.gp.jaro.R... 
     [java] Transforming com.gp.jaro.R$raw... 
     [java] Transforming com.gp.jaro.levels.LevelPersister... 
     [java] Transforming com.waps.a... 
     [java] Transforming com.waps.b... 
     [java] Transforming com.waps.c... 
     [java] Transforming com.mt.airad.IlIIIIlllllIllII... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$FetchBaiduRunnable... 
     [java] Transforming com.gp.jaro.JaroAndroidView$Zoom... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming com.gp.jaro.levels.InputStreamBuilder... 
     [java] Transforming com.gp.jaro.piecerules.EatableRules... 
     [java] Transforming com.mt.airad.lllIIIlllllIllII... 
     [java] Transforming com.gp.jaro.piecerules.Registry... 
     [java] Transforming com.gp.jaro.piecerules.JaroRules... 
     [java] Transforming com.gp.jaro.R$id... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming com.waps.v... 
     [java] Transforming com.waps.w... 
     [java] Transforming com.gp.jaro.base.JaroView... 
     [java] Transforming com.waps.t... 
     [java] Transforming com.waps.u... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming com.waps.z... 
     [java] Transforming com.waps.x... 
     [java] Transforming com.mt.airad.lIIllIIlIlIIIlll... 
     [java] Transforming com.waps.y... 
     [java] Transforming com.mt.airad.IIlllllIlIIlIlIl... 
     [java] Transforming com.adwo.adsdk.Y... 
     [java] Transforming com.baidu.AdType... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming com.adwo.adsdk.U... 
     [java] Transforming com.adwo.adsdk.V... 
     [java] Transforming com.adwo.adsdk.W... 
     [java] Transforming com.adwo.adsdk.X... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.gp.jaro.base.Action... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.mt.airad.IIIlIllllIllIlll... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.mt.airad.IlIlIlllIIlIIIIl... 
     [java] Transforming cn.domob.android.ads.DomobAdView$e... 
     [java] Transforming cn.domob.android.ads.DomobAdView$d... 
     [java] Transforming cn.domob.android.a.d$a... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming cn.domob.android.ads.DomobAdView$a... 
     [java] Transforming com.gp.jaro.JaroActivity... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming cn.domob.android.ads.DomobAdView$c... 
     [java] Transforming cn.domob.android.ads.DomobAdView$b... 
     [java] Transforming com.waps.SDKUtils... 
     [java] Transforming com.gp.jaro.levels.LevelParser... 
     [java] Transforming com.mt.airad.IIllllIlIIIIIIII... 
     [java] Transforming com.gp.jaro.piecerules.MistRules... 
     [java] Transforming com.gp.jaro.GridView$CellInfo... 
     [java] Transforming cn.domob.android.ads.DomobActivity... 
     [java] Transforming com.mt.airad.lIlIllIIllIllIII... 
     [java] Transforming com.admogo.GetUserInfo$1... 
     [java] Transforming cn.domob.android.ads.a.a$1... 
     [java] Transforming com.admogo.AdMogoLayout$1... 
     [java] Transforming cn.domob.android.a.b... 
     [java] Transforming cn.domob.android.a.c... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming cn.domob.android.a.a... 
     [java] Transforming cn.domob.android.a.f... 
     [java] Transforming com.gp.jaro.SpriteAnimationThread... 
     [java] Transforming com.mt.airad.IlllIllIIIlIIIII... 
     [java] Transforming cn.domob.android.a.d... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming cn.domob.android.a.e... 
     [java] Transforming com.mt.airad.lIlllIlllIIIllIl... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming com.admogo.AdMogoManager$SendDataRunnable... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming com.gp.jaro.base.SpriteMapper... 
     [java] Transforming cn.domob.android.ads.q$1... 
     [java] Transforming com.waps.DisplayAdNotifier... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming cn.domob.android.ads.o$6... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming cn.domob.android.ads.o$7... 
     [java] Transforming cn.domob.android.ads.o$8... 
     [java] Transforming cn.domob.android.ads.o$9... 
     [java] Transforming cn.domob.android.ads.a.a$a... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$UpdateBaiduRunnable... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming com.gp.jaro.base.JaroController... 
     [java] Transforming com.gp.jaro.piecerules.TurtleHoleRules... 
     [java] Transforming com.gp.jaro.piecerules.CaveRules... 
     [java] Transforming com.gp.jaro.base.Piece... 
     [java] Transforming com.baidu.Ad... 
     [java] Transforming com.mt.airad.lllllIllllIllIIl... 
     [java] Transforming cn.domob.android.ads.o$1... 
     [java] Transforming com.gp.jaro.R$string... 
     [java] Transforming cn.domob.android.ads.o$2... 
     [java] Transforming com.admogo.adapters.AirAdAdapter... 
     [java] Transforming cn.domob.android.ads.o$3... 
     [java] Transforming com.mt.airad.IIlIlIlIIIllIllI... 
     [java] Transforming cn.domob.android.ads.o$4... 
     [java] Transforming cn.domob.android.ads.o$5... 
     [java] Soot finished on Tue Dec 10 05:01:29 UTC 2013
     [java] Soot has run for 1 min. 4 sec.

BUILD SUCCESSFUL
Total time: 1 minute 5 seconds
