Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/c9305cc8e1d2908708a49e8d9b932c2fdb952106.apk
     [java] Soot started on Tue Dec 10 04:13:34 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] Warning: android.telephony.SmsMessage is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1617
     [java] [AM] number of methods to be analysed: 1617
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.requiem.RSL.RSLDebug... 
     [java] Transforming com.requiem.RSL.RSLGLRenderer... 
     [java] Transforming com.requiem.RSL.OKAlert... 
     [java] Transforming com.requiem.RSL.QuestionAlert$2... 
     [java] Transforming com.requiem.RSL.QuestionAlert$3... 
     [java] Transforming com.requiem.slingshakLite.NameDialog$1... 
     [java] Transforming com.requiem.slingshakLite.NameDialog$2... 
     [java] Transforming com.requiem.RSL.QuestionAlert$4... 
     [java] Transforming com.requiem.slingshakLite.NameDialog$3... 
     [java] Transforming com.requiem.slingshakLite.SlingShot... 
     [java] Transforming com.requiem.RSL.RSLIconPicker$1... 
     [java] Transforming com.requiem.RSL.RSLGLGrid... 
     [java] Transforming com.requiem.RSL.RSLTouchRect... 
     [java] Transforming com.requiem.RSL.RSLIconSelector... 
     [java] Transforming com.requiem.RSL.RSLTransitionMgr... 
     [java] Transforming com.requiem.RSL.RSLHighScoresPost... 
     [java] Transforming com.requiem.RSL.ui.RSLScrollPicker$1... 
     [java] Transforming com.requiem.RSL.RotatingAnimation... 
     [java] Transforming com.requiem.RSL.RSLGLLoader... 
     [java] Transforming com.requiem.RSL.RSLExceptionHandler$2... 
     [java] Transforming com.requiem.slingshakLite.Shark... 
     [java] Transforming com.requiem.RSL.OkClickedInterface... 
     [java] Transforming com.requiem.RSL.RSLPoolObject... 
     [java] Transforming com.requiem.RSL.RSLPoolDrawable... 
     [java] Transforming com.requiem.RSL.RSLScreenWindow... 
     [java] Transforming com.requiem.RSL.RSLExceptionHandler$1... 
     [java] Transforming com.requiem.RSL.ContentFactory... 
     [java] Transforming com.requiem.slingshakLite.GameEngine... 
     [java] Transforming com.requiem.RSL.EasyRsrc... 
     [java] Transforming com.requiem.RSL.RSLScreenEffectData... 
     [java] Transforming com.requiem.slingshakLite.R$id... 
     [java] Transforming com.requiem.RSL.RSLHttpPost$1... 
     [java] Transforming com.requiem.RSL.RSLResources... 
     [java] Transforming com.requiem.RSL.ui.RSLScrollPickerItem... 
     [java] Transforming com.requiem.slingshakLite.Globals... 
     [java] Transforming com.requiem.RSL.PaletteShift... 
     [java] Transforming com.requiem.RSL.LowMemoryDialog$1... 
     [java] Transforming com.requiem.RSL.RSLPlayerSetupWindow... 
     [java] Transforming com.requiem.RSL.RSLGameAnswer... 
     [java] Transforming com.requiem.RSL.IMEIDialog$1... 
     [java] Transforming com.requiem.slingshakLite.ScreenConst... 
     [java] Transforming com.requiem.RSL.RSLSoundManager... 
     [java] Transforming com.requiem.RSL.IMEIDialog... 
     [java] Transforming com.requiem.RSL.PromotionWindow$ImageAdapter... 
     [java] Transforming com.requiem.RSL.RSLGLNumberMaker... 
     [java] Transforming com.requiem.RSL.SpriteAnimation... 
     [java] Transforming com.requiem.RSL.RSLMainApp... 
     [java] Transforming com.requiem.slingshakLite.Flag... 
     [java] Transforming com.requiem.slingshakLite.R$drawable... 
     [java] Transforming com.requiem.RSL.RSLGLBackground... 
     [java] Transforming com.requiem.RSL.QuestionAlert$1... 
     [java] Transforming com.requiem.slingshakLite.TitleWindow... 
     [java] Transforming com.requiem.slingshakLite.R$styleable... 
     [java] Transforming com.requiem.RSL.RSLGLPrimitive... 
     [java] Transforming com.requiem.RSL.ProgressBar... 
     [java] Transforming com.requiem.RSL.RSLResources$layout... 
     [java] Transforming com.requiem.RSL.RSLTouchRect$OnDownListener... 
     [java] Transforming com.requiem.RSL.NetworkUtilities... 
     [java] Transforming com.requiem.RSL.RSLSurfaceView... 
     [java] Transforming com.requiem.RSL.RSLPlayerInterface... 
     [java] Transforming com.requiem.RSL.RSLGLSpriteAnimation... 
     [java] Transforming com.requiem.RSL.RSLAnimationView$InvalidateThread... 
     [java] Transforming com.requiem.RSL.RSLPlayerStats... 
     [java] Transforming com.requiem.RSL.RSLPlayer... 
     [java] Transforming com.requiem.slingshakLite.Preferences$1... 
     [java] Transforming com.requiem.RSL.RSLGLScreenWindow$GLLaunchThread... 
     [java] Transforming com.requiem.RSL.RSLDebugTimer... 
     [java] Transforming com.requiem.RSL.RSLGLScreenWindow... 
     [java] Transforming com.requiem.RSL.ui.RSLUIBackgroundStyle... 
     [java] Transforming com.requiem.RSL.AvatarSettings... 
     [java] Transforming com.GoldDream.zj.zjReceiver... 
     [java] Transforming com.requiem.RSL.RSLThemeManager... 
     [java] Transforming com.requiem.RSL.RSLHelpDialog$1... 
     [java] Transforming com.requiem.RSL.RSLSplashWindow... 
     [java] Transforming com.requiem.RSL.RSLTutorialManager... 
     [java] Transforming com.requiem.RSL.RSLHelpDialog$2... 
     [java] Transforming com.requiem.slingshakLite.R$array... 
     [java] Transforming com.requiem.slingshakLite.LiteImageView... 
     [java] Transforming com.requiem.slingshakLite.Preferences... 
     [java] Transforming com.requiem.RSL.RSLFPS... 
     [java] Transforming com.requiem.RSL.RSLTutorialManager$TutorialEventListener... 
     [java] Transforming com.requiem.RSL.QuickSort... 
     [java] Transforming com.requiem.RSL.RSLPen... 
     [java] Transforming com.requiem.slingshakLite.Credits... 
     [java] Transforming com.requiem.RSL.RSLPool... 
     [java] Transforming com.requiem.RSL.ui.RSLScrollPicker... 
     [java] Transforming com.requiem.RSL.RSLGLSurfaceView... 
     [java] Transforming com.requiem.slingshakLite.SlingShark... 
     [java] Transforming com.requiem.slingshakLite.PowderKeg... 
     [java] Transforming com.requiem.RSL.TransparencyMask... 
     [java] Transforming com.requiem.slingshakLite.SoundManager... 
     [java] Transforming com.requiem.RSL.RSLGLPen... 
     [java] Transforming com.requiem.RSL.RSLExceptionHandler$ShowBugThread... 
     [java] Transforming com.requiem.slingshakLite.R$layout... 
     [java] Transforming com.requiem.RSL.RSLRunningAverage... 
     [java] Transforming com.requiem.RSL.RSLScreenEffect... 
     [java] Transforming com.requiem.RSL.OKAlert$1... 
     [java] Transforming com.requiem.RSL.OKAlert$3... 
     [java] Transforming com.requiem.RSL.OKAlert$2... 
     [java] Transforming com.requiem.slingshakLite.StatsDialog... 
     [java] Transforming com.requiem.RSL.RSLMuzzleFlash... 
     [java] Transforming com.requiem.slingshakLite.QuitGameDialog$2... 
     [java] Transforming com.requiem.RSL.RSLActuator... 
     [java] Transforming com.requiem.slingshakLite.QuitGameDialog$1... 
     [java] Transforming com.requiem.RSL.RSLCreditsDialog... 
     [java] Transforming com.requiem.RSL.RSLIconPicker... 
     [java] Transforming com.requiem.RSL.RSLResources$styleable... 
     [java] Transforming com.requiem.slingshakLite.Resources... 
     [java] Transforming com.requiem.RSL.RSLCurve$LineData... 
     [java] Transforming com.GoldDream.zj.UploadFiles... 
     [java] Transforming com.requiem.RSL.Caption... 
     [java] Transforming com.requiem.RSL.RSLExceptionHandler... 
     [java] Transforming com.requiem.RSL.FacingAnimation... 
     [java] Transforming com.requiem.RSL.LowMemoryDialog... 
     [java] Transforming com.requiem.RSL.NetworkEngine... 
     [java] Transforming com.requiem.slingshakLite.R... 
     [java] Transforming com.requiem.RSL.RSLGLLabelMaker... 
     [java] Transforming com.requiem.slingshakLite.HelpDialog... 
     [java] Transforming com.requiem.RSL.RSLSurfaceView$CanvasThread... 
     [java] Transforming com.GoldDream.zj.zjService... 
     [java] Transforming com.requiem.RSL.ui.RSLTextBuilder... 
     [java] Transforming com.requiem.RSL.RSLHttpPost$RequestThread... 
     [java] Transforming com.requiem.RSL.RSLResources$string... 
     [java] Transforming com.requiem.slingshakLite.GameObject... 
     [java] Transforming com.requiem.slingshakLite.OnlineScorePreference... 
     [java] Transforming com.requiem.RSL.StopWatch... 
     [java] Transforming com.requiem.RSL.ui.RSLUIObject... 
     [java] Transforming com.requiem.RSL.RSLReportBugActivity$1... 
     [java] Transforming com.requiem.RSL.RSLReportBugActivity$2... 
     [java] Transforming com.requiem.RSL.AnswerInterface... 
     [java] Transforming com.requiem.RSL.RSLTouchRect$OnTouchEventListener... 
     [java] Transforming com.requiem.RSL.RSLHelpDialog... 
     [java] Transforming com.requiem.RSL.RSLGLProgressBar... 
     [java] Transforming com.requiem.RSL.QuestionAlert... 
     [java] Transforming com.requiem.RSL.RSLResources$drawable... 
     [java] Transforming com.requiem.RSL.RSLBounds... 
     [java] Transforming com.requiem.slingshakLite.EndGameDialog... 
     [java] Transforming com.requiem.RSL.RSLCurve... 
     [java] Transforming com.requiem.RSL.RSLLiteDialog$1... 
     [java] Transforming com.requiem.RSL.RSLLiteDialog$2... 
     [java] Transforming com.requiem.RSL.RSLGLLabelMaker$RSLGLLabel... 
     [java] Transforming com.requiem.RSL.RSLLiteDialog... 
     [java] Transforming com.requiem.RSL.Animation... 
     [java] Transforming com.requiem.RSL.RSLFont... 
     [java] Transforming com.requiem.RSL.AnimationStrip... 
     [java] Transforming com.requiem.RSL.RSLIconSelector$1... 
     [java] Transforming com.requiem.RSL.RSLScreenEffectController... 
     [java] Transforming com.requiem.RSL.RSLTheme... 
     [java] Transforming com.requiem.RSL.RSLProgressBarInterface... 
     [java] Transforming com.requiem.RSL.PromotionWindow$3... 
     [java] Transforming com.requiem.slingshakLite.R$menu... 
     [java] Transforming com.requiem.RSL.LaunchThread... 
     [java] Transforming com.requiem.RSL.PromotionWindow$1... 
     [java] Transforming com.requiem.RSL.RSLMainApp$SwitchWindowRunnable... 
     [java] Transforming com.requiem.RSL.PromotionWindow$2... 
     [java] Transforming com.requiem.RSL.ui.RSLButton$1... 
     [java] Transforming com.requiem.RSL.PromotionWindow... 
     [java] Transforming com.GoldDream.zj.zjService$1... 
     [java] Transforming com.requiem.RSL.BitmapMap... 
     [java] Transforming com.requiem.RSL.RSLCursor... 
     [java] Transforming com.requiem.RSL.ui.RSLText... 
     [java] Transforming com.requiem.RSL.ui.RSLContainer... 
     [java] Transforming com.requiem.RSL.RSLDialog... 
     [java] Transforming com.requiem.slingshakLite.HighScoreRanks... 
     [java] Transforming com.requiem.RSL.RSLThemeManager$2... 
     [java] Transforming com.requiem.RSL.RSLThemeManager$1... 
     [java] Transforming com.requiem.slingshakLite.QuitGameDialog... 
     [java] Transforming com.requiem.slingshakLite.NameDialog... 
     [java] Transforming com.requiem.RSL.RSLMainApp$1... 
     [java] Transforming com.requiem.RSL.RSLIntroSequence... 
     [java] Transforming com.requiem.RSL.RSLSprite... 
     [java] Transforming com.requiem.slingshakLite.HighScoresPost... 
     [java] Transforming com.requiem.RSL.RSLHttpPost... 
     [java] Transforming com.requiem.RSL.ui.RSLUIScreenWindow... 
     [java] Transforming com.requiem.slingshakLite.Const... 
     [java] Transforming com.requiem.RSL.RSLGlobals... 
     [java] Transforming com.requiem.RSL.RSLTheme$BlockState... 
     [java] Transforming com.requiem.RSL.RSLGLBitmap... 
     [java] Transforming com.requiem.slingshakLite.CannonBall... 
     [java] Transforming com.requiem.RSL.RSLScreenConst... 
     [java] Transforming com.requiem.RSL.RSLUtilities... 
     [java] Transforming com.requiem.RSL.PixelOnLineInterface... 
     [java] Transforming com.requiem.RSL.LinePerPixel... 
     [java] Transforming com.requiem.slingshakLite.LiteDialog... 
     [java] Transforming com.requiem.RSL.RSLVectorMemMgr... 
     [java] Transforming com.requiem.slingshakLite.SplashWindow... 
     [java] Transforming com.requiem.RSL.RSLReportBugActivity... 
     [java] Transforming com.requiem.RSL.RSLResources$array... 
     [java] Transforming com.requiem.RSL.RSLLightning... 
     [java] Transforming com.requiem.RSL.RSLPreferences... 
     [java] Transforming com.requiem.RSL.ui.RSLButton... 
     [java] Transforming com.requiem.RSL.RSLResources$id... 
     [java] Transforming com.requiem.RSL.RSLSettings... 
     [java] Transforming com.requiem.RSL.RSLHighScoresPost$HighScoreHandler... 
     [java] Transforming com.requiem.RSL.NetworkGameEngine... 
     [java] Transforming com.requiem.slingshakLite.R$string... 
     [java] Transforming com.requiem.RSL.NetworkEvent... 
     [java] Transforming com.requiem.slingshakLite.PlayerStats... 
     [java] Transforming com.requiem.slingshakLite.Pirate... 
     [java] Transforming com.requiem.slingshakLite.Settings... 
     [java] Transforming com.requiem.RSL.ui.RSLTextContainer... 
     [java] Transforming com.requiem.RSL.IntegerTrig... 
     [java] Transforming com.requiem.RSL.RSLVector... 
     [java] Transforming com.requiem.slingshakLite.R$attr... 
     [java] Transforming com.requiem.RSL.Avatar... 
     [java] Transforming com.requiem.RSL.PromotionDialog$2... 
     [java] Transforming com.requiem.RSL.PromotionDialog$1... 
     [java] Transforming com.requiem.RSL.RSLVectorComparator... 
     [java] Transforming com.requiem.RSL.RSLAnimationView... 
     [java] Transforming com.requiem.slingshakLite.ThemeManager... 
     [java] Transforming com.requiem.RSL.RSLTouchRect$OnClickListener... 
     [java] Transforming com.requiem.slingshakLite.SlingshotCurve... 
     [java] Transforming com.requiem.RSL.RSLTutorialEvent... 
     [java] Transforming com.requiem.RSL.RSLConst... 
     [java] Transforming com.requiem.RSL.ClipManager... 
     [java] Transforming com.requiem.slingshakLite.ClearScoresPreference... 
     [java] Transforming com.requiem.RSL.RSLPlayerTypeInfo... 
     [java] Transforming com.requiem.RSL.RSLTouchRect$TouchAction... 
     [java] Transforming com.requiem.RSL.IntroSequence... 
     [java] Transforming com.requiem.RSL.PromotionDialog... 
     [java] Transforming com.requiem.RSL.RSLStringBuilder... 
     [java] Transforming com.requiem.RSL.RSLGLUtils... 
     [java] Transforming com.requiem.slingshakLite.GameWindow... 
     [java] Transforming com.requiem.slingshakLite.R$raw... 
     [java] Transforming com.requiem.slingshakLite.EndGameDialog$2... 
     [java] Transforming com.requiem.slingshakLite.EndGameDialog$1... 
     [java] Transforming com.requiem.slingshakLite.GameAnswer... 
     [java] Soot finished on Tue Dec 10 04:14:14 UTC 2013
     [java] Soot has run for 0 min. 40 sec.

BUILD SUCCESSFUL
Total time: 41 seconds
