Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/cb33ed947f7a3fbb5f983ea93acf4503e31a7929.apk
     [java] Soot started on Tue Dec 10 04:20:43 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: I.I is a phantom class!
     [java] Warning: adon.b is a phantom class!
     [java] Warning: adon.c is a phantom class!
     [java] Warning: adon.d is a phantom class!
     [java] Warning: adon.f is a phantom class!
     [java] Warning: adon.g is a phantom class!
     [java] Warning: adon.j is a phantom class!
     [java] Warning: adon.k is a phantom class!
     [java] Warning: adon.l is a phantom class!
     [java] Warning: adon.r is a phantom class!
     [java] Warning: android.accounts.Account is a phantom class!
     [java] Warning: android.accounts.AccountManager is a phantom class!
     [java] Warning: android.content.ContentProviderOperation$Builder is a phantom class!
     [java] Warning: android.content.ContentProviderOperation is a phantom class!
     [java] Warning: android.content.Entity$NamedContentValues is a phantom class!
     [java] Warning: android.content.Entity is a phantom class!
     [java] Warning: android.provider.ContactsContract$Contacts is a phantom class!
     [java] Warning: android.provider.ContactsContract$Data is a phantom class!
     [java] Warning: android.provider.ContactsContract$RawContacts is a phantom class!
     [java] Warning: android.provider.ContactsContract$RawContactsEntity is a phantom class!
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: net.youmi.android.AdListener is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] Warning: android.content.ContentProviderResult is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2584
     [java] [AM] number of methods to be analysed: 2584
     [java] flow permission:<android.provider.ContactsContract$RawContactsEntity: android.net.Uri CONTENT_URI>->log
     [java] flow permission:content://mms-sms/threadID->log
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #9:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #10:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.evilsunflower.animalpuzzle.ShakeListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdViewListener... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsCursorEntityIterator... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreativeManager... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.evilsunflower.animalpuzzle.Receiver... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$MobclixShakeEventListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$ResourceResponseHandler... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.mobclix.android.sdk.MobclixMMABannerXLAdView... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$MobclixSensorEventListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$LocationResult... 
     [java] Transforming com.evilsunflower.animalpuzzle.rand... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$2... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$string... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$1... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$FetchImageThread... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebView... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$TextPage... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$ScreenReceiver... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$3... 
     [java] Transforming com.evilsunflower.animalpuzzle.UpdateService$MyExecutor... 
     [java] Transforming com.ju6.mms.util.a... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$1... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface... 
     [java] Transforming com.mobclix.android.sdk.Base64$1... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$styleable... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$WaitForRemoteConfigThread... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$Action$1... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming com.mobclix.android.sdk.FetchRemoteConfig$2... 
     [java] Transforming com.mobclix.android.sdk.FetchRemoteConfig$1... 
     [java] Transforming f... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixBrowser$3... 
     [java] Transforming g... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixBrowser$2... 
     [java] Transforming d... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixBrowser$1... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$ExpandAnimation... 
     [java] Transforming c... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$PageCycleHandler... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming com.evilsunflower.animalpuzzle.R... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsSdk5... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Threads... 
     [java] Transforming i... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$GetLastLocation... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$FetchAdResponseThread... 
     [java] Transforming t... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$layout... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$WordsTable... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$CustomAdPage... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$RemoteConfigReadyHandler... 
     [java] Transforming x... 
     [java] Transforming com.ju6.mms.pdu.PduPart... 
     [java] Transforming com.ju6.mms.pdu.PduPersister... 
     [java] Transforming com.mobclix.android.sdk.MobclixAnalytics$Sync... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView$RemoteConfigReadyHandler... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixFullScreenAd... 
     [java] Transforming com.ju6.AdRequester... 
     [java] Transforming com.evilsunflower.animalpuzzle.PuzzleView$PuzzleThread... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Outbox... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsEntityIterator... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$FetchResponseThread... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$HouseAd$1... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$raw... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$HouseAd$2... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$HouseAd$3... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$HouseAd$4... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$ObjectOnClickListener... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$Action... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$AdMobInvocationHandler... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming com.ju6.mms.util.a$a... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Intents... 
     [java] Transforming com.mobclix.android.sdk.Base64$InputStream... 
     [java] Transforming com.mobclix.android.sdk.MobclixUtility$POSTThread... 
     [java] Transforming com.mobclix.android.sdk.MobclixAnalytics$LogEvent... 
     [java] Transforming com.evilsunflower.animalpuzzle.PuzzleView$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixBrowser... 
     [java] Transforming com.evilsunflower.animalpuzzle.ColorParts... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$ORDER... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage... 
     [java] Transforming com.mobclix.android.sdk.Mobclix... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$10... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$11... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$CanonicalAddressesColumns... 
     [java] Transforming com.ju6.mms.util.SqliteWrapper... 
     [java] Transforming com.mobclix.android.sdk.MobclixInstrumentation... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$4... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixUtility... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$TextPage$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$TextPage$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$5... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.mobclix.android.sdk.MobclixIABRectangleMAdView... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$TextPage$2... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$HouseAdListener... 
     [java] Transforming com.ju6.AdListener... 
     [java] Transforming com.ju6.mms.pdu.PduHeaders... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsSdk5$EntityIteratorImpl... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixExpander... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$AdResponseHandler... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$2... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$attr... 
     [java] Transforming com.evilsunflower.animalpuzzle.ShowTips$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixHTML5Video... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView$WaitForRemoteConfigThread... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming com.ju6.mms.InvalidHeaderValueException... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPagePool... 
     [java] Transforming com.ju6.mms.util.PduCacheEntry... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$MobclixHttpClient... 
     [java] Transforming c$a... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming c$b... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Carriers... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Addr... 
     [java] Transforming com.evilsunflower.animalpuzzle.PuzzleView... 
     [java] Transforming com.ju6.mms.util.PduCache... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.ju6.mms.pdu.GenericPdu... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Rate... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$CustomAdThread... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$2$4... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$2$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$2$2... 
     [java] Transforming com.evilsunflower.animalpuzzle.ShakeListener$OnShakeListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$2$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$2$7... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$2$6... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main$8... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage$2$5... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main$7... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main$6... 
     [java] Transforming com.ju6.mms.pdu.a... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main$5... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main$4... 
     [java] Transforming com.ju6.mms.pdu.EncodedStringValue... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main$3... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main$2... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main$1... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming com.izp.views.IZPDelegate... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixExpander$1... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Sent... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$SendImageToServerThread... 
     [java] Transforming com.ju6.mms.pdu.CharacterSets... 
     [java] Transforming com.mobclix.android.sdk.MobclixSimpleAdViewListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$ImagePage... 
     [java] Transforming com.evilsunflower.animalpuzzle.Prefs... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage... 
     [java] Transforming com.ju6.AdManager$Gender... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$menu... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.ju6.AdManager... 
     [java] Transforming com.mobclix.android.sdk.FetchRemoteConfig... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$MobclixUtilityView... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$BaseMmsColumns... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$Rotate3dAnimation... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.izp.views.IZPView... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$HouseAd... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$TextBasedSmsColumns... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$1... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Inbox... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdUnitSettings... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$3... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$2... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$MobclixPermissionException... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$ScrapSpace... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$ThreadsColumns... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$ResourceResponseHandler... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$4... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$5... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$id... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixAnalytics... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$3... 
     [java] Transforming com.ju6.mms.MmsException... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$8... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$9... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$10... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$6... 
     [java] Transforming com.evilsunflower.animalpuzzle.Main... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$7... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.mobclix.android.sdk.MobclixReferralReceiver... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$1... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$ExpanderRunnable... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback$Listener... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView$AdResponseHandler... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixFullScreen... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$1... 
     [java] Transforming com.mobclix.android.sdk.Base64$OutputStream... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$PageCycleThread... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$5... 
     [java] Transforming com.ju6.mms.pdu.PduBody... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$4... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback$Ratings... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$3... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$2... 
     [java] Transforming com.ju6.mms.ContentType... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Intents... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdViewListener... 
     [java] Transforming com.evilsunflower.animalpuzzle.ShowTips... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$1... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$BitmapHandler... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$3... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixContacts... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$6... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$7... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$8... 
     [java] Transforming com.evilsunflower.animalpuzzle.JmAdV2$9... 
     [java] Transforming com.evilsunflower.animalpuzzle.UpdateService$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$ImagePage$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$ButtonOnClickListener... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$Page... 
     [java] Transforming com.mobclix.android.sdk.MobclixDemographics... 
     [java] Transforming com.mobclix.android.sdk.Base64... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Part... 
     [java] Transforming com.mobclix.android.sdk.MobclixUtility$POSTThread$2... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$drawable... 
     [java] Transforming com.mobclix.android.sdk.MobclixUtility$POSTThread$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebView$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsSdk3_4... 
     [java] Transforming com.evilsunflower.animalpuzzle.R$array... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$MmsSms$PendingMessages... 
     [java] Transforming com.ju6.mms.pdu.MMS... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming com.evilsunflower.animalpuzzle.UpdateService... 
     [java] Transforming com.ju6.a... 
     [java] Transforming com.ju6.b... 
     [java] Transforming com.ju6.c... 
     [java] Transforming com.ju6.mms.pdu.PduPersister$Mms$Draft... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView$FetchAdResponseThread... 
     [java] Soot finished on Tue Dec 10 04:21:47 UTC 2013
     [java] Soot has run for 1 min. 3 sec.

BUILD SUCCESSFUL
Total time: 1 minute 4 seconds
