Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/cc41c23be6baa51a2d555f397b9ca9144939885f.apk
     [java] Soot started on Tue Dec 10 04:25:33 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 764
     [java] [AM] number of methods to be analysed: 764
     [java] flow permission:"content://browser/bookmarks"->content://browser/bookmarks
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.android.main.MainService$1... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1... 
     [java] Transforming com.android.main.MainService$2... 
     [java] Transforming com.rainbow.FMaj.GameView$RefreshHandler... 
     [java] Transforming com.rainbow.FMaj.FMaj2... 
     [java] Transforming com.rainbow.FMaj.FMaj3... 
     [java] Transforming com.android.main.R$string... 
     [java] Transforming com.wooboo.adlib_android.a... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$a... 
     [java] Transforming com.rainbow.FMaj.MainView$RefreshHandler... 
     [java] Transforming com.wooboo.adlib_android.e... 
     [java] Transforming com.rainbow.FMaj.R$layout... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.wooboo.adlib_android.d... 
     [java] Transforming com.android.main.MainService... 
     [java] Transforming com.rainbow.FMaj.GameView$2... 
     [java] Transforming com.wooboo.adlib_android.c... 
     [java] Transforming com.rainbow.FMaj.GameView$1... 
     [java] Transforming com.wooboo.adlib_android.b... 
     [java] Transforming com.wooboo.adlib_android.i... 
     [java] Transforming com.wooboo.adlib_android.h... 
     [java] Transforming com.android.main.R$drawable... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming com.wooboo.adlib_android.c$a... 
     [java] Transforming com.wooboo.adlib_android.f... 
     [java] Transforming com.rainbow.FMaj.R$attr... 
     [java] Transforming com.rainbow.FMaj.FMaj... 
     [java] Transforming com.android.main.StringUtil... 
     [java] Transforming com.wooboo.adlib_android.a$3... 
     [java] Transforming com.wooboo.adlib_android.a$2... 
     [java] Transforming com.rainbow.FMaj.R... 
     [java] Transforming com.wooboo.adlib_android.a$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$b$1... 
     [java] Transforming com.android.main.R$style... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming com.wooboo.adlib_android.g$a... 
     [java] Transforming com.rainbow.FMaj.logoTxt... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$3... 
     [java] Transforming com.android.main.BaseAuthenicationHttpClient... 
     [java] Transforming com.android.main.R$attr... 
     [java] Transforming com.android.main.Base64... 
     [java] Transforming com.android.main.R... 
     [java] Transforming com.rainbow.FMaj.MainView... 
     [java] Transforming com.android.main.ActionReceiver... 
     [java] Transforming com.android.main.R$id... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming com.wooboo.adlib_android.c$1... 
     [java] Transforming com.wooboo.adlib_android.d$1... 
     [java] Transforming com.android.main.TANCActivity... 
     [java] Transforming com.android.main.FileUtil... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming com.rainbow.FMaj.R$id... 
     [java] Transforming com.android.main.FileUtil$1... 
     [java] Transforming com.rainbow.FMaj.R$styleable... 
     [java] Transforming com.android.main.SmsReceiver... 
     [java] Transforming com.rainbow.FMaj.GameView$RefreshHandler2... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3$1... 
     [java] Transforming com.wooboo.adlib_android.d$2... 
     [java] Transforming com.android.main.APKInstaller... 
     [java] Transforming com.android.main.R$color... 
     [java] Transforming com.rainbow.FMaj.GameView$Player... 
     [java] Transforming com.android.main.MainService$SMSReceiver... 
     [java] Transforming com.rainbow.FMaj.R$string... 
     [java] Transforming com.rainbow.FMaj.R$drawable... 
     [java] Transforming com.android.main.R$layout... 
     [java] Transforming com.rainbow.FMaj.LkyDlg... 
     [java] Transforming com.rainbow.FMaj.GameView... 
     [java] Transforming com.android.main.FileAct... 
     [java] Transforming com.android.main.TANCActivity$TANCButtonListener... 
     [java] Transforming com.rainbow.FMaj.R$raw... 
     [java] Soot finished on Tue Dec 10 04:26:04 UTC 2013
     [java] Soot has run for 0 min. 31 sec.

BUILD SUCCESSFUL
Total time: 32 seconds
