Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/cfb0b16a09da0b190deb5627853cc19110d5a147.apk
     [java] Soot started on Tue Dec 10 04:32:36 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: com.ju6.AdRequester is a phantom class!
     [java] Warning: com.ju6.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1626
     [java] [AM] number of methods to be analysed: 1626
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming org.zhou.cash.yy.R... 
     [java] Transforming org.zhou.cash.yy.R$xml... 
     [java] Transforming org.zhou.cash.yy.R$array... 
     [java] Transforming org.zhou.cash.yy.R$layout... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming org.zhou.cash.yy.R$attr... 
     [java] Transforming org.zhou.cash.yy.utils.BitmapUtils... 
     [java] Transforming org.zhou.cash.yy.R$string... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming org.zhou.cash.yy.About... 
     [java] Transforming org.zhou.cash.yy.R$drawable... 
     [java] Transforming org.zhou.cash.yy.R$styleable... 
     [java] Transforming org.zhou.cash.yy.MainActivity... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming org.zhou.cash.yy.utils.AnimUtils... 
     [java] Transforming net.youmi.android.AdActivity... 
     [java] Transforming net.youmi.android.aa... 
     [java] Transforming net.youmi.android.ac... 
     [java] Transforming net.youmi.android.ab... 
     [java] Transforming net.youmi.android.ae... 
     [java] Transforming net.youmi.android.ad... 
     [java] Transforming net.youmi.android.ag... 
     [java] Transforming net.youmi.android.af... 
     [java] Transforming net.youmi.android.ai... 
     [java] Transforming net.youmi.android.ah... 
     [java] Transforming net.youmi.android.ak... 
     [java] Transforming net.youmi.android.aj... 
     [java] Transforming net.youmi.android.am... 
     [java] Transforming net.youmi.android.al... 
     [java] Transforming net.youmi.android.an... 
     [java] Transforming net.youmi.android.ao... 
     [java] Transforming net.youmi.android.ap... 
     [java] Transforming net.youmi.android.aq... 
     [java] Transforming net.youmi.android.ar... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming net.youmi.android.as... 
     [java] Transforming org.zhou.cash.yy.ref.PreferencesFromXml... 
     [java] Transforming net.youmi.android.at... 
     [java] Transforming net.youmi.android.au... 
     [java] Transforming net.youmi.android.av... 
     [java] Transforming net.youmi.android.aw... 
     [java] Transforming net.youmi.android.ax... 
     [java] Transforming net.youmi.android.ay... 
     [java] Transforming net.youmi.android.az... 
     [java] Transforming net.youmi.android.bb... 
     [java] Transforming net.youmi.android.ba... 
     [java] Transforming net.youmi.android.bf... 
     [java] Transforming net.youmi.android.be... 
     [java] Transforming org.zhou.cash.yy.R$id... 
     [java] Transforming net.youmi.android.bd... 
     [java] Transforming net.youmi.android.bc... 
     [java] Transforming net.youmi.android.bj... 
     [java] Transforming net.youmi.android.bi... 
     [java] Transforming net.youmi.android.bh... 
     [java] Transforming net.youmi.android.bg... 
     [java] Transforming net.youmi.android.bn... 
     [java] Transforming net.youmi.android.bm... 
     [java] Transforming net.youmi.android.bl... 
     [java] Transforming net.youmi.android.bk... 
     [java] Transforming net.youmi.android.bq... 
     [java] Transforming net.youmi.android.br... 
     [java] Transforming net.youmi.android.AdViewListener... 
     [java] Transforming net.youmi.android.bo... 
     [java] Transforming net.youmi.android.bp... 
     [java] Transforming net.youmi.android.bu... 
     [java] Transforming net.youmi.android.bv... 
     [java] Transforming net.youmi.android.bs... 
     [java] Transforming net.youmi.android.bt... 
     [java] Transforming net.youmi.android.by... 
     [java] Transforming net.youmi.android.bz... 
     [java] Transforming net.youmi.android.bw... 
     [java] Transforming net.youmi.android.bx... 
     [java] Transforming net.youmi.android.ce... 
     [java] Transforming net.youmi.android.cd... 
     [java] Transforming net.youmi.android.cg... 
     [java] Transforming net.youmi.android.cf... 
     [java] Transforming net.youmi.android.ca... 
     [java] Transforming net.youmi.android.cc... 
     [java] Transforming net.youmi.android.cb... 
     [java] Transforming net.youmi.android.cm... 
     [java] Transforming net.youmi.android.cl... 
     [java] Transforming net.youmi.android.co... 
     [java] Transforming net.youmi.android.cn... 
     [java] Transforming net.youmi.android.ci... 
     [java] Transforming net.youmi.android.ch... 
     [java] Transforming net.youmi.android.ck... 
     [java] Transforming net.youmi.android.cj... 
     [java] Transforming net.youmi.android.ct... 
     [java] Transforming net.youmi.android.cu... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming net.youmi.android.cv... 
     [java] Transforming net.youmi.android.cw... 
     [java] Transforming net.youmi.android.cp... 
     [java] Transforming net.youmi.android.cq... 
     [java] Transforming net.youmi.android.cr... 
     [java] Transforming net.youmi.android.cs... 
     [java] Transforming net.youmi.android.cx... 
     [java] Transforming net.youmi.android.cy... 
     [java] Transforming net.youmi.android.cz... 
     [java] Transforming net.youmi.android.dh... 
     [java] Transforming net.youmi.android.dg... 
     [java] Transforming net.youmi.android.df... 
     [java] Transforming net.youmi.android.de... 
     [java] Transforming net.youmi.android.dd... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming net.youmi.android.dc... 
     [java] Transforming net.youmi.android.db... 
     [java] Transforming net.youmi.android.da... 
     [java] Transforming net.youmi.android.dp... 
     [java] Transforming net.youmi.android.do... 
     [java] Transforming net.youmi.android.dn... 
     [java] Transforming net.youmi.android.dm... 
     [java] Transforming net.youmi.android.dl... 
     [java] Transforming net.youmi.android.dk... 
     [java] Transforming net.youmi.android.dj... 
     [java] Transforming net.youmi.android.di... 
     [java] Transforming net.youmi.android.dw... 
     [java] Transforming org.zhou.cash.yy.R$anim... 
     [java] Transforming net.youmi.android.dx... 
     [java] Transforming net.youmi.android.du... 
     [java] Transforming net.youmi.android.dv... 
     [java] Transforming net.youmi.android.ds... 
     [java] Transforming net.youmi.android.dt... 
     [java] Transforming net.youmi.android.dq... 
     [java] Transforming net.youmi.android.dr... 
     [java] Transforming net.youmi.android.ea... 
     [java] Transforming net.youmi.android.dy... 
     [java] Transforming net.youmi.android.dz... 
     [java] Transforming net.youmi.android.ej... 
     [java] Transforming net.youmi.android.ek... 
     [java] Transforming net.youmi.android.el... 
     [java] Transforming net.youmi.android.em... 
     [java] Transforming net.youmi.android.en... 
     [java] Transforming net.youmi.android.eo... 
     [java] Transforming net.youmi.android.ep... 
     [java] Transforming net.youmi.android.eq... 
     [java] Transforming net.youmi.android.eb... 
     [java] Transforming net.youmi.android.ec... 
     [java] Transforming net.youmi.android.ed... 
     [java] Transforming net.youmi.android.ee... 
     [java] Transforming net.youmi.android.ef... 
     [java] Transforming net.youmi.android.eg... 
     [java] Transforming net.youmi.android.eh... 
     [java] Transforming net.youmi.android.ei... 
     [java] Transforming net.youmi.android.ez... 
     [java] Transforming net.youmi.android.fb... 
     [java] Transforming net.youmi.android.fa... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming net.youmi.android.es... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming net.youmi.android.er... 
     [java] Transforming net.youmi.android.eu... 
     [java] Transforming net.youmi.android.et... 
     [java] Transforming net.youmi.android.ew... 
     [java] Transforming net.youmi.android.ev... 
     [java] Transforming net.youmi.android.ey... 
     [java] Transforming net.youmi.android.ex... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming net.youmi.android.fe... 
     [java] Transforming net.youmi.android.ff... 
     [java] Transforming net.youmi.android.fc... 
     [java] Transforming net.youmi.android.fd... 
     [java] Transforming net.youmi.android.fg... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming org.zhou.cash.yy.utils.FileUtils... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming net.youmi.android.z... 
     [java] Transforming net.youmi.android.y... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Soot finished on Tue Dec 10 04:33:17 UTC 2013
     [java] Soot has run for 0 min. 40 sec.

BUILD SUCCESSFUL
Total time: 41 seconds
