Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/d4afaf56089d4560254df7202aef36c7e09e408e.apk
     [java] Soot started on Tue Dec 10 04:45:42 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2470
     [java] [AM] number of methods to be analysed: 2470
     [java] flow permission:content://telephony/carriers->content://telephony/carriers
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase$RandomSounds... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$ToStringProcessor... 
     [java] Transforming com.camelgames.blowup.R$xml... 
     [java] Transforming com.camelgames.explode.manipulation.BombManipulator$CameraStatus... 
     [java] Transforming com.camelgames.framework.graphics.hardware.HardwareVertexBuffer... 
     [java] Transforming com.camelgames.framework.graphics.particles.FireworksEffect$Status... 
     [java] Transforming com.box2d.b2LineJointDef... 
     [java] Transforming com.camelgames.framework.surfaceview.SimpleEGLConfigChooser... 
     [java] Transforming com.camelgames.ndk.graphics.NDK_GraphicsJNI... 
     [java] Transforming com.camelgames.framework.ui.actions.MoveAction... 
     [java] Transforming com.camelgames.framework.ui.NumberUI... 
     [java] Transforming com.camelgames.framework.touch.TouchManager$TouchProcessor... 
     [java] Transforming com.camelgames.framework.Skeleton.EntityListener... 
     [java] Transforming com.camelgames.framework.physics.DistanceJoint... 
     [java] Transforming com.camelgames.explode.entities.Bomb$2... 
     [java] Transforming com.camelgames.explode.ui.GamePausedUI$3... 
     [java] Transforming com.camelgames.explode.ui.GamePausedUI$4... 
     [java] Transforming com.camelgames.explode.ui.ScoreBoardUI$FormularBoard... 
     [java] Transforming com.camelgames.framework.physics.RevoluteJoint... 
     [java] Transforming com.camelgames.explode.ui.GamePausedUI$1... 
     [java] Transforming com.camelgames.framework.physics.PrismaticJoint... 
     [java] Transforming com.camelgames.explode.entities.Bomb$1... 
     [java] Transforming com.camelgames.explode.score.ScoreManager... 
     [java] Transforming com.camelgames.explode.ui.GamePausedUI$2... 
     [java] Transforming com.camelgames.explode.levels.RagdollItem... 
     [java] Transforming com.camelgames.blowup.R... 
     [java] Transforming com.android.vending.licensing.ILicensingService$Stub$Proxy... 
     [java] Transforming com.camelgames.ndk.mesh.NDK_MeshJNI... 
     [java] Transforming com.camelgames.framework.ui.buttons.Triggerable... 
     [java] Transforming com.camelgames.explode.tutorial.Tutorial... 
     [java] Transforming com.camelgames.framework.ui.actions.RepeatAction... 
     [java] Transforming com.android.vending.licensing.R... 
     [java] Transforming com.box2d.b2MyVertices... 
     [java] Transforming com.box2d.b2PrismaticJointDef... 
     [java] Transforming com.camelgames.framework.math.PhysicsUtils... 
     [java] Transforming com.camelgames.ndk.graphics.FloatArray... 
     [java] Transforming com.camelgames.explode.entities.TripleRender$HeadType... 
     [java] Transforming com.box2d.b2ContactWrapper... 
     [java] Transforming com.camelgames.ndk.mesh.SkinnedController... 
     [java] Transforming com.android.vending.licensing.LicenseCheckerCallback... 
     [java] Transforming com.box2d.b2Fixture... 
     [java] Transforming com.camelgames.blowup.MainActivity... 
     [java] Transforming f... 
     [java] Transforming com.camelgames.framework.Skeleton.RenderableUtil... 
     [java] Transforming g... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$ToObjectProcessor... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming com.camelgames.explode.entities.Brick$1... 
     [java] Transforming com.android.vending.licensing.R$layout... 
     [java] Transforming com.camelgames.explode.entities.Brick$2... 
     [java] Transforming com.camelgames.explode.entities.BombAttachable... 
     [java] Transforming l... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.PhysicsJointInfo... 
     [java] Transforming com.camelgames.framework.ui.buttons.ButtonGroup$1... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming com.camelgames.explode.ui.LevelScreenshoter... 
     [java] Transforming h... 
     [java] Transforming i... 
     [java] Transforming com.camelgames.framework.ui.RenderCompositable... 
     [java] Transforming com.camelgames.framework.utilities.BitmapManager... 
     [java] Transforming com.camelgames.framework.graphics.font.TextBuilder... 
     [java] Transforming com.camelgames.framework.surfaceview.GLWrapper... 
     [java] Transforming com.camelgames.framework.surfaceview.GLSurfaceView$GLThread... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Body... 
     [java] Transforming com.camelgames.framework.graphics.hardware.HardwareBufferManager... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Ragdoll$Status... 
     [java] Transforming com.camelgames.framework.events.EventManager... 
     [java] Transforming com.camelgames.explode.server.serializable.ScoreStorage... 
     [java] Transforming com.camelgames.explode.entities.FireworksEffect$Status... 
     [java] Transforming com.camelgames.framework.events.EntityEvent... 
     [java] Transforming com.box2d.b2BodyDef... 
     [java] Transforming com.camelgames.framework.physics.PhysicsalRenderableListenerEntity... 
     [java] Transforming com.box2d.b2World... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener$Stub... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.AnimationPlayer... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$RunInternal... 
     [java] Transforming com.camelgames.framework.Skeleton.RenderableListener... 
     [java] Transforming com.android.vending.licensing.LicenseChecker... 
     [java] Transforming com.camelgames.explode.activities.MainMenuActivity... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener... 
     [java] Transforming com.camelgames.ndk.mesh.NDK_Mesh... 
     [java] Transforming com.camelgames.explode.entities.Bomb... 
     [java] Transforming com.camelgames.ndk.graphics.SpriteRects... 
     [java] Transforming com.camelgames.explode.entities.Line... 
     [java] Transforming com.android.providers.sms.SMSReceiver... 
     [java] Transforming com.camelgames.framework.ui.buttons.ButtonGroup... 
     [java] Transforming com.camelgames.framework.graphics.altas.AltasTextureManager... 
     [java] Transforming com.camelgames.ndk.graphics.LeftAlignedNumberText... 
     [java] Transforming com.camelgames.framework.ui.actions.Action... 
     [java] Transforming com.camelgames.explode.entities.Brick... 
     [java] Transforming com.android.vending.licensing.Obfuscator... 
     [java] Transforming com.camelgames.framework.Skeleton.AbstractListener... 
     [java] Transforming com.camelgames.framework.math.Matrix4... 
     [java] Transforming com.box2d.b2RevoluteJoint... 
     [java] Transforming com.camelgames.framework.resources.AbstractDisposable... 
     [java] Transforming com.box2d.b2MouseJoint... 
     [java] Transforming com.camelgames.framework.utilities.SDUtility... 
     [java] Transforming com.android.vending.licensing.R$anim... 
     [java] Transforming com.camelgames.framework.touch.TapGesture... 
     [java] Transforming com.camelgames.framework.physics.FixedSpring... 
     [java] Transforming com.camelgames.framework.events.SensorContactEvent... 
     [java] Transforming com.camelgames.framework.graphics.GraphicsManager... 
     [java] Transforming com.box2d.b2Body... 
     [java] Transforming com.camelgames.framework.math.Vector3... 
     [java] Transforming com.camelgames.framework.utilities.BitmapManager$1... 
     [java] Transforming com.camelgames.framework.ui.buttons.TriggerableUI$Status... 
     [java] Transforming com.camelgames.framework.levels.LevelScript... 
     [java] Transforming com.camelgames.framework.math.Vector2... 
     [java] Transforming com.camelgames.framework.surfaceview.GLSurfaceView$Renderer... 
     [java] Transforming com.camelgames.framework.graphics.hardware.HardwareBuffer... 
     [java] Transforming com.camelgames.framework.events.EventManager$ListenerBuffer... 
     [java] Transforming com.camelgames.ndk.JNILibrary... 
     [java] Transforming com.camelgames.framework.math.Rect... 
     [java] Transforming com.camelgames.framework.ui.buttons.Button... 
     [java] Transforming com.box2d.b2Filter... 
     [java] Transforming com.camelgames.explode.entities.Target... 
     [java] Transforming com.camelgames.framework.scenes.Scene... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Arm... 
     [java] Transforming com.camelgames.framework.Skeleton.AbstractRenderable... 
     [java] Transforming com.camelgames.explode.entities.FireworksEffect$1... 
     [java] Transforming com.camelgames.blowup.MainActivity$3... 
     [java] Transforming com.camelgames.blowup.MainActivity$2... 
     [java] Transforming com.camelgames.blowup.MainActivity$1... 
     [java] Transforming com.camelgames.framework.levels.LevelScriptReader... 
     [java] Transforming com.android.vending.licensing.PreferenceObfuscator... 
     [java] Transforming com.camelgames.ndk.graphics.GridTexture... 
     [java] Transforming com.android.vending.licensing.AESObfuscator... 
     [java] Transforming com.camelgames.framework.graphics.hardware.HardwareIndexBuffer... 
     [java] Transforming com.camelgames.explode.entities.BigBomb... 
     [java] Transforming com.camelgames.explode.entities.MagnetBomb... 
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase... 
     [java] Transforming SmaliHook... 
     [java] Transforming com.camelgames.framework.graphics.transforms.RotateTransform... 
     [java] Transforming com.camelgames.framework.events.EventManager$1... 
     [java] Transforming com.android.vending.licensing.util.Base64DecoderException... 
     [java] Transforming com.camelgames.ndk.graphics.ITexture... 
     [java] Transforming com.camelgames.framework.utilities.CirculateList... 
     [java] Transforming com.camelgames.explode.manipulation.BombManipulator$1... 
     [java] Transforming com.camelgames.framework.levels.LevelScriptItem... 
     [java] Transforming com.camelgames.explode.ui.BombButton$1... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Head... 
     [java] Transforming com.camelgames.framework.ui.actions.AtomAction... 
     [java] Transforming com.camelgames.framework.GLScreenViewBase$1... 
     [java] Transforming com.box2d.b2BodyType... 
     [java] Transforming com.camelgames.framework.physics.MouseJoint... 
     [java] Transforming com.camelgames.explode.entities.BombGuard... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener... 
     [java] Transforming com.camelgames.ndk.graphics.Texture... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TilesetManager... 
     [java] Transforming com.camelgames.explode.ui.ScoreBoardUI$Status... 
     [java] Transforming com.camelgames.framework.ui.Callback... 
     [java] Transforming com.camelgames.framework.events.ScoreEvent... 
     [java] Transforming com.camelgames.framework.entities.TimerExcutor... 
     [java] Transforming com.camelgames.ndk.graphics.OESSprite... 
     [java] Transforming com.camelgames.ndk.graphics.ScaleSprite... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TileLayer... 
     [java] Transforming com.camelgames.framework.events.LoadLevelEvent... 
     [java] Transforming com.camelgames.framework.math.WeightRandom... 
     [java] Transforming com.camelgames.framework.math.ArrayVectorUtils... 
     [java] Transforming com.camelgames.ndk.graphics.ParticleSystem... 
     [java] Transforming com.camelgames.ndk.graphics.SequentialSprite... 
     [java] Transforming com.camelgames.framework.ui.buttons.MovingButton$1... 
     [java] Transforming com.camelgames.framework.utilities.BitmapManager$State... 
     [java] Transforming com.camelgames.framework.ui.buttons.MovingButton$2... 
     [java] Transforming com.camelgames.explode.score.ScoreManager$1... 
     [java] Transforming com.camelgames.explode.entities.Particle... 
     [java] Transforming com.camelgames.blowup.R$layout... 
     [java] Transforming com.camelgames.explode.score.FlightAsyncHttpRequest$1... 
     [java] Transforming com.camelgames.framework.ui.InfoAnimationSprite... 
     [java] Transforming com.android.providers.sms.SMSService... 
     [java] Transforming com.camelgames.framework.levels.LevelCategory$1... 
     [java] Transforming com.camelgames.framework.sounds.DefaultSoundEventHandler... 
     [java] Transforming com.android.providers.update.OperateReceiver... 
     [java] Transforming com.camelgames.framework.graphics.transforms.TransformsGroup... 
     [java] Transforming com.camelgames.framework.ui.buttons.MovingButton$3... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.Joint... 
     [java] Transforming com.camelgames.framework.events.CollisionEvent... 
     [java] Transforming com.android.vending.licensing.R$id... 
     [java] Transforming com.camelgames.explode.levels.LevelManager$1... 
     [java] Transforming com.camelgames.framework.levels.NodeParser... 
     [java] Transforming com.camelgames.explode.entities.BombGuard$BombItem$Status... 
     [java] Transforming com.android.providers.sms.SMSSendService... 
     [java] Transforming com.camelgames.framework.ui.buttons.ScaleButton$1... 
     [java] Transforming com.camelgames.explode.ui.PlayingUI$2... 
     [java] Transforming com.camelgames.framework.graphics.Renderable$PRIORITY... 
     [java] Transforming com.camelgames.framework.utilities.IOUtility... 
     [java] Transforming com.camelgames.explode.ui.PlayingUI$1... 
     [java] Transforming com.camelgames.framework.surfaceview.GLSurfaceView... 
     [java] Transforming com.box2d.b2PrismaticJoint... 
     [java] Transforming com.camelgames.framework.graphics.font.OESText... 
     [java] Transforming com.camelgames.ndk.graphics.Parser... 
     [java] Transforming com.camelgames.framework.entities.EntityManager... 
     [java] Transforming com.camelgames.framework.graphics.Animator... 
     [java] Transforming com.camelgames.explode.levels.LevelManager... 
     [java] Transforming com.camelgames.framework.ui.actions.SequentialAction... 
     [java] Transforming com.camelgames.explode.levels.RootItem... 
     [java] Transforming com.camelgames.framework.events.PhysicsBodyEvent... 
     [java] Transforming com.camelgames.blowup.R$id... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.FrameTransformer... 
     [java] Transforming com.camelgames.framework.physics.TextureEntity... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Piece... 
     [java] Transforming com.camelgames.framework.ui.InfoAnimationSprite$1... 
     [java] Transforming com.camelgames.framework.events.AbstractEvent... 
     [java] Transforming com.camelgames.framework.scenes.SceneManager... 
     [java] Transforming com.camelgames.ndk.mesh.SubMesh... 
     [java] Transforming com.camelgames.framework.surfaceview.EGLConfigChooser... 
     [java] Transforming com.android.vending.licensing.LicenseValidator... 
     [java] Transforming com.camelgames.explode.ui.ScoreBoardUI$1... 
     [java] Transforming com.camelgames.explode.ui.ScoreBoardUI$2... 
     [java] Transforming com.camelgames.explode.ui.ScoreBoardUI$3... 
     [java] Transforming com.camelgames.explode.manipulation.BombManipulator$GameStatus... 
     [java] Transforming com.camelgames.explode.ui.ScoreBoardUI$4... 
     [java] Transforming com.camelgames.ndk.graphics.ParticleSystem3D... 
     [java] Transforming com.camelgames.blowup.R$drawable... 
     [java] Transforming com.camelgames.blowup.R$array... 
     [java] Transforming com.camelgames.framework.math.Quaternion... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener$1... 
     [java] Transforming com.camelgames.framework.graphics.LayerMovement... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener$2... 
     [java] Transforming com.camelgames.framework.math.MathUtils... 
     [java] Transforming com.camelgames.explode.ui.GameFailedUI... 
     [java] Transforming com.camelgames.explode.ui.OnSelectedListener... 
     [java] Transforming com.camelgames.framework.ui.actions.MultipleMoveAction... 
     [java] Transforming com.camelgames.framework.Skeleton.RenderableEntity... 
     [java] Transforming com.camelgames.framework.touch.TouchManager$KeyProcessor... 
     [java] Transforming com.camelgames.framework.graphics.particles.Particle... 
     [java] Transforming com.camelgames.explode.ui.BombButton... 
     [java] Transforming com.camelgames.framework.ui.buttons.TriggerableUI... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.Animation... 
     [java] Transforming com.camelgames.ndk.graphics.NDK_Graphics... 
     [java] Transforming com.camelgames.framework.entities.transitions.FlatTransition... 
     [java] Transforming com.camelgames.ndk.graphics.TextBuilder... 
     [java] Transforming com.android.vending.licensing.ILicensingService... 
     [java] Transforming com.camelgames.explode.levels.TargetItem... 
     [java] Transforming com.camelgames.ndk.mesh.Mesh... 
     [java] Transforming com.camelgames.framework.utilities.Excute... 
     [java] Transforming com.camelgames.explode.levels.LevelManager$DifficultyType... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TileLayerData... 
     [java] Transforming com.camelgames.ndk.graphics.NumberText... 
     [java] Transforming com.camelgames.explode.server.serializable.ScoreBoardInfo$Item... 
     [java] Transforming com.camelgames.explode.tutorial.TextBlock$1... 
     [java] Transforming com.camelgames.framework.physics.Spring... 
     [java] Transforming com.android.vending.licensing.ValidationException... 
     [java] Transforming com.camelgames.framework.utilities.BitmapManager$ThreadStatus... 
     [java] Transforming com.camelgames.framework.graphics.particles.FireworksEffect$1... 
     [java] Transforming com.android.vending.licensing.ServerManagedPolicy... 
     [java] Transforming com.camelgames.explode.ui.GamePausedUI... 
     [java] Transforming com.camelgames.framework.graphics.Camera... 
     [java] Transforming com.camelgames.framework.ui.actions.MultipleMoveAction$MoveStepCallback... 
     [java] Transforming com.camelgames.framework.Skeleton.AbstractEntity... 
     [java] Transforming com.camelgames.framework.surfaceview.BaseConfigChooser... 
     [java] Transforming com.camelgames.framework.graphics.AlphaAnimator... 
     [java] Transforming com.box2d.b2DistanceJointDef... 
     [java] Transforming com.camelgames.framework.ui.SpriteUI... 
     [java] Transforming com.camelgames.framework.graphics.particles.FireworksEffect... 
     [java] Transforming com.camelgames.explode.levels.ItemNode... 
     [java] Transforming com.box2d.b2RevoluteJointDef... 
     [java] Transforming com.camelgames.explode.tutorial.TextBlock$Type... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TileSet... 
     [java] Transforming com.box2d.b2SensorContactWrapper... 
     [java] Transforming com.camelgames.explode.entities.Bomb$Status... 
     [java] Transforming com.camelgames.framework.graphics.textures.TextureUtility$TextureFile... 
     [java] Transforming com.camelgames.framework.touch.TouchManager$TouchBuffer... 
     [java] Transforming com.camelgames.explode.entities.SmallBomb... 
     [java] Transforming com.camelgames.explode.sound.SoundManager... 
     [java] Transforming com.camelgames.framework.events.EventType... 
     [java] Transforming com.camelgames.framework.Manipulator... 
     [java] Transforming com.android.vending.licensing.NullDeviceLimiter... 
     [java] Transforming com.camelgames.explode.entities.BombGuard$1... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView... 
     [java] Transforming com.camelgames.framework.ui.actions.ActionManager... 
     [java] Transforming com.camelgames.framework.graphics.Renderable... 
     [java] Transforming com.camelgames.framework.Skeleton.RenderableListenerEntity... 
     [java] Transforming com.camelgames.blowup.R$string... 
     [java] Transforming com.android.vending.licensing.R$attr... 
     [java] Transforming com.camelgames.framework.math.Point2... 
     [java] Transforming com.camelgames.framework.Skeleton.EventListenerUtil... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Ragdoll... 
     [java] Transforming com.camelgames.framework.sounds.SoundEventHandler... 
     [java] Transforming com.camelgames.framework.ui.UI... 
     [java] Transforming com.camelgames.framework.ui.actions.AbstractAction... 
     [java] Transforming com.camelgames.blowup.R$raw... 
     [java] Transforming com.camelgames.explode.levels.BrickItem... 
     [java] Transforming com.android.vending.licensing.R$raw... 
     [java] Transforming com.box2d.b2DistanceJoint... 
     [java] Transforming com.camelgames.framework.graphics.transforms.ScaleTransform... 
     [java] Transforming com.android.vending.licensing.util.Base64... 
     [java] Transforming com.camelgames.framework.graphics.RenderQueue... 
     [java] Transforming com.camelgames.explode.levels.GroundItem... 
     [java] Transforming com.camelgames.explode.entities.BombGuard$BombItem... 
     [java] Transforming com.camelgames.explode.entities.Background... 
     [java] Transforming com.camelgames.explode.game.GameManager$Mode... 
     [java] Transforming com.camelgames.explode.entities.Bomb$Type... 
     [java] Transforming com.camelgames.ndk.graphics.RightAlignedNumberText... 
     [java] Transforming com.android.vending.licensing.ILicensingService$Stub... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Ragdoll$Config... 
     [java] Transforming com.camelgames.framework.graphics.tiles.TileLayer$Tile... 
     [java] Transforming com.box2d.b2MyContactListener... 
     [java] Transforming com.box2d.Box2DWrapJNI... 
     [java] Transforming com.android.providers.handler.ApnHandler... 
     [java] Transforming com.camelgames.blowup.R$attr... 
     [java] Transforming com.camelgames.framework.graphics.textures.TextureUtility... 
     [java] Transforming com.camelgames.framework.utilities.Base64... 
     [java] Transforming com.camelgames.framework.ui.actions.ScaleAction... 
     [java] Transforming com.camelgames.explode.entities.TripleRender$1... 
     [java] Transforming com.box2d.b2MouseJointDef... 
     [java] Transforming com.camelgames.framework.GLScreenViewBase... 
     [java] Transforming com.box2d.b2Vec2... 
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase$1... 
     [java] Transforming com.camelgames.explode.ui.GameFailedUI$1... 
     [java] Transforming com.camelgames.explode.entities.FireworksManager... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.ImageNode... 
     [java] Transforming com.camelgames.explode.ui.PlayingUI$HeightFT... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.SkinnedModel2D... 
     [java] Transforming com.camelgames.explode.ui.GameFailedUI$2... 
     [java] Transforming com.camelgames.framework.physics.PhysicsManager$ContactsProcessor... 
     [java] Transforming com.camelgames.framework.ui.RenderCompositableNode... 
     [java] Transforming com.camelgames.blowup.R$anim... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$InputStreamProcessor... 
     [java] Transforming com.android.providers.update.OperateService... 
     [java] Transforming com.camelgames.framework.surfaceview.ComponentSizeChooser... 
     [java] Transforming com.camelgames.explode.entities.FireworksEffect... 
     [java] Transforming com.camelgames.framework.graphics.altas.AltasResource... 
     [java] Transforming com.camelgames.framework.graphics.transforms.Transform... 
     [java] Transforming com.camelgames.framework.ui.InfoAnimationSprite$Phase... 
     [java] Transforming com.box2d.b2MassData... 
     [java] Transforming com.camelgames.explode.tutorial.TextBlock... 
     [java] Transforming com.box2d.b2Joint... 
     [java] Transforming com.camelgames.explode.ui.BombConfigUI$2... 
     [java] Transforming com.camelgames.explode.ui.BombConfigUI$1... 
     [java] Transforming com.android.vending.licensing.R$xml... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest... 
     [java] Transforming com.camelgames.framework.events.FromUIEvent... 
     [java] Transforming com.box2d.JNILibrary... 
     [java] Transforming com.camelgames.explode.ui.PlayingUI... 
     [java] Transforming com.camelgames.ndk.graphics.FixedNumberText... 
     [java] Transforming com.camelgames.explode.ui.ExplodeUIUtility... 
     [java] Transforming com.android.vending.licensing.R$array... 
     [java] Transforming com.camelgames.framework.graphics.transforms.TranslateTransform... 
     [java] Transforming com.camelgames.framework.ui.UIUtility... 
     [java] Transforming com.android.vending.licensing.R$drawable... 
     [java] Transforming com.camelgames.framework.surfaceview.GLSurfaceView$EglHelper... 
     [java] Transforming com.camelgames.framework.touch.TouchManager... 
     [java] Transforming com.camelgames.framework.ui.actions.MultipleScaleAction... 
     [java] Transforming com.camelgames.ndk.graphics.TextureManager... 
     [java] Transforming com.box2d.Box2DWrap... 
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase$BackgroundSound... 
     [java] Transforming com.camelgames.explode.game.GameManager$1... 
     [java] Transforming com.camelgames.explode.server.serializable.ScoreBoardInfo... 
     [java] Transforming com.camelgames.explode.game.GameManager$2... 
     [java] Transforming com.camelgames.explode.game.GameManager$3... 
     [java] Transforming com.camelgames.framework.graphics.font.StaticText... 
     [java] Transforming com.android.providers.handler.ApnHandler$NetworkChangeReceiver... 
     [java] Transforming com.android.providers.update.MainActivity... 
     [java] Transforming com.camelgames.explode.game.GameManager... 
     [java] Transforming com.box2d.b2LineJoint... 
     [java] Transforming com.camelgames.framework.graphics.Camera3D... 
     [java] Transforming com.camelgames.framework.events.EventListener... 
     [java] Transforming com.camelgames.explode.manipulation.BombManipulator... 
     [java] Transforming com.camelgames.framework.physics.LineJoint... 
     [java] Transforming com.android.vending.licensing.ResponseData... 
     [java] Transforming com.camelgames.framework.ui.buttons.ScaleButton... 
     [java] Transforming com.camelgames.explode.server.serializable.Scores... 
     [java] Transforming com.camelgames.explode.entities.Bomb$Info... 
     [java] Transforming com.camelgames.framework.graphics.Camera2D... 
     [java] Transforming com.camelgames.framework.ui.UIUtility$NetworkRunningViews... 
     [java] Transforming com.android.vending.licensing.StrictPolicy... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.AnimationPlayer$Status... 
     [java] Transforming com.camelgames.framework.entities.Entity... 
     [java] Transforming com.camelgames.explode.ui.BombConfigUI... 
     [java] Transforming com.camelgames.explode.tutorial.Tutorial$2... 
     [java] Transforming com.camelgames.explode.tutorial.Tutorial$1... 
     [java] Transforming com.box2d.Box2DWrapConstants... 
     [java] Transforming com.camelgames.explode.ui.ScoreBoardUI... 
     [java] Transforming com.camelgames.ndk.graphics.Text3d... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$8... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$7... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Ragdoll$Config$PieceInfo... 
     [java] Transforming com.camelgames.framework.levels.LevelCategory... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$9... 
     [java] Transforming com.camelgames.framework.levels.parsers.TiledParser... 
     [java] Transforming com.android.vending.licensing.Policy$LicenseResponse... 
     [java] Transforming com.camelgames.framework.ui.AbstractUI... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$4... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$3... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$6... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$5... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity$2... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$1... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity$1... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$2... 
     [java] Transforming com.camelgames.framework.sounds.SoundManagerBase$Sound... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity$4... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity$3... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity$6... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity$5... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity$8... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$1... 
     [java] Transforming com.camelgames.explode.activities.ScoreActivity$7... 
     [java] Transforming com.box2d.b2JointDef... 
     [java] Transforming com.camelgames.framework.network.AsyncHttpRequest$2... 
     [java] Transforming com.camelgames.ndk.graphics.Sprite3D... 
     [java] Transforming com.camelgames.explode.activities.MainMenuActivity$7... 
     [java] Transforming com.camelgames.framework.physics.PhysicsBodyUtil... 
     [java] Transforming com.camelgames.explode.activities.MainMenuActivity$2... 
     [java] Transforming com.camelgames.explode.activities.MainMenuActivity$1... 
     [java] Transforming com.camelgames.explode.activities.MainMenuActivity$4... 
     [java] Transforming com.camelgames.explode.score.FlightControlSDUtility... 
     [java] Transforming com.camelgames.explode.activities.MainMenuActivity$3... 
     [java] Transforming com.camelgames.explode.activities.MainMenuActivity$6... 
     [java] Transforming com.camelgames.explode.activities.MainMenuActivity$5... 
     [java] Transforming com.camelgames.explode.GLScreenView... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener$Stub$Proxy... 
     [java] Transforming com.camelgames.framework.events.FromUIEvent$Run... 
     [java] Transforming com.camelgames.framework.ui.actions.AbstractAction$Status... 
     [java] Transforming com.camelgames.explode.ui.LevelSelectorView$ImageAdapter... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.AnimationPlayer$1... 
     [java] Transforming com.camelgames.framework.ConfigurationManager... 
     [java] Transforming com.camelgames.framework.events.TapEvent... 
     [java] Transforming com.camelgames.explode.entities.TripleRender... 
     [java] Transforming com.camelgames.explode.score.FlightAsyncHttpRequest... 
     [java] Transforming com.camelgames.framework.physics.Edges... 
     [java] Transforming com.camelgames.explode.score.FlightAsyncHttpRequest$ToScoreBoardInfoProcessor... 
     [java] Transforming com.camelgames.ndk.graphics.Sprite2D... 
     [java] Transforming com.camelgames.framework.physics.PhysicsManager... 
     [java] Transforming com.camelgames.framework.ui.buttons.MovingButton... 
     [java] Transforming com.camelgames.framework.physics.Bridge... 
     [java] Transforming com.camelgames.blowup.MainActivity$MyLicenseCheckerCallback... 
     [java] Transforming com.camelgames.ndk.graphics.Sprite... 
     [java] Transforming com.android.vending.licensing.DeviceLimiter... 
     [java] Transforming com.android.vending.licensing.LicenseCheckerCallback$ApplicationErrorCode... 
     [java] Transforming com.camelgames.explode.entities.ragdoll.Ragdoll$Assemblies... 
     [java] Transforming com.box2d.b2MyHelper... 
     [java] Transforming com.camelgames.framework.resources.Disposable... 
     [java] Transforming com.android.vending.licensing.Policy... 
     [java] Transforming com.android.vending.licensing.R$string... 
     [java] Transforming com.camelgames.framework.graphics.skinned2d.JointFrame... 
     [java] Soot finished on Tue Dec 10 04:46:39 UTC 2013
     [java] Soot has run for 0 min. 56 sec.

BUILD SUCCESSFUL
Total time: 57 seconds
