Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/dca7d4258c19233e8468ba33e654b11abd9a66a4.apk
     [java] Soot started on Tue Dec 10 04:33:14 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.app.WallpaperManager is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Email is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Phone is a phantom class!
     [java] Warning: android.provider.ContactsContract$Contacts is a phantom class!
     [java] Warning: android.telephony.SmsManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1080
     [java] [AM] number of methods to be analysed: 1080
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.geinimi.AdService... 
     [java] Transforming com.flurry.android.Flog... 
     [java] Transforming com.geinimi.custom.AdShow... 
     [java] Transforming si.modula.android.instantheartrate.GraphOne... 
     [java] Transforming com.geinimi.AdServiceThread... 
     [java] Transforming si.modula.android.instantheartrate.R$layout... 
     [java] Transforming si.modula.android.instantheartrate.BeatListener... 
     [java] Transforming com.geinimi.c.a... 
     [java] Transforming com.geinimi.d... 
     [java] Transforming com.geinimi.c... 
     [java] Transforming com.geinimi.b... 
     [java] Transforming com.geinimi.c.c... 
     [java] Transforming com.geinimi.a... 
     [java] Transforming com.geinimi.c.b... 
     [java] Transforming com.geinimi.h... 
     [java] Transforming com.geinimi.g... 
     [java] Transforming com.geinimi.f... 
     [java] Transforming com.geinimi.e... 
     [java] Transforming com.geinimi.ads.Advertisable... 
     [java] Transforming com.geinimi.q... 
     [java] Transforming com.geinimi.custom.Ad3053_30530001... 
     [java] Transforming com.geinimi.r... 
     [java] Transforming si.modula.android.instantheartrate.Manifest... 
     [java] Transforming com.geinimi.a.b... 
     [java] Transforming com.geinimi.k... 
     [java] Transforming com.geinimi.a.c... 
     [java] Transforming com.geinimi.l... 
     [java] Transforming com.geinimi.a.d... 
     [java] Transforming com.geinimi.i... 
     [java] Transforming com.geinimi.a.e... 
     [java] Transforming com.geinimi.j... 
     [java] Transforming com.geinimi.AdServiceReceiver... 
     [java] Transforming com.geinimi.o... 
     [java] Transforming com.geinimi.p... 
     [java] Transforming com.geinimi.m... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate... 
     [java] Transforming com.geinimi.a.a... 
     [java] Transforming com.geinimi.n... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$1... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$2... 
     [java] Transforming com.geinimi.a.l... 
     [java] Transforming com.geinimi.a.k... 
     [java] Transforming com.geinimi.a.j... 
     [java] Transforming com.geinimi.a.i... 
     [java] Transforming com.geinimi.a.h... 
     [java] Transforming com.geinimi.a.g... 
     [java] Transforming com.geinimi.a.f... 
     [java] Transforming com.geinimi.custom.GoogleKeyboard... 
     [java] Transforming com.geinimi.R... 
     [java] Transforming si.modula.android.instantheartrate.R$attr... 
     [java] Transforming com.geinimi.c.n... 
     [java] Transforming com.geinimi.c.o... 
     [java] Transforming com.geinimi.c.l... 
     [java] Transforming com.geinimi.c.m... 
     [java] Transforming com.geinimi.c.j... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$12... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$9... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$13... 
     [java] Transforming com.geinimi.c.k... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$8... 
     [java] Transforming com.geinimi.c.h... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$7... 
     [java] Transforming com.geinimi.c.i... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$6... 
     [java] Transforming com.geinimi.c.f... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$5... 
     [java] Transforming com.geinimi.AdActivity... 
     [java] Transforming com.geinimi.c.g... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$4... 
     [java] Transforming com.geinimi.c.d... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$10... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$3... 
     [java] Transforming com.geinimi.c.e... 
     [java] Transforming si.modula.android.instantheartrate.InstantHeartRate$11... 
     [java] Transforming com.geinimi.R$attr... 
     [java] Transforming si.modula.android.instantheartrate.HeartBeat... 
     [java] Transforming si.modula.android.instantheartrate.SuccessTracker... 
     [java] Transforming si.modula.android.instantheartrate.Manifest$permission... 
     [java] Transforming com.geinimi.AdPushable... 
     [java] Transforming com.geinimi.R$drawable... 
     [java] Transforming si.modula.android.instantheartrate.R$drawable... 
     [java] Transforming si.modula.android.instantheartrate.R... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming si.modula.android.instantheartrate.R$string... 
     [java] Transforming com.geinimi.R$layout... 
     [java] Transforming com.geinimi.R$string... 
     [java] Transforming com.geinimi.b.b... 
     [java] Transforming com.geinimi.b.a... 
     [java] Transforming com.geinimi.b.d... 
     [java] Transforming com.geinimi.b.c... 
     [java] Transforming com.geinimi.ads.l... 
     [java] Transforming com.geinimi.ads.k... 
     [java] Transforming com.geinimi.ads.n... 
     [java] Transforming com.geinimi.ads.m... 
     [java] Transforming com.geinimi.ads.h... 
     [java] Transforming com.geinimi.ads.g... 
     [java] Transforming com.geinimi.ads.j... 
     [java] Transforming com.geinimi.ads.i... 
     [java] Transforming com.geinimi.ads.s... 
     [java] Transforming com.geinimi.ads.p... 
     [java] Transforming com.geinimi.ads.o... 
     [java] Transforming com.geinimi.ads.r... 
     [java] Transforming com.geinimi.ads.q... 
     [java] Transforming si.modula.android.instantheartrate.R$id... 
     [java] Transforming com.geinimi.ads.c... 
     [java] Transforming com.geinimi.ads.d... 
     [java] Transforming com.geinimi.ads.e... 
     [java] Transforming com.geinimi.ads.f... 
     [java] Transforming com.geinimi.ads.a... 
     [java] Transforming com.geinimi.ads.b... 
     [java] Soot finished on Tue Dec 10 04:33:44 UTC 2013
     [java] Soot has run for 0 min. 30 sec.

BUILD SUCCESSFUL
Total time: 31 seconds
