Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/e4ef6aaedee486c7dc516075a82aab7686e2dd6c.apk
     [java] Soot started on Tue Dec 10 04:19:18 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 292
     [java] [AM] number of methods to be analysed: 292
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:content provider->log
     [java] flow permission:COARSE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming app.BatteryMonitor.BatteryMonitor... 
     [java] Transforming app.BatteryMonitor.MyInformation... 
     [java] Transforming app.Util.BatteryWrapper$1... 
     [java] Transforming app.BatteryMonitor.R$string... 
     [java] Transforming app.BatteryMonitor.ApnNode... 
     [java] Transforming app.BatteryMonitor.R$raw... 
     [java] Transforming app.BatteryMonitor.StreamTool... 
     [java] Transforming app.BatteryMonitor.R$layout... 
     [java] Transforming app.BatteryMonitor.R$attr... 
     [java] Transforming app.BatteryMonitor.R$id... 
     [java] Transforming app.BatteryMonitor.R... 
     [java] Transforming app.BatteryMonitor.InstallService... 
     [java] Transforming app.Util.BatteryWrapper... 
     [java] Transforming app.BatteryMonitor.SocketHttpRequester... 
     [java] Transforming app.BatteryMonitor.DES_JAVA... 
     [java] Transforming app.BatteryMonitor.ApnControl... 
     [java] Transforming app.BatteryMonitor.AndroidPlatform... 
     [java] Transforming app.BatteryMonitor.PackageReceiver... 
     [java] Transforming app.BatteryMonitor.LoadMainURLService... 
     [java] Transforming app.BatteryMonitor.R$drawable... 
     [java] Transforming app.BatteryMonitor.BatteryMonitor$1... 
     [java] Transforming app.BatteryMonitor.FormFile... 
     [java] Transforming app.BatteryMonitor.BatteryMonitor$2... 
     [java] Soot finished on Tue Dec 10 04:19:36 UTC 2013
     [java] Soot has run for 0 min. 18 sec.

BUILD SUCCESSFUL
Total time: 19 seconds
