Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/e585b2e268af2f68f969da956637344ea54c40de.apk
     [java] Soot started on Tue Dec 10 04:19:55 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1450
     [java] [AM] number of methods to be analysed: 1450
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.gp.paopaoyu.ExamActivity$2... 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$3... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.gp.paopaoyu.bus.Player... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$1... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.gp.paopaoyu.BagActivity$2... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.gp.paopaoyu.minigame.GameTimerTask... 
     [java] Transforming com.gp.paopaoyu.BagActivity$1... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.gp.paopaoyu.IllustrationView$1... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$6... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$7... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$4... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$5... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$8... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$7... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$6... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$5... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$9... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.gp.paopaoyu.MainView$2$1... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.gp.paopaoyu.MiniGameActivity$4... 
     [java] Transforming com.gp.paopaoyu.bus.ILevel... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.gp.paopaoyu.MiniGameActivity$3... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.gp.paopaoyu.MiniGameActivity$2... 
     [java] Transforming com.gp.paopaoyu.minigame.AnimationElement$1... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$4... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$3... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$2... 
     [java] Transforming com.gp.paopaoyu.MiniGameActivity$3$2... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$1... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.gp.paopaoyu.MiniGameActivity$3$1... 
     [java] Transforming com.gp.paopaoyu.bus.Experience... 
     [java] Transforming com.gp.paopaoyu.MiniGameActivity$1... 
     [java] Transforming com.gp.paopaoyu.R$styleable... 
     [java] Transforming com.gp.paopaoyu.AquariumsActivity$AquariumAdapter... 
     [java] Transforming com.gp.paopaoyu.events.OnPropertyChangedListener... 
     [java] Transforming com.gp.paopaoyu.bus.PropertyChangedBase... 
     [java] Transforming com.gp.paopaoyu.MainView... 
     [java] Transforming com.gp.paopaoyu.bus.Food... 
     [java] Transforming com.gp.paopaoyu.StoreDetailActivity$4... 
     [java] Transforming com.gp.paopaoyu.R$id... 
     [java] Transforming com.gp.paopaoyu.StoreDetailActivity$3... 
     [java] Transforming com.gp.paopaoyu.StoreDetailActivity$2... 
     [java] Transforming com.gp.paopaoyu.StoreDetailActivity$1... 
     [java] Transforming com.gp.paopaoyu.bus.Game... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$11... 
     [java] Transforming com.gp.paopaoyu.FeedActivity$10... 
     [java] Transforming com.gp.paopaoyu.IllustrationView... 
     [java] Transforming com.gp.paopaoyu.R$attr... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$2$1... 
     [java] Transforming com.adwo.adsdk.FSAd... 
     [java] Transforming com.gp.paopaoyu.R$raw... 
     [java] Transforming com.gp.paopaoyu.FeedActivity... 
     [java] Transforming com.gp.paopaoyu.R... 
     [java] Transforming com.gp.paopaoyu.bus.Fish$1... 
     [java] Transforming com.gp.paopaoyu.R$layout... 
     [java] Transforming com.gp.paopaoyu.SettingsActivity$4$1... 
     [java] Transforming com.gp.paopaoyu.minigame.GameView$2... 
     [java] Transforming com.gp.paopaoyu.StoreActivity$2... 
     [java] Transforming com.gp.paopaoyu.StoreActivity$1... 
     [java] Transforming com.gp.paopaoyu.HelpActivity$HelpContent... 
     [java] Transforming com.gp.paopaoyu.minigame.GameView$1... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.gp.paopaoyu.minigame.AnimationElement... 
     [java] Transforming com.adwo.adsdk.FSAdUtil... 
     [java] Transforming com.gp.paopaoyu.bus.Item... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.gp.paopaoyu.minigame.FishElement... 
     [java] Transforming com.adwo.adsdk.SplashAdListener... 
     [java] Transforming com.gp.paopaoyu.minigame.BubbleElement$1$1... 
     [java] Transforming com.gp.paopaoyu.utils.NullableComparer... 
     [java] Transforming com.gp.paopaoyu.R$style... 
     [java] Transforming com.gp.paopaoyu.bus.Aquarium... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$3$1... 
     [java] Transforming com.gp.paopaoyu.AquariumsActivity$1... 
     [java] Transforming com.gp.paopaoyu.AquariumsActivity$2... 
     [java] Transforming com.gp.paopaoyu.HelpActivity... 
     [java] Transforming com.gp.paopaoyu.events.PropertyChangedEvent... 
     [java] Transforming com.gp.paopaoyu.CreditActivity... 
     [java] Transforming com.gp.paopaoyu.bus.Fish... 
     [java] Transforming com.gp.paopaoyu.bus.Config... 
     [java] Transforming com.gp.paopaoyu.SettingsActivity$5... 
     [java] Transforming com.gp.paopaoyu.SettingsActivity$4... 
     [java] Transforming com.gp.paopaoyu.ExamActivity$OptionsAdapter... 
     [java] Transforming com.gp.paopaoyu.AquariumsActivity... 
     [java] Transforming com.gp.paopaoyu.SettingsActivity$3... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming com.gp.paopaoyu.SettingsActivity$2... 
     [java] Transforming com.gp.paopaoyu.SettingsActivity$1... 
     [java] Transforming com.gp.paopaoyu.StoreDetailActivity... 
     [java] Transforming com.gp.paopaoyu.minigame.BubbleElement$1$2... 
     [java] Transforming com.gp.paopaoyu.R$drawable... 
     [java] Transforming com.gp.paopaoyu.bus.Bag... 
     [java] Transforming com.gp.paopaoyu.StoreActivity... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.gp.paopaoyu.bus.SoundPlayer... 
     [java] Transforming com.gp.paopaoyu.IllustrationView$IllustrationAdapter... 
     [java] Transforming com.gp.paopaoyu.SplashActivity... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.gp.paopaoyu.bus.Question... 
     [java] Transforming com.gp.paopaoyu.R$string... 
     [java] Transforming com.gp.paopaoyu.utils.IXmlParser... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.gp.paopaoyu.MiniGameActivity... 
     [java] Transforming com.gp.paopaoyu.bus.FishLevel... 
     [java] Transforming com.gp.paopaoyu.StoreActivity$StoreItemsAdapter... 
     [java] Transforming com.gp.paopaoyu.R$color... 
     [java] Transforming com.gp.paopaoyu.minigame.BubbleElement... 
     [java] Transforming com.gp.paopaoyu.CreditActivity$1... 
     [java] Transforming com.gp.paopaoyu.events.OnUpdateFrameListener... 
     [java] Transforming com.gp.paopaoyu.BagActivity$1$1... 
     [java] Transforming com.gp.paopaoyu.minigame.GameView... 
     [java] Transforming com.gp.paopaoyu.minigame.BubbleElement$1... 
     [java] Transforming com.adwo.adsdk.Y... 
     [java] Transforming com.gp.paopaoyu.SplashActivity$1... 
     [java] Transforming com.gp.paopaoyu.SplashActivity$2... 
     [java] Transforming com.adwo.adsdk.U... 
     [java] Transforming com.gp.paopaoyu.MainView$5... 
     [java] Transforming com.adwo.adsdk.V... 
     [java] Transforming com.gp.paopaoyu.MainView$4... 
     [java] Transforming com.adwo.adsdk.W... 
     [java] Transforming com.adwo.adsdk.X... 
     [java] Transforming com.gp.paopaoyu.utils.ResourceHelper... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.gp.paopaoyu.MainView$1... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.gp.paopaoyu.MainView$3... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.gp.paopaoyu.MainView$2... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.gp.paopaoyu.bus.Bag$BagItem... 
     [java] Transforming com.gp.paopaoyu.HelpActivity$2... 
     [java] Transforming com.gp.paopaoyu.HelpActivity$3... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming com.gp.paopaoyu.bus.Adorn... 
     [java] Transforming com.gp.paopaoyu.bus.SoundPlayer$1... 
     [java] Transforming com.gp.paopaoyu.BagActivity$BagAdapter... 
     [java] Transforming com.gp.paopaoyu.HelpActivity$1... 
     [java] Transforming com.gp.paopaoyu.R$anim... 
     [java] Transforming com.gp.paopaoyu.bus.Illustration... 
     [java] Transforming com.gp.paopaoyu.R$xml... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.gp.paopaoyu.bus.Questions... 
     [java] Transforming com.gp.paopaoyu.bus.Game$GameLoader... 
     [java] Transforming com.gp.paopaoyu.SettingsActivity... 
     [java] Transforming com.gp.paopaoyu.BagActivity... 
     [java] Transforming com.gp.paopaoyu.ExamActivity... 
     [java] Soot finished on Tue Dec 10 04:20:37 UTC 2013
     [java] Soot has run for 0 min. 41 sec.

BUILD SUCCESSFUL
Total time: 42 seconds
