Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/e7185137929a0cca9dab752564ab47a3c99bb371.apk
     [java] Soot started on Tue Dec 10 04:23:40 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.ShrinkFSAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdListener is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdView is a phantom class!
     [java] Warning: com.vpon.adon.android.AdListener is a phantom class!
     [java] Warning: com.vpon.adon.android.AdView is a phantom class!
     [java] Warning: com.winad.android.ads.ADListener is a phantom class!
     [java] Warning: com.winad.android.ads.AdView is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: net.youmi.android.AdViewListener is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.madhouse.android.ads.AdManager is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.vpon.adon.android.AdOnPlatform is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4167
     [java] [AM] number of methods to be analysed: 4167
     [java] flow permission:"content://telephony/carriers/preferapn"->log
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.mt.airad.lIIIlllIlllIIIII... 
     [java] Transforming org.anddev.andengine.collision.LineCollisionChecker... 
     [java] Transforming org.anddev.andengine.engine.SingleSceneSplitScreenEngine... 
     [java] Transforming org.anddev.andengine.sensor.orientation.OrientationData... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.buffer.BaseTextureRegionBuffer... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.OffCameraExpireModifier... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming org.anddev.andengine.opengl.vertex.TextVertexBuffer... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.mt.airad.IIlllllllllIllII... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.RotationAtModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.TripleValueSpanShapeModifier... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.OutlineTextureSourceDecorator... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming org.anddev.andengine.util.IEntityMatcher... 
     [java] Transforming org.anddev.andengine.audio.music.MusicManager... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TMXLoadException... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming org.anddev.andengine.util.SystemUtils... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming org.anddev.andengine.util.VerticalAlign... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming org.anddev.andengine.audio.sound.SoundManager... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXObject... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.mt.airad.IIllIlIllIlIIIII... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming org.anddev.andengine.entity.scene.CameraScene... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming org.anddev.andengine.opengl.view.EGLConfigChooser... 
     [java] Transforming org.anddev.andengine.engine.handler.collision.CollisionHandler... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuintIn... 
     [java] Transforming com.mt.airad.IlllIllIlllIIIII... 
     [java] Transforming cn.domob.android.ads.DomobAdListener... 
     [java] Transforming org.anddev.andengine.opengl.font.FontFactory... 
     [java] Transforming org.anddev.andengine.opengl.texture.TextureFactory... 
     [java] Transforming org.anddev.andengine.opengl.texture.BuildableTexture$TextureSourceWithWithLocationCallback... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCubicOut... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.BaseTextureRegion... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.HUD... 
     [java] Transforming org.anddev.andengine.engine.camera.BoundCamera... 
     [java] Transforming org.anddev.andengine.util.Base64... 
     [java] Transforming org.anddev.andengine.util.ProgressCallable... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming org.anddev.andengine.engine.camera.CameraFactory... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.ColorKeyTextureSourceDecorator... 
     [java] Transforming org.anddev.andengine.entity.util.FrameCountCrasher... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXObjectGroup... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCircularIn... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseGameActivity... 
     [java] Transforming org.anddev.andengine.util.Callable... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.IEaseFunction... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.DoubleValueSpanShapeModifier... 
     [java] Transforming com.mt.airad.IllllIlIlIllIIIl... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXProperty... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.LoopBackgroundModifier$ILoopBackgroundModifierListener... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.FillResolutionPolicy... 
     [java] Transforming org.anddev.andengine.input.touch.controller.ITouchController... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseSingleValueSpanModifier... 
     [java] Transforming com.baidu.ClickType... 
     [java] Transforming org.anddev.andengine.opengl.view.RenderSurfaceView$Renderer... 
     [java] Transforming org.anddev.andengine.opengl.view.SimpleEGLConfigChooser... 
     [java] Transforming com.adwo.adsdk.FSAd... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.AlphaModifier... 
     [java] Transforming org.anddev.andengine.util.modifier.ModifierList... 
     [java] Transforming org.anddev.andengine.engine.Engine$1... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.BaseParticleEmitter... 
     [java] Transforming org.anddev.andengine.ui.activity.LayoutGameActivity... 
     [java] Transforming org.anddev.andengine.entity.sprite.TiledSprite... 
     [java] Transforming org.anddev.andengine.entity.primitive.BaseRectangle... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming org.anddev.andengine.input.touch.detector.HoldDetector$IHoldDetectorListener... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseStrongInOut... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseSineIn... 
     [java] Transforming org.anddev.andengine.ui.dialog.GenericInputDialogBuilder$2... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming org.anddev.andengine.ui.dialog.GenericInputDialogBuilder$1... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuartInOut... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseSineInOut... 
     [java] Transforming org.anddev.andengine.util.constants.ColorConstants... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming org.anddev.andengine.input.touch.detector.SurfaceGestureDetector$SurfaceGestureDetectorAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdView... 
     [java] Transforming com.gp.jewels.R$id... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.ITextureBuilder$TextureSourcePackingException... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.BlackPawnTextureBuilder$Node... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TSXLoadException... 
     [java] Transforming com.admogo.adapters.WinAdAdapter... 
     [java] Transforming org.anddev.andengine.util.ColorUtils... 
     [java] Transforming org.anddev.andengine.util.modifier.SequenceModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBackIn... 
     [java] Transforming com.mt.airad.llIIIIlllllIllII... 
     [java] Transforming org.anddev.andengine.engine.handler.runnable.RunnableHandler... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.LinearGradientFillTextureSourceDecorator... 
     [java] Transforming org.anddev.andengine.entity.scene.popup.TextPopupScene... 
     [java] Transforming com.admogo.AdMogoManager$1... 
     [java] Transforming org.anddev.andengine.entity.scene.background.ParallaxBackground$ParallaxEntity... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming org.anddev.andengine.entity.scene.background.IBackground... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.SequenceBackgroundModifier... 
     [java] Transforming org.anddev.andengine.util.Base64$Coder... 
     [java] Transforming org.anddev.andengine.engine.handler.IUpdateHandler... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.RectangleOutlineParticleEmitter... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.BaseOnScreenControl... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming org.anddev.andengine.entity.layer.DynamicCapacityLayer... 
     [java] Transforming org.anddev.andengine.opengl.texture.BuildableTexture... 
     [java] Transforming org.anddev.andengine.entity.util.ScreenCapture$IScreenCaptureCallback... 
     [java] Transforming cn.domob.android.ads.b.d$1... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.ITextureSource... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseElasticOut... 
     [java] Transforming com.mt.airad.IIlllIllllIIllll... 
     [java] Transforming org.anddev.andengine.opengl.view.BaseConfigChooser... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseStrongIn... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.SequenceShapeModifier$ISubSequenceShapeModifierListener... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBounceIn... 
     [java] Transforming org.anddev.andengine.util.pool.PoolItem... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuartOut... 
     [java] Transforming org.anddev.andengine.engine.options.RenderOptions... 
     [java] Transforming com.adwo.adsdk.SplashAdListener... 
     [java] Transforming org.anddev.andengine.util.constants.TimeConstants... 
     [java] Transforming org.anddev.andengine.util.modifier.ParallelModifier$InternalModifierListener... 
     [java] Transforming org.anddev.andengine.entity.util.FrameCounter... 
     [java] Transforming com.mt.airad.IlIllllllIIllIIl... 
     [java] Transforming org.anddev.andengine.util.FileUtils... 
     [java] Transforming org.anddev.andengine.input.touch.detector.HoldDetector... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming cn.domob.android.ads.o$a... 
     [java] Transforming cn.domob.android.ads.o$b... 
     [java] Transforming org.anddev.andengine.opengl.texture.buffer.TextTextureBuffer... 
     [java] Transforming org.anddev.andengine.util.AsyncCallable... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.EmptyBitmapTextureSource... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.ITextureBuilder... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.PointParticleEmitter... 
     [java] Transforming com.mt.airad.llIIlllIlIllIIll... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuintOut... 
     [java] Transforming cn.domob.android.ads.b.d$b... 
     [java] Transforming cn.domob.android.ads.b.d$a... 
     [java] Transforming org.anddev.andengine.util.modifier.SequenceModifier$InternalModifierListener... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TMXException... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTiledMapProperty... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXObjectGroupProperty... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming org.anddev.andengine.util.MathUtils... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming com.baidu.FailReason... 
     [java] Transforming org.anddev.andengine.engine.handler.timer.ITimerCallback... 
     [java] Transforming org.anddev.andengine.entity.sprite.AnimatedSprite$IAnimationListener... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.RatioResolutionPolicy... 
     [java] Transforming org.anddev.andengine.sensor.accelerometer.IAccelerometerListener... 
     [java] Transforming cn.domob.android.ads.g$a... 
     [java] Transforming cn.domob.android.ads.t$1... 
     [java] Transforming cn.domob.android.ads.g$c... 
     [java] Transforming cn.domob.android.ads.g$b... 
     [java] Transforming org.anddev.andengine.entity.layer.BaseLayer... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXLayer... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.ExpireModifier... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.BlackPawnTextureBuilder$Rect... 
     [java] Transforming org.anddev.andengine.engine.handler.collision.ICollisionCallback... 
     [java] Transforming com.gp.jewels.entity.JewelSprite... 
     [java] Transforming org.anddev.andengine.audio.music.MusicFactory... 
     [java] Transforming org.anddev.andengine.entity.util.FPSCounter... 
     [java] Transforming cn.domob.android.ads.g$6$1... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCircularOut... 
     [java] Transforming com.mt.airad.IIIIlllIlllIIIII... 
     [java] Transforming org.anddev.andengine.ui.dialog.GenericInputDialogBuilder... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming org.anddev.andengine.entity.layer.FixedCapacityLayer... 
     [java] Transforming com.mt.airad.AirAD$AdListener... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier... 
     [java] Transforming org.anddev.andengine.engine.camera.Camera... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.TextMenuItem... 
     [java] Transforming org.anddev.andengine.util.pool.EntityRemoveRunnablePoolItem... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTiledMap... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseExponentialInOut... 
     [java] Transforming com.gp.jewels.entity.BorderSprite... 
     [java] Transforming org.anddev.andengine.collision.RectangularShapeCollisionChecker... 
     [java] Transforming org.anddev.andengine.util.Callback... 
     [java] Transforming org.anddev.andengine.entity.sprite.BaseSprite... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.FadeInModifier... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.FixedResolutionPolicy... 
     [java] Transforming com.mt.airad.IlIIIIlllllIllII... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ScaleAtModifier... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.IShapeModifier... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.IParticleModifier... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming org.anddev.andengine.util.modifier.LoopModifier$InternalModifierListener... 
     [java] Transforming com.mt.airad.lIIllIIlIlIIIlll... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.FileTextureSource... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture$ITextureStateListener$DebugTextureStateListener... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.LinearGradientFillTextureSourceDecorator$LinearGradientDirection... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming com.baidu.AdType... 
     [java] Transforming org.anddev.andengine.opengl.view.ComponentSizeChooser... 
     [java] Transforming org.anddev.andengine.entity.scene.background.ParallaxBackground... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseSplashActivity$1... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ParallelShapeModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuadOut... 
     [java] Transforming com.mt.airad.IIIlIllllIllIlll... 
     [java] Transforming org.anddev.andengine.entity.layer.ILayer... 
     [java] Transforming org.anddev.andengine.engine.options.EngineOptions... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming org.anddev.andengine.input.touch.detector.SurfaceScrollDetector... 
     [java] Transforming org.anddev.andengine.sensor.BaseSensorData... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXLoader... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.DirectMenuAnimator... 
     [java] Transforming com.gp.jewels.Jewels... 
     [java] Transforming cn.domob.android.ads.DomobAdView$e... 
     [java] Transforming com.gp.jewels.entity.ICell... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseExponentialIn... 
     [java] Transforming cn.domob.android.ads.DomobAdView$d... 
     [java] Transforming org.anddev.andengine.util.StringUtils... 
     [java] Transforming cn.domob.android.a.d$a... 
     [java] Transforming cn.domob.android.ads.DomobAdView$a... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.CircleParticleEmitter... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TSXParser... 
     [java] Transforming cn.domob.android.ads.DomobAdView$c... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming cn.domob.android.ads.DomobAdView$b... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseDurationModifier... 
     [java] Transforming org.anddev.andengine.engine.options.EngineOptions$ScreenOrientation... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.IMenuItem... 
     [java] Transforming org.anddev.andengine.engine.camera.ZoomCamera... 
     [java] Transforming org.anddev.andengine.util.Base64$Decoder... 
     [java] Transforming org.anddev.andengine.input.touch.detector.ScrollDetector$IScrollDetectorListener... 
     [java] Transforming org.anddev.andengine.entity.IEntity... 
     [java] Transforming org.anddev.andengine.opengl.view.GLWrapper... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseTripleValueInitializer... 
     [java] Transforming org.anddev.andengine.util.Library... 
     [java] Transforming org.anddev.andengine.engine.LimitedFPSEngine... 
     [java] Transforming org.anddev.andengine.audio.BaseAudioEntity... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseLinear... 
     [java] Transforming com.mt.airad.lIlIllIIllIllIII... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TSXParseException... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.RelativeResolutionPolicy... 
     [java] Transforming com.admogo.GetUserInfo$1... 
     [java] Transforming cn.domob.android.ads.a.a$1... 
     [java] Transforming org.anddev.andengine.entity.primitive.Rectangle... 
     [java] Transforming org.anddev.andengine.util.constants.MathConstants... 
     [java] Transforming org.anddev.andengine.util.modifier.IModifier$IModifierListener... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.AlphaModifier... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.BlackPawnTextureBuilder$1... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming com.mt.airad.IlllIllIIIlIIIII... 
     [java] Transforming org.anddev.andengine.entity.shape.IShape... 
     [java] Transforming org.anddev.andengine.util.Path... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.ColorModifier... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.BaseRectangleParticleEmitter... 
     [java] Transforming org.anddev.andengine.entity.Entity... 
     [java] Transforming org.anddev.andengine.entity.util.FPSLogger... 
     [java] Transforming org.anddev.andengine.collision.BaseCollisionChecker... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.DurationShapeModifier... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseTripleValueSpanModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier$IPathModifierListener... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.MenuScene... 
     [java] Transforming org.anddev.andengine.entity.text.TickerText... 
     [java] Transforming org.anddev.andengine.opengl.vertex.VertexBuffer... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.MoveXModifier... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegionFactory$2... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegionFactory$1... 
     [java] Transforming org.anddev.andengine.input.touch.detector.SurfaceGestureDetector... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming org.anddev.andengine.entity.scene.background.EntityBackground... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture$ITextureStateListener... 
     [java] Transforming cn.domob.android.ads.a.a$a... 
     [java] Transforming com.gp.jewels.entity.BackgroundCell... 
     [java] Transforming org.anddev.andengine.entity.scene.Scene$IOnAreaTouchListener... 
     [java] Transforming com.baidu.Ad... 
     [java] Transforming org.anddev.andengine.entity.sprite.Sprite... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCubicIn... 
     [java] Transforming org.anddev.andengine.entity.scene.popup.PopupScene... 
     [java] Transforming com.gp.jewels.entity.JewelCell... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.IBackgroundModifier... 
     [java] Transforming org.anddev.andengine.entity.text.ChangeableText... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.exception.TMXParseException... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCircularInOut... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.util.constants.TMXConstants... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.RotationModifier... 
     [java] Transforming com.gp.jewels.R... 
     [java] Transforming org.anddev.andengine.util.SAXUtils... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture$ITextureStateListener$TextureStateAdapter... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming org.anddev.andengine.level.LevelParser... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming org.anddev.andengine.util.modifier.ParallelModifier... 
     [java] Transforming org.anddev.andengine.entity.scene.background.BaseBackground... 
     [java] Transforming com.mt.airad.AirAD... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming org.anddev.andengine.entity.particle.Particle... 
     [java] Transforming org.anddev.andengine.audio.sound.Sound... 
     [java] Transforming org.anddev.andengine.engine.DoubleSceneSplitScreenEngine... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$CancelledException... 
     [java] Transforming org.anddev.andengine.audio.BaseAudioManager... 
     [java] Transforming org.anddev.andengine.engine.options.WakeLockOptions... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBackInOut... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.LoopShapeModifier$ILoopShapeModifierListener... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.VelocityInitializer... 
     [java] Transforming org.anddev.andengine.util.pool.PoolUpdateHandler... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXLoader$ITMXTilePropertiesListener... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming com.gp.jewels.R$attr... 
     [java] Transforming com.mt.airad.IllIIIlllllIllII... 
     [java] Transforming org.anddev.andengine.engine.Engine$UpdateThread... 
     [java] Transforming cn.domob.android.ads.d... 
     [java] Transforming cn.domob.android.ads.c... 
     [java] Transforming org.anddev.andengine.util.Base64InputStream... 
     [java] Transforming org.anddev.andengine.opengl.buffer.BufferObject... 
     [java] Transforming cn.domob.android.ads.b... 
     [java] Transforming cn.domob.android.a.a$b... 
     [java] Transforming cn.domob.android.ads.a... 
     [java] Transforming cn.domob.android.a.a$a... 
     [java] Transforming cn.domob.android.ads.h... 
     [java] Transforming cn.domob.android.ads.g... 
     [java] Transforming cn.domob.android.ads.f... 
     [java] Transforming org.anddev.andengine.engine.camera.SmoothCamera... 
     [java] Transforming org.anddev.andengine.util.SocketUtils... 
     [java] Transforming cn.domob.android.ads.e... 
     [java] Transforming cn.domob.android.ads.k... 
     [java] Transforming com.baidu.g... 
     [java] Transforming cn.domob.android.ads.l... 
     [java] Transforming com.baidu.f... 
     [java] Transforming cn.domob.android.ads.i... 
     [java] Transforming com.baidu.e... 
     [java] Transforming org.anddev.andengine.opengl.font.Font... 
     [java] Transforming cn.domob.android.ads.j... 
     [java] Transforming com.baidu.d... 
     [java] Transforming cn.domob.android.ads.o... 
     [java] Transforming com.baidu.c... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming cn.domob.android.ads.p... 
     [java] Transforming com.baidu.b... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.IMenuAnimator... 
     [java] Transforming cn.domob.android.ads.m... 
     [java] Transforming com.baidu.a... 
     [java] Transforming cn.domob.android.ads.n... 
     [java] Transforming cn.domob.android.ads.s... 
     [java] Transforming cn.domob.android.ads.t... 
     [java] Transforming cn.domob.android.ads.q... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseModifier... 
     [java] Transforming cn.domob.android.ads.r... 
     [java] Transforming cn.domob.android.ads.w... 
     [java] Transforming cn.domob.android.ads.u... 
     [java] Transforming cn.domob.android.ads.v... 
     [java] Transforming cn.domob.android.ads.c.a... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegionFactory... 
     [java] Transforming com.mt.airad.lIIIIIllIlIIllll... 
     [java] Transforming org.anddev.andengine.entity.layer.ZIndexSorter$1... 
     [java] Transforming org.anddev.andengine.util.ListUtils... 
     [java] Transforming org.anddev.andengine.input.touch.controller.BaseTouchController$TouchEventRunnablePoolItem... 
     [java] Transforming com.baidu.AdRequest... 
     [java] Transforming org.anddev.andengine.level.util.constants.LevelConstants... 
     [java] Transforming cn.domob.android.ads.b.b... 
     [java] Transforming cn.domob.android.ads.b.a... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming org.anddev.andengine.audio.music.Music... 
     [java] Transforming org.anddev.andengine.sensor.accelerometer.AccelerometerData... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.RotationByModifier... 
     [java] Transforming cn.domob.android.ads.b.d... 
     [java] Transforming cn.domob.android.ads.b.c... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.SingleValueChangeShapeModifier... 
     [java] Transforming com.mt.airad.IlIlIIlIIIlIIIIl... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.SingleValueSpanShapeModifier... 
     [java] Transforming cn.domob.android.ads.a.b... 
     [java] Transforming org.anddev.andengine.util.sort.Sorter... 
     [java] Transforming org.anddev.andengine.opengl.vertex.RectangleVertexBuffer... 
     [java] Transforming cn.domob.android.ads.DomobAdManager$a... 
     [java] Transforming org.anddev.andengine.sensor.orientation.IOrientationListener... 
     [java] Transforming com.gp.jewels.R$string... 
     [java] Transforming org.anddev.andengine.opengl.font.FontManager... 
     [java] Transforming cn.domob.android.ads.a.a... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming org.anddev.andengine.entity.shape.Shape... 
     [java] Transforming org.anddev.andengine.entity.scene.background.AutoParallaxBackground... 
     [java] Transforming com.mt.airad.lIIIIIlllllIllII... 
     [java] Transforming org.anddev.andengine.util.pool.PoolUpdateHandler$3... 
     [java] Transforming org.anddev.andengine.util.pool.PoolUpdateHandler$2... 
     [java] Transforming org.anddev.andengine.util.pool.PoolUpdateHandler$1... 
     [java] Transforming cn.domob.android.ads.DomobAdManager... 
     [java] Transforming com.admogo.GetUserInfo... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.IBackgroundModifier$IBackgroundModifierListener... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.BaseCircleParticleEmitter... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.IResolutionPolicy... 
     [java] Transforming org.anddev.andengine.audio.sound.SoundFactory... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.TextureSourceDecorator... 
     [java] Transforming org.anddev.andengine.util.pool.EntityRemoveRunnablePoolUpdateHandler... 
     [java] Transforming org.anddev.andengine.util.modifier.util.ModifierUtils... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseDoubleValueInitializer... 
     [java] Transforming org.anddev.andengine.entity.scene.Scene$IOnSceneTouchListener... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegion... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ShapeModifier... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.MoveModifier... 
     [java] Transforming org.anddev.andengine.audio.IAudioEntity... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.AnalogOnScreenControl$IAnalogOnScreenControlListener... 
     [java] Transforming org.anddev.andengine.opengl.view.LogWriter... 
     [java] Transforming org.anddev.andengine.opengl.font.StrokeFont... 
     [java] Transforming org.anddev.andengine.util.constants.Constants... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.AnimatedSpriteMenuItem... 
     [java] Transforming org.anddev.andengine.level.LevelLoader... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.MenuScene$IOnMenuItemClickListener... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseTripleValueSpanModifier... 
     [java] Transforming cn.domob.android.ads.h$a... 
     [java] Transforming cn.domob.android.ads.h$b... 
     [java] Transforming cn.domob.android.ads.h$c... 
     [java] Transforming cn.domob.android.ads.h$d... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.buffer.TextureRegionBuffer... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseElasticInOut... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXLayerProperty... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture... 
     [java] Transforming org.anddev.andengine.input.touch.controller.BaseTouchController... 
     [java] Transforming org.anddev.andengine.util.Debug$DebugLevel... 
     [java] Transforming com.mt.airad.lIllIlIlllllllll... 
     [java] Transforming org.anddev.andengine.entity.text.Text... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming org.anddev.andengine.opengl.font.Size... 
     [java] Transforming com.mt.airad.lIlIIIlllllIllII... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.AnalogOnScreenControl... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$2$1... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXObjectProperty... 
     [java] Transforming org.anddev.andengine.opengl.view.GLSurfaceView$GLThread... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.RectangleParticleEmitter... 
     [java] Transforming cn.domob.android.ads.g$8... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TextureRegionLibrary... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseElasticIn... 
     [java] Transforming cn.domob.android.ads.g$6... 
     [java] Transforming cn.domob.android.ads.g$7... 
     [java] Transforming com.gp.jewels.constants.IConstants... 
     [java] Transforming org.anddev.andengine.entity.scene.popup.PopupScene$1... 
     [java] Transforming com.mt.airad.IIIIlIlIlIIIlIIl... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.CircleOutlineParticleEmitter... 
     [java] Transforming com.adwo.adsdk.FSAdUtil... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.DigitalOnScreenControl... 
     [java] Transforming org.anddev.andengine.collision.ShapeCollisionChecker... 
     [java] Transforming org.anddev.andengine.util.Base64$Encoder... 
     [java] Transforming org.anddev.andengine.opengl.view.GLSurfaceView$Renderer... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.BaseMenuAnimator... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.GravityInitializer... 
     [java] Transforming org.anddev.andengine.util.SimplePreferences... 
     [java] Transforming org.anddev.andengine.util.sort.InsertionSorter... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming org.anddev.andengine.util.SystemUtils$SystemUtilsException... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TSXLoader... 
     [java] Transforming org.anddev.andengine.input.touch.detector.SurfaceGestureDetector$InnerOnGestureDetectorListener... 
     [java] Transforming org.anddev.andengine.opengl.view.RenderSurfaceView... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.mt.airad.IIIIIIlllllIllII... 
     [java] Transforming com.mt.airad.llllIllIlllIIIII... 
     [java] Transforming org.anddev.andengine.util.pool.RunnablePoolUpdateHandler... 
     [java] Transforming com.gp.jewels.Jewels$10... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.DelayModifier... 
     [java] Transforming cn.domob.android.ads.o$10... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.BaseOnScreenControl$1... 
     [java] Transforming cn.domob.android.ads.o$11... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.BaseOnScreenControl$2... 
     [java] Transforming cn.domob.android.ads.o$12... 
     [java] Transforming cn.domob.android.ads.o$14... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.ResourceTextureSource... 
     [java] Transforming cn.domob.android.ads.o$13... 
     [java] Transforming com.mt.airad.MultiAD... 
     [java] Transforming cn.domob.android.ads.g$1... 
     [java] Transforming org.anddev.andengine.opengl.texture.Texture$TextureSourceWithLocation... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.ParallelBackgroundModifier... 
     [java] Transforming cn.domob.android.ads.g$3... 
     [java] Transforming com.admogo.DataBackup... 
     [java] Transforming cn.domob.android.ads.g$2... 
     [java] Transforming cn.domob.android.ads.g$5... 
     [java] Transforming cn.domob.android.ads.g$4... 
     [java] Transforming org.anddev.andengine.util.pool.RunnablePoolItem... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity... 
     [java] Transforming com.mt.airad.lIllIlIllIlIIIII... 
     [java] Transforming org.anddev.andengine.input.touch.detector.ScrollDetector... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.RotationModifier... 
     [java] Transforming org.anddev.progressmonitor.ProgressMonitor... 
     [java] Transforming com.admogo.DataBackup$DatabaseHelper... 
     [java] Transforming org.anddev.andengine.opengl.texture.builder.BlackPawnTextureBuilder... 
     [java] Transforming cn.domob.android.ads.DomobActivity$1... 
     [java] Transforming cn.domob.android.ads.DomobActivity$2... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.TiledTextureRegion... 
     [java] Transforming org.anddev.andengine.engine.options.resolutionpolicy.BaseResolutionPolicy... 
     [java] Transforming org.anddev.andengine.entity.scene.Scene... 
     [java] Transforming org.anddev.andengine.entity.shape.GLShape... 
     [java] Transforming org.anddev.progressmonitor.IProgressListener... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$1... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$2... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseActivity$3... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$DisplayBaiduRunnable... 
     [java] Transforming com.mt.airad.IIIIIIllllIIIlIl... 
     [java] Transforming org.anddev.andengine.input.touch.controller.ITouchController$ITouchEventCallback... 
     [java] Transforming org.anddev.andengine.opengl.texture.region.buffer.TiledTextureRegionBuffer... 
     [java] Transforming org.anddev.andengine.opengl.font.Letter... 
     [java] Transforming org.anddev.andengine.entity.shape.util.ShapeUtils... 
     [java] Transforming org.anddev.andengine.opengl.util.GLHelper... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming org.anddev.andengine.opengl.vertex.LineVertexBuffer... 
     [java] Transforming org.anddev.andengine.audio.sound.SoundLibrary... 
     [java] Transforming cn.domob.android.ads.q$a... 
     [java] Transforming org.anddev.andengine.engine.Engine... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.ColorInitializer... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuartIn... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.ScaleModifier... 
     [java] Transforming org.anddev.andengine.entity.particle.ParticleSystem... 
     [java] Transforming org.anddev.andengine.util.modifier.LoopModifier... 
     [java] Transforming org.anddev.andengine.engine.FixedStepEngine... 
     [java] Transforming com.gp.jewels.Jewels$1... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.FillTextureSourceDecorator... 
     [java] Transforming com.mt.airad.llIIIlIIIllIIlII... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.CircleFillTextureSourceDecorator... 
     [java] Transforming com.gp.jewels.Jewels$5... 
     [java] Transforming com.gp.jewels.Jewels$4... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.ColoredTextMenuItem... 
     [java] Transforming com.gp.jewels.Jewels$3... 
     [java] Transforming com.gp.jewels.Jewels$2... 
     [java] Transforming com.gp.jewels.Jewels$9... 
     [java] Transforming com.gp.jewels.Jewels$8... 
     [java] Transforming org.anddev.andengine.level.LevelLoader$IEntityLoader... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ScaleModifier... 
     [java] Transforming com.gp.jewels.Jewels$7... 
     [java] Transforming com.gp.jewels.Jewels$6... 
     [java] Transforming org.anddev.andengine.engine.handler.UpdateHandlerList... 
     [java] Transforming org.anddev.andengine.util.modifier.LoopModifier$ILoopModifierListener... 
     [java] Transforming org.anddev.andengine.opengl.view.GLSurfaceView$EglHelper... 
     [java] Transforming org.anddev.andengine.util.ViewUtils... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseExponentialOut... 
     [java] Transforming org.anddev.andengine.util.HorizontalAlign... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming org.anddev.andengine.entity.layer.ZIndexSorter... 
     [java] Transforming org.anddev.andengine.ui.activity.BaseSplashActivity... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming org.anddev.andengine.entity.scene.background.RepeatingSpriteBackground... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBounceOut... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.IShapeModifier$IShapeModifierListener... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.gp.jewels.R$layout... 
     [java] Transforming org.anddev.andengine.engine.Engine$State... 
     [java] Transforming com.mt.airad.llIlllIIlIlIlIlI... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.SequenceBackgroundModifier$ISubSequenceBackgroundModifierListener... 
     [java] Transforming org.anddev.andengine.entity.scene.background.ColorBackground... 
     [java] Transforming org.anddev.andengine.engine.camera.hud.controls.BaseOnScreenControl$IOnScreenControlListener... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.SlideMenuAnimator... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$FetchBaiduRunnable... 
     [java] Transforming org.anddev.andengine.input.touch.detector.HoldDetector$1... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming org.anddev.andengine.input.touch.controller.SingleTouchControler... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.MoveYModifier... 
     [java] Transforming org.anddev.andengine.input.touch.controller.BaseTouchController$1... 
     [java] Transforming com.mt.airad.lllIIIlllllIllII... 
     [java] Transforming org.anddev.andengine.entity.util.AverageFPSCounter... 
     [java] Transforming org.anddev.andengine.engine.options.TouchOptions... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.IParticleInitializer... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXParser... 
     [java] Transforming org.anddev.andengine.engine.handler.timer.TimerHandler... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseSineOut... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.RotationInitializer... 
     [java] Transforming org.anddev.andengine.input.touch.TouchEvent... 
     [java] Transforming org.anddev.andengine.opengl.font.FontLibrary... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.AccelerationInitializer... 
     [java] Transforming com.mt.airad.IIlllllIlIIlIlIl... 
     [java] Transforming com.adwo.adsdk.Y... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBackOut... 
     [java] Transforming com.adwo.adsdk.U... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.FadeOutModifier... 
     [java] Transforming com.adwo.adsdk.V... 
     [java] Transforming com.adwo.adsdk.W... 
     [java] Transforming com.adwo.adsdk.X... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseDoubleValueSpanModifier... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming org.anddev.andengine.util.pool.Pool... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming org.anddev.andengine.util.pool.GenericPool... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.AlphaInitializer... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuadInOut... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming org.anddev.andengine.entity.scene.Scene$ITouchArea... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.decorator.CircleOutlineTextureSourceDecorator... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier$1... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXProperties... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier$3... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.PathModifier$2... 
     [java] Transforming org.anddev.andengine.entity.util.ScreenCapture... 
     [java] Transforming com.mt.airad.IlIlIlllIIlIIIIl... 
     [java] Transforming org.anddev.andengine.entity.scene.SplashScene... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming org.anddev.andengine.ui.dialog.StringInputDialogBuilder... 
     [java] Transforming org.anddev.andengine.ui.IGameInterface... 
     [java] Transforming org.anddev.andengine.util.Debug... 
     [java] Transforming org.anddev.andengine.input.touch.detector.ClickDetector... 
     [java] Transforming org.anddev.andengine.entity.shape.RectangularShape... 
     [java] Transforming org.anddev.andengine.util.modifier.SequenceModifier$ISubSequenceModifierListener... 
     [java] Transforming com.mt.airad.IIllllIlIIIIIIII... 
     [java] Transforming com.gp.jewels.entity.ISprite... 
     [java] Transforming org.anddev.andengine.entity.scene.background.SpriteBackground... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseSingleValueChangeModifier... 
     [java] Transforming com.gp.jewels.R$drawable... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseCubicInOut... 
     [java] Transforming cn.domob.android.ads.DomobActivity... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.SequenceShapeModifier... 
     [java] Transforming com.gp.jewels.SQLiteHelper... 
     [java] Transforming org.anddev.andengine.input.touch.TouchEvent$TouchEventPool... 
     [java] Transforming com.gp.jewels.Menu... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuadIn... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.BaseSingleValueInitializer... 
     [java] Transforming org.anddev.andengine.input.touch.detector.ClickDetector$IClickDetectorListener... 
     [java] Transforming org.anddev.andengine.opengl.view.GLSurfaceView... 
     [java] Transforming com.admogo.AdMogoLayout$1... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.animator.AlphaMenuAnimator... 
     [java] Transforming org.anddev.andengine.util.StreamUtils... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTile... 
     [java] Transforming cn.domob.android.a.b... 
     [java] Transforming cn.domob.android.a.c... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseDoubleValueSpanModifier... 
     [java] Transforming cn.domob.android.a.a... 
     [java] Transforming org.anddev.andengine.audio.IAudioManager... 
     [java] Transforming cn.domob.android.a.f... 
     [java] Transforming org.anddev.andengine.opengl.buffer.BufferObjectManager... 
     [java] Transforming cn.domob.android.a.d... 
     [java] Transforming cn.domob.android.a.e... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTileSet... 
     [java] Transforming com.mt.airad.lIlllIlllIIIllIl... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseQuintInOut... 
     [java] Transforming org.anddev.andengine.util.modifier.BaseSingleValueSpanModifier... 
     [java] Transforming org.anddev.andengine.entity.scene.menu.item.SpriteMenuItem... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming com.admogo.AdMogoManager$SendDataRunnable... 
     [java] Transforming org.anddev.andengine.entity.particle.emitter.IParticleEmitter... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.LoopShapeModifier... 
     [java] Transforming org.anddev.andengine.entity.primitive.Line... 
     [java] Transforming cn.domob.android.ads.q$1... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseBounceInOut... 
     [java] Transforming org.anddev.andengine.opengl.IDrawable... 
     [java] Transforming org.anddev.andengine.entity.particle.modifier.ColorModifier... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ColorModifier... 
     [java] Transforming org.anddev.andengine.entity.layer.tiled.tmx.TMXTileProperty... 
     [java] Transforming org.anddev.andengine.opengl.texture.TextureManager... 
     [java] Transforming org.anddev.andengine.entity.shape.modifier.ease.EaseStrongOut... 
     [java] Transforming org.anddev.andengine.opengl.texture.TextureOptions... 
     [java] Transforming cn.domob.android.ads.o$6... 
     [java] Transforming cn.domob.android.ads.o$7... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming org.anddev.andengine.opengl.texture.source.AssetTextureSource... 
     [java] Transforming cn.domob.android.ads.o$8... 
     [java] Transforming org.anddev.andengine.entity.sprite.AnimatedSprite... 
     [java] Transforming cn.domob.android.ads.o$9... 
     [java] Transforming org.anddev.andengine.opengl.util.FastFloatBuffer... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming com.admogo.adapters.BaiduJsonAdapter$UpdateBaiduRunnable... 
     [java] Transforming org.anddev.andengine.entity.scene.background.modifier.LoopBackgroundModifier... 
     [java] Transforming com.mt.airad.lllllIllllIllIIl... 
     [java] Transforming cn.domob.android.ads.o$1... 
     [java] Transforming com.admogo.adapters.AirAdAdapter... 
     [java] Transforming cn.domob.android.ads.o$2... 
     [java] Transforming cn.domob.android.ads.o$3... 
     [java] Transforming cn.domob.android.ads.o$4... 
     [java] Transforming com.mt.airad.IIlIlIlIIIllIllI... 
     [java] Transforming org.anddev.andengine.util.modifier.IModifier... 
     [java] Transforming cn.domob.android.ads.o$5... 
     [java] Soot finished on Tue Dec 10 04:24:54 UTC 2013
     [java] Soot has run for 1 min. 13 sec.

BUILD SUCCESSFUL
Total time: 1 minute 14 seconds
