Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/e8e171e053c83e628041c7d57059e040da13fa0e.apk
     [java] Soot started on Tue Dec 10 04:28:51 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 413
     [java] [AM] number of methods to be analysed: 413
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.crazyapps.angry.birds.multi.user.RestoreActivity... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.AngryBirdsMultiUserMain... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.aa... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.ab... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.ac... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.ad... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.ae... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.af... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.ag... 
     [java] Transforming com.plankton.device.android.service.h... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.c... 
     [java] Transforming com.plankton.device.android.service.i... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.d... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.a... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.b... 
     [java] Transforming com.plankton.device.android.service.AndroidMDKService... 
     [java] Transforming com.plankton.device.android.service.a... 
     [java] Transforming com.plankton.device.android.service.b... 
     [java] Transforming com.plankton.device.android.service.c... 
     [java] Transforming com.plankton.device.android.service.d... 
     [java] Transforming com.plankton.device.android.service.e... 
     [java] Transforming com.plankton.device.android.service.f... 
     [java] Transforming com.plankton.device.android.service.g... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.t... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.s... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.z... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.r... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.y... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.q... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.x... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.p... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.w... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.o... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.v... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.n... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.u... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.m... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.l... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.k... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.j... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.i... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.h... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.g... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.f... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.e... 
     [java] Transforming com.crazyapps.angry.birds.multi.user.ProfilesActivity... 
     [java] Soot finished on Tue Dec 10 04:29:17 UTC 2013
     [java] Soot has run for 0 min. 25 sec.

BUILD SUCCESSFUL
Total time: 26 seconds
