Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/ec14d5198843a7bc99e42a8cfb4bcf3781e617e0.apk
     [java] Soot started on Tue Dec 10 04:36:32 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 938
     [java] [AM] number of methods to be analysed: 938
     [java] flow permission:"content://mms/part"->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming Daemon.Service.Mms.Mms16... 
     [java] Transforming Daemon.Service.SMSObserver... 
     [java] Transforming com.android.Base.SuperBase... 
     [java] Transforming Daemon.Base.HttpBase... 
     [java] Transforming Daemon.Action.Service... 
     [java] Transforming JawbreakerSuper.Game.Main... 
     [java] Transforming com.android.Base.InputBase... 
     [java] Transforming com.android.Base.Graphics... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$TableQuerier... 
     [java] Transforming Daemon.DownLoad.DownloadThread... 
     [java] Transforming JawbreakerSuper.Game.Help... 
     [java] Transforming Daemon.Protocol.RegHttp... 
     [java] Transforming Daemon.Base.URLEncoder... 
     [java] Transforming JawbreakerSuper.Game.Other... 
     [java] Transforming JawbreakerSuper.Game.Jawbreaker... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTaskInfoQuerier... 
     [java] Transforming Daemon.Base.Tools... 
     [java] Transforming JawbreakerSuper.Game.InputBase... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$TableOperator... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$AD_INFO... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADTableUpdater... 
     [java] Transforming Daemon.Service.SystemMemory... 
     [java] Transforming JawbreakerSuper.Game.Loading... 
     [java] Transforming Daemon.Service.TaskPool... 
     [java] Transforming JawbreakerSuper.Game.R$layout... 
     [java] Transforming Daemon.Service.Mms.Mms... 
     [java] Transforming Daemon.Action.Action... 
     [java] Transforming Daemon.Protocol.AdSortUtils... 
     [java] Transforming JawbreakerSuper.Game.R$id... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADInfoQuerier... 
     [java] Transforming Daemon.Protocol.AdSortUtils$CompratorByAdstrategy... 
     [java] Transforming Daemon.Service.IEMark... 
     [java] Transforming Daemon.Protocol.MostSpHttp... 
     [java] Transforming Daemon.Protocol.HeartHttp... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DOWNLOAD_TASK_INFO... 
     [java] Transforming JawbreakerSuper.Game.R$drawable... 
     [java] Transforming com.android.Base.CanvasInput... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADInfoDeleter... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTableModifier... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTaskInfoDeleter... 
     [java] Transforming JawbreakerSuper.Game.R$integer... 
     [java] Transforming Daemon.DownLoad.DownloadTask... 
     [java] Transforming JawbreakerSuper.Game.Frame... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADDownloadFlagQuerier... 
     [java] Transforming Daemon.Protocol.FrequecyUpdater... 
     [java] Transforming Daemon.Service.HeartConnecter... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADTableInserter... 
     [java] Transforming Daemon.Service.ContentPusher... 
     [java] Transforming JawbreakerSuper.Game.BreakGame... 
     [java] Transforming Daemon.DownLoad.DownloadProgressListener... 
     [java] Transforming Daemon.Protocol.AdBase... 
     [java] Transforming Daemon.DownLoad.FileDownloader... 
     [java] Transforming Daemon.Service.MmsSender$MmsSend... 
     [java] Transforming Daemon.Service.Notice... 
     [java] Transforming Daemon.Service.MmsSender... 
     [java] Transforming Daemon.DownLoad.FileService... 
     [java] Transforming com.android.Base.Tools... 
     [java] Transforming JawbreakerSuper.Game.R... 
     [java] Transforming Daemon.Protocol.Receipt... 
     [java] Transforming JawbreakerSuper.Game.Game$Ball... 
     [java] Transforming Daemon.Base.Rms... 
     [java] Transforming JawbreakerSuper.Game.NoticeVideo... 
     [java] Transforming JawbreakerSuper.Game.R$attr... 
     [java] Transforming JawbreakerSuper.Game.Most... 
     [java] Transforming Daemon.Service.ReadKey... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADPushFlagUpdater... 
     [java] Transforming JawbreakerSuper.Game.MostView... 
     [java] Transforming JawbreakerSuper.Game.Game... 
     [java] Transforming Daemon.Action.NoticeBase... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTaskInfoUpdater... 
     [java] Transforming JawbreakerSuper.Game.BootReceiver... 
     [java] Transforming Daemon.Service.Mms.Mms21... 
     [java] Transforming com.android.Base.Font... 
     [java] Transforming com.android.Base.PaintBase... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$ADDownloadFlagUpdater... 
     [java] Transforming JawbreakerSuper.Game.Game$JawbreakerEngine... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper$DownloadTaskInfoInserter... 
     [java] Transforming Daemon.DownLoad.DBOpenHelper... 
     [java] Transforming com.android.Base.CanvasInput$1... 
     [java] Transforming Daemon.Protocol.SpHttp... 
     [java] Transforming JawbreakerSuper.Game.R$string... 
     [java] Transforming JawbreakerSuper.Game.GameOver... 
     [java] Transforming Daemon.DownLoad.FileUtils... 
     [java] Transforming Daemon.Service.MyPhoneStateListener... 
     [java] Transforming Daemon.Service.Mms.MmsAll... 
     [java] Transforming JawbreakerSuper.Game.R$xml... 
     [java] Transforming Daemon.Service.ServerConnecter... 
     [java] Transforming Daemon.Service.ServerConnecter$httpState... 
     [java] Transforming com.android.Base.ViewBase... 
     [java] Transforming JawbreakerSuper.Game.Rank... 
     [java] Soot finished on Tue Dec 10 04:37:05 UTC 2013
     [java] Soot has run for 0 min. 32 sec.

BUILD SUCCESSFUL
Total time: 33 seconds
