Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/edad4c506ac44664908f46111014b6c090a9e259.apk
     [java] Soot started on Tue Dec 10 04:40:01 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: android.webkit.ValueCallback is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: android.webkit.WebStorage$QuotaUpdater is a phantom class!
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.FullScreenAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.winad.android.ads.ADListener is a phantom class!
     [java] Warning: com.winad.android.ads.AdView is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: net.youmi.android.AdViewListener is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3284
     [java] [AM] number of methods to be analysed: 3284
     [java] flow permission:"content://telephony/carriers/preferapn"->log
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:PHONE_STATE->network
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #8:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #9:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #10:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming com.gp.mahjongg.PlayActivity$1... 
     [java] Transforming com.vpon.adon.android.utils.CellTowerUtil... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.gp.mahjongg.PlayActivity$3... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming com.gp.mahjongg.PlayActivity$2... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming com.gp.mahjongg.PlayActivity$5... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.gp.mahjongg.PlayActivity$4... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.gp.mahjongg.PlayActivity$7... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.gp.mahjongg.PlayActivity$6... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.gp.mahjongg.PlayActivity$9... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming com.gp.background.BackgroundActivity$2$1... 
     [java] Transforming com.gp.mahjongg.PlayActivity$8... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.gp.mahjongg.PlayActivity$10... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.vpon.adon.android.utils.CryptUtils... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.gp.mahjongg.R$array... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.vpon.adon.android.WebInApp$1... 
     [java] Transforming cn.domob.android.ads.DomobAdListener... 
     [java] Transforming com.vpon.adon.android.entity.ScreenSize... 
     [java] Transforming com.gp.mahjongg.SelectActivity$2... 
     [java] Transforming com.gp.mahjongg.SelectActivity$1... 
     [java] Transforming com.vpon.adon.android.WebInApp$WebState... 
     [java] Transforming com.gp.background.SelectedImageView... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.vpon.adon.android.webClientHandler.AndroidMarketHandler... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming com.gp.background.BackgroundActivity... 
     [java] Transforming com.gp.mahjongg.R$raw... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$DragLayer... 
     [java] Transforming com.vpon.adon.android.AdDisplayWebViewClient... 
     [java] Transforming com.adwo.adsdk.FSAd... 
     [java] Transforming com.gp.mahjongg.R$string... 
     [java] Transforming com.vpon.adon.android.entity.RespClickList... 
     [java] Transforming com.vpon.adon.android.utils.LocationUtil... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming com.vpon.adon.android.webClientHandler.RedirectHandler... 
     [java] Transforming com.vpon.adon.android.main.R$layout... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming com.vpon.adon.android.utils.PhoneStateUtils... 
     [java] Transforming cn.domob.android.ads.DomobAdView... 
     [java] Transforming com.admogo.adapters.WinAdAdapter... 
     [java] Transforming com.gp.mahjongg.StatisticsDialog... 
     [java] Transforming I.I... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming cn.domob.android.ads.b.d$1... 
     [java] Transforming com.vpon.adon.android.entity.Rsp... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.adwo.adsdk.SplashAdListener... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming cn.domob.android.ads.o$a... 
     [java] Transforming cn.domob.android.ads.o$b... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming cn.domob.android.ads.b.d$b... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebAndMapHandler... 
     [java] Transforming cn.domob.android.ads.b.d$a... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming com.vpon.adon.android.WebInAppWebChromeClient... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming cn.domob.android.ads.g$a... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming cn.domob.android.ads.t$1... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming cn.domob.android.ads.g$c... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming cn.domob.android.ads.g$b... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming com.madhouse.android.ads.n... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming com.gp.mahjongg.MahjonggData$LoadExeption... 
     [java] Transforming cn.domob.android.ads.g$6$1... 
     [java] Transforming com.vpon.adon.android.utils.AdOnServerUtil... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming com.gp.background.GradientType... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.vpon.adon.android.webClientHandler.YoutubeHandler... 
     [java] Transforming com.gp.mahjongg.R$drawable... 
     [java] Transforming com.vpon.adon.android.utils.StringUtils... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming com.gp.mahjongg.Utils... 
     [java] Transforming com.gp.toolbar.HorizontalToolbar... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming com.gp.mahjongg.TrashDialog... 
     [java] Transforming com.vpon.adon.android.main.Rotate3dAnimation... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming com.gp.mahjongg.BaseActivity... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming com.gp.background.ColorChoiceResult... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$DieLocation... 
     [java] Transforming com.gp.mahjongg.R$id... 
     [java] Transforming cn.domob.android.ads.DomobAdView$e... 
     [java] Transforming cn.domob.android.ads.DomobAdView$d... 
     [java] Transforming cn.domob.android.a.d$a... 
     [java] Transforming cn.domob.android.ads.DomobAdView$a... 
     [java] Transforming com.gp.background.GradientView... 
     [java] Transforming cn.domob.android.ads.DomobAdView$c... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming cn.domob.android.ads.DomobAdView$b... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$AddSeries... 
     [java] Transforming com.gp.background.BackgroundActivity$3$1... 
     [java] Transforming com.gp.mahjongg.GameInfoDialog... 
     [java] Transforming cn.domob.android.ads.a.a$1... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming cn.domob.android.ads.a.a$a... 
     [java] Transforming com.gp.mahjongg.SelectActivity$FavoritesListUpdater... 
     [java] Transforming com.gp.background.BackgroundType... 
     [java] Transforming com.vpon.adon.android.AdOnPlatform... 
     [java] Transforming com.vpon.adon.android.webClientHandler.GoogleMapHandler... 
     [java] Transforming com.vpon.adon.android.main.R$attr... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming com.vpon.adon.android.entity.RespClick... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming com.vpon.adon.android.utils.VPLog... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$ExitQuestionDialog$2... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$ExitQuestionDialog$1... 
     [java] Transforming com.gp.background.ColorView... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$ExitQuestionDialog$3... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming com.vpon.adon.android.AdManager... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming com.vpon.adon.android.utils.IOUtils... 
     [java] Transforming com.vpon.adon.android.utils.AdOnUrlUtil... 
     [java] Transforming cn.domob.android.ads.d... 
     [java] Transforming cn.domob.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming cn.domob.android.ads.b... 
     [java] Transforming cn.domob.android.a.a$b... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming cn.domob.android.ads.a... 
     [java] Transforming cn.domob.android.a.a$a... 
     [java] Transforming cn.domob.android.ads.h... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming cn.domob.android.ads.g... 
     [java] Transforming com.vpon.adon.android.WebInAppWebClient... 
     [java] Transforming cn.domob.android.ads.f... 
     [java] Transforming cn.domob.android.ads.e... 
     [java] Transforming cn.domob.android.ads.k... 
     [java] Transforming com.vpon.adon.android.webClientHandler.WebClientHandler... 
     [java] Transforming cn.domob.android.ads.l... 
     [java] Transforming cn.domob.android.ads.i... 
     [java] Transforming cn.domob.android.ads.j... 
     [java] Transforming cn.domob.android.ads.o... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming com.vpon.adon.android.utils.Base64... 
     [java] Transforming cn.domob.android.ads.p... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming cn.domob.android.ads.m... 
     [java] Transforming cn.domob.android.ads.n... 
     [java] Transforming cn.domob.android.ads.s... 
     [java] Transforming cn.domob.android.ads.t... 
     [java] Transforming cn.domob.android.ads.q... 
     [java] Transforming cn.domob.android.ads.r... 
     [java] Transforming cn.domob.android.ads.w... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming cn.domob.android.ads.u... 
     [java] Transforming cn.domob.android.ads.v... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$Action... 
     [java] Transforming cn.domob.android.ads.c.a... 
     [java] Transforming cn.domob.android.ads.b.b... 
     [java] Transforming cn.domob.android.ads.b.a... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming com.gp.mahjongg.PopupMenu$PopupMenuItem... 
     [java] Transforming cn.domob.android.ads.b.d... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming cn.domob.android.ads.b.c... 
     [java] Transforming cn.domob.android.ads.a.b... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming cn.domob.android.ads.DomobAdManager$a... 
     [java] Transforming cn.domob.android.ads.a.a... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming cn.domob.android.ads.DomobAdManager... 
     [java] Transforming com.admogo.GetUserInfo... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming com.gp.mahjongg.R$xml... 
     [java] Transforming com.vpon.adon.android.main.R$drawable... 
     [java] Transforming com.gp.mahjongg.PopupMenu... 
     [java] Transforming com.vpon.adon.android.main.R... 
     [java] Transforming com.gp.background.BuildinImageAdapter... 
     [java] Transforming com.gp.mahjongg.GameView... 
     [java] Transforming com.gp.mahjongg.BuilderActivity... 
     [java] Transforming com.vpon.adon.android.AdView$1... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming com.gp.mahjongg.PlayActivity$Die... 
     [java] Transforming com.vpon.adon.android.WebInApp... 
     [java] Transforming cn.domob.android.ads.h$a... 
     [java] Transforming cn.domob.android.ads.h$b... 
     [java] Transforming cn.domob.android.ads.h$c... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming cn.domob.android.ads.h$d... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming com.gp.toolbar.Toolbar... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming cn.domob.android.ads.g$8... 
     [java] Transforming cn.domob.android.ads.g$6... 
     [java] Transforming com.gp.mahjongg.Command... 
     [java] Transforming cn.domob.android.ads.g$7... 
     [java] Transforming com.adwo.adsdk.FSAdUtil... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.vpon.adon.android.webClientHandler.MailHandler... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming com.gp.mahjongg.R$layout... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.vpon.adon.android.entity.AdRedirectPack... 
     [java] Transforming com.vpon.adon.android.AdManager$3... 
     [java] Transforming com.vpon.adon.android.AdManager$4... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.vpon.adon.android.AdManager$1... 
     [java] Transforming com.vpon.adon.android.AdManager$2... 
     [java] Transforming cn.domob.android.ads.o$10... 
     [java] Transforming cn.domob.android.ads.o$11... 
     [java] Transforming cn.domob.android.ads.o$12... 
     [java] Transforming cn.domob.android.ads.o$14... 
     [java] Transforming com.gp.mahjongg.StatisticsDialog$3... 
     [java] Transforming cn.domob.android.ads.o$13... 
     [java] Transforming com.gp.mahjongg.StatisticsDialog$2... 
     [java] Transforming cn.domob.android.ads.g$1... 
     [java] Transforming com.gp.mahjongg.StatisticsDialog$1... 
     [java] Transforming com.gp.mahjongg.MahjonggData... 
     [java] Transforming cn.domob.android.ads.g$3... 
     [java] Transforming com.gp.mahjongg.R$attr... 
     [java] Transforming com.admogo.DataBackup... 
     [java] Transforming cn.domob.android.ads.g$2... 
     [java] Transforming com.gp.mahjongg.StatisticsDialog$6... 
     [java] Transforming cn.domob.android.ads.g$5... 
     [java] Transforming com.gp.mahjongg.SelectActivity$GameLoader... 
     [java] Transforming com.gp.mahjongg.StatisticsDialog$5... 
     [java] Transforming com.vpon.adon.android.AdView... 
     [java] Transforming cn.domob.android.ads.g$4... 
     [java] Transforming com.gp.mahjongg.StatisticsDialog$4... 
     [java] Transforming com.vpon.adon.android.main.Test$1... 
     [java] Transforming com.vpon.adon.android.entity.Ad... 
     [java] Transforming com.vpon.adon.android.main.Test$2... 
     [java] Transforming com.vpon.adon.android.webClientHandler.SmsHandler... 
     [java] Transforming com.admogo.DataBackup$DatabaseHelper... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming cn.domob.android.ads.DomobActivity$1... 
     [java] Transforming cn.domob.android.ads.DomobActivity$2... 
     [java] Transforming com.gp.background.ColorChooser... 
     [java] Transforming com.gp.background.Background... 
     [java] Transforming com.gp.toolbar.OnToolbarListener... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming cn.domob.android.ads.q$a... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.vpon.adon.android.exception.ServiceUnavailableException... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming com.gp.background.GradientListAdapter... 
     [java] Transforming com.vpon.adon.android.AdListener... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.gp.mahjongg.SettingsActivity... 
     [java] Transforming com.gp.toolbar.VerticalToolbar... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$ExitQuestionDialog... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.gp.mahjongg.MoveMemory... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.gp.toolbar.ToolbarButton... 
     [java] Transforming com.gp.mahjongg.SelectActivity... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming com.gp.mahjongg.SelectActivity$AllGameListUpdater... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming com.gp.mahjongg.PlayActivity... 
     [java] Transforming com.vpon.adon.android.main.Test... 
     [java] Transforming com.vpon.adon.android.main.R$string... 
     [java] Transforming com.adwo.adsdk.U... 
     [java] Transforming com.adwo.adsdk.V... 
     [java] Transforming com.adwo.adsdk.W... 
     [java] Transforming com.adwo.adsdk.X... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.gp.mahjongg.R$style... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.gp.mahjongg.R... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$2... 
     [java] Transforming com.vpon.adon.android.AdDisplay... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$1... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming com.vpon.adon.android.webClientHandler.TelHandler... 
     [java] Transforming com.gp.background.BackgroundActivity$6... 
     [java] Transforming com.gp.background.BackgroundActivity$5... 
     [java] Transforming com.gp.background.BackgroundActivity$4... 
     [java] Transforming com.gp.background.BackgroundActivity$3... 
     [java] Transforming com.gp.background.BackgroundActivity$2... 
     [java] Transforming com.gp.background.BackgroundActivity$1... 
     [java] Transforming cn.domob.android.ads.DomobActivity... 
     [java] Transforming com.gp.mahjongg.BuilderActivity$DragFragment... 
     [java] Transforming com.gp.mahjongg.PopupMenu$Listener... 
     [java] Transforming com.vpon.adon.android.main.R$id... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming cn.domob.android.a.b... 
     [java] Transforming cn.domob.android.a.c... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming cn.domob.android.a.a... 
     [java] Transforming cn.domob.android.a.f... 
     [java] Transforming cn.domob.android.a.d... 
     [java] Transforming cn.domob.android.a.e... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming com.admogo.AdMogoManager$SendDataRunnable... 
     [java] Transforming com.vpon.adon.android.utils.AdOnJsonUtil... 
     [java] Transforming cn.domob.android.ads.q$1... 
     [java] Transforming com.vpon.adon.android.utils.HandlerManager... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming cn.domob.android.ads.o$6... 
     [java] Transforming com.gp.mahjongg.GameListAdapter... 
     [java] Transforming com.gp.mahjongg.PlayActivity$12... 
     [java] Transforming com.vpon.adon.android.AppConfig... 
     [java] Transforming cn.domob.android.ads.o$7... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming com.gp.mahjongg.PlayActivity$11... 
     [java] Transforming cn.domob.android.ads.o$8... 
     [java] Transforming cn.domob.android.ads.o$9... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming cn.domob.android.ads.o$1... 
     [java] Transforming cn.domob.android.ads.o$2... 
     [java] Transforming com.gp.mahjongg.MoveMemory$Move... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming cn.domob.android.ads.o$3... 
     [java] Transforming cn.domob.android.ads.o$4... 
     [java] Transforming cn.domob.android.ads.o$5... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Soot finished on Tue Dec 10 04:41:07 UTC 2013
     [java] Soot has run for 1 min. 5 sec.

BUILD SUCCESSFUL
Total time: 1 minute 6 seconds
