Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/edbbc205e7033174919ba22b01617fd731960da2.apk
     [java] Soot started on Tue Dec 10 04:41:08 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 245
     [java] [AM] number of methods to be analysed: 245
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming org.zenthought.flashrec.FlashRecAsyncService... 
     [java] Transforming org.zenthought.flashrec.R$layout... 
     [java] Transforming org.zenthought.flashrec.BootImageFile... 
     [java] Transforming org.zenthought.flashrec.R$id... 
     [java] Transforming org.zenthought.flashrec.FlashRecAsyncService$1... 
     [java] Transforming org.zenthought.flashrec.R$string... 
     [java] Transforming org.zenthought.flashrec.FlashRec$10... 
     [java] Transforming org.zenthought.flashrec.Util... 
     [java] Transforming org.zenthought.flashrec.R$drawable... 
     [java] Transforming org.zenthought.flashrec.FlashRec$10$1... 
     [java] Transforming org.zenthought.flashrec.R$attr... 
     [java] Transforming org.zenthought.flashrec.FlashRec... 
     [java] Transforming org.zenthought.flashrec.FlashRec$8... 
     [java] Transforming org.zenthought.flashrec.FlashRec$9... 
     [java] Transforming org.zenthought.flashrec.FlashRec$4... 
     [java] Transforming org.zenthought.flashrec.FlashRec$5... 
     [java] Transforming org.zenthought.flashrec.FlashRec$6... 
     [java] Transforming org.zenthought.flashrec.FlashRec$7... 
     [java] Transforming org.zenthought.flashrec.FlashRec$1... 
     [java] Transforming org.zenthought.flashrec.R... 
     [java] Transforming org.zenthought.flashrec.FlashRec$3... 
     [java] Transforming org.zenthought.flashrec.FlashRec$2... 
     [java] Transforming org.zenthought.flashrec.FlashServ... 
     [java] Transforming org.zenthought.flashrec.FlashRec$1$1... 
     [java] Transforming org.zenthought.flashrec.DownloadServ... 
     [java] Soot finished on Tue Dec 10 04:41:28 UTC 2013
     [java] Soot has run for 0 min. 20 sec.

BUILD SUCCESSFUL
Total time: 20 seconds
