Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/ee8ecd15b11a7cae09cf01c7ce7d622e77e7c8a1.apk
     [java] Soot started on Tue Dec 10 04:43:06 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1119
     [java] [AM] number of methods to be analysed: 1119
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.a... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.d.e... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.c... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.b... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.i... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.h... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.k... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.j... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.d.b... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.e... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.d.a... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.d... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.d.d... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.g... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.d.c... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.f... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DemoRenderer... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DownloadDialog$Downloader... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.r... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.p... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.q... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.n... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.o... 
     [java] Transforming com.xlabtech.MonsterTruckRally.R... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.l... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e.m... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.c.bDhjknvj... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DownloadDialog$OnFailListener... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.B... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.A... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DownloadDialog... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.c.AndroidIME... 
     [java] Transforming com.xlabtech.MonsterTruckRally.R$layout... 
     [java] Transforming com.xlabtech.MonsterTruckRally.MonsterTruckRally$5... 
     [java] Transforming com.xlabtech.MonsterTruckRally.MonsterTruckRally$4... 
     [java] Transforming com.xlabtech.MonsterTruckRally.MonsterTruckRally$3... 
     [java] Transforming com.xlabtech.MonsterTruckRally.MonsterTruckRally$2... 
     [java] Transforming com.xlabtech.MonsterTruckRally.MonsterTruckRally$1... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.c.Show... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.C... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b... 
     [java] Transforming com.xlabtech.MonsterTruckRally.StreamingAudio... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.r... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.q... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.p... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.o... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.n... 
     [java] Transforming com.xlabtech.MonsterTruckRally.StreamingAudioTrack... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.m... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.l... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.k... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.j... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.i... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.h... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.g... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.f... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.e... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DownloadDialog$1... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.d... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DownloadDialog$2... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.c... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.y... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.z... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.w... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.x... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.u... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.v... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.s... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.t... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.s... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.r... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.q... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.p... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.v... 
     [java] Transforming com.xlabtech.MonsterTruckRally.MonsterTruckRally... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.u... 
     [java] Transforming com.xlabtech.MonsterTruckRally.StreamingAudioThread... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.t... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.u... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.v... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.s... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.t... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.q... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.Abstract... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.r... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.o... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.p... 
     [java] Transforming com.xlabtech.MonsterTruckRally.R$attr... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.w... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.d... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.c... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.f... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.e... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.b... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.a... 
     [java] Transforming com.xlabtech.MonsterTruckRally.R$drawable... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.l... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.k... 
     [java] Transforming com.xlabtech.MonsterTruckRally.StreamingAudio$1... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.n... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.m... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DownloaderUnzipper... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.h... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.g... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DemoGLSurfaceView... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.j... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.b.i... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.a... 
     [java] Transforming com.xlabtech.MonsterTruckRally.DownloadDialog$OnCompleteListener... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.b... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.c... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.d... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.Pushable... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.e... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.f... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.g... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.h... 
     [java] Transforming com.xlabtech.MonsterTruckRally.R$string... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.i... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.j... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.k... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.l... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.m... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.n... 
     [java] Transforming com.xlabtech.MonsterTruckRally.rally.a.o... 
     [java] Soot finished on Tue Dec 10 04:43:38 UTC 2013
     [java] Soot has run for 0 min. 31 sec.

BUILD SUCCESSFUL
Total time: 32 seconds
