Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/f1d8b11012df9b898ca2f9b0a5a97ef79b8a5e1d.apk
     [java] Soot started on Tue Dec 10 04:21:58 UTC 2013
     [java] Could not find sdk version in Android manifest! Using default: 15
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 19262
     [java] [AM] number of methods to be analysed: 19262
     [java] flow permission:content provider->mms
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.telephony.SmsManager:sendTextMessage
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.telephony.SmsManager:sendTextMessage
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.gambler.SendSMS.k... 
     [java] Transforming com.gambler.SendSMS.j... 
     [java] Transforming com.gambler.SendSMS.g... 
     [java] Transforming com.gambler.SendSMS.f... 
     [java] Transforming com.gambler.SendSMS.i... 
     [java] Transforming com.gambler.SendSMS.h... 
     [java] Transforming com.gambler.SendSMS.c... 
     [java] Transforming com.gambler.SendSMS.b... 
     [java] Transforming com.gambler.SendSMS.e... 
     [java] Transforming com.gambler.SendSMS.d... 
     [java] Transforming com.gambler.SendSMS.a... 
     [java] Transforming a.a.ah... 
     [java] Transforming a.a.ag... 
     [java] Transforming a.a.b.a... 
     [java] Transforming com.gambler.SendSMS.StartBroadcastReceiver... 
     [java] Transforming a.a.ac... 
     [java] Transforming a.a.ad... 
     [java] Transforming a.a.ae... 
     [java] Transforming a.a.af... 
     [java] Transforming c.a.a.a.a.a.b... 
     [java] Transforming a.a.aa... 
     [java] Transforming a.a.ab... 
     [java] Transforming c.a.a.a.a.a.a... 
     [java] Transforming c.a.a.b.a... 
     [java] Transforming com.a.a.a.a... 
     [java] Transforming com.a.a.a.c... 
     [java] Transforming com.a.a.a.b... 
     [java] Transforming a.b.g... 
     [java] Transforming a.b.h... 
     [java] Transforming com.a.b.a.a... 
     [java] Transforming a.b.e... 
     [java] Transforming com.a.b.a.b... 
     [java] Transforming a.b.f... 
     [java] Transforming a.b.c... 
     [java] Transforming a.b.d... 
     [java] Transforming a.b.a... 
     [java] Transforming a.b.b... 
     [java] Transforming a.b.p... 
     [java] Transforming com.a.b.a.g... 
     [java] Transforming a.b.o... 
     [java] Transforming a.b.n... 
     [java] Transforming a.b.m... 
     [java] Transforming com.a.b.a.d... 
     [java] Transforming a.b.l... 
     [java] Transforming com.a.b.a.c... 
     [java] Transforming a.b.k... 
     [java] Transforming com.a.b.a.f... 
     [java] Transforming a.b.j... 
     [java] Transforming com.a.b.a.e... 
     [java] Transforming a.b.i... 
     [java] Transforming com.a.a.a.h... 
     [java] Transforming com.a.a.a.i... 
     [java] Transforming a.b.w... 
     [java] Transforming com.a.a.a.j... 
     [java] Transforming a.b.v... 
     [java] Transforming a.b.u... 
     [java] Transforming com.a.a.a.d... 
     [java] Transforming a.b.t... 
     [java] Transforming com.a.a.a.e... 
     [java] Transforming a.b.s... 
     [java] Transforming com.a.a.a.f... 
     [java] Transforming a.b.r... 
     [java] Transforming com.a.a.a.g... 
     [java] Transforming a.b.q... 
     [java] Transforming b.a.a.d... 
     [java] Transforming b.a.a.c... 
     [java] Transforming b.a.a.b... 
     [java] Transforming b.a.a.a... 
     [java] Transforming a.a.a.aa... 
     [java] Transforming a.a.c.b... 
     [java] Transforming a.a.c.a... 
     [java] Transforming a.a.a.c... 
     [java] Transforming a.a.a.d... 
     [java] Transforming a.a.a.e... 
     [java] Transforming a.a.a.f... 
     [java] Transforming a.a.a.a... 
     [java] Transforming a.a.a.b... 
     [java] Transforming com.gambler.a.a... 
     [java] Transforming com.gambler.a.b... 
     [java] Transforming a.a.a.y... 
     [java] Transforming a.a.a.z... 
     [java] Transforming a.a.a.w... 
     [java] Transforming a.a.a.x... 
     [java] Transforming c.a.a.a.a... 
     [java] Transforming com.gambler.SendSMS.SMSMonitor... 
     [java] Transforming a.a.a.j... 
     [java] Transforming a.a.a.i... 
     [java] Transforming a.a.a.h... 
     [java] Transforming a.a.a.g... 
     [java] Transforming a.a.z... 
     [java] Transforming a.a.a.n... 
     [java] Transforming a.a.a.m... 
     [java] Transforming a.a.a.l... 
     [java] Transforming a.a.a.k... 
     [java] Transforming a.a.a.r... 
     [java] Transforming a.a.a.q... 
     [java] Transforming c.a.a.a.b... 
     [java] Transforming a.a.a.p... 
     [java] Transforming c.a.a.a.b.b... 
     [java] Transforming a.a.a.o... 
     [java] Transforming c.a.a.a.b.c... 
     [java] Transforming a.a.a.v... 
     [java] Transforming a.a.a.u... 
     [java] Transforming c.a.a.a.b.a... 
     [java] Transforming a.a.a.t... 
     [java] Transforming a.a.a.s... 
     [java] Transforming com.gambler.SendSMS.MainActivity... 
     [java] Transforming a.a.j... 
     [java] Transforming a.a.k... 
     [java] Transforming a.a.l... 
     [java] Transforming a.a.m... 
     [java] Transforming a.a.n... 
     [java] Transforming a.a.o... 
     [java] Transforming a.a.p... 
     [java] Transforming a.a.q... 
     [java] Transforming a.a.r... 
     [java] Transforming a.a.s... 
     [java] Transforming a.a.t... 
     [java] Transforming a.a.u... 
     [java] Transforming a.a.v... 
     [java] Transforming a.a.w... 
     [java] Transforming a.a.x... 
     [java] Transforming a.a.y... 
     [java] Transforming a.a.a... 
     [java] Transforming a.a.c... 
     [java] Transforming a.a.b... 
     [java] Transforming a.a.e... 
     [java] Transforming a.a.d... 
     [java] Transforming a.a.g... 
     [java] Transforming a.a.f... 
     [java] Transforming a.a.i... 
     [java] Transforming a.a.h... 
     [java] Soot finished on Tue Dec 10 04:27:05 UTC 2013
     [java] Soot has run for 5 min. 7 sec.

BUILD SUCCESSFUL
Total time: 5 minutes 8 seconds
