Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/f1e4a265c516b104d4e2340483fca24d60be4c08.apk
     [java] Soot started on Tue Dec 10 04:27:42 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.webkit.GeolocationPermissions$Callback is a phantom class!
     [java] Warning: cn.appmedia.ad.AdManager is a phantom class!
     [java] Warning: cn.appmedia.ad.AdViewListener is a phantom class!
     [java] Warning: cn.appmedia.ad.BannerAdView is a phantom class!
     [java] Warning: com.adchina.android.ads.AdEngine is a phantom class!
     [java] Warning: com.adchina.android.ads.AdListener is a phantom class!
     [java] Warning: com.adchina.android.ads.AdManager is a phantom class!
     [java] Warning: com.adchina.android.ads.views.AdView is a phantom class!
     [java] Warning: com.adchina.android.ads.views.FullScreenAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdListener is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdView is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView$AdListener is a phantom class!
     [java] Warning: com.casee.adsdk.CaseeAdView is a phantom class!
     [java] Warning: com.google.ads.AdListener is a phantom class!
     [java] Warning: com.google.ads.AdView is a phantom class!
     [java] Warning: com.google.ads.AdRequest$Gender is a phantom class!
     [java] Warning: com.google.ads.Ad is a phantom class!
     [java] Warning: com.google.ads.AdRequest$ErrorCode is a phantom class!
     [java] Warning: com.google.ads.AdRequest is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerListener is a phantom class!
     [java] Warning: com.greystripe.android.sdk.BannerView is a phantom class!
     [java] Warning: com.greystripe.android.sdk.GSSDK is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.l.adlib_android.AdListenerEx is a phantom class!
     [java] Warning: com.l.adlib_android.AdView is a phantom class!
     [java] Warning: com.l.adlib_android.AdViewFull is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.smaato.SOMA.AdListener is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader is a phantom class!
     [java] Warning: com.smaato.SOMA.ErrorCode is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMAReceivedBanner is a phantom class!
     [java] Warning: com.vpon.adon.android.AdListener is a phantom class!
     [java] Warning: com.vpon.adon.android.AdView is a phantom class!
     [java] Warning: com.wiyun.ad.AdView$AdListener is a phantom class!
     [java] Warning: com.wiyun.ad.AdView is a phantom class!
     [java] Warning: com.wooboo.adlib_android.AdListener is a phantom class!
     [java] Warning: com.wooboo.adlib_android.WoobooAdView is a phantom class!
     [java] Warning: net.youmi.android.AdListener is a phantom class!
     [java] Warning: net.youmi.android.AdView is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.energysource.szj.embeded.AdManager is a phantom class!
     [java] Warning: com.google.ads.AdSize is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.smaato.SOMA.AdDownloader$MediaType is a phantom class!
     [java] Warning: com.smaato.SOMA.SOMABanner$AnimationType is a phantom class!
     [java] Warning: com.vpon.adon.android.AdOnPlatform is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] Warning: net.youmi.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2241
     [java] [AM] number of methods to be analysed: 2241
     [java] flow permission:PHONE_STATE->storage
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming cn.domob.android.ads.i$3... 
     [java] Transforming com.adwo.adsdk.i... 
     [java] Transforming cn.domob.android.ads.i$2... 
     [java] Transforming com.adwo.adsdk.j... 
     [java] Transforming cn.domob.android.ads.i$1... 
     [java] Transforming com.adwo.adsdk.k... 
     [java] Transforming com.adwo.adsdk.l... 
     [java] Transforming cn.domob.android.download.DownloadTask... 
     [java] Transforming com.adwo.adsdk.e... 
     [java] Transforming cn.domob.android.ads.DomobReport$IDType... 
     [java] Transforming com.adwo.adsdk.f... 
     [java] Transforming com.adwo.adsdk.g... 
     [java] Transforming com.adwo.adsdk.h... 
     [java] Transforming com.adwo.adsdk.a... 
     [java] Transforming com.adwo.adsdk.b... 
     [java] Transforming cn.domob.android.ads.DBHelper... 
     [java] Transforming com.adwo.adsdk.c... 
     [java] Transforming com.adwo.adsdk.d... 
     [java] Transforming com.madhouse.android.ads.ccc... 
     [java] Transforming com.adwo.adsdk.z... 
     [java] Transforming com.google.update.UpdateService$1... 
     [java] Transforming com.adwo.adsdk.y... 
     [java] Transforming com.adwo.adsdk.v... 
     [java] Transforming com.adwo.adsdk.u... 
     [java] Transforming com.adwo.adsdk.x... 
     [java] Transforming com.adwo.adsdk.w... 
     [java] Transforming com.adwo.adsdk.r... 
     [java] Transforming com.adwo.adsdk.q... 
     [java] Transforming com.madhouse.android.ads.eee... 
     [java] Transforming com.admogo.adapters.SmartMADAdapter... 
     [java] Transforming com.adwo.adsdk.t... 
     [java] Transforming com.adwo.adsdk.s... 
     [java] Transforming com.adwo.adsdk.n... 
     [java] Transforming com.admogo.adapters.AdMogoAdapter... 
     [java] Transforming com.adwo.adsdk.m... 
     [java] Transforming com.adwo.adsdk.p... 
     [java] Transforming com.madhouse.android.ads.eeee... 
     [java] Transforming com.madhouse.android.ads.AdManager... 
     [java] Transforming com.adwo.adsdk.o... 
     [java] Transforming com.admogo.adapters.CaseeAdapter... 
     [java] Transforming com.admogo.adapters.AdTouchAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdListener... 
     [java] Transforming com.madhouse.android.ads.ccccc... 
     [java] Transforming com.ps.yams.R... 
     [java] Transforming com.madhouse.android.ads.$$... 
     [java] Transforming com.ps.yams.R$dimen... 
     [java] Transforming cn.domob.android.ads.i$8... 
     [java] Transforming cn.domob.android.ads.i$9... 
     [java] Transforming cn.domob.android.ads.i$4... 
     [java] Transforming cn.domob.android.ads.DomobReport$ReportInfo... 
     [java] Transforming cn.domob.android.ads.i$5... 
     [java] Transforming cn.domob.android.ads.i$6... 
     [java] Transforming cn.domob.android.ads.i$7... 
     [java] Transforming cn.domob.android.ads.giftool.c... 
     [java] Transforming com.madhouse.android.ads._____... 
     [java] Transforming com.madhouse.android.ads.$$$... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter$1... 
     [java] Transforming com.admogo.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming cn.domob.android.ads.d... 
     [java] Transforming com.madhouse.android.ads.ggg... 
     [java] Transforming cn.domob.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.ggggg... 
     [java] Transforming cn.domob.android.ads.b... 
     [java] Transforming cn.domob.android.ads.a... 
     [java] Transforming com.madhouse.android.ads.gg... 
     [java] Transforming cn.domob.android.ads.h... 
     [java] Transforming cn.domob.android.ads.g... 
     [java] Transforming com.admogo.adapters.WiyunAdapter... 
     [java] Transforming cn.domob.android.ads.giftool.b... 
     [java] Transforming cn.domob.android.ads.f... 
     [java] Transforming cn.domob.android.ads.giftool.a... 
     [java] Transforming cn.domob.android.ads.e... 
     [java] Transforming cn.domob.android.ads.k... 
     [java] Transforming cn.domob.android.ads.l... 
     [java] Transforming com.ps.yams.R$id... 
     [java] Transforming cn.domob.android.ads.i... 
     [java] Transforming cn.domob.android.ads.j... 
     [java] Transforming cn.domob.android.ads.o... 
     [java] Transforming com.google.update.Dialog$2... 
     [java] Transforming cn.domob.android.ads.p... 
     [java] Transforming com.google.update.Dialog$1... 
     [java] Transforming cn.domob.android.ads.m... 
     [java] Transforming cn.domob.android.ads.n... 
     [java] Transforming cn.domob.android.ads.DomobReport... 
     [java] Transforming cn.domob.android.ads.q... 
     [java] Transforming com.madhouse.android.ads.$$$$... 
     [java] Transforming cn.domob.android.ads.giftool.GifView$a... 
     [java] Transforming cn.domob.android.ads.DomobActionReceiver... 
     [java] Transforming cn.domob.android.download.DownloadTask$TaskState... 
     [java] Transforming cn.domob.android.ads.DBHelper$AdTable... 
     [java] Transforming com.admogo.AdMogoLayout$PingUrlRunnable... 
     [java] Transforming com.madhouse.android.ads.ff... 
     [java] Transforming cn.domob.android.ads.DomobReport$ActionType... 
     [java] Transforming cn.domob.android.ads.n$a... 
     [java] Transforming cn.domob.android.ads.Constants... 
     [java] Transforming com.madhouse.android.ads.ddd... 
     [java] Transforming cn.domob.android.ads.DomobImageView... 
     [java] Transforming com.madhouse.android.ads.fff... 
     [java] Transforming com.admogo.AdMogoTargeting... 
     [java] Transforming com.admogo.adapters.AdChinaAdapter... 
     [java] Transforming com.madhouse.android.ads.ee... 
     [java] Transforming com.admogo.adapters.AppMediaAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdManager... 
     [java] Transforming com.madhouse.android.ads.ddddd... 
     [java] Transforming com.admogo.GetUserInfo... 
     [java] Transforming com.admogo.adapters.VponCNAdapter... 
     [java] Transforming cn.domob.android.ads.DomobAdView... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine... 
     [java] Transforming cn.domob.android.ads.DBHelper$ConfTable... 
     [java] Transforming com.madhouse.android.ads.dd... 
     [java] Transforming I.I... 
     [java] Transforming com.ps.yams.R$drawable... 
     [java] Transforming cn.domob.android.download.a... 
     [java] Transforming cn.domob.android.download.b... 
     [java] Transforming com.madhouse.android.ads.___... 
     [java] Transforming cn.domob.android.download.FileDownloadThread... 
     [java] Transforming com.madhouse.android.ads.gggg... 
     [java] Transforming com.admogo.obj.Mogo... 
     [java] Transforming com.admogo.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.admogo.adapters.MogoAdapter... 
     [java] Transforming com.ps.yams.Des$1... 
     [java] Transforming com.ps.yams.Yams... 
     [java] Transforming com.ps.yams.Des$2... 
     [java] Transforming com.admogo.adapters.LSenseAdapter... 
     [java] Transforming com.google.update.RU$U10... 
     [java] Transforming com.google.update.RU$U11... 
     [java] Transforming com.google.update.RU$U12... 
     [java] Transforming com.madhouse.android.ads.cc... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$RecvHandler... 
     [java] Transforming com.madhouse.android.ads.AdListener... 
     [java] Transforming com.admogo.AdMogoLayout... 
     [java] Transforming com.admogo.adapters.DomobAdapter... 
     [java] Transforming com.google.update.RR... 
     [java] Transforming com.madhouse.android.ads.AdView... 
     [java] Transforming com.admogo.obj.Ration... 
     [java] Transforming cn.domob.android.ads.i$a... 
     [java] Transforming com.admogo.AdMogoLayout$InitRunnable... 
     [java] Transforming com.madhouse.android.ads.ffff... 
     [java] Transforming cn.domob.android.ads.DomobAdDataItem... 
     [java] Transforming com.madhouse.android.ads.bb... 
     [java] Transforming com.google.update.RU... 
     [java] Transforming com.admogo.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming com.google.update.RU$1... 
     [java] Transforming com.ps.yams.R$attr... 
     [java] Transforming cn.domob.android.ads.DomobAdBuilder$ShowClickAnimViewThread... 
     [java] Transforming com.admogo.AdMogoManager... 
     [java] Transforming com.ps.yams.Des... 
     [java] Transforming cn.domob.android.ads.DomobReport$1... 
     [java] Transforming com.madhouse.android.ads.aaaa... 
     [java] Transforming cn.domob.android.ads.DomobActivity$1... 
     [java] Transforming cn.domob.android.ads.DomobActivity$2... 
     [java] Transforming com.admogo.adapters.MillennialAdapter... 
     [java] Transforming com.madhouse.android.ads.fffff... 
     [java] Transforming com.admogo.adapters.AdwoAdapter... 
     [java] Transforming com.admogo.adapters.ZestAdzAdapter... 
     [java] Transforming com.madhouse.android.ads.a... 
     [java] Transforming com.madhouse.android.ads._... 
     [java] Transforming cn.domob.android.download.AppExchangeDownloader$b... 
     [java] Transforming com.madhouse.android.ads.e... 
     [java] Transforming com.madhouse.android.ads.d... 
     [java] Transforming com.google.update.UpdateService... 
     [java] Transforming cn.domob.android.download.AppExchangeDownloader$a... 
     [java] Transforming com.madhouse.android.ads.c... 
     [java] Transforming com.madhouse.android.ads.b... 
     [java] Transforming com.madhouse.android.ads.i... 
     [java] Transforming com.madhouse.android.ads.h... 
     [java] Transforming com.madhouse.android.ads.g... 
     [java] Transforming com.madhouse.android.ads.aa... 
     [java] Transforming com.madhouse.android.ads.f... 
     [java] Transforming com.madhouse.android.ads.m... 
     [java] Transforming com.madhouse.android.ads.l... 
     [java] Transforming com.madhouse.android.ads.k... 
     [java] Transforming com.admogo.adapters.InMobiAdapter... 
     [java] Transforming com.madhouse.android.ads.j... 
     [java] Transforming com.madhouse.android.ads.n... 
     [java] Transforming com.admogo.adapters.SmaatoAdapter... 
     [java] Transforming com.madhouse.android.ads.$$$$$... 
     [java] Transforming com.admogo.obj.Custom... 
     [java] Transforming com.madhouse.android.ads.bbb... 
     [java] Transforming com.ps.yams.Yams$1... 
     [java] Transforming com.ps.yams.Yams$2... 
     [java] Transforming com.adwo.adsdk.AdwoAdView... 
     [java] Transforming com.admogo.adapters.MdotMAdapter... 
     [java] Transforming com.admogo.AdMogoLayout$ViewAdRunnable... 
     [java] Transforming cn.domob.android.ads.giftool.GifView... 
     [java] Transforming com.madhouse.android.ads.bbbbb... 
     [java] Transforming com.madhouse.android.ads.$... 
     [java] Transforming com.adwo.adsdk.AdListener... 
     [java] Transforming com.google.update.Receiver... 
     [java] Transforming com.madhouse.android.ads.aaa... 
     [java] Transforming com.madhouse.android.ads.__... 
     [java] Transforming com.madhouse.android.ads.aaaaa... 
     [java] Transforming com.ps.yams.R$layout... 
     [java] Transforming com.google.update.UpdateService$AA... 
     [java] Transforming com.admogo.AdMogoListener... 
     [java] Transforming cn.domob.android.ads.giftool.GifView$GifImageType... 
     [java] Transforming cn.domob.android.download.AppExchangeDownloaderListener... 
     [java] Transforming com.admogo.AdMogoLayout$HandleAdRunnable... 
     [java] Transforming com.admogo.adapters.WoobooAdapter... 
     [java] Transforming cn.domob.android.ads.i$15... 
     [java] Transforming cn.domob.android.ads.i$14... 
     [java] Transforming com.madhouse.android.ads.dddd... 
     [java] Transforming cn.domob.android.ads.i$13... 
     [java] Transforming cn.domob.android.ads.i$12... 
     [java] Transforming cn.domob.android.ads.i$11... 
     [java] Transforming cn.domob.android.ads.i$10... 
     [java] Transforming cn.domob.android.ads.DomobAdBuilder$ClickThread... 
     [java] Transforming com.ps.yams.Points$1... 
     [java] Transforming com.admogo.AdMogoTargeting$Gender... 
     [java] Transforming com.adwo.adsdk.Q... 
     [java] Transforming com.adwo.adsdk.R... 
     [java] Transforming com.adwo.adsdk.S... 
     [java] Transforming com.adwo.adsdk.T... 
     [java] Transforming cn.domob.android.ads.DomobAdBuilder... 
     [java] Transforming com.adwo.adsdk.M... 
     [java] Transforming com.adwo.adsdk.N... 
     [java] Transforming com.adwo.adsdk.O... 
     [java] Transforming com.adwo.adsdk.P... 
     [java] Transforming com.adwo.adsdk.J... 
     [java] Transforming com.adwo.adsdk.I... 
     [java] Transforming com.adwo.adsdk.L... 
     [java] Transforming com.admogo.adapters.YoumiAdapter... 
     [java] Transforming com.adwo.adsdk.K... 
     [java] Transforming com.adwo.adsdk.F... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$e... 
     [java] Transforming com.adwo.adsdk.E... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$d... 
     [java] Transforming com.adwo.adsdk.H... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$c... 
     [java] Transforming com.adwo.adsdk.G... 
     [java] Transforming com.admogo.util.AdMogoUtil... 
     [java] Transforming com.adwo.adsdk.B... 
     [java] Transforming uk.co.lilhermit.android.core.Native... 
     [java] Transforming com.madhouse.android.ads.____... 
     [java] Transforming com.adwo.adsdk.A... 
     [java] Transforming cn.domob.android.download.AppExchangeDownloader... 
     [java] Transforming com.adwo.adsdk.D... 
     [java] Transforming com.adwo.adsdk.C... 
     [java] Transforming cn.domob.android.ads.DomobAdView$e... 
     [java] Transforming cn.domob.android.ads.DomobAdView$d... 
     [java] Transforming com.adwo.adsdk.AdwoSplashAdActivity... 
     [java] Transforming cn.domob.android.ads.DomobAdView$a... 
     [java] Transforming cn.domob.android.ads.DomobAdView$c... 
     [java] Transforming com.google.update.Dialog... 
     [java] Transforming cn.domob.android.ads.DomobAdView$b... 
     [java] Transforming com.madhouse.android.ads.Resource_en_US... 
     [java] Transforming cn.domob.android.ads.DomobActivity... 
     [java] Transforming com.ps.yams.R$color... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$5... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$3... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$4... 
     [java] Transforming com.madhouse.android.ads.eeeee... 
     [java] Transforming cn.domob.android.ads.DomobAdManager$DomobLocationListener... 
     [java] Transforming com.madhouse.android.ads.cccc... 
     [java] Transforming com.adwo.adsdk.AdwoAdBrowserActivity... 
     [java] Transforming com.admogo.AdMogoLayout$getAdByCountryCode... 
     [java] Transforming com.ps.yams.R$string... 
     [java] Transforming com.admogo.adapters.GreystripeAdapter... 
     [java] Transforming com.admogo.obj.Extra... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$2... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$1... 
     [java] Transforming com.admogo.adapters.MogoAdapter$FetchMogoRunnable... 
     [java] Transforming com.ps.yams.Points... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$a... 
     [java] Transforming cn.domob.android.ads.DomobAdEngine$b... 
     [java] Transforming com.admogo.adapters.MogoAdapter$DisplayMogoRunnable... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_CN... 
     [java] Transforming com.admogo.AdMogoLayout$RotateAdRunnable... 
     [java] Transforming com.admogo.adapters.CustomAdapter... 
     [java] Transforming com.ps.yams.ChoiceButton... 
     [java] Transforming com.madhouse.android.ads.bbbb... 
     [java] Transforming com.madhouse.android.ads.Resource_zh_TW... 
     [java] Soot finished on Tue Dec 10 04:28:35 UTC 2013
     [java] Soot has run for 0 min. 53 sec.

BUILD SUCCESSFUL
Total time: 54 seconds
