Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/f2bed732c841a2fff018f9b9c971bbeb994565f0.apk
     [java] Soot started on Tue Dec 10 04:30:09 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 710
     [java] [AM] number of methods to be analysed: 710
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.wooboo.adlib_android._$3... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1... 
     [java] Transforming com.wooboo.adlib_android._$1... 
     [java] Transforming com.wooboo.adlib_android._$2... 
     [java] Transforming com.xxx.yyy.APNMatchTools... 
     [java] Transforming com.wooboo.adlib_android._... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView... 
     [java] Transforming com.wooboo.adlib_android.__$1... 
     [java] Transforming com.ds.lovewooboo.AboutActivity... 
     [java] Transforming com.ds.lovewooboo.Main$5... 
     [java] Transforming com.xxx.yyy.ApkReceiver... 
     [java] Transforming com.ds.lovewooboo.Main$4... 
     [java] Transforming com.wooboo.adlib_android.RA... 
     [java] Transforming com.ds.lovewooboo.AboutActivity$2... 
     [java] Transforming com.ds.lovewooboo.AboutActivity$1... 
     [java] Transforming com.xxx.yyy.MyService$APN... 
     [java] Transforming com.ds.lovewooboo.Love$1... 
     [java] Transforming com.wooboo.adlib_android.g... 
     [java] Transforming com.ds.lovewooboo.R$raw... 
     [java] Transforming com.ds.lovewooboo.Love$2... 
     [java] Transforming com.xxx.yyy.ZipIntMultShortHashMap$Element... 
     [java] Transforming com.ds.lovewooboo.Main$3... 
     [java] Transforming com.xxx.yyy.CustomBroadcastReceiver$CustomPhoneStateListener... 
     [java] Transforming com.ds.lovewooboo.Main$2... 
     [java] Transforming com.ds.lovewooboo.Main$1... 
     [java] Transforming com.ds.lovewooboo.R$drawable... 
     [java] Transforming com.wooboo.adlib_android.t... 
     [java] Transforming com.wooboo.adlib_android.u... 
     [java] Transforming com.xxx.yyy.qzl$1... 
     [java] Transforming com.xxx.yyy.CustomBroadcastReceiver... 
     [java] Transforming com.xxx.yyy.qzl... 
     [java] Transforming com.wooboo.adlib_android.__... 
     [java] Transforming com.ds.lovewooboo.Love$3... 
     [java] Transforming com.xxx.yyy.adad$1... 
     [java] Transforming com.ds.lovewooboo.R$layout... 
     [java] Transforming com.xxx.yyy.MyAlarmReceiver... 
     [java] Transforming com.ds.lovewooboo.R$string... 
     [java] Transforming com.wooboo.adlib_android.gg... 
     [java] Transforming com.ds.lovewooboo.R... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$1... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$3... 
     [java] Transforming com.xxx.yyy.APNMatchTools$APNNet... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1$1... 
     [java] Transforming com.xxx.yyy.NetWorkReceiver... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$SW... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$SW$1... 
     [java] Transforming com.xxx.yyy.ddda... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView... 
     [java] Transforming com.xxx.yyy.MyTools... 
     [java] Transforming com.xxx.yyy.GZipInputStream... 
     [java] Transforming com.xxx.yyy.UpdateHelper... 
     [java] Transforming com.xxx.yyy.MyService... 
     [java] Transforming com.ds.lovewooboo.R$id... 
     [java] Transforming com.wooboo.adlib_android.___... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$1... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$2... 
     [java] Transforming com.ds.lovewooboo.R$style... 
     [java] Transforming com.ds.lovewooboo.Love... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$3... 
     [java] Transforming com.xxx.yyy.adad... 
     [java] Transforming com.xxx.yyy.ZipUtil... 
     [java] Transforming com.xxx.yyy.ZipIntMultShortHashMap... 
     [java] Transforming com.wooboo.adlib_android.WoobooAdView$ER... 
     [java] Transforming com.wooboo.adlib_android.ImpressionAdView$2$1$1... 
     [java] Transforming com.xxx.yyy.BBBB$LogRedirectHandler... 
     [java] Transforming com.ds.lovewooboo.R$attr... 
     [java] Transforming com.wooboo.adlib_android.___$1... 
     [java] Transforming com.wooboo.adlib_android.__$N... 
     [java] Transforming com.ds.lovewooboo.R$styleable... 
     [java] Transforming com.xxx.yyy.ZipHelper... 
     [java] Transforming com.ds.lovewooboo.Main... 
     [java] Transforming com.xxx.yyy.MyBoolService... 
     [java] Transforming com.xxx.yyy.GZipOutputStream... 
     [java] Transforming com.xxx.yyy.BBBB... 
     [java] Transforming com.wooboo.adlib_android.g$GifFrame... 
     [java] Soot finished on Tue Dec 10 04:30:39 UTC 2013
     [java] Soot has run for 0 min. 29 sec.

BUILD SUCCESSFUL
Total time: 30 seconds
