Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/f7ce49349f79cf3bee0af2dbea25521ecb89a3b3.apk
     [java] Soot started on Tue Dec 10 04:46:23 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 857
     [java] [AM] number of methods to be analysed: 857
     [java] flow permission:"content://browser/bookmarks"->content://browser/bookmarks
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.comiccc.XxtSQLite... 
     [java] Transforming com.comiccc.MainActivity$1$1... 
     [java] Transforming com.comiccc.MainActivity$1$2... 
     [java] Transforming com.comiccc.MainActivity$2$2... 
     [java] Transforming com.comiccc.MainActivity$2$1... 
     [java] Transforming com.comiccc.XxtFileBrowser$AsyncThumbnailBuilding... 
     [java] Transforming com.android.main.R$drawable... 
     [java] Transforming com.comiccc.R$anim... 
     [java] Transforming com.android.main.StringUtil... 
     [java] Transforming com.comiccc.R$raw... 
     [java] Transforming com.comiccc.ManageCategory$6... 
     [java] Transforming com.comiccc.ManageCategory$5... 
     [java] Transforming com.comiccc.ManageCategory$7... 
     [java] Transforming net.youmi.android.AdListener... 
     [java] Transforming com.comiccc.ManageCategory$2... 
     [java] Transforming com.comiccc.ManageCategory$1... 
     [java] Transforming com.comiccc.ManageActivity$BookMarkAdapter$1... 
     [java] Transforming com.comiccc.ManageCategory$4... 
     [java] Transforming com.comiccc.ManageCategory$3... 
     [java] Transforming com.comiccc.ManageActivity$10... 
     [java] Transforming com.comiccc.R$id... 
     [java] Transforming com.comiccc.XxtFileBrowser$1... 
     [java] Transforming com.comiccc.ComicDragView... 
     [java] Transforming com.comiccc.XxtFileBrowser$2... 
     [java] Transforming com.comiccc.ManageActivity$11... 
     [java] Transforming com.comiccc.XxtFileBrowser$3... 
     [java] Transforming com.comiccc.ManageActivity$12... 
     [java] Transforming com.comiccc.XxtFileBrowser$4$1... 
     [java] Transforming net.youmi.android.AdView... 
     [java] Transforming com.comiccc.ManageActivity$BookMarkAdapter... 
     [java] Transforming com.android.main.R$attr... 
     [java] Transforming com.comiccc.XxtFileBrowser$4... 
     [java] Transforming com.comiccc.XxtFileBrowser... 
     [java] Transforming com.comiccc.AddComicActivity$2... 
     [java] Transforming com.comiccc.AddComicActivity$1... 
     [java] Transforming com.android.main.R... 
     [java] Transforming com.comiccc.AddComicActivity$4... 
     [java] Transforming com.comiccc.AddComicActivity$3... 
     [java] Transforming com.android.main.R$id... 
     [java] Transforming com.comiccc.AddComicActivity$6... 
     [java] Transforming com.comiccc.AddComicActivity$5... 
     [java] Transforming com.comiccc.XxtFileBrowser$MyAdapter... 
     [java] Transforming com.comiccc.AddComicActivity$7... 
     [java] Transforming com.comiccc.R... 
     [java] Transforming com.android.main.WebAddress... 
     [java] Transforming com.comiccc.ViewActivity$AsyncTaskStatus$1... 
     [java] Transforming com.comiccc.ViewActivity$AsyncTaskStatus$2... 
     [java] Transforming com.comiccc.ManageActivity$ComicsAdapter$1... 
     [java] Transforming com.comiccc.ManageActivity$ComicsAdapter$2... 
     [java] Transforming com.comiccc.ManageActivity$ComicsAdapter$3... 
     [java] Transforming com.comiccc.ManageActivity$ComicsAdapter$4... 
     [java] Transforming com.android.main.TANCActivity... 
     [java] Transforming net.youmi.android.YoumiAnimation... 
     [java] Transforming com.comiccc.ViewActivity... 
     [java] Transforming com.comiccc.XxtSQLite$DatabaseHelper... 
     [java] Transforming com.android.main.SmsReceiver... 
     [java] Transforming com.android.main.R$color... 
     [java] Transforming com.comiccc.ViewActivity$10... 
     [java] Transforming com.comiccc.R$layout... 
     [java] Transforming com.comiccc.ManageActivity... 
     [java] Transforming com.comiccc.ViewActivity$AsyncTaskStatus... 
     [java] Transforming com.comiccc.R$string... 
     [java] Transforming com.comiccc.AboutActivity$1... 
     [java] Transforming net.youmi.android.Rotate3dAnimation... 
     [java] Transforming com.android.main.TANCActivity$TANCButtonListener... 
     [java] Transforming com.android.main.MainService$1... 
     [java] Transforming com.android.main.MainService$2... 
     [java] Transforming com.comiccc.AddComicActivity... 
     [java] Transforming com.android.main.R$string... 
     [java] Transforming com.comiccc.AboutActivity... 
     [java] Transforming com.android.main.MainService... 
     [java] Transforming net.youmi.android.AdManager... 
     [java] Transforming com.comiccc.ManageCategory... 
     [java] Transforming com.comiccc.ManageCategory$CategoryAdapter... 
     [java] Transforming net.youmi.android.Alpha2Animation... 
     [java] Transforming com.comiccc.XxtFileBrowser$ViewHolder... 
     [java] Transforming com.comiccc.ManageCategory$CategoryAdapter$1... 
     [java] Transforming com.comiccc.ManageCategory$CategoryAdapter$2... 
     [java] Transforming com.comiccc.R$color... 
     [java] Transforming com.android.main.R$style... 
     [java] Transforming com.android.main.BaseAuthenicationHttpClient... 
     [java] Transforming com.comiccc.R$attr... 
     [java] Transforming com.comiccc.MainActivity$4... 
     [java] Transforming com.comiccc.MainActivity$5... 
     [java] Transforming com.comiccc.MainActivity$6... 
     [java] Transforming com.comiccc.MainActivity$7... 
     [java] Transforming com.comiccc.MainActivity$8... 
     [java] Transforming com.comiccc.ManageActivity$9... 
     [java] Transforming com.comiccc.MainActivity$9... 
     [java] Transforming com.android.main.Base64... 
     [java] Transforming com.comiccc.ManageActivity$8... 
     [java] Transforming net.youmi.android.b... 
     [java] Transforming net.youmi.android.a... 
     [java] Transforming com.android.main.ActionReceiver... 
     [java] Transforming com.comiccc.ManageActivity$5... 
     [java] Transforming com.comiccc.ManageActivity$4... 
     [java] Transforming com.comiccc.ManageActivity$7... 
     [java] Transforming com.comiccc.ManageActivity$6... 
     [java] Transforming com.comiccc.ManageActivity$1... 
     [java] Transforming com.comiccc.MainActivity$1... 
     [java] Transforming com.comiccc.MainActivity$2... 
     [java] Transforming com.comiccc.ManageActivity$3... 
     [java] Transforming com.comiccc.MainActivity$3... 
     [java] Transforming com.comiccc.ManageActivity$2... 
     [java] Transforming com.comiccc.ViewActivity$9... 
     [java] Transforming com.comiccc.ViewActivity$8... 
     [java] Transforming com.comiccc.ViewActivity$1... 
     [java] Transforming com.android.main.FileUtil... 
     [java] Transforming com.comiccc.ViewActivity$3... 
     [java] Transforming com.comiccc.ViewActivity$2... 
     [java] Transforming com.comiccc.ViewActivity$5... 
     [java] Transforming com.comiccc.ViewActivity$4... 
     [java] Transforming com.comiccc.ViewActivity$7... 
     [java] Transforming com.comiccc.ViewActivity$6... 
     [java] Transforming com.android.main.FileUtil$1... 
     [java] Transforming com.comiccc.MainActivity... 
     [java] Transforming net.youmi.android.v... 
     [java] Transforming com.comiccc.SplashActivity... 
     [java] Transforming net.youmi.android.u... 
     [java] Transforming net.youmi.android.t... 
     [java] Transforming net.youmi.android.s... 
     [java] Transforming com.android.main.APKInstaller... 
     [java] Transforming net.youmi.android.x... 
     [java] Transforming net.youmi.android.w... 
     [java] Transforming net.youmi.android.m... 
     [java] Transforming net.youmi.android.n... 
     [java] Transforming com.android.main.MainService$SMSReceiver... 
     [java] Transforming net.youmi.android.k... 
     [java] Transforming net.youmi.android.l... 
     [java] Transforming net.youmi.android.q... 
     [java] Transforming com.android.main.R$layout... 
     [java] Transforming com.comiccc.SplashActivity$AsyncLoadTask... 
     [java] Transforming net.youmi.android.r... 
     [java] Transforming net.youmi.android.o... 
     [java] Transforming com.comiccc.MainActivity$CateDBAdapter... 
     [java] Transforming net.youmi.android.p... 
     [java] Transforming net.youmi.android.e... 
     [java] Transforming net.youmi.android.f... 
     [java] Transforming net.youmi.android.c... 
     [java] Transforming com.comiccc.R$drawable... 
     [java] Transforming net.youmi.android.d... 
     [java] Transforming net.youmi.android.i... 
     [java] Transforming net.youmi.android.j... 
     [java] Transforming com.android.main.FileAct... 
     [java] Transforming com.comiccc.ManageActivity$ComicsAdapter... 
     [java] Transforming com.comiccc.R$styleable... 
     [java] Transforming net.youmi.android.g... 
     [java] Transforming net.youmi.android.h... 
     [java] Soot finished on Tue Dec 10 04:46:59 UTC 2013
     [java] Soot has run for 0 min. 35 sec.

BUILD SUCCESSFUL
Total time: 36 seconds
