Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/f8c6d33e8dbd2172654bae104a484fcd80cf22ba.apk
     [java] Soot started on Tue Dec 10 04:48:18 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: com.google.ads.AdSenseSpec is a phantom class!
     [java] Warning: com.google.ads.AdViewListener is a phantom class!
     [java] Warning: com.google.ads.GoogleAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.InMobiAdDelegate is a phantom class!
     [java] Warning: com.inmobi.androidsdk.impl.InMobiAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EducationType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.EthnicityType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.GenderType is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.oneriot.OneRiotAdActionListener is a phantom class!
     [java] Warning: com.oneriot.OneRiotAd is a phantom class!
     [java] Warning: com.qwapi.adclient.android.view.AdEventsListener is a phantom class!
     [java] Warning: com.qwapi.adclient.android.view.QWAdView is a phantom class!
     [java] Warning: com.qwapi.adclient.android.data.Ad is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.AdRequestParams is a phantom class!
     [java] Warning: com.qwapi.adclient.android.data.Status is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec$AdFormat is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec$ExpandDirection is a phantom class!
     [java] Warning: com.google.ads.AdSpec$Parameter is a phantom class!
     [java] Warning: com.google.ads.AdSpec is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.AnimationType is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.DisplayMode is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.Gender is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.MediaType is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.Placement is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2962
     [java] [AM] number of methods to be analysed: 2962
     [java] flow permission:content provider->storage
     [java] flow permission:content provider->log
     [java] flow permission:content provider->content provider
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:content provider->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] Flow #8:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #9:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #10:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #11:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #12:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #13:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #14:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #15:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #16:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #17:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] Flow #18:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #19:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #20:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #21:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #22:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #23:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #24:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #25:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #26:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #28:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #29:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #30:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #31:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #32:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #33:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #35:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #37:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] Flow #38:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #39:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] Flow #40:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #41:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #42:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #43:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #44:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #45:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #46:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #47:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #48:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #49:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #50:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #51:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #52:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #53:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #54:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #55:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #56:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setDataAndType
     [java] Flow #57:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #58:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #59:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #60:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #61:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #62:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #63:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #64:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #65:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #66:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setDataAndType
     [java] Flow #67:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #68:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #69:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #70:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #71:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #72:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #73:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #74:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #75:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #76:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #77:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #78:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #79:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming net.lucky.star.mrtm.SearchActivity... 
     [java] Transforming com.millennialmedia.android.EventLogSet... 
     [java] Transforming net.lucky.star.mrtm.editor.AfterSaveActionDialog... 
     [java] Transforming net.lucky.star.mrtm.DownloadingActivity$DownloadingAdapter$QueryHandler... 
     [java] Transforming net.lucky.star.mrtm.auxs.SimpleCursorAdapterEx$ViewBinder... 
     [java] Transforming com.millennialmedia.android.BasicCachedAd... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5$1... 
     [java] Transforming com.adwhirl.adapters.OneRiotAdapter... 
     [java] Transforming net.lucky.star.mrtm.DownloadingActivity$1... 
     [java] Transforming net.lucky.star.mrtm.DownloadingActivity$2... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView... 
     [java] Transforming net.lucky.star.mrtm.DownloadingActivity$3... 
     [java] Transforming com.millennialmedia.android.EventLogSet$1... 
     [java] Transforming net.lucky.star.mrtm.srv.MusicHttpClient$2... 
     [java] Transforming net.lucky.star.mrtm.srv.MusicHttpClient$1... 
     [java] Transforming com.admob.android.ads.ac$g... 
     [java] Transforming com.admob.android.ads.ac$h... 
     [java] Transforming com.admob.android.ads.ac$i... 
     [java] Transforming net.lucky.star.mrtm.job.SearchSongJob... 
     [java] Transforming com.millennialmedia.android.AccelerometerHelper... 
     [java] Transforming com.admob.android.ads.an... 
     [java] Transforming com.admob.android.ads.ao... 
     [java] Transforming com.admob.android.ads.ap... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadService... 
     [java] Transforming com.admob.android.ads.af... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.admob.android.ads.ag... 
     [java] Transforming com.admob.android.ads.ah... 
     [java] Transforming com.admob.android.ads.ai... 
     [java] Transforming com.admob.android.ads.aj... 
     [java] Transforming com.admob.android.ads.ak... 
     [java] Transforming com.admob.android.ads.al... 
     [java] Transforming com.admob.android.ads.am... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity$MyDownloadsAdapter... 
     [java] Transforming com.adwhirl.AdWhirlManager... 
     [java] Transforming f... 
     [java] Transforming com.admob.android.ads.aa... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneSelectActivity$1... 
     [java] Transforming g... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneSelectActivity$2... 
     [java] Transforming d... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneSelectActivity$3... 
     [java] Transforming e... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneSelectActivity$4... 
     [java] Transforming com.admob.android.ads.ae... 
     [java] Transforming b... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneSelectActivity$5... 
     [java] Transforming com.admob.android.ads.ad... 
     [java] Transforming c... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneSelectActivity$6... 
     [java] Transforming com.admob.android.ads.ac... 
     [java] Transforming net.lucky.star.mrtm.editor.WaveformView... 
     [java] Transforming a... 
     [java] Transforming com.admob.android.ads.ab... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming net.lucky.star.mrtm.SystemPlus... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities$LookupEntityMap... 
     [java] Transforming h... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1$1... 
     [java] Transforming i... 
     [java] Transforming com.admob.android.ads.ac$b... 
     [java] Transforming com.admob.android.ads.ac$a... 
     [java] Transforming com.admob.android.ads.ac$f... 
     [java] Transforming com.admob.android.ads.ac$e... 
     [java] Transforming com.admob.android.ads.ac$d... 
     [java] Transforming com.admob.android.ads.ac$c... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities$PrimitiveEntityMap... 
     [java] Transforming com.adwhirl.adapters.AdMobAdapter... 
     [java] Transforming net.lucky.star.mrtm.db.DownloadList... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities$MapIntMap... 
     [java] Transforming net.lucky.star.mrtm.db.DownloadedProvider$DatabaseHelper... 
     [java] Transforming com.admob.android.ads.AdView$c... 
     [java] Transforming com.admob.android.ads.AdView$d... 
     [java] Transforming com.admob.android.ads.AdMobActivity... 
     [java] Transforming net.lucky.star.mrtm.job.SongLinkJob... 
     [java] Transforming com.admob.android.ads.AdView$a... 
     [java] Transforming com.admob.android.ads.AdView$b... 
     [java] Transforming com.admob.android.ads.AdView$g... 
     [java] Transforming com.admob.android.ads.AdView$e... 
     [java] Transforming com.admob.android.ads.AdView$f... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.IntHashMap$Entry... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$1... 
     [java] Transforming com.admob.android.ads.AdMobActivity$1... 
     [java] Transforming com.adwhirl.obj.Extra... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver$1... 
     [java] Transforming net.lucky.star.mrtm.db.DownloadListProvider... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities$BinaryEntityMap... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$3... 
     [java] Transforming net.lucky.star.mrtm.editor.FileSaveDialog$3... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$4... 
     [java] Transforming net.lucky.star.mrtm.editor.FileSaveDialog$2... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$5... 
     [java] Transforming net.lucky.star.mrtm.editor.FileSaveDialog$1... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$6... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$7... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$8... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity$5... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$9... 
     [java] Transforming com.admob.android.ads.AdView$1... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$7... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity$3... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity$2... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity$1... 
     [java] Transforming com.millennialmedia.android.MMAdView$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$3... 
     [java] Transforming com.millennialmedia.android.MMAdView$6... 
     [java] Transforming com.millennialmedia.android.MMAdView$5... 
     [java] Transforming com.millennialmedia.android.MMAdView$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$1... 
     [java] Transforming net.lucky.star.mrtm.editor.MarkerView... 
     [java] Transforming net.lucky.star.mrtm.StartPlus... 
     [java] Transforming com.adwhirl.AdWhirlTargeting$Gender... 
     [java] Transforming net.lucky.star.mrtm.job.data.SearchPage... 
     [java] Transforming net.lucky.star.mrtm.auxs.ServerHelper... 
     [java] Transforming com.adwhirl.adapters.MdotMAdapter... 
     [java] Transforming com.millennialmedia.android.AdJsonParser... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest... 
     [java] Transforming com.adwhirl.adapters.InMobiAdapter... 
     [java] Transforming net.lucky.star.mrtm.R$drawable... 
     [java] Transforming net.lucky.star.mrtm.R$raw... 
     [java] Transforming com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec... 
     [java] Transforming com.admob.android.ads.SimpleAdListener... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.UnhandledException... 
     [java] Transforming com.adwhirl.adapters.AdSenseAdapter... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadHelper... 
     [java] Transforming com.millennialmedia.android.R$styleable... 
     [java] Transforming com.admob.android.ads.z$a$1... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities$EntityMap... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneSelectActivity... 
     [java] Transforming net.lucky.star.mrtm.SearchActivity$2... 
     [java] Transforming net.lucky.star.mrtm.SearchActivity$3... 
     [java] Transforming net.lucky.star.mrtm.auxs.Constants... 
     [java] Transforming com.millennialmedia.android.VideoImage... 
     [java] Transforming net.lucky.star.mrtm.SearchActivity$1... 
     [java] Transforming com.adwhirl.AdWhirlLayout$InitRunnable... 
     [java] Transforming com.admob.android.ads.AdManager$Gender... 
     [java] Transforming net.lucky.star.mrtm.auxs.SafeProgressDialog... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapAMR$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$DownloadAdTask... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapSoundFile$Factory... 
     [java] Transforming com.admob.android.ads.InterstitialAd$b... 
     [java] Transforming com.admob.android.ads.InterstitialAd$c... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapMP3... 
     [java] Transforming com.admob.android.ads.InterstitialAd$d... 
     [java] Transforming com.admob.android.ads.InterstitialAd$e... 
     [java] Transforming com.admob.android.ads.InterstitialAd$f... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$15$1... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$16$1... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$16$2... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$16$3... 
     [java] Transforming com.adwhirl.util.AdWhirlUtil... 
     [java] Transforming com.admob.android.ads.InterstitialAd$a... 
     [java] Transforming net.lucky.star.mrtm.ForAlarm... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.admob.android.ads.InterstitialAd$Event... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$11... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$10... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$15... 
     [java] Transforming com.adwhirl.adapters.EventAdapter... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$14... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$13... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$12... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$19... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$18... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$17... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$16... 
     [java] Transforming com.adwhirl.adapters.ZestAdzAdapter... 
     [java] Transforming com.adwhirl.AdWhirlLayout$RotateAdRunnable... 
     [java] Transforming net.lucky.star.mrtm.auxs.MediaPlayerHelper$MyBufferingUpdateListener... 
     [java] Transforming com.adwhirl.adapters.QuattroAdapter... 
     [java] Transforming net.lucky.star.mrtm.R$style... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$7... 
     [java] Transforming com.admob.android.ads.AdView... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$4... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$3... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$6... 
     [java] Transforming net.lucky.star.mrtm.editor.SongMetadataReader... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$2... 
     [java] Transforming com.adwhirl.obj.Custom... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$1... 
     [java] Transforming net.lucky.star.mrtm.BaseAActivity... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities$TreeEntityMap... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadInfo... 
     [java] Transforming com.millennialmedia.android.MMAdViewController... 
     [java] Transforming net.lucky.star.mrtm.R$attr... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapAAC... 
     [java] Transforming net.lucky.star.mrtm.auxs.SQLiteOpenHelperEx... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapAAC$Atom... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadNotification$NotificationItem... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadHelper$Lexer... 
     [java] Transforming net.lucky.star.mrtm.editor.SeekTest... 
     [java] Transforming net.lucky.star.mrtm.SearchActivity$MyAdapter$ViewHolder... 
     [java] Transforming net.lucky.star.mrtm.auxs.MediaPlayerHelper$Listener... 
     [java] Transforming net.lucky.star.mrtm.editor.ChooseContactActivity$1... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadReceiver... 
     [java] Transforming com.millennialmedia.android.HttpHeadRequest... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities$ArrayEntityMap... 
     [java] Transforming net.lucky.star.mrtm.editor.ChooseContactActivity$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$5... 
     [java] Transforming com.admob.android.ads.InterstitialAdListener... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$6... 
     [java] Transforming net.lucky.star.mrtm.auxs.SimpleCursorAdapterEx$CursorToStringConverter... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$3... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$2... 
     [java] Transforming com.adwhirl.AdWhirlLayout... 
     [java] Transforming com.adwhirl.AdWhirlLayout$AdWhirlInterface... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$21... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$22... 
     [java] Transforming com.admob.android.ads.q$2... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapAAC$1... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$20... 
     [java] Transforming com.admob.android.ads.j$c... 
     [java] Transforming com.admob.android.ads.j$d... 
     [java] Transforming com.admob.android.ads.q$1... 
     [java] Transforming com.admob.android.ads.j$a... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$23... 
     [java] Transforming com.admob.android.ads.j$b... 
     [java] Transforming net.lucky.star.mrtm.editor.ChooseContactActivity... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$24... 
     [java] Transforming com.admob.android.ads.view.AdMobWebView... 
     [java] Transforming com.admob.android.ads.d$a... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$19$3... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$19$1... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$19$2... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapWAV$1... 
     [java] Transforming com.adwhirl.AdWhirlLayout$PingUrlRunnable... 
     [java] Transforming net.lucky.star.mrtm.db.Downloaded... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadThread... 
     [java] Transforming net.lucky.star.mrtm.job.data.SearchInfo... 
     [java] Transforming com.adwhirl.AdWhirlLayout$ViewAdRunnable... 
     [java] Transforming com.admob.android.ads.q$a... 
     [java] Transforming net.lucky.star.mrtm.job.SongLinkJob$Listener... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay... 
     [java] Transforming com.admob.android.ads.u$a... 
     [java] Transforming net.lucky.star.mrtm.R$layout... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities... 
     [java] Transforming com.admob.android.ads.InterstitialAd... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity$MyDownloadsAdapter$ViewHolder... 
     [java] Transforming net.lucky.star.mrtm.DownloadingActivity$DownloadingAdapter$ViewHolder... 
     [java] Transforming net.lucky.star.mrtm.editor.FileSaveDialog... 
     [java] Transforming net.lucky.star.mrtm.editor.AfterSaveActionDialog$2... 
     [java] Transforming net.lucky.star.mrtm.editor.AfterSaveActionDialog$1... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadThread$1... 
     [java] Transforming net.lucky.star.mrtm.editor.SeekTest$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$9... 
     [java] Transforming net.lucky.star.mrtm.DownloadingActivity... 
     [java] Transforming net.lucky.star.mrtm.HomeActivity$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$7... 
     [java] Transforming net.lucky.star.mrtm.HomeActivity$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$8... 
     [java] Transforming net.lucky.star.mrtm.HomeActivity$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewOverlayActivity... 
     [java] Transforming net.lucky.star.mrtm.HomeActivity$1... 
     [java] Transforming net.lucky.star.mrtm.auxs.MediaPlayerHelper... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$6... 
     [java] Transforming net.lucky.star.mrtm.HomeActivity$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$3... 
     [java] Transforming net.lucky.star.mrtm.editor.AfterSaveActionDialog$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$2... 
     [java] Transforming com.adwhirl.adapters.MillennialAdapter... 
     [java] Transforming com.millennialmedia.android.AccelerometerHelper$1... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$ScreenReceiver... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapWAV... 
     [java] Transforming com.adwhirl.AdWhirlLayout$HandleAdRunnable... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity... 
     [java] Transforming com.millennialmedia.android.VideoAd... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$1... 
     [java] Transforming com.adwhirl.adapters.GenericAdapter... 
     [java] Transforming net.lucky.star.mrtm.editor.RingtoneEditActivity$2... 
     [java] Transforming com.adwhirl.AdWhirlTargeting... 
     [java] Transforming com.millennialmedia.android.MetaData... 
     [java] Transforming net.lucky.star.mrtm.db.DownloadedProvider... 
     [java] Transforming net.lucky.star.mrtm.auxs.MediaPlayerHelper$1... 
     [java] Transforming com.admob.android.ads.o... 
     [java] Transforming com.admob.android.ads.p... 
     [java] Transforming com.admob.android.ads.q... 
     [java] Transforming com.admob.android.ads.r... 
     [java] Transforming com.admob.android.ads.k... 
     [java] Transforming com.admob.android.ads.l... 
     [java] Transforming com.admob.android.ads.m... 
     [java] Transforming com.admob.android.ads.n... 
     [java] Transforming com.admob.android.ads.w... 
     [java] Transforming com.admob.android.ads.b$1... 
     [java] Transforming net.lucky.star.mrtm.srv.MusicHttpClient$LoggingConfiguration... 
     [java] Transforming com.millennialmedia.android.AdDatabaseHelper... 
     [java] Transforming com.admob.android.ads.x... 
     [java] Transforming com.admob.android.ads.y... 
     [java] Transforming com.admob.android.ads.z... 
     [java] Transforming com.admob.android.ads.s... 
     [java] Transforming com.admob.android.ads.t... 
     [java] Transforming com.admob.android.ads.u... 
     [java] Transforming net.lucky.star.mrtm.R$id... 
     [java] Transforming com.admob.android.ads.v... 
     [java] Transforming com.admob.android.ads.b... 
     [java] Transforming com.admob.android.ads.a... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapSoundFile$ProgressListener... 
     [java] Transforming com.admob.android.ads.h... 
     [java] Transforming com.admob.android.ads.g... 
     [java] Transforming net.lucky.star.mrtm.auxs.WebUtils... 
     [java] Transforming com.admob.android.ads.j... 
     [java] Transforming net.lucky.star.mrtm.srv.MusicHttpClient... 
     [java] Transforming com.admob.android.ads.i... 
     [java] Transforming com.admob.android.ads.d... 
     [java] Transforming com.admob.android.ads.c... 
     [java] Transforming com.admob.android.ads.f... 
     [java] Transforming com.admob.android.ads.AdManager... 
     [java] Transforming com.admob.android.ads.e... 
     [java] Transforming com.admob.android.ads.AdManager$1... 
     [java] Transforming net.lucky.star.mrtm.job.SearchSongJob$Listener... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapMP3$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming net.lucky.star.mrtm.R... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.StringEscapeUtils... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity$MyDownloadsAdapter$QueryHandler... 
     [java] Transforming net.lucky.star.mrtm.LibraryActivity... 
     [java] Transforming com.adwhirl.obj.Ration... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$VideoServer... 
     [java] Transforming com.admob.android.ads.AdView$g$1... 
     [java] Transforming net.lucky.star.mrtm.auxs.MediaPlayerHelper$MyOnCompletionListener... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadService$MyMediaScannerConnection... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver... 
     [java] Transforming net.lucky.star.mrtm.SearchActivity$MyAdapter... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadNotification... 
     [java] Transforming net.lucky.star.mrtm.MainRun... 
     [java] Transforming com.adwhirl.adapters.AdWhirlAdapter... 
     [java] Transforming net.lucky.star.mrtm.auxs.SimpleCursorAdapterEx... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadService$UpdateThread... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayWebViewClient... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapAMR... 
     [java] Transforming net.lucky.star.mrtm.srv.MusicHttpClient$CurlLogger... 
     [java] Transforming net.lucky.star.mrtm.R$string... 
     [java] Transforming com.millennialmedia.android.VideoAd$1... 
     [java] Transforming net.lucky.star.mrtm.editor.WaveformView$WaveformListener... 
     [java] Transforming net.lucky.star.mrtm.DownloadingActivity$DownloadingAdapter... 
     [java] Transforming net.lucky.star.mrtm.editor.MarkerView$MarkerListener... 
     [java] Transforming com.admob.android.ads.y$a... 
     [java] Transforming com.admob.android.ads.s$a... 
     [java] Transforming com.admob.android.ads.s$b... 
     [java] Transforming net.lucky.star.mrtm.R$array... 
     [java] Transforming net.lucky.star.mrtm.db.DownloadListProvider$DatabaseHelper... 
     [java] Transforming com.admob.android.ads.z$a... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadFileInfo... 
     [java] Transforming com.millennialmedia.android.AccelerometerListener... 
     [java] Transforming com.millennialmedia.android.R$attr... 
     [java] Transforming com.admob.android.ads.k$d... 
     [java] Transforming com.millennialmedia.android.R... 
     [java] Transforming com.admob.android.ads.k$c... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$1... 
     [java] Transforming com.admob.android.ads.k$b... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$2... 
     [java] Transforming com.admob.android.ads.k$a... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$3... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.IntHashMap... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$4... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$5... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$6... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$7... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$8... 
     [java] Transforming net.lucky.star.mrtm.auxs.MediaPlayerHelper$MyOnPreparedListener... 
     [java] Transforming net.lucky.star.mrtm.srv.DownloadService$DownloadManagerContentObserver... 
     [java] Transforming net.lucky.star.mrtm.sf.CheapSoundFile... 
     [java] Transforming net.lucky.star.mrtm.auxs.MediaPlayerHelper$MyOnErrorListener... 
     [java] Transforming com.admob.android.ads.AdListener... 
     [java] Transforming net.lucky.star.mrtm.HomeActivity... 
     [java] Transforming net.lucky.star.mrtm.auxs.lang.Entities$HashEntityMap... 
     [java] Transforming net.lucky.star.mrtm.auxs.AdsHelper... 
     [java] Transforming com.admob.android.ads.ap$a... 
     [java] Soot finished on Tue Dec 10 04:49:21 UTC 2013
     [java] Soot has run for 1 min. 3 sec.

BUILD SUCCESSFUL
Total time: 1 minute 4 seconds
