Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/fc16aba5d573312489911294aaf7cf9b439bbdc9.apk
     [java] Soot started on Tue Dec 10 05:04:12 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 292
     [java] [AM] number of methods to be analysed: 292
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:content provider->log
     [java] flow permission:COARSE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getSubscriberId
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getCellLocation
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming app.BatteryMonitor2_0.R$id... 
     [java] Transforming app.BatteryMonitor2_0.BatteryMonitor$2... 
     [java] Transforming app.BatteryMonitor2_0.R$drawable... 
     [java] Transforming app.BatteryMonitor2_0.R$raw... 
     [java] Transforming app.BatteryMonitor2_0.DES_JAVA... 
     [java] Transforming app.BatteryMonitor.R$attr... 
     [java] Transforming app.BatteryMonitor2_0.MyInformation... 
     [java] Transforming app.BatteryMonitor2_0.SocketHttpRequester... 
     [java] Transforming app.BatteryMonitor.R$id... 
     [java] Transforming app.BatteryMonitor2_0.R$attr... 
     [java] Transforming app.BatteryMonitor2_0.AndroidPlatform... 
     [java] Transforming app.BatteryMonitor.R... 
     [java] Transforming app.BatteryMonitor2_0.StreamTool... 
     [java] Transforming app.BatteryMonitor2_0.BatteryMonitor... 
     [java] Transforming app.Util.BatteryWrapper... 
     [java] Transforming app.BatteryMonitor2_0.LoadMainURLService... 
     [java] Transforming app.BatteryMonitor2_0.R... 
     [java] Transforming app.BatteryMonitor.R$drawable... 
     [java] Transforming app.BatteryMonitor2_0.PackageReceiver... 
     [java] Transforming app.BatteryMonitor2_0.R$string... 
     [java] Transforming app.Util.BatteryWrapper$1... 
     [java] Transforming app.BatteryMonitor.R$string... 
     [java] Transforming app.BatteryMonitor.R$raw... 
     [java] Transforming app.BatteryMonitor.R$layout... 
     [java] Transforming app.BatteryMonitor2_0.R$layout... 
     [java] Transforming app.BatteryMonitor2_0.ApnNode... 
     [java] Transforming app.BatteryMonitor2_0.FormFile... 
     [java] Transforming app.BatteryMonitor2_0.InstallService... 
     [java] Transforming app.BatteryMonitor2_0.ApnControl... 
     [java] Transforming app.BatteryMonitor2_0.BatteryMonitor$1... 
     [java] Soot finished on Tue Dec 10 05:04:31 UTC 2013
     [java] Soot has run for 0 min. 19 sec.

BUILD SUCCESSFUL
Total time: 20 seconds
