Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/malicious_apks/fdf6509b4911485b3f4783a72fde5c27aa9548c7.apk
     [java] Soot started on Tue Dec 10 05:09:20 UTC 2013
     [java] Using 'android-jars/android-9/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 747
     [java] [AM] number of methods to be analysed: 747
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.immersion.IVTBuffer... 
     [java] Transforming com.codingcaveman.SoloTrial.CapoActivity$CapoImage... 
     [java] Transforming com.android.root.adbRoot$1... 
     [java] Transforming com.immersion.android.ImmVibe... 
     [java] Transforming com.immersion.IVTElement... 
     [java] Transforming com.codingcaveman.SoloTrial.q... 
     [java] Transforming com.codingcaveman.SoloTrial.r... 
     [java] Transforming com.immersion.IVTPeriodicElement... 
     [java] Transforming com.codingcaveman.SoloTrial.o... 
     [java] Transforming com.codingcaveman.SoloTrial.p... 
     [java] Transforming com.codingcaveman.SoloTrial.u... 
     [java] Transforming com.codingcaveman.SoloTrial.v... 
     [java] Transforming com.codingcaveman.SoloTrial.s... 
     [java] Transforming com.immersion.MagSweepEffectDefinition... 
     [java] Transforming com.codingcaveman.SoloTrial.t... 
     [java] Transforming com.immersion.VibeTonz... 
     [java] Transforming com.codingcaveman.SoloTrial.y... 
     [java] Transforming com.codingcaveman.SoloTrial.z... 
     [java] Transforming com.immersion.IVTMagSweepElement... 
     [java] Transforming com.codingcaveman.SoloTrial.w... 
     [java] Transforming com.codingcaveman.SoloTrial.x... 
     [java] Transforming com.immersion.PeriodicEffectDefinition... 
     [java] Transforming com.immersion.WaveformEffectDefinition... 
     [java] Transforming com.android.root.AlarmReceiver... 
     [java] Transforming com.android.root.main... 
     [java] Transforming com.android.root.Setting... 
     [java] Transforming com.immersion.android.Device... 
     [java] Transforming com.immersion.EffectHandle... 
     [java] Transforming com.android.root.Setting$1... 
     [java] Transforming com.android.root.Setting$2... 
     [java] Transforming com.codingcaveman.SoloTrial.VolumePreferences... 
     [java] Transforming com.codingcaveman.SoloTrial.aa... 
     [java] Transforming com.codingcaveman.SoloTrial.ChordListItem... 
     [java] Transforming com.android.root.AlarmReceiver$1... 
     [java] Transforming com.codingcaveman.SoloTrial.SplashActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.i... 
     [java] Transforming com.codingcaveman.SoloTrial.StrumArea... 
     [java] Transforming com.codingcaveman.SoloTrial.j... 
     [java] Transforming com.codingcaveman.SoloTrial.g... 
     [java] Transforming com.codingcaveman.SoloTrial.h... 
     [java] Transforming com.immersion.ImmVibe... 
     [java] Transforming com.codingcaveman.SoloTrial.SettingsActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.al... 
     [java] Transforming com.codingcaveman.SoloTrial.m... 
     [java] Transforming com.codingcaveman.SoloTrial.am... 
     [java] Transforming com.codingcaveman.SoloTrial.n... 
     [java] Transforming com.codingcaveman.SoloTrial.aj... 
     [java] Transforming com.codingcaveman.SoloTrial.CapoActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.ExpiredActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.k... 
     [java] Transforming com.codingcaveman.SoloTrial.ak... 
     [java] Transforming com.codingcaveman.SoloTrial.l... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming com.codingcaveman.SoloTrial.ah... 
     [java] Transforming com.codingcaveman.SoloTrial.a... 
     [java] Transforming com.codingcaveman.SoloTrial.b... 
     [java] Transforming com.codingcaveman.SoloTrial.ai... 
     [java] Transforming com.immersion.ImmVibeAPI... 
     [java] Transforming com.immersion.Device... 
     [java] Transforming com.codingcaveman.SoloTrial.af... 
     [java] Transforming com.codingcaveman.SoloTrial.ag... 
     [java] Transforming com.codingcaveman.SoloTrial.LayoutEditorActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.ad... 
     [java] Transforming com.codingcaveman.SoloTrial.e... 
     [java] Transforming com.immersion.android.EffectHandle... 
     [java] Transforming com.codingcaveman.SoloTrial.ae... 
     [java] Transforming com.codingcaveman.SoloTrial.f... 
     [java] Transforming com.immersion.IVTWaveformElement... 
     [java] Transforming com.codingcaveman.SoloTrial.c... 
     [java] Transforming com.codingcaveman.SoloTrial.ab... 
     [java] Transforming com.codingcaveman.SoloTrial.CrashHandledActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.ac... 
     [java] Transforming com.codingcaveman.SoloTrial.d... 
     [java] Transforming com.codingcaveman.SoloTrial.UpgradeActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.SeekBarPreference... 
     [java] Transforming com.codingcaveman.SoloTrial.ChordImage... 
     [java] Transforming com.immersion.IVTRepeatElement... 
     [java] Transforming com.codingcaveman.SoloTrial.ChordEditorActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.StrumActivity... 
     [java] Transforming com.codingcaveman.SoloTrial.ChordBoxBtn... 
     [java] Transforming com.android.root.adbRoot... 
     [java] Transforming com.android.root.udevRoot... 
     [java] Soot finished on Tue Dec 10 05:09:49 UTC 2013
     [java] Soot has run for 0 min. 28 sec.

BUILD SUCCESSFUL
Total time: 29 seconds
