% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{f-secure}
F.-S. Labs, ``Threat report h2 2013,''
  \url{https://www.f-secure.com/documents/996508/1030743/Threat_Report_H2_2013.pdf},
  2013.

\bibitem{Ernst:2014:CVI:2660267.2660343}
M.~D. Ernst, R.~Just, S.~Millstein, W.~Dietl, S.~Pernsteiner, F.~Roesner,
  K.~Koscher, P.~B. Barros, R.~Bhoraskar, S.~Han, P.~Vines, and E.~X. Wu,
  ``Collaborative verification of information flow for a high-assurance app
  store,'' in \emph{Proceedings of the 2014 ACM SIGSAC Conference on Computer
  and Communications Security}, ser. CCS '14.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2014.

\bibitem{Blueseal}
F.~Shen, N.~Vishnubhotla, C.~Todarka, M.~Arora, B.~Dhandapani, E.~J. Lehner,
  S.~Y. Ko, and L.~Ziarek, ``Information flows as a permission mechanism,'' in
  \emph{Proceedings of the 29th ACM/IEEE International Conference on Automated
  Software Engineering}, ser. ASE '14.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2014.

\bibitem{Arzt:2014:FPC:2594291.2594299}
S.~Arzt, S.~Rasthofer, C.~Fritz, E.~Bodden, A.~Bartel, J.~Klein, Y.~Le~Traon,
  D.~Octeau, and P.~McDaniel, ``Flowdroid: Precise context, flow, field,
  object-sensitive and lifecycle-aware taint analysis for android apps,'' in
  \emph{Proceedings of the 35th ACM SIGPLAN Conference on Programming Language
  Design and Implementation}, ser. PLDI '14.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2014.

\bibitem{Lu:CCS:2012}
L.~Lu, Z.~Li, Z.~Wu, W.~Lee, and G.~Jiang, ``Chex: statically vetting android
  apps for component hijacking vulnerabilities,'' in \emph{Proceedings of the
  2012 ACM conference on Computer and communications security}, ser. CCS '12,
  2012.

\bibitem{VetDroid}
Y.~Zhang, M.~Yang, B.~Xu, Z.~Yang, G.~Gu, P.~Ning, X.~S. Wang, and B.~Zang,
  ``Vetting undesirable behaviors in android apps with permission use
  analysis,'' in \emph{Proceedings of the 2013 ACM SIGSAC Conference on
  Computer \&\#38; Communications Security}, ser. CCS '13.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2013.

\bibitem{Felt:CCS:2011}
A.~P. Felt, E.~Chin, S.~Hanna, D.~Song, and D.~Wagner, ``Android permissions
  demystified,'' in \emph{Proceedings of the 18th ACM Conference on Computer
  and Communications Security}, ser. CCS '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2011.

\bibitem{Yajin:Oakland:2012}
Y.~Zhou and X.~Jiang, ``Dissecting android malware: Characterization and
  evolution,'' in \emph{Security and Privacy (Oakland), 2012 IEEE Symposium
  on}, 2012.

\bibitem{Octeau:2013:EIC:2534766.2534813}
D.~Octeau, P.~McDaniel, S.~Jha, A.~Bartel, E.~Bodden, J.~Klein, and
  Y.~Le~Traon, ``Effective inter-component communication mapping in android
  with epicc: An essential step towards holistic security analysis,'' in
  \emph{Proceedings of the 22Nd USENIX Conference on Security}, ser.
  SEC'13.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2013.

\bibitem{Vallee-Rai:1999:SJB}
R.~Vall{\'e}e-Rai, P.~Co, E.~Gagnon, L.~Hendren, P.~Lam, and V.~Sundaresan,
  ``Soot - a java bytecode optimization framework,'' in \emph{Proceedings of
  the 1999 conference of the Centre for Advanced Studies on Collaborative
  research}, ser. CASCON '99.\hskip 1em plus 0.5em minus 0.4em\relax IBM Press,
  1999.

\bibitem{TechnicalReport}
Y.~Zhou and X.~Jiang, ``An analysis of the anserverbot trojan,'' 2011.

\bibitem{TaintDroid}
W.~Enck, P.~Gilbert, B.-G. Chun, L.~P. Cox, J.~Jung, P.~McDaniel, and A.~N.
  Sheth, ``Taintdroid: An information-flow tracking system for realtime privacy
  monitoring on smartphones,'' in \emph{Proceedings of the 9th USENIX
  Conference on Operating Systems Design and Implementation}, ser.
  OSDI'10.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2010.

\bibitem{ScanDroid}
A.~P. Fuchs, A.~Chaudhuri, and J.~S. Foster, ``Scandroid: Automated security
  certification of android applications.''

\bibitem{Alazab:2012:AMB}
M.~Alazab, V.~Monsamy, L.~Batten, P.~Lantz, and R.~Tian, ``Analysis of
  malicious and benign android applications,'' in \emph{Proceedings of the 2012
  32nd International Conference on Distributed Computing Systems Workshops},
  ser. ICDCSW '12.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA:
  IEEE Computer Society, 2012.

\bibitem{Beresford:2011:MTP}
A.~R. Beresford, A.~Rice, N.~Skehin, and R.~Sohan, ``Mockdroid: trading privacy
  for application functionality on smartphones,'' in \emph{Proceedings of the
  12th Workshop on Mobile Computing Systems and Applications}, ser. HotMobile
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011.

\bibitem{Xu:Security:2012}
R.~Xu, H.~Sa\"{\i}di, and R.~Anderson, ``Aurasium: practical policy enforcement
  for android applications,'' in \emph{Proceedings of the 21st USENIX
  conference on Security symposium}, ser. Security'12, 2012.

\bibitem{Burguera:2011:CBM}
I.~Burguera, U.~Zurutuza, and S.~Nadjm-Tehrani, ``Crowdroid: behavior-based
  malware detection system for android,'' in \emph{Proceedings of the 1st ACM
  workshop on Security and privacy in smartphones and mobile devices}, ser.
  SPSM '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2011.

\bibitem{Moonsamy:2012:TUI}
V.~Moonsamy, M.~Alazab, and L.~Batten, ``Towards an understanding of the impact
  of advertising on data leaks,'' \emph{Int. J. Secur. Netw.}, vol.~7, no.~3,
  Mar. 2012.

\bibitem{DBLP:conf/ndss/EgeleKKV11}
M.~Egele, C.~Kruegel, E.~Kirda, and G.~Vigna, ``Pios: Detecting privacy leaks
  in ios applications,'' in \emph{NDSS}.\hskip 1em plus 0.5em minus 0.4em\relax
  The Internet Society, 2011.

\bibitem{ComDroid}
E.~Chin, A.~P. Felt, K.~Greenwood, and D.~Wagner, ``Analyzing inter-application
  communication in android,'' in \emph{Proceedings of the 9th International
  Conference on Mobile Systems, Applications, and Services}, ser. MobiSys
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011.

\bibitem{Woodpecker}
M.~C. Grace, Y.~Zhou, Z.~Wang, and X.~Jiang, ``Systematic detection of
  capability leaks in stock android smartphones.'' in \emph{NDSS}.\hskip 1em
  plus 0.5em minus 0.4em\relax The Internet Society, 2012.

\bibitem{Deputy}
N.~Hardy, ``The confused deputy: (or why capabilities might have been
  invented),'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~22, no.~4, Oct. 1988.

\end{thebibliography}
