Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/air.br.com.bitlabs.FLVPlayer.apk
     [java] Soot started on Tue Dec 10 04:09:40 UTC 2013
     [java] Using 'android-jars/android-14/android.jar' as android.jar
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/BootReceiver.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/BuildConfig.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/LeadboltANENativeActivity.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/LeadboltExtension.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/LeadboltExtensionContext.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/LeadboltInitFunction.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/R$attr.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/R$drawable.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/R$layout.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/R$string.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/bin/classes/br/com/bitlabs/android/leadboltANE/R.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$1.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$2.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$3.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$4.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$5.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$6.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$7.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$8.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$9.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$LBRequest.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$OfferPolling.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$Polling.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$PollRequest$1.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController$PollRequest.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdController.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdEncryption.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdJSInterface$1.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdJSInterface.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdListener.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdLog.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdNotification.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdRefValues.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdUtilFuncs.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdWakeLock.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdWebView$AdWebChromeClient$1.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdWebView$AdWebChromeClient$2.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdWebView$AdWebChromeClient$3.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdWebView$AdWebChromeClient.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdWebView$AdWebClient.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Leadbolt/META-INF/ANE/Android-ARM/com/Leadbolt/AdWebView.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/extensions/AirpushExtension.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/extensions/AirpushExtensionContext.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/extensions/AirpushInitFunction.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/extensions/BootReceiver.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/HelloANENativeActivity.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/R$attr.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/R$drawable.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/R$layout.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/R$string.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/classes/com/adobe/example/android/helloANE/R.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/com/adobe/example/android/helloANE/extensions/VibrationExtension.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/com/adobe/example/android/helloANE/extensions/VibrationExtensionContext.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/com/adobe/example/android/helloANE/extensions/VibrationInitFunction.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/com/adobe/example/android/helloANE/extensions/VibrationSupportedFunction.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/com/adobe/example/android/helloANE/extensions/VibrationVibrateFunction.class
     [java] Warning: Since archive contains 'classes.dex', the following entry is not loaded: assets/META-INF/AIR/extensions/br.com.bitlabs.Airpush/META-INF/ANE/Android-ARM/bin/com/adobe/example/android/helloANE/HelloANENativeActivity.class
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2248
     [java] [AM] number of methods to be analysed: 2248
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adobe.fre.FREExtension... 
     [java] Transforming com.google.ads.R$id... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.LeadboltExtensionContext... 
     [java] Transforming com.milkmangames.extensions.android.AdMobRefreshAdFunction... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$1... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$2... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R$string... 
     [java] Transforming com.adobe.air.SystemCapabilities... 
     [java] Transforming com.adobe.fre.FREInvalidObjectException... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.BuildConfig... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$1... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.AppEntry$2... 
     [java] Transforming com.adobe.flashplayer.HDMIUtils$HdmiServiceConnection... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.AppEntry$3... 
     [java] Transforming com.adobe.air.AIRUpdateDialog... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.AppEntry$1... 
     [java] Transforming com.airpush.android.HttpPostData$3... 
     [java] Transforming com.airpush.android.HttpPostData$2... 
     [java] Transforming com.airpush.android.HttpPostData$1... 
     [java] Transforming com.adobe.air.utils.DeviceInfo... 
     [java] Transforming com.adobe.air.Accelerometer... 
     [java] Transforming com.adobe.air.AJAudioTrack... 
     [java] Transforming com.airpush.android.BootReceiver... 
     [java] Transforming com.airpush.android.HttpPostData$6... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$5... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.airpush.android.HttpPostData$5... 
     [java] Transforming com.airpush.android.Base64... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R$drawable... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$4... 
     [java] Transforming com.airpush.android.HttpPostData$4... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$3... 
     [java] Transforming com.milkmangames.extensions.android.AdMobExtension... 
     [java] Transforming com.adobe.air.SSLSecurityDialog... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.adobe.fre.FREWrongThreadException... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.R$layout... 
     [java] Transforming com.Leadbolt.AdController... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView... 
     [java] Transforming com.adobe.air.AndroidStageText$RestrictFilter... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.airpush.android.SetPreferences... 
     [java] Transforming com.adobe.fre.FREASErrorException... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$InputMethodReceiver... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$FileChooserExpandableListAdapter... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$FileChooserItem$1... 
     [java] Transforming com.airpush.android.HttpPostData... 
     [java] Transforming com.adobe.air.microphone.AIRMicrophone... 
     [java] Transforming com.adobe.air.ListenErrorDialog$3... 
     [java] Transforming com.adobe.air.ListenErrorDialog$2... 
     [java] Transforming com.adobe.air.ListenErrorDialog$1... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$1... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$2... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$SystemKeyStoreManager... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$3... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$4... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$5... 
     [java] Transforming f... 
     [java] Transforming com.Leadbolt.AdWebView$AdWebChromeClient$2... 
     [java] Transforming com.Leadbolt.AdJSInterface... 
     [java] Transforming com.adobe.air.AndroidLocale... 
     [java] Transforming g... 
     [java] Transforming com.Leadbolt.AdWebView$AdWebChromeClient$3... 
     [java] Transforming com.adobe.air.OrientationManager$EOrientation... 
     [java] Transforming com.adobe.air.telephony.AndroidPhoneStateListener... 
     [java] Transforming d... 
     [java] Transforming com.adobe.flashruntime.air.VideoViewAIR$1... 
     [java] Transforming com.adobe.air.DrawThread... 
     [java] Transforming e... 
     [java] Transforming com.Leadbolt.AdWebView$AdWebChromeClient$1... 
     [java] Transforming com.adobe.air.AndroidIdleState... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming com.adobe.air.AIRService$DummyBinder... 
     [java] Transforming l... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$5... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming com.airpush.android.MessageReceiver... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$3... 
     [java] Transforming k... 
     [java] Transforming com.airpush.android.PushService$1... 
     [java] Transforming com.airpush.android.CustomWebView... 
     [java] Transforming com.adobe.air.OrientationManager... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$4... 
     [java] Transforming h... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$1... 
     [java] Transforming i... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$2... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming com.airpush.android.Main... 
     [java] Transforming p... 
     [java] Transforming x... 
     [java] Transforming com.adobe.example.android.helloANE.R$layout... 
     [java] Transforming com.adobe.air.ResourceFileManager... 
     [java] Transforming com.adobe.air.AIRUpdateDialog$3... 
     [java] Transforming com.adobe.fre.FRETypeMismatchException... 
     [java] Transforming com.adobe.air.AIRUpdateDialog$1... 
     [java] Transforming com.adobe.air.AIRUpdateDialog$2... 
     [java] Transforming com.Leadbolt.AdUtilFuncs... 
     [java] Transforming com.adobe.air.microphone.AIRMicrophoneRecorder... 
     [java] Transforming com.google.ads.R... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$MenuHandler... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.R$attr... 
     [java] Transforming com.Leadbolt.AdLog... 
     [java] Transforming com.adobe.air.AndroidStageText$1... 
     [java] Transforming com.adobe.air.AndroidStageText$2... 
     [java] Transforming com.adobe.fre.FREBitmapData... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R$id... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper... 
     [java] Transforming com.adobe.air.net.InterfaceAddress... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.LeadboltExtension... 
     [java] Transforming com.adobe.example.android.helloANE.R$attr... 
     [java] Transforming com.adobe.air.gestures.AIRGestureListener... 
     [java] Transforming com.adobe.air.utils.AIRLogger... 
     [java] Transforming com.Leadbolt.AdController$Polling... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$CheckLongPress... 
     [java] Transforming com.adobe.air.FileChooserStub$1... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$DialogState... 
     [java] Transforming com.adobe.example.android.helloANE.R$drawable... 
     [java] Transforming com.airpush.android.PushService$GetMessageTask... 
     [java] Transforming com.adobe.air.AndroidMediaManager$1... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$1... 
     [java] Transforming com.adobe.air.OrientationManager$1... 
     [java] Transforming com.adobe.air.ConfigDownloadListener... 
     [java] Transforming com.adobe.air.ListenErrorDialog... 
     [java] Transforming com.adobe.flashplayer.HDMIUtils$HdmiBroadcastReceiver... 
     [java] Transforming com.adobe.air.ApplicationFileManager... 
     [java] Transforming com.adobe.air.customHandler... 
     [java] Transforming com.airpush.android.SetPreferences$MyLocationListener... 
     [java] Transforming com.adobe.air.AIRService... 
     [java] Transforming com.Leadbolt.AdNotification... 
     [java] Transforming com.adobe.flashruntime.shared.VideoView... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$HoverTimeoutHandler... 
     [java] Transforming com.adobe.air.OrientationManager$EDefault... 
     [java] Transforming com.airpush.android.Airpush... 
     [java] Transforming com.adobe.air.utils.Utils... 
     [java] Transforming com.adobe.air.AndroidCameraView... 
     [java] Transforming com.adobe.air.AndroidMediaManager... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper... 
     [java] Transforming com.adobe.air.AndroidStageText... 
     [java] Transforming com.adobe.air.net.NetworkInterface... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.adobe.air.AndroidWebView... 
     [java] Transforming com.adobe.air.FileChooserStub... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.GetVersionCode... 
     [java] Transforming com.adobe.air.AndroidWebView$WebViewCustomView$1... 
     [java] Transforming com.adobe.air.DrawThread$1... 
     [java] Transforming com.adobe.air.utils.CharsetUtils... 
     [java] Transforming com.Leadbolt.AdWebView$AdWebChromeClient... 
     [java] Transforming com.milkmangames.extensions.android.AdMobExtensionContext... 
     [java] Transforming com.adobe.air.location.Geolocation... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.AppEntry$4... 
     [java] Transforming com.adobe.air.Certificate... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$4$2... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$4$1... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$PlaneID... 
     [java] Transforming com.adobe.air.AndroidNetworkDetector... 
     [java] Transforming com.adobe.air.net.AndroidNetworkInfo... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.BootReceiver... 
     [java] Transforming com.adobe.flashplayer.HDMIUtils... 
     [java] Transforming com.Leadbolt.AdJSInterface$1... 
     [java] Transforming com.airpush.android.PushAds$1... 
     [java] Transforming c$a... 
     [java] Transforming c$b... 
     [java] Transforming com.airpush.android.PushAds$3... 
     [java] Transforming c$c... 
     [java] Transforming com.airpush.android.PushAds$2... 
     [java] Transforming com.adobe.flashplayer.HDMIUtils$HDMIState... 
     [java] Transforming c$d... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$SystemKeyStoreManager_sysprop... 
     [java] Transforming com.adobe.air.AndroidEncryptedLocalStore... 
     [java] Transforming c$e... 
     [java] Transforming com.adobe.example.android.helloANE.HelloANENativeActivity... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R$style... 
     [java] Transforming com.adobe.example.android.helloANE.R... 
     [java] Transforming com.adobe.air.ResourceIdMap... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R... 
     [java] Transforming com.adobe.air.Automation... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.AppEntry... 
     [java] Transforming com.adobe.air.gestures.AIRGestureListener$TouchPoint... 
     [java] Transforming com.adobe.fre.FREByteArray... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser... 
     [java] Transforming com.airpush.android.PushAds$8... 
     [java] Transforming com.google.ads.R$layout... 
     [java] Transforming com.airpush.android.PushAds$4... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog... 
     [java] Transforming com.adobe.example.android.helloANE.extensions.BootReceiver... 
     [java] Transforming com.airpush.android.PushAds$5... 
     [java] Transforming com.airpush.android.PushAds$6... 
     [java] Transforming com.adobe.air.AIRStage3DSurfaceView... 
     [java] Transforming com.airpush.android.PushAds$7... 
     [java] Transforming com.adobe.air.DebuggerSettings... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.adobe.air.AndroidStageText$AndroidStageTextEditText... 
     [java] Transforming com.adobe.air.KeyEventData... 
     [java] Transforming com.adobe.fre.FREReadOnlyException... 
     [java] Transforming com.google.ads.R$attr... 
     [java] Transforming com.airpush.android.PushService... 
     [java] Transforming com.adobe.air.AndroidConstants... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$StateChangeCallback... 
     [java] Transforming com.adobe.air.AIRWindowThreadedSurfaceView... 
     [java] Transforming com.adobe.air.AndroidWebView$AndroidWebViewImpl... 
     [java] Transforming com.airpush.android.Airpush$2... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R$attr... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$MetaKeyState... 
     [java] Transforming com.adobe.air.AndroidStageText$AndroidStageTextImpl... 
     [java] Transforming com.airpush.android.Airpush$1... 
     [java] Transforming com.adobe.air.DeviceProfiling... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.R... 
     [java] Transforming com.adobe.air.OrientationManager$EAspectRatio... 
     [java] Transforming com.adobe.air.telephony.AndroidTelephonyManager... 
     [java] Transforming com.adobe.air.DrawRequest... 
     [java] Transforming com.airpush.android.MessageReceiver$1... 
     [java] Transforming com.adobe.air.RemoteDebuggerDialog$1... 
     [java] Transforming com.adobe.air.RemoteDebuggerDialog$2... 
     [java] Transforming com.adobe.air.TouchEventData... 
     [java] Transforming com.Leadbolt.AdWebView$AdWebClient... 
     [java] Transforming com.adobe.air.RemoteDebuggerDialog$3... 
     [java] Transforming com.adobe.air.AIRSharedPref... 
     [java] Transforming com.adobe.flashruntime.shared.VideoView$1... 
     [java] Transforming com.airpush.android.PushService$UserInfoTask... 
     [java] Transforming com.adobe.flashruntime.shared.VideoView$2... 
     [java] Transforming com.adobe.air.AndroidAlertDialog... 
     [java] Transforming com.adobe.air.FileInfo... 
     [java] Transforming com.adobe.fre.FREObject$CFREObjectWrapper... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$ActivityResultCallback... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R$raw... 
     [java] Transforming com.adobe.air.AndroidWebView$1$1... 
     [java] Transforming com.Leadbolt.AdController$PollRequest$1... 
     [java] Transforming com.adobe.air.AIRStage3DSurfaceView$1... 
     [java] Transforming com.adobe.air.AndroidWebView$2$1... 
     [java] Transforming com.Leadbolt.AdController$9... 
     [java] Transforming com.airpush.android.UserDetailsReceiver... 
     [java] Transforming com.Leadbolt.AdController$8... 
     [java] Transforming com.Leadbolt.AdController$7... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.Leadbolt.AdController$6... 
     [java] Transforming com.Leadbolt.AdController$LBRequest... 
     [java] Transforming com.Leadbolt.AdController$5... 
     [java] Transforming com.Leadbolt.AdController$1... 
     [java] Transforming com.milkmangames.extensions.android.AdMobDestroyAdFunction... 
     [java] Transforming com.Leadbolt.AdController$2... 
     [java] Transforming com.Leadbolt.AdController$3... 
     [java] Transforming com.Leadbolt.AdController$4... 
     [java] Transforming com.Leadbolt.AdWebView... 
     [java] Transforming com.Leadbolt.AdEncryption... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.adobe.air.CameraUI... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.LeadboltANENativeActivity... 
     [java] Transforming com.adobe.air.AndroidCamera$PreviewSurfaceCallback... 
     [java] Transforming com.Leadbolt.AdWakeLock... 
     [java] Transforming com.milkmangames.extensions.android.AdMobInitFunction... 
     [java] Transforming com.adobe.fre.FREArray... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.adobe.air.AndroidWebView$1... 
     [java] Transforming com.adobe.air.FlashEGL... 
     [java] Transforming com.adobe.air.AndroidWebView$WebViewCustomView... 
     [java] Transforming com.adobe.example.android.helloANE.extensions.AirpushInitFunction... 
     [java] Transforming com.adobe.air.AndroidInputConnection... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$FileChooserItem... 
     [java] Transforming com.adobe.air.RemoteDebuggerDialog... 
     [java] Transforming com.adobe.example.android.helloANE.extensions.AirpushExtensionContext... 
     [java] Transforming com.adobe.air.AndroidLocale$STRING_ID... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.R$drawable... 
     [java] Transforming com.adobe.air.AndroidWebView$4... 
     [java] Transforming com.adobe.air.AndroidWebView$3... 
     [java] Transforming com.adobe.air.AndroidWebView$2... 
     [java] Transforming com.adobe.air.ConfigDownloadListener$1... 
     [java] Transforming com.adobe.air.AndroidCamera$2... 
     [java] Transforming com.milkmangames.extensions.android.AdMobShowAdFunction... 
     [java] Transforming com.adobe.air.AndroidCamera$1... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.LeadboltInitFunction... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$1... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$2... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$FileInfo... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$3... 
     [java] Transforming br.com.bitlabs.android.leadboltANE.R$string... 
     [java] Transforming com.adobe.air.ConfigDownloadListener$2... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$4... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$5... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$SystemKeyStoreManager_files... 
     [java] Transforming com.adobe.air.AndroidIdleState$1... 
     [java] Transforming com.Leadbolt.AdRefValues... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$DebugMode... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R$layout... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming air.br.com.bitlabs.FLVPlayer.R$color... 
     [java] Transforming com.adobe.air.AndroidNetworkDetector$1... 
     [java] Transforming com.adobe.air.Entrypoints... 
     [java] Transforming com.Leadbolt.AdController$PollRequest... 
     [java] Transforming com.adobe.fre.FRENoSuchNameException... 
     [java] Transforming com.adobe.fre.FREObject... 
     [java] Transforming com.airpush.android.PushAds... 
     [java] Transforming com.adobe.fre.FREContext... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$ActivityState... 
     [java] Transforming com.adobe.flashruntime.air.VideoViewAIR... 
     [java] Transforming com.airpush.android.HttpPostData$InflatingEntity... 
     [java] Transforming com.milkmangames.extensions.android.AdMobSetVisibilityFunction... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.milkmangames.extensions.android.AdMobInitAdMobFunction... 
     [java] Transforming com.Leadbolt.AdListener... 
     [java] Transforming com.adobe.air.AndroidCamera... 
     [java] Transforming com.adobe.example.android.helloANE.extensions.AirpushExtension... 
     [java] Transforming com.adobe.fre.FREFunction... 
     [java] Transforming com.airpush.android.HttpPostData$Prefs... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.adobe.air.AndroidStageText$BackgroundBorderDrawable... 
     [java] Transforming com.adobe.air.location.AIRLocationListener... 
     [java] Transforming com.airpush.android.Constants... 
     [java] Transforming com.Leadbolt.AdController$OfferPolling... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$SystemKeyStoreManager_stub... 
     [java] Transforming com.airpush.android.DeliveryReceiver... 
     [java] Transforming com.adobe.example.android.helloANE.R$string... 
     [java] Soot finished on Tue Dec 10 04:10:35 UTC 2013
     [java] Soot has run for 0 min. 54 sec.

BUILD SUCCESSFUL
Total time: 55 seconds
