Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/air.com.befunky.BeFunkyPhotoEditor.apk
     [java] Soot started on Tue Dec 10 04:10:36 UTC 2013
     [java] Using 'android-jars/android-14/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1845
     [java] [AM] number of methods to be analysed: 1845
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore$AnalyticsDatabaseHelper... 
     [java] Transforming com.google.analytics.tracking.android.Hit... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$AnalyticsServiceConnection... 
     [java] Transforming com.adobe.fre.FREExtension... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$1... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$2... 
     [java] Transforming com.adobe.air.SystemCapabilities... 
     [java] Transforming com.google.analytics.tracking.android.GAThread... 
     [java] Transforming com.adobe.fre.FREInvalidObjectException... 
     [java] Transforming com.google.android.gms.analytics.internal.Command$1... 
     [java] Transforming com.befunky.android.CameraSaveANE.R$attr... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$1... 
     [java] Transforming com.adobe.flashplayer.HDMIUtils$HdmiServiceConnection... 
     [java] Transforming com.befunky.nativegatracker.BuildConfig... 
     [java] Transforming com.adobe.air.AIRUpdateDialog... 
     [java] Transforming com.google.analytics.tracking.android.NoopDispatcher... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub... 
     [java] Transforming com.adobe.air.utils.DeviceInfo... 
     [java] Transforming com.befunky.inappbillingnative.BuildConfig... 
     [java] Transforming com.adobe.air.Accelerometer... 
     [java] Transforming com.adobe.air.AJAudioTrack... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R$raw... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsStore... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$5... 
     [java] Transforming com.google.analytics.tracking.android.Dispatcher... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$4... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsReceiver... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$3... 
     [java] Transforming com.adobe.air.SSLSecurityDialog... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.GetVersionCode... 
     [java] Transforming com.befunky.nativegatracker.GAContext... 
     [java] Transforming com.adobe.fre.FREWrongThreadException... 
     [java] Transforming com.befunky.android.CameraSaveANE.R$string... 
     [java] Transforming com.google.analytics.tracking.android.ServiceManager... 
     [java] Transforming com.adobe.air.AndroidStageText$RestrictFilter... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView... 
     [java] Transforming com.befunky.inappbillingnative.R$style... 
     [java] Transforming com.befunky.inappbillingnative.R... 
     [java] Transforming com.adobe.fre.FREASErrorException... 
     [java] Transforming com.befunky.inappbillingnative.R$string... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$FileChooserExpandableListAdapter... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$InputMethodReceiver... 
     [java] Transforming com.befunky.nativegatracker.R... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$FileChooserItem$1... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.AppEntry$4... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.AppEntry$3... 
     [java] Transforming com.adobe.air.microphone.AIRMicrophone... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.AppEntry$2... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.AppEntry$1... 
     [java] Transforming com.adobe.air.ListenErrorDialog$3... 
     [java] Transforming com.adobe.air.ListenErrorDialog$2... 
     [java] Transforming com.adobe.air.ListenErrorDialog$1... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$1... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker$SimpleModel... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$2... 
     [java] Transforming com.google.analytics.tracking.android.Transaction... 
     [java] Transforming com.befunky.inappbillingnative.R$menu... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$SystemKeyStoreManager... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$3... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$4... 
     [java] Transforming com.google.analytics.tracking.android.Tracker... 
     [java] Transforming com.adobe.air.SSLSecurityDialog$5... 
     [java] Transforming com.google.analytics.tracking.android.AdMobInfo... 
     [java] Transforming com.adobe.air.AndroidLocale... 
     [java] Transforming com.adobe.air.OrientationManager$EOrientation... 
     [java] Transforming com.adobe.air.telephony.AndroidPhoneStateListener... 
     [java] Transforming com.adobe.air.DrawThread... 
     [java] Transforming com.adobe.flashruntime.air.VideoViewAIR$1... 
     [java] Transforming com.befunky.inappbillingnative.Consts... 
     [java] Transforming com.adobe.air.AndroidIdleState... 
     [java] Transforming com.google.analytics.tracking.android.ExceptionParser... 
     [java] Transforming com.adobe.air.AIRService$DummyBinder... 
     [java] Transforming com.befunky.nativegatracker.R$attr... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$5... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$3... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsClient... 
     [java] Transforming com.adobe.air.OrientationManager... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$4... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$1... 
     [java] Transforming com.google.analytics.tracking.android.TrackedActivity... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsThread$ClientIdCallback... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$2... 
     [java] Transforming com.befunky.inappbillingnative.Consts$PurchaseState... 
     [java] Transforming com.google.analytics.tracking.android.SimpleNetworkDispatcher... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$ConnectState... 
     [java] Transforming com.befunky.inappbillingnative.Security$VerifiedPurchase... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer... 
     [java] Transforming com.befunky.android.CameraSaveANE.BuildConfig... 
     [java] Transforming com.befunky.android.CameraSaveANE.CameraSaveExtension... 
     [java] Transforming com.google.analytics.tracking.android.TrackedExpandableListActivity... 
     [java] Transforming com.befunky.inappbillingnative.GetProductsInfoFunction... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker... 
     [java] Transforming com.adobe.air.ResourceFileManager... 
     [java] Transforming com.befunky.inappbillingnative.BillingReceiver... 
     [java] Transforming com.adobe.air.AIRUpdateDialog$3... 
     [java] Transforming com.adobe.fre.FRETypeMismatchException... 
     [java] Transforming com.adobe.air.AIRUpdateDialog$1... 
     [java] Transforming com.adobe.air.AIRUpdateDialog$2... 
     [java] Transforming com.adobe.air.microphone.AIRMicrophoneRecorder... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R$attr... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$MenuHandler... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker... 
     [java] Transforming com.google.analytics.tracking.android.StandardExceptionParser... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy... 
     [java] Transforming com.adobe.air.AndroidStageText$1... 
     [java] Transforming com.google.analytics.tracking.android.ExceptionReporter... 
     [java] Transforming com.adobe.air.AndroidStageText$2... 
     [java] Transforming com.befunky.android.CameraSaveANE.CameraSaveFunction... 
     [java] Transforming com.befunky.inappbillingnative.CashPurchaseObserver... 
     [java] Transforming com.adobe.fre.FREBitmapData... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper... 
     [java] Transforming com.adobe.air.net.InterfaceAddress... 
     [java] Transforming com.befunky.inappbillingnative.BillingService$GetPurchaseInformation... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$4... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$5... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$2... 
     [java] Transforming com.adobe.air.gestures.AIRGestureListener... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$3... 
     [java] Transforming com.adobe.air.utils.AIRLogger... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$CheckLongPress... 
     [java] Transforming com.adobe.air.FileChooserStub$1... 
     [java] Transforming com.google.analytics.tracking.android.ServiceProxy... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$1... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$DialogState... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R$style... 
     [java] Transforming com.google.analytics.tracking.android.HttpClientFactory... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics$2... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics$1... 
     [java] Transforming com.adobe.air.AndroidMediaManager$1... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$1... 
     [java] Transforming com.adobe.air.OrientationManager$1... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel... 
     [java] Transforming com.google.analytics.tracking.android.Analytics... 
     [java] Transforming com.adobe.air.ConfigDownloadListener... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel$MetaInfo... 
     [java] Transforming com.befunky.android.CameraSaveANE.MyMediaConnectorClient... 
     [java] Transforming com.adobe.air.ListenErrorDialog... 
     [java] Transforming com.befunky.inappbillingnative.BillingService$BillingRequest... 
     [java] Transforming com.google.analytics.tracking.android.Item$Builder... 
     [java] Transforming com.befunky.android.CameraSaveANE.BrowseImageListen... 
     [java] Transforming com.adobe.air.ApplicationFileManager... 
     [java] Transforming com.adobe.flashplayer.HDMIUtils$HdmiBroadcastReceiver... 
     [java] Transforming com.adobe.air.customHandler... 
     [java] Transforming com.befunky.inappbillingnative.ExtensionContext... 
     [java] Transforming com.adobe.air.AIRService... 
     [java] Transforming com.google.analytics.tracking.android.ModelFields... 
     [java] Transforming com.adobe.flashruntime.shared.VideoView... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$HoverTimeoutHandler... 
     [java] Transforming com.adobe.air.OrientationManager$EDefault... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager$2... 
     [java] Transforming com.befunky.inappbillingnative.R$layout... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager$1... 
     [java] Transforming com.adobe.air.utils.Utils... 
     [java] Transforming com.befunky.android.CameraSaveANE.CheckImage... 
     [java] Transforming com.adobe.air.AndroidCameraView... 
     [java] Transforming com.adobe.air.AndroidStageText... 
     [java] Transforming com.adobe.air.AndroidMediaManager... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper... 
     [java] Transforming com.adobe.air.net.NetworkInterface... 
     [java] Transforming com.adobe.air.AndroidWebView... 
     [java] Transforming com.adobe.air.FileChooserStub... 
     [java] Transforming com.google.analytics.tracking.android.TrackedPreferenceActivity... 
     [java] Transforming com.adobe.air.AndroidWebView$WebViewCustomView$1... 
     [java] Transforming com.adobe.air.DrawThread$1... 
     [java] Transforming com.adobe.air.utils.CharsetUtils... 
     [java] Transforming com.adobe.air.location.Geolocation... 
     [java] Transforming com.adobe.air.Certificate... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$4$2... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog$4$1... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$PlaneID... 
     [java] Transforming com.befunky.android.CameraSaveANE.CameraSaveExtensionContext... 
     [java] Transforming com.adobe.air.AndroidNetworkDetector... 
     [java] Transforming com.adobe.air.net.AndroidNetworkInfo... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$NoopTracker... 
     [java] Transforming com.google.analytics.tracking.android.HitBuilder... 
     [java] Transforming com.befunky.inappbillingnative.PurchaseObserver$1... 
     [java] Transforming com.adobe.flashplayer.HDMIUtils... 
     [java] Transforming com.befunky.inappbillingnative.Consts$ResponseCode... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$SystemKeyStoreManager_sysprop... 
     [java] Transforming com.adobe.flashplayer.HDMIUtils$HDMIState... 
     [java] Transforming com.adobe.air.AndroidEncryptedLocalStore... 
     [java] Transforming com.adobe.air.ResourceIdMap... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$FailedConnectTask... 
     [java] Transforming com.google.analytics.tracking.android.Transaction$Builder... 
     [java] Transforming com.befunky.inappbillingnative.BillingService$RestoreTransactions... 
     [java] Transforming com.befunky.android.CameraSaveANE.R$layout... 
     [java] Transforming com.adobe.air.Automation... 
     [java] Transforming com.adobe.air.gestures.AIRGestureListener$TouchPoint... 
     [java] Transforming com.android.vending.billing.IMarketBillingService... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser... 
     [java] Transforming com.adobe.fre.FREByteArray... 
     [java] Transforming com.google.analytics.tracking.android.Utils... 
     [java] Transforming com.google.analytics.tracking.android.Transaction$1... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub$Proxy... 
     [java] Transforming com.befunky.nativegatracker.GAExtension... 
     [java] Transforming com.adobe.air.RemoteDebuggerListenerDialog... 
     [java] Transforming com.adobe.air.AIRStage3DSurfaceView... 
     [java] Transforming com.befunky.android.CameraSaveANE.BrowseImaggeInit... 
     [java] Transforming com.befunky.inappbillingnative.Extension... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$HitParams... 
     [java] Transforming com.google.analytics.tracking.android.Item... 
     [java] Transforming com.google.analytics.tracking.android.Analytics$AppOptOutCallback... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R$drawable... 
     [java] Transforming com.adobe.air.DebuggerSettings... 
     [java] Transforming com.adobe.air.AndroidStageText$AndroidStageTextEditText... 
     [java] Transforming com.befunky.android.CameraSaveANE.CameraSaveFunction$1... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$DisconnectCheckTask... 
     [java] Transforming com.befunky.nativegatracker.R$style... 
     [java] Transforming com.adobe.air.KeyEventData... 
     [java] Transforming com.adobe.fre.FREReadOnlyException... 
     [java] Transforming com.adobe.air.AndroidConstants... 
     [java] Transforming com.befunky.nativegatracker.functions.TrackPageView... 
     [java] Transforming com.google.analytics.tracking.android.ParameterLoader... 
     [java] Transforming com.befunky.nativegatracker.functions.StartNewSession... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$StateChangeCallback... 
     [java] Transforming com.adobe.air.AIRWindowThreadedSurfaceView... 
     [java] Transforming com.google.analytics.tracking.android.ParameterLoaderImpl... 
     [java] Transforming com.adobe.air.AndroidWebView$AndroidWebViewImpl... 
     [java] Transforming com.befunky.android.CameraSaveANE.ForwarderActivity... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$MetaKeyState... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$ReconnectTask... 
     [java] Transforming com.adobe.air.AndroidStageText$AndroidStageTextImpl... 
     [java] Transforming com.google.analytics.tracking.android.GAUsage... 
     [java] Transforming com.adobe.air.DeviceProfiling... 
     [java] Transforming com.adobe.air.OrientationManager$EAspectRatio... 
     [java] Transforming com.befunky.inappbillingnative.R$drawable... 
     [java] Transforming com.adobe.air.telephony.AndroidTelephonyManager... 
     [java] Transforming com.befunky.inappbillingnative.BillingService$RequestPurchase... 
     [java] Transforming com.adobe.air.DrawRequest... 
     [java] Transforming com.befunky.nativegatracker.R$drawable... 
     [java] Transforming com.adobe.air.RemoteDebuggerDialog$1... 
     [java] Transforming com.adobe.air.RemoteDebuggerDialog$2... 
     [java] Transforming com.adobe.air.TouchEventData... 
     [java] Transforming com.adobe.air.RemoteDebuggerDialog$3... 
     [java] Transforming com.adobe.air.AIRSharedPref... 
     [java] Transforming com.google.analytics.tracking.android.GAUsage$Field... 
     [java] Transforming com.befunky.android.CameraSaveANE.CameraSaveNativeActivity... 
     [java] Transforming com.google.analytics.tracking.android.Item$1... 
     [java] Transforming com.adobe.flashruntime.shared.VideoView$1... 
     [java] Transforming com.adobe.air.AndroidAlertDialog... 
     [java] Transforming com.adobe.air.FileInfo... 
     [java] Transforming com.adobe.flashruntime.shared.VideoView$2... 
     [java] Transforming com.google.analytics.tracking.android.FutureApis... 
     [java] Transforming com.befunky.inappbillingnative.PurchaseDatabase... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$ActivityResultCallback... 
     [java] Transforming com.adobe.fre.FREObject$CFREObjectWrapper... 
     [java] Transforming com.adobe.air.AndroidWebView$1$1... 
     [java] Transforming com.befunky.nativegatracker.functions.StopSession... 
     [java] Transforming com.adobe.air.AndroidWebView$2$1... 
     [java] Transforming com.adobe.air.AIRStage3DSurfaceView$1... 
     [java] Transforming com.google.analytics.tracking.android.AdMobInfo$AdMobKey... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$OnConnectedListener... 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore$1... 
     [java] Transforming com.adobe.air.AndroidProxySelector... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsConstants... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient... 
     [java] Transforming com.befunky.inappbillingnative.R$id... 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore... 
     [java] Transforming com.befunky.nativegatracker.R$string... 
     [java] Transforming com.adobe.air.CameraUI... 
     [java] Transforming com.befunky.android.CameraSaveANE.R... 
     [java] Transforming com.adobe.air.AndroidCamera$PreviewSurfaceCallback... 
     [java] Transforming com.google.analytics.tracking.android.Clock... 
     [java] Transforming com.adobe.fre.FREArray... 
     [java] Transforming com.adobe.air.AndroidWebView$1... 
     [java] Transforming com.adobe.air.FlashEGL... 
     [java] Transforming com.befunky.inappbillingnative.RemovePurchaseFromQueuePurchase... 
     [java] Transforming com.befunky.android.CameraSaveANE.R$drawable... 
     [java] Transforming com.adobe.air.AndroidWebView$WebViewCustomView... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$1... 
     [java] Transforming com.adobe.air.AndroidInputConnection... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$FileChooserItem... 
     [java] Transforming com.adobe.air.RemoteDebuggerDialog... 
     [java] Transforming com.befunky.inappbillingnative.R$attr... 
     [java] Transforming com.adobe.air.AndroidLocale$STRING_ID... 
     [java] Transforming com.befunky.inappbillingnative.Security... 
     [java] Transforming com.adobe.air.AndroidWebView$4... 
     [java] Transforming com.adobe.air.AndroidWebView$3... 
     [java] Transforming com.adobe.air.AndroidWebView$2... 
     [java] Transforming com.adobe.air.ConfigDownloadListener$1... 
     [java] Transforming com.adobe.air.AndroidCamera$2... 
     [java] Transforming com.adobe.air.AndroidCamera$1... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$1... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$2... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$1... 
     [java] Transforming com.adobe.air.AIRExpandableFileChooser$FileInfo... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$2... 
     [java] Transforming com.adobe.air.ConfigDownloadListener$2... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$3... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$4... 
     [java] Transforming com.google.analytics.tracking.android.Log... 
     [java] Transforming com.adobe.air.AIRWindowSurfaceView$5... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$3... 
     [java] Transforming com.google.android.gms.analytics.internal.Command... 
     [java] Transforming com.google.analytics.tracking.android.TrackerHandler... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$SystemKeyStoreManager_files... 
     [java] Transforming com.befunky.inappbillingnative.PurchaseDatabase$DatabaseHelper... 
     [java] Transforming com.adobe.air.AndroidIdleState$1... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$DebugMode... 
     [java] Transforming com.adobe.air.AndroidNetworkDetector$1... 
     [java] Transforming com.befunky.inappbillingnative.PurchaseObserver... 
     [java] Transforming com.adobe.air.Entrypoints... 
     [java] Transforming com.befunky.inappbillingnative.ServiceDisposer... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel$Formatter... 
     [java] Transforming com.google.analytics.tracking.android.TrackedTabActivity... 
     [java] Transforming com.adobe.fre.FRENoSuchNameException... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService$Stub... 
     [java] Transforming com.adobe.fre.FREObject... 
     [java] Transforming com.befunky.inappbillingnative.BillingService... 
     [java] Transforming com.adobe.fre.FREContext... 
     [java] Transforming com.befunky.inappbillingnative.util.Base64DecoderException... 
     [java] Transforming com.adobe.air.AndroidActivityWrapper$ActivityState... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R$string... 
     [java] Transforming com.adobe.flashruntime.air.VideoViewAIR... 
     [java] Transforming com.google.analytics.tracking.android.TrackedListActivity... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R$layout... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker$1... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$NotInForegroundTimerTask... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R$id... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R... 
     [java] Transforming com.adobe.air.AndroidCamera... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.AppEntry... 
     [java] Transforming com.befunky.inappbillingnative.BillingService$ConfirmNotifications... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer$1... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer$2... 
     [java] Transforming air.com.befunky.BeFunkyPhotoEditor.R$color... 
     [java] Transforming com.befunky.inappbillingnative.UserCanMakeAPurchaseFunction... 
     [java] Transforming com.adobe.fre.FREFunction... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsThread... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsStoreStateListener... 
     [java] Transforming com.befunky.inappbillingnative.util.Base64... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$OnConnectionFailedListener... 
     [java] Transforming com.befunky.nativegatracker.functions.TrackEvent... 
     [java] Transforming com.befunky.inappbillingnative.MakePurchaseFunction... 
     [java] Transforming com.befunky.inappbillingnative.BillingService$CheckBillingSupported... 
     [java] Transforming com.adobe.air.AndroidStageText$BackgroundBorderDrawable... 
     [java] Transforming com.adobe.air.location.AIRLocationListener... 
     [java] Transforming com.google.analytics.tracking.android.AdHitIdGenerator... 
     [java] Transforming com.befunky.android.CameraSaveANE.browseForImage... 
     [java] Transforming com.befunky.inappbillingnative.ResponseHandler... 
     [java] Transforming com.adobe.air.JavaTrustStoreHelper$SystemKeyStoreManager_stub... 
     [java] Soot finished on Tue Dec 10 04:11:23 UTC 2013
     [java] Soot has run for 0 min. 46 sec.

BUILD SUCCESSFUL
Total time: 47 seconds
