Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/bbc.mobile.news.ww.apk
     [java] Soot started on Tue Dec 10 06:02:41 UTC 2013
     [java] Using 'android-jars/android-10/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4214
     [java] [AM] number of methods to be analysed: 4214
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.util.zip.DeflaterOutputStream:write
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.util.zip.DeflaterOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity... 
     [java] Transforming org.apache.thrift.meta_data.SetMetaData... 
     [java] Transforming com.medialets.commons.codec.binary.Base64... 
     [java] Transforming bbc.mobile.news.R$id... 
     [java] Transforming bbc.mobile.news.dialog.UpdateAppDialog$1$1... 
     [java] Transforming org.apache.thrift.server.TThreadPoolServer... 
     [java] Transforming bbc.mobile.news.service.WidgetUpdateService... 
     [java] Transforming com.omniture.android.AppMeasurementDelegate... 
     [java] Transforming org.apache.thrift.protocol.TCompactProtocol... 
     [java] Transforming com.medialets.advertising.d$a... 
     [java] Transforming bbc.beacon.android.HttpRequestSender... 
     [java] Transforming bbc.mobile.news.util.GlobalSettings... 
     [java] Transforming bbc.mobile.news.util.ShareList... 
     [java] Transforming bbc.mobile.news.helper.CompatibilityReflector$View... 
     [java] Transforming org.slf4j.helpers.Util... 
     [java] Transforming bbc.mobile.news.view.PulsingImageView... 
     [java] Transforming bbc.mobile.news.dialog.OkCancelDialog$1... 
     [java] Transforming com.medialets.thrift.connectionState... 
     [java] Transforming com.medialets.advertising.g$a... 
     [java] Transforming com.medialets.thrift.adExitEnum... 
     [java] Transforming bbc.mobile.news.R$styleable... 
     [java] Transforming bbc.mobile.news.adapter.CategoryListAdapter... 
     [java] Transforming bbc.mobile.news.dialog.OkCancelDialog$2... 
     [java] Transforming org.apache.thrift.server.THsHaServer$Options... 
     [java] Transforming bbc.mobile.news.ww.view.HiddenTextView... 
     [java] Transforming bbc.beacon.android.DeviceIdentifierUUID... 
     [java] Transforming com.medialets.advertising.d$a$a... 
     [java] Transforming org.apache.thrift.server.TThreadPoolServer$a... 
     [java] Transforming org.apache.thrift.meta_data.ListMetaData... 
     [java] Transforming bbc.mobile.news.ww.R$drawable... 
     [java] Transforming bbc.mobile.news.ww.R$styleable... 
     [java] Transforming bbc.mobile.app.NewsApplication... 
     [java] Transforming com.medialets.advertising.JSBridge... 
     [java] Transforming org.apache.thrift.protocol.TProtocolException... 
     [java] Transforming com.medialets.advertising.AdView$AdListener... 
     [java] Transforming bbc.mobile.news.HomeScreenActivity$1... 
     [java] Transforming org.apache.thrift.transport.TFramedTransport$Factory... 
     [java] Transforming bbc.mobile.news.view.AdapterView$AdapterContextMenuInfo... 
     [java] Transforming bbc.mobile.news.model.Config... 
     [java] Transforming bbc.mobile.news.webclient.MoiraPlaylistManager... 
     [java] Transforming org.apache.thrift.transport.TTransportFactory... 
     [java] Transforming com.medialets.advertising.t$a... 
     [java] Transforming bbc.mobile.news.feed.FeedManager... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService... 
     [java] Transforming bbc.mobile.news.init.CustomDependencyInjectionInit... 
     [java] Transforming bbc.mobile.news.cache.TrackingSoftReference... 
     [java] Transforming org.apache.thrift.transport.TSocket... 
     [java] Transforming org.apache.thrift.TByteArrayOutputStream... 
     [java] Transforming bbc.mobile.news.PersonalisationActivity... 
     [java] Transforming bbc.mobile.news.model.AVCategory... 
     [java] Transforming bbc.mobile.news.widget.WidgetManager... 
     [java] Transforming bbc.mobile.news.dialog.ActivityCloseDialog$3... 
     [java] Transforming bbc.mobile.news.ww.ArticleActivity... 
     [java] Transforming bbc.mobile.news.dialog.ActivityCloseDialog$4... 
     [java] Transforming bbc.mobile.news.view.PulsingImageView$1... 
     [java] Transforming bbc.mobile.news.widget.NewsWidgetProviderBase... 
     [java] Transforming com.medialets.advertising.AdListActivity... 
     [java] Transforming bbc.mobile.news.view.ArticleWebView$1... 
     [java] Transforming bbc.mobile.news.dialog.ActivityCloseDialog$1... 
     [java] Transforming bbc.mobile.news.dialog.ActivityCloseDialog$2... 
     [java] Transforming bbc.mobile.news.view.AdapterView... 
     [java] Transforming bbc.mobile.news.ww.audio.StreamingMediaPlayer$5... 
     [java] Transforming bbc.beacon.android.BBCBeacon... 
     [java] Transforming com.medialets.thrift.ECActionResponse$a... 
     [java] Transforming bbc.mobile.news.handler.BaseHandler... 
     [java] Transforming org.apache.thrift.server.THsHaServer... 
     [java] Transforming bbc.mobile.news.BaseActivity... 
     [java] Transforming bbc.mobile.news.struct.TickerHeaderFields... 
     [java] Transforming bbc.mobile.news.model.Config$PersoComparator... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$LookaheadReader... 
     [java] Transforming org.apache.thrift.server.TNonblockingServer$SelectThread... 
     [java] Transforming bbc.mobile.news.ArticleActivity... 
     [java] Transforming org.apache.thrift.transport.TServerTransport... 
     [java] Transforming org.apache.thrift.protocol.TList... 
     [java] Transforming bbc.mobile.news.model.Personalisation$FeedState... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$Factory... 
     [java] Transforming bbc.mobile.news.cache.Cache... 
     [java] Transforming bbc.mobile.news.view.SortableFeedView$1... 
     [java] Transforming bbc.mobile.news.view.SortableFeedView$2... 
     [java] Transforming bbc.mobile.news.model.Ticker... 
     [java] Transforming bbc.mobile.news.ww.audio.StreamingMediaPlayer$2... 
     [java] Transforming com.medialets.advertising.AdManagerService... 
     [java] Transforming bbc.mobile.news.ww.audio.StreamingMediaPlayer$1... 
     [java] Transforming bbc.mobile.news.ww.audio.StreamingMediaPlayer$4... 
     [java] Transforming bbc.mobile.news.ww.audio.StreamingMediaPlayer$3... 
     [java] Transforming bbc.mobile.news.VideoActivity$FlashJavaScriptInterface... 
     [java] Transforming bbc.mobile.news.widget.viewfactorys.LargeWidgetViewFactory... 
     [java] Transforming org.slf4j.impl.StaticLoggerBinder... 
     [java] Transforming bbc.mobile.news.ww.R$attr... 
     [java] Transforming com.medialets.advertising.AdManager... 
     [java] Transforming com.medialets.thrift.n... 
     [java] Transforming com.medialets.thrift.o... 
     [java] Transforming bbc.mobile.news.receiver.BootReceiver... 
     [java] Transforming com.medialets.thrift.p... 
     [java] Transforming com.medialets.thrift.q... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService$RadioBinder... 
     [java] Transforming com.medialets.thrift.r... 
     [java] Transforming com.medialets.thrift.s... 
     [java] Transforming com.medialets.commons.codec.BinaryEncoder... 
     [java] Transforming com.medialets.advertising.AdManager$SyncListener... 
     [java] Transforming org.apache.thrift.protocol.TField... 
     [java] Transforming com.medialets.thrift.t... 
     [java] Transforming com.medialets.analytics.ManagedActivity... 
     [java] Transforming com.medialets.thrift.u... 
     [java] Transforming bbc.mobile.news.dialog.AVDialog... 
     [java] Transforming com.medialets.thrift.f... 
     [java] Transforming com.medialets.thrift.g... 
     [java] Transforming com.medialets.thrift.h... 
     [java] Transforming bbc.mobile.news.view.SortableListView$DropListener... 
     [java] Transforming com.medialets.thrift.i... 
     [java] Transforming bbc.mobile.news.view.NewsImageView... 
     [java] Transforming org.slf4j.impl.AndroidLoggerFactory... 
     [java] Transforming com.medialets.thrift.j... 
     [java] Transforming bbc.mobile.news.view.ReportDialogItemView... 
     [java] Transforming com.medialets.thrift.k... 
     [java] Transforming com.medialets.thrift.l... 
     [java] Transforming com.medialets.analytics.MMAnalyticsManager$AnalyticsListener... 
     [java] Transforming com.medialets.thrift.m... 
     [java] Transforming com.medialets.thrift.a... 
     [java] Transforming com.medialets.thrift.c... 
     [java] Transforming bbc.mobile.news.dialog.NoConnectionDialog$4... 
     [java] Transforming com.medialets.thrift.b... 
     [java] Transforming bbc.mobile.news.dialog.NoConnectionDialog$3... 
     [java] Transforming com.medialets.thrift.e... 
     [java] Transforming bbc.mobile.news.dialog.NoConnectionDialog$2... 
     [java] Transforming com.medialets.thrift.d... 
     [java] Transforming bbc.mobile.news.dialog.NoConnectionDialog$1... 
     [java] Transforming com.medialets.advertising.AdTabActivity... 
     [java] Transforming bbc.mobile.news.R$xml... 
     [java] Transforming bbc.mobile.news.view.SortableListView$DragListener... 
     [java] Transforming org.apache.thrift.transport.TNonblockingTransport... 
     [java] Transforming bbc.mobile.news.view.AbsSpinner$RecycleBin... 
     [java] Transforming bbc.mobile.news.webclient.PolicyManager... 
     [java] Transforming bbc.mobile.news.ww.R... 
     [java] Transforming com.medialets.thrift.MMAdDownload$a... 
     [java] Transforming com.medialets.thrift.MMSlotZeroResponse... 
     [java] Transforming bbc.mobile.news.helper.AtomArticleFields... 
     [java] Transforming bbc.mobile.news.dialog.AVDialog$1... 
     [java] Transforming org.apache.thrift.protocol.TBinaryProtocol$Factory... 
     [java] Transforming bbc.mobile.news.util.Enviroment$Feed... 
     [java] Transforming bbc.mobile.news.cache.MemoryCache$1... 
     [java] Transforming org.apache.thrift.protocol.TProtocol... 
     [java] Transforming bbc.mobile.news.helper.DpiHelper... 
     [java] Transforming org.apache.thrift.transport.TTransportException... 
     [java] Transforming com.medialets.thrift.v... 
     [java] Transforming bbc.mobile.news.view.ArticleWebView$2... 
     [java] Transforming bbc.mobile.news.view.ArticleWebView$3... 
     [java] Transforming org.slf4j.helpers.BasicMarkerFactory... 
     [java] Transforming bbc.mobile.news.view.AVGalleryView... 
     [java] Transforming bbc.mobile.news.cache.FeedCache... 
     [java] Transforming bbc.mobile.news.helper.BBCLog... 
     [java] Transforming bbc.mobile.news.util.BitmapCacheOptimizer... 
     [java] Transforming bbc.mobile.news.helper.TextSizeHelper$OnSizeChangedListener... 
     [java] Transforming bbc.mobile.news.R$array... 
     [java] Transforming org.apache.thrift.TBaseHelper... 
     [java] Transforming bbc.mobile.news.util.Enviroment... 
     [java] Transforming bbc.mobile.news.dialog.FlashTestDialog... 
     [java] Transforming bbc.mobile.news.view.CategoryView$2... 
     [java] Transforming bbc.mobile.news.dialog.FlashTestDialog$1... 
     [java] Transforming bbc.mobile.news.view.CategoryView$3... 
     [java] Transforming bbc.mobile.news.view.FeedView$1... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$8$1... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$8$2... 
     [java] Transforming bbc.mobile.news.ReportActivity... 
     [java] Transforming bbc.mobile.news.dialog.FlashTestDialog$2... 
     [java] Transforming bbc.mobile.news.helper.ImageSizeHelper... 
     [java] Transforming bbc.mobile.news.R$dimen... 
     [java] Transforming org.apache.thrift.meta_data.MapMetaData... 
     [java] Transforming bbc.mobile.news.R$string... 
     [java] Transforming bbc.mobile.news.view.ShareItemView... 
     [java] Transforming bbc.mobile.news.view.ToolbarProvider... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService$6... 
     [java] Transforming bbc.mobile.news.feed.FeedRequestBase... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService$5... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService$7... 
     [java] Transforming com.medialets.advertising.BannerAdView$a... 
     [java] Transforming com.medialets.thrift.MMStringData$a... 
     [java] Transforming bbc.mobile.news.view.AdapterView$AdapterDataSetObserver... 
     [java] Transforming bbc.mobile.news.webclient.WebClient$2... 
     [java] Transforming bbc.mobile.news.cache.LRUImageCache... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService$2... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService$1... 
     [java] Transforming bbc.mobile.news.webclient.WebClient$1... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService$4... 
     [java] Transforming bbc.mobile.news.ww.R$style... 
     [java] Transforming bbc.mobile.news.ww.service.RadioService$3... 
     [java] Transforming bbc.mobile.news.util.ReplaceFilterInputStream$ReplacementResult... 
     [java] Transforming bbc.mobile.news.helper.TemplateHelper... 
     [java] Transforming bbc.mobile.news.ww.view.AudioControlView... 
     [java] Transforming com.medialets.thrift.Run$a... 
     [java] Transforming bbc.mobile.news.adapter.ArticleGalleryAdapter... 
     [java] Transforming bbc.mobile.news.ww.HomeWwActivity... 
     [java] Transforming bbc.mobile.news.ww.R$menu... 
     [java] Transforming bbc.mobile.news.WidgetConfigActivity... 
     [java] Transforming org.apache.thrift.protocol.TSet... 
     [java] Transforming com.medialets.thrift.MMAdUpdate... 
     [java] Transforming bbc.mobile.news.view.AbsSpinner... 
     [java] Transforming com.medialets.advertising.AdManager$ServiceListener... 
     [java] Transforming com.medialets.advertising.AdManagerService$AdBinder... 
     [java] Transforming com.medialets.thrift.Event$a... 
     [java] Transforming bbc.mobile.news.stats.Stats$COUNTER_NAMES... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$3$1... 
     [java] Transforming bbc.mobile.news.handler.CategoryHandler... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$3$2... 
     [java] Transforming com.medialets.analytics.BinaryResponseHandler... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$3$5... 
     [java] Transforming com.medialets.thrift.MMAdSlot$a... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$3$6... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$3$3... 
     [java] Transforming com.medialets.thrift.ECActionResponse... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$3$4... 
     [java] Transforming bbc.mobile.news.feed.AVDialogRequest... 
     [java] Transforming bbc.mobile.news.ReportActivity$2... 
     [java] Transforming bbc.mobile.news.adapter.WidgetConfigAdapter... 
     [java] Transforming bbc.mobile.news.ww.R$anim... 
     [java] Transforming bbc.mobile.news.ReportActivity$1... 
     [java] Transforming com.medialets.analytics.MMEvent... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$3$7... 
     [java] Transforming bbc.mobile.news.service.UpdateService$OnProgressListener... 
     [java] Transforming org.apache.thrift.server.TThreadPoolServer$Options... 
     [java] Transforming bbc.mobile.app.AlarmReceiverProvider... 
     [java] Transforming bbc.beacon.android.BBCBeaconFactory... 
     [java] Transforming org.apache.thrift.TBase... 
     [java] Transforming com.medialets.commons.codec.EncoderException... 
     [java] Transforming com.medialets.thrift.MMClientRequest... 
     [java] Transforming com.medialets.thrift.Event... 
     [java] Transforming bbc.mobile.news.R$attr... 
     [java] Transforming com.medialets.advertising.AdWebView... 
     [java] Transforming com.medialets.thrift.MMSlotZeroResponse$a... 
     [java] Transforming com.medialets.advertising.JSBridge$c... 
     [java] Transforming bbc.mobile.news.model.Article... 
     [java] Transforming com.medialets.advertising.JSBridge$a... 
     [java] Transforming com.medialets.advertising.JSBridge$b... 
     [java] Transforming com.medialets.thrift.MMV1Request$a... 
     [java] Transforming com.medialets.thrift.MMAdDownload... 
     [java] Transforming org.apache.thrift.server.TNonblockingServer$FrameBuffer... 
     [java] Transforming bbc.mobile.news.stats.Stats... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$1... 
     [java] Transforming bbc.mobile.news.ww.SettingsActivity... 
     [java] Transforming org.apache.thrift.TException... 
     [java] Transforming bbc.mobile.news.R$color... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$7... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$6... 
     [java] Transforming bbc.mobile.news.view.OnFeedSelectedListener... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$9... 
     [java] Transforming org.apache.thrift.transport.TNonblockingServerSocket... 
     [java] Transforming bbc.mobile.news.feed.ImageHandlerNew... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$8... 
     [java] Transforming bbc.beacon.android.DeviceIdentifier... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$3... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$2... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$5... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$4... 
     [java] Transforming com.medialets.advertising.DisplayInfo... 
     [java] Transforming bbc.mobile.news.widget.NewsWidgetProviderMediumDouble... 
     [java] Transforming org.slf4j.spi.LoggerFactoryBinder... 
     [java] Transforming com.medialets.analytics.MMEvent$a... 
     [java] Transforming bbc.mobile.news.ww.service.UpdateService... 
     [java] Transforming bbc.mobile.news.feed.TextRequest... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol$ListContext... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$JSONListContext... 
     [java] Transforming com.medialets.thrift.MMNumberData... 
     [java] Transforming bbc.beacon.android.SitestatUrlMaker... 
     [java] Transforming bbc.mobile.news.ww.audio.StreamingMediaPlayer... 
     [java] Transforming bbc.mobile.news.dialog.FlashTestDialog$1$1... 
     [java] Transforming org.apache.thrift.protocol.TProtocolFactory... 
     [java] Transforming org.apache.thrift.TApplicationException... 
     [java] Transforming org.apache.thrift.transport.TServerSocket... 
     [java] Transforming org.apache.thrift.TProcessorFactory... 
     [java] Transforming bbc.mobile.news.HomeScreenActivity$OnRefreshFeedListener... 
     [java] Transforming com.medialets.advertising.AdActivity... 
     [java] Transforming bbc.mobile.news.webclient.BootstrapManager... 
     [java] Transforming bbc.mobile.news.service.WakefullIntentService... 
     [java] Transforming com.medialets.advertising.BannerAdView... 
     [java] Transforming bbc.mobile.news.view.LeftAlignedGallery... 
     [java] Transforming bbc.mobile.news.stats.Beacon... 
     [java] Transforming bbc.mobile.news.ww.R$id... 
     [java] Transforming org.slf4j.Marker... 
     [java] Transforming bbc.mobile.news.R$layout... 
     [java] Transforming com.medialets.advertising.AdView... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol$StructContext... 
     [java] Transforming bbc.mobile.news.dialog.ActivityCloseDialog... 
     [java] Transforming bbc.mobile.news.view.SortableFeedView... 
     [java] Transforming bbc.mobile.news.R$bool... 
     [java] Transforming bbc.mobile.news.view.CategoryView$OnItemLongClickListener... 
     [java] Transforming com.medialets.analytics.b... 
     [java] Transforming com.medialets.analytics.a... 
     [java] Transforming com.medialets.analytics.d... 
     [java] Transforming bbc.mobile.news.ww.view.AudioControlView$2... 
     [java] Transforming com.medialets.analytics.c... 
     [java] Transforming bbc.mobile.news.helper.ConnectivityStatus... 
     [java] Transforming bbc.mobile.news.ww.view.AudioControlView$1... 
     [java] Transforming com.medialets.analytics.f... 
     [java] Transforming bbc.mobile.news.helper.StreamUtils... 
     [java] Transforming com.medialets.analytics.e... 
     [java] Transforming bbc.mobile.news.view.CategoryView$1... 
     [java] Transforming bbc.mobile.news.ww.view.AudioHeader... 
     [java] Transforming bbc.mobile.news.view.ArticleWebView... 
     [java] Transforming bbc.mobile.news.dialog.ReportDialog... 
     [java] Transforming org.apache.thrift.transport.TFramedTransport... 
     [java] Transforming bbc.mobile.news.SettingsActivity... 
     [java] Transforming bbc.mobile.news.view.WidgetFeedView$1... 
     [java] Transforming bbc.mobile.news.view.GalleryView... 
     [java] Transforming com.medialets.thrift.MMAdFrequencyCap... 
     [java] Transforming com.medialets.thrift.BroadcastData... 
     [java] Transforming bbc.mobile.news.ww.R$array... 
     [java] Transforming bbc.mobile.news.ww.view.AudioControlView$3... 
     [java] Transforming bbc.mobile.news.ww.view.AudioControlView$4... 
     [java] Transforming bbc.mobile.news.model.Feed... 
     [java] Transforming org.slf4j.helpers.NOPMakerAdapter... 
     [java] Transforming bbc.mobile.news.webclient.CategoryManager$CategoryCallback... 
     [java] Transforming bbc.mobile.news.adapter.PersonalisationAdapter... 
     [java] Transforming bbc.mobile.news.RemoteInfoViewActivity... 
     [java] Transforming bbc.mobile.news.view.ArticleWorkspace$WorkspaceOvershootInterpolator... 
     [java] Transforming bbc.mobile.news.view.AdapterView$OnItemClickListener... 
     [java] Transforming org.slf4j.helpers.SubstituteLoggerFactory... 
     [java] Transforming com.medialets.thrift.MMV1Request... 
     [java] Transforming bbc.mobile.news.struct.BootstrapPersoFeedFields... 
     [java] Transforming bbc.mobile.news.helper.TextSizeHelper... 
     [java] Transforming org.apache.thrift.transport.THttpClient... 
     [java] Transforming org.slf4j.helpers.MarkerIgnoringBase... 
     [java] Transforming org.slf4j.Logger... 
     [java] Transforming bbc.mobile.news.view.AbsSpinner$SavedState$1... 
     [java] Transforming com.medialets.commons.codec.Encoder... 
     [java] Transforming bbc.mobile.news.util.OIUtils... 
     [java] Transforming org.apache.thrift.transport.TNonblockingSocket... 
     [java] Transforming bbc.mobile.news.view.SortableListView... 
     [java] Transforming org.apache.thrift.server.TServer... 
     [java] Transforming bbc.mobile.news.util.ReplaceFilterInputStream$1... 
     [java] Transforming com.medialets.advertising.AdListener... 
     [java] Transforming bbc.mobile.news.VideoActivity$FlashJavaScriptInterface$1... 
     [java] Transforming bbc.mobile.news.feed.TickerRequest... 
     [java] Transforming bbc.mobile.news.helper.StringUtils... 
     [java] Transforming bbc.mobile.news.view.ImageViewCallback... 
     [java] Transforming bbc.mobile.news.helper.CompatibilityReflector... 
     [java] Transforming bbc.mobile.news.view.AdapterView$OnItemSelectedListener... 
     [java] Transforming org.apache.thrift.protocol.a... 
     [java] Transforming com.medialets.advertising.InterstitialAdView... 
     [java] Transforming bbc.mobile.news.widget.NewsWidgetProviderMedium... 
     [java] Transforming org.apache.thrift.server.TNonblockingServer$Options... 
     [java] Transforming org.apache.thrift.meta_data.StructMetaData... 
     [java] Transforming com.medialets.thrift.MMAdEventURL$a... 
     [java] Transforming bbc.mobile.news.view.ArticleWorkspace$SavedState$1... 
     [java] Transforming bbc.mobile.news.widget.PaginationBitmap... 
     [java] Transforming org.slf4j.IMarkerFactory... 
     [java] Transforming com.medialets.thrift.DayModifier... 
     [java] Transforming bbc.mobile.news.model.Policy... 
     [java] Transforming bbc.mobile.news.helper.DateUtils... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$10... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$11... 
     [java] Transforming com.medialets.commons.codec.DecoderException... 
     [java] Transforming bbc.mobile.news.view.ToolbarView$1... 
     [java] Transforming bbc.mobile.news.R$style... 
     [java] Transforming bbc.mobile.news.R$anim... 
     [java] Transforming bbc.mobile.news.ww.ArticleActivity$PrepareAd... 
     [java] Transforming com.medialets.advertising.h$a... 
     [java] Transforming com.medialets.advertising.i$a... 
     [java] Transforming bbc.mobile.news.view.ArticleWorkspace$SavedState... 
     [java] Transforming com.medialets.advertising.i$b... 
     [java] Transforming com.medialets.analytics.MMAnalyticsManager... 
     [java] Transforming bbc.mobile.news.dialog.UpdateAppDialog... 
     [java] Transforming bbc.mobile.news.dialog.OkCancelDialog$OkCancelInterface... 
     [java] Transforming com.medialets.advertising.InterstitialAdView$a... 
     [java] Transforming bbc.mobile.news.cache.MemoryCache... 
     [java] Transforming bbc.mobile.news.webclient.CategoryManager... 
     [java] Transforming org.apache.thrift.protocol.TProtocolUtil... 
     [java] Transforming bbc.beacon.android.HttpRequestSender$HttpGETTask... 
     [java] Transforming bbc.mobile.news.stats.Omniture... 
     [java] Transforming bbc.mobile.news.HomeScreenActivity... 
     [java] Transforming org.apache.thrift.protocol.TMessageType... 
     [java] Transforming org.slf4j.helpers.BasicMarker... 
     [java] Transforming org.apache.thrift.transport.TMemoryBuffer... 
     [java] Transforming bbc.mobile.news.util.Enviroment$Application... 
     [java] Transforming bbc.mobile.news.cache.LRUCache... 
     [java] Transforming bbc.mobile.news.widget.viewfactorys.MediumWidgetViewFactory... 
     [java] Transforming bbc.mobile.news.feed.ConfigRequest... 
     [java] Transforming org.apache.thrift.server.TSimpleServer... 
     [java] Transforming bbc.mobile.news.ww.R$string... 
     [java] Transforming com.medialets.thrift.AdEvent... 
     [java] Transforming bbc.mobile.news.helper.NewsServiceConstants... 
     [java] Transforming com.medialets.thrift.MMAdEventURL... 
     [java] Transforming com.medialets.advertising.AdView$a... 
     [java] Transforming bbc.mobile.news.model.TickerItem... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$JSONPairContext... 
     [java] Transforming com.medialets.thrift.MMAdTrackingPixel$a... 
     [java] Transforming bbc.mobile.news.struct.AvFeedFields... 
     [java] Transforming bbc.mobile.news.service.UpdateService$2... 
     [java] Transforming bbc.mobile.news.service.UpdateService$1... 
     [java] Transforming bbc.mobile.news.ww.RemoteInfoViewActivity... 
     [java] Transforming bbc.mobile.news.VideoActivity$1... 
     [java] Transforming bbc.mobile.news.VideoActivity$2... 
     [java] Transforming bbc.mobile.news.view.ArticleGalleryView... 
     [java] Transforming bbc.mobile.news.feed.BackendHandler... 
     [java] Transforming org.slf4j.spi.MDCAdapter... 
     [java] Transforming bbc.mobile.news.struct.AvHeaderFields... 
     [java] Transforming bbc.mobile.news.ww.service.WidgetUpdateService... 
     [java] Transforming com.omniture.android.AppMeasurement... 
     [java] Transforming bbc.mobile.news.model.Personalisation... 
     [java] Transforming bbc.mobile.news.PrivacyActivity... 
     [java] Transforming com.medialets.thrift.MMAdTrackingPixel... 
     [java] Transforming com.medialets.thrift.MMAdSlot... 
     [java] Transforming bbc.mobile.news.webclient.TickerManager... 
     [java] Transforming org.slf4j.impl.AndroidLogger... 
     [java] Transforming bbc.mobile.news.ww.view.ProgressView... 
     [java] Transforming com.medialets.thrift.MMAdControl... 
     [java] Transforming bbc.mobile.news.model.BaseModel... 
     [java] Transforming bbc.mobile.news.dialog.ShareListDialog... 
     [java] Transforming bbc.mobile.news.view.TickerView... 
     [java] Transforming org.slf4j.spi.MarkerFactoryBinder... 
     [java] Transforming org.slf4j.helpers.MessageFormatter... 
     [java] Transforming bbc.mobile.news.view.ArticleWorkspace$OnPageChangedListener... 
     [java] Transforming bbc.mobile.news.PersonalisationActivity$1... 
     [java] Transforming bbc.mobile.news.PersonalisationActivity$2... 
     [java] Transforming bbc.mobile.news.PersonalisationActivity$3... 
     [java] Transforming com.medialets.thrift.MMAdEventBreadcrumb$a... 
     [java] Transforming com.medialets.thrift.MMAdFrequencyCap$a... 
     [java] Transforming bbc.mobile.news.service.UpdateService... 
     [java] Transforming bbc.mobile.news.helper.DependencyInjection... 
     [java] Transforming bbc.mobile.news.AtomCallback... 
     [java] Transforming org.apache.thrift.protocol.TCompactProtocol$Factory... 
     [java] Transforming bbc.mobile.news.view.NewsImageView$1... 
     [java] Transforming bbc.mobile.news.ww.R$color... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol... 
     [java] Transforming bbc.mobile.news.R$drawable... 
     [java] Transforming bbc.mobile.news.ww.R$xml... 
     [java] Transforming bbc.mobile.news.R... 
     [java] Transforming com.medialets.thrift.MMAdEventBreadcrumb... 
     [java] Transforming com.medialets.thrift.AdEvent$a... 
     [java] Transforming bbc.mobile.news.webclient.BitmapManager... 
     [java] Transforming bbc.mobile.news.util.BitmapCacheOptimizer$1... 
     [java] Transforming bbc.mobile.news.widget.viewfactorys.WidgetViewFactory... 
     [java] Transforming bbc.mobile.news.view.AdapterView$SelectionNotifier... 
     [java] Transforming bbc.mobile.news.helper.FlashUtils... 
     [java] Transforming bbc.mobile.news.cache.ArticleCache... 
     [java] Transforming com.medialets.analytics.ManagedListActivity... 
     [java] Transforming bbc.mobile.news.dialog.BbcDialog... 
     [java] Transforming bbc.mobile.news.webclient.WebClient$OnProgressListener... 
     [java] Transforming bbc.mobile.news.adapter.ArticleAdapter... 
     [java] Transforming com.medialets.analytics.g... 
     [java] Transforming org.slf4j.helpers.NOPLogger... 
     [java] Transforming org.apache.thrift.server.THsHaServer$a... 
     [java] Transforming com.medialets.commons.codec.BinaryDecoder... 
     [java] Transforming bbc.mobile.news.view.ArticleWorkspace... 
     [java] Transforming org.apache.thrift.transport.TNonblockingServerTransport... 
     [java] Transforming com.medialets.analytics.MMAnalyticsManager$ExceptionHandler... 
     [java] Transforming bbc.mobile.news.view.ArticleWebView$JavaScriptInterface... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$4$1... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$5$1... 
     [java] Transforming org.slf4j.helpers.BasicMDCAdapter... 
     [java] Transforming com.medialets.thrift.MMStringData... 
     [java] Transforming com.medialets.advertising.y... 
     [java] Transforming com.medialets.advertising.z... 
     [java] Transforming com.medialets.advertising.p... 
     [java] Transforming bbc.mobile.news.feed.ImageHandlerNew$MessageParams... 
     [java] Transforming bbc.mobile.news.adapter.ShareAdapter... 
     [java] Transforming com.medialets.advertising.o... 
     [java] Transforming bbc.mobile.news.cache.CategoryCache... 
     [java] Transforming com.medialets.advertising.n... 
     [java] Transforming com.medialets.advertising.m... 
     [java] Transforming org.apache.thrift.TUnion... 
     [java] Transforming com.medialets.advertising.l... 
     [java] Transforming com.medialets.advertising.k... 
     [java] Transforming com.medialets.advertising.j... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$6$1... 
     [java] Transforming com.medialets.advertising.i... 
     [java] Transforming com.medialets.advertising.x... 
     [java] Transforming com.medialets.advertising.w... 
     [java] Transforming bbc.mobile.news.ww.AudioControlActivity$7$1... 
     [java] Transforming com.medialets.advertising.v... 
     [java] Transforming com.medialets.advertising.u... 
     [java] Transforming com.medialets.advertising.t... 
     [java] Transforming bbc.mobile.news.view.ArticleWorkspace$AdapterDataSetObserver... 
     [java] Transforming com.medialets.advertising.s... 
     [java] Transforming com.medialets.advertising.r... 
     [java] Transforming bbc.mobile.news.view.SortableListView$RemoveListener... 
     [java] Transforming com.medialets.advertising.q... 
     [java] Transforming org.apache.thrift.protocol.TMap... 
     [java] Transforming bbc.mobile.news.ww.R$dimen... 
     [java] Transforming bbc.mobile.news.feed.PolicyRequest... 
     [java] Transforming bbc.mobile.news.view.LeftAlignedGallery$1... 
     [java] Transforming bbc.mobile.news.webclient.ArticleManager... 
     [java] Transforming com.medialets.advertising.e... 
     [java] Transforming com.medialets.advertising.f... 
     [java] Transforming com.medialets.advertising.g... 
     [java] Transforming com.medialets.advertising.h... 
     [java] Transforming bbc.mobile.news.view.LeftAlignedGallery$2... 
     [java] Transforming com.medialets.advertising.DataSource... 
     [java] Transforming com.medialets.advertising.a... 
     [java] Transforming com.medialets.advertising.b... 
     [java] Transforming com.medialets.advertising.c... 
     [java] Transforming com.medialets.advertising.d... 
     [java] Transforming org.apache.thrift.server.TNonblockingServer... 
     [java] Transforming bbc.mobile.app.NewsApplication$1... 
     [java] Transforming com.medialets.thrift.MMNumberData$a... 
     [java] Transforming bbc.mobile.news.widget.NewsWidgetProviderLarge... 
     [java] Transforming bbc.mobile.news.helper.UserAgent... 
     [java] Transforming bbc.mobile.news.VideoActivity... 
     [java] Transforming bbc.mobile.news.view.CategoryView... 
     [java] Transforming bbc.mobile.news.view.CategoryView$1$1... 
     [java] Transforming bbc.mobile.news.view.CategoryView$1$2... 
     [java] Transforming bbc.mobile.news.cache.ImageCache... 
     [java] Transforming bbc.mobile.news.util.StackExaminer... 
     [java] Transforming bbc.mobile.news.webclient.WebClient... 
     [java] Transforming bbc.mobile.news.helper.LinkGenerator... 
     [java] Transforming bbc.mobile.news.view.LeftAlignedGallery$FlingRunnable... 
     [java] Transforming bbc.mobile.news.view.TickerView$1... 
     [java] Transforming bbc.mobile.news.view.WidgetFeedView... 
     [java] Transforming bbc.mobile.news.dialog.OkCancelDialog... 
     [java] Transforming bbc.mobile.news.ww.R$layout... 
     [java] Transforming bbc.mobile.news.stats.StatsProvider... 
     [java] Transforming bbc.mobile.news.ww.PrivacyActivity... 
     [java] Transforming org.slf4j.MDC... 
     [java] Transforming bbc.mobile.news.init.BaseCustomDependencyInjectionInit... 
     [java] Transforming bbc.mobile.news.feed.CategoryRequest$1... 
     [java] Transforming bbc.mobile.news.ww.receiver.BootReceiverWw... 
     [java] Transforming com.medialets.advertising.ad... 
     [java] Transforming bbc.mobile.news.view.AdapterView$OnItemLongClickListener... 
     [java] Transforming com.medialets.advertising.ae... 
     [java] Transforming com.medialets.advertising.af... 
     [java] Transforming com.medialets.advertising.ag... 
     [java] Transforming bbc.mobile.news.dialog.ReportSendDialog... 
     [java] Transforming com.medialets.advertising.DataSource$AdvertListHandler... 
     [java] Transforming com.medialets.advertising.aa... 
     [java] Transforming com.medialets.advertising.ab... 
     [java] Transforming org.apache.thrift.TSerializer... 
     [java] Transforming com.medialets.advertising.ac... 
     [java] Transforming bbc.mobile.news.app.ww.BBCNewsWwApp... 
     [java] Transforming org.apache.thrift.transport.TTransport... 
     [java] Transforming bbc.mobile.news.struct.TickerFeedFields... 
     [java] Transforming org.slf4j.ILoggerFactory... 
     [java] Transforming bbc.mobile.news.view.SortableListView$1... 
     [java] Transforming bbc.mobile.news.ww.R$bool... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol$JSONBaseContext... 
     [java] Transforming org.slf4j.impl.StaticMarkerBinder... 
     [java] Transforming bbc.mobile.news.ww.PersonalisationActivity... 
     [java] Transforming org.apache.thrift.protocol.TBinaryProtocol... 
     [java] Transforming bbc.mobile.news.helper.ArticleProvider... 
     [java] Transforming com.omniture.android.Request... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol$Context... 
     [java] Transforming com.medialets.thrift.MMAdUpdate$a... 
     [java] Transforming com.medialets.thrift.Run... 
     [java] Transforming bbc.mobile.news.view.ToolbarView... 
     [java] Transforming org.slf4j.spi.LocationAwareLogger... 
     [java] Transforming com.medialets.thrift.BroadcastData$a... 
     [java] Transforming org.slf4j.helpers.a... 
     [java] Transforming bbc.mobile.news.view.FeedView... 
     [java] Transforming org.apache.thrift.protocol.TJSONProtocol... 
     [java] Transforming org.apache.thrift.protocol.TStruct... 
     [java] Transforming org.apache.thrift.IntRangeSet... 
     [java] Transforming bbc.mobile.news.WidgetConfigActivity$1... 
     [java] Transforming bbc.mobile.news.VideoActivity$playerMonitor... 
     [java] Transforming org.apache.thrift.TDeserializer... 
     [java] Transforming bbc.mobile.news.util.NetworkUtil... 
     [java] Transforming bbc.mobile.news.feed.CategoryRequest... 
     [java] Transforming bbc.mobile.news.ww.service.AudioFeedbackInterface... 
     [java] Transforming org.slf4j.MarkerFactory... 
     [java] Transforming bbc.mobile.news.SpecificUkWWInit... 
     [java] Transforming org.apache.thrift.meta_data.FieldMetaData... 
     [java] Transforming bbc.mobile.news.view.PagingControlView... 
     [java] Transforming bbc.mobile.news.HeaderBarClickListener... 
     [java] Transforming bbc.mobile.news.R$menu... 
     [java] Transforming bbc.mobile.news.dialog.UpdateAppDialog$2... 
     [java] Transforming bbc.mobile.news.dialog.UpdateAppDialog$1... 
     [java] Transforming bbc.mobile.news.service.NotifyFactory... 
     [java] Transforming org.apache.thrift.meta_data.FieldValueMetaData... 
     [java] Transforming org.apache.thrift.TFieldRequirementType... 
     [java] Transforming com.medialets.commons.codec.Decoder... 
     [java] Transforming bbc.mobile.news.util.ImageUtils... 
     [java] Transforming bbc.mobile.news.ww.receiver.AlarmReceiverWw... 
     [java] Transforming bbc.mobile.news.view.NewsImageButton... 
     [java] Transforming bbc.mobile.news.init.DI... 
     [java] Transforming org.apache.thrift.transport.TIOStreamTransport... 
     [java] Transforming org.apache.thrift.TProcessor... 
     [java] Transforming bbc.mobile.news.view.AbsSpinner$SavedState... 
     [java] Transforming bbc.mobile.news.ww.VideoActivity... 
     [java] Transforming org.slf4j.impl.StaticMDCBinder... 
     [java] Transforming org.apache.thrift.protocol.TSimpleJSONProtocol$Factory... 
     [java] Transforming com.omniture.android.AppMeasurement$1... 
     [java] Transforming org.slf4j.LoggerFactory... 
     [java] Transforming bbc.mobile.news.util.ReplaceFilterInputStream... 
     [java] Transforming bbc.mobile.news.service.NotifyFactory2... 
     [java] Transforming bbc.mobile.news.dialog.NoConnectionDialog... 
     [java] Transforming com.medialets.thrift.MMClientRequest$a... 
     [java] Transforming bbc.mobile.news.BaseActivity$1... 
     [java] Transforming bbc.mobile.news.ww.audio.AudioUsageStats... 
     [java] Transforming org.apache.thrift.protocol.TType... 
     [java] Transforming bbc.mobile.news.model.Category... 
     [java] Transforming org.apache.thrift.protocol.TMessage... 
     [java] Transforming bbc.mobile.news.BaseActivity$2... 
     [java] Transforming bbc.mobile.news.BaseActivity$3... 
     [java] Soot finished on Tue Dec 10 06:03:56 UTC 2013
     [java] Soot has run for 1 min. 15 sec.

BUILD SUCCESSFUL
Total time: 1 minute 15 seconds
