Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/cn.rtfsc.searchmanga.apk
     [java] Soot started on Tue Dec 10 06:25:31 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.view.ScaleGestureDetector$OnScaleGestureListener is a phantom class!
     [java] Warning: android.view.ScaleGestureDetector$SimpleOnScaleGestureListener is a phantom class!
     [java] Warning: android.view.ScaleGestureDetector is a phantom class!
     [java] Warning: android.webkit.ConsoleMessage$MessageLevel is a phantom class!
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.WebResourceResponse is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3836
     [java] [AM] number of methods to be analysed: 3836
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:content provider->log
     [java] flow permission:content provider->content provider
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:content provider->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #8:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #9:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #10:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #12:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #18:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #19:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #20:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #21:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #23:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #25:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #27:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #29:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #30:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #32:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #34:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #35:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #36:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #37:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #39:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #40:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #41:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #43:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$2... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$18... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$3... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$19... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$14... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdManager$1... 
     [java] Transforming cn.rtfsc.searchmanga.CartoonListActivity... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$15... 
     [java] Transforming cn.rtfsc.searchmanga.cd... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$16... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$17... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$10... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$11... 
     [java] Transforming com.mobfox.video.sdk.RequestData... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$12... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$13... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$6... 
     [java] Transforming com.mobfox.video.sdk.MobFoxWebViewClient$OnPageLoadedListener... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$7... 
     [java] Transforming com.millennialmedia.android.MMMedia... 
     [java] Transforming com.mobfox.video.sdk.MobFoxWebFrame$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$4... 
     [java] Transforming com.millennialmedia.android.EventLogSet... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$5... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$InterstitialAutocloseTask... 
     [java] Transforming com.millennialmedia.android.Base64... 
     [java] Transforming cn.rtfsc.searchmanga.a.a... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming cn.rtfsc.searchmanga.a.b... 
     [java] Transforming cn.rtfsc.searchmanga.a.c... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdManager$4... 
     [java] Transforming cn.rtfsc.searchmanga.a.h... 
     [java] Transforming cn.rtfsc.searchmanga.a.i... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdManager$2... 
     [java] Transforming cn.rtfsc.searchmanga.a.j... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdManager$3... 
     [java] Transforming cn.rtfsc.searchmanga.a.k... 
     [java] Transforming cn.rtfsc.searchmanga.a.d... 
     [java] Transforming cn.rtfsc.searchmanga.a.e... 
     [java] Transforming com.mobfox.video.sdk.RichMediaAdData... 
     [java] Transforming cn.rtfsc.searchmanga.a.f... 
     [java] Transforming cn.rtfsc.searchmanga.a.g... 
     [java] Transforming cn.rtfsc.searchmanga.bj... 
     [java] Transforming cn.rtfsc.searchmanga.bi... 
     [java] Transforming cn.rtfsc.searchmanga.bh... 
     [java] Transforming cn.rtfsc.searchmanga.bg... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.millennialmedia.android.BasicCachedAd... 
     [java] Transforming cn.rtfsc.searchmanga.bf... 
     [java] Transforming com.millennialmedia.android.MMNotification$1... 
     [java] Transforming cn.rtfsc.searchmanga.be... 
     [java] Transforming cn.rtfsc.searchmanga.bd... 
     [java] Transforming cn.rtfsc.searchmanga.bc... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5$1... 
     [java] Transforming cn.rtfsc.searchmanga.br... 
     [java] Transforming cn.rtfsc.searchmanga.bq... 
     [java] Transforming cn.rtfsc.searchmanga.bp... 
     [java] Transforming cn.rtfsc.searchmanga.bo... 
     [java] Transforming cn.rtfsc.searchmanga.bn... 
     [java] Transforming cn.rtfsc.searchmanga.bm... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming cn.rtfsc.searchmanga.bl... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming cn.rtfsc.searchmanga.bk... 
     [java] Transforming cn.rtfsc.searchmanga.by... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming cn.rtfsc.searchmanga.bz... 
     [java] Transforming cn.rtfsc.searchmanga.bw... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming cn.rtfsc.searchmanga.bx... 
     [java] Transforming com.mobfox.sdk.data.Response... 
     [java] Transforming cn.rtfsc.searchmanga.bu... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView... 
     [java] Transforming cn.rtfsc.searchmanga.bv... 
     [java] Transforming com.mobfox.R$string... 
     [java] Transforming cn.rtfsc.searchmanga.bs... 
     [java] Transforming cn.rtfsc.searchmanga.bt... 
     [java] Transforming cn.rtfsc.searchmanga.cb... 
     [java] Transforming cn.rtfsc.searchmanga.cc... 
     [java] Transforming com.millennialmedia.android.BasicMMAdListener... 
     [java] Transforming cn.rtfsc.searchmanga.ca... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.millennialmedia.android.EventLogSet$1... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$Politics... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$7$1... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$InterstitialTime... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.google.android.apps.analytics.s... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.google.android.apps.analytics.t... 
     [java] Transforming com.mobfox.video.sdk.AutoResizeTextView$OnTextResizeListener... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming cn.rtfsc.searchmanga.a.m... 
     [java] Transforming com.google.android.apps.analytics.q... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming cn.rtfsc.searchmanga.a.l... 
     [java] Transforming cn.rtfsc.searchmanga.ImageViewTouchBase... 
     [java] Transforming com.google.android.apps.analytics.r... 
     [java] Transforming com.google.android.apps.analytics.o... 
     [java] Transforming com.mobfox.adapter.MobFoxAdapter... 
     [java] Transforming com.google.android.apps.analytics.p... 
     [java] Transforming com.google.android.apps.analytics.m... 
     [java] Transforming com.google.android.apps.analytics.n... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.millennialmedia.android.HandShake$Scheme... 
     [java] Transforming com.google.android.apps.analytics.y... 
     [java] Transforming com.google.android.apps.analytics.z... 
     [java] Transforming com.google.android.apps.analytics.w... 
     [java] Transforming com.google.android.apps.analytics.x... 
     [java] Transforming com.google.android.apps.analytics.u... 
     [java] Transforming com.google.android.apps.analytics.v... 
     [java] Transforming com.google.android.apps.analytics.d... 
     [java] Transforming com.google.android.apps.analytics.c... 
     [java] Transforming com.google.android.apps.analytics.b... 
     [java] Transforming com.google.android.apps.analytics.a... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming com.mobfox.video.sdk.RequestException... 
     [java] Transforming com.google.android.apps.analytics.l... 
     [java] Transforming com.google.android.apps.analytics.k... 
     [java] Transforming com.google.android.apps.analytics.j... 
     [java] Transforming com.google.android.apps.analytics.i... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.android.apps.analytics.h... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.android.apps.analytics.g... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.android.apps.analytics.f... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.android.apps.analytics.e... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdManager... 
     [java] Transforming com.mobfox.adapter.MobFoxServerParameters... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdManager$1$3... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdManager$1$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdManager$1$2... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$Education... 
     [java] Transforming com.mobfox.video.sdk.MobFoxWebFrame$LoadUrlTask... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming cn.rtfsc.searchmanga.aj... 
     [java] Transforming com.mobfox.video.sdk.MobFoxWebFrame... 
     [java] Transforming cn.rtfsc.searchmanga.ak... 
     [java] Transforming cn.rtfsc.searchmanga.al... 
     [java] Transforming cn.rtfsc.searchmanga.am... 
     [java] Transforming com.mobfox.sdk.RequestAd... 
     [java] Transforming cn.rtfsc.searchmanga.an... 
     [java] Transforming cn.rtfsc.searchmanga.ao... 
     [java] Transforming cn.rtfsc.searchmanga.ap... 
     [java] Transforming com.mobfox.video.sdk.AutoResizeTextView... 
     [java] Transforming cn.rtfsc.searchmanga.aq... 
     [java] Transforming cn.rtfsc.searchmanga.ab... 
     [java] Transforming cn.rtfsc.searchmanga.ac... 
     [java] Transforming cn.rtfsc.searchmanga.ad... 
     [java] Transforming cn.rtfsc.searchmanga.ae... 
     [java] Transforming cn.rtfsc.searchmanga.af... 
     [java] Transforming cn.rtfsc.searchmanga.ag... 
     [java] Transforming cn.rtfsc.searchmanga.ah... 
     [java] Transforming cn.rtfsc.searchmanga.ai... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming cn.rtfsc.searchmanga.provider.a... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming cn.rtfsc.searchmanga.az... 
     [java] Transforming com.millennialmedia.android.MMAdView$7... 
     [java] Transforming cn.rtfsc.searchmanga.provider.e... 
     [java] Transforming com.millennialmedia.android.MMAdView$4... 
     [java] Transforming cn.rtfsc.searchmanga.provider.d... 
     [java] Transforming com.millennialmedia.android.MMAdView$3... 
     [java] Transforming cn.rtfsc.searchmanga.provider.c... 
     [java] Transforming cn.rtfsc.searchmanga.bb... 
     [java] Transforming com.millennialmedia.android.MMAdView$6... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming cn.rtfsc.searchmanga.provider.b... 
     [java] Transforming cn.rtfsc.searchmanga.ba... 
     [java] Transforming com.millennialmedia.android.MMAdView$5... 
     [java] Transforming cn.rtfsc.searchmanga.as... 
     [java] Transforming cn.rtfsc.searchmanga.ar... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$NonConfigurationInstance... 
     [java] Transforming cn.rtfsc.searchmanga.provider.g... 
     [java] Transforming cn.rtfsc.searchmanga.au... 
     [java] Transforming com.millennialmedia.android.MMAdView$2... 
     [java] Transforming cn.rtfsc.searchmanga.provider.f... 
     [java] Transforming cn.rtfsc.searchmanga.at... 
     [java] Transforming com.millennialmedia.android.MMAdView$1... 
     [java] Transforming cn.rtfsc.searchmanga.aw... 
     [java] Transforming cn.rtfsc.searchmanga.av... 
     [java] Transforming cn.rtfsc.searchmanga.ay... 
     [java] Transforming cn.rtfsc.searchmanga.ax... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.millennialmedia.android.MMCache... 
     [java] Transforming cn.rtfsc.searchmanga.aa... 
     [java] Transforming com.millennialmedia.android.HandShake$3... 
     [java] Transforming com.millennialmedia.android.HandShake$2... 
     [java] Transforming com.millennialmedia.android.HandShake$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$InterstitialAutocloseTask$1... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming cn.rtfsc.searchmanga.CartoonDownloadingActivity... 
     [java] Transforming com.mobfox.video.sdk.AspectRatioImageViewWidth... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras... 
     [java] Transforming com.mobfox.video.sdk.ResourceManager$FetchImageTask... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.millennialmedia.android.R$styleable... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$DelayedAnimationListener... 
     [java] Transforming com.mobfox.adapter.MobFoxExtras... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.millennialmedia.android.VideoImage... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$VideoTimeoutTask... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming cn.rtfsc.searchmanga.ImageViewTouch... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$DownloadAdTask... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapter... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.mobfox.video.sdk.InterstitialData... 
     [java] Transforming com.mobfox.sdk.MobFoxView... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapter$1... 
     [java] Transforming com.mobfox.sdk.BannerListener... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$ScreenReceiver... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$OnStartListener... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.mobfox.sdk.MobFoxView$10... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming cn.rtfsc.searchmanga.provider.FeedDataContentProvider... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity... 
     [java] Transforming com.mobfox.video.sdk.Const... 
     [java] Transforming com.mobfox.video.sdk.CacheManager$1$1... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$Orientation... 
     [java] Transforming com.millennialmedia.android.MMCommand... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.mobfox.video.sdk.TrackerData... 
     [java] Transforming cn.rtfsc.searchmanga.service.ControllerService... 
     [java] Transforming com.millennialmedia.android.MMNotification... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming com.millennialmedia.android.MMInterstitial... 
     [java] Transforming com.mobfox.video.sdk.NavIcon$1$1... 
     [java] Transforming com.mobfox.sdk.Mode... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Log... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$7... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming cn.rtfsc.searchmanga.RefreshBroadcastReceiver... 
     [java] Transforming com.mobfox.video.sdk.CacheManager$Item... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$Ethnicity... 
     [java] Transforming cn.rtfsc.searchmanga.CartoonDownloadActivity... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$4... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$3... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$6... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$2... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$1... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.millennialmedia.android.MMAdViewController... 
     [java] Transforming com.mobfox.video.sdk.AspectRatioImageView... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.mobfox.video.sdk.ResponseHandler... 
     [java] Transforming com.mobfox.video.sdk.MobFoxAdListener... 
     [java] Transforming com.google.ads.ah$c... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$MaritalStatus... 
     [java] Transforming com.google.ads.ah$b... 
     [java] Transforming com.google.ads.ah$a... 
     [java] Transforming cn.rtfsc.searchmanga.CartoonSearchActivity... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$OnReplayListener... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.mobfox.video.sdk.Util... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$CanSkipTask$1... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.millennialmedia.android.HttpHeadRequest... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$7... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$6... 
     [java] Transforming com.mobfox.sdk.Base64... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$2... 
     [java] Transforming cn.rtfsc.searchmanga.EntriesListActivity... 
     [java] Transforming com.mobfox.sdk.SetBackgroundResourceAction... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$OnPauseListener... 
     [java] Transforming com.mobfox.video.sdk.ResourceManager... 
     [java] Transforming com.millennialmedia.android.MMAdViewOverlayActivity$1... 
     [java] Transforming com.millennialmedia.android.MMMedia$1$1... 
     [java] Transforming com.google.android.apps.analytics.ac... 
     [java] Transforming com.google.android.apps.analytics.ab... 
     [java] Transforming com.google.android.apps.analytics.aa... 
     [java] Transforming com.mobfox.video.sdk.RequestAd... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController$4... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController$5... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.millennialmedia.android.MMMedia$2$1... 
     [java] Transforming com.mobfox.video.sdk.RequestVideoList... 
     [java] Transforming com.mobfox.sdk.data.ResponseHandler... 
     [java] Transforming com.mobfox.video.sdk.MobFoxVideoView$OnTimeEventListener... 
     [java] Transforming cn.rtfsc.searchmanga.service.DownloaderService... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$MediaPlayerControl... 
     [java] Transforming cn.rtfsc.searchmanga.ApplicationPreferencesActivity... 
     [java] Transforming com.google.android.apps.analytics.ah... 
     [java] Transforming com.google.android.apps.analytics.ad... 
     [java] Transforming com.google.android.apps.analytics.ae... 
     [java] Transforming com.google.android.apps.analytics.af... 
     [java] Transforming com.google.android.apps.analytics.ag... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$AdLocation... 
     [java] Transforming com.mobfox.sdk.data.ClickType... 
     [java] Transforming com.millennialmedia.android.MMJSObject... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent$1... 
     [java] Transforming com.mobfox.R$drawable... 
     [java] Transforming com.mobfox.video.sdk.CacheManager... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.millennialmedia.android.HandShake... 
     [java] Transforming com.mobfox.sdk.data.UrlType... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$7... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$8... 
     [java] Transforming com.millennialmedia.android.MMAdViewOverlayActivity... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$6... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$2... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.millennialmedia.android.PreCacheWorker... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.mobfox.sdk.Const... 
     [java] Transforming com.mobfox.sdk.InAppWebView... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController$3... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController$2... 
     [java] Transforming com.mobfox.video.sdk.NavIconData... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController$1... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterServerParameters... 
     [java] Transforming a.a.a... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$CanSkipTask... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming a.a.b... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest$2... 
     [java] Transforming com.mobfox.sdk.InAppWebView$1... 
     [java] Transforming com.millennialmedia.android.VideoAd... 
     [java] Transforming com.google.ads.af$c... 
     [java] Transforming com.google.ads.af$b... 
     [java] Transforming com.google.ads.af$a... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.mobfox.video.sdk.VideoData... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.millennialmedia.android.MetaData... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController$OnResetAutocloseListener... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController$OnReloadListener... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.millennialmedia.android.AdDatabaseHelper... 
     [java] Transforming com.mobfox.R... 
     [java] Transforming com.mobfox.video.sdk.TrackerService... 
     [java] Transforming com.mobfox.sdk.MobFoxView$1... 
     [java] Transforming com.mobfox.sdk.MobFoxView$4... 
     [java] Transforming com.mobfox.sdk.MobFoxView$5... 
     [java] Transforming com.mobfox.sdk.MobFoxView$2... 
     [java] Transforming com.millennialmedia.android.VideoImage$1... 
     [java] Transforming cn.rtfsc.searchmanga.CartoonActivity... 
     [java] Transforming com.mobfox.sdk.MobFoxView$3... 
     [java] Transforming com.mobfox.sdk.MobFoxView$8... 
     [java] Transforming com.mobfox.sdk.MobFoxView$9... 
     [java] Transforming com.mobfox.sdk.MobFoxView$6... 
     [java] Transforming com.mobfox.sdk.MobFoxView$7... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$OnUnpauseListener... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$4... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$5... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$2... 
     [java] Transforming com.mobfox.sdk.data.Request... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$3... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.mobfox.video.sdk.MobFoxMediaController$1... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming cn.rtfsc.searchmanga.service.FetcherService... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming com.millennialmedia.android.HandShake$AdTypeHandShake... 
     [java] Transforming com.mobfox.R$attr... 
     [java] Transforming cn.rtfsc.searchmanga.ViewImage... 
     [java] Transforming com.mobfox.video.sdk.TrackEvent... 
     [java] Transforming com.mobfox.sdk.ReloadTask... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$NetworkingThread... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$VideoServer... 
     [java] Transforming com.mobfox.sdk.RequestException... 
     [java] Transforming com.mobfox.video.sdk.MobFoxWebChromeClient... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming cn.rtfsc.searchmanga.z... 
     [java] Transforming cn.rtfsc.searchmanga.y... 
     [java] Transforming cn.rtfsc.searchmanga.x... 
     [java] Transforming cn.rtfsc.searchmanga.w... 
     [java] Transforming cn.rtfsc.searchmanga.v... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming cn.rtfsc.searchmanga.u... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayWebViewClient... 
     [java] Transforming cn.rtfsc.searchmanga.t... 
     [java] Transforming cn.rtfsc.searchmanga.s... 
     [java] Transforming cn.rtfsc.searchmanga.r... 
     [java] Transforming cn.rtfsc.searchmanga.q... 
     [java] Transforming cn.rtfsc.searchmanga.p... 
     [java] Transforming cn.rtfsc.searchmanga.o... 
     [java] Transforming cn.rtfsc.searchmanga.m... 
     [java] Transforming cn.rtfsc.searchmanga.n... 
     [java] Transforming com.millennialmedia.android.VideoAd$1... 
     [java] Transforming cn.rtfsc.searchmanga.k... 
     [java] Transforming cn.rtfsc.searchmanga.l... 
     [java] Transforming com.millennialmedia.android.MMWebViewClient... 
     [java] Transforming cn.rtfsc.searchmanga.i... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming cn.rtfsc.searchmanga.j... 
     [java] Transforming cn.rtfsc.searchmanga.g... 
     [java] Transforming cn.rtfsc.searchmanga.h... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$7... 
     [java] Transforming cn.rtfsc.searchmanga.e... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$8... 
     [java] Transforming cn.rtfsc.searchmanga.service.a... 
     [java] Transforming cn.rtfsc.searchmanga.f... 
     [java] Transforming com.mobfox.video.sdk.TrackerService$2... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$5... 
     [java] Transforming com.mobfox.video.sdk.CacheManager$1... 
     [java] Transforming cn.rtfsc.searchmanga.c... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$6... 
     [java] Transforming cn.rtfsc.searchmanga.d... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming cn.rtfsc.searchmanga.a... 
     [java] Transforming com.mobfox.video.sdk.TrackerService$1... 
     [java] Transforming cn.rtfsc.searchmanga.ControlBroadcastReceiver... 
     [java] Transforming cn.rtfsc.searchmanga.b... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$9... 
     [java] Transforming com.mobfox.sdk.MobFoxWebViewClient... 
     [java] Transforming com.mobfox.sdk.AdType... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.mobfox.video.sdk.MobFoxWebViewClient... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$2... 
     [java] Transforming com.mobfox.video.sdk.NavIcon... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$4... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$3... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapter$InterstitialListener... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming com.millennialmedia.android.MMCommand$1... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$InterstitialLoadingTimeoutTask... 
     [java] Transforming com.millennialmedia.android.R$attr... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.millennialmedia.android.MMJSResponse... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.millennialmedia.android.HandShake$3$1... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$9... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming com.millennialmedia.android.R... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$3... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$4... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$5... 
     [java] Transforming com.millennialmedia.android.MMMedia$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$6... 
     [java] Transforming com.millennialmedia.android.MMMedia$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$7... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$8... 
     [java] Transforming com.millennialmedia.android.MMMedia$3... 
     [java] Transforming com.millennialmedia.android.MMFileManager... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$14... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$13... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$12... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$11... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$10... 
     [java] Transforming com.millennialmedia.android.MMDevice... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.mobfox.adapter.MobFoxAdapter$2... 
     [java] Transforming com.mobfox.adapter.MobFoxAdapter$1... 
     [java] Transforming com.mobfox.video.sdk.MobFoxInterstitialController$BrowserControl... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapter$BannerListener... 
     [java] Transforming com.mobfox.video.sdk.MobFoxRichMediaActivity$VideoTimeoutTask$1... 
     [java] Transforming com.mobfox.video.sdk.NavIcon$1... 
     [java] Soot finished on Tue Dec 10 06:26:50 UTC 2013
     [java] Soot has run for 1 min. 19 sec.

BUILD SUCCESSFUL
Total time: 1 minute 20 seconds
