Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.infonow.bofa.apk
     [java] Soot started on Tue Dec 10 05:30:43 UTC 2013
     [java] Using 'android-jars/android-11/android.jar' as android.jar
     [java] Warning: com.google.android.maps.GeoPoint is a phantom class!
     [java] Warning: com.google.android.maps.ItemizedOverlay$OnFocusChangeListener is a phantom class!
     [java] Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
     [java] Warning: com.google.android.maps.MapActivity is a phantom class!
     [java] Warning: com.google.android.maps.MapController is a phantom class!
     [java] Warning: com.google.android.maps.MapView$LayoutParams is a phantom class!
     [java] Warning: com.google.android.maps.MapView is a phantom class!
     [java] Warning: com.google.android.maps.OverlayItem is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 7615
     [java] [AM] number of methods to be analysed: 7615
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.gson.CamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.infonow.bofa.billpay.MarkAsPaidActivity... 
     [java] Transforming com.infonow.bofa.component.RecipientContactListActivity$2... 
     [java] Transforming com.infonow.bofa.component.RecipientContactListActivity$1... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$8... 
     [java] Transforming com.mfoundry.boa.domain.ServiceMessage$Severity... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$9... 
     [java] Transforming com.infonow.bofa.alerts.AlertsActivity... 
     [java] Transforming com.infonow.bofa.signon.SafepassAcceptActivity... 
     [java] Transforming com.google.gson.FieldNamingStrategy2... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$2... 
     [java] Transforming com.infonow.bofa.adapters.OnlineIdAdapter$1... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$3... 
     [java] Transforming com.mfoundry.boa.network.operation.GetCheckMetadataOperation... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$1... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$6... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$7... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$4... 
     [java] Transforming com.google.gson.internal.bind.StringToValueMapTypeAdapterFactory$Adapter... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$5... 
     [java] Transforming com.google.gson.internal.Streams$1... 
     [java] Transforming com.infonow.bofa.locations.LocationsCityActivity... 
     [java] Transforming com.tip.mobile.wcontext.WContextLib$GPSListener... 
     [java] Transforming com.google.android.c2dm.C2DMBroadcastReceiver... 
     [java] Transforming com.mfoundry.boa.url.operation.XMLServiceOperation... 
     [java] Transforming com.infonow.bofa.transfers.ScheduledTransfersActivity... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity... 
     [java] Transforming com.google.gson.internal.bind.Reflection... 
     [java] Transforming com.tip.mobile.wcontext.WContextLib... 
     [java] Transforming com.google.gson.RecursiveFieldNamingPolicy... 
     [java] Transforming com.mfoundry.boa.domain.Account$Category... 
     [java] Transforming com.google.gson.internal.UnsafeAllocator$3... 
     [java] Transforming com.infonow.bofa.deals.HiddenDealsActivity... 
     [java] Transforming com.google.gson.internal.UnsafeAllocator$4... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionDetailActivity... 
     [java] Transforming com.google.gson.internal.UnsafeAllocator$1... 
     [java] Transforming com.google.gson.internal.UnsafeAllocator$2... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchOffersSummaryOperation... 
     [java] Transforming com.infonow.bofa.deals.RedeemedOfferDetailActivity... 
     [java] Transforming com.infonow.bofa.deals.OffersSummaryActivity... 
     [java] Transforming com.mfoundry.boa.parsing.ParseException... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming com.infonow.bofa.accounts.DisplayAccountNumbersActivity... 
     [java] Transforming com.infonow.bofa.adapters.SafepassDeviceListAdapter... 
     [java] Transforming com.tip.mobile.wcontext.WContextLib$1... 
     [java] Transforming com.google.gson.annotations.Expose... 
     [java] Transforming com.infonow.bofa.StartupActivity$11... 
     [java] Transforming com.infonow.bofa.StartupActivity$10... 
     [java] Transforming com.infonow.bofa.deals.EditHiddenDealsActivity$2... 
     [java] Transforming com.infonow.bofa.adapters.PriorSignInSecurityWrapperAdapter... 
     [java] Transforming com.infonow.bofa.deals.EditHiddenDealsActivity$1... 
     [java] Transforming com.infonow.bofa.SignInTimer$2... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity... 
     [java] Transforming com.infonow.bofa.SignInTimer$1... 
     [java] Transforming com.infonow.bofa.BaseActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchDNDPrefOperation... 
     [java] Transforming com.google.gson.LruCache... 
     [java] Transforming com.infonow.bofa.more.MoreHelpActivity... 
     [java] Transforming com.google.gson.Cache... 
     [java] Transforming com.infonow.bofa.adapters.SafepassDeviceListAdapter$1... 
     [java] Transforming com.mfoundry.boa.fetch.IndexFetchResult... 
     [java] Transforming com.mfoundry.boa.cache.Cache... 
     [java] Transforming com.infonow.bofa.adapters.OfferRedemptionAccountAdapter... 
     [java] Transforming com.infonow.bofa.MRD.DepositSuccessActivity$1... 
     [java] Transforming com.mfoundry.boa.util.NoConnectivityException... 
     [java] Transforming com.mfoundry.boa.fetch.domain.OffersFetchedList$readyToUseComparator... 
     [java] Transforming com.infonow.bofa.accounts.WebViewZoomer21... 
     [java] Transforming com.infonow.bofa.MRD.DepositSuccessActivity$2... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionsActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.GetStatelessSafepassOperation... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$9... 
     [java] Transforming com.infonow.bofa.adapters.SMSNumbersAdapter$1... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$7... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$8... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$1... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$5... 
     [java] Transforming com.mfoundry.boa.domain.AttrChoice... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$6... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$3... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$3... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$2... 
     [java] Transforming com.google.gson.internal.$Gson$Types... 
     [java] Transforming com.google.gson.SyntheticFieldExclusionStrategy... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$4... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$5... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$1... 
     [java] Transforming com.mfoundry.boa.network.operation.UpdateOfferVisibilityOperation... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$4... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$2... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$7... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$6... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$9... 
     [java] Transforming com.infonow.bofa.transfers.TransferConfirmationActivity$8... 
     [java] Transforming com.infonow.bofa.deals.OfferDetailActivity$4$1... 
     [java] Transforming com.infonow.bofa.deals.OffersSplashVideo... 
     [java] Transforming com.mfoundry.boa.service.UserContext$Tile... 
     [java] Transforming com.mfoundry.boa.domain.RdcSettings... 
     [java] Transforming com.mfoundry.boa.util.LogUtils... 
     [java] Transforming com.mfoundry.boa.domain.Ebill... 
     [java] Transforming com.mfoundry.boa.util.StringEscapeUtils... 
     [java] Transforming com.infonow.bofa.deals.OffersWebViewActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.IndexFetchOperation... 
     [java] Transforming com.infonow.bofa.R$array... 
     [java] Transforming com.mfoundry.boa.network.operation.ApprovePaymentOperation... 
     [java] Transforming com.infonow.bofa.youtube.OpenYouTubePlayerActivity$QueryYouTubeTask$2... 
     [java] Transforming com.infonow.bofa.youtube.OpenYouTubePlayerActivity$QueryYouTubeTask$1... 
     [java] Transforming com.infonow.bofa.SessionTimer$1$1... 
     [java] Transforming com.infonow.bofa.youtube.OpenYouTubePlayerActivity$QueryYouTubeTask$3... 
     [java] Transforming com.mfoundry.boa.url.operation.XMLServiceRequest... 
     [java] Transforming com.mfoundry.boa.domain.Location... 
     [java] Transforming com.mfoundry.boa.network.operation.GetTransactionPeriodsOperation... 
     [java] Transforming com.infonow.bofa.StartupActivitySupport$1... 
     [java] Transforming com.infonow.bofa.component.ExtendedScrollView... 
     [java] Transforming com.mfoundry.boa.fetch.domain.EbillFetchedList... 
     [java] Transforming com.infonow.bofa.locations.LocationsResultsMapActivity$2... 
     [java] Transforming com.infonow.bofa.accounts.AccountHelper$CheckSide... 
     [java] Transforming com.infonow.bofa.locations.LocationsResultsMapActivity$1... 
     [java] Transforming com.mfoundry.boa.util.BOFAClientLogUtil... 
     [java] Transforming com.infonow.bofa.deals.OfferDetailActivity$4$2... 
     [java] Transforming org.apache.commons.codec.binary.Hex... 
     [java] Transforming com.mfoundry.boa.network.operation.SubmitCheckImagesOperation... 
     [java] Transforming com.mfoundry.boa.application.BankingApplication... 
     [java] Transforming com.infonow.bofa.more.MoreRecommendActivity... 
     [java] Transforming com.infonow.bofa.p2p.CardVerificationActivity... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPosAckActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.GetEbillsOperation... 
     [java] Transforming com.infonow.bofa.adapters.PreferenceAdapter... 
     [java] Transforming com.mfoundry.boa.domain.Merchant... 
     [java] Transforming com.infonow.bofa.adapters.SeparatedListAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultDateTypeAdapter... 
     [java] Transforming com.infonow.bofa.R... 
     [java] Transforming com.google.android.c2dm.C2DMBaseReceiver... 
     [java] Transforming com.mfoundry.boa.domain.MobileRemoteDeposit... 
     [java] Transforming com.mfoundry.boa.fetch.FetchListener... 
     [java] Transforming com.infonow.bofa.component.RecipientContactListActivity... 
     [java] Transforming com.google.gson.internal.bind.MiniGson$FutureTypeAdapter... 
     [java] Transforming com.infonow.bofa.BadgeTabWidget$Badge... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity... 
     [java] Transforming com.infonow.bofa.R$layout... 
     [java] Transforming com.infonow.bofa.accounts.AccountOtherSummaryActivity... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$10... 
     [java] Transforming com.infonow.bofa.signon.SafepassListActivity$2... 
     [java] Transforming com.mfoundry.boa.network.operation.RegisterServiceOperation... 
     [java] Transforming com.mfoundry.boa.network.operation.GenerateSafepassOperation... 
     [java] Transforming com.mfoundry.boa.network.operation.ChallengeAnswerOperation... 
     [java] Transforming com.infonow.bofa.signon.SafepassListActivity$1... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$1... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$2... 
     [java] Transforming com.infonow.bofa.deals.OffersSplashActivity... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$3... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$4... 
     [java] Transforming com.infonow.bofa.more.MorePrivacyActivity$2... 
     [java] Transforming com.google.gson.internal.bind.MapTypeAdapterFactory$Adapter... 
     [java] Transforming com.infonow.bofa.more.MorePrivacyActivity$1... 
     [java] Transforming com.infonow.bofa.more.EligibleCardsAboutActivity... 
     [java] Transforming com.infonow.bofa.more.SMSDevicesActivity$1... 
     [java] Transforming com.infonow.bofa.more.SMSDevicesActivity$2... 
     [java] Transforming com.google.gson.VersionExclusionStrategy... 
     [java] Transforming com.infonow.bofa.more.EligibleCardsActivity$1... 
     [java] Transforming com.infonow.bofa.alerts.AlertsAboutActivity$1... 
     [java] Transforming com.mfoundry.boa.network.operation.UpdateDNDPrefOperation... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$8... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$7... 
     [java] Transforming com.infonow.bofa.deals.OfferDetailActivity$1... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$6... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$5... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$9... 
     [java] Transforming com.mfoundry.boa.domain.BankCard... 
     [java] Transforming com.infonow.bofa.MRD.DepositSuccessActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.GetBlockedDatesOperation... 
     [java] Transforming com.mfoundry.boa.fetch.IndexFetchCriteria... 
     [java] Transforming com.infonow.bofa.deals.OfferDetailActivity$5... 
     [java] Transforming com.infonow.bofa.deals.OfferDetailActivity$4... 
     [java] Transforming com.infonow.bofa.deals.OfferDetailActivity$3... 
     [java] Transforming com.infonow.bofa.billpay.MarkEbillAsPaidReasonSelectionActivity... 
     [java] Transforming com.infonow.bofa.deals.OfferDetailActivity$2... 
     [java] Transforming com.google.gson.internal.bind.ObjectTypeAdapter... 
     [java] Transforming org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult... 
     [java] Transforming com.infonow.bofa.accounts.AccountCheckImageActivity... 
     [java] Transforming com.infonow.bofa.R$string... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming com.mfoundry.boa.domain.SafepassDevice$Comparator... 
     [java] Transforming com.mfoundry.boa.util.ImageUtils... 
     [java] Transforming com.mfoundry.boa.domain.OffersSummary... 
     [java] Transforming com.mfoundry.boa.domain.Location$Type... 
     [java] Transforming com.google.gson.internal.bind.ExcludedTypeAdapterFactory$1... 
     [java] Transforming com.google.gson.internal.bind.TimeTypeAdapter$1... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$5$1... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchProactiveAlertPreferencesOperation... 
     [java] Transforming org.apache.commons.codec.EncoderException... 
     [java] Transforming com.mfoundry.boa.domain.CheckImage... 
     [java] Transforming com.mfoundry.boa.domain.Channel$Channels... 
     [java] Transforming com.mfoundry.boa.fetch.domain.RedeemedOfferFetchedList... 
     [java] Transforming com.google.gson.stream.JsonReader... 
     [java] Transforming com.infonow.bofa.locations.LocationsDetailsBankingCenterActivity... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$9... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$8... 
     [java] Transforming com.infonow.bofa.accounts.AccountCardSummaryActivity$3... 
     [java] Transforming com.infonow.bofa.deals.OffersWebViewActivity$2... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$7... 
     [java] Transforming com.mfoundry.boa.service.ServiceException... 
     [java] Transforming com.infonow.bofa.deals.OffersWebViewActivity$1... 
     [java] Transforming com.infonow.bofa.accounts.AccountCardSummaryActivity$1... 
     [java] Transforming com.mfoundry.boa.utils.StringUtils... 
     [java] Transforming com.infonow.bofa.accounts.AccountCardSummaryActivity$2... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$10... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$2... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$11... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$1... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$12... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$13... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$14... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$6... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$5... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$4... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation$3... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming com.infonow.bofa.component.NavigationButtonWithBadge... 
     [java] Transforming com.infonow.bofa.locations.LocationsResultsTabActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.ApproveTransferOperation... 
     [java] Transforming com.google.gson.internal.bind.BigIntegerTypeAdapter... 
     [java] Transforming com.mfoundry.boa.domain.ChallengeQuestion... 
     [java] Transforming com.infonow.bofa.accounts.AccountListActivity... 
     [java] Transforming com.infonow.bofa.signon.SafepassSendActivity$2... 
     [java] Transforming com.infonow.bofa.deals.RedeemedOfferDetailActivity$1... 
     [java] Transforming com.infonow.bofa.signon.SafepassSendActivity$1... 
     [java] Transforming com.mfoundry.boa.parsing.ParseAttributeException... 
     [java] Transforming com.mfoundry.boa.fetch.domain.AlertFetchedList... 
     [java] Transforming com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter... 
     [java] Transforming com.infonow.bofa.adapters.EbillAdapter... 
     [java] Transforming com.infonow.bofa.signon.SafepassSendActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.CancelPaymentOperation... 
     [java] Transforming com.infonow.bofa.adapters.PayeeAdapter... 
     [java] Transforming com.google.gson.internal.bind.ArrayTypeAdapter$1... 
     [java] Transforming com.google.gson.InnerClassExclusionStrategy... 
     [java] Transforming com.infonow.bofa.billpay.BillPayUnavailableActivity... 
     [java] Transforming com.infonow.bofa.billpay.BillPayHelper... 
     [java] Transforming com.mfoundry.boa.domain.Offer$1... 
     [java] Transforming com.infonow.bofa.p2p.ContactParser... 
     [java] Transforming com.mfoundry.boa.domain.OfferRedemptionAccount... 
     [java] Transforming com.infonow.bofa.locations.LocationsStateActivity... 
     [java] Transforming com.infonow.bofa.youtube.OpenYouTubePlayerActivity$ProgressUpdateInfo... 
     [java] Transforming com.infonow.bofa.SessionTimer$1... 
     [java] Transforming com.google.gson.internal.bind.JsonElementWriter... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor... 
     [java] Transforming com.mfoundry.boa.security.NaiveTrustManager... 
     [java] Transforming com.infonow.bofa.SessionTimer$2... 
     [java] Transforming com.infonow.bofa.deals.OffersSplashActivity$2... 
     [java] Transforming com.infonow.bofa.deals.OffersSplashActivity$1... 
     [java] Transforming com.infonow.bofa.deals.OffersSplashActivity$4... 
     [java] Transforming com.google.gson.internal.$Gson$Preconditions... 
     [java] Transforming com.infonow.bofa.deals.OffersSplashActivity$3... 
     [java] Transforming com.infonow.bofa.accounts.AccountAboutActivity$1... 
     [java] Transforming com.infonow.bofa.BadgeTabManager... 
     [java] Transforming com.infonow.bofa.adapters.EditHiddenDealsFetchedListAdapter$2... 
     [java] Transforming com.infonow.bofa.component.AmountSelectionActivity... 
     [java] Transforming com.infonow.bofa.adapters.EditHiddenDealsFetchedListAdapter$1... 
     [java] Transforming com.infonow.bofa.component.NavigationButton... 
     [java] Transforming com.infonow.bofa.R$drawable... 
     [java] Transforming com.mfoundry.boa.network.operation.MobileAppBootstrapOperation... 
     [java] Transforming com.infonow.bofa.signon.SiteKeyActivity... 
     [java] Transforming com.infonow.bofa.locations.LocationsBankByApptActivity... 
     [java] Transforming com.infonow.bofa.signon.SafepassCodeActivity$1... 
     [java] Transforming com.infonow.bofa.signon.SafepassCodeActivity$2... 
     [java] Transforming com.google.gson.internal.UnsafeAllocator... 
     [java] Transforming com.infonow.bofa.signon.SafepassCodeActivity... 
     [java] Transforming com.mfoundry.boa.util.ImageProcessingTask$2... 
     [java] Transforming com.infonow.bofa.component.P2PPayeeSelectionActivity$1... 
     [java] Transforming com.mfoundry.boa.util.ImageProcessingTask$1... 
     [java] Transforming com.mfoundry.boa.network.operation.AuthenticateOperation... 
     [java] Transforming com.mfoundry.boa.network.operation.SafepassAnswerOperation... 
     [java] Transforming com.mfoundry.boa.domain.AuthenticateSafepassOutcome... 
     [java] Transforming com.mfoundry.boa.network.operation.AddP2PRecipientOperation$1... 
     [java] Transforming com.mfoundry.boa.network.operation.GenericGetOperation... 
     [java] Transforming com.infonow.bofa.more.MoreRelatedServicesActivity... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity$1... 
     [java] Transforming com.infonow.bofa.p2p.CardVerificationActivity$5... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity$2... 
     [java] Transforming com.infonow.bofa.adapters.AlertsFetchedListAdapter$1... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity$3... 
     [java] Transforming com.infonow.bofa.p2p.CardVerificationActivity$3... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity$4... 
     [java] Transforming com.infonow.bofa.p2p.CardVerificationActivity$4... 
     [java] Transforming com.mfoundry.boa.domain.ServiceMessage... 
     [java] Transforming com.infonow.bofa.locations.LocationsDetailsActivity... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity$5... 
     [java] Transforming com.infonow.bofa.p2p.CardVerificationActivity$1... 
     [java] Transforming com.mfoundry.boa.fetch.domain.OffersFetchedList$merchantNameComparator... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity$6... 
     [java] Transforming com.infonow.bofa.p2p.CardVerificationActivity$2... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity$7... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity$8... 
     [java] Transforming com.mfoundry.boa.network.operation.ValidateCardOperation... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming com.infonow.bofa.deals.CashBackEarningsAboutActivity... 
     [java] Transforming com.google.gson.AnonymousAndLocalClassExclusionStrategy... 
     [java] Transforming com.infonow.bofa.signon.BaseAuthenticateActivity... 
     [java] Transforming com.google.gson.ExposeAnnotationSerializationExclusionStrategy... 
     [java] Transforming com.google.gson.internal.bind.DateTypeAdapter... 
     [java] Transforming com.infonow.bofa.SignInSessionUpdateListener... 
     [java] Transforming com.infonow.bofa.more.MoreContactUsActivity$1... 
     [java] Transforming com.tip.mobile.wcontext.TimeZoneIntSrv... 
     [java] Transforming com.infonow.bofa.accounts.AccountCheckImageActivity$1... 
     [java] Transforming com.infonow.bofa.deals.EditHiddenDealsActivity... 
     [java] Transforming com.infonow.bofa.accounts.AccountCheckImageActivity$2... 
     [java] Transforming com.infonow.bofa.accounts.AccountCheckImageActivity$3... 
     [java] Transforming com.infonow.bofa.accounts.AccountCheckImageActivity$4... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming com.google.gson.stream.JsonWriter$1... 
     [java] Transforming com.infonow.bofa.BaseActivitySupport... 
     [java] Transforming com.mfoundry.boa.domain.SafepassDevice$Type... 
     [java] Transforming com.google.gson.GsonToMiniGsonTypeAdapterFactory... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryPrefEditActivity$6... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryPrefEditActivity$5... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryPrefEditActivity$4... 
     [java] Transforming com.infonow.bofa.more.MoreContactUsActivity$2... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryPrefEditActivity$3... 
     [java] Transforming com.infonow.bofa.alerts.AboutBankAmeriDealsAlertsActivity... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryPrefEditActivity$7... 
     [java] Transforming com.mfoundry.boa.domain.Action... 
     [java] Transforming com.google.gson.annotations.Since... 
     [java] Transforming com.google.gson.internal.bind.SqlDateTypeAdapter... 
     [java] Transforming com.mfoundry.boa.network.operation.GetPayeesOperation... 
     [java] Transforming com.mfoundry.boa.fetch.domain.TransactionFetchedList... 
     [java] Transforming com.mfoundry.boa.domain.Transaction$Status... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming com.mfoundry.boa.network.operation.AccountActivityOperation... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity... 
     [java] Transforming com.mfoundry.boa.domain.HelpCategory... 
     [java] Transforming com.mfoundry.boa.domain.CheckData... 
     [java] Transforming com.infonow.bofa.billpay.BillPayHomeActivity$1... 
     [java] Transforming com.mfoundry.boa.service.WContextWrapper... 
     [java] Transforming com.infonow.bofa.SessionUpdateListener... 
     [java] Transforming com.infonow.bofa.billpay.BillPayHomeActivity$2... 
     [java] Transforming com.infonow.bofa.billpay.BillPayHomeActivity$3... 
     [java] Transforming com.infonow.bofa.signon.ChallengeQuestionActivity... 
     [java] Transforming com.infonow.bofa.adapters.TransactionFilterAdapter... 
     [java] Transforming com.mfoundry.boa.security.TrustingProvider$1... 
     [java] Transforming com.mfoundry.boa.network.operation.GetConsolidateTransfersOperation... 
     [java] Transforming com.infonow.bofa.youtube.OpenYouTubePlayerActivity$QueryYouTubeTask... 
     [java] Transforming com.infonow.bofa.locations.LocationsMatchesListActivity... 
     [java] Transforming com.mfoundry.boa.domain.Channel... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity$8... 
     [java] Transforming com.mfoundry.boa.service.AsyncService... 
     [java] Transforming com.infonow.bofa.component.FreeTextEnterActivity... 
     [java] Transforming com.infonow.bofa.component.TaxYearActivity... 
     [java] Transforming com.infonow.bofa.more.SMSDevicesActivity... 
     [java] Transforming com.mfoundry.boa.operation.EmptyOperation... 
     [java] Transforming com.mfoundry.boa.network.operation.ValidateStatelessSafepassOperation... 
     [java] Transforming org.apache.commons.codec.language.Soundex... 
     [java] Transforming com.mfoundry.boa.network.operation.GetRoutingNumberOperation... 
     [java] Transforming com.mfoundry.boa.network.operation.GetPaymentsOperation... 
     [java] Transforming com.mfoundry.boa.domain.ManagedContent... 
     [java] Transforming com.mfoundry.boa.security.TrustingProvider$TrustManagerFactoryImpl... 
     [java] Transforming com.infonow.bofa.more.MorePrivacyActivity... 
     [java] Transforming com.infonow.bofa.adapters.SMSNumbersAdapter... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$1... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$2... 
     [java] Transforming com.mfoundry.boa.network.operation.UpdateAlertActionStatusOperation... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$4... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$3... 
     [java] Transforming com.mfoundry.boa.domain.CheckImage$CheckImageType... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$6... 
     [java] Transforming com.google.gson.UpperCamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$5... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchAlertPreferencesForAcctOperation... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$8... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$7... 
     [java] Transforming com.infonow.bofa.adapters.AccountTransactionsAdapter... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$EnumTypeAdapter... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.UpdateOfferStatusOperation... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$9... 
     [java] Transforming com.mfoundry.boa.network.operation.OfferPreference... 
     [java] Transforming com.infonow.bofa.locations.LocationsMainActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.SignOffOperation... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$10... 
     [java] Transforming com.google.android.c2dm.C2DMessaging... 
     [java] Transforming com.mfoundry.boa.util.HttpStatusException... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPaymentDetailsActivity$2... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPaymentDetailsActivity$3... 
     [java] Transforming com.mfoundry.boa.domain.AttrChoice$DisplayType... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPaymentDetailsActivity$1... 
     [java] Transforming com.infonow.bofa.locations.LocationsMainActivity$1... 
     [java] Transforming com.infonow.bofa.locations.LocationsMainActivity$2... 
     [java] Transforming com.infonow.bofa.placeholder.FetcherListItem... 
     [java] Transforming com.infonow.bofa.component.EnterCvvActivity... 
     [java] Transforming com.infonow.bofa.deals.OffersFilterActivity... 
     [java] Transforming com.google.gson.internal.bind.ArrayTypeAdapter... 
     [java] Transforming com.infonow.bofa.more.AutomaticAlertsActivity... 
     [java] Transforming com.mfoundry.boa.service.UserContext... 
     [java] Transforming com.google.gson.LowerCaseNamingPolicy... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity$1... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity$3... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity$2... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity$5... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity$4... 
     [java] Transforming com.infonow.bofa.component.AccountSelectionActivity... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity$7... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity$6... 
     [java] Transforming com.mfoundry.boa.parsing.ParseElementException... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$2... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$1... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$4... 
     [java] Transforming com.google.gson.internal.LazilyParsedNumber... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$3... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$6... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$5... 
     [java] Transforming com.infonow.bofa.more.MoreContactUsActivity... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$8... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$7... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity$9... 
     [java] Transforming com.infonow.bofa.more.MoreSavedIdsActivity... 
     [java] Transforming com.infonow.bofa.adapters.HelpCategoryAdapter... 
     [java] Transforming com.infonow.bofa.billpay.BillPayEbillAmountActivity$1... 
     [java] Transforming com.infonow.bofa.billpay.BillPayOutgoingActivity... 
     [java] Transforming com.google.gson.stream.JsonScope... 
     [java] Transforming com.mfoundry.boa.domain.Transfer$Status... 
     [java] Transforming com.mfoundry.boa.service.NullService... 
     [java] Transforming com.infonow.bofa.transfers.TransferHelper... 
     [java] Transforming com.infonow.bofa.SessionTimer... 
     [java] Transforming com.infonow.bofa.more.OtherAlertsActivity... 
     [java] Transforming com.infonow.bofa.more.PreferencesAlertsActivity$4... 
     [java] Transforming com.mfoundry.boa.domain.Transaction$Type... 
     [java] Transforming com.infonow.bofa.youtube.YouTubeUtility... 
     [java] Transforming com.infonow.bofa.more.PreferencesAlertsActivity$2... 
     [java] Transforming com.infonow.bofa.more.PreferencesAlertsActivity$3... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$1$2... 
     [java] Transforming com.infonow.bofa.more.PreferencesAlertsActivity$1... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$1$1... 
     [java] Transforming com.mfoundry.boa.domain.ChoiceConstraint... 
     [java] Transforming com.google.gson.internal.bind.JsonElementWriter$1... 
     [java] Transforming com.infonow.bofa.component.DetailView... 
     [java] Transforming com.infonow.bofa.adapters.MutuallyExclusiveListAdapter... 
     [java] Transforming com.mfoundry.boa.domain.LocationSearchType... 
     [java] Transforming com.google.gson.internal.bind.MiniGson$1... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryPrefEditActivity... 
     [java] Transforming com.infonow.bofa.more.DuplicateEnrollmentActivity... 
     [java] Transforming com.infonow.bofa.billpay.BillPayEbillAmountActivity$3... 
     [java] Transforming com.infonow.bofa.billpay.BillPayEbillAmountActivity$2... 
     [java] Transforming com.infonow.bofa.SignInTimer$2$1... 
     [java] Transforming com.infonow.bofa.billpay.BillPayEbillAmountActivity$4... 
     [java] Transforming com.google.gson.reflect.TypeToken... 
     [java] Transforming com.infonow.bofa.CommonActivitySupport... 
     [java] Transforming com.infonow.bofa.locations.LocationsMainActivity$CurrentLocationListener$1... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationOperation... 
     [java] Transforming com.mfoundry.boa.util.DateUtils... 
     [java] Transforming com.infonow.bofa.signon.SignInActivity$2... 
     [java] Transforming com.infonow.bofa.signon.SignInActivity$1... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$4$1... 
     [java] Transforming com.infonow.bofa.accounts.AccountInfoActivity$2... 
     [java] Transforming com.infonow.bofa.accounts.AccountInfoActivity$1... 
     [java] Transforming com.mfoundry.boa.network.operation.GetAccountNumberOperation... 
     [java] Transforming com.infonow.bofa.accounts.AccountInfoActivity$4... 
     [java] Transforming com.infonow.bofa.accounts.AccountInfoActivity$3... 
     [java] Transforming com.infonow.bofa.component.MessageView... 
     [java] Transforming com.mfoundry.boa.domain.RedeemedOffer... 
     [java] Transforming com.infonow.bofa.deals.OfferHelper$PilotStatus... 
     [java] Transforming com.infonow.bofa.signon.SignonUtils$1... 
     [java] Transforming com.infonow.bofa.R$id... 
     [java] Transforming com.mfoundry.boa.domain.LocationSearchCriteria... 
     [java] Transforming com.infonow.bofa.component.PayeeSelectionActivity... 
     [java] Transforming org.apache.commons.codec.language.Metaphone... 
     [java] Transforming com.mfoundry.boa.domain.SafepassDevice... 
     [java] Transforming com.infonow.bofa.BaseListActivity... 
     [java] Transforming com.infonow.bofa.billpay.BillPayEbillAmountActivity... 
     [java] Transforming com.infonow.bofa.signon.SiteKeyActivity$3... 
     [java] Transforming com.google.gson.internal.bind.MiniGson$Builder... 
     [java] Transforming com.infonow.bofa.signon.SiteKeyActivity$2... 
     [java] Transforming com.infonow.bofa.locations.LocationsMainActivity$CurrentLocationListener... 
     [java] Transforming com.infonow.bofa.signon.SiteKeyActivity$1... 
     [java] Transforming com.infonow.bofa.MainTabsActivity$2... 
     [java] Transforming com.infonow.bofa.MainTabsActivity$1... 
     [java] Transforming com.infonow.bofa.transfers.MemoMessageActivity$3... 
     [java] Transforming com.infonow.bofa.MainTabsActivity$3... 
     [java] Transforming com.infonow.bofa.transfers.MemoMessageActivity$1... 
     [java] Transforming com.infonow.bofa.transfers.MemoMessageActivity$2... 
     [java] Transforming com.infonow.bofa.locations.LocationsDetailsATMActivity$1... 
     [java] Transforming com.mfoundry.boa.fetch.domain.OffersFetchedList... 
     [java] Transforming com.google.gson.internal.bind.CollectionTypeAdapterFactory... 
     [java] Transforming com.mfoundry.boa.domain.MobileRemoteDeposit$ReasonCode... 
     [java] Transforming com.infonow.bofa.transfers.ScheduledTransferDetailActivity... 
     [java] Transforming com.infonow.bofa.adapters.BaseWrapperAdapter... 
     [java] Transforming com.google.gson.ModifierBasedExclusionStrategy... 
     [java] Transforming com.mfoundry.boa.network.operation.UpdateAlertReadStatusOperation... 
     [java] Transforming com.infonow.bofa.adapters.ScheduledTransfersAdapter... 
     [java] Transforming com.mfoundry.boa.service.AsyncOperationTask... 
     [java] Transforming com.mfoundry.boa.domain.AlertPreferenceAttributeType$GroupConstraint... 
     [java] Transforming com.mfoundry.boa.fetch.domain.TransferFetchedList... 
     [java] Transforming com.mfoundry.boa.domain.Transfer... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchSMSNumbersOperation... 
     [java] Transforming com.infonow.bofa.accounts.AccountHelper$1... 
     [java] Transforming com.google.gson.JsonDeserializerExceptionWrapper... 
     [java] Transforming com.mfoundry.boa.domain.Offer$OfferSortOrder... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressSearchActivity... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity$10... 
     [java] Transforming com.infonow.bofa.alerts.UnconfiguredAlertsActivity$1... 
     [java] Transforming com.infonow.bofa.alerts.UnconfiguredAlertsActivity$2... 
     [java] Transforming com.infonow.bofa.component.DateSelectionActivity... 
     [java] Transforming com.infonow.bofa.MRD.DepositConfirmActivity$5... 
     [java] Transforming com.infonow.bofa.billpay.MarkAsPaidActivity$2... 
     [java] Transforming com.infonow.bofa.MRD.DepositConfirmActivity$2... 
     [java] Transforming com.infonow.bofa.MRD.DepositConfirmActivity$1... 
     [java] Transforming com.infonow.bofa.MRD.DepositConfirmActivity$4... 
     [java] Transforming com.infonow.bofa.MRD.DepositConfirmActivity$3... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryPrefEditActivity$2... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryPrefEditActivity$1... 
     [java] Transforming com.infonow.bofa.billpay.MarkAsPaidActivity$1... 
     [java] Transforming com.google.gson.VersionConstants... 
     [java] Transforming com.infonow.bofa.placeholder.FilterElement... 
     [java] Transforming com.infonow.bofa.SessionTimer$2$1... 
     [java] Transforming com.infonow.bofa.transfers.MemoMessageActivity... 
     [java] Transforming com.infonow.bofa.deals.OfferDetailActivity... 
     [java] Transforming com.infonow.bofa.deals.OffersOptInActivity$1... 
     [java] Transforming com.mfoundry.boa.network.operation.EnrollForPushAlertsOperation... 
     [java] Transforming com.infonow.bofa.p2p.ContactResult... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming com.tip.mobile.wcontext.WContextIntentService... 
     [java] Transforming com.infonow.bofa.adapters.RelatedServiceListAdapter... 
     [java] Transforming com.infonow.bofa.component.CardNumberActivity$2... 
     [java] Transforming com.mfoundry.boa.network.operation.ValidateDepositOperation... 
     [java] Transforming com.infonow.bofa.component.CardNumberActivity$1... 
     [java] Transforming com.infonow.bofa.ActivitySupportDelegate... 
     [java] Transforming com.infonow.bofa.locations.LocationsBankByApptActivity$2... 
     [java] Transforming com.infonow.bofa.locations.LocationsBankByApptActivity$1... 
     [java] Transforming com.infonow.bofa.component.AmountSelectionActivity$3... 
     [java] Transforming com.infonow.bofa.adapters.EditHiddenDealsFetchedListAdapter... 
     [java] Transforming com.infonow.bofa.component.AmountSelectionActivity$2... 
     [java] Transforming com.infonow.bofa.component.AmountSelectionActivity$1... 
     [java] Transforming com.mfoundry.boa.domain.AlertPreferenceAttributeType... 
     [java] Transforming com.infonow.bofa.more.MoreClearIdActivity... 
     [java] Transforming com.google.gson.internal.bind.CollectionTypeAdapterFactory$Adapter... 
     [java] Transforming com.infonow.bofa.CommonActivitySupport$1... 
     [java] Transforming com.google.gson.internal.bind.SqlDateTypeAdapter$1... 
     [java] Transforming com.infonow.bofa.locations.LocationsZipCodeActivity$2... 
     [java] Transforming com.mfoundry.boa.utils.CollectionUtils$Predicate... 
     [java] Transforming com.infonow.bofa.MRD.DepositTnCActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.CancelTransferOperation... 
     [java] Transforming com.infonow.bofa.transfers.TransferHomeActivity... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$6... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$7... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$4... 
     [java] Transforming com.mfoundry.boa.network.service.NetworkBankingService... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$5... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$2... 
     [java] Transforming com.infonow.bofa.more.OtherAlertsActivity$1... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$3... 
     [java] Transforming com.infonow.bofa.component.NoScrollListView$Observer... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$1... 
     [java] Transforming com.infonow.bofa.locations.LocationsZipCodeActivity$1... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$8... 
     [java] Transforming com.infonow.bofa.CommonActivitySupport$2... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$9... 
     [java] Transforming com.infonow.bofa.CommonActivitySupport$3... 
     [java] Transforming com.mfoundry.boa.network.operation.PrepareVelocityLimitsOperation... 
     [java] Transforming com.infonow.bofa.accounts.AccountOtherSummaryActivity$1... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$19$1... 
     [java] Transforming com.infonow.bofa.deals.OffersOptOutActivity... 
     [java] Transforming com.infonow.bofa.locations.LocationsResultsListActivity$1... 
     [java] Transforming com.mfoundry.boa.domain.Payment$Status... 
     [java] Transforming com.google.gson.internal.Primitives... 
     [java] Transforming com.google.gson.internal.bind.JsonElementReader... 
     [java] Transforming com.infonow.bofa.more.PreferencesAlertsActivity... 
     [java] Transforming com.infonow.bofa.signon.SafepassListActivity... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressActivity... 
     [java] Transforming com.infonow.bofa.more.NotificationsOnInfoActivity$1... 
     [java] Transforming com.infonow.bofa.deals.RedemptionAccountSelectionActivity$1... 
     [java] Transforming com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl... 
     [java] Transforming com.infonow.bofa.MRD.MRDDetailsActivity... 
     [java] Transforming com.mfoundry.boa.service.BankingService... 
     [java] Transforming com.infonow.bofa.more.PreferencesActivity... 
     [java] Transforming com.infonow.bofa.component.CardNumberActivity... 
     [java] Transforming com.infonow.bofa.component.ExpirationDateSelectionActivity$2... 
     [java] Transforming com.infonow.bofa.signon.SignInActivity... 
     [java] Transforming com.infonow.bofa.component.ExpirationDateSelectionActivity$3... 
     [java] Transforming com.mfoundry.boa.service.WContextWrapper$3$1... 
     [java] Transforming com.infonow.bofa.component.ExpirationDateSelectionActivity$4... 
     [java] Transforming com.infonow.bofa.component.ExpirationDateSelectionActivity$1... 
     [java] Transforming org.apache.commons.codec.language.SoundexUtils... 
     [java] Transforming com.mfoundry.boa.network.operation.GetP2PPayeesOperation... 
     [java] Transforming com.google.gson.LongSerializationPolicy$1... 
     [java] Transforming com.mfoundry.boa.domain.Action$Actions... 
     [java] Transforming com.mfoundry.boa.fetch.domain.P2PPayeeFetchedList... 
     [java] Transforming com.mfoundry.boa.domain.PreferenceFlag$Flags... 
     [java] Transforming com.infonow.bofa.accounts.AccountHelper... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchOfferPreferencesOperation... 
     [java] Transforming com.infonow.bofa.component.NavigationButtonWithOnOff... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.infonow.bofa.adapters.SecurityWrapperAdapter... 
     [java] Transforming com.google.gson.internal.Streams$AppendableWriter... 
     [java] Transforming org.apache.commons.codec.language.DoubleMetaphone... 
     [java] Transforming com.infonow.bofa.adapters.AccountTransactionsAdapter$2... 
     [java] Transforming com.infonow.bofa.adapters.AccountTransactionsAdapter$3... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming com.infonow.bofa.adapters.AccountTransactionsAdapter$1... 
     [java] Transforming com.google.gson.FieldNamingStrategy2Adapter... 
     [java] Transforming com.mfoundry.boa.network.operation.UpdateOfferPreferencesOperation... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressActivity$1... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressActivity$2... 
     [java] Transforming org.apache.commons.codec.digest.DigestUtils... 
     [java] Transforming com.mfoundry.boa.security.TrustingProvider... 
     [java] Transforming com.infonow.bofa.more.NotificationsOnInfoActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.MakeDepositOperation... 
     [java] Transforming com.infonow.bofa.adapters.ManageAlertAccountsAdapter... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPosAckActivity$1... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPosAckActivity$2... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPosAckActivity$3... 
     [java] Transforming com.mfoundry.boa.domain.AccountActivityFilter$Type... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPosAckActivity$4... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPosAckActivity$5... 
     [java] Transforming com.mfoundry.boa.network.operation.MbdaBusinessEventOperation... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPosAckActivity$6... 
     [java] Transforming com.infonow.bofa.youtube.YouTubeId... 
     [java] Transforming com.infonow.bofa.deals.OffersSummaryActivity$1... 
     [java] Transforming com.infonow.bofa.more.WebViewActivity$2... 
     [java] Transforming com.infonow.bofa.BadgeTabWidget... 
     [java] Transforming com.infonow.bofa.deals.OffersSummaryActivity$2... 
     [java] Transforming com.infonow.bofa.deals.OffersSummaryActivity$3... 
     [java] Transforming com.infonow.bofa.deals.OffersSummaryActivity$4... 
     [java] Transforming com.infonow.bofa.more.MoreFeedbackActivity$2... 
     [java] Transforming com.infonow.bofa.more.MoreFeedbackActivity$1... 
     [java] Transforming com.infonow.bofa.more.SimpleHourPickerDialog... 
     [java] Transforming com.mfoundry.boa.domain.AuthenticateOutcome... 
     [java] Transforming com.infonow.bofa.more.WebViewActivity$1... 
     [java] Transforming com.mfoundry.boa.network.operation.GetTransfersOperation... 
     [java] Transforming com.infonow.bofa.signon.SignonUtils... 
     [java] Transforming com.infonow.bofa.signon.PriorSignInActivity$1... 
     [java] Transforming com.infonow.bofa.R$attr... 
     [java] Transforming com.infonow.bofa.billpay.BillPayHomeActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.UnenrollSMSAlertsOperation... 
     [java] Transforming com.mfoundry.boa.network.operation.PingOperation... 
     [java] Transforming com.mfoundry.boa.fetch.DateFetchResult... 
     [java] Transforming com.infonow.bofa.adapters.OnItemClickListener... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$1... 
     [java] Transforming com.google.gson.LowerCamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$2... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$3... 
     [java] Transforming com.google.gson.internal.Pair... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$8... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$9... 
     [java] Transforming com.infonow.bofa.StartupActivitySupport... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$4... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$5... 
     [java] Transforming com.mfoundry.boa.operation.Operation... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$6... 
     [java] Transforming com.infonow.bofa.locations.LocationsServicesActivity$7... 
     [java] Transforming com.infonow.bofa.p2p.ContactsSDK3... 
     [java] Transforming com.infonow.bofa.MainTabsActivity... 
     [java] Transforming com.infonow.bofa.adapters.LocationMatchesListAdapter... 
     [java] Transforming com.infonow.bofa.alerts.AlertsActivity$1... 
     [java] Transforming com.infonow.bofa.alerts.AlertsActivity$2... 
     [java] Transforming com.mfoundry.boa.network.operation.AddP2PRecipientOperation... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationSearchOperation... 
     [java] Transforming com.google.gson.stream.JsonToken... 
     [java] Transforming com.infonow.bofa.alerts.UnconfiguredAlertsActivity... 
     [java] Transforming com.tip.mobile.wcontext.WContextLib$ListenerTimeout... 
     [java] Transforming com.mfoundry.boa.domain.NPPRecipient$AliasType... 
     [java] Transforming com.infonow.bofa.adapters.OnlineIdAdapter... 
     [java] Transforming com.mfoundry.boa.domain.SitekeyImage... 
     [java] Transforming com.mfoundry.boa.domain.RecipientContact$Type... 
     [java] Transforming com.infonow.bofa.adapters.RedeemedOffersFetchedListAdapter... 
     [java] Transforming com.infonow.bofa.accounts.AccountListActivity$3... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming com.infonow.bofa.accounts.AccountListActivity$4... 
     [java] Transforming com.infonow.bofa.accounts.AccountListActivity$5... 
     [java] Transforming com.infonow.bofa.BaseMapActivity... 
     [java] Transforming com.infonow.bofa.SignInTimer$1$1... 
     [java] Transforming com.infonow.bofa.accounts.AccountListActivity$1... 
     [java] Transforming com.infonow.bofa.accounts.AccountListActivity$2... 
     [java] Transforming com.infonow.bofa.more.SimpleHourPickerDialog$1... 
     [java] Transforming com.infonow.bofa.MRD.DepositTnCActivity$4... 
     [java] Transforming org.apache.commons.codec.DecoderException... 
     [java] Transforming com.infonow.bofa.youtube.VideoStream... 
     [java] Transforming com.infonow.bofa.MRD.DepositTnCActivity$1... 
     [java] Transforming com.infonow.bofa.MRD.DepositTnCActivity$3... 
     [java] Transforming com.infonow.bofa.MRD.DepositTnCActivity$2... 
     [java] Transforming com.infonow.bofa.deals.OffersIneligibilityActivity... 
     [java] Transforming com.infonow.bofa.StartupActivity$9... 
     [java] Transforming com.infonow.bofa.StartupActivity$7... 
     [java] Transforming com.infonow.bofa.StartupActivity$8... 
     [java] Transforming com.mfoundry.boa.fetch.FetchedList... 
     [java] Transforming com.infonow.bofa.StartupActivity$5... 
     [java] Transforming com.infonow.bofa.StartupActivity$6... 
     [java] Transforming com.infonow.bofa.StartupActivity$3... 
     [java] Transforming com.infonow.bofa.StartupActivity$4... 
     [java] Transforming com.infonow.bofa.StartupActivity$1... 
     [java] Transforming com.infonow.bofa.StartupActivity$2... 
     [java] Transforming com.mfoundry.boa.domain.DepositLimit... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper... 
     [java] Transforming com.infonow.bofa.alerts.AlertPreferenceEditActivity... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$10... 
     [java] Transforming org.apache.commons.codec.StringDecoder... 
     [java] Transforming com.mfoundry.boa.url.operation.URLOperation... 
     [java] Transforming com.mfoundry.boa.util.CallInfo... 
     [java] Transforming com.google.gson.stream.JsonReader$1... 
     [java] Transforming com.google.gson.internal.bind.BigDecimalTypeAdapter... 
     [java] Transforming com.mfoundry.boa.network.operation.UnenrollPushAlertsOperation... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$14... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionFilterActivity... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$13... 
     [java] Transforming com.infonow.bofa.more.SimpleHourPickerDialog$4... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$12... 
     [java] Transforming com.infonow.bofa.more.SimpleHourPickerDialog$3... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$11... 
     [java] Transforming com.infonow.bofa.more.SimpleHourPickerDialog$2... 
     [java] Transforming com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl... 
     [java] Transforming com.infonow.bofa.transfers.MakeATransferActivity$15... 
     [java] Transforming com.infonow.bofa.more.SimpleHourPickerDialog$OnTimeSetListener... 
     [java] Transforming com.google.gson.internal.$Gson$Types$WildcardTypeImpl... 
     [java] Transforming org.apache.commons.codec.net.URLCodec... 
     [java] Transforming com.infonow.bofa.MRD.DepositInfoActivity... 
     [java] Transforming com.mfoundry.boa.service.WContextLocationListener... 
     [java] Transforming com.infonow.bofa.billpay.BillPayPaymentDetailsActivity... 
     [java] Transforming org.apache.commons.codec.BinaryEncoder... 
     [java] Transforming com.infonow.bofa.adapters.ExpiredOffersFetchedListAdapter... 
     [java] Transforming com.infonow.bofa.adapters.ContactPhoneEmailListAdapter... 
     [java] Transforming com.google.gson.internal.bind.ReflectiveTypeAdapterFactory... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchGenericPreferencesOperation... 
     [java] Transforming com.infonow.bofa.adapters.P2PPayeeAdapter... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapter$Factory... 
     [java] Transforming com.mfoundry.boa.url.operation.XMLServiceOperation$1... 
     [java] Transforming com.mfoundry.boa.domain.Alert$ActionType... 
     [java] Transforming com.mfoundry.boa.network.operation.RemoteDepositCancelActionOperation... 
     [java] Transforming com.infonow.bofa.signon.PriorSignInActivity... 
     [java] Transforming com.infonow.bofa.more.EligibleCardsActivity... 
     [java] Transforming com.google.gson.SerializedNameAnnotationInterceptingNamingPolicy... 
     [java] Transforming com.mfoundry.boa.domain.Compare$OperationType... 
     [java] Transforming com.mfoundry.boa.utils.CollectionUtils$QueryPredicate... 
     [java] Transforming com.mfoundry.boa.domain.ServiceError... 
     [java] Transforming com.infonow.bofa.p2p.ContactsSDK5... 
     [java] Transforming org.apache.commons.codec.StringEncoder... 
     [java] Transforming com.infonow.bofa.component.HiddenPayeeSelectionActivity... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$7... 
     [java] Transforming com.google.gson.DisjunctionExclusionStrategy... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$8... 
     [java] Transforming com.infonow.bofa.locations.LocationsUtils... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$5... 
     [java] Transforming com.mfoundry.boa.operation.GeocodeOperation... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$6... 
     [java] Transforming com.infonow.bofa.accounts.AccountInfoActivity... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$3... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$4... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$10... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$1... 
     [java] Transforming com.infonow.bofa.deals.OffersMainActivity$2... 
     [java] Transforming com.infonow.bofa.component.SlideSwitch$OnCheckedChangeListener... 
     [java] Transforming org.apache.commons.codec.Encoder... 
     [java] Transforming com.google.gson.LongSerializationPolicy$StringStrategy... 
     [java] Transforming com.infonow.bofa.deals.OffersIneligibilityActivity$2... 
     [java] Transforming com.google.gson.internal.Streams$AppendableWriter$CurrentWrite... 
     [java] Transforming com.mfoundry.boa.fetch.domain.OffersFetchedList$processingComparator... 
     [java] Transforming com.infonow.bofa.deals.OffersIneligibilityActivity$1... 
     [java] Transforming com.infonow.bofa.more.MoreClearIdActivity$3... 
     [java] Transforming com.infonow.bofa.more.MoreClearIdActivity$2... 
     [java] Transforming com.infonow.bofa.more.MoreClearIdActivity$1... 
     [java] Transforming com.infonow.bofa.accounts.AccountHelper$PreviousActivity... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming com.google.gson.JsonElementVisitor... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapter... 
     [java] Transforming com.infonow.bofa.youtube.OpenYouTubePlayerActivity$1... 
     [java] Transforming com.infonow.bofa.more.MoreClearIdActivity$4... 
     [java] Transforming com.infonow.bofa.transfers.TransferPosAckActivity... 
     [java] Transforming com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1... 
     [java] Transforming com.mfoundry.boa.network.operation.SecurityOperation... 
     [java] Transforming com.infonow.bofa.adapters.AlertsFetchedListAdapter... 
     [java] Transforming com.infonow.bofa.more.MoreFeedbackActivity... 
     [java] Transforming com.infonow.bofa.component.SlideSwitch... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$2$1... 
     [java] Transforming com.mfoundry.boa.domain.Transaction$Group... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.infonow.bofa.alerts.OutOfCountryDateRangeSelectionActivity$2$2... 
     [java] Transforming com.infonow.bofa.deals.OffersSortActivity... 
     [java] Transforming com.infonow.bofa.placeholder.Header... 
     [java] Transforming com.mfoundry.boa.domain.Offer... 
     [java] Transforming com.infonow.bofa.BaseActivitySupport$4... 
     [java] Transforming com.infonow.bofa.BaseActivitySupport$1... 
     [java] Transforming com.google.gson.internal.bind.MiniGson... 
     [java] Transforming com.infonow.bofa.BaseActivitySupport$3... 
     [java] Transforming com.infonow.bofa.BaseActivitySupport$2... 
     [java] Transforming com.mfoundry.boa.domain.TransactionPeriod... 
     [java] Transforming com.infonow.bofa.component.ExpirationDateSelectionActivity... 
     [java] Transforming com.mfoundry.boa.domain.Payee... 
     [java] Transforming com.google.gson.JsonIOException... 
     [java] Transforming org.apache.commons.codec.Decoder... 
     [java] Transforming com.infonow.bofa.R$xml... 
     [java] Transforming com.google.gson.ExposeAnnotationDeserializationExclusionStrategy... 
     [java] Transforming com.infonow.bofa.signon.HelpOptionsActivity... 
     [java] Transforming com.mfoundry.boa.fetch.DateFetchCriteria... 
     [java] Transforming com.mfoundry.boa.utils.CollectionUtils... 
     [java] Transforming com.mfoundry.boa.domain.ValidateCardOutcome$STATUS... 
     [java] Transforming com.infonow.bofa.adapters.CheckDataAdapter$1... 
     [java] Transforming com.mfoundry.boa.network.operation.UpdateAlertPreferencesOperation... 
     [java] Transforming com.mfoundry.boa.domain.ModuleParameters... 
     [java] Transforming com.infonow.bofa.component.P2PPayeeSelectionActivity... 
     [java] Transforming com.infonow.bofa.transfers.TransferUnavailableActivity... 
     [java] Transforming com.mfoundry.boa.cache.PropertyStore... 
     [java] Transforming com.google.gson.JavaFieldNamingPolicy... 
     [java] Transforming com.infonow.bofa.adapters.TransactionAccountInfoWrapperAdapter$1... 
     [java] Transforming com.infonow.bofa.Manifest... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchOffersOperation... 
     [java] Transforming com.google.gson.stream.StringPool... 
     [java] Transforming com.mfoundry.boa.fetch.AsyncFetchedList... 
     [java] Transforming com.infonow.bofa.SignInTimer... 
     [java] Transforming com.mfoundry.boa.domain.AccountActivityFilter... 
     [java] Transforming com.mfoundry.boa.fetch.domain.PayeeFetchedList... 
     [java] Transforming com.mfoundry.boa.util.ImageProcessingTask... 
     [java] Transforming org.apache.commons.codec.language.RefinedSoundex... 
     [java] Transforming com.infonow.bofa.R$anim... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity... 
     [java] Transforming com.mfoundry.boa.fetch.domain.OffersFetchedList$availableComparator... 
     [java] Transforming com.infonow.bofa.component.DateSelectionActivity$2... 
     [java] Transforming com.infonow.bofa.p2p.P2PRecipientConfirmationActivity... 
     [java] Transforming com.infonow.bofa.component.DateSelectionActivity$1... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity... 
     [java] Transforming com.infonow.bofa.component.DateSelectionActivity$3... 
     [java] Transforming com.infonow.bofa.R$styleable... 
     [java] Transforming com.infonow.bofa.component.EnterCvvActivity$2... 
     [java] Transforming com.infonow.bofa.component.EnterCvvActivity$1... 
     [java] Transforming com.mfoundry.boa.domain.ValidateCardOutcome... 
     [java] Transforming com.infonow.bofa.billpay.BillPayEbillActivity... 
     [java] Transforming com.infonow.bofa.locations.LocationsResultsMapActivity... 
     [java] Transforming com.infonow.bofa.adapters.HiddenPayeeWrapperAdapter$1... 
     [java] Transforming com.infonow.bofa.ActivitySupport... 
     [java] Transforming com.mfoundry.boa.domain.Offer$OfferStatus... 
     [java] Transforming com.infonow.bofa.signon.HelpOptionsActivity$3... 
     [java] Transforming com.google.gson.internal.bind.ExcludedTypeAdapterFactory... 
     [java] Transforming com.infonow.bofa.signon.HelpOptionsActivity$1... 
     [java] Transforming com.infonow.bofa.signon.HelpOptionsActivity$2... 
     [java] Transforming com.mfoundry.boa.url.operation.URLOperation$HttpMethodType... 
     [java] Transforming com.infonow.bofa.MRD.DepositConfirmActivity... 
     [java] Transforming com.infonow.bofa.adapters.CheckDataAdapter... 
     [java] Transforming com.infonow.bofa.adapters.HiddenPayeeWrapperAdapter... 
     [java] Transforming com.mfoundry.boa.parsing.ParseDocumentException... 
     [java] Transforming com.mfoundry.boa.domain.Payment... 
     [java] Transforming com.mfoundry.boa.domain.P2PPayee... 
     [java] Transforming com.infonow.bofa.youtube.OpenYouTubePlayerActivity... 
     [java] Transforming com.infonow.bofa.adapters.FetchedListAdapter... 
     [java] Transforming com.infonow.bofa.transfers.ScheduledTransferDetailActivity$2... 
     [java] Transforming com.infonow.bofa.adapters.LocationListAdapter... 
     [java] Transforming com.infonow.bofa.transfers.ScheduledTransferDetailActivity$1... 
     [java] Transforming com.infonow.bofa.youtube.PlaylistId... 
     [java] Transforming com.infonow.bofa.transfers.ScheduledTransferDetailActivity$3... 
     [java] Transforming com.infonow.bofa.deals.OfferHelper... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$8... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$9... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming com.google.gson.GsonToMiniGsonTypeAdapterFactory$3... 
     [java] Transforming com.google.gson.GsonToMiniGsonTypeAdapterFactory$2... 
     [java] Transforming com.google.gson.annotations.Until... 
     [java] Transforming com.google.gson.GsonToMiniGsonTypeAdapterFactory$1... 
     [java] Transforming com.google.gson.internal.ParameterizedTypeHandlerMap... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$1... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$3... 
     [java] Transforming com.mfoundry.boa.fetch.domain.OffersFetchedList$expiringComparator... 
     [java] Transforming com.infonow.bofa.transfers.TransferHomeActivity$1... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$2... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$5... 
     [java] Transforming com.infonow.bofa.adapters.HiddenDealsFetchedListAdapter... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$4... 
     [java] Transforming com.infonow.bofa.locations.LocationsZipCodeActivity... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$7... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation$6... 
     [java] Transforming com.google.gson.UpperCaseNamingPolicy... 
     [java] Transforming com.infonow.bofa.EmptyActivitySupportDelegate... 
     [java] Transforming com.google.gson.annotations.SerializedName... 
     [java] Transforming com.mfoundry.boa.domain.Alert... 
     [java] Transforming com.infonow.bofa.adapters.FetchWrapperAdapter... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressSearchActivity$4... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressSearchActivity$5... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressSearchActivity$3... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressSearchActivity$2... 
     [java] Transforming com.infonow.bofa.locations.LocationsAddressSearchActivity$1... 
     [java] Transforming com.infonow.bofa.locations.LocationsResultsListActivity... 
     [java] Transforming com.infonow.bofa.adapters.TransactionAccountInfoWrapperAdapter... 
     [java] Transforming com.infonow.bofa.StartupActivity... 
     [java] Transforming com.infonow.bofa.alerts.AlertsAlreadySetupActivity... 
     [java] Transforming com.infonow.bofa.transfers.TransferPosAckActivity$1... 
     [java] Transforming com.infonow.bofa.transfers.TransferPosAckActivity$3... 
     [java] Transforming com.google.gson.internal.bind.DateTypeAdapter$1... 
     [java] Transforming com.mfoundry.boa.cache.EmptyPropertyStore... 
     [java] Transforming com.infonow.bofa.transfers.TransferPosAckActivity$2... 
     [java] Transforming com.infonow.bofa.transfers.TransferPosAckActivity$5... 
     [java] Transforming com.infonow.bofa.p2p.P2PAddRecipientActivity... 
     [java] Transforming com.infonow.bofa.transfers.TransferPosAckActivity$4... 
     [java] Transforming com.infonow.bofa.transfers.TransferPosAckActivity$6... 
     [java] Transforming com.mfoundry.boa.network.operation.GetCheckImagesOperation... 
     [java] Transforming com.infonow.bofa.more.ConstrainedAmountEntryActivity... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming com.infonow.bofa.locations.GeocodeTask... 
     [java] Transforming com.infonow.bofa.transfers.TransferHelper$ButtonClicked... 
     [java] Transforming com.mfoundry.boa.domain.Account... 
     [java] Transforming com.infonow.bofa.adapters.OffersFetchedListAdapter... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchRedeemedOffersOperation... 
     [java] Transforming org.apache.commons.codec.binary.Base64... 
     [java] Transforming com.mfoundry.boa.domain.Offer$ChangeReason... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$1... 
     [java] Transforming com.mfoundry.boa.domain.PreferenceFlag... 
     [java] Transforming com.infonow.bofa.locations.LocationsDetailsATMActivity... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$3... 
     [java] Transforming com.infonow.bofa.R$menu... 
     [java] Transforming com.mfoundry.boa.service.OperationListener... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$2... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$5... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$4... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$7... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$6... 
     [java] Transforming com.mfoundry.boa.service.WContextDeviceTokenListener... 
     [java] Transforming com.mfoundry.boa.domain.Preference... 
     [java] Transforming com.infonow.bofa.adapters.AccountAdapter... 
     [java] Transforming com.infonow.bofa.MRD.DepositGatewayActivity$2... 
     [java] Transforming com.infonow.bofa.MRD.DepositGatewayActivity$1... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionDetailActivity$1... 
     [java] Transforming com.infonow.bofa.deals.OffersSplashVideo$1... 
     [java] Transforming com.infonow.bofa.deals.OffersSplashVideo$2... 
     [java] Transforming com.infonow.bofa.adapters.ListOfStringsAdapter... 
     [java] Transforming com.infonow.bofa.R$color... 
     [java] Transforming com.infonow.bofa.deals.HiddenDealsActivity$1... 
     [java] Transforming com.mfoundry.boa.domain.LocationSearchCriteria$1... 
     [java] Transforming com.mfoundry.boa.domain.Account$Comparator... 
     [java] Transforming com.infonow.bofa.component.ConstraintSelectionActivity... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchAlertCountOperation... 
     [java] Transforming com.mfoundry.boa.domain.AppUpdates... 
     [java] Transforming com.mfoundry.boa.network.operation.GetBillPayDetailsOperation... 
     [java] Transforming com.mfoundry.boa.security.TrustingProvider$TrustManagerFactoryImpl$1... 
     [java] Transforming com.mfoundry.boa.domain.Alert$1... 
     [java] Transforming com.google.gson.LongSerializationPolicy$Strategy... 
     [java] Transforming com.mfoundry.boa.domain.RecipientContact... 
     [java] Transforming com.infonow.bofa.transfers.TransferHomeActivity$5... 
     [java] Transforming com.infonow.bofa.Utils... 
     [java] Transforming com.infonow.bofa.more.MoreRelatedServicesActivity$2... 
     [java] Transforming com.infonow.bofa.transfers.TransferHomeActivity$4... 
     [java] Transforming com.infonow.bofa.more.MoreRelatedServicesActivity$1... 
     [java] Transforming com.infonow.bofa.more.OffersPreferenceActivity... 
     [java] Transforming com.infonow.bofa.transfers.TransferHomeActivity$3... 
     [java] Transforming com.infonow.bofa.transfers.TransferHomeActivity$2... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity$1... 
     [java] Transforming com.infonow.bofa.alerts.AlertsDeliveryActivity... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity$2... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity$3... 
     [java] Transforming com.google.gson.internal.bind.ObjectTypeAdapter$2... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity$4... 
     [java] Transforming com.infonow.bofa.transfers.TransferHomeActivity$6... 
     [java] Transforming com.google.gson.internal.bind.ObjectTypeAdapter$1... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity$5... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$2... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$3... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$4... 
     [java] Transforming com.infonow.bofa.p2p.P2PAddRecipientActivity$2... 
     [java] Transforming org.apache.commons.codec.BinaryDecoder... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$5... 
     [java] Transforming com.infonow.bofa.more.MoreRecommendActivity$1... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$6... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$7... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$8... 
     [java] Transforming com.mfoundry.boa.domain.AlertPreferenceAttributeType$DisplayType... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$9... 
     [java] Transforming com.mfoundry.boa.domain.DNDPreference... 
     [java] Transforming com.infonow.bofa.more.DuplicateEnrollmentActivity$3... 
     [java] Transforming com.infonow.bofa.p2p.P2PAddRecipientActivity$1... 
     [java] Transforming com.infonow.bofa.adapters.TransactionFiltersWrapperAdapter... 
     [java] Transforming com.infonow.bofa.more.DuplicateEnrollmentActivity$2... 
     [java] Transforming com.infonow.bofa.billpay.MakeAPaymentActivity$1... 
     [java] Transforming com.infonow.bofa.more.DuplicateEnrollmentActivity$1... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity$7... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity$6... 
     [java] Transforming com.infonow.bofa.more.DNDPreferenceActivity$8... 
     [java] Transforming com.infonow.bofa.more.DuplicateEnrollmentActivity$4... 
     [java] Transforming com.google.gson.DefaultTypeAdapters... 
     [java] Transforming com.infonow.bofa.locations.SearchLocationItemizedOverlay... 
     [java] Transforming com.google.gson.internal.Streams... 
     [java] Transforming com.mfoundry.boa.service.WContextPushListener... 
     [java] Transforming com.infonow.bofa.accounts.AccountCardSummaryActivity... 
     [java] Transforming com.infonow.bofa.deals.OffersOptInActivity... 
     [java] Transforming com.infonow.bofa.Manifest$permission... 
     [java] Transforming com.infonow.bofa.MRD.DepositGatewayActivity... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$8... 
     [java] Transforming com.infonow.bofa.more.ManageNotificationsActivity$9... 
     [java] Transforming com.infonow.bofa.locations.LocationsCityActivity$2... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming com.infonow.bofa.locations.LocationsCityActivity$1... 
     [java] Transforming com.mfoundry.boa.domain.OnlineId... 
     [java] Transforming com.mfoundry.boa.service.WContextWrapper$3... 
     [java] Transforming com.google.gson.CompositionFieldNamingPolicy... 
     [java] Transforming com.mfoundry.boa.url.operation.URLOperation$1... 
     [java] Transforming com.mfoundry.boa.service.WContextWrapper$1... 
     [java] Transforming com.mfoundry.boa.service.WContextWrapper$2... 
     [java] Transforming com.infonow.bofa.signon.IncorrectSiteKeyActivity... 
     [java] Transforming com.google.gson.internal.bind.JsonElementReader$1... 
     [java] Transforming com.infonow.bofa.MRD.CheckCaptureActivity$10... 
     [java] Transforming com.infonow.bofa.more.ConstrainedAmountEntryActivity$4... 
     [java] Transforming com.infonow.bofa.more.ConstrainedAmountEntryActivity$3... 
     [java] Transforming com.infonow.bofa.more.ConstrainedAmountEntryActivity$6... 
     [java] Transforming com.google.gson.internal.bind.MapTypeAdapterFactory... 
     [java] Transforming com.infonow.bofa.more.ConstrainedAmountEntryActivity$5... 
     [java] Transforming com.infonow.bofa.more.ConstrainedAmountEntryActivity$7... 
     [java] Transforming com.mfoundry.boa.network.operation.MarkEbillPaidOperation... 
     [java] Transforming com.infonow.bofa.R$dimen... 
     [java] Transforming com.mfoundry.boa.domain.Transaction... 
     [java] Transforming com.infonow.bofa.more.ConstrainedAmountEntryActivity$2... 
     [java] Transforming com.infonow.bofa.more.ConstrainedAmountEntryActivity$1... 
     [java] Transforming com.infonow.bofa.signon.SiteKeyActivity$2$1... 
     [java] Transforming com.tip.mobile.wcontext.WContextLib$NetworkListener... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchOtherAlertPrefsOperation... 
     [java] Transforming com.mfoundry.boa.domain.Account$DetailType... 
     [java] Transforming com.google.gson.JsonSyntaxException... 
     [java] Transforming com.infonow.bofa.locations.LocationSearchResultsItemizedOverlay... 
     [java] Transforming com.mfoundry.boa.network.operation.AccountActivityOperation$1... 
     [java] Transforming com.mfoundry.boa.fetch.domain.OffersFetchedList$newestComparator... 
     [java] Transforming com.google.gson.stream.MalformedJsonException... 
     [java] Transforming com.mfoundry.boa.util.MCipher... 
     [java] Transforming com.infonow.bofa.accounts.AccountHelper$Description... 
     [java] Transforming com.google.gson.Gson$1... 
     [java] Transforming com.google.gson.Gson$3... 
     [java] Transforming com.google.gson.Gson$2... 
     [java] Transforming com.google.gson.Gson$4... 
     [java] Transforming com.google.gson.stream.JsonWriter... 
     [java] Transforming com.infonow.bofa.locations.LocationsDetailsBankingCenterActivity$1... 
     [java] Transforming com.infonow.bofa.locations.LocationsDetailsBankingCenterActivity$2... 
     [java] Transforming com.infonow.bofa.locations.LocationsDetailsBankingCenterActivity$3... 
     [java] Transforming com.infonow.bofa.component.FreeTextEnterActivity$2... 
     [java] Transforming com.infonow.bofa.component.FreeTextEnterActivity$1... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor$3... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor$2... 
     [java] Transforming com.mfoundry.boa.fetch.DateFetchedList... 
     [java] Transforming com.mfoundry.boa.domain.Compare... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor$5... 
     [java] Transforming com.infonow.bofa.deals.RedemptionAccountSelectionActivity... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor$4... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor$1... 
     [java] Transforming com.infonow.bofa.component.NoScrollListView... 
     [java] Transforming com.infonow.bofa.more.MoreSavedIdsActivity$2... 
     [java] Transforming com.infonow.bofa.more.MoreSavedIdsActivity$1... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor$7... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor$6... 
     [java] Transforming com.google.gson.internal.ConstructorConstructor$8... 
     [java] Transforming com.infonow.bofa.more.WebViewActivity... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming com.google.gson.internal.ObjectConstructor... 
     [java] Transforming com.mfoundry.boa.fetch.domain.PaymentFetchedList... 
     [java] Transforming com.infonow.bofa.signon.ChallengeQuestionActivity$1... 
     [java] Transforming com.infonow.bofa.alerts.AlertsAboutActivity... 
     [java] Transforming com.google.gson.internal.bind.TimeTypeAdapter... 
     [java] Transforming com.infonow.bofa.signon.SafepassAcceptActivity$1... 
     [java] Transforming com.mfoundry.boa.utils.ExtendedDeviceInformation... 
     [java] Transforming com.infonow.bofa.more.HelpDetailActivity... 
     [java] Transforming com.infonow.bofa.adapters.OutgoingPaymentAdapter... 
     [java] Transforming com.infonow.bofa.placeholder.RelatedService... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$27... 
     [java] Transforming com.infonow.bofa.youtube.Format... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$28... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$29... 
     [java] Transforming com.mfoundry.boa.domain.BusinessEvent... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionsActivity$1... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionsActivity$2... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionsActivity$3... 
     [java] Transforming com.mfoundry.boa.network.operation.FetchAlertHistoryOperation... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionsActivity$4... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionsActivity$5... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionsActivity$6... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionsActivity$7... 
     [java] Transforming com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$BoundField... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$20... 
     [java] Transforming com.infonow.bofa.adapters.AccountAdapter$1... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$22... 
     [java] Transforming com.infonow.bofa.locations.GeocodeListener... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$21... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$24... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$23... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$26... 
     [java] Transforming com.infonow.bofa.youtube.VideoId... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$25... 
     [java] Transforming com.infonow.bofa.component.SlideSwitch$2$1... 
     [java] Transforming com.infonow.bofa.more.MoreMainActivity... 
     [java] Transforming com.infonow.bofa.R$raw... 
     [java] Transforming com.tip.mobile.wcontext.WContextLib$LatLongTimeout... 
     [java] Transforming com.infonow.bofa.component.SlideSwitch$2... 
     [java] Transforming com.infonow.bofa.component.SlideSwitch$1... 
     [java] Transforming com.infonow.bofa.p2p.P2PRecipientConfirmationActivity$2... 
     [java] Transforming com.infonow.bofa.p2p.P2PRecipientConfirmationActivity$3... 
     [java] Transforming com.infonow.bofa.p2p.P2PRecipientConfirmationActivity$4... 
     [java] Transforming com.mfoundry.boa.domain.NPPRecipient... 
     [java] Transforming com.infonow.bofa.p2p.P2PRecipientConfirmationActivity$5... 
     [java] Transforming com.mfoundry.boa.url.operation.DownloadImageOperation... 
     [java] Transforming com.infonow.bofa.adapters.PriorSignInSecurityWrapperAdapter$1... 
     [java] Transforming com.infonow.bofa.more.PreferencesActivity$1... 
     [java] Transforming com.infonow.bofa.more.PreferencesActivity$2... 
     [java] Transforming com.infonow.bofa.accounts.AccountAboutActivity... 
     [java] Transforming com.mfoundry.boa.util.FetchAlertCountListener... 
     [java] Transforming com.mfoundry.boa.operation.NullOperation... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming com.infonow.bofa.component.DetailViewImage... 
     [java] Transforming com.infonow.bofa.accounts.AccountTransactionPeriodActivity... 
     [java] Transforming com.infonow.bofa.more.PreferencesActivity$3... 
     [java] Transforming com.infonow.bofa.adapters.HelpAdapter... 
     [java] Transforming com.infonow.bofa.deals.OffersOptOutActivity$3... 
     [java] Transforming com.infonow.bofa.C2DMReceiver... 
     [java] Transforming com.mfoundry.boa.cache.Cache$1... 
     [java] Transforming com.infonow.bofa.deals.OffersOptOutActivity$1... 
     [java] Transforming com.mfoundry.boa.cache.Cache$2... 
     [java] Transforming com.infonow.bofa.deals.OffersOptOutActivity$2... 
     [java] Transforming com.mfoundry.boa.network.operation.SignOnOperation... 
     [java] Transforming com.infonow.bofa.p2p.P2PRecipientConfirmationActivity$1... 
     [java] Transforming com.mfoundry.boa.network.operation.ValidateTransferOperation... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$18... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$19... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$16... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$17... 
     [java] Transforming com.mfoundry.boa.network.operation.UpdatePushTokenOperation... 
     [java] Transforming org.apache.commons.codec.StringEncoderComparator... 
     [java] Transforming com.mfoundry.boa.network.operation.AccountDetailsOperation... 
     [java] Transforming com.infonow.bofa.R$style... 
     [java] Transforming com.mfoundry.boa.url.operation.LocationMatchOperation... 
     [java] Transforming com.infonow.bofa.locations.GeocodeTask$1... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$15... 
     [java] Transforming com.infonow.bofa.more.AccountPreferencesActivity... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$14... 
     [java] Transforming com.google.gson.internal.bind.StringToValueMapTypeAdapterFactory... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$13... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$12... 
     [java] Transforming com.google.gson.LongSerializationPolicy$DefaultStrategy... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$11... 
     [java] Transforming com.google.gson.internal.bind.TypeAdapters$10... 
     [java] Soot finished on Tue Dec 10 05:32:22 UTC 2013
     [java] Soot has run for 1 min. 39 sec.

BUILD SUCCESSFUL
Total time: 1 minute 40 seconds
