Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.GoodwillEnterpriseDevelopment.Anatronica.apk
     [java] Soot started on Tue Dec 10 06:15:17 UTC 2013
     [java] Using 'android-jars/android-17/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 28043
     [java] [AM] number of methods to be analysed: 28043
          flow permission: GET_ACCOUNTS->log
          flow permission: GET_ACCOUNTS->storage
          flow permission: GET_ACCOUNTS->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #2:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #3:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #5:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #6:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #7:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #8:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #9:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #10:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #11:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #12:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #13:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #14:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #15:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #16:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #17:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #18:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #19:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #20:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #21:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #22:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #23:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #24:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #25:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #26:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #27:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #28:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #29:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #30:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #31:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #32:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #33:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #34:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #35:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #36:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #37:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #38:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #39:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #40:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #41:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #42:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #43:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #44:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #45:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #46:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #47:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #48:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #49:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #50:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #51:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #52:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #53:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #54:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #55:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #56:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #57:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #58:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #59:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #60:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.ByteArrayOutputStream:writeTo
     [java] Flow #61:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #62:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #63:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #64:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #65:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #66:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #67:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #68:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #69:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #70:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #71:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #72:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #73:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #74:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #75:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #76:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #77:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #78:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #79:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #80:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #81:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #82:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #83:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #84:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #85:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #86:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #87:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #88:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #89:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #90:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #91:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #92:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #93:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.PrintStream:println
     [java] Flow #94:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:(network)java.io.OutputStream:write
     [java] Flow #95:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #96:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #97:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #98:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:wtf
     [java] Flow #99:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #100:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #101:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #102:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #103:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #104:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #105:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #106:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #107:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #108:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #109:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #110:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #111:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #112:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #113:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #114:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #115:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #116:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #117:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #118:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #119:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #120:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #121:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #122:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #123:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #124:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #125:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #126:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #127:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #128:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #129:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #130:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #131:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #132:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #133:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #134:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #135:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #136:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #137:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #138:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #139:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #140:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #141:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #142:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #143:
     [java] [APISource]:android.accounts.AccountManagerService:getAccountsFromCacheLocked
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming c$a... 
     [java] Transforming c$b... 
     [java] Transforming c$c... 
     [java] Transforming c$d... 
     [java] Transforming c$e... 
     [java] Transforming com.google.ads.R$id... 
     [java] Transforming com.prime31.AdMobPlugin... 
     [java] Transforming com.unity3d.player.ReflectionHelper... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.unity3d.player.UnityPlayer$20$1... 
     [java] Transforming com.google.ads.R$layout... 
     [java] Transforming com.unity3d.player.p$1... 
     [java] Transforming com.unity3d.player.p$3... 
     [java] Transforming com.unity3d.player.p$2... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.unity3d.player.p$5... 
     [java] Transforming com.unity3d.player.p$4... 
     [java] Transforming com.prime31.AdMobPlugin$InterstitialListener... 
     [java] Transforming com.unity3d.player.p$7... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.R$attr... 
     [java] Transforming com.unity3d.player.p$6... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.unity3d.player.UnityPlayer... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.unity3d.player.a.c$a... 
     [java] Transforming org.fmod.a... 
     [java] Transforming com.unity3d.player.c$1... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.unity3d.player.c... 
     [java] Transforming com.unity3d.player.d$2... 
     [java] Transforming com.unity3d.player.b... 
     [java] Transforming com.unity3d.player.d$1... 
     [java] Transforming com.unity3d.player.a... 
     [java] Transforming com.unity3d.player.a.d$a... 
     [java] Transforming com.unity3d.player.g... 
     [java] Transforming com.unity3d.player.f... 
     [java] Transforming com.unity3d.player.e... 
     [java] Transforming com.unity3d.player.d... 
     [java] Transforming com.unity3d.player.j... 
     [java] Transforming com.unity3d.player.UnityPlayer$11... 
     [java] Transforming com.unity3d.player.UnityJavaRunnable... 
     [java] Transforming com.unity3d.player.a$1... 
     [java] Transforming com.unity3d.player.k... 
     [java] Transforming com.unity3d.player.UnityPlayer$12... 
     [java] Transforming com.unity3d.player.a$2... 
     [java] Transforming com.unity3d.player.h... 
     [java] Transforming com.unity3d.player.i... 
     [java] Transforming com.unity3d.player.UnityPlayer$10... 
     [java] Transforming com.unity3d.player.n... 
     [java] Transforming com.unity3d.player.o... 
     [java] Transforming com.unity3d.player.l... 
     [java] Transforming com.unity3d.player.m... 
     [java] Transforming com.unity3d.player.r... 
     [java] Transforming com.unity3d.player.UnityPlayer$19... 
     [java] Transforming com.unity3d.player.s... 
     [java] Transforming com.unity3d.player.p... 
     [java] Transforming com.unity3d.player.UnityPlayer$17... 
     [java] Transforming com.unity3d.player.q... 
     [java] Transforming com.unity3d.player.UnityPlayer$18... 
     [java] Transforming com.unity3d.player.UnityPlayer$15... 
     [java] Transforming com.unity3d.player.UnityPlayer$16... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.unity3d.player.t... 
     [java] Transforming com.unity3d.player.UnityPlayer$13... 
     [java] Transforming com.unity3d.player.UnityPlayer$14... 
     [java] Transforming com.unity3d.player.u... 
     [java] Transforming com.unity3d.player.UnityPlayerActivity... 
     [java] Transforming f... 
     [java] Transforming g... 
     [java] Transforming com.unity3d.player.UnityPlayerProxyActivity... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming com.unity3d.player.a.f$a... 
     [java] Transforming n... 
     [java] Transforming com.unity3d.player.a.e$a... 
     [java] Transforming o... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming org.fmod.FMODAudioDevice... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming i... 
     [java] Transforming com.unity3d.player.a.c$a$a... 
     [java] Transforming w... 
     [java] Transforming com.unity3d.player.UnityPlayer$20... 
     [java] Transforming v... 
     [java] Transforming com.unity3d.player.UnityPlayer$21... 
     [java] Transforming u... 
     [java] Transforming com.unity3d.player.UnityPlayer$22... 
     [java] Transforming t... 
     [java] Transforming com.unity3d.player.UnityPlayer$23... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.unity3d.player.UnityPlayer$28... 
     [java] Transforming com.unity3d.player.UnityPlayer$24... 
     [java] Transforming com.unity3d.player.UnityPlayer$25... 
     [java] Transforming com.unity3d.player.UnityPlayer$26... 
     [java] Transforming x... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.unity3d.player.UnityPlayer$27... 
     [java] Transforming com.unity3d.player.VideoPlayer... 
     [java] Transforming com.unity3d.player.UnityPlayer$6... 
     [java] Transforming com.unity3d.player.UnityPlayer$7... 
     [java] Transforming com.unity3d.player.UnityPlayer$8... 
     [java] Transforming com.unity3d.player.UnityPlayer$9... 
     [java] Transforming com.prime31.AdMobPlugin$5... 
     [java] Transforming com.google.ads.R... 
     [java] Transforming com.unity3d.player.UnityPlayer$3... 
     [java] Transforming com.prime31.AdMobPlugin$4... 
     [java] Transforming com.unity3d.player.UnityPlayer$2... 
     [java] Transforming com.prime31.AdMobPlugin$3... 
     [java] Transforming com.unity3d.player.UnityPlayer$5... 
     [java] Transforming com.prime31.AdMobPlugin$2... 
     [java] Transforming com.unity3d.player.UnityPlayer$4... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.unity3d.player.UnityPlayer$1... 
     [java] Transforming com.prime31.AdMobPlugin$6... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.unity3d.player.a.g... 
     [java] Transforming com.unity3d.player.a.h... 
     [java] Transforming com.unity3d.player.a.e... 
     [java] Transforming com.unity3d.player.a.f... 
     [java] Transforming com.unity3d.player.a.k... 
     [java] Transforming com.unity3d.player.a.l... 
     [java] Transforming com.unity3d.player.WWW... 
     [java] Transforming com.unity3d.player.a.i... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.unity3d.player.a.j... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.prime31.AdMobPlugin$1... 
     [java] Transforming com.unity3d.player.a.e$a$2... 
     [java] Transforming com.unity3d.player.a.e$a$1... 
     [java] Transforming com.unity3d.player.t$1... 
     [java] Transforming com.unity3d.player.u$a... 
     [java] Transforming com.unity3d.player.a.d$a$a... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.unity3d.player.PlayerPrefs... 
     [java] Transforming com.unity3d.player.q$3... 
     [java] Transforming com.unity3d.player.q$1... 
     [java] Transforming com.unity3d.player.a.b... 
     [java] Transforming com.unity3d.player.q$2... 
     [java] Transforming com.unity3d.player.a.a... 
     [java] Transforming com.unity3d.player.a.d... 
     [java] Transforming com.unity3d.player.a.c... 
     [java] Transforming com.unity3d.player.b.b... 
     [java] Transforming com.unity3d.player.b.a... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.unity3d.player.UnityPlayerNativeActivity... 
     [java] Transforming com.unity3d.player.UnityGL... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.unity3d.player.a$a... 
     [java] Soot finished on Tue Dec 10 06:29:31 UTC 2013
     [java] Soot has run for 14 min. 13 sec.

BUILD SUCCESSFUL
Total time: 14 minutes 14 seconds
