Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.blyts.trucolite.activities.apk
     [java] Soot started on Tue Dec 10 06:52:43 UTC 2013
     [java] Using 'android-jars/android-9/android.jar' as android.jar
     [java] Warning: android.webkit.WebResourceResponse is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5656
     [java] [AM] number of methods to be analysed: 5656
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:PHONE_STATE->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:java.io.FileOutputStream:write
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] Transforming com.blyts.trucolite.adapters.DatabaseAdapter$DatabaseHelper... 
     [java] Transforming com.google.android.apps.analytics.AdHitIdGenerator... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoActivity$3$1... 
     [java] Transforming redis.clients.util.Sharded... 
     [java] Transforming com.google.android.apps.analytics.Item$Builder... 
     [java] Transforming redis.clients.jedis.Tuple... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$MobclixShakeEventListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixAssets... 
     [java] Transforming com.blyts.trucolite.facebook.SessionEvents... 
     [java] Transforming com.blyts.trucolite.facebook.FbDialog$FbWebViewClient... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.blyts.trucolite.activities.RankingActivity... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$1... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$6... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$7... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$8... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$9... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$ScreenReceiver... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$2... 
     [java] Transforming com.blyts.trucolite.facebook.AsyncFacebookRunner$RequestListener... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$3... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$4... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$5... 
     [java] Transforming com.blyts.trucolite.facebook.FacebookHelper... 
     [java] Transforming org.apache.commons.pool.impl.CursorableSubList... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$6... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$5... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$4... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$3... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$2... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$1... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$9... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$8... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$7... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView... 
     [java] Transforming com.blyts.trucolite.activities.TrucoTabletActivity... 
     [java] Transforming org.apache.commons.pool.impl.GenericKeyedObjectPool$Evictor... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$SampleDialogListener... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming org.apache.commons.pool.impl.StackKeyedObjectPool... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming org.apache.commons.pool.impl.GenericKeyedObjectPool$Config... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoActivity... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixFullScreenAd... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$Debug... 
     [java] Transforming org.apache.commons.pool.BaseKeyedObjectPool... 
     [java] Transforming org.apache.commons.pool.BaseObjectPool... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$1$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$5... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$4... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$3... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$2... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$9... 
     [java] Transforming redis.clients.jedis.Pipeline... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$8... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$7... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$6... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$7... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$2... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$1... 
     [java] Transforming redis.clients.jedis.JedisMonitor... 
     [java] Transforming com.blyts.trucolite.utils.TabletHelper... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$6... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$5... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$4... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixUtility$POSTThread... 
     [java] Transforming com.blyts.trucolite.activities.WakeActivity$1... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming com.blyts.trucolite.facebook.SessionEvents$AuthListener... 
     [java] Transforming org.apache.commons.pool.impl.StackKeyedObjectPoolFactory... 
     [java] Transforming org.apache.commons.pool.impl.EvictionTimer$PrivilegedGetTccl... 
     [java] Transforming com.blyts.trucolite.enums.Provider... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity$3... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity$4... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity$5... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity$6... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity$1... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$AddPrefThread... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$1$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity$2... 
     [java] Transforming com.blyts.trucolite.utils.MusicManager... 
     [java] Transforming com.blyts.trucolite.facebook.BaseRequestListener... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity$7... 
     [java] Transforming com.google.android.apps.analytics.Utils... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPagePool... 
     [java] Transforming com.blyts.trucolite.activities.RankingActivity$1... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.blyts.trucolite.activities.R$raw... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$OANode... 
     [java] Transforming com.blyts.trucolite.activities.R$layout... 
     [java] Transforming com.blyts.trucolite.utils.CPUTrucoChecker... 
     [java] Transforming com.blyts.trucolite.activities.TrucoTabletActivity$2... 
     [java] Transforming com.blyts.trucolite.activities.TrucoTabletActivity$1... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.blyts.trucolite.facebook.BaseDialogListener... 
     [java] Transforming com.blyts.trucolite.utils.AnalyticsTracker... 
     [java] Transforming org.apache.commons.pool.impl.EvictionTimer$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$FullscreenHolder$1... 
     [java] Transforming redis.clients.jedis.JedisPubSub... 
     [java] Transforming org.apache.commons.pool.PoolUtils$SynchronizedKeyedObjectPool... 
     [java] Transforming redis.clients.jedis.BuilderFactory$9... 
     [java] Transforming redis.clients.jedis.BuilderFactory$8... 
     [java] Transforming redis.clients.jedis.BuilderFactory$7... 
     [java] Transforming redis.clients.jedis.BuilderFactory$6... 
     [java] Transforming com.blyts.trucolite.model.Game$1... 
     [java] Transforming redis.clients.jedis.BuilderFactory$5... 
     [java] Transforming redis.clients.jedis.BuilderFactory$4... 
     [java] Transforming org.apache.commons.pool.impl.GenericObjectPool$Evictor... 
     [java] Transforming redis.clients.jedis.BuilderFactory$3... 
     [java] Transforming redis.clients.jedis.BuilderFactory$2... 
     [java] Transforming redis.clients.jedis.BuilderFactory$1... 
     [java] Transforming com.mobclix.android.sdk.FetchRemoteConfig... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$1$1... 
     [java] Transforming org.apache.commons.pool.impl.GenericKeyedObjectPool$Latch... 
     [java] Transforming org.apache.commons.pool.impl.GenericKeyedObjectPool$ObjectQueue... 
     [java] Transforming com.blyts.trucolite.facebook.FacebookHelper$LoginDialogListener... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming org.apache.commons.pool.impl.GenericObjectPool$Latch... 
     [java] Transforming com.blyts.trucolite.views.TabletTrucoView$1... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$MobclixPermissionException... 
     [java] Transforming org.apache.commons.pool.KeyedObjectPool... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView... 
     [java] Transforming redis.clients.jedis.BinaryJedisCommands... 
     [java] Transforming com.blyts.trucolite.billing.BillingReceiver... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$13$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$SampleAuthListener... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$16... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$17... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$18... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$19... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming org.apache.commons.pool.ObjectPool... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$10... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$11... 
     [java] Transforming com.blyts.trucolite.utils.SoundPoolManager... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$12... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$13... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$14... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback$Listener... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$15... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.blyts.trucolite.facebook.Util... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks... 
     [java] Transforming com.google.android.apps.analytics.Transaction$Builder... 
     [java] Transforming com.blyts.trucolite.views.TabletTrucoView... 
     [java] Transforming com.blyts.trucolite.utils.Constants... 
     [java] Transforming com.blyts.trucolite.views.ProgressThread... 
     [java] Transforming redis.clients.util.SafeEncoder... 
     [java] Transforming com.blyts.trucolite.enums.MenuType... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity$3$1... 
     [java] Transforming com.blyts.trucolite.utils.TabletHelperSDK4... 
     [java] Transforming com.blyts.trucolite.adapters.MultiplayerRankingAdapter$1... 
     [java] Transforming com.google.android.apps.analytics.Referrer... 
     [java] Transforming com.blyts.trucolite.activities.PlayerDetailActivity... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$9$1... 
     [java] Transforming com.mobclix.android.sdk.Base64... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$35$1... 
     [java] Transforming com.blyts.trucolite.activities.R$string... 
     [java] Transforming org.apache.commons.pool.PoolUtils$ObjectPoolMinIdleTimerTask... 
     [java] Transforming com.blyts.trucolite.utils.Configuration... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming redis.clients.jedis.ShardedJedis... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdViewListener... 
     [java] Transforming redis.clients.jedis.Commands... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$7... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$6... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreativeManager... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$9... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$8... 
     [java] Transforming com.google.android.apps.analytics.AdMobInfo... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$ResourceResponseHandler... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient$4... 
     [java] Transforming com.mobclix.android.sdk.MobclixMMABannerXLAdView... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$MobclixSensorEventListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient$2... 
     [java] Transforming org.apache.commons.pool.PoolUtils$ErodingFactor... 
     [java] Transforming redis.clients.jedis.exceptions.JedisDataException... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient$7... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient$5... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient$6... 
     [java] Transforming com.blyts.trucolite.model.Deck... 
     [java] Transforming com.blyts.trucolite.enums.CardRank... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.blyts.trucolite.adapters.MultiplayerRankingAdapter$ViewHolder... 
     [java] Transforming com.blyts.trucolite.model.History... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming redis.clients.util.RedisInputStream... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$Action$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$PageCycleHandler... 
     [java] Transforming com.blyts.trucolite.model.Player$SortParameter... 
     [java] Transforming redis.clients.jedis.BinaryClient$LIST_POSITION... 
     [java] Transforming redis.clients.jedis.PipelineBlock... 
     [java] Transforming com.blyts.trucolite.utils.NotificationService$5... 
     [java] Transforming com.blyts.trucolite.utils.NotificationService$3... 
     [java] Transforming com.blyts.trucolite.utils.NotificationService$4... 
     [java] Transforming com.blyts.trucolite.utils.NotificationService$1... 
     [java] Transforming com.blyts.trucolite.utils.NotificationService$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$CustomAdPage... 
     [java] Transforming com.google.android.apps.analytics.HitBuilder... 
     [java] Transforming org.apache.commons.pool.impl.GenericObjectPool... 
     [java] Transforming com.blyts.trucolite.facebook.LoginButton$LogoutRequestListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixAnalytics$Sync... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$8$1... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore$DataBaseHelper... 
     [java] Transforming redis.clients.jedis.Protocol... 
     [java] Transforming org.apache.commons.pool.PoolUtils$PoolableObjectFactoryAdaptor... 
     [java] Transforming com.blyts.trucolite.facebook.AsyncFacebookRunner$2... 
     [java] Transforming com.mobclix.android.sdk.Base64$InputStream... 
     [java] Transforming com.blyts.trucolite.facebook.AsyncFacebookRunner$1... 
     [java] Transforming com.blyts.trucolite.facebook.FacebookError... 
     [java] Transforming com.google.android.apps.analytics.Event... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$FullscreenHolder... 
     [java] Transforming com.mobclix.android.sdk.MobclixInstrumentation... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$4... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$1... 
     [java] Transforming com.blyts.trucolite.utils.CardUtils... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$5... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$1$1... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming org.apache.commons.pool.PoolUtils$KeyedObjectPoolMinIdleTimerTask... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixExpander... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.blyts.trucolite.utils.CPUFlorChecker... 
     [java] Transforming com.blyts.trucolite.activities.WakeActivity... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$1... 
     [java] Transforming org.apache.commons.pool.PoolableObjectFactory... 
     [java] Transforming com.blyts.trucolite.model.Player... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$5... 
     [java] Transforming org.apache.commons.pool.impl.SoftReferenceObjectPool... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$4... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$3... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerRankingActivity$3$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$2... 
     [java] Transforming com.blyts.trucolite.facebook.Facebook... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity$2... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity$1... 
     [java] Transforming org.apache.commons.pool.PoolUtils$SynchronizedKeyedPoolableObjectFactory... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity$5... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub$Proxy... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity$4... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity$3... 
     [java] Transforming com.blyts.trucolite.adapters.MultiplayerRankingAdapter... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView... 
     [java] Transforming com.blyts.trucolite.activities.PlayerDetailActivity$4... 
     [java] Transforming org.apache.commons.pool.PoolUtils$ObjectPoolAdaptor... 
     [java] Transforming com.blyts.trucolite.activities.PlayerDetailActivity$3... 
     [java] Transforming com.blyts.trucolite.activities.PlayerDetailActivity$2... 
     [java] Transforming com.blyts.trucolite.activities.PlayerDetailActivity$1... 
     [java] Transforming com.blyts.trucolite.utils.XmlParser... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdUnitSettings$1... 
     [java] Transforming redis.clients.jedis.ShardedJedisPool$ShardedJedisFactory... 
     [java] Transforming com.blyts.trucolite.activities.TrucoActivity... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming redis.clients.jedis.TransactionBlock... 
     [java] Transforming com.blyts.trucolite.utils.AsyncImageLoader$1... 
     [java] Transforming com.blyts.trucolite.utils.AsyncImageLoader$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$ImagePage... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming redis.clients.jedis.ShardedJedisPool... 
     [java] Transforming com.blyts.trucolite.views.TrucoView... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$SampleDialogListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$Rotate3dAnimation... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$SampleAuthListener... 
     [java] Transforming org.apache.commons.pool.PoolUtils$SynchronizedPoolableObjectFactory... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$18$1... 
     [java] Transforming com.blyts.trucolite.adapters.MultiplayerHistoryAdapter$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdUnitSettings... 
     [java] Transforming org.apache.commons.pool.impl.CursorableLinkedList$ListIter... 
     [java] Transforming com.blyts.trucolite.billing.C$ResponseCode... 
     [java] Transforming com.blyts.trucolite.adapters.MultiplayerHistoryAdapter$1... 
     [java] Transforming com.blyts.trucolite.adapters.MultiplayerHistoryAdapter$2... 
     [java] Transforming com.blyts.trucolite.facebook.Facebook$1... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdRequest... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$4... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$5... 
     [java] Transforming com.mobclix.android.sdk.MobclixAnalytics... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$3... 
     [java] Transforming redis.clients.util.ShardInfo... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$1... 
     [java] Transforming com.blyts.trucolite.model.CpuPlayer... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$9... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$7... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$8... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$5... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$6... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$3... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$4... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$1... 
     [java] Transforming org.apache.commons.pool.PoolUtils$ErodingPerKeyKeyedObjectPool... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$2... 
     [java] Transforming com.blyts.trucolite.activities.R$array... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming org.apache.commons.pool.PoolUtils$SynchronizedObjectPool... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$10... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$11... 
     [java] Transforming com.blyts.trucolite.activities.R$drawable... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming org.apache.commons.pool.impl.CursorableLinkedList$Listable... 
     [java] Transforming com.blyts.trucolite.utils.NotificationService... 
     [java] Transforming redis.clients.jedis.ZParams$Aggregate... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$SampleLogoutListener$1... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$1... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming org.apache.commons.pool.PoolUtils$ErodingKeyedObjectPool... 
     [java] Transforming com.google.ads.internal.c$2... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.blyts.trucolite.utils.TrucoUtils$12... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming org.apache.commons.pool.impl.StackObjectPool... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView... 
     [java] Transforming com.blyts.trucolite.activities.R$xml... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$BitmapHandler... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming org.apache.commons.pool.PoolUtils$CheckedKeyedObjectPool... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$2$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$2... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$1... 
     [java] Transforming com.blyts.trucolite.billing.C$ResponseCode$PurchaseState... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsParameterEncoder... 
     [java] Transforming com.mobclix.android.sdk.MobclixDemographics... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebView$2... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebView$1... 
     [java] Transforming redis.clients.jedis.ShardedJedisPipeline... 
     [java] Transforming com.blyts.trucolite.facebook.LoginButton$SessionListener... 
     [java] Transforming redis.clients.jedis.Transaction... 
     [java] Transforming com.blyts.trucolite.billing.BillingService... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$11... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$12... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$10... 
     [java] Transforming com.google.android.apps.analytics.Item$1... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$15... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$16... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$13... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$14... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$19... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$17... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity$SelectionChangeListener... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$18... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming redis.clients.jedis.JedisShardInfo... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$42... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$SampleLogoutListener... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$20... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$21... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$40... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$41... 
     [java] Transforming com.blyts.trucolite.model.menu.MenuEngine... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$FetchImageThread... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebView... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$RequesterCallbacks... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$39... 
     [java] Transforming com.blyts.trucolite.model.Game$CheckerThread... 
     [java] Transforming redis.clients.jedis.JedisCommands... 
     [java] Transforming com.blyts.trucolite.activities.R$styleable... 
     [java] Transforming redis.clients.jedis.BinaryClient... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$32... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$31... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$34... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$33... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$36... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$35... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$38... 
     [java] Transforming org.apache.commons.pool.impl.EvictionTimer... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$37... 
     [java] Transforming redis.clients.jedis.ShardedJedisPipeline$FutureResult... 
     [java] Transforming com.mobclix.android.sdk.Base64$1... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$4... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$3... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$6... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$5... 
     [java] Transforming org.apache.commons.pool.impl.StackObjectPoolFactory... 
     [java] Transforming com.blyts.trucolite.utils.TalkUtils... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$8... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$7... 
     [java] Transforming redis.clients.jedis.Jedis... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$9... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$SampleAuthListener... 
     [java] Transforming com.blyts.trucolite.facebook.SessionEvents$LogoutListener... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixBrowser$3... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixBrowser$2... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixBrowser$1... 
     [java] Transforming redis.clients.jedis.Protocol$Command... 
     [java] Transforming com.blyts.trucolite.utils.LogUtil... 
     [java] Transforming com.blyts.trucolite.utils.CardFactory... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$GetLastLocation... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$RemoteConfigReadyHandler... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$1... 
     [java] Transforming com.blyts.trucolite.facebook.LoginDialogListener... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming redis.clients.jedis.Client... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming org.apache.commons.pool.KeyedObjectPoolFactory... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView$RemoteConfigReadyHandler... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixFullScreen$1... 
     [java] Transforming com.blyts.trucolite.facebook.FacebookHelper$SampleDialogListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixFullScreen$2... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$FetchResponseThread... 
     [java] Transforming com.blyts.trucolite.utils.GameUtils... 
     [java] Transforming com.blyts.trucolite.facebook.FbDialog$CustomWebView... 
     [java] Transforming com.blyts.trucolite.enums.MenuAction... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$ObjectOnClickListener... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$Action... 
     [java] Transforming com.mobclix.android.sdk.MobclixAnalytics$LogEvent... 
     [java] Transforming com.blyts.trucolite.adapters.DatabaseAdapter... 
     [java] Transforming com.blyts.trucolite.activities.R$id... 
     [java] Transforming com.blyts.trucolite.facebook.LoginButton$LogoutRequestListener$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$HTMLPage... 
     [java] Transforming com.mobclix.android.sdk.Mobclix... 
     [java] Transforming org.apache.commons.pool.impl.CursorableLinkedList... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.blyts.trucolite.activities.BuildConfig... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerUtils... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.blyts.trucolite.enums.MessageType... 
     [java] Transforming com.blyts.trucolite.utils.AsyncImageLoader... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.blyts.trucolite.enums.EnvidoEnum... 
     [java] Transforming org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$2$1... 
     [java] Transforming com.blyts.trucolite.utils.ManufacturerHelperSDK4... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixHTML5Video... 
     [java] Transforming redis.clients.jedis.exceptions.JedisException... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView$WaitForRemoteConfigThread... 
     [java] Transforming com.blyts.trucolite.billing.BillingHelper... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$10... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$MobclixHttpClient... 
     [java] Transforming com.blyts.trucolite.facebook.SessionStore... 
     [java] Transforming org.apache.commons.pool.PoolUtils$KeyedPoolableObjectFactoryAdaptor... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$9... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$8... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$7... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$6... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks$1... 
     [java] Transforming org.apache.commons.pool.impl.EvictionTimer$PrivilegedSetTccl... 
     [java] Transforming com.android.vending.billing.IMarketBillingService... 
     [java] Transforming com.google.android.apps.analytics.Hit... 
     [java] Transforming redis.clients.util.JedisByteHashMap... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming com.blyts.trucolite.enums.CardSuit... 
     [java] Transforming com.blyts.trucolite.billing.C... 
     [java] Transforming org.apache.commons.pool.impl.GenericKeyedObjectPool... 
     [java] Transforming com.blyts.trucolite.facebook.LoginButton... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixExpander$1... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$9... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$8... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.google.android.apps.analytics.HitStore... 
     [java] Transforming com.mobclix.android.sdk.MobclixSimpleAdViewListener... 
     [java] Transforming org.apache.commons.pool.BasePoolableObjectFactory... 
     [java] Transforming redis.clients.jedis.DebugParams... 
     [java] Transforming redis.clients.jedis.exceptions.JedisConnectionException... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$1... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixCloseButton... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventExtras... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.blyts.trucolite.activities.InitActivity... 
     [java] Transforming com.blyts.trucolite.model.Card... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$2... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$3... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$4... 
     [java] Transforming redis.clients.util.MurmurHash... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$5... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$1... 
     [java] Transforming com.blyts.trucolite.model.MenuOptionBitmap... 
     [java] Transforming com.blyts.trucolite.activities.CounterActivity... 
     [java] Transforming com.blyts.trucolite.adapters.JSONAdapter... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$14$1... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoActivity$1... 
     [java] Transforming com.blyts.trucolite.views.TrucoView$1... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.google.android.apps.analytics.CustomVariableBuffer... 
     [java] Transforming redis.clients.jedis.BinaryShardedJedis... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoActivity$2... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$AsyncDispatchTask... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoActivity$3... 
     [java] Transforming org.apache.commons.pool.BaseKeyedPoolableObjectFactory... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoActivity$4... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView$AdResponseHandler... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClientSdk7... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClientSdk5... 
     [java] Transforming com.blyts.trucolite.utils.Base64DecoderException... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity... 
     [java] Transforming com.blyts.trucolite.model.LiveMessage... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoActivity$6... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoActivity$5... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$PageCycleThread... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative... 
     [java] Transforming com.blyts.trucolite.billing.BillingSecurity... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$7... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$6... 
     [java] Transforming com.blyts.trucolite.enums.TalkAction... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$5... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$4... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerFavoriteActivity$10$1... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$3... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$2... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTrucoView$1... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.google.android.apps.analytics.Transaction... 
     [java] Transforming com.blyts.trucolite.facebook.LoginButton$ButtonOnClickListener... 
     [java] Transforming redis.clients.jedis.BinaryTransaction... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$24... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$25... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$26... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$27... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$20... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$21... 
     [java] Transforming com.blyts.trucolite.adapters.ImageAdapter... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity$2$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$22... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$23... 
     [java] Transforming com.blyts.trucolite.facebook.DialogError... 
     [java] Transforming com.blyts.trucolite.facebook.SampleDialogListener... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$28... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$29... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$1... 
     [java] Transforming redis.clients.jedis.BuilderFactory... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$5... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$4... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$3... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$2... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$9... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$8... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$7... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$30... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerTabletTrucoView$6... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEvent... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$Page... 
     [java] Transforming com.blyts.trucolite.model.Game... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$15... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$16... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$13... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$14... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$11... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$12... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$10... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$19... 
     [java] Transforming redis.clients.util.Pool... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$17... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$18... 
     [java] Transforming org.apache.commons.pool.impl.GenericObjectPool$1... 
     [java] Transforming org.apache.commons.pool.impl.GenericKeyedObjectPool$1... 
     [java] Transforming org.apache.commons.pool.impl.GenericKeyedObjectPool$ObjectTimestampPair... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.google.android.apps.analytics.Transaction$1... 
     [java] Transforming com.blyts.trucolite.utils.AsyncImageLoader$ImageCallback... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$40$1... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$20... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$22... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$21... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming org.apache.commons.pool.ObjectPoolFactory... 
     [java] Transforming com.blyts.trucolite.enums.ConnectionStatus... 
     [java] Transforming com.blyts.trucolite.adapters.PlayerGridAdapter... 
     [java] Transforming com.blyts.trucolite.adapters.PlayerGridAdapter$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$7$1... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame... 
     [java] Transforming com.blyts.trucolite.facebook.Facebook$DialogListener... 
     [java] Transforming org.apache.commons.pool.impl.CursorableLinkedList$Cursor... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub... 
     [java] Transforming com.blyts.trucolite.services.MessageService$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$LocationResult... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerTrucoTabletActivity$3$1... 
     [java] Transforming com.blyts.trucolite.services.MessageService$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$2... 
     [java] Transforming com.blyts.trucolite.services.MessageService$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$1... 
     [java] Transforming com.blyts.trucolite.services.MessageService$5... 
     [java] Transforming com.blyts.trucolite.services.MessageService$4... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$TextPage... 
     [java] Transforming com.google.ads.ai$a... 
     [java] Transforming com.blyts.trucolite.utils.GameImagePool... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker... 
     [java] Transforming com.blyts.trucolite.activities.InitActivity$1... 
     [java] Transforming com.blyts.trucolite.activities.InitActivity$2... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.google.ads.ai$c... 
     [java] Transforming com.google.ads.ai$b... 
     [java] Transforming org.apache.commons.pool.KeyedPoolableObjectFactory... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface... 
     [java] Transforming redis.clients.jedis.BinaryJedisPubSub... 
     [java] Transforming com.blyts.trucolite.utils.ManufacturerHelper... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$WaitForRemoteConfigThread... 
     [java] Transforming com.blyts.trucolite.activities.R$attr... 
     [java] Transforming com.blyts.trucolite.enums.DialogType... 
     [java] Transforming com.mobclix.android.sdk.FetchRemoteConfig$2... 
     [java] Transforming com.mobclix.android.sdk.FetchRemoteConfig$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$ExpandAnimation... 
     [java] Transforming com.blyts.trucolite.services.MessageService... 
     [java] Transforming org.apache.commons.pool.PoolUtils... 
     [java] Transforming com.blyts.trucolite.utils.SharedPreferencesCompat... 
     [java] Transforming com.blyts.trucolite.utils.Base64... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerProfileActivity$SampleLogoutListener... 
     [java] Transforming org.apache.commons.pool.impl.GenericObjectPoolFactory... 
     [java] Transforming com.blyts.trucolite.enums.HelpDialog... 
     [java] Transforming com.blyts.trucolite.model.Player$PlayerComparator... 
     [java] Transforming com.blyts.trucolite.utils.ImageUtil... 
     [java] Transforming redis.clients.jedis.Response... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$11... 
     [java] Transforming com.blyts.trucolite.activities.RankingActivity$PlayerAdapter... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$10... 
     [java] Transforming com.blyts.trucolite.adapters.MultiplayerHistoryAdapter... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$14... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$15... 
     [java] Transforming redis.clients.jedis.BinaryJedis... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$3$1... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$12... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$13... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$1... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$18... 
     [java] Transforming com.blyts.trucolite.utils.CPUEnvidoChecker... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$19... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$1$1... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$16... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$AdMobInvocationHandler... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$17... 
     [java] Transforming redis.clients.jedis.Builder... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$22... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$21... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$20... 
     [java] Transforming com.blyts.trucolite.facebook.LoginButton$LoginDialogListener... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixBrowser... 
     [java] Transforming com.blyts.trucolite.model.Message... 
     [java] Transforming redis.clients.jedis.JedisPoolConfig... 
     [java] Transforming redis.clients.jedis.Queable... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$23... 
     [java] Transforming com.blyts.trucolite.activities.MenuActivity$24... 
     [java] Transforming com.blyts.trucolite.activities.HelpActivity... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.mobclix.android.sdk.MobclixUtility... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$TextPage$3... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$TextPage$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$TextPage$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixIABRectangleMAdView... 
     [java] Transforming org.apache.commons.pool.PoolUtils$KeyedObjectPoolAdaptor... 
     [java] Transforming com.blyts.trucolite.activities.R... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$AdResponseHandler... 
     [java] Transforming redis.clients.jedis.JedisPool... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$3... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebViewClientSdk11... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming redis.clients.jedis.SortingParams... 
     [java] Transforming redis.clients.util.Hashing... 
     [java] Transforming com.google.ads.ag$c... 
     [java] Transforming com.google.ads.ag$b... 
     [java] Transforming com.google.ads.ag$a... 
     [java] Transforming redis.clients.util.JedisByteHashMap$JedisByteEntry... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher... 
     [java] Transforming redis.clients.util.RedisOutputStream... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.google.ads.ai... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.blyts.trucolite.facebook.AsyncFacebookRunner... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$33$1... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler... 
     [java] Transforming org.apache.commons.pool.PoolUtils$CheckedObjectPool... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$CheckerThread... 
     [java] Transforming redis.clients.util.JedisByteHashMap$ByteArrayWrapper... 
     [java] Transforming com.blyts.trucolite.services.MessageUpdateUIListener... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity$SampleLogoutListener... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming redis.clients.jedis.Protocol$Keyword... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming redis.clients.util.Hashing$1... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.android.apps.analytics.Item... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming org.apache.commons.pool.impl.GenericObjectPool$Config... 
     [java] Transforming redis.clients.jedis.ZParams... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.blyts.trucolite.activities.CounterActivity$4... 
     [java] Transforming com.blyts.trucolite.activities.CounterActivity$3... 
     [java] Transforming com.blyts.trucolite.activities.CounterActivity$2... 
     [java] Transforming com.blyts.trucolite.activities.CounterActivity$1... 
     [java] Transforming com.blyts.trucolite.enums.FlorRanges... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher$Callbacks... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$1... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$3... 
     [java] Transforming com.mobclix.android.sdk.Mobclix$2... 
     [java] Transforming com.blyts.trucolite.multiplayer.JedisService... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$ScheduledGetAdThread... 
     [java] Transforming com.google.android.apps.analytics.CustomVariable... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$ResourceResponseHandler... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface$ExpanderRunnable... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.blyts.trucolite.facebook.FacebookHelper$SampleAuthListener... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebViewClient... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester$Callbacks... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.blyts.trucolite.enums.EnvidoRanges... 
     [java] Transforming org.apache.commons.pool.PoolUtils$ErodingObjectPool... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdRequest$FetchAdResponseThread... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixFullScreen... 
     [java] Transforming com.blyts.trucolite.enums.GameStatus... 
     [java] Transforming com.blyts.trucolite.adapters.CardsAdapter... 
     [java] Transforming com.mobclix.android.sdk.Base64$OutputStream... 
     [java] Transforming redis.clients.jedis.BuilderFactory$10... 
     [java] Transforming redis.clients.jedis.BuilderFactory$11... 
     [java] Transforming redis.clients.jedis.BuilderFactory$12... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback$Ratings... 
     [java] Transforming redis.clients.jedis.BuilderFactory$13... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerLobbyActivity$5$1... 
     [java] Transforming redis.clients.jedis.Connection... 
     [java] Transforming com.blyts.trucolite.enums.TrucoRanges... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdViewListener... 
     [java] Transforming com.blyts.trucolite.activities.SettingsActivity... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore... 
     [java] Transforming redis.clients.jedis.JedisPool$JedisFactory... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.blyts.trucolite.utils.DialogUtils... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixUI... 
     [java] Transforming com.blyts.trucolite.billing.BillingSecurity$VerifiedPurchase... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$ImagePage$1... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$ButtonOnClickListener... 
     [java] Transforming com.blyts.trucolite.multiplayer.JedisService$1... 
     [java] Transforming com.blyts.trucolite.facebook.FbDialog... 
     [java] Transforming com.mobclix.android.sdk.MobclixUtility$POSTThread$2... 
     [java] Transforming com.mobclix.android.sdk.MobclixUtility$POSTThread$1... 
     [java] Transforming com.blyts.trucolite.multiplayer.MultiplayerGame$17$1... 
     [java] Transforming com.blyts.trucolite.activities.MultiplayerMenuActivity... 
     [java] Soot finished on Tue Dec 10 06:54:29 UTC 2013
     [java] Soot has run for 1 min. 46 sec.

BUILD SUCCESSFUL
Total time: 1 minute 47 seconds
