Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.mobo.video.player.arm7.apk
     [java] Soot started on Tue Dec 10 09:06:28 UTC 2013
     [java] Using 'android-jars/android-5/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage$MessageLevel is a phantom class!
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: android.webkit.WebResourceResponse is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 6994
     [java] [AM] number of methods to be analysed: 6994
     [java] flow permission:content provider->storage
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #6:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #7:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.belugaboost.util.CacheFileHelper... 
     [java] Transforming com.entertainment.player.scanner.VideoScanner$ScanFolderTask... 
     [java] Transforming com.millennialmedia.android.HttpRedirection$1... 
     [java] Transforming com.appflood.AFListActivity$8$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$3... 
     [java] Transforming com.inmobi.androidsdk.impl.net.HttpRequestBuilder... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$2... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$1... 
     [java] Transforming com.belugaboost.util.HttpParameter... 
     [java] Transforming com.boost.beluga.service.d$3... 
     [java] Transforming com.google.android.apps.analytics.Item$Builder... 
     [java] Transforming com.millennialmedia.android.MMMedia... 
     [java] Transforming com.boost.beluga.service.d$1... 
     [java] Transforming com.boost.beluga.service.d$2... 
     [java] Transforming com.millennialmedia.android.Base64... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdView... 
     [java] Transforming com.millennialmedia.android.MMConversionTracker... 
     [java] Transforming com.boost.beluga.service.b$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Properties... 
     [java] Transforming com.millennialmedia.android.MMBroadcastReceiver... 
     [java] Transforming com.belugaboost.util.SecurityUtil... 
     [java] Transforming com.boost.beluga.model.info.AdInfoParseFactory... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.belugaboost.ad.Model$MediaType... 
     [java] Transforming com.boost.beluga.analytics.TaskQueue... 
     [java] Transforming com.entertainment.player.adapter.FileListAdapter$ViewHolder... 
     [java] Transforming com.mopub.mobileads.MoPubView$OnAdPresentedOverlayListener... 
     [java] Transforming com.belugaboost.BelugaBoostAnalytics$Value... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.mopub.mobileads.R$layout... 
     [java] Transforming com.millennialmedia.android.MMAdView$Request... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$3... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$4... 
     [java] Transforming com.millennialmedia.android.CachedAd$1... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$5... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$6... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$7... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$8... 
     [java] Transforming com.millennialmedia.android.MMMedia$PickerActivity... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$9... 
     [java] Transforming com.millennialmedia.android.BasicMMAdListener... 
     [java] Transforming com.boost.beluga.tracker.ga.GATrackerHelper$Action... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$1... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent... 
     [java] Transforming com.boost.beluga.model.RequestParams... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.appflood.c.b$1... 
     [java] Transforming com.entertainment.player.database.VideoProvider$Helper... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$8... 
     [java] Transforming com.belugaboost.ad.interstitials.CenterView... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$2... 
     [java] Transforming com.mopub.mobileads.AdView$1MoPubUriJavascriptInterface... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$3... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$1... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$6... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$7... 
     [java] Transforming com.belugaboost.ad.pushnotification.PushNotificationSpec... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$4... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$5... 
     [java] Transforming com.boost.beluga.net.Response... 
     [java] Transforming com.belugaboost.BelugaBoostAnalytics... 
     [java] Transforming com.boost.beluga.view.gifview.GifView... 
     [java] Transforming com.boost.beluga.hotapps.HotAppsActivity$a... 
     [java] Transforming com.mopub.mobileads.BaseAdapter... 
     [java] Transforming com.boost.beluga.analytics.net.EasySSLSocketFactory... 
     [java] Transforming com.boost.beluga.service.ShowPushNotificationTask... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.millennialmedia.android.HandShake$Scheme... 
     [java] Transforming com.boost.beluga.model.Model$MediaType... 
     [java] Transforming com.entertainment.player.activities.FileListActivity... 
     [java] Transforming com.boost.beluga.model.info.PushNotificationAdInfo... 
     [java] Transforming com.appflood.c.b$a... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming com.appflood.c.b$b... 
     [java] Transforming com.boost.beluga.model.Model$AdType... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.boost.beluga.analytics.net.HttpRequester$InterceptRequest... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.mopub.mobileads.MraidView$OnExpandListener... 
     [java] Transforming com.belugaboost.ad.TrackerManager$1... 
     [java] Transforming com.belugaboost.ad.interstitials.GifView... 
     [java] Transforming com.boost.beluga.analytics.ZTracker$1... 
     [java] Transforming com.mopub.mobileads.MoPubConversionTracker$1... 
     [java] Transforming com.appflood.a.a... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit$AdTypes... 
     [java] Transforming com.belugaboost.analytics.TrackEvent... 
     [java] Transforming com.belugaboost.ad.Model$SelectionMode... 
     [java] Transforming com.entertainment.player.utils.DisplayManager... 
     [java] Transforming com.millennialmedia.android.AdCacheThreadPool$AdCacheTask... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface... 
     [java] Transforming com.mopub.mobileads.MraidView$OnReadyListener... 
     [java] Transforming com.inmobi.androidsdk.impl.AdViewCtrlsHolder... 
     [java] Transforming com.belugaboost.ad.interstitials.FullScreenView... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming com.boost.beluga.hotapps.HotAppsActivity$1... 
     [java] Transforming com.belugaboost.BelugaBoostAnalytics$Label... 
     [java] Transforming com.appflood.AFListActivity$1... 
     [java] Transforming com.entertainment.player.utils.ImageManager... 
     [java] Transforming com.mopub.mobileads.MillennialInterstitialAdapter$4... 
     [java] Transforming com.appflood.AFListActivity$5... 
     [java] Transforming com.mopub.mobileads.MillennialInterstitialAdapter$5... 
     [java] Transforming com.appflood.AFListActivity$4... 
     [java] Transforming com.entertainment.player.activities.FileListActivity$1... 
     [java] Transforming com.entertainment.player.activities.SeekIntervalSetting$1... 
     [java] Transforming com.appflood.AFListActivity$3... 
     [java] Transforming com.entertainment.player.activities.FileListActivity$2... 
     [java] Transforming com.appflood.AFListActivity$2... 
     [java] Transforming com.entertainment.player.activities.FileListActivity$3... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity... 
     [java] Transforming com.mopub.mobileads.MillennialInterstitialAdapter$1... 
     [java] Transforming com.appflood.AFListActivity$8... 
     [java] Transforming com.mopub.mobileads.MillennialInterstitialAdapter$2... 
     [java] Transforming com.appflood.AFListActivity$7... 
     [java] Transforming com.mopub.mobileads.MillennialInterstitialAdapter$3... 
     [java] Transforming com.millennialmedia.android.MMDemographic... 
     [java] Transforming com.appflood.AFListActivity$6... 
     [java] Transforming com.mopub.mobileads.MillennialAdapter$1... 
     [java] Transforming com.belugaboost.ad.AdManager... 
     [java] Transforming com.mopub.mobileads.MillennialAdapter$3... 
     [java] Transforming com.mopub.mobileads.MillennialAdapter$2... 
     [java] Transforming com.mobo.video.player.arm7.R$id... 
     [java] Transforming com.entertainment.player.utils.StringUtil... 
     [java] Transforming com.entertainment.player.adapter.FileExplorerAdapter$1... 
     [java] Transforming com.millennialmedia.android.InterstitialAd... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$OverlayJSInterface... 
     [java] Transforming com.google.android.apps.analytics.Utils... 
     [java] Transforming com.boost.beluga.view.gifview.GifView$GifImageType... 
     [java] Transforming com.belugaboost.ad.TrackThread$TrackStateListener... 
     [java] Transforming com.mopub.mobileads.MraidView$MraidWebChromeClient... 
     [java] Transforming com.entertainment.player.activities.PlaylistActivity$1... 
     [java] Transforming com.appflood.AFListActivity$a... 
     [java] Transforming com.appflood.AFListActivity$b... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event... 
     [java] Transforming com.appflood.AFListActivity$c... 
     [java] Transforming com.boost.beluga.tracker.ga.GATrackerHelper... 
     [java] Transforming com.entertainment.player.activities.FileListActivity$6... 
     [java] Transforming com.entertainment.player.activities.FileListActivity$5... 
     [java] Transforming com.millennialmedia.android.AdCache$1... 
     [java] Transforming com.entertainment.player.activities.FileListActivity$4... 
     [java] Transforming com.millennialmedia.android.AdCache$2... 
     [java] Transforming com.millennialmedia.android.AdCache$3... 
     [java] Transforming com.millennialmedia.android.AdCache$4... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.mopub.mobileads.MoPubView$LocationAwareness... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest... 
     [java] Transforming com.boost.beluga.util.ResourceUtil... 
     [java] Transforming com.mopub.mobileads.MraidView$ViewState... 
     [java] Transforming com.belugaboost.ad.interstitials.InterstitialsAdInfo... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$ScreenReceiver... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder$DialogCallBack... 
     [java] Transforming com.appflood.c.b$b$2$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$ErrorCode... 
     [java] Transforming com.entertainment.player.adapter.FileExplorerAdapter$ViewHolder... 
     [java] Transforming com.mopub.mobileads.MoPub... 
     [java] Transforming com.appflood.AFPanelActivity... 
     [java] Transforming com.mopub.mobileads.MraidStateProperty... 
     [java] Transforming com.millennialmedia.android.MMInterstitialAd... 
     [java] Transforming com.appflood.c.b$b$1... 
     [java] Transforming com.boost.beluga.util.PreferencesHelper... 
     [java] Transforming com.appflood.c.b$b$2... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$2... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$3... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$4... 
     [java] Transforming com.entertainment.player.activities.WelcomeActivity$1... 
     [java] Transforming com.entertainment.player.activities.WelcomeActivity$3... 
     [java] Transforming com.entertainment.player.activities.WelcomeActivity$2... 
     [java] Transforming com.entertainment.player.utils.SDCardRemovedDialog$1... 
     [java] Transforming com.entertainment.player.activities.PlaylistActivity... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface$1... 
     [java] Transforming com.millennialmedia.android.CachedAd... 
     [java] Transforming com.boost.beluga.analytics.net.HttpRequester$IdleConnectionMonitorThread... 
     [java] Transforming com.mopub.mobileads.R$id... 
     [java] Transforming com.mopub.mobileads.MraidCommandRegistry$4... 
     [java] Transforming com.mopub.mobileads.MraidCommandRegistry$3... 
     [java] Transforming com.mopub.mobileads.R... 
     [java] Transforming com.mobo.video.player.arm7.BuildConfig... 
     [java] Transforming com.belugaboost.ad.Preferences... 
     [java] Transforming com.mopub.mobileads.MraidDisplayController... 
     [java] Transforming com.belugaboost.ad.interstitials.BottomView... 
     [java] Transforming com.inmobi.androidsdk.impl.MemoryStatus... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$ACTION... 
     [java] Transforming com.mopub.mobileads.MraidCommandRegistry$1... 
     [java] Transforming com.mopub.mobileads.MraidCommandRegistry$2... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$CloseDrawable... 
     [java] Transforming com.belugaboost.ad.Model$FileAvaiableType... 
     [java] Transforming com.entertainment.player.utils.Calculagraph... 
     [java] Transforming com.appflood.AFPanelActivity$1... 
     [java] Transforming com.belugaboost.AnalyticsPreferences... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$1... 
     [java] Transforming com.appflood.AFPanelActivity$2... 
     [java] Transforming com.boost.beluga.view.splashwindow.FullScreenView... 
     [java] Transforming com.boost.beluga.view.splashwindow.BottomView... 
     [java] Transforming com.entertainment.player.adapter.FileExplorerAdapter... 
     [java] Transforming com.boost.beluga.analytics.ZTracker$Label... 
     [java] Transforming com.entertainment.player.adapter.FileExplorerAdapter$SortByTitle... 
     [java] Transforming com.appflood.c.b$b$1$1$2... 
     [java] Transforming com.appflood.c.b$b$1$1$1... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.millennialmedia.android.VideoImage... 
     [java] Transforming mobi.mgeek.util.CrashReporter.CrashReportDialog$2... 
     [java] Transforming mobi.mgeek.util.CrashReporter.CrashReportDialog$1... 
     [java] Transforming com.boost.beluga.view.gifview.GifAction... 
     [java] Transforming mobi.mgeek.util.CrashReporter.CrashReportDialog$3... 
     [java] Transforming com.belugaboost.ad.TrackerManager... 
     [java] Transforming com.appflood.c.d$1... 
     [java] Transforming com.boost.beluga.service.ShowPushNotificationTask$1... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$4... 
     [java] Transforming com.belugaboost.ad.hotapps.CachedImageView$1$1... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$3... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$2... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$1... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$9... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$8... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$7... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$6... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$5... 
     [java] Transforming com.boost.beluga.analytics.TrackMonitor... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.entertainment.player.activities.AllVideoListActivity... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.boost.beluga.analytics.ZTracker$Value... 
     [java] Transforming com.boost.beluga.view.b... 
     [java] Transforming com.boost.beluga.view.a... 
     [java] Transforming com.belugaboost.ad.interstitials.GifView$1... 
     [java] Transforming com.entertainment.player.filelist.utils.PlayedPercentageHealper... 
     [java] Transforming com.google.android.apps.analytics.Transaction$Builder... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks... 
     [java] Transforming com.belugaboost.util.URLBuilder... 
     [java] Transforming com.boost.beluga.net.a... 
     [java] Transforming com.boost.beluga.util.PhoneUtil... 
     [java] Transforming com.boost.beluga.analytics.ZTracker$Action... 
     [java] Transforming com.belugaboost.ad.interstitials.ShowInterstitialsTask... 
     [java] Transforming com.mopub.mobileads.R$string... 
     [java] Transforming com.belugaboost.ad.interstitials.BottomView$2... 
     [java] Transforming com.entertainment.player.utils.ImageUtil... 
     [java] Transforming com.belugaboost.ad.interstitials.BottomView$3... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming com.belugaboost.ad.interstitials.BottomView$1... 
     [java] Transforming com.millennialmedia.android.MMInterstitial... 
     [java] Transforming com.entertainment.player.utils.Log$AndroidPrintStream... 
     [java] Transforming com.belugaboost.BelugaBoost... 
     [java] Transforming com.mopub.mobileads.MillennialInterstitialAdapter... 
     [java] Transforming com.mopub.mobileads.MoPubInterstitial$MoPubInterstitialView... 
     [java] Transforming com.boost.beluga.model.info.AdInfoSelector... 
     [java] Transforming com.google.android.apps.analytics.Referrer... 
     [java] Transforming com.mopub.mobileads.MoPubView$OnAdWillLoadListener... 
     [java] Transforming com.mopub.mobileads.AdFetcher$PerformCustomEventTaskResult... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming com.entertainment.player.utils.BrightnessUtil... 
     [java] Transforming com.appflood.AFBannerView... 
     [java] Transforming com.boost.beluga.view.splashwindow.SplashWindow... 
     [java] Transforming com.boost.beluga.analytics.net.HttpRequester$AutoHttpClient... 
     [java] Transforming com.mopub.mobileads.MraidView$MraidWebViewClient... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming com.boost.beluga.analytics.util.SecurityUtil... 
     [java] Transforming com.appflood.AppFlood... 
     [java] Transforming com.millennialmedia.android.VideoView$5$1... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsItemView... 
     [java] Transforming com.boost.beluga.analytics.net.HttpRequester$HttpRequesterData... 
     [java] Transforming com.entertainment.player.utils.BitUtil... 
     [java] Transforming com.appflood.AFFullScreenActivity$2... 
     [java] Transforming com.appflood.AFFullScreenActivity$1... 
     [java] Transforming com.mopub.mobileads.MraidPlacementTypeProperty... 
     [java] Transforming com.entertainment.player.adapter.FileListAdapter... 
     [java] Transforming com.millennialmedia.android.AdCache$Iterator... 
     [java] Transforming com.millennialmedia.android.MMAdViewController... 
     [java] Transforming com.entertainment.player.activities.WelcomeActivity... 
     [java] Transforming com.belugaboost.ad.Model$AdsAvaiableType... 
     [java] Transforming com.boost.beluga.util.downloadhelper.DownloadService... 
     [java] Transforming com.belugaboost.util.StorageUtil... 
     [java] Transforming com.entertainment.player.core.VideoCore... 
     [java] Transforming com.belugaboost.Preferences... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit$AdActionTypes... 
     [java] Transforming com.mopub.mobileads.GoogleAdMobInterstitialAdapter... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Properties$1... 
     [java] Transforming com.boost.beluga.tracker.TrackerReceiver... 
     [java] Transforming com.mopub.mobileads.MraidActivity$1... 
     [java] Transforming com.belugaboost.ad.Spec... 
     [java] Transforming com.mopub.mobileads.MraidActivity$3... 
     [java] Transforming com.mopub.mobileads.MraidActivity$2... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.inmobi.androidsdk.IMSDKUtil... 
     [java] Transforming mobi.mgeek.util.CrashReporter.CrashReportDialog... 
     [java] Transforming com.mobo.video.player.arm7.R$layout... 
     [java] Transforming com.boost.beluga.model.Model... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio$OnLoadCompleteListener... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.boost.beluga.util.BitUtil... 
     [java] Transforming com.boost.beluga.net.URLBuilder... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming com.boost.beluga.view.splashwindow.BaseView$a... 
     [java] Transforming com.boost.beluga.service.BelugaBoost... 
     [java] Transforming com.belugaboost.util.AsyncTaskExecutorHelper$HoneycombExecutorHelper... 
     [java] Transforming com.belugaboost.ad.TrackThread... 
     [java] Transforming com.belugaboost.BelugaBoost$1... 
     [java] Transforming com.entertainment.player.utils.Log... 
     [java] Transforming com.boost.beluga.tracker.TrackThread$TrackStateListener... 
     [java] Transforming com.google.android.apps.analytics.HitBuilder... 
     [java] Transforming com.belugaboost.util.DownloadService$DownloadAsyncTask... 
     [java] Transforming com.belugaboost.ad.interstitials.GifFrame... 
     [java] Transforming com.boost.beluga.SDKPlatform... 
     [java] Transforming com.entertainment.player.database.upgrade.DBUpdateDataHelper... 
     [java] Transforming com.millennialmedia.android.InterstitialAd$1... 
     [java] Transforming com.belugaboost.util.DownloadService... 
     [java] Transforming com.appflood.e.d... 
     [java] Transforming com.appflood.e.c... 
     [java] Transforming com.appflood.e.b... 
     [java] Transforming com.appflood.e.a... 
     [java] Transforming com.appflood.e.g... 
     [java] Transforming com.appflood.e.f... 
     [java] Transforming com.belugaboost.UserConfig... 
     [java] Transforming com.boost.beluga.service.ShowHotAppsTask... 
     [java] Transforming com.appflood.e.e... 
     [java] Transforming com.mopub.mobileads.MraidView... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdComponent... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.appflood.b.b$1$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitialListener... 
     [java] Transforming com.appflood.c.a... 
     [java] Transforming com.mopub.mobileads.MoPubActivity... 
     [java] Transforming com.appflood.c.b... 
     [java] Transforming com.boost.beluga.service.ShowQuitDialogTask... 
     [java] Transforming com.boost.beluga.net.HttpParameter... 
     [java] Transforming com.appflood.c.e... 
     [java] Transforming com.inmobi.androidsdk.IMAdListener... 
     [java] Transforming com.appflood.c.c... 
     [java] Transforming com.appflood.c.d... 
     [java] Transforming com.mopub.mobileads.MoPubView... 
     [java] Transforming com.millennialmedia.android.VideoView$7... 
     [java] Transforming com.millennialmedia.android.VideoView$6... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdView$IAwebChromeClient... 
     [java] Transforming com.millennialmedia.android.VideoView$5... 
     [java] Transforming com.entertainment.player.activities.AllVideoListActivity$1... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore$DataBaseHelper... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayActivity$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$1$1... 
     [java] Transforming com.belugaboost.ad.interstitials.GifView$GifImageType... 
     [java] Transforming com.entertainment.player.utils.StorageUtil... 
     [java] Transforming com.belugaboost.BuildConfig... 
     [java] Transforming com.mopub.mobileads.BaseActivity$1... 
     [java] Transforming com.millennialmedia.android.VideoView$3... 
     [java] Transforming com.entertainment.player.adapter.PlayListAdapter$ViewHolder... 
     [java] Transforming com.millennialmedia.android.VideoView$4... 
     [java] Transforming com.millennialmedia.android.VideoView$1... 
     [java] Transforming com.google.android.apps.analytics.Event... 
     [java] Transforming mobi.mgeek.util.CrashReporter.CrashReportUitl... 
     [java] Transforming com.mopub.mobileads.MraidCommandUseCustomClose... 
     [java] Transforming com.millennialmedia.android.VideoView$2... 
     [java] Transforming com.millennialmedia.android.MMJSObject... 
     [java] Transforming com.boost.beluga.view.splashwindow.CenterView$4... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.belugaboost.BelugaBoostAnalytics$Action... 
     [java] Transforming com.boost.beluga.view.splashwindow.CenterView$1... 
     [java] Transforming com.boost.beluga.model.info.DefaultQuitAdInfo... 
     [java] Transforming com.boost.beluga.view.splashwindow.CenterView$3... 
     [java] Transforming com.boost.beluga.view.splashwindow.CenterView$2... 
     [java] Transforming com.entertainment.player.activities.ShowTimeSetting... 
     [java] Transforming com.inmobi.androidsdk.impl.AdManager... 
     [java] Transforming com.mopub.mobileads.MoPubInterstitial... 
     [java] Transforming com.belugaboost.ad.pushnotification.PushNotificationAdInfo... 
     [java] Transforming com.boost.beluga.util.downloadhelper.DownloadTask... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.appflood.c.c$7$1... 
     [java] Transforming com.entertainment.player.activities.AboutDialogActivity... 
     [java] Transforming com.millennialmedia.android.PreCacheWorker... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.millennialmedia.android.MMCache$1... 
     [java] Transforming com.boost.beluga.analytics.ZTracker... 
     [java] Transforming com.boost.beluga.view.splashwindow.BaseView... 
     [java] Transforming com.belugaboost.ad.AsyncAdsSpecTask$IAsyncAdsSpecTaskCallback... 
     [java] Transforming com.appflood.c.c$5$1... 
     [java] Transforming com.entertainment.player.filelist.utils.SortHelper... 
     [java] Transforming com.entertainment.player.scanner.VideoScanner$1... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsSpec... 
     [java] Transforming com.boost.beluga.analytics.util.PreferencesHelper... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsSpec$1... 
     [java] Transforming com.boost.beluga.util.downloadhelper.DownloadService$DownloadAsyncTask... 
     [java] Transforming com.boost.beluga.util.downloadhelper.DummySSLSocketFactory... 
     [java] Transforming com.mopub.mobileads.MraidCommandExpand... 
     [java] Transforming com.mopub.mobileads.MraidActivity... 
     [java] Transforming com.mopub.mobileads.MraidCommand... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.boost.beluga.analytics.net.HttpUtils... 
     [java] Transforming com.entertainment.player.core.NativePlayerSurface... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Utils... 
     [java] Transforming com.millennialmedia.android.VideoView... 
     [java] Transforming com.entertainment.player.adapter.PlayListAdapter... 
     [java] Transforming com.boost.beluga.model.spec.SplashWindowSpec... 
     [java] Transforming com.boost.beluga.util.CacheFileHelper... 
     [java] Transforming com.entertainment.player.utils.TimeFormater... 
     [java] Transforming com.millennialmedia.android.VideoImage$1... 
     [java] Transforming com.belugaboost.ad.interstitials.InterstitialsDialog... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$GenderType... 
     [java] Transforming com.boost.beluga.model.spec.PushNotificationSpec... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming com.belugaboost.analytics.TaskQueue$WorkingThread... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdView$1... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdView$2... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdView$3... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming com.belugaboost.ad.interstitials.BaseView$ContentListener... 
     [java] Transforming com.boost.beluga.service.ShowQuitDialogTask$1... 
     [java] Transforming com.entertainment.player.activities.ScreenLockSetting$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.Rotate3dAnimation... 
     [java] Transforming com.millennialmedia.android.HandShake$AdTypeHandShake... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$OverlayJSInterface$1... 
     [java] Transforming com.entertainment.player.view.QuickActionItem... 
     [java] Transforming com.belugaboost.util.DownloadTask... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$OverlayJSInterface$2... 
     [java] Transforming com.entertainment.player.activities.ScreenLockSetting$1... 
     [java] Transforming com.boost.beluga.util.ImageManager... 
     [java] Transforming com.belugaboost.ad.AdManager$ISpecSyncCallback... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$DelayedAnimationListener... 
     [java] Transforming com.millennialmedia.android.AdCacheThreadPool... 
     [java] Transforming com.belugaboost.ad.hotapps.CachedImageView... 
     [java] Transforming com.belugaboost.ad.Model... 
     [java] Transforming com.belugaboost.ad.interstitials.CenterView$2... 
     [java] Transforming com.boost.beluga.analytics.util.ApkUtil... 
     [java] Transforming com.belugaboost.ad.interstitials.CenterView$3... 
     [java] Transforming com.mopub.mobileads.MraidView$NativeCloseButtonStyle... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio$OnLoadCompleteListener$1... 
     [java] Transforming com.belugaboost.ad.interstitials.CenterView$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK... 
     [java] Transforming com.entertainment.player.view.VpQuickActionWindow... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.belugaboost.ad.interstitials.FullScreenView$1... 
     [java] Transforming com.belugaboost.ad.interstitials.FullScreenView$3... 
     [java] Transforming com.belugaboost.ad.interstitials.FullScreenView$2... 
     [java] Transforming com.boost.beluga.view.gifview.GifView$a... 
     [java] Transforming com.inmobi.androidsdk.IMSDKUtil$1... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit... 
     [java] Transforming com.boost.beluga.model.UserConfig... 
     [java] Transforming com.mopub.mobileads.MraidCommandOpen... 
     [java] Transforming com.boost.beluga.analytics.net.HttpUtils$HttpRequestResult... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming com.mopub.mobileads.MraidAdapter... 
     [java] Transforming com.mopub.mobileads.MraidView$ExpansionStyle... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$1... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming com.boost.beluga.hotapps.b... 
     [java] Transforming com.boost.beluga.hotapps.a... 
     [java] Transforming com.boost.beluga.service.AsyncAdsSpecTask... 
     [java] Transforming com.mopub.mobileads.R$dimen... 
     [java] Transforming com.entertainment.player.utils.ImageManager$ImageDownloadListener... 
     [java] Transforming com.google.ads.internal.c$2... 
     [java] Transforming com.mopub.mobileads.MraidInterstitialAdapter... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.boost.beluga.service.PerformClickWebView... 
     [java] Transforming com.mopub.mobileads.MraidView$PlacementType... 
     [java] Transforming com.belugaboost.ad.Model$AnimType... 
     [java] Transforming com.boost.beluga.view.quitdialog.QuitImageDialog... 
     [java] Transforming com.mopub.mobileads.MraidScreenSizeProperty... 
     [java] Transforming com.appflood.AFListActivity$c$1$1... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.millennialmedia.android.MMJSResponse... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.belugaboost.analytics.LocalDbInfo... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming com.boost.beluga.util.downloadhelper.StorageUtil... 
     [java] Transforming com.belugaboost.ad.interstitials.FloatView... 
     [java] Transforming com.millennialmedia.android.MMMedia$1... 
     [java] Transforming com.belugaboost.util.ApkUtil... 
     [java] Transforming com.mopub.mobileads.MraidCommandRegistry$MraidCommandFactory... 
     [java] Transforming com.millennialmedia.android.MMFileManager... 
     [java] Transforming com.belugaboost.ad.interstitials.GifDecoder... 
     [java] Transforming com.boost.beluga.util.downloadhelper.a... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsParameterEncoder... 
     [java] Transforming com.boost.beluga.analytics.model.TrackDbHelper... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.NavigationStringEnum... 
     [java] Transforming com.inmobi.androidsdk.impl.Constants... 
     [java] Transforming com.appflood.AFListActivity$c$1... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher... 
     [java] Transforming com.entertainment.player.utils.FileSystemUtil... 
     [java] Transforming com.boost.beluga.analytics.model.Result... 
     [java] Transforming com.belugaboost.R$id... 
     [java] Transforming com.boost.beluga.util.downloadhelper.DownloadService$a... 
     [java] Transforming com.google.android.apps.analytics.Item$1... 
     [java] Transforming com.millennialmedia.android.MMBannerAdView... 
     [java] Transforming com.entertainment.player.view.AlwaysMarqueeTextView... 
     [java] Transforming com.mopub.mobileads.AdFetcher$LoadNativeAdTaskResult... 
     [java] Transforming com.mopub.mobileads.MoPubConversionTracker... 
     [java] Transforming com.belugaboost.ad.interstitials.InterstitialsDialog$1... 
     [java] Transforming com.entertainment.player.activities.BelugaboostSDK$2... 
     [java] Transforming com.entertainment.player.activities.BelugaboostSDK$1... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.mopub.mobileads.MoPubControler... 
     [java] Transforming com.appflood.AFListActivity... 
     [java] Transforming com.mobo.video.player.arm7.R$anim... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.Rotate3dAnimationVert... 
     [java] Transforming com.belugaboost.util.HttpClientLite$1... 
     [java] Transforming com.belugaboost.util.HttpClientLite$2... 
     [java] Transforming com.inmobi.androidsdk.impl.ClickProcessingTask... 
     [java] Transforming com.belugaboost.promotion.AnalyticsManager... 
     [java] Transforming com.mopub.mobileads.AdView$AdWebViewClient... 
     [java] Transforming com.millennialmedia.android.MMNotification$1... 
     [java] Transforming com.belugaboost.R$layout... 
     [java] Transforming com.belugaboost.util.DownloadListener... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$RequesterCallbacks... 
     [java] Transforming com.boost.beluga.util.downloadhelper.DummyTrustManager... 
     [java] Transforming com.mopub.mobileads.MillennialAdapter... 
     [java] Transforming com.boost.beluga.util.DroidHelper... 
     [java] Transforming com.mobo.video.player.arm7.R$styleable... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsItemView$1... 
     [java] Transforming com.appflood.c.c$9... 
     [java] Transforming com.appflood.c.c$8... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial... 
     [java] Transforming com.belugaboost.ad.AdInfo$IAdInfoGenerator... 
     [java] Transforming com.belugaboost.util.DownloadService$DownloadTaskComparator... 
     [java] Transforming com.appflood.c.c$1... 
     [java] Transforming com.entertainment.player.adapter.FolderListAdapter... 
     [java] Transforming com.appflood.c.c$3... 
     [java] Transforming com.appflood.c.c$2... 
     [java] Transforming com.appflood.c.c$5... 
     [java] Transforming com.appflood.c.c$4... 
     [java] Transforming com.appflood.c.c$7... 
     [java] Transforming com.appflood.c.c$6... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.belugaboost.promotion.AnalyticsManager$PostReferrerAsyncTask... 
     [java] Transforming com.entertainment.player.activities.SettingPrefenence... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.belugaboost.analytics.TrackDbHelper... 
     [java] Transforming com.entertainment.player.scanner.VideoScanner$ScanTask... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.entertainment.player.utils.SysInfo... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming com.millennialmedia.android.AdCache$AdCacheTaskListener... 
     [java] Transforming com.belugaboost.ad.pushnotification.PushNotificationAdInfo$1... 
     [java] Transforming com.inmobi.androidsdk.impl.XMLParser... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread... 
     [java] Transforming com.millennialmedia.android.HttpRedirection... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.boost.beluga.model.Model$Gender... 
     [java] Transforming com.appflood.c.c$10... 
     [java] Transforming com.appflood.AppFlood$AFEventDelegate... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.entertainment.player.activities.SettingManager... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.belugaboost.ad.interstitials.InterstitialsSpec$1... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester... 
     [java] Transforming com.boost.beluga.model.spec.Spec... 
     [java] Transforming com.boost.beluga.view.CachedImageView$1... 
     [java] Transforming com.mopub.mobileads.DateUtils... 
     [java] Transforming com.boost.beluga.view.CachedImageView$2... 
     [java] Transforming com.appflood.d.f$a... 
     [java] Transforming com.appflood.d.f$b... 
     [java] Transforming com.belugaboost.util.PreferencesHelper... 
     [java] Transforming com.belugaboost.ad.RequestParams... 
     [java] Transforming com.appflood.b.b$1... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$NewLocationReciever... 
     [java] Transforming com.appflood.c.a$1... 
     [java] Transforming com.entertainment.player.utils.Calculagraph$1... 
     [java] Transforming com.belugaboost.ad.AdManager$1... 
     [java] Transforming com.belugaboost.Interstitials... 
     [java] Transforming com.entertainment.player.adapter.FolderListAdapter$SortByTitle... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.belugaboost.ad.AdInfoSelector... 
     [java] Transforming com.entertainment.player.utils.FileSystemUtil$DiskInfo... 
     [java] Transforming com.belugaboost.HotApps... 
     [java] Transforming com.entertainment.player.adapter.FileGridListAdapter$3... 
     [java] Transforming com.mopub.mobileads.MraidBrowserController... 
     [java] Transforming com.mopub.mobileads.MraidAdapter$4... 
     [java] Transforming com.mobo.video.player.arm7.R$drawable... 
     [java] Transforming com.entertainment.player.adapter.FileGridListAdapter$2... 
     [java] Transforming com.entertainment.player.adapter.FileGridListAdapter$4... 
     [java] Transforming com.mopub.mobileads.Utils... 
     [java] Transforming com.entertainment.player.adapter.FileGridListAdapter$1... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity... 
     [java] Transforming com.inmobi.androidsdk.impl.net.HttpRequestCallback... 
     [java] Transforming com.belugaboost.ad.AdStore... 
     [java] Transforming com.belugaboost.promotion.AnalyticsResult... 
     [java] Transforming com.appflood.b.b$a... 
     [java] Transforming com.mopub.mobileads.MraidAdapter$1... 
     [java] Transforming com.mopub.mobileads.MraidAdapter$3... 
     [java] Transforming com.belugaboost.ad.hotapps.CachedImageView$1... 
     [java] Transforming com.mopub.mobileads.MraidAdapter$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$8... 
     [java] Transforming com.boost.beluga.analytics.net.EasyX509TrustManager... 
     [java] Transforming com.belugaboost.ad.hotapps.CachedImageView$2... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$7... 
     [java] Transforming com.belugaboost.ad.hotapps.CachedImageView$3... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming com.belugaboost.R... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$NonConfigurationInstance... 
     [java] Transforming com.millennialmedia.android.MMAdView$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$3... 
     [java] Transforming com.millennialmedia.android.MMActivity... 
     [java] Transforming com.millennialmedia.android.MMAdView$6... 
     [java] Transforming com.millennialmedia.android.MMAdView$5... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.mopub.mobileads.R$anim... 
     [java] Transforming com.mopub.mobileads.MoPubView$1... 
     [java] Transforming com.millennialmedia.android.MMAdView$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$1... 
     [java] Transforming com.belugaboost.ad.pushnotification.PushReceiver... 
     [java] Transforming com.appflood.e.e$3... 
     [java] Transforming com.appflood.e.e$2... 
     [java] Transforming com.belugaboost.analytics.TrackMonitor... 
     [java] Transforming com.appflood.e.e$1... 
     [java] Transforming com.belugaboost.ad.AdInfo... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Dimensions... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Dimensions$1... 
     [java] Transforming com.boost.beluga.model.Model$AdsAvaiableType... 
     [java] Transforming com.millennialmedia.android.MMCache... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController... 
     [java] Transforming com.mopub.mobileads.AdFetcher$FetchStatus... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$VideoHackBgListener... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$3... 
     [java] Transforming com.mopub.mobileads.R$raw... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$2... 
     [java] Transforming com.belugaboost.Interstitials$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$1... 
     [java] Transforming com.belugaboost.ad.hotapps.CachedImageView$LoadImageListener... 
     [java] Transforming com.millennialmedia.android.HandShake$3... 
     [java] Transforming com.boost.beluga.tracker.TrackerHelper... 
     [java] Transforming com.millennialmedia.android.HandShake$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$7... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$6... 
     [java] Transforming com.millennialmedia.android.HandShake$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$5... 
     [java] Transforming com.boost.beluga.util.SecurityUtil... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$10... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$BottomBarDrawable... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$12... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$PlayerProperties... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$11... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$4$1... 
     [java] Transforming com.mopub.mobileads.R$attr... 
     [java] Transforming com.belugaboost.ad.interstitials.InterstitialsDialog$MyOrientationEventListener... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks$1... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController$1... 
     [java] Transforming com.boost.beluga.service.a... 
     [java] Transforming com.appflood.c.b$b$1$1... 
     [java] Transforming com.boost.beluga.service.b... 
     [java] Transforming com.boost.beluga.service.c... 
     [java] Transforming com.boost.beluga.service.d... 
     [java] Transforming com.entertainment.player.database.VideoProvider... 
     [java] Transforming com.boost.beluga.service.e... 
     [java] Transforming com.boost.beluga.service.f... 
     [java] Transforming com.belugaboost.util.DroidHelper... 
     [java] Transforming com.google.android.apps.analytics.Hit... 
     [java] Transforming com.boost.beluga.service.g... 
     [java] Transforming com.boost.beluga.service.h... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$ActionType... 
     [java] Transforming com.boost.beluga.service.k... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdEventsListener... 
     [java] Transforming com.boost.beluga.service.j... 
     [java] Transforming com.boost.beluga.service.i... 
     [java] Transforming com.boost.beluga.analytics.net.HttpRequester$AutoKeepAliveStrategy... 
     [java] Transforming com.appflood.b.a... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming com.appflood.b.b... 
     [java] Transforming com.millennialmedia.android.MMBaseActivity... 
     [java] Transforming com.boost.beluga.service.ShowSplashWindowTask... 
     [java] Transforming com.boost.beluga.analytics.net.HttpRequester$Builder... 
     [java] Transforming com.boost.beluga.view.splashwindow.CenterView... 
     [java] Transforming com.boost.beluga.service.AsyncAdInfoTask... 
     [java] Transforming com.belugaboost.ad.interstitials.FloatView$1... 
     [java] Transforming com.belugaboost.ad.interstitials.FloatView$2... 
     [java] Transforming com.belugaboost.ad.interstitials.FloatView$3... 
     [java] Transforming com.belugaboost.ad.interstitials.FloatView$4... 
     [java] Transforming com.mopub.mobileads.AdFetcher$LoadHtmlAdTaskResult... 
     [java] Transforming com.entertainment.player.activities.PlayStateListener... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.mopub.mobileads.MraidView$1... 
     [java] Transforming com.boost.beluga.analytics.net.HttpRequester... 
     [java] Transforming com.boost.beluga.view.CachedImageView... 
     [java] Transforming com.google.android.apps.analytics.HitStore... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$ViewState... 
     [java] Transforming com.entertainment.player.filelist.utils.SortHelper$3... 
     [java] Transforming com.millennialmedia.android.R$styleable... 
     [java] Transforming com.entertainment.player.filelist.utils.SortHelper$4... 
     [java] Transforming com.entertainment.player.filelist.utils.SortHelper$1... 
     [java] Transforming com.entertainment.player.filelist.utils.SortHelper$2... 
     [java] Transforming com.belugaboost.ad.Model$Gender... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$1... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$1... 
     [java] Transforming com.boost.beluga.analytics.util.DroidHelper... 
     [java] Transforming com.boost.beluga.view.splashwindow.FloatView$3... 
     [java] Transforming com.boost.beluga.view.splashwindow.FloatView$4... 
     [java] Transforming com.belugaboost.ad.Model$LayoutType... 
     [java] Transforming com.boost.beluga.view.splashwindow.FloatView$1... 
     [java] Transforming com.boost.beluga.view.splashwindow.FloatView$2... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.TranslateAnimation... 
     [java] Transforming com.boost.beluga.model.info.HotAppsAdInfo... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventExtras... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$6... 
     [java] Transforming com.inneractive.api.ads.InneractiveRefreshTask... 
     [java] Transforming com.belugaboost.analytics.TrackResult... 
     [java] Transforming com.belugaboost.PushNotification$1... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$2... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$3... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$4... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$5... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.entertainment.player.activities.SeekIntervalSetting... 
     [java] Transforming com.boost.beluga.analytics.model.LocalParams... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$AnimationType... 
     [java] Transforming com.boost.beluga.model.Model$SelectionMode... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.belugaboost.util.LogHelper... 
     [java] Transforming com.mopub.mobileads.MraidViewableProperty... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio$2... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio$1... 
     [java] Transforming com.entertainment.player.adapter.FileGridListAdapter$ViewHolder... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.inmobi.androidsdk.AnimationController... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$Adapter$2... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$Adapter$1... 
     [java] Transforming com.mopub.mobileads.AdView$1... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.google.android.apps.analytics.CustomVariableBuffer... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$AsyncDispatchTask... 
     [java] Transforming com.mopub.mobileads.AdView$3... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$9... 
     [java] Transforming com.boost.beluga.service.AsyncAdsSpecTask$IAsyncAdsSpecTaskListener... 
     [java] Transforming com.mopub.mobileads.AdView$2... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$8... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.mopub.mobileads.AdView$4... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer... 
     [java] Transforming com.belugaboost.ad.pushnotification.ShowPushNotificationTask$1... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.mopub.mobileads.MraidBrowser... 
     [java] Transforming com.mobo.video.player.arm7.R$style... 
     [java] Transforming com.belugaboost.ad.pushnotification.ShowPushNotificationTask$2... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.boost.beluga.model.info.AdInfo... 
     [java] Transforming com.belugaboost.ad.pushnotification.ShowPushNotificationTask$3... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.millennialmedia.android.AdCache... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$1$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSAssetController... 
     [java] Transforming com.entertainment.player.core.NativePlayerSurface$1... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$SetCloseButtonTouchDelegateRunnable... 
     [java] Transforming com.boost.beluga.view.gifview.a... 
     [java] Transforming com.belugaboost.util.ResourceUtil... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.mopub.mobileads.R$drawable... 
     [java] Transforming com.boost.beluga.view.splashwindow.FloatView... 
     [java] Transforming com.mopub.mobileads.MraidBrowser$1... 
     [java] Transforming com.mopub.mobileads.MraidBrowser$2... 
     [java] Transforming com.mopub.mobileads.MraidProperty... 
     [java] Transforming com.millennialmedia.android.MMCommand... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.google.android.apps.analytics.Transaction... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsAdInfo$1... 
     [java] Transforming com.entertainment.player.activities.ShowTimeSetting$1... 
     [java] Transforming com.entertainment.player.scanner.VideoScanner$NoMediaFileFilter... 
     [java] Transforming com.boost.beluga.model.Model$AnimType... 
     [java] Transforming com.millennialmedia.android.MMNotification... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$CloseTopDrawable... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$ScrollEater... 
     [java] Transforming com.mopub.mobileads.AdView$1MoPubUriJavascriptInterface$1... 
     [java] Transforming com.entertainment.player.adapter.FileExplorerAdapter$OnLoadingDirectory... 
     [java] Transforming com.mobo.video.player.arm7.R$attr... 
     [java] Transforming com.belugaboost.util.HttpClientLite... 
     [java] Transforming com.mopub.mobileads.MraidBrowser$6... 
     [java] Transforming com.mopub.mobileads.MraidBrowser$5... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$1... 
     [java] Transforming com.mopub.mobileads.MraidBrowser$4... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$2... 
     [java] Transforming com.mopub.mobileads.MraidBrowser$3... 
     [java] Transforming com.mopub.mobileads.LogHelper... 
     [java] Transforming com.mopub.mobileads.MraidView$OnOpenListener... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Log... 
     [java] Transforming com.millennialmedia.android.HttpRedirection$Listener... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEvent... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ReflectedParcelable... 
     [java] Transforming com.boost.beluga.model.spec.BannerSpec... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$4... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$1... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$3... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$2... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$2... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$3... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$1... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$4... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$8... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$5... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$7... 
     [java] Transforming com.entertainment.player.activities.FileExplorerActivity... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$6... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$6... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$7... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$5... 
     [java] Transforming com.entertainment.player.utils.MediaListener... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$PlayerProperties$1... 
     [java] Transforming com.boost.beluga.push.PushAdsActivity... 
     [java] Transforming com.boost.beluga.util.LogHelper... 
     [java] Transforming com.belugaboost.ad.interstitials.BaseView... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.google.android.apps.analytics.Transaction$1... 
     [java] Transforming com.millennialmedia.android.OverlaySettings$1... 
     [java] Transforming com.boost.beluga.model.Model$Skin... 
     [java] Transforming com.mopub.mobileads.BaseActivity... 
     [java] Transforming com.appflood.d.d... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.appflood.d.e... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.boost.beluga.util.downloadhelper.DownloadListener... 
     [java] Transforming com.appflood.d.b... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.appflood.d.c... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.appflood.d.a... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.boost.beluga.service.AsyncAdInfoTask$Action... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.boost.beluga.view.gifview.GifFrame... 
     [java] Transforming com.mopub.mobileads.R$color... 
     [java] Transforming com.appflood.AFListActivity$7$2... 
     [java] Transforming com.entertainment.player.filelist.utils.DialogBuilder... 
     [java] Transforming com.appflood.AFListActivity$7$1... 
     [java] Transforming com.appflood.d.f... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.appflood.d.g... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.millennialmedia.android.MMConversionTracker$1... 
     [java] Transforming com.belugaboost.ad.AsyncAdInfoTask... 
     [java] Transforming com.boost.beluga.model.Model$FileAvaiableType... 
     [java] Transforming com.boost.beluga.analytics.model.DBInfo... 
     [java] Transforming com.boost.beluga.view.splashwindow.Content... 
     [java] Transforming com.belugaboost.ad.interstitials.Content... 
     [java] Transforming com.belugaboost.analytics.TrackMonitor$3... 
     [java] Transforming com.belugaboost.analytics.LocalParams... 
     [java] Transforming com.belugaboost.analytics.TrackMonitor$1... 
     [java] Transforming com.belugaboost.ad.Model$AdType... 
     [java] Transforming com.boost.beluga.model.Model$DisplayFailedReason... 
     [java] Transforming com.belugaboost.analytics.TrackMonitor$2... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.boost.beluga.util.MarketUtil... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAndroidTrackerHTTPRequest... 
     [java] Transforming com.google.ads.ai$a... 
     [java] Transforming com.inmobi.androidsdk.impl.UserInfo... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.belugaboost.PushNotification... 
     [java] Transforming com.mopub.mobileads.R$styleable... 
     [java] Transforming com.google.ads.ai$c... 
     [java] Transforming com.google.ads.ai$b... 
     [java] Transforming com.mopub.mobileads.AdFetcher$AdFetchResult... 
     [java] Transforming com.boost.beluga.model.info.SplashWindowAdInfo... 
     [java] Transforming com.boost.beluga.hotapps.HotAppsActivity... 
     [java] Transforming com.mopub.mobileads.MraidCommandRegistry... 
     [java] Transforming com.appflood.AFFullScreenActivity... 
     [java] Transforming com.boost.beluga.analytics.model.DBInfo$Type... 
     [java] Transforming com.inmobi.androidsdk.IMAdView... 
     [java] Transforming com.mopub.mobileads.AdFetcher... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$2... 
     [java] Transforming com.appflood.AFPanelActivity$2$1... 
     [java] Transforming com.boost.beluga.view.splashwindow.BottomView$1... 
     [java] Transforming com.appflood.c.c$6$1... 
     [java] Transforming com.entertainment.player.utils.Calculagraph$TimeChangeListener... 
     [java] Transforming com.millennialmedia.android.MMError... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$State... 
     [java] Transforming com.boost.beluga.view.splashwindow.BottomView$4... 
     [java] Transforming com.belugaboost.util.EasySSLSocketFactory... 
     [java] Transforming com.boost.beluga.view.splashwindow.BottomView$3... 
     [java] Transforming com.boost.beluga.view.splashwindow.BottomView$2... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.TransitionStringEnum... 
     [java] Transforming com.boost.beluga.model.info.AdStore... 
     [java] Transforming com.boost.beluga.view.CachedImageView$LoadImageListener... 
     [java] Transforming com.mopub.mobileads.MraidCommandClose... 
     [java] Transforming com.belugaboost.ad.interstitials.InterstitialsSpec... 
     [java] Transforming com.mopub.mobileads.AdView... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$2$1... 
     [java] Transforming com.mopub.mobileads.MoPubView$OnAdLoadedListener... 
     [java] Transforming com.entertainment.player.utils.Log$LoggingPrintStream... 
     [java] Transforming com.boost.beluga.view.splashwindow.FullScreenView$2... 
     [java] Transforming com.boost.beluga.view.splashwindow.FullScreenView$3... 
     [java] Transforming com.boost.beluga.view.splashwindow.FullScreenView$4... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$TimeOut... 
     [java] Transforming com.boost.beluga.analytics.TrackMonitor$2... 
     [java] Transforming com.entertainment.player.scanner.VideoScanner$VideoScannerListener... 
     [java] Transforming com.boost.beluga.analytics.TrackMonitor$1... 
     [java] Transforming com.boost.beluga.service.g$1... 
     [java] Transforming com.boost.beluga.analytics.TrackMonitor$4... 
     [java] Transforming com.boost.beluga.analytics.TrackMonitor$3... 
     [java] Transforming com.boost.beluga.view.splashwindow.FullScreenView$1... 
     [java] Transforming com.entertainment.player.utils.Log$LoggingPrintStream$1... 
     [java] Transforming com.belugaboost.util.EasyX509TrustManager... 
     [java] Transforming com.entertainment.player.adapter.SettingListAdapter... 
     [java] Transforming com.belugaboost.analytics.TaskQueue... 
     [java] Transforming com.mopub.mobileads.BaseInterstitialAdapter... 
     [java] Transforming com.millennialmedia.android.OverlaySettings... 
     [java] Transforming com.mopub.mobileads.MraidDisplayController$3... 
     [java] Transforming com.boost.beluga.hotapps.HotAppsActivity$a$1... 
     [java] Transforming com.mopub.mobileads.MraidDisplayController$4... 
     [java] Transforming com.mopub.mobileads.MraidDisplayController$1... 
     [java] Transforming com.mopub.mobileads.MraidDisplayController$2... 
     [java] Transforming com.mopub.mobileads.MraidDisplayController$5... 
     [java] Transforming com.belugaboost.ad.AsyncAdsSpecTask... 
     [java] Transforming com.mobo.video.player.arm7.R$color... 
     [java] Transforming com.mopub.mobileads.BaseInterstitialAdapter$BaseInterstitialAdapterListener... 
     [java] Transforming com.belugaboost.ad.pushnotification.ShowPushNotificationTask... 
     [java] Transforming com.mobo.video.player.arm7.R... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$IMWebViewListener... 
     [java] Transforming com.boost.beluga.view.splashwindow.h... 
     [java] Transforming com.boost.beluga.view.splashwindow.g... 
     [java] Transforming com.boost.beluga.view.splashwindow.f... 
     [java] Transforming com.boost.beluga.view.splashwindow.e... 
     [java] Transforming com.boost.beluga.view.splashwindow.d... 
     [java] Transforming com.boost.beluga.view.splashwindow.c... 
     [java] Transforming com.boost.beluga.view.splashwindow.b... 
     [java] Transforming com.boost.beluga.view.splashwindow.a... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$VideoServer... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdView$IAwebViewClient... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$3... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$2... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$1... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.millennialmedia.android.HandShake... 
     [java] Transforming com.entertainment.player.activities.CustomActivity$3... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$6... 
     [java] Transforming com.entertainment.player.activities.CustomActivity$4... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$5... 
     [java] Transforming com.entertainment.player.activities.CustomActivity$1... 
     [java] Transforming com.entertainment.player.utils.SDCardRemovedDialog$1$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$4... 
     [java] Transforming com.belugaboost.R$drawable... 
     [java] Transforming com.entertainment.player.activities.CustomActivity$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$RequestListener... 
     [java] Transforming com.boost.beluga.push.PushReceiver... 
     [java] Transforming com.entertainment.player.activities.CustomActivity$7... 
     [java] Transforming com.entertainment.player.activities.CustomActivity$5... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.mopub.mobileads.MoPubView$OnAdClosedListener... 
     [java] Transforming com.entertainment.player.activities.CustomActivity$6... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity... 
     [java] Transforming com.appflood.AFListActivity$b$1... 
     [java] Transforming com.mopub.mobileads.GoogleAdMobAdapter... 
     [java] Transforming com.boost.beluga.analytics.model.Event... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$Adapter$2$1... 
     [java] Transforming com.entertainment.player.activities.BelugaboostSDK... 
     [java] Transforming com.mopub.mobileads.MraidView$OnCloseListener... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming com.mopub.mobileads.MraidView$OnFailureListener... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest$2... 
     [java] Transforming com.google.ads.ag$c... 
     [java] Transforming com.google.ads.ag$b... 
     [java] Transforming com.entertainment.player.database.upgrade.DbUpdateUtil... 
     [java] Transforming com.google.ads.ag$a... 
     [java] Transforming com.boost.beluga.view.quitdialog.action.IQuitAdActionListener... 
     [java] Transforming com.boost.beluga.analytics.TrackListener... 
     [java] Transforming com.boost.beluga.view.quitdialog.QuitAdDialog$1... 
     [java] Transforming com.boost.beluga.tracker.Event... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher... 
     [java] Transforming com.millennialmedia.android.VideoAd... 
     [java] Transforming com.millennialmedia.android.BuildConfig... 
     [java] Transforming com.belugaboost.ad.TrackerReceiver... 
     [java] Transforming com.entertainment.player.bean.GridVideoItem... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.boost.beluga.tracker.TrackerHelper$1... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity... 
     [java] Transforming com.google.ads.ai... 
     [java] Transforming com.inneractive.api.ads.InneractiveAdViewScheduler... 
     [java] Transforming com.inmobi.androidsdk.impl.AdRetrievalFuture... 
     [java] Transforming com.inmobi.androidsdk.impl.AdException... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.mopub.mobileads.MoPubInterstitial$DefaultInterstitialAdapterListener... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.boost.beluga.model.info.AdManager... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.belugaboost.ad.TrackEvent... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest$1... 
     [java] Transforming com.belugaboost.ad.pushnotification.PushAdsActivity... 
     [java] Transforming com.mopub.mobileads.MoPubInterstitial$1... 
     [java] Transforming com.mopub.mobileads.MoPubInterstitial$2... 
     [java] Transforming com.mopub.mobileads.R$style... 
     [java] Transforming com.belugaboost.ad.interstitials.ShowInterstitialsTask$2$1... 
     [java] Transforming com.belugaboost.BelugaBoostAnalytics$Type... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsAdInfo... 
     [java] Transforming com.mopub.mobileads.MoPubView$OnAdFailedListener... 
     [java] Transforming com.entertainment.player.utils.SDCardRemovedDialog... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$13... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$14... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$15... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$16... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$10... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$11... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$12... 
     [java] Transforming com.entertainment.player.database.VideoDatabaseManger... 
     [java] Transforming com.mopub.mobileads.MoPubView$OnAdClickedListener... 
     [java] Transforming com.boost.beluga.analytics.util.LogHelper... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$OverlayWebViewClient... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.belugaboost.ad.interstitials.GifView$DrawThread... 
     [java] Transforming com.belugaboost.ad.hotapps.HotAppsActivity$Adapter... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$18... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$17... 
     [java] Transforming com.appflood.c.a$a... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.android.apps.analytics.Item... 
     [java] Transforming com.entertainment.player.utils.LastWatchedVideoUtil... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.mopub.mobileads.MraidView$MraidListenerInfo... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.belugaboost.PushNotification$1$1... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio... 
     [java] Transforming com.entertainment.player.activities.ScreenLockSetting... 
     [java] Transforming com.appflood.c.a$8... 
     [java] Transforming com.belugaboost.R$attr... 
     [java] Transforming com.appflood.c.a$6... 
     [java] Transforming com.belugaboost.ad.pushnotification.PushAdsActivity$1... 
     [java] Transforming com.appflood.c.a$7... 
     [java] Transforming com.appflood.c.a$4... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$11... 
     [java] Transforming com.appflood.c.a$5... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$10... 
     [java] Transforming com.appflood.c.a$2... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$13... 
     [java] Transforming com.appflood.c.a$3... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$12... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher$Callbacks... 
     [java] Transforming com.appflood.c.b$1$1... 
     [java] Transforming mobi.mgeek.util.CrashReporter.ErrorReporter... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSDisplayController... 
     [java] Transforming com.mobo.video.player.arm7.R$string... 
     [java] Transforming com.boost.beluga.view.splashwindow.ContentListener... 
     [java] Transforming com.mopub.mobileads.MraidView$OnCloseButtonStateChangeListener... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$14... 
     [java] Transforming com.entertainment.player.activities.PlayerActivity$15... 
     [java] Transforming com.entertainment.player.bean.VideoItem... 
     [java] Transforming com.entertainment.player.activities.CustomActivity... 
     [java] Transforming com.google.android.apps.analytics.CustomVariable... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$EducationType... 
     [java] Transforming com.entertainment.player.adapter.FileListAdapter$1... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView... 
     [java] Transforming com.entertainment.player.adapter.FileListAdapter$2... 
     [java] Transforming com.mobo.video.player.arm7.R$dimen... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$EthnicityType... 
     [java] Transforming com.boost.beluga.net.PSHttpClient... 
     [java] Transforming com.boost.beluga.tracker.TrackThread... 
     [java] Transforming com.belugaboost.util.AsyncTaskExecutorHelper... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming com.boost.beluga.model.AdListener... 
     [java] Transforming com.belugaboost.ad.Spec$ISpecGenerator... 
     [java] Transforming com.boost.beluga.view.gifview.GifDecoder... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayerListener... 
     [java] Transforming com.boost.beluga.model.Model$LayoutType... 
     [java] Transforming com.millennialmedia.android.VideoAd$1... 
     [java] Transforming com.millennialmedia.android.VideoAd$2... 
     [java] Transforming com.millennialmedia.android.MMWebViewClient... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.appflood.AppFlood$AFRequestDelegate... 
     [java] Transforming com.mopub.mobileads.MoPubInterstitial$MoPubInterstitialListener... 
     [java] Transforming com.belugaboost.ad.pushnotification.PushNotificationSpec$1... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester$Callbacks... 
     [java] Transforming com.entertainment.player.adapter.FileGridListAdapter... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.boost.beluga.view.quitdialog.QuitAdDialog... 
     [java] Transforming com.millennialmedia.android.MMCommand$1... 
     [java] Transforming com.boost.beluga.analytics.TaskQueue$WorkingThread... 
     [java] Transforming com.millennialmedia.android.R$attr... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore... 
     [java] Transforming com.entertainment.player.activities.CoreIntent... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.belugaboost.ad.interstitials.BaseView$1... 
     [java] Transforming com.boost.beluga.service.ShowSplashWindowTask$1... 
     [java] Transforming com.entertainment.player.scanner.VideoScanner... 
     [java] Transforming com.belugaboost.promotion.AnalyticsReceiver... 
     [java] Transforming com.entertainment.player.activities.FileExplorerActivity$2... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.entertainment.player.activities.FileExplorerActivity$1... 
     [java] Transforming com.belugaboost.ad.interstitials.BaseView$2... 
     [java] Transforming com.millennialmedia.android.R... 
     [java] Transforming com.mopub.mobileads.AdFetcher$AdFetchTask... 
     [java] Transforming com.boost.beluga.util.downloadhelper.HttpClient... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.mobo.video.player.arm7.R$raw... 
     [java] Transforming com.entertainment.player.view.VpQuickActionWindow$1... 
     [java] Transforming com.belugaboost.ad.interstitials.InterstitialsAdInfo$1... 
     [java] Transforming com.millennialmedia.android.MMDevice... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayActivity... 
     [java] Transforming com.mopub.mobileads.MraidAbstractController... 
     [java] Transforming com.belugaboost.ad.interstitials.ShowInterstitialsTask$4... 
     [java] Transforming com.belugaboost.ad.interstitials.GifAction... 
     [java] Transforming com.belugaboost.ad.interstitials.ShowInterstitialsTask$3... 
     [java] Transforming com.belugaboost.ad.interstitials.ShowInterstitialsTask$2... 
     [java] Transforming com.belugaboost.ad.interstitials.ShowInterstitialsTask$1... 
     [java] Transforming com.appflood.c.a$2$1... 
     [java] Transforming com.boost.beluga.view.quitdialog.QuitAdDialog$a... 
     [java] Transforming com.boost.beluga.view.quitdialog.QuitAdDialog$c... 
     [java] Transforming com.mopub.mobileads.FacebookKeywordProvider... 
     [java] Transforming com.boost.beluga.view.quitdialog.QuitAdDialog$b... 
     [java] Transforming com.mopub.mobileads.MoPubInterstitial$InterstitialState... 
     [java] Transforming com.boost.beluga.util.ApkUtil... 
     [java] Soot finished on Tue Dec 10 09:08:14 UTC 2013
     [java] Soot has run for 1 min. 45 sec.

BUILD SUCCESSFUL
Total time: 1 minute 46 seconds
