Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.incredibleapp.wallpapershd.apk
     [java] Soot started on Tue Dec 10 05:28:58 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage$MessageLevel is a phantom class!
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.WebResourceResponse is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1636
     [java] [AM] number of methods to be analysed: 1636
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$ExtremeGestureDetector... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.UserData... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.incredibleapp.wallpapershd.comparators.RandomComparator... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.AsyncImageLoaderGET$ImageCallback... 
     [java] Transforming com.incredibleapp.wallpapershd.R$drawable... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.incredibleapp.wallpapershd.logic.QuickTablePage$MessageHandler... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.QuickImageLoader$ImageCallback... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.AsyncImageLoaderGET$1... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.incredibleapp.wallpapershd.R$string... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.XmlLoader... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$MessageHandler... 
     [java] Transforming com.incredibleapp.wallpapershd.R$layout... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.AsyncImageLoader$1... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CredentialsProviderManager... 
     [java] Transforming com.incredibleapp.wallpapershd.logic.IdBitmap... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CacheManager$DatabaseManagerHolder... 
     [java] Transforming com.incredibleapp.wallpapershd.constants.Constants... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$TimerTaskM... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming com.incredibleapp.wallpapershd.R$attr... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$2... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$1... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$4... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$3... 
     [java] Transforming com.incredibleapp.wallpapershd.R$anim... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CommManager... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.AsyncImageLoader... 
     [java] Transforming com.incredibleapp.wallpapershd.logic.MoreGame... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.incredibleapp.wallpapershd.R... 
     [java] Transforming com.google.ads.ae$b... 
     [java] Transforming com.google.ads.ae$c... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$7... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$8... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$5... 
     [java] Transforming com.google.ads.ae$a... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$6... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CommManager$CommListener... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$9... 
     [java] Transforming com.incredibleapp.wallpapershd.logic.MoreGame$BitmapDisplayer... 
     [java] Transforming com.google.ads.ag$c... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.google.ads.ag$b... 
     [java] Transforming com.google.ads.ag$a... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CrossPromotionDataManager$CrossPromotionDataManagerHolder... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.QuickImageLoader... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CacheManager... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.AsyncImageLoaderGET... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.XmlLoader$1... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.incredibleapp.wallpapershd.logic.QuickTablePage$ImageClickListener... 
     [java] Transforming com.incredibleapp.wallpapershd.logic.Category$BitmapDisplayer... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CredentialsProviderManager$CredentialsProviderManagerHolder... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$11... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$10... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$MediaScannerNotifier... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.incredibleapp.wallpapershd.logic.QuickTablePage... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.AsyncImageLoader$ImageCallback... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.CrossPromotionData... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CommManager$xmlCB... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.incredibleapp.wallpapershd.adapters.CategoriesAdapter... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.UserDataManager... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.QuickImageLoader$1... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.ImageLoader... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.media.ImageLoader$1... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$AuthorTransformFilter... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.incredibleapp.wallpapershd.comparators.CategoriesPopularComparator... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.incredibleapp.wallpapershd.WallpapersHD$FlingGestureDetector... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.incredibleapp.wallpapershd.logic.Category... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CacheManager$CacheEntry... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.CrossPromotionDataManager... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.incredibleapp.wallpapershd.utils.XmlLoader$XmlCallback... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.incredibleapp.wallpapershd.comparators.CategoriesAlphabeticalComparator... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming com.incredibleapp.wallpapershd.adapters.MoreGamesAdapter... 
     [java] Transforming com.incredibleapp.wallpapershd.R$id... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.incredibleapp.wallpapershd.managers.UserDataManager$UserDataManagerHolder... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.incredibleapp.wallpapershd.R$styleable... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming com.google.ads.l$a... 
     [java] Soot finished on Tue Dec 10 05:29:40 UTC 2013
     [java] Soot has run for 0 min. 42 sec.

BUILD SUCCESSFUL
Total time: 43 seconds
