Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.afl.ucom.view.apk
     [java] Soot started on Tue Dec 10 07:01:26 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.net.http.SslError is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2520
     [java] [AM] number of methods to be analysed: 2520
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.afl.ucom.view.PaymentView... 
     [java] Transforming com.afl.ucom.b.ab... 
     [java] Transforming com.afl.ucom.b.aa... 
     [java] Transforming com.afl.ucom.b.ad... 
     [java] Transforming com.afl.ucom.b.ac... 
     [java] Transforming com.afl.ucom.b.af... 
     [java] Transforming com.afl.ucom.b.ae... 
     [java] Transforming com.afl.ucom.a.cc... 
     [java] Transforming com.afl.ucom.a.cb... 
     [java] Transforming com.afl.ucom.a.ca... 
     [java] Transforming com.afl.ucom.a.ce... 
     [java] Transforming com.afl.ucom.a.cd... 
     [java] Transforming com.afl.ucom.a.bz... 
     [java] Transforming com.afl.ucom.a.by... 
     [java] Transforming com.afl.ucom.a.bx... 
     [java] Transforming com.afl.ucom.a.bw... 
     [java] Transforming com.afl.ucom.a.bq... 
     [java] Transforming com.afl.ucom.a.br... 
     [java] Transforming com.afl.ucom.a.bo... 
     [java] Transforming com.afl.ucom.a.bp... 
     [java] Transforming com.afl.ucom.a.bu... 
     [java] Transforming com.afl.ucom.a.bv... 
     [java] Transforming com.afl.ucom.a.bs... 
     [java] Transforming com.afl.ucom.a.bt... 
     [java] Transforming com.afl.ucom.a.bi... 
     [java] Transforming com.afl.ucom.a.bj... 
     [java] Transforming com.afl.ucom.a.bg... 
     [java] Transforming com.afl.ucom.a.bh... 
     [java] Transforming com.afl.ucom.a.bm... 
     [java] Transforming com.afl.ucom.a.bn... 
     [java] Transforming com.afl.ucom.a.bk... 
     [java] Transforming com.afl.ucom.view.NewsCentreView... 
     [java] Transforming com.afl.ucom.a.bl... 
     [java] Transforming com.afl.ucom.a.bd... 
     [java] Transforming com.afl.ucom.a.bc... 
     [java] Transforming com.afl.ucom.a.bf... 
     [java] Transforming com.afl.ucom.a.be... 
     [java] Transforming com.afl.ucom.a.bb... 
     [java] Transforming com.afl.ucom.a.ba... 
     [java] Transforming com.afl.ucom.a.az... 
     [java] Transforming com.afl.ucom.a.aw... 
     [java] Transforming com.afl.ucom.a.av... 
     [java] Transforming com.afl.ucom.a.ay... 
     [java] Transforming com.afl.ucom.a.ax... 
     [java] Transforming com.afl.ucom.a.ar... 
     [java] Transforming com.afl.ucom.a.as... 
     [java] Transforming com.afl.ucom.a.at... 
     [java] Transforming com.afl.ucom.a.au... 
     [java] Transforming com.afl.ucom.a.an... 
     [java] Transforming com.afl.ucom.a.ao... 
     [java] Transforming com.afl.ucom.a.ap... 
     [java] Transforming com.afl.ucom.view.WakeLockManagerService... 
     [java] Transforming com.afl.ucom.a.aq... 
     [java] Transforming com.afl.ucom.a.aj... 
     [java] Transforming com.afl.ucom.a.ak... 
     [java] Transforming com.afl.ucom.a.al... 
     [java] Transforming com.afl.ucom.a.am... 
     [java] Transforming com.afl.ucom.a.af... 
     [java] Transforming com.afl.ucom.a.ag... 
     [java] Transforming com.afl.ucom.a.ah... 
     [java] Transforming com.afl.ucom.a.ai... 
     [java] Transforming com.afl.ucom.a.ae... 
     [java] Transforming com.afl.ucom.a.ad... 
     [java] Transforming com.afl.ucom.a.ac... 
     [java] Transforming com.afl.ucom.a.ab... 
     [java] Transforming com.afl.ucom.a.aa... 
     [java] Transforming com.afl.ucom.view.PurchasesView... 
     [java] Transforming com.afl.ucom.view.NewsCentreArticleView... 
     [java] Transforming com.afl.ucom.view.PhotosView... 
     [java] Transforming com.afl.ucom.view.BasePhotoArticleView... 
     [java] Transforming com.afl.ucom.view.CompetitionSplashView... 
     [java] Transforming com.afl.ucom.view.ev... 
     [java] Transforming com.afl.ucom.view.ew... 
     [java] Transforming com.afl.ucom.view.ex... 
     [java] Transforming com.afl.ucom.view.ey... 
     [java] Transforming com.afl.ucom.view.er... 
     [java] Transforming com.afl.ucom.view.es... 
     [java] Transforming com.afl.ucom.view.et... 
     [java] Transforming com.afl.ucom.view.eu... 
     [java] Transforming com.afl.ucom.view.en... 
     [java] Transforming com.afl.ucom.view.eo... 
     [java] Transforming com.afl.ucom.view.ep... 
     [java] Transforming com.afl.ucom.view.eq... 
     [java] Transforming com.afl.ucom.view.ej... 
     [java] Transforming com.afl.ucom.view.ek... 
     [java] Transforming com.afl.ucom.view.el... 
     [java] Transforming com.afl.ucom.view.em... 
     [java] Transforming com.afl.ucom.view.fh... 
     [java] Transforming com.afl.ucom.view.fg... 
     [java] Transforming com.afl.ucom.view.fj... 
     [java] Transforming com.afl.ucom.view.fi... 
     [java] Transforming com.afl.ucom.view.fd... 
     [java] Transforming com.afl.ucom.view.fc... 
     [java] Transforming com.afl.ucom.view.ff... 
     [java] Transforming com.afl.ucom.view.fe... 
     [java] Transforming com.afl.ucom.view.fb... 
     [java] Transforming com.afl.ucom.view.fa... 
     [java] Transforming com.afl.ucom.view.ez... 
     [java] Transforming com.afl.ucom.view.fy... 
     [java] Transforming com.afl.ucom.view.fz... 
     [java] Transforming com.afl.ucom.view.fw... 
     [java] Transforming com.afl.ucom.view.fx... 
     [java] Transforming com.afl.ucom.view.fu... 
     [java] Transforming com.afl.ucom.view.fv... 
     [java] Transforming com.afl.ucom.view.fs... 
     [java] Transforming com.afl.ucom.view.ft... 
     [java] Transforming com.afl.ucom.view.BaseListActivity... 
     [java] Transforming com.afl.ucom.view.fq... 
     [java] Transforming com.afl.ucom.view.fr... 
     [java] Transforming com.afl.ucom.view.StandingsView... 
     [java] Transforming com.afl.ucom.view.fo... 
     [java] Transforming com.afl.ucom.view.fp... 
     [java] Transforming com.afl.ucom.view.fm... 
     [java] Transforming com.afl.ucom.view.fn... 
     [java] Transforming com.afl.ucom.view.fk... 
     [java] Transforming com.afl.ucom.view.fl... 
     [java] Transforming com.afl.ucom.view.gk... 
     [java] Transforming com.afl.ucom.view.gj... 
     [java] Transforming com.afl.ucom.view.BaseNewsView... 
     [java] Transforming com.afl.ucom.view.gi... 
     [java] Transforming com.afl.ucom.view.gh... 
     [java] Transforming com.afl.ucom.view.gg... 
     [java] Transforming com.afl.ucom.view.gf... 
     [java] Transforming com.afl.ucom.view.ge... 
     [java] Transforming com.afl.ucom.view.gd... 
     [java] Transforming com.afl.ucom.view.gc... 
     [java] Transforming com.afl.ucom.view.gb... 
     [java] Transforming com.afl.ucom.view.ga... 
     [java] Transforming com.afl.ucom.view.gt... 
     [java] Transforming com.afl.ucom.view.gu... 
     [java] Transforming com.afl.ucom.view.Settings... 
     [java] Transforming com.afl.ucom.view.gv... 
     [java] Transforming com.afl.ucom.view.VideoCentreView... 
     [java] Transforming com.afl.ucom.view.gw... 
     [java] Transforming com.afl.ucom.view.gx... 
     [java] Transforming com.afl.ucom.view.gy... 
     [java] Transforming com.afl.ucom.view.gz... 
     [java] Transforming com.afl.ucom.view.gl... 
     [java] Transforming com.afl.ucom.view.gm... 
     [java] Transforming com.afl.ucom.view.gn... 
     [java] Transforming com.afl.ucom.view.go... 
     [java] Transforming com.afl.ucom.view.gp... 
     [java] Transforming com.afl.ucom.view.gq... 
     [java] Transforming com.afl.ucom.view.gr... 
     [java] Transforming com.afl.ucom.view.gs... 
     [java] Transforming com.afl.ucom.view.hf... 
     [java] Transforming com.afl.ucom.view.he... 
     [java] Transforming com.afl.ucom.view.hh... 
     [java] Transforming com.afl.ucom.view.hg... 
     [java] Transforming com.afl.ucom.view.hj... 
     [java] Transforming com.afl.ucom.view.hi... 
     [java] Transforming com.afl.ucom.view.hl... 
     [java] Transforming com.afl.ucom.view.hk... 
     [java] Transforming com.afl.ucom.view.hb... 
     [java] Transforming com.afl.ucom.view.ha... 
     [java] Transforming com.afl.ucom.view.hd... 
     [java] Transforming com.afl.ucom.view.hc... 
     [java] Transforming com.afl.ucom.view.hw... 
     [java] Transforming com.afl.ucom.view.hx... 
     [java] Transforming com.afl.ucom.view.hu... 
     [java] Transforming com.afl.ucom.view.hv... 
     [java] Transforming com.afl.ucom.view.hy... 
     [java] Transforming com.afl.ucom.view.hz... 
     [java] Transforming com.afl.ucom.view.ho... 
     [java] Transforming com.afl.ucom.view.hp... 
     [java] Transforming com.afl.ucom.view.hm... 
     [java] Transforming com.afl.ucom.view.hn... 
     [java] Transforming com.afl.ucom.view.hs... 
     [java] Transforming com.afl.ucom.view.ht... 
     [java] Transforming com.afl.ucom.view.hq... 
     [java] Transforming com.afl.ucom.view.hr... 
     [java] Transforming com.afl.ucom.view.ia... 
     [java] Transforming com.afl.ucom.view.ic... 
     [java] Transforming com.afl.ucom.view.ib... 
     [java] Transforming com.afl.ucom.view.CalendarView... 
     [java] Transforming com.afl.ucom.view.BaseActivity... 
     [java] Transforming com.afl.ucom.view.MainSplashView... 
     [java] Transforming com.afl.ucom.view.MainMenuView... 
     [java] Transforming com.afl.ucom.view.OverridePlaceholderView... 
     [java] Transforming com.afl.ucom.broadcast_receiver.ExternalApplicationsReceiver... 
     [java] Transforming com.afl.ucom.view.HelpView... 
     [java] Transforming com.a.a... 
     [java] Transforming com.a.h... 
     [java] Transforming com.a.i... 
     [java] Transforming com.a.f... 
     [java] Transforming com.a.g... 
     [java] Transforming com.a.d... 
     [java] Transforming com.a.e... 
     [java] Transforming com.a.b... 
     [java] Transforming com.a.c... 
     [java] Transforming com.afl.ucom.b.z... 
     [java] Transforming com.afl.ucom.a.q... 
     [java] Transforming com.afl.ucom.a.r... 
     [java] Transforming com.afl.ucom.c.e... 
     [java] Transforming com.afl.ucom.a.o... 
     [java] Transforming com.afl.ucom.a.p... 
     [java] Transforming com.afl.ucom.c.c... 
     [java] Transforming com.afl.ucom.b.aw... 
     [java] Transforming com.afl.ucom.a.m... 
     [java] Transforming com.afl.ucom.c.d... 
     [java] Transforming com.afl.ucom.b.ax... 
     [java] Transforming com.afl.ucom.b.a... 
     [java] Transforming com.afl.ucom.a.n... 
     [java] Transforming com.afl.ucom.c.a... 
     [java] Transforming com.afl.ucom.b.ay... 
     [java] Transforming com.afl.ucom.a.k... 
     [java] Transforming com.afl.ucom.c.b... 
     [java] Transforming com.afl.ucom.b.az... 
     [java] Transforming com.afl.ucom.a.l... 
     [java] Transforming com.afl.ucom.b.d... 
     [java] Transforming com.afl.ucom.b.bd... 
     [java] Transforming com.afl.ucom.a.y... 
     [java] Transforming com.afl.ucom.b.e... 
     [java] Transforming com.afl.ucom.b.be... 
     [java] Transforming com.afl.ucom.a.z... 
     [java] Transforming com.afl.ucom.b.b... 
     [java] Transforming com.afl.ucom.a.w... 
     [java] Transforming com.afl.ucom.view.FavouritesTeamView... 
     [java] Transforming com.afl.ucom.b.c... 
     [java] Transforming com.afl.ucom.a.x... 
     [java] Transforming com.afl.ucom.b.h... 
     [java] Transforming com.afl.ucom.a.u... 
     [java] Transforming com.afl.ucom.b.i... 
     [java] Transforming com.afl.ucom.b.ba... 
     [java] Transforming com.afl.ucom.a.v... 
     [java] Transforming com.afl.ucom.b.f... 
     [java] Transforming com.afl.ucom.b.bb... 
     [java] Transforming com.afl.ucom.a.s... 
     [java] Transforming com.afl.ucom.b.g... 
     [java] Transforming com.afl.ucom.b.bc... 
     [java] Transforming com.afl.ucom.a.t... 
     [java] Transforming com.afl.ucom.b.m... 
     [java] Transforming com.afl.ucom.b.al... 
     [java] Transforming com.afl.ucom.a.b... 
     [java] Transforming com.afl.ucom.view.TeamCalendarView... 
     [java] Transforming com.afl.ucom.b.l... 
     [java] Transforming com.afl.ucom.b.ak... 
     [java] Transforming com.afl.ucom.a.a... 
     [java] Transforming com.afl.ucom.b.k... 
     [java] Transforming com.afl.ucom.b.an... 
     [java] Transforming com.afl.ucom.b.j... 
     [java] Transforming com.afl.ucom.b.am... 
     [java] Transforming com.afl.ucom.b.q... 
     [java] Transforming com.afl.ucom.b.ah... 
     [java] Transforming com.afl.ucom.b.p... 
     [java] Transforming com.afl.ucom.b.ag... 
     [java] Transforming com.afl.ucom.b.o... 
     [java] Transforming com.afl.ucom.b.aj... 
     [java] Transforming com.afl.ucom.b.n... 
     [java] Transforming com.afl.ucom.b.ai... 
     [java] Transforming com.afl.ucom.b.u... 
     [java] Transforming com.afl.ucom.b.at... 
     [java] Transforming com.afl.ucom.a.j... 
     [java] Transforming com.afl.ucom.b.t... 
     [java] Transforming com.afl.ucom.b.as... 
     [java] Transforming com.afl.ucom.a.i... 
     [java] Transforming com.afl.ucom.b.s... 
     [java] Transforming com.afl.ucom.b.av... 
     [java] Transforming com.afl.ucom.a.h... 
     [java] Transforming com.afl.ucom.b.r... 
     [java] Transforming com.afl.ucom.b.au... 
     [java] Transforming com.afl.ucom.a.g... 
     [java] Transforming com.afl.ucom.b.y... 
     [java] Transforming com.afl.ucom.b.ap... 
     [java] Transforming com.afl.ucom.a.f... 
     [java] Transforming com.afl.ucom.b.x... 
     [java] Transforming com.afl.ucom.b.ao... 
     [java] Transforming com.afl.ucom.a.e... 
     [java] Transforming com.afl.ucom.b.w... 
     [java] Transforming com.afl.ucom.b.ar... 
     [java] Transforming com.afl.ucom.a.d... 
     [java] Transforming com.afl.ucom.b.v... 
     [java] Transforming com.afl.ucom.b.aq... 
     [java] Transforming com.afl.ucom.a.c... 
     [java] Transforming com.afl.ucom.view.MatchesView... 
     [java] Transforming com.afl.ucom.view.ac... 
     [java] Transforming com.afl.ucom.view.ab... 
     [java] Transforming com.afl.ucom.view.ae... 
     [java] Transforming com.afl.ucom.view.ad... 
     [java] Transforming com.afl.ucom.view.aa... 
     [java] Transforming com.afl.a.b.d... 
     [java] Transforming com.afl.a.b.c... 
     [java] Transforming com.afl.a.b.b... 
     [java] Transforming com.afl.a.b.a... 
     [java] Transforming com.afl.a.c.c... 
     [java] Transforming com.afl.a.c.b... 
     [java] Transforming com.afl.a.c.a... 
     [java] Transforming com.afl.ucom.broadcast_receiver.AlarmReceiver... 
     [java] Transforming com.afl.ucom.view.NewsCentrePhotoArticleView... 
     [java] Transforming com.afl.ucom.view.MatchEventsView... 
     [java] Transforming com.afl.ucom.view.TeamsView... 
     [java] Transforming com.afl.ucom.view.SearchTeamView... 
     [java] Transforming com.afl.ucom.broadcast_receiver.BaseBroadcastReceiver... 
     [java] Transforming com.afl.ucom.view.ef... 
     [java] Transforming com.afl.ucom.view.eg... 
     [java] Transforming com.afl.ucom.view.eh... 
     [java] Transforming com.afl.ucom.view.ei... 
     [java] Transforming com.afl.ucom.view.eb... 
     [java] Transforming com.afl.ucom.view.NewsView... 
     [java] Transforming com.afl.ucom.view.ec... 
     [java] Transforming com.afl.ucom.view.ed... 
     [java] Transforming com.afl.ucom.view.ee... 
     [java] Transforming com.afl.ucom.view.ea... 
     [java] Transforming com.afl.ucom.view.dy... 
     [java] Transforming com.afl.ucom.view.dz... 
     [java] Transforming com.afl.ucom.view.BasePhotosView... 
     [java] Transforming com.afl.ucom.view.dv... 
     [java] Transforming com.afl.ucom.view.du... 
     [java] Transforming com.afl.ucom.view.dx... 
     [java] Transforming com.afl.ucom.view.dw... 
     [java] Transforming com.afl.ucom.view.dr... 
     [java] Transforming com.afl.ucom.view.dq... 
     [java] Transforming com.afl.ucom.view.dt... 
     [java] Transforming com.afl.ucom.view.ds... 
     [java] Transforming com.afl.ucom.view.dn... 
     [java] Transforming com.afl.ucom.view.dm... 
     [java] Transforming com.afl.ucom.view.dp... 
     [java] Transforming com.afl.ucom.view.do... 
     [java] Transforming com.afl.ucom.view.dj... 
     [java] Transforming com.afl.ucom.view.di... 
     [java] Transforming com.afl.ucom.view.dl... 
     [java] Transforming com.afl.ucom.view.dk... 
     [java] Transforming com.afl.ucom.view.dg... 
     [java] Transforming com.afl.ucom.view.dh... 
     [java] Transforming com.afl.ucom.view.de... 
     [java] Transforming com.afl.ucom.view.df... 
     [java] Transforming com.afl.ucom.view.dc... 
     [java] Transforming com.afl.ucom.view.dd... 
     [java] Transforming com.afl.ucom.view.da... 
     [java] Transforming com.afl.ucom.view.db... 
     [java] Transforming com.afl.ucom.view.VideoListView... 
     [java] Transforming com.afl.ucom.view.cz... 
     [java] Transforming com.afl.ucom.view.cx... 
     [java] Transforming com.afl.ucom.view.cy... 
     [java] Transforming com.afl.ucom.view.cw... 
     [java] Transforming com.afl.ucom.view.cv... 
     [java] Transforming com.afl.ucom.view.cu... 
     [java] Transforming com.afl.ucom.view.ct... 
     [java] Transforming com.afl.ucom.view.cs... 
     [java] Transforming com.afl.ucom.view.cr... 
     [java] Transforming com.afl.ucom.view.cq... 
     [java] Transforming com.afl.ucom.view.cp... 
     [java] Transforming com.afl.ucom.view.co... 
     [java] Transforming com.afl.ucom.view.NewsArticleView... 
     [java] Transforming com.afl.ucom.view.cn... 
     [java] Transforming com.afl.ucom.view.cm... 
     [java] Transforming com.afl.ucom.view.cl... 
     [java] Transforming com.afl.ucom.view.ck... 
     [java] Transforming com.afl.ucom.view.cj... 
     [java] Transforming com.afl.ucom.view.ci... 
     [java] Transforming com.afl.ucom.view.VideoPlayerView... 
     [java] Transforming com.afl.ucom.view.ch... 
     [java] Transforming com.afl.ucom.view.ca... 
     [java] Transforming com.afl.ucom.view.cb... 
     [java] Transforming com.afl.ucom.view.cc... 
     [java] Transforming com.afl.ucom.view.cd... 
     [java] Transforming com.afl.ucom.view.ce... 
     [java] Transforming com.afl.ucom.view.cf... 
     [java] Transforming com.afl.ucom.view.cg... 
     [java] Transforming com.afl.ucom.view.bw... 
     [java] Transforming com.afl.ucom.view.bx... 
     [java] Transforming com.afl.ucom.view.by... 
     [java] Transforming com.afl.ucom.view.bz... 
     [java] Transforming com.afl.ucom.view.bp... 
     [java] Transforming com.afl.ucom.view.bo... 
     [java] Transforming com.afl.ucom.view.br... 
     [java] Transforming com.afl.ucom.view.bq... 
     [java] Transforming com.afl.ucom.view.bt... 
     [java] Transforming com.afl.ucom.view.bs... 
     [java] Transforming com.afl.ucom.view.bv... 
     [java] Transforming com.afl.ucom.view.bu... 
     [java] Transforming com.afl.ucom.view.bh... 
     [java] Transforming com.afl.ucom.view.bg... 
     [java] Transforming com.afl.ucom.view.bj... 
     [java] Transforming com.afl.ucom.view.bi... 
     [java] Transforming com.afl.ucom.view.bl... 
     [java] Transforming com.afl.ucom.view.bk... 
     [java] Transforming com.afl.ucom.view.bn... 
     [java] Transforming com.afl.ucom.view.bm... 
     [java] Transforming com.afl.ucom.view.ba... 
     [java] Transforming com.afl.ucom.view.bb... 
     [java] Transforming com.afl.ucom.view.be... 
     [java] Transforming com.afl.ucom.view.bf... 
     [java] Transforming com.afl.ucom.view.bc... 
     [java] Transforming com.afl.ucom.view.bd... 
     [java] Transforming com.afl.ucom.view.ax... 
     [java] Transforming com.afl.ucom.view.ay... 
     [java] Transforming com.afl.ucom.view.av... 
     [java] Transforming com.afl.ucom.view.aw... 
     [java] Transforming com.afl.ucom.view.az... 
     [java] Transforming com.afl.ucom.view.aq... 
     [java] Transforming com.afl.ucom.view.ap... 
     [java] Transforming com.afl.ucom.view.ao... 
     [java] Transforming com.afl.ucom.view.an... 
     [java] Transforming com.afl.ucom.view.au... 
     [java] Transforming com.afl.ucom.view.at... 
     [java] Transforming com.afl.ucom.view.as... 
     [java] Transforming com.afl.ucom.view.ar... 
     [java] Transforming com.afl.ucom.view.ai... 
     [java] Transforming com.afl.ucom.view.ah... 
     [java] Transforming com.afl.ucom.view.ag... 
     [java] Transforming com.afl.ucom.view.af... 
     [java] Transforming com.afl.ucom.view.am... 
     [java] Transforming com.afl.ucom.view.al... 
     [java] Transforming com.afl.ucom.view.ak... 
     [java] Transforming com.afl.ucom.view.aj... 
     [java] Transforming com.afl.ucom.view.u... 
     [java] Transforming com.afl.a.e.a... 
     [java] Transforming com.afl.ucom.view.v... 
     [java] Transforming com.afl.ucom.view.s... 
     [java] Transforming com.afl.ucom.view.t... 
     [java] Transforming com.afl.a.d.c... 
     [java] Transforming com.afl.ucom.view.y... 
     [java] Transforming com.afl.ucom.view.z... 
     [java] Transforming com.afl.ucom.view.w... 
     [java] Transforming com.afl.ucom.view.x... 
     [java] Transforming com.afl.ucom.view.m... 
     [java] Transforming com.afl.ucom.view.n... 
     [java] Transforming com.afl.ucom.view.k... 
     [java] Transforming com.afl.ucom.view.l... 
     [java] Transforming com.afl.ucom.view.NotificationService... 
     [java] Transforming com.afl.ucom.view.q... 
     [java] Transforming com.afl.a.d.b... 
     [java] Transforming com.afl.ucom.view.r... 
     [java] Transforming com.afl.a.d.a... 
     [java] Transforming com.afl.ucom.view.o... 
     [java] Transforming com.afl.ucom.view.p... 
     [java] Transforming com.afl.ucom.view.f... 
     [java] Transforming com.afl.ucom.view.e... 
     [java] Transforming com.afl.ucom.view.d... 
     [java] Transforming com.afl.ucom.view.c... 
     [java] Transforming com.afl.ucom.view.j... 
     [java] Transforming com.afl.ucom.view.i... 
     [java] Transforming com.afl.ucom.view.h... 
     [java] Transforming com.afl.ucom.view.g... 
     [java] Transforming com.afl.ucom.view.b... 
     [java] Transforming com.afl.ucom.view.a... 
     [java] Transforming com.afl.ucom.broadcast_receiver.BootReceiver... 
     [java] Transforming com.afl.a.a.b... 
     [java] Transforming com.afl.a.a.c... 
     [java] Transforming com.afl.a.a.d... 
     [java] Transforming com.afl.a.a.e... 
     [java] Transforming com.afl.a.a.a... 
     [java] Transforming android.widget.AmojaVideoView... 
     [java] Transforming com.afl.ucom.view.VideosView... 
     [java] Transforming com.afl.ucom.view.UcomView... 
     [java] Transforming com.afl.ucom.view.DeleteTeamView... 
     [java] Transforming com.afl.ucom.view.PhotoArticleView... 
     [java] Transforming com.afl.ucom.view.NewsCentrePhotosView... 
     [java] Transforming com.afl.ucom.view.BaseNewsArticleView... 
     [java] Soot finished on Tue Dec 10 07:02:20 UTC 2013
     [java] Soot has run for 0 min. 54 sec.

BUILD SUCCESSFUL
Total time: 55 seconds
