Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.fede.launcher.apk
     [java] Soot started on Tue Dec 10 05:24:25 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: org.apache.commons.logging.LogFactory is a phantom class!
     [java] Warning: org.apache.log4j.Level is a phantom class!
     [java] Warning: org.apache.log4j.Logger is a phantom class!
     [java] Warning: org.apache.log4j.Priority is a phantom class!
     [java] Warning: org.slf4j.Logger is a phantom class!
     [java] Warning: org.slf4j.LoggerFactory is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5693
     [java] [AM] number of methods to be analysed: 5693
     [java] flow permission:"content://com.fede.launcher.twitter/tweets?limit=1"->log
     [java] flow permission:<android.provider.CallLog$Calls: android.net.Uri CONTENT_URI>->intent
     [java] flow permission:content provider->content provider
     [java] flow permission:content://sms/inbox->intent
     [java] flow permission:GET_ACCOUNTS->intent
     [java] flow permission:content provider->intent
     [java] flow permission:"content://com.fede.launcher.facebook/status?limit=1"->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #8:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #9:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #10:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #11:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #12:
     [java] [APISource]:android.accounts.AccountManager:getAccountsByType
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #13:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #14:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #15:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #16:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] Flow #17:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #18:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #19:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #20:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #21:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:setData
     [java] Flow #22:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #23:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #24:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #25:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] Transforming twitter4j.api.ListMembersMethods... 
     [java] Transforming twitter4j.TwitterFactory... 
     [java] Transforming com.fede.launcher.UpdateService... 
     [java] Transforming twitter4j.util.CharacterUtil... 
     [java] Transforming com.fede.launcher.HandleViewOld... 
     [java] Transforming com.fede.launcher.UserFolder... 
     [java] Transforming twitter4j.LocationJSONImpl... 
     [java] Transforming twitter4j.TwitterException... 
     [java] Transforming twitter4j.RelationshipJSONImpl... 
     [java] Transforming twitter4j.TrendJSONImpl... 
     [java] Transforming twitter4j.SavedSearch... 
     [java] Transforming twitter4j.Twitter... 
     [java] Transforming twitter4j.PagableResponseList... 
     [java] Transforming twitter4j.HashtagEntityJSONImpl... 
     [java] Transforming com.fede.launcher.CellLayout... 
     [java] Transforming twitter4j.internal.logging.CommonsLoggingLogger... 
     [java] Transforming com.fede.launcher.Workspace$SavedState... 
     [java] Transforming com.fede.launcher.twitterwidget.c... 
     [java] Transforming twitter4j.api.NewTwitterMethods... 
     [java] Transforming com.fede.launcher.twitterwidget.b... 
     [java] Transforming com.fede.launcher.twitterwidget.a... 
     [java] Transforming twitter4j.api.SavedSearchesMethods... 
     [java] Transforming twitter4j.TwitterAPIMonitor... 
     [java] Transforming twitter4j.internal.util.ParseUtil$1... 
     [java] Transforming twitter4j.api.GeoMethods... 
     [java] Transforming com.fede.launcher.LauncherProvider... 
     [java] Transforming twitter4j.PagableResponseListImpl... 
     [java] Transforming com.fede.launcher.Search... 
     [java] Transforming twitter4j.auth.OAuthToken... 
     [java] Transforming twitter4j.internal.http.HttpResponseEvent... 
     [java] Transforming com.fede.launcher.gmailwidget.WidgetChooserActivity... 
     [java] Transforming twitter4j.RelatedResultsJSONImpl... 
     [java] Transforming com.fede.launcher.smswidget.SmsWidget... 
     [java] Transforming com.fede.launcher.twitterwidget.l... 
     [java] Transforming twitter4j.RateLimitStatusEvent... 
     [java] Transforming com.fede.launcher.twitterwidget.m... 
     [java] Transforming com.fede.launcher.twitterwidget.n... 
     [java] Transforming com.fede.launcher.twitterwidget.o... 
     [java] Transforming com.fede.launcher.twitterwidget.p... 
     [java] Transforming com.fede.launcher.twitterwidget.q... 
     [java] Transforming com.fede.launcher.twitterwidget.r... 
     [java] Transforming com.fede.launcher.LauncherPreferencesActivity... 
     [java] Transforming com.fede.launcher.twitterwidget.s... 
     [java] Transforming com.fede.launcher.twitterwidget.d... 
     [java] Transforming com.fede.launcher.twitterwidget.e... 
     [java] Transforming com.fede.launcher.twitterwidget.f... 
     [java] Transforming twitter4j.internal.http.HttpParameter... 
     [java] Transforming com.fede.launcher.twitterwidget.g... 
     [java] Transforming com.fede.launcher.twitterwidget.h... 
     [java] Transforming twitter4j.ProfileImage$1... 
     [java] Transforming com.fede.launcher.twitterwidget.i... 
     [java] Transforming twitter4j.FilterQuery... 
     [java] Transforming com.fede.launcher.twitterwidget.j... 
     [java] Transforming com.fede.launcher.HandleView... 
     [java] Transforming com.fede.launcher.twitterwidget.k... 
     [java] Transforming twitter4j.StatusDeletionNotice... 
     [java] Transforming twitter4j.api.LegalResources... 
     [java] Transforming com.fede.launcher.smswidget.WidgetChooserActivity... 
     [java] Transforming twitter4j.auth.AuthorizationConfiguration... 
     [java] Transforming twitter4j.api.DirectMessageMethods... 
     [java] Transforming twitter4j.AccountSettingsJSONImpl... 
     [java] Transforming com.fede.launcher.LPWidgetChooser... 
     [java] Transforming twitter4j.AccountTotals... 
     [java] Transforming com.fede.launcher.FolderIcon... 
     [java] Transforming twitter4j.Relationship... 
     [java] Transforming twitter4j.auth.AccessToken... 
     [java] Transforming twitter4j.UserMentionEntity... 
     [java] Transforming twitter4j.internal.http.XAuthAuthorization... 
     [java] Transforming com.fede.launcher.content.LauncherIntent... 
     [java] Transforming com.fede.launcher.QuickShortcut... 
     [java] Transforming twitter4j.util.TimeSpanConverter... 
     [java] Transforming com.fede.launcher.facebookwidget.WidgetChooserActivity... 
     [java] Transforming twitter4j.conf.ConfigurationBuilder... 
     [java] Transforming twitter4j.Trends... 
     [java] Transforming com.fede.launcher.shortcuts.ShortcutEditActivity... 
     [java] Transforming twitter4j.IDs... 
     [java] Transforming twitter4j.internal.logging.StdOutLogger... 
     [java] Transforming com.fede.launcher.facebookwidget.ad... 
     [java] Transforming twitter4j.internal.async.ExecuteThread... 
     [java] Transforming twitter4j.auth.Authorization... 
     [java] Transforming com.fede.launcher.facebookwidget.ae... 
     [java] Transforming com.fede.launcher.facebookwidget.ab... 
     [java] Transforming twitter4j.HashtagEntity... 
     [java] Transforming com.fede.launcher.facebookwidget.ac... 
     [java] Transforming twitter4j.internal.async.Dispatcher... 
     [java] Transforming com.fede.launcher.facebookwidget.af... 
     [java] Transforming com.fede.launcher.friendswidget.WidgetChooserActivity... 
     [java] Transforming com.fede.launcher.facebookwidget.ag... 
     [java] Transforming twitter4j.auth.OAuthAuthorization... 
     [java] Transforming com.fede.launcher.facebookwidget.FacebookPostActivity... 
     [java] Transforming twitter4j.TweetJSONImpl... 
     [java] Transforming com.fede.launcher.facebookwidget.aa... 
     [java] Transforming com.fede.launcher.InstallShortcutReceiver... 
     [java] Transforming twitter4j.UserList... 
     [java] Transforming twitter4j.ConnectionLifeCycleListener... 
     [java] Transforming twitter4j.conf.ConfigurationBase... 
     [java] Transforming twitter4j.api.SpamReportingMethods... 
     [java] Transforming com.fede.launcher.UnlockPlusActivity... 
     [java] Transforming twitter4j.Paging... 
     [java] Transforming twitter4j.TwitterResponseImpl... 
     [java] Transforming com.fede.launcher.calendarwidget.CalendarContainer... 
     [java] Transforming com.fede.launcher.AdapterView... 
     [java] Transforming com.fede.launcher.popup.b... 
     [java] Transforming com.fede.launcher.popup.a... 
     [java] Transforming com.fede.launcher.popup.d... 
     [java] Transforming com.fede.launcher.popup.c... 
     [java] Transforming com.fede.launcher.popup.f... 
     [java] Transforming com.fede.launcher.popup.e... 
     [java] Transforming twitter4j.URLEntityJSONImpl... 
     [java] Transforming twitter4j.StatusJSONImpl... 
     [java] Transforming com.fede.launcher.popup.h... 
     [java] Transforming com.fede.launcher.popup.g... 
     [java] Transforming com.fede.launcher.popup.j... 
     [java] Transforming com.fede.launcher.popup.i... 
     [java] Transforming com.fede.launcher.popup.l... 
     [java] Transforming com.fede.launcher.popup.k... 
     [java] Transforming com.fede.launcher.popup.n... 
     [java] Transforming twitter4j.internal.http.HttpClient... 
     [java] Transforming com.fede.launcher.popup.m... 
     [java] Transforming com.fede.launcher.popup.q... 
     [java] Transforming com.fede.launcher.popup.r... 
     [java] Transforming com.fede.launcher.popup.o... 
     [java] Transforming com.fede.launcher.popup.p... 
     [java] Transforming twitter4j.internal.logging.StdOutLoggerFactory... 
     [java] Transforming twitter4j.management.InvocationStatistics... 
     [java] Transforming twitter4j.internal.async.DispatcherFactory... 
     [java] Transforming twitter4j.internal.http.HttpRequest... 
     [java] Transforming com.fede.launcher.AllAppsListView... 
     [java] Transforming twitter4j.internal.logging.LoggerFactory... 
     [java] Transforming twitter4j.api.ListSubscribersMethods... 
     [java] Transforming com.fede.launcher.AllAppsGridView... 
     [java] Transforming com.fede.launcher.LPWidget... 
     [java] Transforming com.fede.launcher.friendswidget.a... 
     [java] Transforming twitter4j.internal.http.HttpClientWrapper... 
     [java] Transforming twitter4j.UserListJSONImpl... 
     [java] Transforming twitter4j.api.TrendsMethods... 
     [java] Transforming com.fede.launcher.AllAppsGridView3D... 
     [java] Transforming twitter4j.internal.logging.Log4JLogger... 
     [java] Transforming com.fede.launcher.twitterwidget.TwitterWidget... 
     [java] Transforming com.fede.launcher.facebookwidget.FacebookWidget... 
     [java] Transforming twitter4j.ExceptionDiagnosis... 
     [java] Transforming twitter4j.Version... 
     [java] Transforming twitter4j.RelatedResults... 
     [java] Transforming twitter4j.internal.logging.SLF4JLoggerFactory... 
     [java] Transforming twitter4j.Trend... 
     [java] Transforming twitter4j.api.FriendsFollowersMethods... 
     [java] Transforming com.fede.launcher.twitterwidget.TwitterProvider... 
     [java] Transforming twitter4j.SimilarPlaces... 
     [java] Transforming twitter4j.internal.async.DispatcherImpl... 
     [java] Transforming twitter4j.internal.logging.NullLoggerFactory... 
     [java] Transforming com.fede.launcher.widget.m... 
     [java] Transforming com.fede.launcher.widget.n... 
     [java] Transforming twitter4j.internal.http.HttpClientWrapperConfiguration... 
     [java] Transforming com.fede.launcher.widget.o... 
     [java] Transforming com.fede.launcher.widget.f... 
     [java] Transforming twitter4j.ResponseListImpl... 
     [java] Transforming com.fede.launcher.widget.e... 
     [java] Transforming com.fede.launcher.widget.h... 
     [java] Transforming com.fede.launcher.widget.g... 
     [java] Transforming com.fede.launcher.widget.j... 
     [java] Transforming com.fede.launcher.widget.i... 
     [java] Transforming twitter4j.DirectMessage... 
     [java] Transforming com.fede.launcher.widget.l... 
     [java] Transforming com.fede.launcher.widget.k... 
     [java] Transforming com.fede.launcher.Launcher... 
     [java] Transforming com.fede.launcher.gmailwidget.GmailWidget... 
     [java] Transforming com.fede.launcher.widget.b... 
     [java] Transforming com.fede.launcher.widget.a... 
     [java] Transforming com.fede.launcher.widget.d... 
     [java] Transforming com.fede.launcher.widget.c... 
     [java] Transforming twitter4j.UserMentionEntityJSONImpl... 
     [java] Transforming twitter4j.internal.logging.SLF4JLogger... 
     [java] Transforming twitter4j.TwitterResponse... 
     [java] Transforming twitter4j.Annotations... 
     [java] Transforming com.fede.launcher.twitterwidget.TwitterList... 
     [java] Transforming com.fede.launcher.gmailwidget.GmailList... 
     [java] Transforming com.fede.launcher.friendswidget.FriendsWidget... 
     [java] Transforming twitter4j.conf.PropertyConfigurationFactory... 
     [java] Transforming twitter4j.Annotation... 
     [java] Transforming com.fede.launcher.calendarwidget.a... 
     [java] Transforming com.fede.launcher.calendarwidget.b... 
     [java] Transforming twitter4j.internal.http.HttpResponseListener... 
     [java] Transforming com.fede.launcher.calendarwidget.e... 
     [java] Transforming com.fede.launcher.AbsListView$SavedState... 
     [java] Transforming com.fede.launcher.calendarwidget.f... 
     [java] Transforming com.fede.launcher.calendarwidget.c... 
     [java] Transforming com.fede.launcher.ShortcutEditActivity... 
     [java] Transforming com.fede.launcher.twitterwidget.WidgetChooserActivity... 
     [java] Transforming com.fede.launcher.calendarwidget.d... 
     [java] Transforming com.fede.launcher.shortcuts.a... 
     [java] Transforming com.fede.launcher.calendarwidget.g... 
     [java] Transforming com.fede.launcher.calendarwidget.h... 
     [java] Transforming com.fede.launcher.shortcuts.d... 
     [java] Transforming com.fede.launcher.shortcuts.c... 
     [java] Transforming com.fede.launcher.shortcuts.b... 
     [java] Transforming twitter4j.internal.util.ParseUtil... 
     [java] Transforming twitter4j.conf.ConfigurationFactory... 
     [java] Transforming twitter4j.User... 
     [java] Transforming twitter4j.PlaceJSONImpl... 
     [java] Transforming com.fede.launcher.friendswidget.l... 
     [java] Transforming com.fede.launcher.friendswidget.m... 
     [java] Transforming twitter4j.StatusUpdate... 
     [java] Transforming com.fede.launcher.friendswidget.j... 
     [java] Transforming com.fede.launcher.friendswidget.k... 
     [java] Transforming com.fede.launcher.friendswidget.p... 
     [java] Transforming com.fede.launcher.friendswidget.q... 
     [java] Transforming com.fede.launcher.friendswidget.n... 
     [java] Transforming com.fede.launcher.friendswidget.o... 
     [java] Transforming com.fede.launcher.bookmarkswidget.ThumbnailMaker... 
     [java] Transforming com.fede.launcher.friendswidget.d... 
     [java] Transforming com.fede.launcher.friendswidget.e... 
     [java] Transforming com.fede.launcher.friendswidget.b... 
     [java] Transforming com.fede.launcher.friendswidget.c... 
     [java] Transforming com.fede.launcher.friendswidget.h... 
     [java] Transforming com.fede.launcher.friendswidget.i... 
     [java] Transforming twitter4j.Category... 
     [java] Transforming com.fede.launcher.friendswidget.f... 
     [java] Transforming com.fede.launcher.friendswidget.g... 
     [java] Transforming com.fede.launcher.friendswidget.z... 
     [java] Transforming com.fede.launcher.bookmarkswidget.BookmarkList... 
     [java] Transforming com.fede.launcher.friendswidget.u... 
     [java] Transforming com.fede.launcher.friendswidget.t... 
     [java] Transforming com.fede.launcher.friendswidget.s... 
     [java] Transforming com.fede.launcher.friendswidget.r... 
     [java] Transforming com.fede.launcher.friendswidget.y... 
     [java] Transforming com.fede.launcher.friendswidget.x... 
     [java] Transforming com.fede.launcher.friendswidget.w... 
     [java] Transforming com.fede.launcher.friendswidget.v... 
     [java] Transforming com.fede.launcher.WallpaperChooser... 
     [java] Transforming twitter4j.CursorSupport... 
     [java] Transforming twitter4j.internal.http.HttpClientImpl... 
     [java] Transforming twitter4j.internal.http.HttpClientFactory... 
     [java] Transforming twitter4j.IDsJSONImpl... 
     [java] Transforming twitter4j.auth.NullAuthorization... 
     [java] Transforming twitter4j.api.AccountMethods... 
     [java] Transforming twitter4j.internal.http.HttpResponse... 
     [java] Transforming twitter4j.internal.logging.Logger... 
     [java] Transforming com.fede.launcher.calendarwidget.CalendarGrid... 
     [java] Transforming com.fede.launcher.SeekBarPreference... 
     [java] Transforming com.fede.launcher.bf... 
     [java] Transforming com.fede.launcher.be... 
     [java] Transforming com.fede.launcher.friendswidget.FriendsUpdateService... 
     [java] Transforming com.fede.launcher.bh... 
     [java] Transforming com.fede.launcher.bg... 
     [java] Transforming com.fede.launcher.bj... 
     [java] Transforming com.fede.launcher.bi... 
     [java] Transforming com.fede.launcher.AppView... 
     [java] Transforming com.fede.launcher.bl... 
     [java] Transforming com.fede.launcher.bk... 
     [java] Transforming com.fede.launcher.Folder... 
     [java] Transforming com.fede.launcher.bn... 
     [java] Transforming com.fede.launcher.bm... 
     [java] Transforming com.fede.launcher.bp... 
     [java] Transforming com.fede.launcher.bo... 
     [java] Transforming twitter4j.auth.OAuthSupport... 
     [java] Transforming com.fede.launcher.br... 
     [java] Transforming com.fede.launcher.bq... 
     [java] Transforming com.fede.launcher.bt... 
     [java] Transforming com.fede.launcher.bs... 
     [java] Transforming com.fede.launcher.at... 
     [java] Transforming com.fede.launcher.au... 
     [java] Transforming com.a.a.h... 
     [java] Transforming com.fede.launcher.av... 
     [java] Transforming com.fede.launcher.peoplewidget.PeopleWidget... 
     [java] Transforming com.a.a.g... 
     [java] Transforming com.fede.launcher.aw... 
     [java] Transforming com.fede.launcher.bookmarkswidget.BookmarksWidget... 
     [java] Transforming com.fede.launcher.ax... 
     [java] Transforming com.fede.launcher.ay... 
     [java] Transforming com.fede.launcher.az... 
     [java] Transforming twitter4j.conf.ConfigurationContext... 
     [java] Transforming com.fede.launcher.widget.WidgetCellLayout... 
     [java] Transforming com.fede.launcher.ba... 
     [java] Transforming com.fede.launcher.bb... 
     [java] Transforming com.fede.launcher.bc... 
     [java] Transforming twitter4j.AccountTotalsJSONImpl... 
     [java] Transforming com.fede.launcher.bd... 
     [java] Transforming com.fede.launcher.Searchold... 
     [java] Transforming com.fede.launcher.ag... 
     [java] Transforming com.fede.launcher.bookmarkswidget.WidgetChooserActivity... 
     [java] Transforming com.fede.launcher.af... 
     [java] Transforming com.fede.launcher.ae... 
     [java] Transforming com.fede.launcher.ad... 
     [java] Transforming com.fede.launcher.ak... 
     [java] Transforming com.fede.launcher.facebookwidget.y... 
     [java] Transforming com.fede.launcher.aj... 
     [java] Transforming com.fede.launcher.facebookwidget.z... 
     [java] Transforming com.fede.launcher.ExcludeActivity... 
     [java] Transforming com.fede.launcher.ai... 
     [java] Transforming com.fede.launcher.facebookwidget.w... 
     [java] Transforming com.fede.launcher.ah... 
     [java] Transforming com.fede.launcher.facebookwidget.x... 
     [java] Transforming com.fede.launcher.ShortcutDock$SavedState... 
     [java] Transforming com.fede.launcher.ao... 
     [java] Transforming com.fede.launcher.an... 
     [java] Transforming com.a.a.a... 
     [java] Transforming com.fede.launcher.am... 
     [java] Transforming com.a.a.b... 
     [java] Transforming com.fede.launcher.al... 
     [java] Transforming com.a.a.c... 
     [java] Transforming com.fede.launcher.as... 
     [java] Transforming com.a.a.d... 
     [java] Transforming com.fede.launcher.ar... 
     [java] Transforming com.a.a.e... 
     [java] Transforming com.fede.launcher.aq... 
     [java] Transforming com.a.a.f... 
     [java] Transforming com.fede.launcher.ap... 
     [java] Transforming twitter4j.api.HelpMethods... 
     [java] Transforming twitter4j.internal.http.HttpResponseImpl... 
     [java] Transforming com.fede.launcher.calendarwidget.CalendarGridDay... 
     [java] Transforming com.fede.launcher.ab... 
     [java] Transforming com.fede.launcher.ac... 
     [java] Transforming twitter4j.internal.http.HttpClientConfiguration... 
     [java] Transforming twitter4j.api.FriendshipMethods... 
     [java] Transforming twitter4j.RateLimitStatusListener... 
     [java] Transforming com.fede.launcher.aa... 
     [java] Transforming com.fede.launcher.dl... 
     [java] Transforming com.fede.launcher.dk... 
     [java] Transforming com.fede.launcher.dn... 
     [java] Transforming com.fede.launcher.dm... 
     [java] Transforming com.fede.launcher.dh... 
     [java] Transforming com.fede.launcher.bookmarkswidget.BookmarkGrid... 
     [java] Transforming twitter4j.GeoLocation... 
     [java] Transforming com.fede.launcher.dg... 
     [java] Transforming com.fede.launcher.dj... 
     [java] Transforming com.fede.launcher.di... 
     [java] Transforming twitter4j.GeoQuery... 
     [java] Transforming com.fede.launcher.dt... 
     [java] Transforming twitter4j.auth.AuthorizationFactory... 
     [java] Transforming com.fede.launcher.ds... 
     [java] Transforming com.fede.launcher.dv... 
     [java] Transforming com.fede.launcher.CellLayout$LayoutParams... 
     [java] Transforming com.fede.launcher.facebookwidget.a... 
     [java] Transforming com.fede.launcher.du... 
     [java] Transforming com.fede.launcher.facebookwidget.b... 
     [java] Transforming com.fede.launcher.dp... 
     [java] Transforming com.fede.launcher.facebookwidget.c... 
     [java] Transforming com.fede.launcher.do... 
     [java] Transforming com.fede.launcher.Workspace... 
     [java] Transforming com.fede.launcher.facebookwidget.d... 
     [java] Transforming com.fede.launcher.dr... 
     [java] Transforming com.fede.launcher.facebookwidget.e... 
     [java] Transforming com.fede.launcher.dq... 
     [java] Transforming com.fede.launcher.facebookwidget.f... 
     [java] Transforming twitter4j.internal.logging.NullLogger... 
     [java] Transforming com.fede.launcher.cz... 
     [java] Transforming com.fede.launcher.facebookwidget.h... 
     [java] Transforming com.fede.launcher.facebookwidget.g... 
     [java] Transforming com.fede.launcher.facebookwidget.j... 
     [java] Transforming twitter4j.SavedSearchJSONImpl... 
     [java] Transforming com.fede.launcher.facebookwidget.i... 
     [java] Transforming com.fede.launcher.popup.PopupContainer... 
     [java] Transforming com.fede.launcher.cv... 
     [java] Transforming com.fede.launcher.facebookwidget.l... 
     [java] Transforming com.fede.launcher.cw... 
     [java] Transforming com.fede.launcher.facebookwidget.k... 
     [java] Transforming twitter4j.URLEntity... 
     [java] Transforming com.fede.launcher.cx... 
     [java] Transforming com.fede.launcher.facebookwidget.n... 
     [java] Transforming com.fede.launcher.cy... 
     [java] Transforming com.fede.launcher.facebookwidget.m... 
     [java] Transforming com.fede.launcher.dc... 
     [java] Transforming com.fede.launcher.facebookwidget.p... 
     [java] Transforming com.fede.launcher.dd... 
     [java] Transforming com.fede.launcher.facebookwidget.o... 
     [java] Transforming com.fede.launcher.de... 
     [java] Transforming com.fede.launcher.facebookwidget.r... 
     [java] Transforming com.fede.launcher.df... 
     [java] Transforming com.fede.launcher.facebookwidget.q... 
     [java] Transforming com.fede.launcher.facebookwidget.t... 
     [java] Transforming com.fede.launcher.facebookwidget.s... 
     [java] Transforming com.fede.launcher.da... 
     [java] Transforming com.fede.launcher.facebookwidget.v... 
     [java] Transforming com.fede.launcher.db... 
     [java] Transforming com.fede.launcher.facebookwidget.u... 
     [java] Transforming com.fede.launcher.cm... 
     [java] Transforming com.fede.launcher.cl... 
     [java] Transforming com.fede.launcher.ck... 
     [java] Transforming com.fede.launcher.cj... 
     [java] Transforming com.fede.launcher.ci... 
     [java] Transforming com.fede.launcher.ch... 
     [java] Transforming com.fede.launcher.cg... 
     [java] Transforming com.fede.launcher.cf... 
     [java] Transforming com.fede.launcher.cu... 
     [java] Transforming com.fede.launcher.UninstallShortcutReceiver... 
     [java] Transforming com.fede.launcher.ct... 
     [java] Transforming com.fede.launcher.ResizeView... 
     [java] Transforming com.fede.launcher.cs... 
     [java] Transforming twitter4j.internal.util.T4JInternalStringUtil... 
     [java] Transforming com.fede.launcher.cr... 
     [java] Transforming twitter4j.api.LocalTrendsMethods... 
     [java] Transforming com.fede.launcher.cq... 
     [java] Transforming com.fede.launcher.cp... 
     [java] Transforming com.fede.launcher.co... 
     [java] Transforming com.fede.launcher.cn... 
     [java] Transforming twitter4j.api.UserMethods... 
     [java] Transforming com.fede.launcher.by... 
     [java] Transforming com.fede.launcher.bz... 
     [java] Transforming com.fede.launcher.bw... 
     [java] Transforming twitter4j.internal.logging.CommonsLoggingLoggerFactory... 
     [java] Transforming com.fede.launcher.bx... 
     [java] Transforming com.fede.launcher.ColorPickerHS... 
     [java] Transforming com.fede.launcher.bu... 
     [java] Transforming com.fede.launcher.bv... 
     [java] Transforming com.fede.launcher.cd... 
     [java] Transforming com.fede.launcher.ce... 
     [java] Transforming com.fede.launcher.cb... 
     [java] Transforming com.fede.launcher.cc... 
     [java] Transforming twitter4j.management.InvocationStatisticsCalculator... 
     [java] Transforming com.fede.launcher.ca... 
     [java] Transforming com.fede.launcher.peoplewidget.a... 
     [java] Transforming com.fede.launcher.calendarwidget.CalendarHeader... 
     [java] Transforming com.fede.launcher.peoplewidget.d... 
     [java] Transforming com.fede.launcher.peoplewidget.c... 
     [java] Transforming com.fede.launcher.peoplewidget.b... 
     [java] Transforming twitter4j.ProfileImageImpl... 
     [java] Transforming twitter4j.json.JSONObjectType... 
     [java] Transforming twitter4j.management.APIStatistics... 
     [java] Transforming twitter4j.api.NotificationMethods... 
     [java] Transforming twitter4j.Place... 
     [java] Transforming com.fede.launcher.smswidget.SmsListView... 
     [java] Transforming com.fede.launcher.twitterwidget.TwitterUpdateActivity... 
     [java] Transforming twitter4j.StatusDeletionNoticeImpl... 
     [java] Transforming com.fede.launcher.ColorPickerActivity... 
     [java] Transforming com.fede.launcher.AbsListView... 
     [java] Transforming twitter4j.api.TimelineMethods... 
     [java] Transforming com.fede.launcher.calendarwidget.WidgetChooserActivity... 
     [java] Transforming twitter4j.management.APIStatisticsMBean... 
     [java] Transforming twitter4j.UserJSONImpl... 
     [java] Transforming com.fede.launcher.BubbleTextView... 
     [java] Transforming com.fede.launcher.bookmarkswidget.a... 
     [java] Transforming com.fede.launcher.bookmarkswidget.e... 
     [java] Transforming com.fede.launcher.bookmarkswidget.d... 
     [java] Transforming com.fede.launcher.bookmarkswidget.c... 
     [java] Transforming com.fede.launcher.bookmarkswidget.b... 
     [java] Transforming com.fede.launcher.bookmarkswidget.g... 
     [java] Transforming twitter4j.Location... 
     [java] Transforming com.fede.launcher.bookmarkswidget.f... 
     [java] Transforming com.fede.launcher.ResizeLayer... 
     [java] Transforming com.fede.launcher.gmailwidget.l... 
     [java] Transforming com.fede.launcher.gmailwidget.k... 
     [java] Transforming com.fede.launcher.gmailwidget.j... 
     [java] Transforming com.fede.launcher.gmailwidget.i... 
     [java] Transforming twitter4j.ProfileImage$ImageSize... 
     [java] Transforming com.fede.launcher.gmailwidget.m... 
     [java] Transforming com.fede.launcher.gmailwidget.c... 
     [java] Transforming com.fede.launcher.gmailwidget.d... 
     [java] Transforming com.fede.launcher.gmailwidget.a... 
     [java] Transforming twitter4j.json.DataObjectFactory... 
     [java] Transforming twitter4j.Query... 
     [java] Transforming com.fede.launcher.gmailwidget.b... 
     [java] Transforming com.fede.launcher.gmailwidget.g... 
     [java] Transforming com.fede.launcher.gmailwidget.h... 
     [java] Transforming twitter4j.internal.http.BASE64Encoder... 
     [java] Transforming com.fede.launcher.gmailwidget.e... 
     [java] Transforming com.fede.launcher.gmailwidget.f... 
     [java] Transforming twitter4j.internal.http.HttpResponseCode... 
     [java] Transforming twitter4j.Tweet... 
     [java] Transforming com.fede.launcher.peoplewidget.WidgetChooserActivity... 
     [java] Transforming com.fede.launcher.peoplewidget.GroupChooserActivity... 
     [java] Transforming twitter4j.json.DataObjectFactory$1... 
     [java] Transforming twitter4j.internal.http.HttpClientImpl$1... 
     [java] Transforming twitter4j.RateLimitStatus... 
     [java] Transforming twitter4j.internal.http.HTMLEntity... 
     [java] Transforming twitter4j.internal.json.DataObjectFactoryUtil... 
     [java] Transforming twitter4j.ProfileImage... 
     [java] Transforming com.fede.launcher.peoplewidget.ContactsGrid... 
     [java] Transforming twitter4j.TrendsJSONImpl... 
     [java] Transforming com.fede.launcher.calendarwidget.AgendaList... 
     [java] Transforming twitter4j.api.BlockMethods... 
     [java] Transforming com.fede.launcher.facebookwidget.FacebookList... 
     [java] Transforming com.fede.launcher.AbsListView$LayoutParams... 
     [java] Transforming com.fede.launcher.twitterwidget.TweetTextView... 
     [java] Transforming com.fede.launcher.friendswidget.FriendsUpdateActivity... 
     [java] Transforming com.fede.launcher.smswidget.n... 
     [java] Transforming com.fede.launcher.smswidget.o... 
     [java] Transforming com.fede.launcher.smswidget.p... 
     [java] Transforming com.fede.launcher.smswidget.q... 
     [java] Transforming twitter4j.auth.RequestToken... 
     [java] Transforming com.fede.launcher.smswidget.r... 
     [java] Transforming com.fede.launcher.smswidget.s... 
     [java] Transforming com.fede.launcher.facebookwidget.FacebookUpdateService... 
     [java] Transforming com.fede.launcher.smswidget.t... 
     [java] Transforming twitter4j.QueryResultJSONImpl... 
     [java] Transforming com.fede.launcher.smswidget.u... 
     [java] Transforming com.fede.launcher.smswidget.v... 
     [java] Transforming com.fede.launcher.smswidget.w... 
     [java] Transforming com.fede.launcher.smswidget.a... 
     [java] Transforming com.fede.launcher.smswidget.c... 
     [java] Transforming com.fede.launcher.GridView... 
     [java] Transforming com.fede.launcher.smswidget.b... 
     [java] Transforming com.fede.launcher.smswidget.e... 
     [java] Transforming com.fede.launcher.smswidget.d... 
     [java] Transforming com.fede.launcher.smswidget.g... 
     [java] Transforming com.fede.launcher.smswidget.f... 
     [java] Transforming com.fede.launcher.smswidget.i... 
     [java] Transforming com.fede.launcher.smswidget.h... 
     [java] Transforming com.fede.launcher.LiveFolder... 
     [java] Transforming com.fede.launcher.smswidget.k... 
     [java] Transforming twitter4j.Friendship... 
     [java] Transforming com.fede.launcher.smswidget.j... 
     [java] Transforming com.fede.launcher.smswidget.m... 
     [java] Transforming com.fede.launcher.smswidget.l... 
     [java] Transforming com.fede.launcher.friendswidget.aa... 
     [java] Transforming com.fede.launcher.friendswidget.ab... 
     [java] Transforming com.fede.launcher.friendswidget.ac... 
     [java] Transforming com.fede.launcher.friendswidget.ad... 
     [java] Transforming com.fede.launcher.friendswidget.ae... 
     [java] Transforming com.fede.launcher.friendswidget.af... 
     [java] Transforming com.fede.launcher.friendswidget.ag... 
     [java] Transforming twitter4j.TwitterBaseImpl... 
     [java] Transforming com.fede.launcher.LauncherAppWidgetHostView... 
     [java] Transforming com.fede.launcher.DragLayer... 
     [java] Transforming twitter4j.DirectMessageJSONImpl... 
     [java] Transforming twitter4j.api.StatusMethods... 
     [java] Transforming com.fede.launcher.popup.PopupActivity... 
     [java] Transforming twitter4j.ResponseList... 
     [java] Transforming com.fede.launcher.fd... 
     [java] Transforming com.fede.launcher.fc... 
     [java] Transforming com.fede.launcher.fb... 
     [java] Transforming com.fede.launcher.fa... 
     [java] Transforming com.fede.launcher.fh... 
     [java] Transforming com.fede.launcher.fg... 
     [java] Transforming com.fede.launcher.ff... 
     [java] Transforming com.fede.launcher.fe... 
     [java] Transforming com.fede.launcher.ez... 
     [java] Transforming com.fede.launcher.LauncherApplication... 
     [java] Transforming com.fede.launcher.ey... 
     [java] Transforming com.fede.launcher.ex... 
     [java] Transforming twitter4j.internal.async.DispatcherImpl$1... 
     [java] Transforming com.fede.launcher.calendarwidget.CalendarView... 
     [java] Transforming com.fede.launcher.i... 
     [java] Transforming com.fede.launcher.j... 
     [java] Transforming com.fede.launcher.k... 
     [java] Transforming com.fede.launcher.l... 
     [java] Transforming com.fede.launcher.e... 
     [java] Transforming com.fede.launcher.f... 
     [java] Transforming twitter4j.api.SearchMethods... 
     [java] Transforming com.fede.launcher.g... 
     [java] Transforming twitter4j.QueryResult... 
     [java] Transforming com.fede.launcher.h... 
     [java] Transforming com.fede.launcher.a... 
     [java] Transforming com.fede.launcher.fk... 
     [java] Transforming twitter4j.conf.PropertyConfiguration... 
     [java] Transforming com.fede.launcher.b... 
     [java] Transforming com.fede.launcher.fl... 
     [java] Transforming com.fede.launcher.c... 
     [java] Transforming com.fede.launcher.fi... 
     [java] Transforming twitter4j.conf.Configuration... 
     [java] Transforming com.fede.launcher.d... 
     [java] Transforming com.fede.launcher.fj... 
     [java] Transforming twitter4j.api.ListMethods... 
     [java] Transforming com.fede.launcher.fm... 
     [java] Transforming com.fede.launcher.ea... 
     [java] Transforming com.fede.launcher.gmailwidget.GmailMessageActivity... 
     [java] Transforming com.fede.launcher.z... 
     [java] Transforming com.fede.launcher.ec... 
     [java] Transforming com.fede.launcher.y... 
     [java] Transforming com.fede.launcher.eb... 
     [java] Transforming com.fede.launcher.x... 
     [java] Transforming com.fede.launcher.calendarwidget.CalendarWidget... 
     [java] Transforming com.fede.launcher.ee... 
     [java] Transforming com.fede.launcher.w... 
     [java] Transforming com.fede.launcher.ed... 
     [java] Transforming com.fede.launcher.v... 
     [java] Transforming com.fede.launcher.eg... 
     [java] Transforming com.fede.launcher.u... 
     [java] Transforming com.fede.launcher.ef... 
     [java] Transforming com.fede.launcher.t... 
     [java] Transforming com.fede.launcher.dx... 
     [java] Transforming twitter4j.TwitterImpl... 
     [java] Transforming com.fede.launcher.dw... 
     [java] Transforming com.fede.launcher.s... 
     [java] Transforming com.fede.launcher.dz... 
     [java] Transforming com.fede.launcher.r... 
     [java] Transforming com.fede.launcher.dy... 
     [java] Transforming com.fede.launcher.q... 
     [java] Transforming com.fede.launcher.p... 
     [java] Transforming com.fede.launcher.o... 
     [java] Transforming twitter4j.AccountSettings... 
     [java] Transforming com.fede.launcher.facebookwidget.FacebookUpdateActivity... 
     [java] Transforming com.fede.launcher.n... 
     [java] Transforming twitter4j.TwitterBase... 
     [java] Transforming twitter4j.Status... 
     [java] Transforming com.fede.launcher.m... 
     [java] Transforming com.fede.launcher.ep... 
     [java] Transforming com.fede.launcher.eq... 
     [java] Transforming twitter4j.internal.http.RequestMethod... 
     [java] Transforming com.fede.launcher.er... 
     [java] Transforming com.fede.launcher.es... 
     [java] Transforming com.fede.launcher.et... 
     [java] Transforming com.fede.launcher.eu... 
     [java] Transforming com.fede.launcher.ev... 
     [java] Transforming com.fede.launcher.ew... 
     [java] Transforming com.fede.launcher.eh... 
     [java] Transforming twitter4j.FriendshipJSONImpl... 
     [java] Transforming com.fede.launcher.ei... 
     [java] Transforming com.fede.launcher.ej... 
     [java] Transforming com.fede.launcher.ek... 
     [java] Transforming com.fede.launcher.el... 
     [java] Transforming com.fede.launcher.LiveFolderIcon... 
     [java] Transforming com.fede.launcher.em... 
     [java] Transforming com.fede.launcher.en... 
     [java] Transforming com.fede.launcher.eo... 
     [java] Transforming com.fede.launcher.widget.WidgetSpace... 
     [java] Transforming com.fede.launcher.facebookwidget.FacebookProvider... 
     [java] Transforming com.fede.launcher.friendswidget.FriendsList... 
     [java] Transforming twitter4j.management.APIStatisticsOpenMBean... 
     [java] Transforming com.fede.launcher.ScreenIndicator... 
     [java] Transforming com.fede.launcher.smswidget.SmsCardView... 
     [java] Transforming twitter4j.CategoryJSONImpl... 
     [java] Transforming com.fede.launcher.ShortcutDock... 
     [java] Transforming twitter4j.internal.logging.Log4JLoggerFactory... 
     [java] Transforming twitter4j.SimilarPlacesImpl... 
     [java] Transforming com.fede.launcher.AppList... 
     [java] Transforming twitter4j.RateLimitStatusJSONImpl... 
     [java] Transforming com.fede.launcher.DeleteZone... 
     [java] Transforming com.fede.launcher.shortcuts.ShortcutActivity... 
     [java] Transforming twitter4j.auth.BasicAuthorization... 
     [java] Transforming com.fede.launcher.shortcuts.LPShortcutsActivity... 
     [java] Transforming com.fede.launcher.gmailwidget.AccountChooserActivity... 
     [java] Transforming twitter4j.api.FavoriteMethods... 
     [java] Soot finished on Tue Dec 10 05:25:56 UTC 2013
     [java] Soot has run for 1 min. 30 sec.

BUILD SUCCESSFUL
Total time: 1 minute 31 seconds
