Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.forthblue.pool.apk
     [java] Soot started on Tue Dec 10 06:44:56 UTC 2013
     [java] Using 'android-jars/android-3/android.jar' as android.jar
     [java] Warning: android.service.wallpaper.WallpaperService$Engine is a phantom class!
     [java] Warning: android.service.wallpaper.WallpaperService is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3059
     [java] [AM] number of methods to be analysed: 3059
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #39:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #40:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #43:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #45:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #47:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #48:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView$FriendsAdapter... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserPictureDialog2... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$QueryUserInfoTask... 
     [java] Transforming com.doodlemobile.gamecenter.PostMessageOnWall$1... 
     [java] Transforming com.forthblue.pool.R$color... 
     [java] Transforming com.fruitsmobile.basket.a.g... 
     [java] Transforming com.fruitsmobile.basket.a.h... 
     [java] Transforming com.fruitsmobile.basket.a.e... 
     [java] Transforming com.fruitsmobile.basket.a.f... 
     [java] Transforming com.fruitsmobile.basket.a.k... 
     [java] Transforming com.fruitsmobile.basket.a.i... 
     [java] Transforming com.fruitsmobile.basket.a.j... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.fruitsmobile.basket.c.b... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.fruitsmobile.basket.c.a... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.fruitsmobile.basket.a.d... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.fruitsmobile.basket.a.c... 
     [java] Transforming com.fruitsmobile.basket.a.b... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming com.fruitsmobile.basket.a.a... 
     [java] Transforming com.fruitsmobile.basket.d.a... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$LeaderBoardAdapter$ImageFetchHandler... 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView$PhotoInfo... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$InsertFacebookIdTask... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$ChaneUserNameTask... 
     [java] Transforming com.fruitsmobile.basket.particle.c... 
     [java] Transforming com.fruitsmobile.basket.particle.b... 
     [java] Transforming com.fruitsmobile.basket.particle.a... 
     [java] Transforming com.google.android.apps.analytics.s... 
     [java] Transforming com.google.android.apps.analytics.t... 
     [java] Transforming com.google.android.apps.analytics.q... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserPictureDialog$1... 
     [java] Transforming com.google.android.apps.analytics.r... 
     [java] Transforming com.google.android.apps.analytics.o... 
     [java] Transforming com.google.android.apps.analytics.p... 
     [java] Transforming com.doodlemobile.gamecenter.GameAdActivity... 
     [java] Transforming com.google.android.apps.analytics.m... 
     [java] Transforming com.google.android.apps.analytics.n... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$3... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserPictureDialog$2... 
     [java] Transforming com.doodlemobile.gamecenter.featureactivity.FeatureActivity... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$2... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$1... 
     [java] Transforming com.forthblue.pool.R$style... 
     [java] Transforming com.google.android.apps.analytics.d... 
     [java] Transforming com.google.android.apps.analytics.c... 
     [java] Transforming com.google.android.apps.analytics.b... 
     [java] Transforming com.google.android.apps.analytics.a... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$FirstQueryIDTask... 
     [java] Transforming com.google.android.apps.analytics.l... 
     [java] Transforming com.google.android.apps.analytics.k... 
     [java] Transforming com.google.android.apps.analytics.j... 
     [java] Transforming com.google.android.apps.analytics.i... 
     [java] Transforming com.forthblue.pool.R$drawable... 
     [java] Transforming com.google.android.apps.analytics.h... 
     [java] Transforming com.google.android.apps.analytics.g... 
     [java] Transforming com.google.android.apps.analytics.f... 
     [java] Transforming com.google.android.apps.analytics.e... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileSettings... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming com.doodlemobile.gamecenter.R$id... 
     [java] Transforming com.doodlemobile.gamecenter.FeatureView$2... 
     [java] Transforming com.doodlemobile.gamecenter.FeatureView$3... 
     [java] Transforming com.doodlemobile.gamecenter.FeatureView$4... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$LogoutRequestListener... 
     [java] Transforming com.doodlemobile.gamecenter.FeatureView$1... 
     [java] Transforming com.doodlemobile.gamecenter.ScoreSubmit$1... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.App... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming com.doodlemobile.gamecenter.Versionurl... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$FriendsRequestListener... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise$LogEvent... 
     [java] Transforming com.doodlemobile.gamecenter.R$anim... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$UserInfoAdapter$ImageFetchHandler... 
     [java] Transforming com.forthblue.pool.s... 
     [java] Transforming com.forthblue.pool.t... 
     [java] Transforming com.forthblue.pool.u... 
     [java] Transforming com.forthblue.pool.n... 
     [java] Transforming com.forthblue.pool.o... 
     [java] Transforming com.forthblue.pool.p... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$LoginDialogListener... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabWidget$TabClickListener... 
     [java] Transforming com.forthblue.pool.q... 
     [java] Transforming com.forthblue.pool.v... 
     [java] Transforming com.forthblue.pool.e... 
     [java] Transforming com.forthblue.pool.d... 
     [java] Transforming com.forthblue.pool.c... 
     [java] Transforming com.forthblue.pool.b... 
     [java] Transforming com.doodlemobile.gamecenter.e.e... 
     [java] Transforming com.forthblue.pool.a... 
     [java] Transforming com.doodlemobile.gamecenter.e.d... 
     [java] Transforming com.doodlemobile.gamecenter.e.c... 
     [java] Transforming com.doodlemobile.gamecenter.e.b... 
     [java] Transforming com.doodlemobile.gamecenter.e.a... 
     [java] Transforming com.forthblue.pool.m... 
     [java] Transforming com.forthblue.pool.l... 
     [java] Transforming com.doodlemobile.gamecenter.f.b... 
     [java] Transforming com.forthblue.pool.k... 
     [java] Transforming com.doodlemobile.gamecenter.f.a... 
     [java] Transforming com.forthblue.pool.j... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise$MobclixHttpClient... 
     [java] Transforming com.forthblue.pool.i... 
     [java] Transforming com.forthblue.pool.h... 
     [java] Transforming com.forthblue.pool.g... 
     [java] Transforming com.forthblue.pool.f... 
     [java] Transforming com.doodlemobile.gamecenter.GameCenterActivity$1... 
     [java] Transforming com.doodlemobile.gamecenter.GameCenterActivity$2... 
     [java] Transforming com.doodlemobile.gamecenter.GameCenterActivity$3... 
     [java] Transforming com.forthblue.pool.R... 
     [java] Transforming com.doodlemobile.gamecenter.GameCenterActivity$4... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$ChaneUserIconTask... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise$FetchRemoteConfig... 
     [java] Transforming com.doodlemobile.gamecenter.PostMessageOnWall$PostMessageRequestListener... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$GetScoreTask... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$IndicatorStrategy... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$1... 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView$FriendsAdapter$ImageFetchHandler... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$2... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$3... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$FacebookLogoutListener... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$SetUserIconTask... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$PhotoInfo... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$FacebookRequestListener$1... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$4... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$3... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$5... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$2... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$1... 
     [java] Transforming com.doodlemobile.gamecenter.R... 
     [java] Transforming com.forthblue.pool.R$anim... 
     [java] Transforming com.doodlemobile.gamecenter.QueryIDTask... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileLocation$GetLastLocation... 
     [java] Transforming com.doodlemobile.gamecenter.R$string... 
     [java] Transforming com.doodlemobile.gamecenter.ScoreSubmit... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$1... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$2... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$QueryIDTask... 
     [java] Transforming com.doodlemobile.gamecenter.FeatureView... 
     [java] Transforming com.doodlemobile.gamecenter.PromoteDialog... 
     [java] Transforming com.doodlemobile.gamecenter.b.a.a... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$ViewIndicatorStrategy... 
     [java] Transforming com.doodlemobile.gamecenter.b.b.a... 
     [java] Transforming com.doodlemobile.gamecenter.PromoteDialog$2... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$LeaderBoardAdapter... 
     [java] Transforming com.doodlemobile.gamecenter.PromoteDialog$1... 
     [java] Transforming com.forthblue.pool.R$xml... 
     [java] Transforming com.doodlemobile.gamecenter.R$layout... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabWidget$1... 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView$GetFriendsTask... 
     [java] Transforming com.forthblue.pool.R$id... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$FacebookAuthListener... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileLocation$1... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileLocation$2... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$LeaderBoardAdapter$1... 
     [java] Transforming com.forthblue.pool.c.a... 
     [java] Transforming com.forthblue.pool.c.b... 
     [java] Transforming com.forthblue.pool.c.c... 
     [java] Transforming com.forthblue.pool.b.a... 
     [java] Transforming com.forthblue.pool.c.d... 
     [java] Transforming com.forthblue.pool.c.e... 
     [java] Transforming com.forthblue.pool.c.f... 
     [java] Transforming a.a.a.a.d... 
     [java] Transforming com.forthblue.pool.c.g... 
     [java] Transforming com.forthblue.pool.c.h... 
     [java] Transforming com.forthblue.pool.b.f... 
     [java] Transforming com.forthblue.pool.b.g... 
     [java] Transforming com.doodlemobile.gamecenter.GetFeatureImageTask... 
     [java] Transforming com.forthblue.pool.b.h... 
     [java] Transforming com.forthblue.pool.b.i... 
     [java] Transforming com.doodlemobile.gamecenter.Version... 
     [java] Transforming com.forthblue.pool.b.b... 
     [java] Transforming com.forthblue.pool.b.c... 
     [java] Transforming com.forthblue.pool.b.d... 
     [java] Transforming com.forthblue.pool.b.e... 
     [java] Transforming com.forthblue.pool.b.o... 
     [java] Transforming com.forthblue.pool.b.n... 
     [java] Transforming com.forthblue.pool.b.k... 
     [java] Transforming com.forthblue.pool.b.j... 
     [java] Transforming com.forthblue.pool.b.m... 
     [java] Transforming com.forthblue.pool.b.l... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$LabelIndicatorStrategy... 
     [java] Transforming a.a.a.a.c... 
     [java] Transforming com.forthblue.pool.c.j... 
     [java] Transforming a.a.a.a.b... 
     [java] Transforming com.forthblue.pool.c.i... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView... 
     [java] Transforming a.a.a.a.a... 
     [java] Transforming com.forthblue.pool.c.l... 
     [java] Transforming com.doodlemobile.gamecenter.R$style... 
     [java] Transforming com.forthblue.pool.c.k... 
     [java] Transforming com.doodlemobile.gamecenter.GoogleAnaylise... 
     [java] Transforming com.doodlemobile.gamecenter.Scene... 
     [java] Transforming com.doodlemobile.gamecenter.Friends... 
     [java] Transforming com.forthblue.pool.a.q... 
     [java] Transforming com.forthblue.pool.d.k... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming com.forthblue.pool.d.j... 
     [java] Transforming com.forthblue.pool.a.o... 
     [java] Transforming com.forthblue.pool.d.i... 
     [java] Transforming com.forthblue.pool.a.p... 
     [java] Transforming com.forthblue.pool.d.h... 
     [java] Transforming com.forthblue.pool.a.m... 
     [java] Transforming com.forthblue.pool.a.n... 
     [java] Transforming com.forthblue.pool.a.k... 
     [java] Transforming com.forthblue.pool.a.l... 
     [java] Transforming com.a.a.j... 
     [java] Transforming com.forthblue.pool.a.j... 
     [java] Transforming com.forthblue.pool.d.b... 
     [java] Transforming com.a.a.i... 
     [java] Transforming com.forthblue.pool.a.i... 
     [java] Transforming com.forthblue.pool.d.c... 
     [java] Transforming com.a.a.h... 
     [java] Transforming com.forthblue.pool.a.h... 
     [java] Transforming com.a.a.g... 
     [java] Transforming com.forthblue.pool.d.a... 
     [java] Transforming com.forthblue.pool.a.g... 
     [java] Transforming com.fruitsmobile.basket.util.c... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserNameDialog$1... 
     [java] Transforming com.forthblue.pool.a.f... 
     [java] Transforming com.forthblue.pool.d.f... 
     [java] Transforming com.fruitsmobile.basket.util.b... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserNameDialog$2... 
     [java] Transforming com.forthblue.pool.a.e... 
     [java] Transforming com.forthblue.pool.d.g... 
     [java] Transforming com.fruitsmobile.basket.util.a... 
     [java] Transforming com.a.a.l... 
     [java] Transforming com.forthblue.pool.d.d... 
     [java] Transforming com.forthblue.pool.a.d... 
     [java] Transforming com.a.a.k... 
     [java] Transforming com.forthblue.pool.a.c... 
     [java] Transforming com.forthblue.pool.d.e... 
     [java] Transforming com.forthblue.pool.a.b... 
     [java] Transforming com.forthblue.pool.a.a... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$LabelAndIconIndicatorStrategy... 
     [java] Transforming com.doodlemobile.gamecenter.R$drawable... 
     [java] Transforming com.a.a.a... 
     [java] Transforming com.a.a.b... 
     [java] Transforming com.a.a.c... 
     [java] Transforming com.a.a.d... 
     [java] Transforming com.a.a.e... 
     [java] Transforming com.a.a.f... 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView$FriendsAdapter$1... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$IntentContentStrategy... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise$Sync... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise$SessionPolling... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileLocation... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfo... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$UserInfoAdapter$ImageFetchHandler$1... 
     [java] Transforming com.doodlemobile.gamecenter.IntroductionView... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$4$1... 
     [java] Transforming com.fruitsmobile.basket.opengl.a... 
     [java] Transforming com.fruitsmobile.basket.opengl.b... 
     [java] Transforming com.fruitsmobile.basket.opengl.c... 
     [java] Transforming com.fruitsmobile.basket.opengl.d... 
     [java] Transforming com.fruitsmobile.basket.opengl.e... 
     [java] Transforming com.fruitsmobile.basket.opengl.f... 
     [java] Transforming com.fruitsmobile.basket.opengl.h... 
     [java] Transforming com.fruitsmobile.basket.opengl.g... 
     [java] Transforming com.fruitsmobile.basket.opengl.j... 
     [java] Transforming com.fruitsmobile.basket.opengl.i... 
     [java] Transforming com.fruitsmobile.basket.opengl.l... 
     [java] Transforming com.fruitsmobile.basket.opengl.k... 
     [java] Transforming com.fruitsmobile.basket.opengl.n... 
     [java] Transforming com.fruitsmobile.basket.opengl.m... 
     [java] Transforming com.fruitsmobile.basket.opengl.p... 
     [java] Transforming com.fruitsmobile.basket.c... 
     [java] Transforming com.fruitsmobile.basket.opengl.o... 
     [java] Transforming com.fruitsmobile.basket.b... 
     [java] Transforming com.fruitsmobile.basket.a... 
     [java] Transforming com.fruitsmobile.basket.opengl.q... 
     [java] Transforming com.fruitsmobile.basket.g... 
     [java] Transforming com.doodlemobile.gamecenter.ScoreSubmit$SubmitScoreTask... 
     [java] Transforming com.fruitsmobile.basket.f... 
     [java] Transforming com.fruitsmobile.basket.e... 
     [java] Transforming com.fruitsmobile.basket.d... 
     [java] Transforming com.fruitsmobile.basket.h... 
     [java] Transforming com.fruitsmobile.basket.i... 
     [java] Transforming com.fruitsmobile.basket.j... 
     [java] Transforming com.fruitsmobile.basket.k... 
     [java] Transforming com.fruitsmobile.basket.l... 
     [java] Transforming com.fruitsmobile.basket.m... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity... 
     [java] Transforming com.fruitsmobile.basket.n... 
     [java] Transforming com.fruitsmobile.basket.o... 
     [java] Transforming com.fruitsmobile.basket.p... 
     [java] Transforming com.fruitsmobile.basket.q... 
     [java] Transforming com.fruitsmobile.basket.r... 
     [java] Transforming com.fruitsmobile.basket.s... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise$1... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise$2... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileAnaylise$3... 
     [java] Transforming com.forthblue.pool.LuncherWidget... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.LoginLayout... 
     [java] Transforming com.forthblue.pool.Main... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$UserInfoAdapter$ImageDbFetcher... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$FacebookLogoutTask... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$TabContentFactory... 
     [java] Transforming com.fruitsmobile.basket.opengl.GLSurfaceView... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming com.forthblue.pool.R$layout... 
     [java] Transforming com.forthblue.pool.CubeWallpaper1... 
     [java] Transforming com.doodlemobile.gamecenter.R$attr... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserPictureDialog... 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView$1... 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView$2... 
     [java] Transforming com.doodlemobile.gamecenter.ScoreSubmit$onSubmitScoreListener... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$SessionListener... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$5$2... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$5$1... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.a... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.b... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.c... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.d... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.e... 
     [java] Transforming com.doodlemobile.gamecenter.FeatureViewResetCallBack... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.f... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost... 
     [java] Transforming com.fruitsmobile.basket.particle.StaticImageParticle... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$3... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$2... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$1... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$6... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$5... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$PhotoInfo... 
     [java] Transforming com.doodlemobile.gamecenter.GameTestActivity$4... 
     [java] Transforming com.doodlemobile.gamecenter.c.q... 
     [java] Transforming com.doodlemobile.gamecenter.c.p... 
     [java] Transforming com.fruitsmobile.basket.GameActivity... 
     [java] Transforming com.fruitsmobile.basket.math.a... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$LogoutRequestListener$1... 
     [java] Transforming com.doodlemobile.gamecenter.c.m... 
     [java] Transforming com.doodlemobile.gamecenter.c.l... 
     [java] Transforming com.doodlemobile.gamecenter.c.o... 
     [java] Transforming com.doodlemobile.gamecenter.c.n... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$AddFriendTask... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserPictureDialog2$1... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserPictureDialog2$2... 
     [java] Transforming com.doodlemobile.gamecenter.a.e... 
     [java] Transforming com.doodlemobile.gamecenter.a.d... 
     [java] Transforming com.doodlemobile.gamecenter.a.c... 
     [java] Transforming com.doodlemobile.gamecenter.a.b... 
     [java] Transforming com.doodlemobile.gamecenter.a.a... 
     [java] Transforming com.doodlemobile.gamecenter.ResourceFileManager... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$ViewIdContentStrategy... 
     [java] Transforming com.doodlemobile.gamecenter.a.k... 
     [java] Transforming com.doodlemobile.gamecenter.a.j... 
     [java] Transforming com.doodlemobile.gamecenter.a.i... 
     [java] Transforming com.doodlemobile.gamecenter.b.c... 
     [java] Transforming com.doodlemobile.gamecenter.a.h... 
     [java] Transforming com.doodlemobile.gamecenter.b.b... 
     [java] Transforming com.doodlemobile.gamecenter.a.g... 
     [java] Transforming com.doodlemobile.gamecenter.b.a... 
     [java] Transforming com.doodlemobile.gamecenter.a.f... 
     [java] Transforming com.doodlemobile.gamecenter.c.j... 
     [java] Transforming com.doodlemobile.gamecenter.c.k... 
     [java] Transforming com.doodlemobile.gamecenter.c.h... 
     [java] Transforming com.doodlemobile.gamecenter.c.i... 
     [java] Transforming com.doodlemobile.gamecenter.c.f... 
     [java] Transforming com.doodlemobile.gamecenter.d.a... 
     [java] Transforming com.doodlemobile.gamecenter.c.g... 
     [java] Transforming com.doodlemobile.gamecenter.d.b... 
     [java] Transforming com.doodlemobile.gamecenter.c.d... 
     [java] Transforming com.doodlemobile.gamecenter.c.e... 
     [java] Transforming com.doodlemobile.gamecenter.c.b... 
     [java] Transforming com.doodlemobile.gamecenter.c.c... 
     [java] Transforming com.doodlemobile.gamecenter.d.c... 
     [java] Transforming com.doodlemobile.gamecenter.c.a... 
     [java] Transforming com.doodlemobile.gamecenter.d.d... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$UserInfoAdapter... 
     [java] Transforming com.fruitsmobile.basket.math.Matrix... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabWidget$OnTabSelectionChanged... 
     [java] Transforming com.forthblue.pool.R$string... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.j... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.i... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.h... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.g... 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView$FriendsAdapter$ImageDbFetcher... 
     [java] Transforming com.doodlemobile.gamecenter.FriendsView... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.m... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.l... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.k... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobileLocation$LocationResult... 
     [java] Transforming com.doodlemobile.gamecenter.GameCenterActivity... 
     [java] Transforming com.doodlemobile.gamecenter.DoodleMobile... 
     [java] Transforming com.fruitsmobile.basket.util.Util... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$UserInfoAdapter$1... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$ImportFriendsTask... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabWidget... 
     [java] Transforming com.doodlemobile.gamecenter.ChangeUserNameDialog... 
     [java] Transforming com.doodlemobile.gamecenter.R$color... 
     [java] Transforming a.a.a.c... 
     [java] Transforming a.a.a.d... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.forthblue.pool.R$attr... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming a.a.a.a... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming a.a.a.b... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.a... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.b... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.c... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$ContentStrategy... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.d... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.forthblue.pool.R$raw... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.e... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.doodlemobile.gamecenter.facebook.stream.f... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.fruitsmobile.basket.math.MathUtil... 
     [java] Transforming com.fruitsmobile.basket.b.a... 
     [java] Transforming com.fruitsmobile.basket.b.b... 
     [java] Transforming com.doodlemobile.gamecenter.ProfileView$FacebookRequestListener... 
     [java] Transforming com.fruitsmobile.basket.b.c... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView$RemoveFriendTask... 
     [java] Transforming com.fruitsmobile.basket.b.d... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$OnTabChangeListener... 
     [java] Transforming com.fruitsmobile.basket.opengl.GLES20... 
     [java] Transforming com.doodlemobile.gamecenter.LeaderBoardsView$LeaderBoardAdapter$ImageDbFetcher... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$FactoryContentStrategy... 
     [java] Transforming com.doodlemobile.gamecenter.UserInfoView... 
     [java] Transforming com.doodlemobile.gamecenter.PostMessageOnWall... 
     [java] Transforming com.fruitsmobile.basket.opengl.GLES10... 
     [java] Transforming com.doodlemobile.gamecenter.DMTabHost$TabSpec... 
     [java] Soot finished on Tue Dec 10 06:45:56 UTC 2013
     [java] Soot has run for 0 min. 59 sec.

BUILD SUCCESSFUL
Total time: 1 minute 0 seconds
