Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.skireport.apk
     [java] Soot started on Tue Dec 10 06:04:50 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] Warning: android.app.Notification$Builder is a phantom class!
     [java] Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
     [java] Warning: android.view.View$AccessibilityDelegate is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
     [java] Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
     [java] Warning: android.view.ActionProvider is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
     [java] Warning: android.webkit.WebResourceResponse is a phantom class!
     [java] Warning: android.widget.EdgeEffect is a phantom class!
     [java] Warning: android.widget.SearchView is a phantom class!
     [java] Warning: android.widget.ShareActionProvider is a phantom class!
     [java] Warning: com.google.android.maps.GeoPoint is a phantom class!
     [java] Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
     [java] Warning: com.google.android.maps.MapActivity is a phantom class!
     [java] Warning: com.google.android.maps.MapController is a phantom class!
     [java] Warning: com.google.android.maps.MapView is a phantom class!
     [java] Warning: com.google.android.maps.OverlayItem is a phantom class!
     [java] Warning: org.apache.http.protocol.ImmutableHttpProcessor is a phantom class!
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] Warning: org.apache.commons.logging.LogFactory is a phantom class!
     [java] Warning: org.apache.http.io.EofSensor is a phantom class!
     [java] Warning: org.apache.http.params.SyncBasicHttpParams is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5153
     [java] [AM] number of methods to be analysed: 5153
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.android.apps.analytics.AdHitIdGenerator... 
     [java] Transforming org.apache.http.conn.BasicEofSensorWatcher... 
     [java] Transforming org.apache.http.entity.mime.content.StringBody... 
     [java] Transforming com.skireport.activities.PowderAlertsActivity... 
     [java] Transforming com.comscore.measurement.Label... 
     [java] Transforming com.google.android.apps.analytics.Item$Builder... 
     [java] Transforming org.apache.http.impl.conn.SingleClientConnManager... 
     [java] Transforming org.apache.commons.io.comparator.LastModifiedFileComparator... 
     [java] Transforming org.apache.http.annotation.NotThreadSafe... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming org.apache.http.auth.AuthenticationException... 
     [java] Transforming com.comscore.metrics.DispatcherInterface... 
     [java] Transforming org.apache.commons.io.input.CountingInputStream... 
     [java] Transforming org.apache.http.conn.routing.BasicRouteDirector... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming org.apache.http.impl.cookie.NetscapeDraftHeaderParser... 
     [java] Transforming org.apache.http.impl.auth.NegotiateSchemeFactory... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming org.apache.http.auth.UsernamePasswordCredentials... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming org.apache.commons.io.filefilter.RegexFileFilter... 
     [java] Transforming org.apache.http.client.entity.DeflateDecompressingEntity... 
     [java] Transforming org.apache.commons.io.input.CharSequenceInputStream... 
     [java] Transforming org.apache.http.conn.scheme.LayeredSchemeSocketFactory... 
     [java] Transforming com.skireport.ErrorDialogFragment... 
     [java] Transforming org.apache.http.entity.mime.FormBodyPart... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming org.apache.http.impl.cookie.BasicMaxAgeHandler... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming org.apache.http.conn.routing.RouteInfo$TunnelType... 
     [java] Transforming org.apache.http.conn.ClientConnectionOperator... 
     [java] Transforming org.apache.http.conn.scheme.SchemeSocketFactory... 
     [java] Transforming org.apache.commons.io.input.TeeInputStream... 
     [java] Transforming com.skireport.requests.AreasLoader... 
     [java] Transforming org.apache.commons.io.comparator.SizeFileComparator... 
     [java] Transforming org.apache.commons.io.filefilter.SuffixFileFilter... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipart... 
     [java] Transforming com.skireport.SelectedTrailMapsListAdapter$1... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming org.apache.http.impl.client.AbstractAuthenticationHandler... 
     [java] Transforming org.apache.commons.io.CopyUtils... 
     [java] Transforming org.apache.commons.io.input.BrokenInputStream... 
     [java] Transforming org.apache.http.impl.cookie.RFC2109DomainHandler... 
     [java] Transforming org.apache.http.conn.params.ConnRoutePNames... 
     [java] Transforming com.comscore.applications.Dispatcher... 
     [java] Transforming com.skireport.TrailMapsManager... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming org.apache.http.client.utils.Idn... 
     [java] Transforming org.apache.http.impl.conn.AbstractPoolEntry... 
     [java] Transforming com.comscore.analytics.Dispatcher... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming org.apache.http.auth.AUTH... 
     [java] Transforming org.apache.http.impl.cookie.BasicClientCookie2... 
     [java] Transforming com.skireport.activities.PowderPointsActivity... 
     [java] Transforming org.apache.http.impl.client.DefaultHttpClient... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965CommentUrlAttributeHandler... 
     [java] Transforming org.apache.http.annotation.Immutable... 
     [java] Transforming com.skireport.activities.EditTrailMaps$1... 
     [java] Transforming org.apache.http.entity.mime.Header... 
     [java] Transforming com.skireport.requests.HTTPXMLLoader... 
     [java] Transforming org.apache.http.conn.ClientConnectionRequest... 
     [java] Transforming org.apache.http.impl.auth.SpnegoTokenGenerator... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming org.apache.http.impl.auth.DigestScheme... 
     [java] Transforming com.skireport.ResortsDatabase... 
     [java] Transforming org.apache.commons.io.input.TailerListener... 
     [java] Transforming org.apache.commons.io.ThreadMonitor... 
     [java] Transforming org.apache.commons.io.input.AutoCloseInputStream... 
     [java] Transforming org.apache.http.conn.routing.RouteTracker... 
     [java] Transforming com.comscore.applications.AppStartMeasurement... 
     [java] Transforming org.apache.commons.io.output.DeferredFileOutputStream... 
     [java] Transforming org.apache.http.impl.conn.DefaultHttpRoutePlanner... 
     [java] Transforming org.apache.http.conn.params.ConnManagerParams$1... 
     [java] Transforming org.apache.http.client.protocol.ResponseAuthCache... 
     [java] Transforming com.comscore.exceptions.NullApplicationContextException... 
     [java] Transforming com.skireport.activities.ResortDetails$CallbackHandler... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965Spec... 
     [java] Transforming org.apache.http.conn.util.InetAddressUtils... 
     [java] Transforming com.skireport.requests.MyAreasLoader... 
     [java] Transforming com.google.android.apps.analytics.Utils... 
     [java] Transforming org.apache.http.impl.cookie.AbstractCookieSpec... 
     [java] Transforming org.apache.http.impl.conn.tsccm.RouteSpecificPool$1... 
     [java] Transforming com.comscore.utils.Storage... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.skireport.UserDatabase... 
     [java] Transforming com.skireport.requests.NearbyAreasLoader... 
     [java] Transforming org.apache.http.impl.auth.NTLMSchemeFactory... 
     [java] Transforming org.apache.http.entity.mime.content.FileBody... 
     [java] Transforming org.apache.http.conn.ConnectionKeepAliveStrategy... 
     [java] Transforming org.apache.commons.io.Charsets... 
     [java] Transforming org.apache.http.client.protocol.ClientContext... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965PortAttributeHandler... 
     [java] Transforming com.skireport.SimpleResortListAdapter... 
     [java] Transforming org.apache.commons.io.filefilter.NotFileFilter... 
     [java] Transforming org.apache.http.conn.routing.RouteInfo... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming org.apache.http.conn.params.ConnRouteParams... 
     [java] Transforming org.apache.http.client.HttpClient... 
     [java] Transforming org.apache.http.client.methods.HttpOptions... 
     [java] Transforming org.apache.http.impl.conn.SchemeRegistryFactory... 
     [java] Transforming com.loopj.android.http.PersistentCookieStore... 
     [java] Transforming com.skireport.activities.TrailMapsActivity$1... 
     [java] Transforming org.apache.http.client.protocol.RequestProxyAuthentication... 
     [java] Transforming org.apache.commons.io.filefilter.DelegateFileFilter... 
     [java] Transforming com.skireport.activities.TrailMapsActivity$MapRowAdapter... 
     [java] Transforming org.apache.http.impl.cookie.BrowserCompatSpecFactory... 
     [java] Transforming com.loopj.android.http.RequestParams... 
     [java] Transforming com.skireport.activities.SearchedMaps... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$Type1Message... 
     [java] Transforming org.apache.http.impl.cookie.DateUtils$DateFormatHolder$1... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming org.apache.http.impl.conn.DefaultResponseParser... 
     [java] Transforming org.apache.http.entity.mime.MinimalField... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipartMode... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$Type2Message... 
     [java] Transforming org.apache.http.client.utils.CloneUtils... 
     [java] Transforming org.apache.http.conn.scheme.SocketFactory... 
     [java] Transforming org.apache.http.conn.HttpHostConnectException... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming org.apache.http.impl.cookie.BasicExpiresHandler... 
     [java] Transforming org.apache.http.impl.auth.NTLMScheme$State... 
     [java] Transforming com.skireport.activities.SkiReport... 
     [java] Transforming org.apache.commons.io.filefilter.SizeFileFilter... 
     [java] Transforming org.apache.http.conn.params.ConnManagerPNames... 
     [java] Transforming org.apache.commons.io.output.WriterOutputStream... 
     [java] Transforming org.apache.http.client.utils.Punycode... 
     [java] Transforming org.apache.http.impl.conn.SingleClientConnManager$1... 
     [java] Transforming org.apache.http.client.CookieStore... 
     [java] Transforming org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager... 
     [java] Transforming org.apache.http.auth.ContextAwareAuthScheme... 
     [java] Transforming org.apache.http.conn.scheme.SchemeSocketFactoryAdaptor... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming org.apache.http.cookie.Cookie... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks... 
     [java] Transforming com.google.android.apps.analytics.Transaction$Builder... 
     [java] Transforming org.apache.http.impl.client.BasicResponseHandler... 
     [java] Transforming org.apache.http.client.utils.URLEncodedUtils... 
     [java] Transforming com.skireport.data.RecentSnowfall... 
     [java] Transforming com.skireport.activities.ResortDetails... 
     [java] Transforming com.skireport.R$drawable... 
     [java] Transforming org.apache.http.annotation.GuardedBy... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming org.apache.commons.io.monitor.FileAlterationListener... 
     [java] Transforming org.apache.commons.io.output.TaggedOutputStream... 
     [java] Transforming com.skireport.requests.DatabaseRequest... 
     [java] Transforming org.apache.commons.io.comparator.NameFileComparator... 
     [java] Transforming org.apache.commons.io.input.ClosedInputStream... 
     [java] Transforming org.apache.http.auth.NTUserPrincipal... 
     [java] Transforming org.apache.http.client.RedirectHandler... 
     [java] Transforming org.apache.http.conn.ssl.SSLSocketFactory... 
     [java] Transforming com.google.android.apps.analytics.Referrer... 
     [java] Transforming org.apache.http.auth.AuthSchemeRegistry... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming org.apache.http.impl.cookie.DateParseException... 
     [java] Transforming org.apache.http.client.entity.GzipDecompressingEntity... 
     [java] Transforming org.apache.http.impl.conn.ProxySelectorRoutePlanner$1... 
     [java] Transforming org.apache.http.conn.ConnectionPoolTimeoutException... 
     [java] Transforming org.apache.http.client.methods.HttpUriRequest... 
     [java] Transforming org.apache.http.conn.ConnectTimeoutException... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming org.apache.commons.io.filefilter.DirectoryFileFilter... 
     [java] Transforming com.skireport.LoadingDialogFragment... 
     [java] Transforming com.comscore.events.EventArgs... 
     [java] Transforming org.apache.http.impl.cookie.BasicSecureHandler... 
     [java] Transforming com.google.android.apps.analytics.AdMobInfo... 
     [java] Transforming org.apache.commons.io.comparator.DirectoryFileComparator... 
     [java] Transforming com.skireport.ResortListAdapter... 
     [java] Transforming com.skireport.activities.NearbyAreasActivity... 
     [java] Transforming org.apache.commons.io.input.SwappedDataInputStream... 
     [java] Transforming com.skireport.R$id... 
     [java] Transforming org.apache.http.impl.conn.tsccm.RefQueueWorker... 
     [java] Transforming org.apache.http.impl.conn.DefaultClientConnectionOperator... 
     [java] Transforming org.apache.http.impl.conn.Wire... 
     [java] Transforming org.apache.http.client.params.AllClientPNames... 
     [java] Transforming org.apache.http.impl.cookie.IgnoreSpec... 
     [java] Transforming com.google.ads.ah$c... 
     [java] Transforming com.google.ads.ah$b... 
     [java] Transforming com.skireport.requests.TrailMapsLoader... 
     [java] Transforming com.google.ads.ah$a... 
     [java] Transforming org.apache.http.client.params.CookiePolicy... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming org.apache.commons.io.input.CloseShieldInputStream... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.comscore.utils.Queue... 
     [java] Transforming com.skireport.SimpleResortSQLLoader... 
     [java] Transforming org.apache.http.impl.client.BasicCookieStore... 
     [java] Transforming org.apache.commons.io.TaggedIOException... 
     [java] Transforming org.apache.http.entity.mime.content.InputStreamBody... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming org.apache.commons.io.FileCleaningTracker... 
     [java] Transforming org.apache.commons.io.output.TeeOutputStream... 
     [java] Transforming com.comscore.utils.StoreProp... 
     [java] Transforming com.skireport.requests.Urls... 
     [java] Transforming org.apache.http.auth.InvalidCredentialsException... 
     [java] Transforming org.apache.commons.io.output.ThresholdingOutputStream... 
     [java] Transforming com.skireport.requests.PowderPointLoader... 
     [java] Transforming com.skireport.AllResorts... 
     [java] Transforming com.skireport.activities.ShowPhotoActivity... 
     [java] Transforming com.google.android.apps.analytics.HitBuilder... 
     [java] Transforming com.skireport.SkiReportContentProvider... 
     [java] Transforming com.comscore.applications.Application... 
     [java] Transforming org.apache.commons.io.filefilter.CanWriteFileFilter... 
     [java] Transforming org.apache.commons.io.output.CloseShieldOutputStream... 
     [java] Transforming com.skireport.data.Database... 
     [java] Transforming org.apache.http.impl.conn.LoggingSessionInputBuffer... 
     [java] Transforming org.apache.http.cookie.CookieIdentityComparator... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.loopj.android.http.AsyncHttpClient$InflatingEntity... 
     [java] Transforming org.apache.http.client.protocol.RequestAuthCache... 
     [java] Transforming org.apache.http.conn.scheme.HostNameResolver... 
     [java] Transforming com.skireport.DatabaseFileUpdater... 
     [java] Transforming org.apache.http.cookie.CookieRestrictionViolationException... 
     [java] Transforming org.apache.commons.io.input.DemuxInputStream... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore$DataBaseHelper... 
     [java] Transforming com.skireport.activities.ImageViewer... 
     [java] Transforming org.apache.http.cookie.CookieAttributeHandler... 
     [java] Transforming org.apache.http.conn.HttpRoutedConnection... 
     [java] Transforming com.skireport.DialogManager$1... 
     [java] Transforming com.comscore.applications.Measurement... 
     [java] Transforming com.google.android.apps.analytics.Event... 
     [java] Transforming com.comscore.applications.EventArgs... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming org.apache.commons.io.filefilter.FileFilterUtils... 
     [java] Transforming org.apache.http.client.protocol.RequestClientConnControl... 
     [java] Transforming org.apache.http.impl.auth.NegotiateScheme... 
     [java] Transforming com.skireport.activities.MyAreasActivity... 
     [java] Transforming org.apache.commons.io.IOCase... 
     [java] Transforming org.apache.http.client.methods.HttpGet... 
     [java] Transforming org.apache.http.conn.params.ConnConnectionPNames... 
     [java] Transforming org.apache.http.impl.client.DefaultProxyAuthenticationHandler... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.loopj.android.http.RetryHandler... 
     [java] Transforming org.apache.http.client.entity.UrlEncodedFormEntity... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming org.apache.commons.io.filefilter.AgeFileFilter... 
     [java] Transforming org.apache.http.conn.MultihomePlainSocketFactory... 
     [java] Transforming org.apache.http.conn.ConnectionReleaseTrigger... 
     [java] Transforming org.apache.http.impl.cookie.NetscapeDomainHandler... 
     [java] Transforming org.apache.http.impl.cookie.IgnoreSpecFactory... 
     [java] Transforming org.apache.commons.io.input.NullInputStream... 
     [java] Transforming org.apache.http.client.methods.HttpPut... 
     [java] Transforming com.google.ads.af$c... 
     [java] Transforming com.google.ads.af$b... 
     [java] Transforming com.google.ads.af$a... 
     [java] Transforming com.skireport.R$style... 
     [java] Transforming org.apache.http.impl.cookie.RFC2109SpecFactory... 
     [java] Transforming org.apache.http.client.utils.JdkIdn... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.skireport.AppRater... 
     [java] Transforming com.skireport.MyAreasManager... 
     [java] Transforming com.comscore.measurement.PrivilegedLabel... 
     [java] Transforming org.apache.http.impl.cookie.BestMatchSpecFactory... 
     [java] Transforming org.apache.http.client.protocol.ResponseContentEncoding... 
     [java] Transforming com.skireport.TrailMapsSQLLoader... 
     [java] Transforming org.apache.http.client.CredentialsProvider... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming org.apache.http.impl.auth.RFC2617Scheme... 
     [java] Transforming com.loopj.android.http.JsonHttpResponseHandler... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming org.apache.http.client.protocol.RequestTargetAuthentication... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming org.apache.http.impl.conn.tsccm.ConnPoolByRoute... 
     [java] Transforming org.apache.http.cookie.MalformedCookieException... 
     [java] Transforming com.comscore.measurement.MeasurementInterface... 
     [java] Transforming com.comscore.android.R$layout... 
     [java] Transforming org.apache.http.conn.routing.HttpRoute... 
     [java] Transforming org.apache.commons.io.output.StringBuilderWriter... 
     [java] Transforming com.skireport.activities.ResortMapOverlay... 
     [java] Transforming org.apache.http.impl.auth.NegotiateScheme$State... 
     [java] Transforming org.apache.http.client.protocol.RequestAddCookies... 
     [java] Transforming org.apache.commons.io.output.ProxyWriter... 
     [java] Transforming org.apache.http.conn.ssl.StrictHostnameVerifier... 
     [java] Transforming org.apache.http.impl.conn.SingleClientConnManager$ConnAdapter... 
     [java] Transforming org.apache.http.entity.mime.content.ByteArrayBody... 
     [java] Transforming com.skireport.activities.TrailMapsActivity$ViewHolder... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$NTLMMessage... 
     [java] Transforming org.apache.commons.io.output.ByteArrayOutputStream... 
     [java] Transforming com.skireport.SelectedSimpleResortListAdapter$1... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming org.apache.http.cookie.CookieSpecFactory... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming org.apache.http.client.utils.URIUtils... 
     [java] Transforming org.apache.http.auth.NTCredentials... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming org.apache.http.conn.scheme.PlainSocketFactory... 
     [java] Transforming org.apache.http.impl.client.DefaultRedirectStrategyAdaptor... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$1... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming org.apache.http.impl.client.EntityEnclosingRequestWrapper... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming org.apache.http.cookie.CookieSpec... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965DiscardAttributeHandler... 
     [java] Transforming org.apache.http.conn.routing.RouteInfo$LayerType... 
     [java] Transforming com.skireport.SearchedTrailMapsListAdapter... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.comscore.analytics.Measurement... 
     [java] Transforming org.apache.http.impl.client.TunnelRefusedException... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming org.apache.http.client.RedirectException... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngine... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.skireport.R$attr... 
     [java] Transforming org.apache.http.impl.client.BasicCredentialsProvider... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$MD4... 
     [java] Transforming org.apache.http.client.methods.HttpPost... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsParameterEncoder... 
     [java] Transforming org.apache.http.client.methods.HttpDelete... 
     [java] Transforming org.apache.http.client.UserTokenHandler... 
     [java] Transforming org.apache.commons.io.LineIterator... 
     [java] Transforming com.comscore.applications.Event... 
     [java] Transforming org.apache.http.client.protocol.RequestDefaultHeaders... 
     [java] Transforming org.apache.commons.io.filefilter.NameFileFilter... 
     [java] Transforming com.skireport.requests.AreaRequest$1... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965SpecFactory... 
     [java] Transforming com.skireport.requests.AreaRequest$2... 
     [java] Transforming org.apache.http.client.entity.DecompressingEntity... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher... 
     [java] Transforming org.apache.http.impl.conn.tsccm.BasicPooledConnAdapter... 
     [java] Transforming org.apache.http.conn.params.ConnConnectionParamBean... 
     [java] Transforming org.apache.http.conn.ssl.TrustManagerDecorator... 
     [java] Transforming org.apache.http.conn.OperatedClientConnection... 
     [java] Transforming org.apache.http.auth.AuthScheme... 
     [java] Transforming com.skireport.ErrorDialogFragment$1... 
     [java] Transforming org.apache.commons.io.FileExistsException... 
     [java] Transforming org.apache.commons.io.filefilter.WildcardFilter... 
     [java] Transforming com.google.android.apps.analytics.Item$1... 
     [java] Transforming org.apache.http.impl.conn.tsccm.RouteSpecificPool... 
     [java] Transforming org.apache.http.impl.cookie.CookieSpecBase... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.skireport.SearchedSimpleResortListAdapter... 
     [java] Transforming org.apache.http.impl.client.DefaultUserTokenHandler... 
     [java] Transforming org.apache.commons.io.input.ProxyInputStream... 
     [java] Transforming org.apache.http.conn.ssl.TrustStrategy... 
     [java] Transforming org.apache.commons.io.IOExceptionWithCause... 
     [java] Transforming com.skireport.Util... 
     [java] Transforming org.apache.http.impl.conn.HttpInetSocketAddress... 
     [java] Transforming org.apache.commons.io.input.ReversedLinesFileReader$1... 
     [java] Transforming org.apache.commons.io.input.XmlStreamReaderException... 
     [java] Transforming org.apache.commons.io.input.ClassLoaderObjectInputStream... 
     [java] Transforming org.apache.http.auth.Credentials... 
     [java] Transforming org.apache.http.impl.client.DefaultRequestDirector... 
     [java] Transforming org.apache.http.impl.client.DefaultRedirectHandler... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.loopj.android.http.AsyncHttpClient$2... 
     [java] Transforming org.apache.commons.io.filefilter.ConditionalFileFilter... 
     [java] Transforming com.loopj.android.http.AsyncHttpClient$1... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$RequesterCallbacks... 
     [java] Transforming com.skireport.requests.PowderAlertRequest... 
     [java] Transforming org.apache.http.client.ResponseHandler... 
     [java] Transforming org.apache.http.impl.conn.tsccm.PoolEntryRequest... 
     [java] Transforming com.skireport.activities.TrailMapsActivity$MapRowAdapter$1... 
     [java] Transforming com.skireport.activities.TrailMapsActivity$MapRowAdapter$2... 
     [java] Transforming com.skireport.activities.TrailMapsActivity$MapRowAdapter$3... 
     [java] Transforming com.loopj.android.http.AsyncHttpClient... 
     [java] Transforming org.apache.http.client.AuthCache... 
     [java] Transforming org.apache.http.client.params.ClientParamBean... 
     [java] Transforming org.apache.http.conn.scheme.Scheme... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965DomainAttributeHandler... 
     [java] Transforming org.apache.http.cookie.SetCookie... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming org.apache.http.auth.AuthSchemeFactory... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineException... 
     [java] Transforming com.loopj.android.http.SerializableCookie... 
     [java] Transforming com.skireport.exceptions.SkiReportWebServiceException... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming org.apache.commons.io.comparator.ReverseComparator... 
     [java] Transforming org.apache.commons.io.input.BOMInputStream... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.skireport.activities.TrailMapsActivity$ImageManager... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming org.apache.commons.io.output.XmlStreamWriter... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming org.apache.commons.io.input.CharSequenceReader... 
     [java] Transforming org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1... 
     [java] Transforming org.apache.commons.io.FilenameUtils... 
     [java] Transforming org.apache.http.impl.client.ClientParamsStack... 
     [java] Transforming com.skireport.IResortLoader... 
     [java] Transforming com.comscore.utils.Permissions... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$HMACMD5... 
     [java] Transforming org.apache.commons.io.FileCleaningTracker$Tracker... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread... 
     [java] Transforming org.apache.commons.io.comparator.ExtensionFileComparator... 
     [java] Transforming org.apache.http.conn.ManagedClientConnection... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming org.apache.http.impl.client.BasicAuthCache... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.skireport.activities.SearchableSkiResorts... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming org.apache.http.impl.cookie.BestMatchSpec... 
     [java] Transforming org.apache.commons.io.filefilter.AndFileFilter... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester... 
     [java] Transforming org.apache.http.impl.auth.UnsupportedDigestAlgorithmException... 
     [java] Transforming com.skireport.data.Cams... 
     [java] Transforming org.apache.http.impl.conn.tsccm.AbstractConnPool... 
     [java] Transforming org.apache.http.impl.conn.tsccm.WaitingThreadAborter... 
     [java] Transforming org.apache.commons.io.input.ProxyReader... 
     [java] Transforming org.apache.commons.io.input.TailerListenerAdapter... 
     [java] Transforming org.apache.commons.io.ByteOrderMark... 
     [java] Transforming com.skireport.activities.PostActivity$2... 
     [java] Transforming com.skireport.activities.PostActivity$3... 
     [java] Transforming com.skireport.activities.PostActivity$4... 
     [java] Transforming com.skireport.BuildConfig... 
     [java] Transforming org.apache.http.auth.params.AuthParams... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.skireport.activities.ResortDetails$CallbackHandler$1... 
     [java] Transforming com.skireport.activities.PostActivity$1... 
     [java] Transforming com.skireport.SelectedSimpleResortListAdapter... 
     [java] Transforming org.apache.http.client.params.ClientPNames... 
     [java] Transforming org.apache.commons.io.output.ClosedOutputStream... 
     [java] Transforming org.apache.http.client.params.AuthPolicy... 
     [java] Transforming org.apache.http.impl.conn.AbstractClientConnAdapter... 
     [java] Transforming com.comscore.metrics.Analytics... 
     [java] Transforming org.apache.http.impl.conn.LoggingSessionOutputBuffer... 
     [java] Transforming org.apache.http.conn.params.ConnPerRouteBean... 
     [java] Transforming com.comscore.measurement.Measurement... 
     [java] Transforming com.comscore.analytics.DAx... 
     [java] Transforming com.skireport.DialogManager... 
     [java] Transforming com.skireport.activities.SearchedAreas... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.loopj.android.http.AsyncHttpResponseHandler... 
     [java] Transforming com.loopj.android.http.RequestParams$FileWrapper... 
     [java] Transforming org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy... 
     [java] Transforming org.apache.commons.io.FileCleaningTracker$Reaper... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming org.apache.commons.io.filefilter.FalseFileFilter... 
     [java] Transforming com.skireport.R... 
     [java] Transforming org.apache.http.conn.routing.HttpRoutePlanner... 
     [java] Transforming org.apache.commons.io.filefilter.IOFileFilter... 
     [java] Transforming com.skireport.activities.PowderAlertsActivity$1... 
     [java] Transforming org.apache.http.conn.ssl.BrowserCompatHostnameVerifier... 
     [java] Transforming org.apache.http.cookie.params.CookieSpecPNames... 
     [java] Transforming org.apache.http.impl.conn.IdleConnectionHandler... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$Type3Message... 
     [java] Transforming com.skireport.activities.PowderAlertsActivity$2... 
     [java] Transforming org.apache.http.conn.params.ConnManagerParamBean... 
     [java] Transforming com.comscore.applications.EventType... 
     [java] Transforming org.apache.http.impl.cookie.NetscapeDraftSpecFactory... 
     [java] Transforming com.loopj.android.http.AsyncHttpRequest... 
     [java] Transforming org.apache.commons.io.output.NullWriter... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks$1... 
     [java] Transforming org.apache.http.impl.conn.AbstractPooledConnAdapter... 
     [java] Transforming org.apache.http.client.methods.HttpEntityEnclosingRequestBase... 
     [java] Transforming org.apache.http.conn.scheme.LayeredSocketFactory... 
     [java] Transforming com.google.android.apps.analytics.Hit... 
     [java] Transforming com.skireport.activities.ResortDetails$1... 
     [java] Transforming com.skireport.activities.ResortDetails$2... 
     [java] Transforming com.skireport.activities.ResortDetails$3... 
     [java] Transforming org.apache.commons.io.input.ReaderInputStream... 
     [java] Transforming org.apache.http.impl.cookie.DateUtils... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming org.apache.http.impl.client.RoutedRequest... 
     [java] Transforming com.skireport.activities.SearchedAreas$1... 
     [java] Transforming org.apache.http.impl.conn.SingleClientConnManager$PoolEntry... 
     [java] Transforming org.apache.http.client.NonRepeatableRequestException... 
     [java] Transforming org.apache.http.impl.client.RequestWrapper... 
     [java] Transforming org.apache.http.impl.client.ContentEncodingHttpClient... 
     [java] Transforming org.apache.http.impl.cookie.BasicClientCookie... 
     [java] Transforming org.apache.commons.io.output.BrokenOutputStream... 
     [java] Transforming com.skireport.R$raw... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.google.android.apps.analytics.HitStore... 
     [java] Transforming org.apache.commons.io.input.TaggedInputStream... 
     [java] Transforming org.apache.commons.io.comparator.AbstractFileComparator... 
     [java] Transforming org.apache.http.auth.AuthScope... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$1... 
     [java] Transforming org.apache.commons.io.output.NullOutputStream... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.skireport.activities.TrailMapsActivity... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming org.apache.commons.io.filefilter.WildcardFileFilter... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming org.apache.http.client.protocol.ClientContextConfigurer... 
     [java] Transforming org.apache.http.impl.cookie.BrowserCompatSpec... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming org.apache.http.impl.cookie.BasicPathHandler... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.skireport.SimpleResortLoader... 
     [java] Transforming com.comscore.android.R$attr... 
     [java] Transforming org.apache.http.client.ClientProtocolException... 
     [java] Transforming org.apache.http.impl.cookie.AbstractCookieAttributeHandler... 
     [java] Transforming com.skireport.C2DMReceiver... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.skireport.data.SimpleResort... 
     [java] Transforming org.apache.commons.io.filefilter.MagicNumberFileFilter... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.google.android.apps.analytics.CustomVariableBuffer... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$AsyncDispatchTask... 
     [java] Transforming org.apache.http.auth.MalformedChallengeException... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming org.apache.http.impl.conn.tsccm.WaitingThread... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming org.apache.http.client.methods.HttpRequestBase... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming org.apache.http.client.methods.HttpTrace... 
     [java] Transforming org.apache.commons.io.comparator.CompositeFileComparator... 
     [java] Transforming org.apache.http.conn.params.ConnManagerParams... 
     [java] Transforming com.google.android.apps.analytics.DeviceOptOutImpl... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.comscore.analytics.Census... 
     [java] Transforming com.google.android.apps.analytics.Transaction... 
     [java] Transforming org.apache.commons.io.HexDump... 
     [java] Transforming org.apache.http.entity.mime.MultipartEntity... 
     [java] Transforming org.apache.commons.io.FileCleaner... 
     [java] Transforming org.apache.http.annotation.ThreadSafe... 
     [java] Transforming org.apache.http.client.methods.HttpHead... 
     [java] Transforming org.apache.commons.io.monitor.FileAlterationListenerAdaptor... 
     [java] Transforming org.apache.commons.io.comparator.DefaultFileComparator... 
     [java] Transforming com.skireport.data.Resort... 
     [java] Transforming org.apache.http.impl.conn.ProxySelectorRoutePlanner... 
     [java] Transforming com.skireport.activities.ResortMapActivity... 
     [java] Transforming org.apache.http.impl.cookie.PublicSuffixListParser... 
     [java] Transforming org.apache.http.impl.conn.ConnectionShutdownException... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.google.android.apps.analytics.Transaction$1... 
     [java] Transforming org.apache.http.impl.client.EntityEnclosingRequestWrapper$EntityWrapper... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.loopj.android.http.SimpleMultipartEntity... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming org.apache.http.auth.params.AuthPNames... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming org.apache.commons.io.monitor.FileEntry... 
     [java] Transforming org.apache.http.conn.BasicManagedEntity... 
     [java] Transforming org.apache.commons.io.comparator.PathFileComparator... 
     [java] Transforming com.skireport.INetworkLoader... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming org.apache.http.cookie.params.CookieSpecParamBean... 
     [java] Transforming com.skireport.activities.ResortListActivity$1... 
     [java] Transforming com.skireport.activities.SearchedMaps$1... 
     [java] Transforming org.apache.commons.io.DirectoryWalker$CancelException... 
     [java] Transforming org.apache.http.entity.mime.content.ContentDescriptor... 
     [java] Transforming org.apache.http.impl.cookie.BasicDomainHandler... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker... 
     [java] Transforming org.apache.http.client.methods.AbortableHttpRequest... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming org.apache.commons.io.filefilter.OrFileFilter... 
     [java] Transforming org.apache.commons.io.output.FileWriterWithEncoding... 
     [java] Transforming org.apache.http.cookie.ClientCookie... 
     [java] Transforming org.apache.commons.io.EndianUtils... 
     [java] Transforming com.comscore.utils.Store... 
     [java] Transforming org.apache.http.impl.cookie.DateUtils$DateFormatHolder... 
     [java] Transforming com.skireport.requests.HTTPXMLLoader$2... 
     [java] Transforming org.apache.http.conn.ssl.X509HostnameVerifier... 
     [java] Transforming com.skireport.requests.HTTPXMLLoader$1... 
     [java] Transforming org.apache.http.client.HttpResponseException... 
     [java] Transforming org.apache.http.impl.conn.IdleConnectionHandler$TimeValues... 
     [java] Transforming com.skireport.PostListAdapter... 
     [java] Transforming org.apache.commons.io.filefilter.FileFileFilter... 
     [java] Transforming org.apache.commons.io.filefilter.PrefixFileFilter... 
     [java] Transforming com.skireport.requests.PostMessageRequest... 
     [java] Transforming org.apache.http.impl.cookie.RFC2109Spec... 
     [java] Transforming com.skireport.Manifest... 
     [java] Transforming com.skireport.Measurement... 
     [java] Transforming org.apache.commons.io.DirectoryWalker... 
     [java] Transforming org.apache.commons.io.monitor.FileAlterationObserver... 
     [java] Transforming com.skireport.R$string... 
     [java] Transforming com.comscore.android.R... 
     [java] Transforming org.apache.commons.io.output.DemuxOutputStream... 
     [java] Transforming org.apache.http.conn.EofSensorWatcher... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965VersionAttributeHandler... 
     [java] Transforming org.apache.http.conn.routing.HttpRouteDirector... 
     [java] Transforming com.skireport.requests.AreaRequest... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipart$1... 
     [java] Transforming org.apache.http.conn.ssl.AbstractVerifier... 
     [java] Transforming org.apache.http.impl.client.AbstractHttpClient... 
     [java] Transforming org.apache.http.impl.client.DefaultRedirectStrategy... 
     [java] Transforming com.loopj.android.http.AsyncHttpResponseHandler$1... 
     [java] Transforming org.apache.http.conn.EofSensorInputStream... 
     [java] Transforming org.apache.http.conn.ssl.AllowAllHostnameVerifier... 
     [java] Transforming com.skireport.activities.PostActivity... 
     [java] Transforming org.apache.http.client.protocol.RequestAcceptEncoding... 
     [java] Transforming org.apache.http.conn.ssl.TrustSelfSignedStrategy... 
     [java] Transforming org.apache.http.cookie.CookieOrigin... 
     [java] Transforming com.skireport.R$layout... 
     [java] Transforming org.apache.commons.io.FileDeleteStrategy... 
     [java] Transforming org.apache.http.client.AuthenticationHandler... 
     [java] Transforming org.apache.http.auth.AuthState... 
     [java] Transforming com.comscore.metrics.RequestInterface... 
     [java] Transforming org.apache.commons.io.input.Tailer... 
     [java] Transforming org.apache.http.conn.ClientConnectionManagerFactory... 
     [java] Transforming org.apache.http.impl.auth.DigestSchemeFactory... 
     [java] Transforming org.apache.http.conn.scheme.LayeredSocketFactoryAdaptor... 
     [java] Transforming com.comscore.utils.API9... 
     [java] Transforming org.apache.commons.io.input.XmlStreamReader... 
     [java] Transforming com.comscore.events.Event... 
     [java] Transforming org.apache.http.impl.conn.DefaultClientConnection... 
     [java] Transforming org.apache.http.cookie.CookiePathComparator... 
     [java] Transforming org.apache.commons.io.filefilter.CanReadFileFilter... 
     [java] Transforming org.apache.commons.io.filefilter.EmptyFileFilter... 
     [java] Transforming com.skireport.requests.AreaLoader... 
     [java] Transforming org.apache.http.conn.params.ConnPerRoute... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.skireport.R$xml... 
     [java] Transforming org.apache.commons.io.input.NullReader... 
     [java] Transforming org.apache.http.entity.mime.content.ContentBody... 
     [java] Transforming com.skireport.R$array... 
     [java] Transforming com.skireport.activities.EditMyAreas... 
     [java] Transforming org.apache.commons.io.output.LockableFileWriter... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming org.apache.http.impl.auth.NTLMScheme... 
     [java] Transforming org.apache.http.impl.cookie.NetscapeDraftSpec... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher... 
     [java] Transforming com.skireport.activities.EditTrailMaps... 
     [java] Transforming org.apache.http.impl.conn.tsccm.BasicPoolEntry... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming org.apache.http.impl.client.DefaultHttpRequestRetryHandler... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.skireport.data.Post... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.comscore.metrics.Request... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.comscore.utils.Date... 
     [java] Transforming org.apache.commons.io.IOUtils... 
     [java] Transforming org.apache.commons.io.filefilter.HiddenFileFilter... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming org.apache.http.conn.scheme.SocketFactoryAdaptor... 
     [java] Transforming org.apache.http.conn.params.ConnRouteParamBean... 
     [java] Transforming org.apache.http.impl.client.DefaultTargetAuthenticationHandler... 
     [java] Transforming org.apache.http.impl.auth.BasicSchemeFactory... 
     [java] Transforming org.apache.commons.io.filefilter.AbstractFileFilter... 
     [java] Transforming org.apache.http.client.params.HttpClientParams... 
     [java] Transforming org.apache.http.impl.auth.AuthSchemeBase... 
     [java] Transforming org.apache.http.client.utils.Rfc3492Idn... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming org.apache.http.cookie.CookieSpecRegistry... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.android.apps.analytics.OptOut... 
     [java] Transforming org.apache.http.client.HttpRequestRetryHandler... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.skireport.data.WeatherForecast... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.skireport.activities.EditMyAreas$1... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming org.apache.http.auth.BasicUserPrincipal... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.comscore.applications.AggregateMeasurement... 
     [java] Transforming com.google.android.apps.analytics.Item... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming org.apache.commons.io.input.BoundedInputStream... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming org.apache.http.auth.params.AuthParamBean... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming org.apache.commons.io.FileSystemUtils... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.skireport.activities.ResortListActivity... 
     [java] Transforming org.apache.http.impl.auth.BasicScheme... 
     [java] Transforming org.apache.http.impl.cookie.PublicSuffixFilter... 
     [java] Transforming org.apache.http.conn.scheme.LayeredSchemeSocketFactoryAdaptor... 
     [java] Transforming org.apache.http.client.RedirectStrategy... 
     [java] Transforming org.apache.http.impl.conn.tsccm.RefQueueHandler... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher$Callbacks... 
     [java] Transforming com.skireport.requests.PostMessageRequest$1... 
     [java] Transforming com.skireport.requests.PostMessageRequest$2... 
     [java] Transforming com.skireport.data.TrailMap... 
     [java] Transforming org.apache.commons.io.input.ReversedLinesFileReader$FilePart... 
     [java] Transforming org.apache.http.cookie.SM... 
     [java] Transforming org.apache.commons.io.input.ReversedLinesFileReader... 
     [java] Transforming org.apache.http.cookie.SetCookie2... 
     [java] Transforming com.google.android.apps.analytics.CustomVariable... 
     [java] Transforming org.apache.http.client.CircularRedirectException... 
     [java] Transforming org.apache.commons.io.monitor.FileAlterationMonitor... 
     [java] Transforming org.apache.http.impl.conn.tsccm.BasicPoolEntryRef... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming com.comscore.android.R$string... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming org.apache.http.impl.cookie.RFC2109VersionHandler... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester$Callbacks... 
     [java] Transforming com.skireport.AppRater$3... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.skireport.AppRater$2... 
     [java] Transforming com.skireport.AppRater$1... 
     [java] Transforming org.apache.http.conn.ClientConnectionManager... 
     [java] Transforming com.comscore.metrics.EventType... 
     [java] Transforming org.apache.commons.io.FileUtils... 
     [java] Transforming org.apache.http.impl.client.RedirectLocations... 
     [java] Transforming org.apache.commons.io.output.CountingOutputStream... 
     [java] Transforming org.apache.http.client.RequestDirector... 
     [java] Transforming org.apache.commons.io.filefilter.TrueFileFilter... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore... 
     [java] Transforming com.comscore.product.Product... 
     [java] Transforming com.comscore.measurement.LabelInterface... 
     [java] Transforming com.skireport.Manifest$permission... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.skireport.requests.XMLParser... 
     [java] Transforming org.apache.http.entity.mime.MIME... 
     [java] Transforming com.skireport.SelectedTrailMapsListAdapter... 
     [java] Transforming org.apache.commons.io.output.ProxyOutputStream... 
     [java] Transforming org.apache.commons.io.FileDeleteStrategy$ForceFileDeleteStrategy... 
     [java] Transforming org.apache.http.entity.mime.content.AbstractContentBody... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming org.apache.http.impl.cookie.BasicCommentHandler... 
     [java] Transforming org.apache.http.conn.scheme.SchemeRegistry... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl... 
     [java] Transforming com.skireport.activities.SkiReportActivity... 
     [java] Transforming org.apache.http.impl.conn.tsccm.ConnPoolByRoute$1... 
     [java] Transforming org.apache.http.client.protocol.ResponseProcessCookies... 
     [java] Soot finished on Tue Dec 10 06:06:13 UTC 2013
     [java] Soot has run for 1 min. 23 sec.

BUILD SUCCESSFUL
Total time: 1 minute 24 seconds
