Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.igg.pokerdeluxe.apk
     [java] Soot started on Tue Dec 10 05:19:45 UTC 2013
     [java] Using 'android-jars/android-5/android.jar' as android.jar
     [java] Warning: android.animation.ValueAnimator is a phantom class!
     [java] Warning: android.app.Notification$BigPictureStyle is a phantom class!
     [java] Warning: android.app.Notification$BigTextStyle is a phantom class!
     [java] Warning: android.app.Notification$Builder is a phantom class!
     [java] Warning: android.app.Notification$InboxStyle is a phantom class!
     [java] Warning: android.net.TrafficStats is a phantom class!
     [java] Warning: android.net.http.SslError is a phantom class!
     [java] Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
     [java] Warning: android.view.View$AccessibilityDelegate is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
     [java] Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
     [java] Warning: android.view.ActionProvider is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
     [java] Warning: android.widget.EdgeEffect is a phantom class!
     [java] Warning: android.widget.SearchView is a phantom class!
     [java] Warning: android.widget.ShareActionProvider is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5801
     [java] [AM] number of methods to be analysed: 5801
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #39:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #40:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #43:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #45:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #47:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #48:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #50:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #51:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #52:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #53:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgUserStatus... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogRate... 
     [java] Transforming com.facebook.GraphObjectListFragment$LoadingStrategy... 
     [java] Transforming com.facebook.SessionTracker... 
     [java] Transforming com.facebook.LoginButton$UserInfoChangedCallback... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalPokerProgressBar... 
     [java] Transforming com.facebook.android.Facebook$TokenRefreshConnectionHandler... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotice... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.FriendInfo... 
     [java] Transforming com.igg.pokerdeluxe.msg.RawDataOutputStream... 
     [java] Transforming com.facebook.LoginButton$LoginClickListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$1... 
     [java] Transforming com.facebook.android.FbDialog$2... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountsMgr$OnUserDetailListener... 
     [java] Transforming com.facebook.android.FbDialog$3... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalUpdateGameRoomSeat... 
     [java] Transforming com.facebook.android.FbDialog$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.ActivityProfilePhoto$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.BitmapSet... 
     [java] Transforming com.facebook.FileLruCache$StreamCloseCallback... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.ActivityProfilePhoto$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingService$RestoreTransactions... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgPing... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerGiftShop... 
     [java] Transforming com.igg.pokerdeluxe.msg.MessageMgr... 
     [java] Transforming com.igg.pokerdeluxe.modules.livesupport.ActivityLiveSupport$1... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomSeatsComparator... 
     [java] Transforming com.facebook.PickerFragment... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgNotifyWin... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomEnvelops... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionLinearRotateTo... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogChat$ListViewAdapter$Holder... 
     [java] Transforming com.igg.pokerdeluxe.GameServerConnectionRunnable$ConnectionState... 
     [java] Transforming com.igg.pokerdeluxe.widget.CoverFlower... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$4... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionLoop... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgAddRequest... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestMvpGoodsList... 
     [java] Transforming com.facebook.android.R$id... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$9... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$5... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$6... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$7... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgGameEnd... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$8... 
     [java] Transforming com.igg.pokerdeluxe.widget.HelveticaTextView... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjEnvelop... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogUnVip$OnBecomeVipListener... 
     [java] Transforming com.facebook.ImageRequest$Callback... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalOnSeatClicked... 
     [java] Transforming com.facebook.GraphObjectCursor... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestOfficialUser... 
     [java] Transforming com.facebook.Logger... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerSendChips$OnAcceptFreeChipsListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespOfficialUser... 
     [java] Transforming com.igg.pokerdeluxe.modules.event.ActivityEvent... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ChipDataTemplate... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespMvpGoodsList... 
     [java] Transforming com.facebook.SessionLoginBehavior... 
     [java] Transforming com.facebook.ImageResponseCache$Options... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyPlayerInRoom... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespBuyMvpProps... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomSeatsReverseComparator... 
     [java] Transforming com.facebook.Session$AuthorizationRequest... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgReceiveVipDetail... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgClientLoginToL... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogBuyinLimit... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyShootoutRank... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgClientLoginToG... 
     [java] Transforming com.igg.pokerdeluxe.modules.advertisement.AdvertiseInfo... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyMakeFriend... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountsMgr$Account... 
     [java] Transforming com.google.android.gcm.GCMRegistrar... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerGiftShop$OnRespBuyItemListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.GameRoomMgr... 
     [java] Transforming com.igg.pokerdeluxe.widget.PageDotView$Dot... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$3$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionCombine... 
     [java] Transforming com.igg.pokerdeluxe.Manifest... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalUpdateRoleMainPlayerInfo... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjSeatArrow... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerGameRoom$OnReceivePlayerTrinketListener... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgCreateRoom... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomChips... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.FriendMgr... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomWinAnim... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestUserProfileInfo... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgSendHandCards... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.OnHandCardListener... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalProgressSeekBar$HorizontalProgressSeekBarListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.ActivityMessageCenter$1... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountsMgr$OnLoginListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespFriendStatusEnd... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.DialogSendChips$GridAdapter... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgLoginDay... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgSendGiftEnd... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionLinearMoveTo... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogStandUpTournamentTable$DialogStandUpTournamentTableListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyGiveGift... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogBuyinSNG... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.ActivityHelp$1... 
     [java] Transforming com.igg.pokerdeluxe.DialogDisconnect$DialogDisconnectListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomHandCards... 
     [java] Transforming com.facebook.Utility$JSONObjectEntry... 
     [java] Transforming com.flurry.android.CrcMessageDigest... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.DrawableObject... 
     [java] Transforming com.facebook.GraphObjectPagingLoader$OnErrorListener... 
     [java] Transforming com.facebook.Request$GraphUserListCallback... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogChat$GridViewAdapter... 
     [java] Transforming com.igg.pokerdeluxe.modules.player_item.DialogPlayerProfile$Holder... 
     [java] Transforming com.facebook.Session$AuthorizationRequest$1... 
     [java] Transforming com.facebook.Session$AuthorizationRequest$2... 
     [java] Transforming com.facebook.Session$AuthorizationRequest$3... 
     [java] Transforming com.facebook.LoginButton... 
     [java] Transforming com.igg.pokerdeluxe.widget.HelveticaEditText... 
     [java] Transforming com.igg.pokerdeluxe.msg.NetSeatInfo... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.PurchaseObserver... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgNotifyGift... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgUseMvpGoods... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.ResponseHandler$1... 
     [java] Transforming com.facebook.GraphObjectAdapter$ItemPictureData... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjEmotion... 
     [java] Transforming com.facebook.Settings$1... 
     [java] Transforming com.facebook.android.Facebook$1... 
     [java] Transforming com.facebook.PickerFragment$OnSelectionChangedListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.NetCardInfo... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomSeatsReverseComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomIDReverseComparator... 
     [java] Transforming com.facebook.GraphObjectAdapter$PictureDownloader... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalPokerProgressBar$Poker... 
     [java] Transforming com.igg.pokerdeluxe.widget.MyRelativeLayout... 
     [java] Transforming com.igg.pokerdeluxe.util.CardUtil... 
     [java] Transforming com.igg.pokerdeluxe.error.UEHandler... 
     [java] Transforming com.facebook.PrioritizedWorkQueue$WorkItem... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogVipRenewals... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogChat$2... 
     [java] Transforming com.facebook.FacebookServiceErrorException... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogChat$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall$ProductAdapter... 
     [java] Transforming com.igg.pokerdeluxe.CommonUtilities... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionMoveTo... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyRoomMessage... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgGameServerLoginResp... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerGameRoom... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgUpdateValitalePlayerInfo... 
     [java] Transforming com.igg.pokerdeluxe.widget.LoadingPokerView... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomSprite... 
     [java] Transforming com.facebook.Session$StatusCallback... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.DialogSendChips$Holder... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespUseItem... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgStopEnterRoom... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyGameRank... 
     [java] Transforming com.igg.pokerdeluxe.PackageReceiver... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomIDReverseComparator... 
     [java] Transforming com.facebook.FileLruCache$BufferFile$2... 
     [java] Transforming com.facebook.FileLruCache$BufferFile$1... 
     [java] Transforming com.igg.pokerdeluxe.R$array... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.HandlerShootout... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.DialogDailyLimit$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogAddBuddyLimit$1... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestBuyinInSeat... 
     [java] Transforming com.igg.pokerdeluxe.Config$VersionCheckCallback... 
     [java] Transforming com.igg.pokerdeluxe.account.IGGUserAccount$IggLoginThread... 
     [java] Transforming com.igg.pokerdeluxe.widget.ScrollPager... 
     [java] Transforming com.facebook.android.R$raw... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$4$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$4$1... 
     [java] Transforming com.facebook.Request$Callback... 
     [java] Transforming com.igg.pokerdeluxe.util.BitmapUtil... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgAddExp... 
     [java] Transforming com.facebook.GraphObjectAdapter$DataNeededListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.RequestChipsMgr... 
     [java] Transforming com.igg.pokerdeluxe.modules.gift_shop.DialogGiftShop$Holder... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjGiftItem... 
     [java] Transforming com.google.android.gcm.GCMBroadcastReceiver... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.Base64DecoderException... 
     [java] Transforming com.facebook.android.R$drawable... 
     [java] Transforming com.facebook.SharedPreferencesTokenCache... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogSngResultGood... 
     [java] Transforming com.facebook.PlacePickerFragment$AsNeededLoadingStrategy... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomBuyInReverseComparator... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgClientLoginThirdToL... 
     [java] Transforming com.facebook.Session$TokenRefreshRequest... 
     [java] Transforming com.flurry.android.CallbackEvent... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgSitDown... 
     [java] Transforming com.facebook.GraphObjectWrapper$GraphObjectProxy... 
     [java] Transforming com.google.android.gcm.GCMBaseIntentService... 
     [java] Transforming com.flurry.android.InstallReceiver... 
     [java] Transforming com.facebook.Request$GraphPlaceListCallback... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogOtherPlayerInfo$DialogOtherPlayerInfoListener... 
     [java] Transforming com.igg.pokerdeluxe.DialogBase... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.ActivityHome... 
     [java] Transforming com.facebook.android.R$styleable... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerPlayerItems... 
     [java] Transforming com.igg.pokerdeluxe.account.DialogThirdParty$TPWebViewClient... 
     [java] Transforming com.igg.pokerdeluxe.msg.NetFriendStatus... 
     [java] Transforming com.facebook.FacebookFragment$DefaultSessionStatusCallback... 
     [java] Transforming com.igg.pokerdeluxe.widget.SwitchTab$FlingTab... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgUserLoginOtherPlace... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjChipSingle... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$RaiseHolder... 
     [java] Transforming com.igg.pokerdeluxe.util.ShortcutUtil... 
     [java] Transforming com.igg.pokerdeluxe.msg.NetUserInfo... 
     [java] Transforming com.facebook.android.Facebook$ServiceListener... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerMvpStore$OnRespMvpListener... 
     [java] Transforming com.facebook.ImageRequest... 
     [java] Transforming com.facebook.PickerFragment$OnDataChangedListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalRotate... 
     [java] Transforming com.facebook.android.R$style... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerPlayerItems$OnProfileInfoListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogBuyin$DialogBuyInListener... 
     [java] Transforming com.facebook.OpenGraphAction... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogMvpPropsActive... 
     [java] Transforming com.facebook.android.FbDialog$SingleDispatchDialogListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.SystemInfoMgr... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgDbServerRoleInfo... 
     [java] Transforming com.facebook.SessionState... 
     [java] Transforming com.facebook.GraphObjectAdapter$SectionAndItem$Type... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizonScrollView$OnScrollListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionStill... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomBlindReverseComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingService$BillingRequest... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgAccountForceOut... 
     [java] Transforming com.igg.pokerdeluxe.util.NetTool$UploadFileListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.RoomListMgr... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgRoomHint... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogStandUpTournamentTable... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyBet... 
     [java] Transforming com.facebook.android.R... 
     [java] Transforming com.igg.pokerdeluxe.widget.CoverFlow$PolyPicture... 
     [java] Transforming com.facebook.Session$AuthorizationType... 
     [java] Transforming com.facebook.FacebookActivity... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerGameRoom$RETURN_TO_ACTIVITY... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ChipDataTemplate$ChipDataItem... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$5... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$4... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalSendChipsProgressBar... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRoomInfo... 
     [java] Transforming com.facebook.Utility... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogGameRankMTT... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestRoomList... 
     [java] Transforming com.igg.pokerdeluxe.R$anim... 
     [java] Transforming com.igg.pokerdeluxe.R$styleable... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestBuyItem... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestSitDown... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$RequestListener... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerLogin$ForceOutListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogChat$DialogChatListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgUploadPortrait... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogBuyin... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.MvpStoreTemplate$MvpStoreItemTemplate... 
     [java] Transforming com.igg.pokerdeluxe.account.ThirdpartyUserAccount$IggLoginThread... 
     [java] Transforming com.igg.pokerdeluxe.widget.VerticalProgressSeekBar$VerticalProgressSeekBarListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionSequeue... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerRoomList... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingService$CheckBillingSupported... 
     [java] Transforming com.AdX.tag.AdXAppTracker... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountMap... 
     [java] Transforming com.facebook.FacebookGraphObjectException... 
     [java] Transforming com.facebook.android.R$layout... 
     [java] Transforming com.igg.pokerdeluxe.GameResMgr... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.ActivityHome$4... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogChat$GridViewAdapter$Holder... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.ActivityHome$5... 
     [java] Transforming com.facebook.TokenCache... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.ActivityHome$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.ActivityHome$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogSngResultGood$DialogSngResultGoodListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.ActivityHome$1... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMessageMgr$UiMsgMethodInfo... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountsMgr$OnRegisterListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogChat... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjBankerFlag... 
     [java] Transforming com.igg.pokerdeluxe.account.ThirdpartyUserAccount... 
     [java] Transforming com.facebook.Session... 
     [java] Transforming com.facebook.android.Manifest$permission... 
     [java] Transforming com.facebook.PropertyName... 
     [java] Transforming com.igg.pokerdeluxe.widget.CoverFlow$SavedState... 
     [java] Transforming com.facebook.LoggingBehaviors... 
     [java] Transforming com.facebook.LoginButton$OnErrorListener... 
     [java] Transforming com.facebook.Session$StartActivityDelegate... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.ActivityProfilePhoto... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerMisc$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogChat$ListViewAdapter... 
     [java] Transforming com.facebook.LoginFragment... 
     [java] Transforming com.facebook.ProfilePictureView$OnErrorListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.ActivitySettings... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.Consts... 
     [java] Transforming com.facebook.LoginActivity$3... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgUpdateSeatInfo... 
     [java] Transforming com.facebook.FileLruCache$CopyingInputStream... 
     [java] Transforming com.facebook.LoginActivity$1... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyPlayerLevelUp... 
     [java] Transforming com.facebook.LoginActivity$2... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalPager$OnScrollListener... 
     [java] Transforming com.facebook.Session$AuthorizationRequest$AuthRequestSerializationProxyV1... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogAddBuddyLimit... 
     [java] Transforming com.facebook.LoginFragment$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogVipRenewals... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.RoomInfo... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalPrintWin... 
     [java] Transforming com.igg.pokerdeluxe.SoundMgr... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgUpdateBonusPool... 
     [java] Transforming com.igg.pokerdeluxe.MyApplication... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogBuyDiamondSuccess... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyPlayerTrinket... 
     [java] Transforming com.igg.pokerdeluxe.modules.gift_shop.GiftShopTemplate$GiftShopItemTemplate... 
     [java] Transforming com.igg.pokerdeluxe.widget.HelveticaCheckBox... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyLoginBonus... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.MvpStoreTemplate... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogVipRenewals$OnVipRepeatBuyListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogLeaveTournamentTable... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingService$ConfirmNotifications... 
     [java] Transforming com.igg.pokerdeluxe.account.FacebookUserAccount$BaseRequestListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomBlindReverseComparator... 
     [java] Transforming com.igg.pokerdeluxe.widget.SwitchTab... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.ActivityMvpStore$Holder... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.ActivityHome$AdReaderThread... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerSendChips$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.OnActionListener$ACTION_STATE... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerSendChips$1... 
     [java] Transforming com.igg.pokerdeluxe.account.IGGUserAccount$IggRegisterThread... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountMgr$OnUserDetailListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.NetDailyRestoreInfo... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.FriendMgr$FriendDetailListener... 
     [java] Transforming com.facebook.Session$Builder... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerGameRoom$OnRoomInfoListener... 
     [java] Transforming com.igg.pokerdeluxe.account.FacebookUserAccount$1... 
     [java] Transforming com.igg.pokerdeluxe.account.FacebookUserAccount$2... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestBuyMvpProps... 
     [java] Transforming com.igg.pokerdeluxe.account.FacebookUserAccount$3... 
     [java] Transforming com.igg.pokerdeluxe.account.FacebookUserAccount$4... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespRegisterUser... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerSendChips$OnSendFreeChipsListener... 
     [java] Transforming com.igg.pokerdeluxe.GCMIntentService... 
     [java] Transforming com.facebook.LoginActivity... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.ResponseHandler... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalID... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomSeatsReverseComparator... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgID... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerHome$OnReceiveLoginGiftListener... 
     [java] Transforming com.igg.pokerdeluxe.DialogAlert... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogLeaveTable... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomProgressbar... 
     [java] Transforming com.igg.pokerdeluxe.util.DeviceUtil... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalPager... 
     [java] Transforming com.igg.pokerdeluxe.widget.CoverFlow$SavedState$1... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub$Proxy... 
     [java] Transforming com.igg.pokerdeluxe.modules.player_item.HandlerPlayerItems... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$ProgressThread$1... 
     [java] Transforming com.AdX.AdXAppTracker.BuildConfig... 
     [java] Transforming com.igg.pokerdeluxe.widget.SwitchTab$Tab... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestFriendStatus... 
     [java] Transforming com.facebook.ImageResponseCache$BufferedHttpInputStream... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountMgr$OnLoginListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.PanelAcceptBuddy$PanelAcceptBuddyListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.GameRoomSurfaceView... 
     [java] Transforming com.facebook.Validate... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogBuyinSNG$DialogBuyinSNGListener... 
     [java] Transforming com.igg.pokerdeluxe.widget.LoadingPokerView$Holder... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgNotifyMakeFriend... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomNameReverseComparator... 
     [java] Transforming com.facebook.FriendPickerFragment$1... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespRoomListEnd... 
     [java] Transforming com.facebook.GraphUser... 
     [java] Transforming com.facebook.GraphObjectPagingLoader$PagingInfo... 
     [java] Transforming com.igg.pokerdeluxe.widget.CoverFlow$OnItemClickedListener... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.DialogShootoutHelp... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjCard... 
     [java] Transforming com.facebook.ImageDownloader... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.MvpStoreMgr... 
     [java] Transforming com.facebook.SessionTracker$ActiveSessionBroadcastReceiver... 
     [java] Transforming com.igg.pokerdeluxe.R$id... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.MvpPurchaseInfo... 
     [java] Transforming com.facebook.Request$KeyValueSerializer... 
     [java] Transforming com.facebook.FriendPickerFragment$ImmediateLoadingStrategy... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.OnPublicCardListener... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerPlayerItems$OnReceiveItemListListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogLoginBonus... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestLoginGift... 
     [java] Transforming com.igg.pokerdeluxe.R$attr... 
     [java] Transforming com.igg.pokerdeluxe.DialogDisconnect... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.RoleMainPlayer... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgMouseEvent... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.ActivityMessageCenter$1$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogWaitNextHand... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomBuyInReverseComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.ActivityMessageCenter$1$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogMaintenance... 
     [java] Transforming com.igg.pokerdeluxe.widget.HelveticaBoldButton... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.RoleMainPlayerDetailListener... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalProgressBar... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerLogin... 
     [java] Transforming com.facebook.FacebookOperationCanceledException... 
     [java] Transforming com.facebook.android.Facebook$SetterTokenCache... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.facebook.GraphMultiResult... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerUserAccount... 
     [java] Transforming com.igg.pokerdeluxe.msg.NetRoomInfo... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.facebook.Request$Serializer... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.facebook.FileLruCache$StreamHeader... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestJoinRoom... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.igg.pokerdeluxe.widget.ScrollPager$1... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespModifyPassword... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.facebook.FacebookSdkVersion... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgSendRequestReturn... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyMttRank... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestDeleteFriend... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjFirstSitDownSprite... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall$ProductAdapter2$Holder... 
     [java] Transforming com.facebook.GraphObjectListFragment$SingleSelectionStrategy... 
     [java] Transforming com.facebook.FileLruCache$CloseCallbackOutputStream... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespRoomMembers... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespFriendStatus... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyTournamentStatus... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$13$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$13$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$13$1... 
     [java] Transforming com.igg.pokerdeluxe.R$raw... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifySmallBlind... 
     [java] Transforming com.facebook.android.R$anim... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.ActivityMvpStore... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgAcceptRequest... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestMakeFriend... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyIsSendLuckyChips... 
     [java] Transforming com.igg.pokerdeluxe.widget.VerticalProgressSeekBar... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgSendRoleRequestList... 
     [java] Transforming com.igg.pokerdeluxe.DialogForceOut... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerLogin$OnReceiveLoginDaysListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomIDComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjChatBubble$TextLine... 
     [java] Transforming com.igg.pokerdeluxe.widget.PagerControl... 
     [java] Transforming com.igg.pokerdeluxe.widget.HoeflerTextView... 
     [java] Transforming com.facebook.Session$TokenRefreshRequestHandler... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgLevelUp... 
     [java] Transforming com.igg.pokerdeluxe.DialogProgress... 
     [java] Transforming com.igg.pokerdeluxe.error.UEHandler$3... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespRoomList... 
     [java] Transforming com.igg.pokerdeluxe.error.UEHandler$2... 
     [java] Transforming com.igg.pokerdeluxe.error.UEHandler$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomPublicCards... 
     [java] Transforming com.facebook.PickerFragment$GraphObjectFilter... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerSystemInfo... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizonScrollView... 
     [java] Transforming com.igg.pokerdeluxe.account.DialogThirdParty$DialogListener... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgEmotion... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyHandCards... 
     [java] Transforming com.facebook.GraphPlace... 
     [java] Transforming com.igg.pokerdeluxe.DialogForceOut$ForceOutConfirmListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgSeatUpdate... 
     [java] Transforming com.AdX.tag.AdXURLConnection... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogGuide2Vip... 
     [java] Transforming com.facebook.android.Util... 
     [java] Transforming com.igg.pokerdeluxe.PreferencesMgr... 
     [java] Transforming com.igg.pokerdeluxe.msg.MessageHandler... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.ActivityMessageCenter$SystemInfoComparator... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespVipBuddy... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.PlayerInfo... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming com.facebook.GraphObject... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.SystemInfoMgr$SystemInfoItem... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountsMgr... 
     [java] Transforming com.igg.pokerdeluxe.account.FacebookUserAccount$RequestUserData... 
     [java] Transforming com.igg.pokerdeluxe.BuildConfig... 
     [java] Transforming com.facebook.GraphObjectList... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.DialogSendChips$FriendInfoComparator... 
     [java] Transforming com.facebook.GraphObjectPagingLoader... 
     [java] Transforming com.AdX.tag.AdXConnect$ConnectTask... 
     [java] Transforming com.igg.pokerdeluxe.Config$AdCheckCallback... 
     [java] Transforming com.facebook.PlacePickerFragment$SearchTextWatcher... 
     [java] Transforming com.facebook.android.Facebook$DialogListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgBankrupt... 
     [java] Transforming com.facebook.ProfilePictureView$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogUnMvp... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.DialogDailyLimit... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomNameReverseComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall$4... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$3$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall$2... 
     [java] Transforming com.facebook.android.R$array... 
     [java] Transforming com.igg.pokerdeluxe.R$layout... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingReceiver... 
     [java] Transforming com.facebook.GraphObjectListFragment$MultiSelectionStrategy... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerGameRoom$AllInLimitInfo... 
     [java] Transforming com.igg.pokerdeluxe.Config... 
     [java] Transforming com.igg.pokerdeluxe.GameServerConnection... 
     [java] Transforming com.facebook.GraphLocation... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespFriendInfo... 
     [java] Transforming com.facebook.GraphObjectAdapter$PictureDownloader$2... 
     [java] Transforming com.facebook.GraphObjectAdapter$PictureDownloader$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.FriendBitmapCache... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMoreGold... 
     [java] Transforming com.igg.pokerdeluxe.modules.player_item.DialogPlayerProfile$MyAdapter... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.PanelAcceptBuddy... 
     [java] Transforming com.facebook.FileLruCache... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming com.facebook.LoginButton$LoginButtonCallback... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestRoomMessage... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyAcceptFriend... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomIDComparator... 
     [java] Transforming com.facebook.android.R$attr... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerUserAccount$OnFriendChangedListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.Consts$ResponseCode... 
     [java] Transforming com.facebook.GraphObjectAdapter$PictureDownload... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyMaxCounterRecord... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$8$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.ActivityProfilePhoto$ImageAdapter... 
     [java] Transforming com.facebook.GraphObjectListFragment... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespMvp... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityRegister$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityRegister$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityRegister$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomBlindComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.player_item.PlayerItemMgr... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgUpdateRoom... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgSendRequest... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.ActivityHome$SurplusTimeRunnable... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountMgr$OnLogoutListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogExitGame... 
     [java] Transforming com.facebook.Session$SerializationProxyV1... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgPlayerChat... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjSeat... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgInitPlayerInfo... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerSendChips... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjSeat$SeatData... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingService$RequestPurchase... 
     [java] Transforming com.igg.pokerdeluxe.GameServerConnectionRunnable... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogSngResultBad$DialogSngResultBadListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogVipRenewalsSuccess... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingService$VerifiedPurchase... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespReceiveLoginDetailInfo... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.ActivityMessageCenter... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMessageHandler... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgPong... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomSeats... 
     [java] Transforming com.igg.pokerdeluxe.R$drawable... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerSystemInfo$OnSystemInfoUpdatedListener... 
     [java] Transforming com.facebook.GraphObjectAdapter$SectionAndItem... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestModifyPassword... 
     [java] Transforming com.igg.pokerdeluxe.widget.RowPageLayout$OnItemClickListener... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgShootout... 
     [java] Transforming com.igg.pokerdeluxe.widget.Counter$CounterChangeListener... 
     [java] Transforming com.facebook.FacebookAuthorizationException... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogBuyDiamondSuccess$OnMvpDialondActiviteListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$1... 
     [java] Transforming com.facebook.Session$3$1... 
     [java] Transforming com.facebook.PrioritizedWorkQueue$1... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespReceiveLoginGift... 
     [java] Transforming com.igg.pokerdeluxe.InstancesMgr... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$FriendInfoComparator... 
     [java] Transforming com.android.vending.billing.IMarketBillingService... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner... 
     [java] Transforming com.igg.pokerdeluxe.account.FacebookUserAccount$FacebookLogoutException... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogMaintenance$DialogMaintenaceListener... 
     [java] Transforming com.facebook.PlacePickerFragment$AsNeededLoadingStrategy$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$2$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$2$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.ActivityMvpStore$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.ActivityMvpStore$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomSeatsComparator... 
     [java] Transforming com.facebook.android.Facebook$TokenRefreshServiceConnection... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.EmotionBitmapCache$MySoftRef... 
     [java] Transforming com.facebook.FileLruCache$Limits... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$6... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$5... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$4... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$9... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$8... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$7... 
     [java] Transforming com.igg.pokerdeluxe.util.NetTool... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityRegister... 
     [java] Transforming com.igg.pokerdeluxe.msg.NetItemInfo... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$1... 
     [java] Transforming com.igg.pokerdeluxe.widget.CoverFlow$OnScrollListener... 
     [java] Transforming com.facebook.Session$ReauthorizeRequest... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyUpdateItem... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerMvpStore... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgPlaySound... 
     [java] Transforming com.flurry.android.AppCircleCallback... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomBuyInComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.player_item.DialogPlayerProfile$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.player_item.DialogPlayerProfile$3... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestBet... 
     [java] Transforming com.igg.pokerdeluxe.widget.HelveticaBoldTextView... 
     [java] Transforming com.igg.pokerdeluxe.modules.player_item.DialogPlayerProfile$1... 
     [java] Transforming com.igg.pokerdeluxe.R$color... 
     [java] Transforming com.igg.pokerdeluxe.R$style... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyFirstLogin... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountMgr... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerRoomList$OnRoomListUpdatedListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespBuyinInSeat... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestPurchaseRecord... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$5$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$5$3... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyWin... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$5$2... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestFriendList... 
     [java] Transforming com.igg.pokerdeluxe.widget.RowPageLayout... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespUserProfileInfo... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespBuyItem... 
     [java] Transforming com.igg.pokerdeluxe.util.StringUtil... 
     [java] Transforming com.facebook.FacebookActivity$DefaultSessionStatusCallback... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountsMgr$OnLogoutListener... 
     [java] Transforming com.igg.pokerdeluxe.widget.FlashImageView... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespDeviceID... 
     [java] Transforming com.AdX.tag.AdXConnect$ConnectEventTask... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestRegisterUser... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome... 
     [java] Transforming com.AdX.tag.AdXConnect... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.DialogSendChips... 
     [java] Transforming com.igg.pokerdeluxe.account.AccountWrapper... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgGameStart... 
     [java] Transforming com.facebook.Request$5... 
     [java] Transforming com.flurry.android.ai... 
     [java] Transforming com.facebook.Request$4... 
     [java] Transforming com.flurry.android.aj... 
     [java] Transforming com.flurry.android.ag... 
     [java] Transforming com.flurry.android.ah... 
     [java] Transforming com.facebook.Request$1... 
     [java] Transforming com.flurry.android.ae... 
     [java] Transforming com.flurry.android.af... 
     [java] Transforming com.facebook.Request$3... 
     [java] Transforming com.flurry.android.ac... 
     [java] Transforming com.facebook.Request$2... 
     [java] Transforming com.flurry.android.ad... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespRoomVipMember... 
     [java] Transforming com.facebook.GraphObjectWrapper... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyEmotion... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalPager$SavedState$1... 
     [java] Transforming com.facebook.RequestBatch... 
     [java] Transforming com.facebook.GraphObjectListFragment$LoadingStrategy$2... 
     [java] Transforming com.facebook.GraphObjectListFragment$LoadingStrategy$1... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestRoomMembers... 
     [java] Transforming com.flurry.android.al... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogLeaveTable$DialogLeaveTableListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomNameComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.MvpBitmapCache... 
     [java] Transforming com.flurry.android.ak... 
     [java] Transforming com.flurry.android.am... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.OnActionListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomSeatsComparator... 
     [java] Transforming com.facebook.SessionState$Category... 
     [java] Transforming com.facebook.PrioritizedWorkQueue$WorkNode... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgUpdateBonusPool... 
     [java] Transforming com.google.android.gcm.GCMConstants... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.ActivityHelp... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomBuyInReverseComparator... 
     [java] Transforming com.facebook.Session$AutoPublishAsyncTask... 
     [java] Transforming com.igg.pokerdeluxe.modules.livesupport.ActivityLiveSupport... 
     [java] Transforming com.facebook.android.FbDialog$FbWebViewClient... 
     [java] Transforming com.igg.pokerdeluxe.msg.MessageMgr$MethodInfo... 
     [java] Transforming com.igg.pokerdeluxe.modules.message_center.DialogAcceptAllChips... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogRate$DialogRateListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MessageMgr$NetMessageParam... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespReceivePushNotifi... 
     [java] Transforming com.igg.pokerdeluxe.widget.FlashImageView$1... 
     [java] Transforming com.facebook.PlacePickerFragment$1... 
     [java] Transforming com.igg.pokerdeluxe.msg.MessageMgr$LocalMessageParam... 
     [java] Transforming com.facebook.PlacePickerFragment$2... 
     [java] Transforming com.facebook.PlacePickerFragment$3... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerPlayerItems$OnUseItemListener... 
     [java] Transforming com.facebook.NativeProtocol... 
     [java] Transforming com.facebook.Settings... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestUserDetail... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomNameComparator... 
     [java] Transforming com.facebook.android.R$dimen... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogSngResultBad... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomGifts... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionRotateTo... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestSendLuckyChips... 
     [java] Transforming com.igg.pokerdeluxe.R... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgBase... 
     [java] Transforming com.facebook.Response... 
     [java] Transforming com.facebook.GraphObjectListFragment$SelectionStrategy... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMoreChips... 
     [java] Transforming com.igg.pokerdeluxe.account.DialogThirdParty... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogOtherPlayerInfo... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespSitDown... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestPlayerItemList... 
     [java] Transforming com.facebook.Session$3... 
     [java] Transforming com.facebook.Session$2... 
     [java] Transforming com.facebook.Session$1... 
     [java] Transforming com.facebook.GraphObjectPagingLoader$PagedResults... 
     [java] Transforming com.facebook.PickerFragment$OnDoneButtonClickedListener... 
     [java] Transforming com.igg.pokerdeluxe.widget.RowPageLayout$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.EmotionTemplate... 
     [java] Transforming com.igg.pokerdeluxe.modules.event.ActivityEvent$3$1... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgPlayerProgress... 
     [java] Transforming com.facebook.GraphObjectWrapper$ProxyBase... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionBase... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogUnVip... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjTimer... 
     [java] Transforming com.facebook.android.R$color... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalFacebookUserDetail... 
     [java] Transforming com.igg.pokerdeluxe.VendorUserAccountsMgr$PurchaseCallback... 
     [java] Transforming com.igg.pokerdeluxe.modules.event.ActivityEvent$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.event.ActivityEvent$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.FriendBitmapCache$MySoftRef... 
     [java] Transforming com.facebook.FriendPickerFragment... 
     [java] Transforming com.facebook.ProfilePictureView... 
     [java] Transforming com.igg.pokerdeluxe.modules.event.ActivityEvent$1... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgServerVersion... 
     [java] Transforming com.igg.pokerdeluxe.modules.gift_shop.DialogGiftShop$GridAdapter... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$16... 
     [java] Transforming com.igg.pokerdeluxe.util.RenderUtil... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$15... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$14... 
     [java] Transforming com.facebook.GraphObjectListFragment$3... 
     [java] Transforming com.facebook.GraphObjectListFragment$2... 
     [java] Transforming com.facebook.GraphObjectListFragment$1... 
     [java] Transforming com.facebook.GraphObjectListFragment$6... 
     [java] Transforming com.facebook.GraphObjectListFragment$4... 
     [java] Transforming com.facebook.android.DialogError... 
     [java] Transforming com.facebook.GraphObjectListFragment$5... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$12... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$13... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$10... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespReceiveMvpLoginGift... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$11... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomIDComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjProgressBar... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerSendChips$OnSendFreeChipsResultListerer... 
     [java] Transforming com.igg.pokerdeluxe.GCMIntentService$Message... 
     [java] Transforming com.igg.pokerdeluxe.R$string... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.ActivityMvpStore$MyAdapter... 
     [java] Transforming com.facebook.HttpMethod... 
     [java] Transforming com.facebook.PrioritizedWorkQueue... 
     [java] Transforming com.facebook.FacebookException... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming com.facebook.RequestAsyncTask... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomNameComparator... 
     [java] Transforming com.igg.pokerdeluxe.R$dimen... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$ProgressThread... 
     [java] Transforming com.igg.pokerdeluxe.widget.FlashTextView$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjHandCard... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.EmotionBitmapCache... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomNameReverseComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.Base64... 
     [java] Transforming com.igg.pokerdeluxe.util.DebugUtil... 
     [java] Transforming com.facebook.android.R$string... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall$ProductAdapter$Holder... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.OnGameRoomTimerListener... 
     [java] Transforming com.igg.pokerdeluxe.account.IGGUserAccount... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend... 
     [java] Transforming com.igg.pokerdeluxe.util.MemoryStatus... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerHome$OnPlayerInfoChangedLisener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgPostEmotion... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyPublicCards... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalBase... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.DialogMall$ProductAdapter2... 
     [java] Transforming com.facebook.GraphObjectAdapter$1... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$1... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$2... 
     [java] Transforming com.igg.pokerdeluxe.modules.gift_shop.HandlerGiftShop... 
     [java] Transforming com.igg.pokerdeluxe.modules.friend.ActivityFriend$FriendInfoRankComparator... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalProgressSeekBar... 
     [java] Transforming com.facebook.GraphObjectAdapter... 
     [java] Transforming com.igg.pokerdeluxe.widget.HelveticaButton... 
     [java] Transforming com.facebook.android.Manifest... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogBankrupt... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgSendGcmRegisterID... 
     [java] Transforming com.igg.pokerdeluxe.widget.Counter... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjChatBubble... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestAcceptFriend... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.MarketPurchaseObserver... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.DialogLogout$DialogLogoutListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgBase... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomEmotions... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.MvpBitmapCache$MySoftRef... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.EmotionTemplate$EmotionItemTemplate... 
     [java] Transforming com.flurry.android.FlurryAgent$FlurryDefaultExceptionHandler... 
     [java] Transforming com.igg.pokerdeluxe.widget.CoverFlow... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.Product... 
     [java] Transforming com.facebook.GraphObjectAdapter$Filter... 
     [java] Transforming com.igg.pokerdeluxe.widget.BestCardView... 
     [java] Transforming com.facebook.ServerProtocol... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerGameRoom$Listener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.SeatInfo... 
     [java] Transforming com.igg.pokerdeluxe.ServerUtilities... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomWinAnim$WinAnimData... 
     [java] Transforming com.facebook.ImageResponseCache... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.DialogBecomeVIP... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomBlindComparator... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMsgSendPublicCards... 
     [java] Transforming com.igg.pokerdeluxe.BaseActivity$2... 
     [java] Transforming com.igg.pokerdeluxe.BaseActivity$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjChip$ChipData... 
     [java] Transforming com.igg.pokerdeluxe.BaseActivity$1... 
     [java] Transforming com.igg.pokerdeluxe.widget.PageDotView... 
     [java] Transforming com.facebook.LoginFragment$ProfilePictureDownloadTask... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogVipRenewals$OnRenewalsVipListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.settings.DialogLogout... 
     [java] Transforming com.igg.pokerdeluxe.msg.RawDataInputStream... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.DialogWaitNextHand$1... 
     [java] Transforming com.facebook.android.FbDialog... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespSendLuckyChips... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogDiamondLoginBonus... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespAcceptFreeChips... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjPublicCard... 
     [java] Transforming com.igg.pokerdeluxe.uimsg.UiMessageMgr... 
     [java] Transforming com.igg.pokerdeluxe.Config$ServerAddress... 
     [java] Transforming com.facebook.Request... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgSendUserDetail... 
     [java] Transforming com.facebook.android.FacebookError... 
     [java] Transforming com.facebook.GraphObjectAdapter$ItemPicture... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerMisc... 
     [java] Transforming com.facebook.Request$GraphUserCallback... 
     [java] Transforming com.igg.pokerdeluxe.modules.gift_shop.GiftShopTemplate... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomBuyInComparator... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjTextSprite... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogFirstLoginBonus... 
     [java] Transforming com.facebook.AccessToken... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespPlayerItemList... 
     [java] Transforming com.igg.pokerdeluxe.msg.NetRequestData... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoomChatBubbles... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgLoginServerValidate... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespPurchaseRecord... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingService... 
     [java] Transforming com.facebook.FileLruCache$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.Consts$PurchaseState... 
     [java] Transforming com.igg.pokerdeluxe.widget.SwitchTab$Listener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomBlindReverseComparator... 
     [java] Transforming com.facebook.PickerFragment$OnErrorListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip... 
     [java] Transforming com.igg.pokerdeluxe.widget.FlashTextView... 
     [java] Transforming com.facebook.GraphObjectListFragment$GraphObjectListFragmentAdapter... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.GameRoom... 
     [java] Transforming com.igg.pokerdeluxe.Manifest$permission... 
     [java] Transforming com.facebook.FileLruCache$BufferFile... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListVip$NormalRoomBuyInComparator... 
     [java] Transforming com.igg.pokerdeluxe.util.Caches... 
     [java] Transforming com.facebook.ImageDownloader$ImageDownloadTask... 
     [java] Transforming com.igg.pokerdeluxe.BaseActivity... 
     [java] Transforming com.facebook.LoginButton$LoginClickListener$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$1... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerHome... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.OnGameRoomPublicCardsListener... 
     [java] Transforming com.facebook.AccessToken$SerializationProxyV1... 
     [java] Transforming com.facebook.GraphObjectPagingLoader$3... 
     [java] Transforming com.igg.pokerdeluxe.modules.gift_shop.GiftBitmapCache... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestUseItem... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerLogin$ConnectionFailedListener... 
     [java] Transforming com.facebook.Session$OpenRequest... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.DialogExitGame$DialogExitGameListener... 
     [java] Transforming com.facebook.GraphObjectWrapper$GraphObjectListImpl... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjHandCard$HandCardData... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListNormal$NormalRoomBlindComparator... 
     [java] Transforming com.facebook.FileLruCache$ModifiedFile... 
     [java] Transforming com.facebook.ImageResponse... 
     [java] Transforming com.facebook.SessionTracker$CallbackWrapper... 
     [java] Transforming com.facebook.SimpleGraphObjectCursor... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgNotifyGameState... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.BillingService$GetPurchaseInformation... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalClockUpdate... 
     [java] Transforming com.facebook.GraphObjectPagingLoader$2... 
     [java] Transforming com.facebook.GraphObjectPagingLoader$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.main_menu.PlayerExpTemplate... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.GameRoomUserDetailListener... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalConnectionResult... 
     [java] Transforming com.igg.pokerdeluxe.modules.mvp_store.MvpGoodsInfo... 
     [java] Transforming com.igg.pokerdeluxe.modules.mall.PurchaseObserver$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.gift_shop.GiftBitmapCache$MySoftRef... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.Vector2... 
     [java] Transforming com.igg.pokerdeluxe.modules.player_item.DialogPlayerProfile... 
     [java] Transforming com.facebook.LoginButton$1... 
     [java] Transforming com.igg.pokerdeluxe.modules.room_list.ActivityRoomListTournament$NormalRoomIDReverseComparator... 
     [java] Transforming com.facebook.FacebookFragment... 
     [java] Transforming com.igg.pokerdeluxe.account.FacebookUserAccount... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespUserDetail... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ActionScaleTo... 
     [java] Transforming com.igg.pokerdeluxe.modules.gift_shop.DialogGiftShop... 
     [java] Transforming com.igg.pokerdeluxe.modules.graphics.ObjChip... 
     [java] Transforming com.igg.pokerdeluxe.PackageReceiver$1... 
     [java] Transforming com.igg.pokerdeluxe.msg.local.MsgLocalGiveGiftEnd... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.PanelNewBuddy... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgUseMvpGoodsResp... 
     [java] Transforming com.igg.pokerdeluxe.widget.HorizontalPager$SavedState... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRequestData... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$14$1... 
     [java] Transforming com.igg.pokerdeluxe.util.CardsProperty... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerLogin$LoginListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$12$1... 
     [java] Transforming com.igg.pokerdeluxe.handler.HandlerUserAccount$OnFriendPortraitChangedListener... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$12... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$10... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$11... 
     [java] Transforming com.igg.pokerdeluxe.modules.login.ActivityWelcome$12$2... 
     [java] Transforming com.igg.pokerdeluxe.msg.MsgRespPlayerItemListEnd... 
     [java] Transforming com.facebook.PlacePickerFragment... 
     [java] Transforming com.facebook.android.Facebook... 
     [java] Transforming com.igg.pokerdeluxe.modules.game_room.ActivityGameRoom$CallAnyHolder... 
     [java] Soot finished on Tue Dec 10 05:21:08 UTC 2013
     [java] Soot has run for 1 min. 23 sec.

BUILD SUCCESSFUL
Total time: 1 minute 23 seconds
