Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.g5e.smmanagement.apk
     [java] Soot started on Tue Dec 10 06:55:39 UTC 2013
     [java] Using 'android-jars/android-15/android.jar' as android.jar
     [java] Warning: com.amazon.android.Kiwi is a phantom class!
     [java] Warning: com.amazon.android.framework.context.ContextManager is a phantom class!
     [java] Warning: com.amazon.android.framework.exception.KiwiException is a phantom class!
     [java] Warning: com.amazon.android.framework.prompt.Prompt is a phantom class!
     [java] Warning: com.amazon.android.framework.prompt.PromptContent is a phantom class!
     [java] Warning: com.amazon.android.framework.prompt.PromptManager is a phantom class!
     [java] Warning: com.amazon.android.framework.prompt.SimplePrompt is a phantom class!
     [java] Warning: com.amazon.android.framework.resource.Resource is a phantom class!
     [java] Warning: com.amazon.android.framework.task.Task is a phantom class!
     [java] Warning: com.amazon.android.framework.task.TaskManager is a phantom class!
     [java] Warning: com.amazon.android.framework.task.command.AbstractCommandTask is a phantom class!
     [java] Warning: com.amazon.android.framework.task.pipeline.TaskPipelineId is a phantom class!
     [java] Warning: com.amazon.android.framework.util.KiwiLogger is a phantom class!
     [java] Warning: com.amazon.android.licensing.LicenseFailurePromptContentMapper is a phantom class!
     [java] Warning: com.amazon.venezia.command.FailureResult is a phantom class!
     [java] Warning: com.amazon.venezia.command.SuccessResult is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 2724
     [java] [AM] number of methods to be analysed: 2724
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #39:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #40:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #43:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #45:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #47:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #48:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #50:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #51:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #52:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #53:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.amazon.inapp.purchasing.PurchaseUpdatesResponse$PurchaseUpdatesRequestStatus... 
     [java] Transforming com.fiksu.asotracking.ConversionEventTracker... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod... 
     [java] Transforming com.amazon.inapp.purchasing.ContentDownloadRequest$1... 
     [java] Transforming com.amazon.inapp.purchasing.PurchaseUpdatesRequest... 
     [java] Transforming com.android.vending.licensing.i... 
     [java] Transforming com.android.vending.licensing.j... 
     [java] Transforming com.android.vending.licensing.k... 
     [java] Transforming com.android.vending.licensing.l... 
     [java] Transforming com.android.vending.licensing.e... 
     [java] Transforming com.android.vending.licensing.f... 
     [java] Transforming com.android.vending.licensing.g... 
     [java] Transforming com.android.vending.licensing.h... 
     [java] Transforming com.android.vending.licensing.a... 
     [java] Transforming com.android.vending.licensing.b... 
     [java] Transforming com.android.vending.licensing.c... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiPurchaseUpdatesCommandTask... 
     [java] Transforming com.android.vending.licensing.d... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming com.amazon.inapp.purchasing.ImplementationFactory... 
     [java] Transforming com.amazon.inapp.purchasing.BasePurchasingObserver... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiResponseReceivedCommandTask... 
     [java] Transforming com.verizon.vcast.apps.h... 
     [java] Transforming com.verizon.vcast.apps.g... 
     [java] Transforming com.verizon.vcast.apps.j... 
     [java] Transforming com.verizon.vcast.apps.i... 
     [java] Transforming com.verizon.vcast.apps.d... 
     [java] Transforming com.fiksu.asotracking.RegistrationEventTracker... 
     [java] Transforming com.verizon.vcast.apps.c... 
     [java] Transforming com.verizon.vcast.apps.f... 
     [java] Transforming com.verizon.vcast.apps.Offer... 
     [java] Transforming com.verizon.vcast.apps.e... 
     [java] Transforming com.verizon.vcast.apps.b... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiResponseHandler$ResponseType... 
     [java] Transforming com.verizon.vcast.apps.a... 
     [java] Transforming com.fiksu.asotracking.RatingPrompter$PromptResult... 
     [java] Transforming com.verizon.vcast.apps.o... 
     [java] Transforming com.verizon.vcast.apps.p... 
     [java] Transforming com.verizon.vcast.apps.q... 
     [java] Transforming com.verizon.vcast.apps.r... 
     [java] Transforming com.verizon.vcast.apps.k... 
     [java] Transforming com.amazon.inapp.purchasing.Request... 
     [java] Transforming com.verizon.vcast.apps.l... 
     [java] Transforming com.verizon.vcast.apps.m... 
     [java] Transforming com.verizon.vcast.apps.n... 
     [java] Transforming com.samsungapps.plasma.Plasma... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxConstants... 
     [java] Transforming com.samsungapps.plasma.ItemInformation... 
     [java] Transforming com.verizon.vcast.apps.DiscoveryParameters... 
     [java] Transforming com.g5e.KDBillingReceiver... 
     [java] Transforming com.amazon.inapp.purchasing.ContentDownloadResponse... 
     [java] Transforming com.amazon.inapp.purchasing.Logger... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiBaseCommandTask... 
     [java] Transforming com.samsungapps.plasma.PrepaidCardPaymentMethod... 
     [java] Transforming com.fiksu.asotracking.InstallTracking... 
     [java] Transforming com.amazon.inapp.purchasing.ResponseHandler... 
     [java] Transforming com.g5e.KDNativeWindow... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming com.fiksu.asotracking.ResumeEventTracker... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiGetItemDataRequestCommandTask$1... 
     [java] Transforming com.amazon.inapp.purchasing.SubscriptionPeriod... 
     [java] Transforming com.amazon.inapp.purchasing.PurchaseUpdatesResponse... 
     [java] Transforming com.g5e.KDDownloadReceiver... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxResponseHandler$4... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiPurchaseRequestCommandTask$1... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiPurchaseRequestCommandTask$2... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxResponseHandler$3... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxResponseHandler$2... 
     [java] Transforming com.flurry.android.CrcMessageDigest... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxResponseHandler$1... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiGetItemDataRequestCommandTask... 
     [java] Transforming com.verizon.vcast.apps.PurchaseParameters... 
     [java] Transforming com.amazon.inapp.purchasing.PurchasingManager$2$1... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod$3$1... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod$3$2... 
     [java] Transforming com.amazon.inapp.purchasing.ItemDataRequest... 
     [java] Transforming com.android.vending.billing.IMarketBillingService... 
     [java] Transforming com.amazon.inapp.purchasing.GetUserIdRequest$1... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiResponseHandler... 
     [java] Transforming com.flurry.android.AppCircleCallback... 
     [java] Transforming com.fiksu.asotracking.RatingEventTracker... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxRequestHandler... 
     [java] Transforming com.g5e.KDNativeActivity... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiResponseHandler$ResponseHandlerRunnable... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiResponseHandler$PurchaseResponseHandlerRunnable... 
     [java] Transforming com.amazon.inapp.purchasing.PurchasingObserver... 
     [java] Transforming com.fiksu.asotracking.PurchaseEventTracker... 
     [java] Transforming com.android.vending.billing.a... 
     [java] Transforming com.android.vending.billing.b... 
     [java] Transforming com.amazon.inapp.purchasing.ItemDataResponse... 
     [java] Transforming com.g5e.KDNativeNotification$AlarmReceiver... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxException... 
     [java] Transforming com.flurry.android.ai... 
     [java] Transforming com.flurry.android.aj... 
     [java] Transforming com.flurry.android.ag... 
     [java] Transforming com.flurry.android.ah... 
     [java] Transforming com.flurry.android.ae... 
     [java] Transforming com.flurry.android.CallbackEvent... 
     [java] Transforming com.flurry.android.af... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiResponseHandler$1... 
     [java] Transforming com.flurry.android.ac... 
     [java] Transforming com.g5e.KDNativeStore... 
     [java] Transforming com.flurry.android.ad... 
     [java] Transforming com.verizon.vcast.apps.Purchase... 
     [java] Transforming com.flurry.android.InstallReceiver... 
     [java] Transforming com.fiksu.asotracking.FiksuTrackingManager... 
     [java] Transforming com.amazon.inapp.purchasing.PurchaseRequest... 
     [java] Transforming com.amazon.inapp.purchasing.GetUserIdResponse... 
     [java] Transforming com.amazon.inapp.purchasing.HandlerAdapter... 
     [java] Transforming com.samsungapps.plasma.CyberCashPaymentMethod... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiImplementationRegistry... 
     [java] Transforming com.flurry.android.al... 
     [java] Transforming com.flurry.android.ak... 
     [java] Transforming com.flurry.android.am... 
     [java] Transforming com.verizon.vcast.apps.PurchasedInAppContents... 
     [java] Transforming com.android.vending.licensing.m... 
     [java] Transforming com.android.vending.licensing.n... 
     [java] Transforming com.android.vending.licensing.o... 
     [java] Transforming com.android.vending.licensing.p... 
     [java] Transforming com.android.vending.licensing.q... 
     [java] Transforming com.android.vending.licensing.r... 
     [java] Transforming com.android.vending.licensing.s... 
     [java] Transforming com.android.vending.licensing.t... 
     [java] Transforming com.android.vending.licensing.u... 
     [java] Transforming com.amazon.inapp.purchasing.FailurePrompt... 
     [java] Transforming com.android.vending.expansion.downloader.DownloadProgressInfo... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiPurchaseResponseCommandTask... 
     [java] Transforming com.amazon.inapp.purchasing.ContentDownloadRequest... 
     [java] Transforming com.g5e.KDNativeWindow$1... 
     [java] Transforming com.amazon.inapp.purchasing.GetUserIdRequest... 
     [java] Transforming com.amazon.inapp.purchasing.PurchasingManager$1... 
     [java] Transforming com.amazon.inapp.purchasing.PurchasingManager$2... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiPurchaseResponseCommandTask$1... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiPurchaseResponseCommandTask$2... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiLogHandler... 
     [java] Transforming com.android.vending.expansion.downloader.q... 
     [java] Transforming com.android.vending.expansion.downloader.o... 
     [java] Transforming com.android.vending.expansion.downloader.p... 
     [java] Transforming com.android.vending.expansion.downloader.m... 
     [java] Transforming com.android.vending.expansion.downloader.n... 
     [java] Transforming com.amazon.inapp.purchasing.PurchasingManager... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming com.a.a.j... 
     [java] Transforming com.a.a.i... 
     [java] Transforming com.a.a.h... 
     [java] Transforming com.a.a.g... 
     [java] Transforming com.amazon.inapp.purchasing.GetUserIdResponse$GetUserIdRequestStatus... 
     [java] Transforming com.a.a.n... 
     [java] Transforming com.a.a.m... 
     [java] Transforming com.a.a.l... 
     [java] Transforming com.a.a.k... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiGetUserIdCommandTask$1... 
     [java] Transforming com.amazon.inapp.purchasing.Item... 
     [java] Transforming com.a.a.p... 
     [java] Transforming com.a.a.o... 
     [java] Transforming com.fiksu.asotracking.RatingPrompter$RatingClickListener... 
     [java] Transforming com.android.vending.licensing.ILicensingService... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxLogHandler... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiPurchaseRequestCommandTask... 
     [java] Transforming com.a.a.a... 
     [java] Transforming com.a.a.b... 
     [java] Transforming com.a.a.c... 
     [java] Transforming com.a.a.d... 
     [java] Transforming com.a.a.e... 
     [java] Transforming com.a.a.f... 
     [java] Transforming com.android.vending.expansion.downloader.b... 
     [java] Transforming com.android.vending.expansion.downloader.a... 
     [java] Transforming com.android.vending.expansion.downloader.d... 
     [java] Transforming com.android.vending.expansion.downloader.c... 
     [java] Transforming com.android.vending.expansion.downloader.j... 
     [java] Transforming com.android.vending.expansion.downloader.i... 
     [java] Transforming com.android.vending.expansion.downloader.l... 
     [java] Transforming com.amazon.inapp.purchasing.PurchaseRequest$1... 
     [java] Transforming com.android.vending.expansion.downloader.k... 
     [java] Transforming com.android.vending.expansion.downloader.f... 
     [java] Transforming com.android.vending.expansion.downloader.e... 
     [java] Transforming com.android.vending.expansion.downloader.h... 
     [java] Transforming com.android.vending.expansion.downloader.g... 
     [java] Transforming com.amazon.inapp.purchasing.ContentDownloadResponse$ContentDownloadRequestStatus... 
     [java] Transforming com.android.vending.expansion.downloader.impl.CustomIntentService... 
     [java] Transforming org.fmod.FMODAudioDevice... 
     [java] Transforming com.fiksu.asotracking.RatingPrompter$1... 
     [java] Transforming com.android.vending.expansion.downloader.impl.DownloaderService... 
     [java] Transforming com.g5e.KDVideoView... 
     [java] Transforming com.g5e.KDDownloadService... 
     [java] Transforming com.g5e.MainActivity... 
     [java] Transforming com.fiksu.asotracking.ForegroundTester... 
     [java] Transforming com.g5e.x... 
     [java] Transforming com.g5e.y... 
     [java] Transforming com.g5e.z... 
     [java] Transforming com.g5e.t... 
     [java] Transforming com.verizon.vcast.apps.Item... 
     [java] Transforming com.g5e.u... 
     [java] Transforming com.g5e.v... 
     [java] Transforming com.g5e.w... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming com.g5e.i... 
     [java] Transforming com.g5e.h... 
     [java] Transforming com.verizon.vcast.apps.PurchaseInAppContentResult... 
     [java] Transforming com.g5e.k... 
     [java] Transforming com.g5e.j... 
     [java] Transforming com.g5e.e... 
     [java] Transforming com.g5e.d... 
     [java] Transforming com.g5e.g... 
     [java] Transforming com.g5e.f... 
     [java] Transforming com.g5e.q... 
     [java] Transforming com.g5e.p... 
     [java] Transforming com.g5e.s... 
     [java] Transforming com.g5e.r... 
     [java] Transforming com.g5e.m... 
     [java] Transforming com.g5e.l... 
     [java] Transforming com.g5e.o... 
     [java] Transforming com.g5e.n... 
     [java] Transforming com.samsungapps.plasma.CreditCardPaymentMethod... 
     [java] Transforming com.g5e.KDNativeNotification... 
     [java] Transforming com.g5e.KDNativeContext... 
     [java] Transforming com.samsungapps.plasma.CreditCardPaymentMethod$CreditCardType... 
     [java] Transforming com.amazon.inapp.purchasing.PurchaseUpdatesRequest$1... 
     [java] Transforming com.samsungapps.plasma.PurchasedItemInformation... 
     [java] Transforming com.amazon.inapp.purchasing.ItemDataRequest$1... 
     [java] Transforming com.verizon.vcast.apps.InAppActivity... 
     [java] Transforming com.flurry.android.FlurryAgent$FlurryDefaultExceptionHandler... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiRequestHandler$3... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiRequestHandler$2... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiRequestHandler$1... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiRequestHandler$5... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiRequestHandler$4... 
     [java] Transforming com.amazon.inapp.purchasing.ResponseReceiver... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiGetUserIdCommandTask... 
     [java] Transforming com.g5e.KDNativeWebWindow... 
     [java] Transforming com.amazon.inapp.purchasing.HandlerManager... 
     [java] Transforming com.verizon.vcast.apps.InAppContentOffers... 
     [java] Transforming com.amazon.inapp.purchasing.Item$ItemType... 
     [java] Transforming com.g5e.KDLauncherActivity... 
     [java] Transforming com.amazon.inapp.purchasing.RequestHandler... 
     [java] Transforming com.fiksu.asotracking.EventTracker... 
     [java] Transforming com.samsungapps.plasma.m... 
     [java] Transforming com.samsungapps.plasma.n... 
     [java] Transforming com.samsungapps.plasma.l... 
     [java] Transforming com.samsungapps.plasma.k... 
     [java] Transforming com.samsungapps.plasma.j... 
     [java] Transforming com.samsungapps.plasma.i... 
     [java] Transforming com.amazon.inapp.purchasing.ItemDataResponse$ItemDataRequestStatus... 
     [java] Transforming com.samsungapps.plasma.h... 
     [java] Transforming com.samsungapps.plasma.CyberCashPaymentMethod$2... 
     [java] Transforming com.samsungapps.plasma.g... 
     [java] Transforming com.samsungapps.plasma.f... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxImplementationRegistry... 
     [java] Transforming com.samsungapps.plasma.CyberCashPaymentMethod$1... 
     [java] Transforming com.samsungapps.plasma.e... 
     [java] Transforming com.samsungapps.plasma.d... 
     [java] Transforming com.fiksu.asotracking.RatingPrompter... 
     [java] Transforming com.samsungapps.plasma.c... 
     [java] Transforming com.samsungapps.plasma.b... 
     [java] Transforming com.samsungapps.plasma.a... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxRequestHandler$5... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxRequestHandler$4... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxRequestHandler$3... 
     [java] Transforming com.samsungapps.plasma.SamsungAccountPaymentMethod... 
     [java] Transforming com.samsungapps.plasma.CyberCashPaymentMethod$CyberCashType... 
     [java] Transforming com.g5e.KDNativeFacebook... 
     [java] Transforming com.amazon.inapp.purchasing.PurchaseResponse$PurchaseRequestStatus... 
     [java] Transforming com.fiksu.asotracking.FiksuIntegrationError... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxRequestHandler$1... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxRequestHandler$2... 
     [java] Transforming com.android.vending.expansion.downloader.impl.w... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.android.vending.expansion.downloader.impl.x... 
     [java] Transforming com.android.vending.expansion.downloader.impl.u... 
     [java] Transforming com.android.vending.expansion.downloader.impl.v... 
     [java] Transforming com.android.vending.expansion.downloader.impl.s... 
     [java] Transforming com.android.vending.expansion.downloader.impl.t... 
     [java] Transforming com.android.vending.expansion.downloader.impl.q... 
     [java] Transforming com.android.vending.expansion.downloader.impl.r... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod$6... 
     [java] Transforming com.samsungapps.plasma.PrepaidCardPaymentMethod$4... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod$5... 
     [java] Transforming com.samsungapps.plasma.PrepaidCardPaymentMethod$3... 
     [java] Transforming com.samsungapps.plasma.CreditCardPaymentMethod$4... 
     [java] Transforming com.samsungapps.plasma.SamsungAccountPaymentMethod$1... 
     [java] Transforming com.samsungapps.plasma.SamsungAccountPaymentMethod$2... 
     [java] Transforming com.amazon.inapp.purchasing.LogHandler... 
     [java] Transforming com.samsungapps.plasma.CreditCardPaymentMethod$3... 
     [java] Transforming com.samsungapps.plasma.SamsungAccountPaymentMethod$3... 
     [java] Transforming com.android.vending.expansion.downloader.impl.y... 
     [java] Transforming com.samsungapps.plasma.PrepaidCardPaymentMethod$2... 
     [java] Transforming com.android.vending.expansion.downloader.impl.z... 
     [java] Transforming com.samsungapps.plasma.PrepaidCardPaymentMethod$1... 
     [java] Transforming com.android.vending.expansion.downloader.impl.h... 
     [java] Transforming com.android.vending.expansion.downloader.impl.g... 
     [java] Transforming com.android.vending.expansion.downloader.impl.f... 
     [java] Transforming com.samsungapps.plasma.CreditCardPaymentMethod$1... 
     [java] Transforming com.android.vending.expansion.downloader.impl.e... 
     [java] Transforming com.samsungapps.plasma.CreditCardPaymentMethod$2... 
     [java] Transforming com.android.vending.expansion.downloader.impl.d... 
     [java] Transforming com.g5e.a... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod$1... 
     [java] Transforming com.android.vending.expansion.downloader.impl.c... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod$2... 
     [java] Transforming com.android.vending.expansion.downloader.impl.b... 
     [java] Transforming com.g5e.c... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod$3... 
     [java] Transforming com.android.vending.expansion.downloader.impl.a... 
     [java] Transforming com.g5e.b... 
     [java] Transforming com.samsungapps.plasma.MicroPurchasePaymentMethod$4... 
     [java] Transforming com.android.vending.expansion.downloader.impl.p... 
     [java] Transforming com.android.vending.expansion.downloader.impl.o... 
     [java] Transforming com.android.vending.expansion.downloader.impl.n... 
     [java] Transforming com.android.vending.expansion.downloader.impl.m... 
     [java] Transforming com.android.vending.expansion.downloader.impl.l... 
     [java] Transforming com.android.vending.expansion.downloader.impl.k... 
     [java] Transforming com.android.vending.expansion.downloader.impl.j... 
     [java] Transforming com.android.vending.expansion.downloader.impl.i... 
     [java] Transforming com.g5e.ck... 
     [java] Transforming com.g5e.KDActivity... 
     [java] Transforming com.g5e.cl... 
     [java] Transforming com.g5e.cm... 
     [java] Transforming com.g5e.cn... 
     [java] Transforming com.g5e.cg... 
     [java] Transforming com.g5e.ch... 
     [java] Transforming com.g5e.ci... 
     [java] Transforming com.g5e.cj... 
     [java] Transforming com.g5e.cc... 
     [java] Transforming com.amazon.inapp.purchasing.Offset... 
     [java] Transforming com.g5e.cd... 
     [java] Transforming com.g5e.ce... 
     [java] Transforming com.g5e.cf... 
     [java] Transforming com.g5e.ca... 
     [java] Transforming com.g5e.cb... 
     [java] Transforming com.g5e.co... 
     [java] Transforming com.samsungapps.plasma.PlasmaListener... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.amazon.inapp.purchasing.Receipt... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.amazon.inapp.purchasing.Validator... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.samsungapps.plasma.d$6... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.samsungapps.plasma.d$5... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.amazon.inapp.purchasing.ImplementationRegistry... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.samsungapps.plasma.d$4... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.samsungapps.plasma.d$3... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.samsungapps.plasma.d$2... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.samsungapps.plasma.d$1... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.g5e.ae... 
     [java] Transforming com.g5e.af... 
     [java] Transforming com.g5e.ag... 
     [java] Transforming com.g5e.ah... 
     [java] Transforming com.g5e.ai... 
     [java] Transforming com.g5e.aj... 
     [java] Transforming com.g5e.ak... 
     [java] Transforming com.g5e.al... 
     [java] Transforming com.g5e.KDNativeVideoWindow... 
     [java] Transforming com.g5e.aa... 
     [java] Transforming com.amazon.inapp.purchasing.SandboxResponseHandler... 
     [java] Transforming com.g5e.ab... 
     [java] Transforming com.g5e.ac... 
     [java] Transforming com.fiksu.asotracking.EventUploader... 
     [java] Transforming com.g5e.ad... 
     [java] Transforming com.g5e.av... 
     [java] Transforming com.fiksu.asotracking.EventTracker$C2DMessageTimeSaver... 
     [java] Transforming com.g5e.au... 
     [java] Transforming com.g5e.ax... 
     [java] Transforming com.g5e.aw... 
     [java] Transforming com.g5e.az... 
     [java] Transforming com.g5e.ay... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiRequestHandler... 
     [java] Transforming com.g5e.an... 
     [java] Transforming com.fiksu.asotracking.LaunchEventTracker... 
     [java] Transforming com.g5e.am... 
     [java] Transforming com.g5e.ap... 
     [java] Transforming com.g5e.ao... 
     [java] Transforming com.g5e.ar... 
     [java] Transforming com.g5e.aq... 
     [java] Transforming com.g5e.at... 
     [java] Transforming com.g5e.as... 
     [java] Transforming com.g5e.bh... 
     [java] Transforming com.android.vending.a.a... 
     [java] Transforming com.g5e.bi... 
     [java] Transforming com.amazon.inapp.purchasing.KiwiPurchaseUpdatesCommandTask$1... 
     [java] Transforming com.g5e.bf... 
     [java] Transforming com.g5e.bg... 
     [java] Transforming com.amazon.inapp.purchasing.PurchaseResponse... 
     [java] Transforming com.g5e.bl... 
     [java] Transforming com.g5e.bm... 
     [java] Transforming com.g5e.bj... 
     [java] Transforming com.g5e.bk... 
     [java] Transforming com.g5e.ba... 
     [java] Transforming com.g5e.bd... 
     [java] Transforming com.g5e.be... 
     [java] Transforming com.android.vending.a.b... 
     [java] Transforming com.g5e.bb... 
     [java] Transforming com.g5e.bc... 
     [java] Transforming com.g5e.by... 
     [java] Transforming com.g5e.bx... 
     [java] Transforming com.g5e.bw... 
     [java] Transforming com.g5e.bv... 
     [java] Transforming com.verizon.vcast.apps.InAppContents... 
     [java] Transforming com.g5e.bz... 
     [java] Transforming com.g5e.bq... 
     [java] Transforming com.g5e.bp... 
     [java] Transforming com.samsungapps.plasma.PrepaidCardPaymentMethod$PrepaidCardType... 
     [java] Transforming com.g5e.bo... 
     [java] Transforming com.g5e.bn... 
     [java] Transforming com.g5e.bu... 
     [java] Transforming com.g5e.bt... 
     [java] Transforming com.g5e.bs... 
     [java] Transforming com.g5e.br... 
     [java] Soot finished on Tue Dec 10 06:56:27 UTC 2013
     [java] Soot has run for 0 min. 48 sec.

BUILD SUCCESSFUL
Total time: 49 seconds
