Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.ikea.catalogue.android.apk
     [java] Soot started on Tue Dec 10 05:21:10 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
     [java] Warning: android.view.View$AccessibilityDelegate is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
     [java] Warning: android.widget.EdgeEffect is a phantom class!
     [java] Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
     [java] Warning: com.google.android.maps.OverlayItem is a phantom class!
     [java] Warning: com.google.android.maps.MapView is a phantom class!
     [java] Warning: com.google.android.maps.MapController is a phantom class!
     [java] Warning: com.google.android.maps.GeoPoint is a phantom class!
     [java] Warning: com.google.android.maps.MapActivity is a phantom class!
     [java] Warning: com.google.android.maps.MapView$LayoutParams is a phantom class!
     [java] Warning: com.google.android.maps.Overlay is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3798
     [java] [AM] number of methods to be analysed: 3798
     [java] flow permission:FINE_LOCATION->intent
     [java] flow permission:COARSE_LOCATION->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtras
     [java] Flow #2:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtras
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtras
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtras
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtras
     [java] Flow #6:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtras
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.gson.CamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.metaio.unifeye.UnifeyeSensorsManager$Callback... 
     [java] Transforming com.metaio.world.MetaioWorldPOICustomization... 
     [java] Transforming com.ikea.catalogue.android.SearchList$EfficientAdapter$ViewHolder... 
     [java] Transforming com.google.gson.ParameterizedTypeHandlerMap... 
     [java] Transforming com.metaio.world.MetaioWorldChannelsVisualSearchType... 
     [java] Transforming com.ec.hana.controller.Pager... 
     [java] Transforming com.metaio.world.MemoryStruct... 
     [java] Transforming com.google.gson.FieldNamingStrategy2... 
     [java] Transforming com.ikea.catalogue.android.ListAdapter.CustomPopupWindow$1... 
     [java] Transforming com.ec.hana.core.data.BaseApplicationState... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$SurveyTimer... 
     [java] Transforming com.omniture.RequestProperties... 
     [java] Transforming com.google.gson.RecursiveFieldNamingPolicy... 
     [java] Transforming com.ec.hana.controller.Welcome... 
     [java] Transforming com.ikea.catalogue.android.TOCView$1... 
     [java] Transforming com.ikea.catalogue.android.TOCView$5... 
     [java] Transforming com.ikea.catalogue.android.HomeView$Catalogue_grid$1... 
     [java] Transforming com.ikea.catalogue.android.TOCView$4... 
     [java] Transforming com.ikea.catalogue.android.TOCView$3... 
     [java] Transforming com.ikea.catalogue.android.TOCView$2... 
     [java] Transforming com.ikea.catalogue.android.TOCView$9... 
     [java] Transforming com.ec.hana.controller.Home... 
     [java] Transforming com.ikea.catalogue.android.TOCView$8... 
     [java] Transforming com.ikea.catalogue.android.TOCView$7... 
     [java] Transforming com.ikea.catalogue.android.TOCView$6... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$1... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$2... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$3... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$5... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$4... 
     [java] Transforming com.ec.hana.controller.mapoverlay.BalloonItemizedOverlay... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$6... 
     [java] Transforming com.metaio.world.MetaioWorldCustomizationMap... 
     [java] Transforming com.ec.hana.controller.addons.TableOfContent$MainChapterDetail... 
     [java] Transforming com.metaio.junaio.plugin.view.WebViewActivity$1MyWebViewClient... 
     [java] Transforming com.ec.hana.net.DownloadServiceMessenger$IncomingHandler... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming com.metaio.world.MetaioWorldVisibility... 
     [java] Transforming com.google.gson.GenericArrayTypeImpl... 
     [java] Transforming com.metaio.unifeye.ndk.ECOLOR_FORMAT$SwigNext... 
     [java] Transforming com.ikea.catalogue.android.NotificationService... 
     [java] Transforming com.metaio.tools.io.AssetsManager... 
     [java] Transforming com.google.gson.annotations.Expose... 
     [java] Transforming com.ikea.catalogue.android.ExtendedWebView$MyCustomWebViewClient... 
     [java] Transforming com.metaio.world.MetaioWorldUser... 
     [java] Transforming com.ec.hana.controller.addons.Widget... 
     [java] Transforming com.metaio.unifeye.ndk.AS_UnifeyeSDKMobileJNI... 
     [java] Transforming com.google.gson.LruCache... 
     [java] Transforming com.ec.hana.core.R$style... 
     [java] Transforming com.ec.hana.core.R$id... 
     [java] Transforming com.google.gson.Cache... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$7... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$8... 
     [java] Transforming com.ikea.catalogue.android.R$styleable... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$9... 
     [java] Transforming com.metaio.unifeye.ndk.LLACoordinate... 
     [java] Transforming com.metaio.world.MetaioWorldPOIVector... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$9... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$1... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$2... 
     [java] Transforming com.ec.hana.core.data.service.CallbackProxy... 
     [java] Transforming com.ikea.catalogue.android.ECScrollView... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$3... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$4... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$5... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$6... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BigIntegerTypeAdapter... 
     [java] Transforming com.google.gson.SyntheticFieldExclusionStrategy... 
     [java] Transforming com.metaio.unifeye.ndk.Vector2di... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$NumberTypeAdapter... 
     [java] Transforming com.ec.hana.core.configuration.Settings... 
     [java] Transforming com.metaio.world.MetaioWorldNotificationVector... 
     [java] Transforming com.metaio.world.MetaioWorldPOIManager... 
     [java] Transforming com.metaio.world.MetaioWorldEvent... 
     [java] Transforming com.metaio.unifeye.ndk.IntVector... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$1... 
     [java] Transforming com.metaio.world.ASAddPOIResult... 
     [java] Transforming com.ec.hana.controller.statistics.StatisticsHandler... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$GregorianCalendarTypeAdapter... 
     [java] Transforming com.ikea.catalogue.android.Mydownloads... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$HashSetCreator... 
     [java] Transforming com.metaio.unifeye.ndk.AS_UnifeyeSDKMobile... 
     [java] Transforming com.metaio.tools.gesture.GesturesHandler$GestureObject... 
     [java] Transforming com.google.gson.ObjectNavigator$Visitor... 
     [java] Transforming com.metaio.world.MetaioWorldCustomizationVector... 
     [java] Transforming com.metaio.world.AS_MetaioWorldRequestCommand... 
     [java] Transforming com.omniture.AppMeasurementBaseSE... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.BarrelHorizontalListView$2... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.BarrelHorizontalListView$1... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.ECSpeedScroller... 
     [java] Transforming com.metaio.world.MetaioWorldChannelCategoryVector... 
     [java] Transforming com.metaio.world.MetaioWorldRequestAccountsManageUserGet... 
     [java] Transforming com.ikea.catalogue.android.GlobalPublications$Catalogue_grid... 
     [java] Transforming com.ec.hana.core.view.ViewManager... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$4$1... 
     [java] Transforming com.metaio.world.MetaioWorldComment... 
     [java] Transforming com.ec.hana.core.view.ECMatrix... 
     [java] Transforming com.omniture.AppMeasurement$DoRequest... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$Starter... 
     [java] Transforming com.ikea.catalogue.android.HomeView... 
     [java] Transforming com.metaio.unifeye.ndk.IGeometryVector... 
     [java] Transforming com.google.gson.CircularReferenceException... 
     [java] Transforming com.google.gson.Streams$1... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.BarrelHorizontalListView$3... 
     [java] Transforming com.metaio.world.MetaioWorldRequestChannelsSearch... 
     [java] Transforming com.metaio.junaio.plugin.R$anim... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultDateTypeAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UuidTypeAdapter... 
     [java] Transforming com.ikea.catalogue.android.StoreLocator... 
     [java] Transforming com.metaio.world.MetaioWorldChannelFilterType... 
     [java] Transforming com.ikea.catalogue.android.StoreList... 
     [java] Transforming com.google.gson.TypeInfoMap... 
     [java] Transforming com.metaio.world.AS_MetaioWorldRequestCommand$SwigNext... 
     [java] Transforming com.sonyericsson.util.SpringDynamics... 
     [java] Transforming com.metaio.world.MetaioWorldRequestStatsStartup... 
     [java] Transforming com.metaio.world.MetaioWorldChannelFilterVector... 
     [java] Transforming com.metaio.junaio.plugin.JunaioPlugin... 
     [java] Transforming com.ikea.catalogue.android.StoreList$LoadAsyncTask... 
     [java] Transforming com.metaio.junaio.plugin.R$string... 
     [java] Transforming com.ikea.catalogue.android.splash... 
     [java] Transforming com.metaio.unifeye.UnifeyeCaptureComponent$1... 
     [java] Transforming com.metaio.world.MetaioWorldRequestChannelsCategories... 
     [java] Transforming com.ikea.catalogue.android.TOCView$11... 
     [java] Transforming com.google.gson.TypeInfoArray... 
     [java] Transforming com.google.gson.VersionExclusionStrategy... 
     [java] Transforming com.ikea.catalogue.android.TOCView$10... 
     [java] Transforming com.ec.hana.controller.Dictionary... 
     [java] Transforming com.ec.hana.controller.mapoverlay.BalloonOverlayView$1... 
     [java] Transforming com.metaio.world.MetaioWorldRating... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$8$1... 
     [java] Transforming com.google.gson.Escaper... 
     [java] Transforming com.ikea.catalogue.gallery.ImageLoader$PhotoToLoad... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$TreeSetCreator... 
     [java] Transforming com.metaio.world.AS_metaioWorldClient... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.InfiniteGallery... 
     [java] Transforming com.metaio.junaio.plugin.R$drawable... 
     [java] Transforming com.ikea.catalogue.android.CatalogueGridView... 
     [java] Transforming com.metaio.world.StringVector... 
     [java] Transforming com.ikea.catalogue.gallery.FileCache... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$ShortTypeAdapter... 
     [java] Transforming com.metaio.unifeye.ndk.SWIGTYPE_p_std__vectorT_std__string_t... 
     [java] Transforming com.ikea.catalogue.android.JunaioARView$Starter... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$5... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$6... 
     [java] Transforming com.ikea.catalogue.gallery.MemoryCache... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$7... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$8... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$1... 
     [java] Transforming com.sonyericsson.zoom.PinchZoomListener$PinchZoomDelegate... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$2... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$3... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$4... 
     [java] Transforming com.ec.hana.controller.ContentImage... 
     [java] Transforming com.metaio.tools.gesture.GesturesHandler... 
     [java] Transforming com.ec.hana.core.data.DbUtil$DatabaseHelper... 
     [java] Transforming com.ec.hana.core.Socail_newtwork... 
     [java] Transforming com.google.gson.stream.JsonReader... 
     [java] Transforming com.ikea.catalogue.android.TOCView$SubAdapter... 
     [java] Transforming com.metaio.unifeye.UnifeyeGLSurfaceView... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.SeparatedListAdapter... 
     [java] Transforming com.ikea.catalogue.gallery.ImageLoader... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$Catalogue_grid... 
     [java] Transforming com.metaio.junaio.plugin.R... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeListview$1... 
     [java] Transforming com.metaio.unifeye.ndk.Pose... 
     [java] Transforming com.metaio.world.MetaioWorldNotificationType$SwigNext... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeListview$3... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeListview$2... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming com.metaio.world.PriceCurrency... 
     [java] Transforming com.ikea.catalogue.android.ExtendedWebView... 
     [java] Transforming com.metaio.world.MetaioWorldFriendRequestConfirmActions... 
     [java] Transforming com.google.gson.ObjectConstructor... 
     [java] Transforming com.google.gson.TypeInfoFactory... 
     [java] Transforming com.metaio.unifeye.ndk.IUnifeyeMobileCallback... 
     [java] Transforming com.ec.hana.core.utils.Utils... 
     [java] Transforming com.sonyericsson.util.Dynamics... 
     [java] Transforming com.metaio.junaio.plugin.data.JunaioDataManager$MetaioWorldClientTask... 
     [java] Transforming com.ikea.catalogue.android.R$color... 
     [java] Transforming com.sonyericsson.zoom.ZoomState... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DoubleDeserializer... 
     [java] Transforming com.google.gson.InnerClassExclusionStrategy... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BooleanTypeAdapter... 
     [java] Transforming com.sonyericsson.zoom.ImageZoomView... 
     [java] Transforming com.metaio.world.MetaioWorldRequestPOIsManagePost... 
     [java] Transforming com.google.gson.JsonSerializationVisitor... 
     [java] Transforming com.ec.hana.controller.mapoverlay.MyItemizedOverlay... 
     [java] Transforming com.metaio.junaio.plugin.view.RemoteImageView... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$2$1... 
     [java] Transforming com.metaio.world.MetaioWorldChannelActions$SwigNext... 
     [java] Transforming com.metaio.unifeye.UnifeyeCameraView... 
     [java] Transforming com.sonyericsson.zoom.DynamicZoomControl$1... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$SuggestionsAdapter... 
     [java] Transforming com.metaio.world.MetaioWorldBehaviorVector... 
     [java] Transforming com.metaio.world.MetaioWorldWritePermissions... 
     [java] Transforming com.ikea.catalogue.android.StoreList$MyLocationListener... 
     [java] Transforming com.ikea.catalogue.gallery.ImageLoader$PhotosLoader... 
     [java] Transforming com.google.gson.JsonDeserializationContextDefault... 
     [java] Transforming com.ikea.catalogue.android.Mydownloads$LoadAsyncTask... 
     [java] Transforming com.google.gson.Pair... 
     [java] Transforming com.ikea.catalogue.android.ActionOverlayView$ActionOverlayWebViewClient... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView... 
     [java] Transforming com.ikea.catalogue.android.StoreData... 
     [java] Transforming com.ikea.catalogue.android.SearchList$IntialLoadAsyncTask... 
     [java] Transforming com.ikea.catalogue.android.splash$6... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView... 
     [java] Transforming com.metaio.unifeye.ndk.UnifeyeMobileGeometryType... 
     [java] Transforming com.ec.hana.core.data.service.HTTPHandler$OUTPUT_FORMATE... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming com.google.gson.AnonymousAndLocalClassExclusionStrategy... 
     [java] Transforming com.metaio.world.MetaioWorldNotification... 
     [java] Transforming com.google.gson.ExposeAnnotationSerializationExclusionStrategy... 
     [java] Transforming com.metaio.unifeye.ndk.ERENDER_SYSTEM... 
     [java] Transforming com.metaio.junaio.plugin.view.RotatedLayout... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming com.google.gson.stream.JsonWriter$1... 
     [java] Transforming com.metaio.unifeye.UnifeyeCameraView$AutoFocusTask... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LongSerializer... 
     [java] Transforming com.ec.hana.controller.addons.Print... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$1... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$2... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$3... 
     [java] Transforming com.google.gson.annotations.Since... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$4... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$5... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$6... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$7... 
     [java] Transforming com.ec.hana.controller.PopupImageAdapter... 
     [java] Transforming com.metaio.tools.io.FileWriter... 
     [java] Transforming com.ikea.catalogue.android.ActionOverlayView$4... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming com.ikea.catalogue.android.ActionOverlayView$1... 
     [java] Transforming com.ikea.catalogue.android.ActionOverlayView$2... 
     [java] Transforming com.ikea.catalogue.android.ActionOverlayView$3... 
     [java] Transforming com.google.gson.ParameterizedTypeImpl... 
     [java] Transforming com.ec.hana.core.R... 
     [java] Transforming com.ikea.catalogue.android.StoreList$1... 
     [java] Transforming com.ec.hana.core.UserTask$UserTaskResult... 
     [java] Transforming com.ikea.catalogue.android.JunaioARView$JunaioStarterTask... 
     [java] Transforming com.metaio.unifeye.ndk.Vector2d... 
     [java] Transforming com.ikea.catalogue.android.StoreLocator$LoadAsyncTask$1... 
     [java] Transforming com.metaio.unifeye.ndk.BoundingBox... 
     [java] Transforming com.metaio.unifeye.UnifeyeDebug... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$1$1... 
     [java] Transforming com.google.gson.reflect.TypeToken$SimpleTypeToken... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$MyCustomWebViewClient... 
     [java] Transforming com.google.gson.UpperCamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming com.metaio.world.MetaioWorldChannelState$SwigNext... 
     [java] Transforming com.ikea.catalogue.android.StoreDetails... 
     [java] Transforming com.omniture.RequestHandler... 
     [java] Transforming com.metaio.junaio.plugin.view.RadarView... 
     [java] Transforming com.ec.hana.net.DownloadServiceMessenger$IncomingHandler$CatalogueDownloadRequest... 
     [java] Transforming com.metaio.unifeye.ndk.Vector4d... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming com.metaio.junaio.plugin.R$attr... 
     [java] Transforming com.ec.hana.controller.CatalogueController$CatalogueFlowDirection... 
     [java] Transforming com.metaio.junaio.plugin.data.RemoteAssetsManager... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$CollectionTypeAdapter... 
     [java] Transforming com.google.gson.MappedObjectConstructor... 
     [java] Transforming com.metaio.unifeye.ndk.IUnifeyeBillboardGroup... 
     [java] Transforming com.metaio.world.MetaioWorldRequestChannelsRatingsGet... 
     [java] Transforming com.ikea.catalogue.android.Mydownloads$1... 
     [java] Transforming com.google.gson.Streams... 
     [java] Transforming com.ikea.catalogue.android.CataloguePager$3... 
     [java] Transforming com.google.gson.LowerCaseNamingPolicy... 
     [java] Transforming com.ec.hana.core.UserTask$1... 
     [java] Transforming com.ikea.catalogue.android.CataloguePager$4... 
     [java] Transforming com.ec.hana.core.UserTask$2... 
     [java] Transforming com.ikea.catalogue.android.CataloguePager$5... 
     [java] Transforming com.ec.hana.core.UserTask$3... 
     [java] Transforming com.google.gson.TypeAdapter... 
     [java] Transforming com.ec.hana.core.configuration.LanguageSettings... 
     [java] Transforming com.metaio.junaio.plugin.R$color... 
     [java] Transforming com.metaio.unifeye.ndk.Vector3d... 
     [java] Transforming com.ec.hana.core.R$menu... 
     [java] Transforming com.ec.hana.controller.addons.TableOfContent... 
     [java] Transforming com.ikea.catalogue.android.CataloguePager$2... 
     [java] Transforming com.ikea.catalogue.android.CataloguePager$1... 
     [java] Transforming com.metaio.junaio.plugin.view.POIDetailDialog... 
     [java] Transforming com.google.gson.ObjectNavigatorFactory... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$downloadStarter... 
     [java] Transforming com.google.gson.stream.JsonScope... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.ECHorizontialImageView$1... 
     [java] Transforming com.metaio.world.MetaioWorldRequestPOIsEvent... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.ECHorizontialImageView$2... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.ECHorizontialImageView$3... 
     [java] Transforming com.ikea.catalogue.android.SearchList... 
     [java] Transforming com.metaio.unifeye.UnifeyeSensorsManager$1... 
     [java] Transforming com.metaio.world.ASWorldReturnCode... 
     [java] Transforming com.ikea.catalogue.android.Mydownloads$MyListAdapter$ViewHolder... 
     [java] Transforming com.google.gson.Streams$AppendableWriter... 
     [java] Transforming com.metaio.world.MetaioWorldPOICustomizationVector... 
     [java] Transforming com.metaio.world.MetaioWorldNotificationType... 
     [java] Transforming com.metaio.world.MetaioWorldRequestPOIsManageGet... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UrlTypeAdapter... 
     [java] Transforming com.horizontal.listview.SubCategory... 
     [java] Transforming com.ikea.catalogue.gallery.LazyAdapter... 
     [java] Transforming com.google.gson.reflect.TypeToken... 
     [java] Transforming com.ikea.catalogue.android.IKEAHeader... 
     [java] Transforming com.metaio.world.MetaioWorldRequestPOIsVisualSearch... 
     [java] Transforming com.google.gson.TypeInfo... 
     [java] Transforming com.metaio.junaio.plugin.util.JunaioUtils... 
     [java] Transforming com.ikea.catalogue.android.StoreList$LoaderAsyncTask... 
     [java] Transforming com.ikea.catalogue.android.BookmarkEditText... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView... 
     [java] Transforming com.metaio.world.MetaioWorldChannelSorting... 
     [java] Transforming com.omniture.RequestHandlerSe$1... 
     [java] Transforming com.metaio.world.MetaioWorldRequestPOIsCreate... 
     [java] Transforming com.ikea.catalogue.gallery.Util... 
     [java] Transforming com.ec.hana.controller.CatalogueCellStages... 
     [java] Transforming com.ec.hana.controller.PopupImageAdapter$ViewHolder... 
     [java] Transforming com.google.gson.Preconditions... 
     [java] Transforming com.ikea.catalogue.android.ActionOverlayView$1$1... 
     [java] Transforming com.google.gson.MemoryRefStack... 
     [java] Transforming com.metaio.world.MetaioWorldCustomizationInstanceVector... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.ECHorizontialImageView... 
     [java] Transforming com.ikea.catalogue.android.ListAdapter.GlobalAdapter$ViewHolder... 
     [java] Transforming com.google.gson.ModifierBasedExclusionStrategy... 
     [java] Transforming com.metaio.world.MetaioWorldChannelFilter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$FloatSerializer... 
     [java] Transforming com.metaio.unifeye.ndk.IUnifeyeMobileAndroid... 
     [java] Transforming com.ikea.catalogue.android.TOCView... 
     [java] Transforming com.metaio.world.MetaioWorldBehavior... 
     [java] Transforming com.google.gson.JsonDeserializerExceptionWrapper... 
     [java] Transforming com.metaio.world.MetaioWorldCustomizationInstance... 
     [java] Transforming com.ikea.catalogue.android.CataloguePager... 
     [java] Transforming com.ikea.catalogue.android.splash$generateTranslation... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$PageAdapter$2$1... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$PageAdapter$2$2... 
     [java] Transforming com.metaio.world.ASWorldReturnCode$SwigNext... 
     [java] Transforming com.ec.hana.core.R$raw... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$productOverlayWebViewClient... 
     [java] Transforming com.ec.hana.core.data.service.HTTPHandler... 
     [java] Transforming com.ec.hana.controller.statistics.StatisticsBaseHandler... 
     [java] Transforming com.google.gson.VersionConstants... 
     [java] Transforming com.ikea.catalogue.android.R$id... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView... 
     [java] Transforming com.metaio.world.MetaioWorldRequestChannelsSubscribe... 
     [java] Transforming com.metaio.world.MetaioWorldChannelActions... 
     [java] Transforming com.metaio.world.MetaioWorldBadge... 
     [java] Transforming com.ec.hana.controller.CatalogueCell... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$PopupViewControllerAdapter$ViewHolder... 
     [java] Transforming com.metaio.junaio.plugin.JunaioPlugin$Settings... 
     [java] Transforming com.ec.hana.controller.addons.Sharing... 
     [java] Transforming com.horizontal.listview.Util... 
     [java] Transforming com.metaio.junaio.plugin.view.RemoteImageView$DownloadImage... 
     [java] Transforming com.ikea.catalogue.android.R$drawable... 
     [java] Transforming com.metaio.world.MetaioWorldRequest... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.BarrelHorizontalListView... 
     [java] Transforming com.ikea.catalogue.android.Information... 
     [java] Transforming com.ikea.catalogue.android.StoreList$Starter... 
     [java] Transforming com.ikea.catalogue.android.splash$5... 
     [java] Transforming com.ikea.catalogue.android.splash$4... 
     [java] Transforming com.ec.hana.controller.statistics.StatisticsHandlerEc... 
     [java] Transforming com.ikea.catalogue.android.splash$3... 
     [java] Transforming com.ikea.catalogue.android.splash$2... 
     [java] Transforming com.metaio.world.MetaioWorldRequestAccountsCreate... 
     [java] Transforming com.ikea.catalogue.android.splash$1... 
     [java] Transforming com.ikea.catalogue.android.ListAdapter.Adapter$ViewHolder... 
     [java] Transforming com.ikea.catalogue.android.BredCrumBar... 
     [java] Transforming com.ikea.catalogue.android.GlobalPublications$Starter... 
     [java] Transforming com.metaio.junaio.plugin.R$id... 
     [java] Transforming com.metaio.junaio.plugin.R$menu... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.CataloguePagerAdapter... 
     [java] Transforming com.google.gson.JsonSerializationContextDefault... 
     [java] Transforming com.ec.hana.controller.mapoverlay.BalloonOverlayView... 
     [java] Transforming com.ec.hana.controller.addons.TableOfContent$SubChapterDetail... 
     [java] Transforming com.metaio.junaio.plugin.R$styleable... 
     [java] Transforming com.ec.hana.controller.CatalogueStages... 
     [java] Transforming com.metaio.junaio.plugin.view.ImageViewActivity... 
     [java] Transforming com.metaio.world.MetaioWorldWritePermissions$SwigNext... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UriTypeAdapter... 
     [java] Transforming com.ec.hana.core.view.ViewManager$1... 
     [java] Transforming com.ec.hana.core.view.ViewManager$2... 
     [java] Transforming com.ec.hana.core.view.ViewManager$3... 
     [java] Transforming com.ec.hana.controller.addons.Search$1... 
     [java] Transforming com.ec.hana.core.R$color... 
     [java] Transforming com.google.gson.LongSerializationPolicy$1... 
     [java] Transforming com.ikea.catalogue.android.ECHorizontalPager... 
     [java] Transforming com.omniture.AppMeasurement_Variables... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.ec.hana.controller.addons.Bookmark... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultJavaSqlDateTypeAdapter... 
     [java] Transforming com.google.gson.FieldNamingStrategy2Adapter... 
     [java] Transforming com.metaio.unifeye.ndk.IImageCaptureComponent... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LocaleTypeAdapter... 
     [java] Transforming com.ikea.catalogue.android.GlobalPublications$2... 
     [java] Transforming com.metaio.unifeye.UnifeyeCaptureComponent... 
     [java] Transforming com.ikea.catalogue.android.GlobalPublications$1... 
     [java] Transforming com.metaio.world.MetaioWorldEvent$SwigNext... 
     [java] Transforming com.metaio.world.ASTrackingMode$SwigNext... 
     [java] Transforming com.metaio.unifeye.UnifeyeGLSurfaceView$ConfigChooser... 
     [java] Transforming com.ec.hana.core.data.JsonToDB... 
     [java] Transforming com.metaio.world.MetaioWorldChannelCategory... 
     [java] Transforming com.google.gson.ObjectTypePair... 
     [java] Transforming com.omniture.AppMeasurement$DoPlugins... 
     [java] Transforming com.metaio.unifeye.ndk.UnifeyeMobileGeometryType$SwigNext... 
     [java] Transforming com.metaio.world.MetaioWorldChannelVector... 
     [java] Transforming com.ikea.catalogue.android.Mydownloads$MyListAdapter... 
     [java] Transforming com.google.gson.LowerCamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.ec.hana.controller.addons.Imagesize... 
     [java] Transforming com.ikea.catalogue.android.GlobalPublications$4... 
     [java] Transforming com.ikea.catalogue.android.GlobalPublications$3... 
     [java] Transforming com.ikea.catalogue.android.HomeView$PopupViewControllerAdapter$ViewHolder... 
     [java] Transforming com.google.gson.TypeUtils... 
     [java] Transforming com.metaio.world.DoubleVector... 
     [java] Transforming com.ec.hana.controller.addons.Init... 
     [java] Transforming com.omniture.DefaultRequestHandler... 
     [java] Transforming com.google.gson.stream.JsonToken... 
     [java] Transforming com.metaio.world.MetaioWorldFriendRequestConfirmActions$SwigNext... 
     [java] Transforming com.metaio.world.AS_metaioWorldClientJNI... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.HorizontalListView$3... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$2$2... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.HorizontalListView$1... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.HorizontalListView$2... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$2$1... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming com.ec.hana.controller.addons.Search... 
     [java] Transforming com.metaio.world.ASTrackingMode... 
     [java] Transforming com.metaio.unifeye.UnifeyeCameraView$2... 
     [java] Transforming com.metaio.unifeye.UnifeyeCameraView$1... 
     [java] Transforming com.ikea.catalogue.android.Mydownloads$MyListAdapter$1$2... 
     [java] Transforming com.ikea.catalogue.android.Mydownloads$MyListAdapter$1$1... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$2... 
     [java] Transforming com.ikea.catalogue.android.AlarmReceiver... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$1... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming com.ec.hana.controller.statistics.StatisticsTrackingParams... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$3... 
     [java] Transforming com.ec.hana.controller.addons.ProductTray... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$ProductAdapter... 
     [java] Transforming com.metaio.world.MetaioWorldBehaviorType$SwigNext... 
     [java] Transforming com.metaio.world.MetaioWorldChannelSorting$SwigNext... 
     [java] Transforming com.ec.hana.core.data.ApplicationState... 
     [java] Transforming com.google.gson.stream.JsonReader$1... 
     [java] Transforming com.ikea.catalogue.android.Help... 
     [java] Transforming com.ikea.catalogue.android.JunaioARView... 
     [java] Transforming com.ikea.catalogue.android.ActionOverlayView$JavaScriptClass... 
     [java] Transforming com.google.gson.DelegatingJsonElementVisitor... 
     [java] Transforming com.metaio.world.MetaioWorldBadgeVector... 
     [java] Transforming com.metaio.world.MetaioWorldUserVector... 
     [java] Transforming com.ec.hana.controller.statistics.StatisticsHandlerOmniture... 
     [java] Transforming com.ec.hana.core.IO.FileManager... 
     [java] Transforming com.ikea.catalogue.android.ListAdapter.CustomPopupWindow... 
     [java] Transforming com.ikea.catalogue.android.ECAdapter.HorizontalListView... 
     [java] Transforming com.ec.hana.core.data.CellFrame... 
     [java] Transforming com.metaio.unifeye.UnifeyeSensorsManager... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$JavaScriptClass... 
     [java] Transforming com.metaio.world.MetaioWorldRequestChannelsManageGet... 
     [java] Transforming com.ikea.catalogue.android.StoreLocator$LoadAsyncTask... 
     [java] Transforming com.metaio.junaio.plugin.R$raw... 
     [java] Transforming com.ec.hana.core.R$styleable... 
     [java] Transforming com.ec.hana.controller.addons.ActionOverlay... 
     [java] Transforming com.metaio.world.MetaioWorldCustomization... 
     [java] Transforming com.google.gson.SerializedNameAnnotationInterceptingNamingPolicy... 
     [java] Transforming com.ikea.catalogue.android.ActionOverlayView... 
     [java] Transforming com.google.gson.JsonArrayDeserializationVisitor... 
     [java] Transforming com.metaio.world.MetaioWorldChannel... 
     [java] Transforming com.sonyericsson.zoom.ImageZoomView$ImageZoomViewDelegate... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$ProductDetailsClient... 
     [java] Transforming com.omniture.RequestHandlerSe13... 
     [java] Transforming com.google.gson.DisjunctionExclusionStrategy... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$3$1... 
     [java] Transforming com.ikea.catalogue.android.R... 
     [java] Transforming com.metaio.world.MetaioWorldRequestChannelsRatingsCreate... 
     [java] Transforming com.google.gson.LongSerializationPolicy$StringStrategy... 
     [java] Transforming com.omniture.RequestHandlerSe... 
     [java] Transforming com.ikea.catalogue.android.GlobalNavigationView$1$1... 
     [java] Transforming com.metaio.world.MetaioWorldRequestChannelsEditorsPick... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming com.google.gson.JsonElementVisitor... 
     [java] Transforming com.metaio.world.AS_MetaioWorldRequestType$SwigNext... 
     [java] Transforming com.ec.hana.controller.addons.Hotspot... 
     [java] Transforming com.ec.hana.controller.addons.ProductTray$2... 
     [java] Transforming com.ec.hana.controller.addons.ProductTray$1... 
     [java] Transforming com.metaio.unifeye.ndk.ECOLOR_FORMAT... 
     [java] Transforming com.ec.hana.net.NetworkChangeReceiver... 
     [java] Transforming com.ec.hana.core.R$string... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.ec.hana.controller.addons.ProductTray$3... 
     [java] Transforming com.metaio.junaio.plugin.view.WebViewActivity$JunaioWebViewClient... 
     [java] Transforming com.sonyericsson.zoom.PinchZoomListener... 
     [java] Transforming com.ec.hana.core.UserTask... 
     [java] Transforming com.ikea.catalogue.android.StoreDetails$MyLocationListener... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$PopupViewControllerAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LongDeserializer... 
     [java] Transforming com.ec.hana.core.R$drawable... 
     [java] Transforming com.metaio.unifeye.UnityProxy... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$Starter... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$Catalogue_grid$1... 
     [java] Transforming com.google.gson.JsonIOException... 
     [java] Transforming com.google.gson.JsonTreeNavigator... 
     [java] Transforming com.omniture.AppMeasurementBase... 
     [java] Transforming com.ikea.catalogue.android.ECAnimation$2... 
     [java] Transforming com.google.gson.ExposeAnnotationDeserializationExclusionStrategy... 
     [java] Transforming com.ikea.catalogue.android.ECAnimation$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$IntegerTypeAdapter... 
     [java] Transforming com.ec.hana.core.UserTask$Status... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$6... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$7... 
     [java] Transforming com.ec.hana.core.data.BoolAndObject... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$PageAdapter$2... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$8... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$PageAdapter$1... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$9... 
     [java] Transforming com.google.gson.JavaFieldNamingPolicy... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$5... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$4... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$3... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$2... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$1... 
     [java] Transforming com.metaio.world.AS_MetaioWorldRequestType... 
     [java] Transforming com.ikea.catalogue.android.CataloguePager$CataloguePagerDelegate... 
     [java] Transforming com.ec.hana.core.data.DBSettings$DBInstance... 
     [java] Transforming com.metaio.unifeye.ndk.ERENDER_SYSTEM$SwigNext... 
     [java] Transforming com.metaio.unifeye.UnityProxy$1... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$Catalogue_grid$4... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$Catalogue_grid$3... 
     [java] Transforming com.ikea.catalogue.android.StoreList$TocAdapter... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$Catalogue_grid$2... 
     [java] Transforming com.ec.hana.controller.CatalogueController... 
     [java] Transforming com.sonyericsson.zoom.AspectQuotient... 
     [java] Transforming com.ec.hana.controller.addons.Basic... 
     [java] Transforming com.ikea.catalogue.android.ExtendedWebView$1... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$10... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView$11... 
     [java] Transforming com.ikea.catalogue.android.ListAdapter.ActionItem... 
     [java] Transforming com.metaio.unifeye.UnityProxy$2... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$12... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$11... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$10... 
     [java] Transforming com.ec.hana.core.UserTask$InternalHandler... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayWebViewClient... 
     [java] Transforming com.ikea.catalogue.android.HomeView$PopupViewControllerAdapter... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$13... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$PageAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$PropertiesCreator... 
     [java] Transforming com.ec.hana.core.data.ECNull... 
     [java] Transforming com.ikea.catalogue.android.FreeScrollView... 
     [java] Transforming com.ikea.catalogue.android.SearchList$EfficientAdapter... 
     [java] Transforming com.horizontal.listview.PatchInputStream... 
     [java] Transforming com.metaio.world.MetaioWorldGroup... 
     [java] Transforming com.google.gson.Streams$AppendableWriter$CurrentWrite... 
     [java] Transforming com.omniture.AppMeasurement... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming com.ikea.catalogue.gallery.ImageLoader$BitmapDisplayer... 
     [java] Transforming com.ec.hana.core.view.SetterGetter... 
     [java] Transforming com.google.gson.annotations.Until... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming com.ec.hana.core.data.BaseModel... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$ProductAdapter$2$1... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$ProductAdapter$2$2... 
     [java] Transforming com.google.gson.UpperCaseNamingPolicy... 
     [java] Transforming com.metaio.junaio.plugin.data.JunaioDataManager$Callback... 
     [java] Transforming com.metaio.world.RequestParameterMap... 
     [java] Transforming com.metaio.world.MetaioWorldBehaviorType... 
     [java] Transforming com.metaio.world.MetaioWorldChannelFilterType$SwigNext... 
     [java] Transforming com.metaio.unifeye.UnifeyeCameraView$PreviewCallbackManager... 
     [java] Transforming com.ikea.catalogue.android.ECAnimation... 
     [java] Transforming com.metaio.junaio.plugin.util.JunaioUtils$1$1... 
     [java] Transforming com.ec.hana.core.R$attr... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$MapTypeAdapter... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioViewActivity... 
     [java] Transforming com.google.gson.annotations.SerializedName... 
     [java] Transforming com.metaio.unifeye.ndk.ImageStruct... 
     [java] Transforming com.ec.hana.controller.CatalogueDownload$CatalogueDownloadHandler... 
     [java] Transforming com.metaio.world.MetaioWorldRequestPOIsSearch... 
     [java] Transforming com.metaio.world.ASAddPOIResult$SwigNext... 
     [java] Transforming com.metaio.world.MetaioWorldGroupVector... 
     [java] Transforming com.ikea.catalogue.android.R$style... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$4... 
     [java] Transforming com.metaio.junaio.plugin.view.POIDetailDialog$7... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$3... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$2... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultTimestampDeserializer... 
     [java] Transforming com.ikea.catalogue.android.R$raw... 
     [java] Transforming com.metaio.junaio.plugin.view.POIDetailDialog$3... 
     [java] Transforming com.metaio.junaio.plugin.view.POIDetailDialog$4... 
     [java] Transforming com.metaio.junaio.plugin.view.POIDetailDialog$5... 
     [java] Transforming com.ikea.catalogue.android.ProductTrayView$5... 
     [java] Transforming com.metaio.junaio.plugin.view.POIDetailDialog$6... 
     [java] Transforming com.ikea.catalogue.android.R$layout... 
     [java] Transforming com.metaio.junaio.plugin.view.POIDetailDialog$2... 
     [java] Transforming com.metaio.junaio.plugin.view.POIDetailDialog$1... 
     [java] Transforming com.metaio.world.MetaioWorldChannelState... 
     [java] Transforming com.google.gson.JsonObjectDeserializationVisitor... 
     [java] Transforming com.ikea.catalogue.android.HomeView$LoaderTask... 
     [java] Transforming com.google.gson.Primitives... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming com.sonyericsson.zoom.DynamicZoomControl... 
     [java] Transforming com.ikea.catalogue.android.HomeView$LoadAsyncTask... 
     [java] Transforming com.ikea.catalogue.android.R$string... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity$MetaioWorldPOIManagerCallback... 
     [java] Transforming com.metaio.junaio.plugin.util.JunaioUtils$2... 
     [java] Transforming com.metaio.junaio.plugin.util.JunaioUtils$1... 
     [java] Transforming com.ec.hana.controller.CatalogueDownload$CatalogueDownloadDelegate... 
     [java] Transforming com.metaio.world.IMetaioWorldClient... 
     [java] Transforming com.ec.hana.controller.addons.TableOfContent$TOCImagePair... 
     [java] Transforming com.metaio.world.MetaioWorldRatingVector... 
     [java] Transforming com.ec.hana.controller.addons.Statistics... 
     [java] Transforming com.ikea.catalogue.android.GlobalPublications... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$EnumTypeAdapter... 
     [java] Transforming com.ec.hana.controller.Pager$CellData... 
     [java] Transforming com.ec.hana.net.DownloadServiceMessenger... 
     [java] Transforming com.ec.hana.core.R$layout... 
     [java] Transforming com.google.gson.LongSerializationPolicy$Strategy... 
     [java] Transforming com.ikea.catalogue.android.BuildConfig... 
     [java] Transforming com.ikea.catalogue.android.JunaioARView$1MyWebViewClient... 
     [java] Transforming com.metaio.unifeye.ndk.ByteBuffer... 
     [java] Transforming com.ec.hana.core.data.DbUtil... 
     [java] Transforming com.ikea.catalogue.android.R$attr... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BigDecimalTypeAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$ByteTypeAdapter... 
     [java] Transforming com.ikea.catalogue.android.Mydownloads$MyListAdapter$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters... 
     [java] Transforming com.ikea.catalogue.android.ListAdapter.GlobalAdapter... 
     [java] Transforming com.metaio.world.MetaioWorldChannelsVisualSearchType$SwigNext... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$ProductAdapter$1... 
     [java] Transforming com.ikea.catalogue.android.BookmarkDetailView$ProductAdapter$2... 
     [java] Transforming com.metaio.world.IntVector... 
     [java] Transforming com.google.gson.TypeInfoCollection... 
     [java] Transforming com.ec.hana.controller.PopupView... 
     [java] Transforming com.omniture.AppMeasurementBase$1... 
     [java] Transforming com.ikea.catalogue.android.ListAdapter.Adapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DoubleSerializer... 
     [java] Transforming com.metaio.unifeye.ndk.IUnifeyeMobileAudioCallback... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming com.google.gson.CompositionFieldNamingPolicy... 
     [java] Transforming com.metaio.junaio.plugin.data.JunaioDataManager... 
     [java] Transforming com.metaio.unifeye.UnifeyeGLSurfaceView$Callback... 
     [java] Transforming com.sonyericsson.zoom.PinchZoomListener$Mode... 
     [java] Transforming com.google.gson.JsonFieldNameValidator... 
     [java] Transforming com.ec.hana.configuration.ClientSettings... 
     [java] Transforming com.google.gson.JsonSyntaxException... 
     [java] Transforming com.google.gson.NullExclusionStrategy... 
     [java] Transforming com.google.gson.stream.MalformedJsonException... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioARViewActivity... 
     [java] Transforming com.metaio.junaio.plugin.view.WebViewActivity... 
     [java] Transforming com.ec.hana.controller.statistics.StatisticsHandlerGoogle... 
     [java] Transforming com.google.gson.stream.JsonWriter... 
     [java] Transforming com.ec.hana.core.data.BaseApplicationState$MyDbHelper... 
     [java] Transforming com.ec.hana.controller.mapoverlay.BalloonItemizedOverlay$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$StringTypeAdapter... 
     [java] Transforming com.ikea.catalogue.android.SearchList$LoadAsyncTask... 
     [java] Transforming com.metaio.world.MetaioWorldRequestChannelsVisualSearch... 
     [java] Transforming com.ikea.catalogue.android.DeleteQueryCache... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeListview... 
     [java] Transforming com.ec.hana.controller.CatalogueDownload... 
     [java] Transforming com.ikea.catalogue.android.HomeView$Catalogue_grid... 
     [java] Transforming com.metaio.unifeye.ndk.IUnifeyeMobileGeometry... 
     [java] Transforming com.ec.hana.core.UserTask$WorkerRunnable... 
     [java] Transforming com.ikea.catalogue.android.R$anim... 
     [java] Transforming com.ec.hana.controller.addons.ProductBookmark... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming com.ikea.catalogue.android.ECHorizontalPager$OnScreenSwitchListener... 
     [java] Transforming com.omniture.AppMeasurementBaseSE13... 
     [java] Transforming com.ec.hana.controller.CatalogueDownload$CatalogueDownloadRequest... 
     [java] Transforming com.ikea.catalogue.android.LoadingAnimation... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$FloatDeserializer... 
     [java] Transforming com.metaio.junaio.plugin.R$layout... 
     [java] Transforming com.metaio.world.MetaioWorldPOI... 
     [java] Transforming com.google.gson.ObjectNavigator... 
     [java] Transforming com.metaio.junaio.plugin.view.JunaioViewActivity$ChannelRefreshTask... 
     [java] Transforming com.ikea.catalogue.android.HomeView$5... 
     [java] Transforming com.ikea.catalogue.android.HomeView$2... 
     [java] Transforming com.ikea.catalogue.android.HomeView$1... 
     [java] Transforming com.metaio.unifeye.ndk.ISensorsComponent... 
     [java] Transforming com.ikea.catalogue.android.HomeView$4... 
     [java] Transforming com.metaio.unifeye.UnifeyeAudioRenderer... 
     [java] Transforming com.ikea.catalogue.android.HomeView$3... 
     [java] Transforming com.ikea.catalogue.android.R$menu... 
     [java] Transforming com.ikea.catalogue.android.CataloguePager$OnScreenSwitchListener... 
     [java] Transforming com.metaio.world.AS_metaioWorldClientConstants... 
     [java] Transforming com.metaio.world.MetaioWorldChannelSearchTag... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$Starter... 
     [java] Transforming com.ec.hana.core.log.Logger... 
     [java] Transforming com.google.gson.reflect.TypeToken$1... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$MyCount... 
     [java] Transforming com.ikea.catalogue.android.WelcomeView$LoadCounter... 
     [java] Transforming com.google.gson.JsonDeserializationVisitor... 
     [java] Transforming com.metaio.junaio.plugin.data.RemoteAssetsManager$FlushedInputStream... 
     [java] Transforming com.ikea.catalogue.android.TOCView$MainAdapter... 
     [java] Transforming com.metaio.world.MetaioWorldClientCURL... 
     [java] Transforming com.ikea.catalogue.android.JunaioARView$3... 
     [java] Transforming com.metaio.unifeye.ndk.PoseVector... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming com.metaio.world.IMetaioWorldPOIManagerDelegate... 
     [java] Transforming com.ikea.catalogue.android.JunaioARView$2... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultTimeTypeAdapter... 
     [java] Transforming com.ikea.catalogue.android.JunaioARView$1... 
     [java] Transforming com.ikea.catalogue.android.SearchList$1... 
     [java] Transforming com.ikea.catalogue.android.SearchList$2... 
     [java] Transforming com.ec.hana.core.data.DBSettings... 
     [java] Transforming com.ec.hana.core.R$anim... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$CharacterTypeAdapter... 
     [java] Transforming com.metaio.world.MetaioWorldVisibility$SwigNext... 
     [java] Transforming com.ikea.catalogue.android.MotherHomeView$CatalougeDetail... 
     [java] Transforming com.metaio.unifeye.ndk.IUnifeyeMobile... 
     [java] Transforming com.ikea.catalogue.android.StoreList$TocAdapter$ViewHolder... 
     [java] Transforming com.ikea.catalogue.android.GlobalPublications$CatalougeDetail... 
     [java] Transforming com.ec.hana.controller.addons.Gallery... 
     [java] Transforming com.metaio.junaio.plugin.R$style... 
     [java] Transforming com.google.gson.LongSerializationPolicy$DefaultStrategy... 
     [java] Transforming com.ikea.catalogue.android.ExtendedWebView$Starter... 
     [java] Soot finished on Tue Dec 10 05:22:35 UTC 2013
     [java] Soot has run for 1 min. 25 sec.

BUILD SUCCESSFUL
Total time: 1 minute 26 seconds
