Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.adobe.reader.apk
     [java] Soot started on Tue Dec 10 06:59:27 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] Warning: android.app.Notification$Builder is a phantom class!
     [java] Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
     [java] Warning: android.view.View$AccessibilityDelegate is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
     [java] Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
     [java] Warning: android.view.ActionProvider is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
     [java] Warning: android.widget.EdgeEffect is a phantom class!
     [java] Warning: android.widget.SearchView is a phantom class!
     [java] Warning: android.widget.ShareActionProvider is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] Warning: DynamicEntryPoint cannot find <com.adobe.reader.cloud.ui.FileTransferActivity: void onClick(android.view.View)> (signature is perhaps wrong)
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3886
     [java] [AM] number of methods to be analysed: 3886
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.adobe.reader.AdobeReaderTest$9... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$8... 
     [java] Transforming com.adobe.reader.cloud.CloudTransferManager$TRANSFER_STATUS... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$7... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$2... 
     [java] Transforming com.adobe.omniture.android.AppMeasurementWrapper... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$1... 
     [java] Transforming org.apache.http.entity.mime.content.StringBody... 
     [java] Transforming com.adobe.reader.cloud.network.BlueHeronAPI... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$6... 
     [java] Transforming com.adobe.reader.cloud.async.LoadCloudFileListAsyncTask$ShowTransferListRunnable... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$5... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$4... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$3... 
     [java] Transforming com.adobe.reader.ARUtils... 
     [java] Transforming com.adobe.reader.ARUICombTextView... 
     [java] Transforming com.adobe.reader.cloud.network.CloudFileTransferService$2... 
     [java] Transforming com.adobe.reader.cloud.network.CloudFileTransferService$1... 
     [java] Transforming com.adobe.reader.ARUIView$ARRequestLayoutRunnable... 
     [java] Transforming com.adobe.reader.R$style... 
     [java] Transforming com.adobe.reader.Manifest... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudFileListLoader$FILE_LIST_SOURCE... 
     [java] Transforming com.adobe.reader.AREditText... 
     [java] Transforming com.adobe.reader.ARSplitPane$1... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScriptInterface... 
     [java] Transforming com.adobe.reader.BackgroundThread$1... 
     [java] Transforming com.adobe.reader.GSVGrabberView$GRABBER_TYPE... 
     [java] Transforming com.adobe.reader.R$drawable... 
     [java] Transforming com.adobe.reader.PARThumbnailTileAdapter$PARThumbnailTileWrapper... 
     [java] Transforming com.adobe.reader.InkSignatureContextMenu... 
     [java] Transforming com.adobe.reader.TouchDisabledLinearLayout... 
     [java] Transforming com.adobe.reader.BaseContextMenu$1... 
     [java] Transforming com.adobe.reader.cloud.network.CloudNetworkManager... 
     [java] Transforming com.omniture.AppMeasurement_Variables... 
     [java] Transforming com.adobe.reader.R$menu... 
     [java] Transforming com.adobe.reader.cloud.network.BlueHeronAPICall... 
     [java] Transforming org.apache.http.entity.mime.FormBodyPart... 
     [java] Transforming com.adobe.reader.FreeTextView... 
     [java] Transforming com.adobe.reader.ARPortfolio... 
     [java] Transforming com.adobe.reader.RightPaneFragment$9... 
     [java] Transforming com.adobe.reader.RightPaneFragment$8... 
     [java] Transforming com.adobe.reader.RightPaneFragment$7... 
     [java] Transforming com.adobe.reader.RightPaneFragment$6... 
     [java] Transforming com.adobe.reader.BasePopupMenu... 
     [java] Transforming com.adobe.reader.RightPaneFragment$5... 
     [java] Transforming com.adobe.reader.RightPaneFragment$4... 
     [java] Transforming com.adobe.reader.ScrubberThumbnailView... 
     [java] Transforming com.adobe.reader.RightPaneFragment$3... 
     [java] Transforming com.adobe.reader.RightPaneFragment$2... 
     [java] Transforming com.adobe.reader.cloud.network.CloudAccount... 
     [java] Transforming com.adobe.reader.RightPaneFragment$1... 
     [java] Transforming com.adobe.reader.PARSecurityManager... 
     [java] Transforming com.adobe.reader.ARDirectoryEntryAdapter$ARDirectoryEntryWrapper... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipart... 
     [java] Transforming com.adobe.reader.ARBitmapPool... 
     [java] Transforming com.adobe.reader.ARBookmarkEntryAdapter$ARBookmarkEntryWrapper... 
     [java] Transforming com.adobe.reader.ARBookmarkEntryAdapter$ARBookmarkMapEntry... 
     [java] Transforming com.adobe.reader.ARPortfolioStack... 
     [java] Transforming com.adobe.reader.ARLCRMDlg... 
     [java] Transforming com.adobe.reader.LeftPaneFragment$LeftPaneEntryAdapter... 
     [java] Transforming com.adobe.reader.ARConfig... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScriptApp... 
     [java] Transforming com.adobe.reader.PARThumbnailManager... 
     [java] Transforming com.omniture.AppMeasurement$DoPlugins... 
     [java] Transforming com.adobe.reader.cloud.async.PopulateBaseURIsAsyncTask... 
     [java] Transforming com.adobe.reader.ARChildEntry... 
     [java] Transforming com.adobe.reader.PARPDFLinkGestureHandlerAndroid$HighlightRectRunnable... 
     [java] Transforming com.adobe.reader.ARChildEntryAdapter... 
     [java] Transforming com.adobe.reader.PAROffscreen... 
     [java] Transforming com.adobe.reader.ARFileEntry$FILE_ENTRY_TYPE... 
     [java] Transforming com.adobe.reader.ARSplitPane... 
     [java] Transforming com.adobe.reader.PARTextMagnifier... 
     [java] Transforming com.adobe.reader.ARApp... 
     [java] Transforming com.adobe.reader.Manifest$permission... 
     [java] Transforming com.adobe.reader.BasePopupMenu$MyDrawable... 
     [java] Transforming com.adobe.reader.ARPasswordDlg... 
     [java] Transforming com.adobe.reader.cloud.network.BlueHeronAPI$HTTP_METHOD_TYPE... 
     [java] Transforming com.adobe.reader.OpacityPickerWidget... 
     [java] Transforming com.adobe.reader.DocumentToolbar... 
     [java] Transforming org.apache.http.entity.mime.Header... 
     [java] Transforming com.adobe.reader.cloud.CloudUtilities... 
     [java] Transforming com.adobe.reader.ARPopupWindow... 
     [java] Transforming com.adobe.reader.JNIInitializer... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScript$1... 
     [java] Transforming com.adobe.reader.ARVersion... 
     [java] Transforming com.adobe.reader.LocalBroadcastManager$ReceiverRecord... 
     [java] Transforming com.adobe.reader.ARAllPDFListLoader... 
     [java] Transforming com.adobe.reader.PARCanvas... 
     [java] Transforming com.adobe.reader.InkSignatureToolbar... 
     [java] Transforming com.adobe.reader.ARBookmarkManager... 
     [java] Transforming com.omniture.AppMeasurementBaseSE$1... 
     [java] Transforming com.adobe.reader.GenericSelectionView... 
     [java] Transforming com.adobe.reader.cloud.network.BlueHeronAPI$API_LIST... 
     [java] Transforming com.adobe.reader.cloud.async.FileUpdateAsyncTask... 
     [java] Transforming com.omniture.AppMeasurementBaseSE... 
     [java] Transforming com.adobe.reader.BasePopupMenu$MyShadowDrawable... 
     [java] Transforming com.adobe.reader.AutomationList... 
     [java] Transforming com.adobe.reader.ARLCRMDlg$1... 
     [java] Transforming com.adobe.reader.ARLCRMDlg$2... 
     [java] Transforming com.adobe.omniture.AppMeasurementWrapper.R... 
     [java] Transforming com.adobe.reader.SHADigest... 
     [java] Transforming com.adobe.reader.FindToolbar... 
     [java] Transforming com.adobe.reader.cloud.CloudCacheManager$KEY_TYPE... 
     [java] Transforming com.adobe.reader.BaseContextMenu$MenuType... 
     [java] Transforming com.adobe.reader.ARWidgetTopToolbar... 
     [java] Transforming com.adobe.reader.ARUITableView... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$3... 
     [java] Transforming com.adobe.reader.RightPaneFragment$10... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$2... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$5... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$4... 
     [java] Transforming com.omniture.AppMeasurement$DoRequest... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$1... 
     [java] Transforming com.adobe.reader.ARAnalytics$OptInDialogCallbackImpl... 
     [java] Transforming com.adobe.reader.AREchoSignUploadService$UploadTask$EchoSignResponseHandler... 
     [java] Transforming com.adobe.reader.ARFileListViewManager... 
     [java] Transforming com.adobe.reader.ARRunnableAndroid... 
     [java] Transforming com.adobe.reader.ARUIComboTextView... 
     [java] Transforming com.adobe.reader.BasePopupMenu$MyMenuData... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$6... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$7... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$8... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$9... 
     [java] Transforming com.adobe.reader.cloud.network.CloudFileTransferService... 
     [java] Transforming com.adobe.reader.ARUITableView$ARUITableResultsListener... 
     [java] Transforming com.adobe.reader.AutomationList$TestTypeEnum... 
     [java] Transforming com.adobe.reader.ARReplyNoteEntryAdapter$1... 
     [java] Transforming com.adobe.reader.PARSecurityManager$2... 
     [java] Transforming com.adobe.reader.PARSecurityManager$1... 
     [java] Transforming com.adobe.reader.PARSecurityManager$4... 
     [java] Transforming com.adobe.reader.PARSecurityManager$3... 
     [java] Transforming com.adobe.reader.GenericSelectionView$1... 
     [java] Transforming com.adobe.reader.ARUIDatePickerView$ARUIDatePickerViewListener... 
     [java] Transforming com.adobe.reader.ARAnalytics... 
     [java] Transforming com.adobe.reader.ARBitmapAppearanceGenerator... 
     [java] Transforming org.apache.http.entity.mime.content.FileBody... 
     [java] Transforming com.adobe.reader.ARWidgetToolbars$1... 
     [java] Transforming com.adobe.reader.ARGestureListener... 
     [java] Transforming com.adobe.reader.ARWidgetToolbars$2... 
     [java] Transforming com.adobe.reader.cloud.async.GetRootFolderIdAsyncTask... 
     [java] Transforming com.adobe.reader.ARAnalytics$OptInDialogCallbackImpl$2... 
     [java] Transforming com.adobe.reader.ARAnalytics$OptInDialogCallbackImpl$1... 
     [java] Transforming com.adobe.reader.ColorPickerWidget$1... 
     [java] Transforming com.adobe.reader.PARWatermarkUtils... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScriptEvent... 
     [java] Transforming com.adobe.reader.LocalBroadcastManager$1... 
     [java] Transforming com.adobe.reader.R$attr... 
     [java] Transforming com.adobe.reader.ARView... 
     [java] Transforming com.adobe.reader.ARUIComboView$1... 
     [java] Transforming com.adobe.reader.ARReflowViewManager... 
     [java] Transforming com.adobe.reader.cloud.CloudTransferManager$AddNewTransferAsyncTask... 
     [java] Transforming org.apache.http.entity.mime.MinimalField... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipartMode... 
     [java] Transforming com.adobe.reader.ARTextFinder$1... 
     [java] Transforming com.adobe.reader.ARTextFinder$2... 
     [java] Transforming com.adobe.reader.ARUIView... 
     [java] Transforming com.adobe.reader.AREchoSignUploadService$UploadTask$3... 
     [java] Transforming com.adobe.reader.ARCommentManager$COMMENTMODE... 
     [java] Transforming com.adobe.reader.AREchoSignUploadService$UploadTask$2... 
     [java] Transforming com.adobe.reader.AREchoSignUploadService$UploadTask$1... 
     [java] Transforming com.adobe.reader.ARFileEntryAdapter... 
     [java] Transforming com.adobe.reader.ARConstants$CloudConstants$CLOUD_TASK_RESULT... 
     [java] Transforming com.adobe.reader.ARConstants... 
     [java] Transforming com.adobe.reader.R$bool... 
     [java] Transforming com.adobe.reader.DocumentToolbar$2... 
     [java] Transforming com.adobe.reader.DocumentToolbar$1... 
     [java] Transforming com.adobe.reader.ARGestureHandler... 
     [java] Transforming com.adobe.reader.PARTile... 
     [java] Transforming com.adobe.reader.DocumentToolbar$3... 
     [java] Transforming com.adobe.reader.R$anim... 
     [java] Transforming com.adobe.reader.PARInkSignatureCommentUIHandlerAndroid... 
     [java] Transforming com.adobe.reader.ARDirectoryEntry... 
     [java] Transforming com.adobe.omniture.AppMeasurementWrapper.R$attr... 
     [java] Transforming com.adobe.reader.cloud.network.CustomMultiPartEntity$1... 
     [java] Transforming com.adobe.reader.FontSizeChangedListener... 
     [java] Transforming com.adobe.reader.ViewModeMenu... 
     [java] Transforming com.adobe.reader.PARFreeTextCommentUIHandlerAndroid... 
     [java] Transforming com.adobe.reader.AESCryptor... 
     [java] Transforming com.adobe.reader.ARBookmarkEntryAdapter... 
     [java] Transforming com.omniture.AppMeasurementBase... 
     [java] Transforming com.adobe.reader.PARTextSelectorAndroid... 
     [java] Transforming com.adobe.reader.ARSettingsActivity... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$ZoomMode... 
     [java] Transforming com.adobe.reader.ARPortfolioStackEntry... 
     [java] Transforming com.adobe.reader.TextSelectionMenu... 
     [java] Transforming com.adobe.reader.cloud.network.CustomMultiPartEntity$CountingOutputStream... 
     [java] Transforming com.adobe.reader.ARUIButtonView$1... 
     [java] Transforming com.adobe.reader.ARUIButtonView$2... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudTransferListViewManager$1... 
     [java] Transforming com.adobe.reader.ARFileBrowserUtils... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudTransferListViewManager$2... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudAuthenticationInterface... 
     [java] Transforming org.apache.http.entity.mime.MultipartEntity... 
     [java] Transforming com.adobe.reader.ARTextBasedView... 
     [java] Transforming com.adobe.reader.SynchronizedTileCache... 
     [java] Transforming com.adobe.reader.ARFormsCentralHttpRequest... 
     [java] Transforming com.adobe.reader.ARFolderViewListLoader... 
     [java] Transforming com.adobe.reader.ARLineSplitter... 
     [java] Transforming com.adobe.reader.R$layout... 
     [java] Transforming com.adobe.reader.ARViewer... 
     [java] Transforming com.adobe.reader.R$dimen... 
     [java] Transforming com.adobe.omniture.android.OptInDialogCallback... 
     [java] Transforming com.adobe.reader.ARHttpRequest... 
     [java] Transforming com.adobe.reader.AdobeReader... 
     [java] Transforming com.adobe.reader.R$string... 
     [java] Transforming com.adobe.reader.PageView... 
     [java] Transforming com.adobe.reader.PARStickyNoteCommentUIHandlerAndroid... 
     [java] Transforming com.adobe.reader.ARFileListLoader... 
     [java] Transforming com.adobe.reader.cloud.async.LoadCloudFileListAsyncTask$ShowLoadingPageRunnable... 
     [java] Transforming com.adobe.reader.ARPortfolio$1... 
     [java] Transforming com.adobe.reader.ARBackgroundRunnableAndroid... 
     [java] Transforming com.adobe.reader.PageView$MultiTouchXForm... 
     [java] Transforming com.adobe.reader.OverLayView... 
     [java] Transforming com.adobe.reader.ARUIListView... 
     [java] Transforming com.adobe.reader.CommentingToolbar... 
     [java] Transforming com.adobe.reader.ARChildEntryAdapter$ARChildEntryWrapper... 
     [java] Transforming com.adobe.reader.ARCommentManager$ANNOTS_TO_FLATTEN... 
     [java] Transforming com.adobe.reader.PARTileKey... 
     [java] Transforming com.adobe.reader.ARBookmarkManager$1... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$10... 
     [java] Transforming com.adobe.reader.LeftPaneFragment$LeftPaneEntryClickListener... 
     [java] Transforming com.adobe.reader.PARFreeTextCommentUIHandlerAndroid$1... 
     [java] Transforming com.adobe.reader.PARFreeTextCommentUIHandlerAndroid$2... 
     [java] Transforming com.adobe.reader.ARFileListViewManager$11... 
     [java] Transforming com.adobe.reader.PARPDFLinkGestureHandlerAndroid$3... 
     [java] Transforming com.adobe.reader.PARPDFLinkGestureHandlerAndroid$2... 
     [java] Transforming com.adobe.reader.ARFileEntry$THUMBNAIL_STATUS... 
     [java] Transforming com.adobe.reader.PARPDFLinkGestureHandlerAndroid$1... 
     [java] Transforming com.adobe.omniture.android.Tracer... 
     [java] Transforming com.adobe.reader.ARHttpRequest$HttpTask... 
     [java] Transforming com.adobe.omniture.AppMeasurementWrapper.R$layout... 
     [java] Transforming com.adobe.reader.cloud.async.LoadCloudFileListAsyncTask$1... 
     [java] Transforming com.adobe.reader.CommentEditContextMenu... 
     [java] Transforming com.adobe.reader.ARUnitTestActivity... 
     [java] Transforming org.apache.http.entity.mime.content.ContentDescriptor... 
     [java] Transforming com.omniture.AppMeasurement... 
     [java] Transforming com.adobe.reader.ARFileListLoader$1... 
     [java] Transforming com.adobe.reader.ARFileListLoader$2... 
     [java] Transforming com.adobe.reader.cloud.CloudTransferManager... 
     [java] Transforming com.adobe.reader.ARCommentManager... 
     [java] Transforming com.adobe.reader.ARTextView... 
     [java] Transforming com.adobe.reader.ARFileListLoader$3... 
     [java] Transforming com.adobe.reader.ReflowView... 
     [java] Transforming com.adobe.reader.ARFileListLoader$4... 
     [java] Transforming com.adobe.reader.PageView$MultiTouchInfo... 
     [java] Transforming com.adobe.reader.PARInkCommentUIHandlerAndroid... 
     [java] Transforming com.adobe.reader.cloud.async.FileTransferAbstractAsyncTask... 
     [java] Transforming com.adobe.reader.ARFileListLoader$AddUpDirectoryRunnable... 
     [java] Transforming com.adobe.reader.InAppAutomationHandler... 
     [java] Transforming com.adobe.reader.ARFileEntryAdapter$FileEntryWrapper... 
     [java] Transforming com.adobe.reader.LocalBroadcastManager$BroadcastRecord... 
     [java] Transforming com.adobe.reader.StrokeWidthPickerWidget... 
     [java] Transforming com.adobe.reader.cloud.network.CustomMultiPartEntity... 
     [java] Transforming org.apache.http.entity.mime.content.InputStreamBody... 
     [java] Transforming com.adobe.reader.ARAttachments$1... 
     [java] Transforming com.adobe.reader.cloud.async.RefreshRecentsFileListAsyncTask... 
     [java] Transforming com.adobe.reader.PageView$1... 
     [java] Transforming com.adobe.reader.PageView$2... 
     [java] Transforming com.adobe.reader.PageView$3... 
     [java] Transforming com.adobe.reader.ARViewFactory... 
     [java] Transforming com.adobe.reader.AREchoSignUploadService$UploadTask... 
     [java] Transforming com.adobe.reader.cloud.async.FileUploadAsyncTask$1... 
     [java] Transforming com.adobe.reader.ARSplitPane$10... 
     [java] Transforming com.adobe.reader.cloud.ui.FileTransferActivity$3... 
     [java] Transforming com.adobe.reader.ARUICombView$1... 
     [java] Transforming com.adobe.reader.cloud.ui.FileTransferActivity$2... 
     [java] Transforming com.adobe.reader.cloud.ui.FileTransferActivity$1... 
     [java] Transforming com.adobe.reader.AlertDlg... 
     [java] Transforming com.adobe.reader.cloud.network.BlueHeronAPI$BASE_URI_TYPE... 
     [java] Transforming com.adobe.reader.TypewriterToolbar... 
     [java] Transforming com.adobe.reader.ARContentProvider... 
     [java] Transforming com.adobe.reader.cloud.ui.FileTransferActivity$5... 
     [java] Transforming com.adobe.reader.cloud.ui.FileTransferActivity$4... 
     [java] Transforming com.adobe.reader.ARUICombView$2... 
     [java] Transforming com.adobe.reader.ARViewer$BackButtonHandler... 
     [java] Transforming com.adobe.reader.R$id... 
     [java] Transforming com.adobe.reader.ARDirectoryEntryAdapter... 
     [java] Transforming com.adobe.reader.PageView$OnCloseDocumentListener... 
     [java] Transforming com.adobe.reader.R$raw... 
     [java] Transforming com.adobe.reader.PARPDFLinkGestureHandlerAndroid... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipart$1... 
     [java] Transforming com.adobe.reader.PARCommentEditUIHandlerAndroid... 
     [java] Transforming com.adobe.reader.cloud.async.InitiateAccountAsyncTask... 
     [java] Transforming com.adobe.reader.cloud.CloudAbstractDatabaseManager$AR_TABLES... 
     [java] Transforming com.adobe.reader.BaseContextMenu... 
     [java] Transforming com.adobe.reader.ARFileEntryAdapter$1... 
     [java] Transforming com.adobe.reader.ARGestureHandler$TapZone... 
     [java] Transforming com.adobe.reader.ARUIRunnableAndroid... 
     [java] Transforming com.adobe.reader.cloud.ui.FileTransferActivity... 
     [java] Transforming com.adobe.reader.cloud.CloudTransferManager$ExecutePendingTransfersAsyncTask... 
     [java] Transforming com.adobe.reader.ColorPickerWidget... 
     [java] Transforming com.adobe.reader.ARDocumentListSwitchViewMenu... 
     [java] Transforming com.adobe.reader.ARSendForSignature... 
     [java] Transforming com.adobe.reader.ARPortfolioViewManager... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudTransferListViewManager... 
     [java] Transforming com.adobe.reader.R$color... 
     [java] Transforming com.adobe.reader.PARInkCommentUIHandlerAndroid$1... 
     [java] Transforming com.adobe.reader.PARInkCommentUIHandlerAndroid$2... 
     [java] Transforming com.adobe.reader.FindToolbar$3... 
     [java] Transforming com.adobe.reader.FindToolbar$2... 
     [java] Transforming com.adobe.reader.FindToolbar$1... 
     [java] Transforming com.adobe.reader.PopupNoteView$2... 
     [java] Transforming com.adobe.reader.PopupNoteView$3... 
     [java] Transforming com.adobe.reader.HTTPRequestHelper... 
     [java] Transforming com.adobe.reader.PopupNoteView$1... 
     [java] Transforming com.adobe.reader.R... 
     [java] Transforming com.adobe.reader.ARReplyNoteEntryAdapter... 
     [java] Transforming com.adobe.reader.ARAutomation... 
     [java] Transforming com.adobe.reader.PageView$TouchMode... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$11... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$10... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudLoginPopupHandler$4... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudLoginPopupHandler$2... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudLoginPopupHandler$3... 
     [java] Transforming com.adobe.reader.ARLastViewedPosition... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudLoginPopupHandler$1... 
     [java] Transforming com.adobe.reader.ARTextFinder... 
     [java] Transforming com.adobe.reader.PARFontUtils... 
     [java] Transforming com.adobe.reader.ARUICombView... 
     [java] Transforming com.adobe.reader.ARBookmarkEntryAdapter$ARBookmarkEntryWrapper$2... 
     [java] Transforming com.adobe.reader.ARBookmarkEntryAdapter$ARBookmarkEntryWrapper$1... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScriptUtil... 
     [java] Transforming com.adobe.reader.DocContextMenu... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudFileListViewManager$1... 
     [java] Transforming com.adobe.reader.PARThumbnailTileAdapter... 
     [java] Transforming com.adobe.reader.DocContextMenuHandler... 
     [java] Transforming com.adobe.reader.ARBookmarkEntryAdapter$ARBookmarkEntryWrapper$3... 
     [java] Transforming org.apache.http.entity.mime.content.ContentBody... 
     [java] Transforming com.adobe.reader.ARViewer$1... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScriptEScriptString... 
     [java] Transforming com.omniture.AppMeasurementBase$1... 
     [java] Transforming com.adobe.reader.cloud.async.RefreshRecentsFileListAsyncTask$RefreshRecentsFileListRunnable... 
     [java] Transforming com.adobe.reader.RightPaneFragment... 
     [java] Transforming com.adobe.reader.AREchoSignUploadService... 
     [java] Transforming com.adobe.reader.PARUITextGrabberHandle... 
     [java] Transforming com.adobe.reader.GSVGrabberView... 
     [java] Transforming com.adobe.reader.PencilToolbar... 
     [java] Transforming com.adobe.reader.cloud.ui.LoadCloudFileListInterface... 
     [java] Transforming com.adobe.reader.PARStickyNoteCommentUIHandlerAndroid$1... 
     [java] Transforming com.adobe.reader.PARPageThumbnailView$2... 
     [java] Transforming com.adobe.reader.ARViewer$2... 
     [java] Transforming com.adobe.reader.PARStickyNoteCommentUIHandlerAndroid$2... 
     [java] Transforming com.adobe.reader.LocalBroadcastManager... 
     [java] Transforming com.adobe.reader.ARViewer$3... 
     [java] Transforming com.adobe.reader.ARViewer$4... 
     [java] Transforming com.adobe.reader.ARUIDatePickerView... 
     [java] Transforming com.adobe.reader.PARPageThumbnailView$1... 
     [java] Transforming com.adobe.reader.ARViewer$5... 
     [java] Transforming com.adobe.reader.ARConstants$CloudConstants... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$28... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$27... 
     [java] Transforming com.adobe.reader.PARPageThumbnailView... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$26... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$25... 
     [java] Transforming com.adobe.reader.ARSendForSignature$5... 
     [java] Transforming com.adobe.reader.LeftPaneFragment$LeftPaneEntryWrapper... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$24... 
     [java] Transforming com.adobe.reader.PARPDFLinkViewAndroid... 
     [java] Transforming com.adobe.reader.AdobeReaderTest... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$23... 
     [java] Transforming com.adobe.reader.ARSendForSignature$2... 
     [java] Transforming com.adobe.reader.ARSendForSignature$1... 
     [java] Transforming com.adobe.reader.ARSendForSignature$4... 
     [java] Transforming com.adobe.reader.ARSendForSignature$3... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudFileListLoader... 
     [java] Transforming com.adobe.reader.ARPasswordDlg$2... 
     [java] Transforming com.adobe.reader.ARPasswordDlg$1... 
     [java] Transforming com.adobe.reader.ARAttachments... 
     [java] Transforming com.adobe.reader.ARUIComboView... 
     [java] Transforming com.adobe.reader.ARUITextView... 
     [java] Transforming com.adobe.reader.PopupNoteView... 
     [java] Transforming com.adobe.reader.PARUITextGrabberHandle$1... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$17... 
     [java] Transforming com.adobe.reader.PageView$ZoomState... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$16... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$19... 
     [java] Transforming com.adobe.reader.ARViewer$PROGRESS_DIALOG_CONTEXT... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$18... 
     [java] Transforming com.adobe.omniture.AppMeasurementWrapper.R$drawable... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$13... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$12... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$15... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$14... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudAuthenticationWebViewClient... 
     [java] Transforming com.adobe.reader.ARFileEntryAdapter$ADAPTER_TYPE... 
     [java] Transforming com.adobe.reader.FontSizePickerWidget... 
     [java] Transforming com.adobe.reader.cloud.async.FileDownloadAsyncTask... 
     [java] Transforming com.adobe.reader.ARPageViewGestureHandler... 
     [java] Transforming com.adobe.reader.cloud.async.FileUploadAsyncTask... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$20... 
     [java] Transforming com.adobe.reader.TouchDisabledRelativeLayout... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$21... 
     [java] Transforming com.adobe.reader.OpacityPickerWidget$1... 
     [java] Transforming com.adobe.reader.AdobeReaderTest$22... 
     [java] Transforming com.adobe.omniture.AppMeasurementWrapper.R$string... 
     [java] Transforming com.adobe.reader.ARDocLoaderManager... 
     [java] Transforming com.adobe.reader.LeftPaneFragment... 
     [java] Transforming com.adobe.reader.ARCommentManager$1... 
     [java] Transforming com.adobe.reader.PARTextMagnifier$1... 
     [java] Transforming com.adobe.reader.TextMarkupCommentMenu... 
     [java] Transforming com.adobe.reader.UncaughtExHandlerTest... 
     [java] Transforming com.adobe.reader.cloud.CloudAbstractDatabaseManager$DatabaseTable... 
     [java] Transforming com.adobe.reader.ARAboutActivity$1... 
     [java] Transforming com.adobe.reader.cloud.network.CloudFileTransferService$TRANSFER_TYPE... 
     [java] Transforming com.adobe.reader.HighlightToolbar... 
     [java] Transforming com.adobe.reader.LeftPaneFragment$LeftPaneEntry... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudUIHandler$4... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudUIHandler$3... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudUIHandler$2... 
     [java] Transforming com.adobe.reader.StrokeWidthChangedListener... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudUIHandler$1... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudUIHandler... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScriptDoc... 
     [java] Transforming com.adobe.reader.IPlatformView... 
     [java] Transforming com.omniture.AppMeasurementBaseSE13... 
     [java] Transforming com.adobe.reader.cloud.async.FileUpdateAsyncTask$1... 
     [java] Transforming com.adobe.reader.ReflowView$FlingDirection... 
     [java] Transforming com.adobe.reader.ARWidgetToolbars... 
     [java] Transforming org.apache.http.entity.mime.content.ByteArrayBody... 
     [java] Transforming com.adobe.reader.PageView$AnimationType... 
     [java] Transforming com.adobe.reader.PARInkSignatureCommentUIHandlerAndroid$1... 
     [java] Transforming com.adobe.reader.cloud.network.PopulateBaseURIsInterface... 
     [java] Transforming com.adobe.reader.PARInkSignatureCommentUIHandlerAndroid$3... 
     [java] Transforming com.adobe.reader.PARInkSignatureCommentUIHandlerAndroid$2... 
     [java] Transforming com.adobe.reader.ARReplyNoteEntryAdapter$ARReplyNoteEntryWrapper... 
     [java] Transforming com.adobe.reader.PARInkSignatureCommentUIHandlerAndroid$5... 
     [java] Transforming com.adobe.reader.PARInkSignatureCommentUIHandlerAndroid$4... 
     [java] Transforming com.adobe.reader.cloud.network.CustomMultiPartEntity$ProgressListener... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScriptField... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudLoginPopupHandler... 
     [java] Transforming com.adobe.reader.ARAboutActivity... 
     [java] Transforming com.adobe.reader.ARReplyNote... 
     [java] Transforming com.adobe.reader.cloud.CloudAbstractDatabaseManager$DbHelper... 
     [java] Transforming com.adobe.reader.BackgroundThread... 
     [java] Transforming com.adobe.reader.ToolbarButtonDrawable... 
     [java] Transforming com.adobe.reader.cloud.CloudFileTransferRequest... 
     [java] Transforming com.adobe.reader.CommentingToolbar$3... 
     [java] Transforming com.adobe.reader.cloud.CloudAbstractDatabaseManager... 
     [java] Transforming com.adobe.reader.cloud.CloudCacheManager... 
     [java] Transforming com.adobe.reader.InkSignatureCreationContextMenu... 
     [java] Transforming com.adobe.reader.CommentingToolbar$2... 
     [java] Transforming com.adobe.reader.CommentingToolbar$1... 
     [java] Transforming com.adobe.reader.ARAuthorDlg$1... 
     [java] Transforming com.adobe.reader.ARDocViewManager... 
     [java] Transforming com.adobe.reader.ARChoiceView... 
     [java] Transforming com.adobe.reader.PARTileCache... 
     [java] Transforming com.adobe.reader.ARAuthorDlg... 
     [java] Transforming com.adobe.reader.cloud.async.LoadCloudFileListAsyncTask... 
     [java] Transforming com.adobe.reader.BasePopupMenu$1... 
     [java] Transforming com.adobe.reader.cloud.ui.CloudFileListViewManager... 
     [java] Transforming com.adobe.reader.cloud.async.FileTransferAbstractAsyncTask$1... 
     [java] Transforming org.apache.http.entity.mime.MIME... 
     [java] Transforming com.adobe.reader.cloud.async.FileTransferAbstractAsyncTask$2... 
     [java] Transforming com.adobe.reader.ARFileEntry... 
     [java] Transforming com.adobe.reader.ARUIButtonView... 
     [java] Transforming org.apache.http.entity.mime.content.AbstractContentBody... 
     [java] Transforming com.adobe.reader.ARDocViewHandler... 
     [java] Transforming com.adobe.reader.javascript.ARJavaScript... 
     [java] Transforming com.adobe.reader.GenericSelectionView$DRAG_TYPE... 
     [java] Transforming com.adobe.reader.ARSplitPane$4... 
     [java] Transforming com.adobe.reader.ARSplitPane$5... 
     [java] Transforming com.adobe.reader.ARSplitPane$2... 
     [java] Transforming com.adobe.reader.ARSplitPane$3... 
     [java] Transforming com.adobe.reader.ARSplitPane$8... 
     [java] Transforming com.adobe.reader.ARSplitPane$9... 
     [java] Transforming com.adobe.reader.ARSplitPane$6... 
     [java] Transforming com.adobe.reader.CommentParams... 
     [java] Transforming com.adobe.reader.ARSplitPane$7... 
     [java] Transforming com.adobe.reader.PopupNoteViewInterface... 
     [java] Transforming com.adobe.reader.ARUITextView$1... 
     [java] Transforming com.adobe.reader.ARButtonView... 
     [java] Transforming com.adobe.reader.ARFileBrowserUtils$3... 
     [java] Transforming com.adobe.reader.ARFileBrowserUtils$1... 
     [java] Transforming com.adobe.reader.PARTextMarkupCommentUIHandlerAndroid... 
     [java] Transforming com.adobe.reader.ARFileBrowserUtils$2... 
     [java] Transforming com.adobe.reader.ARUITextBasedView... 
     [java] Soot finished on Tue Dec 10 07:00:34 UTC 2013
     [java] Soot has run for 1 min. 6 sec.

BUILD SUCCESSFUL
Total time: 1 minute 7 seconds
