Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.godaddy.mobile.android.apk
     [java] Soot started on Tue Dec 10 06:12:45 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] Warning: org.apache.commons.logging.LogFactory is a phantom class!
     [java] Warning: org.apache.http.protocol.ImmutableHttpProcessor is a phantom class!
     [java] Warning: org.apache.http.io.EofSensor is a phantom class!
     [java] Warning: org.apache.http.params.SyncBasicHttpParams is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 6308
     [java] [AM] number of methods to be analysed: 6308
     [java] flow permission:content provider->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.android.apps.analytics.AdHitIdGenerator... 
     [java] Transforming org.apache.http.conn.BasicEofSensorWatcher... 
     [java] Transforming com.godaddy.mobile.android.R$color... 
     [java] Transforming org.apache.http.entity.mime.content.StringBody... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$8... 
     [java] Transforming com.google.android.apps.analytics.Item$Builder... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$1... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$9... 
     [java] Transforming com.godaddy.mobile.config.ConfigWatcher... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$ShareOFFFileTask... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$6... 
     [java] Transforming com.godaddy.mobile.android.off.response.UserInfoResult... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$7... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$5... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$4... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$MobileAppTypeEnum... 
     [java] Transforming org.apache.http.impl.conn.SingleClientConnManager... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$3... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$2... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$1... 
     [java] Transforming com.godaddy.mobile.android.DomainDPPXSellActivity$DPPPricingHandler... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.AlertItem... 
     [java] Transforming com.godaddy.mobile.Utils... 
     [java] Transforming org.apache.http.annotation.NotThreadSafe... 
     [java] Transforming com.godaddy.mobile.Validator... 
     [java] Transforming com.godaddy.mobile.android.GDSettingsActivity... 
     [java] Transforming com.godaddy.mobile.android.core.ContactObject$LastContactedComparator... 
     [java] Transforming com.godaddy.mobile.android.core.ShopperIDAccountComparator... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$7... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$6... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$5... 
     [java] Transforming com.godaddy.mobile.android.off.response.FileViewResult... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$4... 
     [java] Transforming com.godaddy.mobile.android.core.AbstractPricableOptionHolder... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$3... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$2... 
     [java] Transforming com.godaddy.mobile.android.off.FolderListComponents$BreadCrumbAdapter... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$1... 
     [java] Transforming org.apache.http.auth.AuthenticationException... 
     [java] Transforming com.godaddy.mobile.android.mail.ContactsHelper$4... 
     [java] Transforming com.godaddy.mobile.android.mail.ContactsHelper$3... 
     [java] Transforming com.godaddy.mobile.android.mail.ContactsHelper$2... 
     [java] Transforming org.apache.http.conn.routing.BasicRouteDirector... 
     [java] Transforming com.godaddy.mobile.android.R... 
     [java] Transforming com.godaddy.mobile.android.mail.ContactsHelper$1... 
     [java] Transforming org.apache.http.impl.cookie.NetscapeDraftHeaderParser... 
     [java] Transforming org.apache.http.impl.auth.NegotiateSchemeFactory... 
     [java] Transforming org.apache.http.auth.UsernamePasswordCredentials... 
     [java] Transforming com.godaddy.mobile.android.core.img.ImageUtils$1... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$TldDuration... 
     [java] Transforming com.godaddy.mobile.android.off.sax.CopyFolderHandler... 
     [java] Transforming org.apache.http.client.entity.DeflateDecompressingEntity... 
     [java] Transforming org.apache.http.conn.scheme.LayeredSchemeSocketFactory... 
     [java] Transforming org.apache.http.entity.mime.FormBodyPart... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.GetOffUserNumDataTask... 
     [java] Transforming com.godaddy.mobile.android.core.ShopperMgr... 
     [java] Transforming org.apache.http.impl.cookie.BasicMaxAgeHandler... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$ActivatedProducts... 
     [java] Transforming com.godaddy.mobile.android.ui.GDPageRendererImpl$2... 
     [java] Transforming com.godaddy.mobile.android.ui.GDPageRendererImpl$1... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$DisplayType... 
     [java] Transforming com.godaddy.mobile.android.core.OrderedItemComparator... 
     [java] Transforming org.apache.http.conn.routing.RouteInfo$TunnelType... 
     [java] Transforming com.godaddy.mobile.android.off.response.MoveFolderResult... 
     [java] Transforming org.apache.http.conn.ClientConnectionOperator... 
     [java] Transforming org.apache.http.conn.scheme.SchemeSocketFactory... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountListActivity$OFFAccountListAdapter$NormalViewHolder... 
     [java] Transforming com.godaddy.mobile.android.off.UserOFFAccount$1... 
     [java] Transforming com.godaddy.mobile.android.mail.MailTourActivity... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountListActivity$OFFAccountListAdapter$HeaderViewHolder... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.AlertData... 
     [java] Transforming com.godaddy.mobile.android.core.GDViewController... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipart... 
     [java] Transforming com.godaddy.mobile.android.LegalActivity$LegalAdapter... 
     [java] Transforming com.godaddy.mobile.android.activity.base.GDActivity... 
     [java] Transforming com.godaddy.mobile.android.off.sax.OFFHandler... 
     [java] Transforming org.apache.http.impl.client.AbstractAuthenticationHandler... 
     [java] Transforming org.apache.http.impl.cookie.RFC2109DomainHandler... 
     [java] Transforming org.apache.http.conn.params.ConnRoutePNames... 
     [java] Transforming com.godaddy.mobile.mgr.TldProductInfoMgr... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$MoveFolderTask... 
     [java] Transforming com.godaddy.mobile.android.core.ShopperLoginMgr$2... 
     [java] Transforming com.godaddy.mobile.LegalInfo$LegalCategory... 
     [java] Transforming com.godaddy.mobile.android.core.ShopperLoginMgr$1... 
     [java] Transforming com.godaddy.mobile.android.mail.WorkspaceContactEditActivity$AddDirectoryEntryTask... 
     [java] Transforming org.apache.http.client.utils.Idn... 
     [java] Transforming com.godaddy.mobile.LegalInfo$LegalItem... 
     [java] Transforming org.apache.http.impl.conn.AbstractPoolEntry... 
     [java] Transforming com.godaddy.mobile.android.core.SearchedDomain... 
     [java] Transforming org.apache.http.auth.AUTH... 
     [java] Transforming com.godaddy.mobile.mgr.AboutManager... 
     [java] Transforming org.apache.http.impl.cookie.BasicClientCookie2... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity... 
     [java] Transforming org.apache.http.impl.client.DefaultHttpClient... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965CommentUrlAttributeHandler... 
     [java] Transforming com.godaddy.mobile.android.core.batchtracking.BatchTrackingLogEntry... 
     [java] Transforming org.apache.http.annotation.Immutable... 
     [java] Transforming org.apache.http.entity.mime.Header... 
     [java] Transforming com.godaddy.mobile.android.off.sax.BaseOFFHandler... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$ViewMoreDisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$RecipientTextWatcher... 
     [java] Transforming com.godaddy.mobile.mgr.WorldManager... 
     [java] Transforming org.apache.http.conn.ClientConnectionRequest... 
     [java] Transforming com.godaddy.mobile.android.R$attr... 
     [java] Transforming com.godaddy.mobile.android.ecc.core.ECCAvailableEmailDomain... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.MessageListAdapter$MessageListDateFormatter... 
     [java] Transforming com.godaddy.mobile.android.core.SearchedTld... 
     [java] Transforming com.godaddy.mobile.android.off.FolderFileChooserActivity$ChoosingFoldersListAdapter... 
     [java] Transforming org.apache.http.impl.auth.SpnegoTokenGenerator... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$LoginTask... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.Alert... 
     [java] Transforming org.apache.http.impl.auth.DigestScheme... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$DownloadAttachmentTask... 
     [java] Transforming org.apache.http.conn.routing.RouteTracker... 
     [java] Transforming com.godaddy.mobile.android.off.response.OFFError... 
     [java] Transforming org.apache.http.impl.conn.DefaultHttpRoutePlanner... 
     [java] Transforming org.apache.http.conn.params.ConnManagerParams$1... 
     [java] Transforming org.apache.http.client.protocol.ResponseAuthCache... 
     [java] Transforming com.godaddy.mobile.android.core.DomainProduct... 
     [java] Transforming com.godaddy.mobile.android.AccountTabsActivity... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi$OverwriteOption... 
     [java] Transforming com.godaddy.mobile.android.core.Accounts$AccountType... 
     [java] Transforming com.godaddy.mobile.android.LegalActivity... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.BulkDomainSearchResultsAdapter... 
     [java] Transforming com.godaddy.mobile.android.core.catalog.Category... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965Spec... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$GetAttachmentKeysTask... 
     [java] Transforming org.apache.http.conn.util.InetAddressUtils... 
     [java] Transforming com.google.android.apps.analytics.Utils... 
     [java] Transforming com.godaddy.mobile.android.ui.FeedbackDialog... 
     [java] Transforming com.godaddy.mobile.android.core.ShopperCreateException... 
     [java] Transforming org.apache.http.impl.cookie.AbstractCookieSpec... 
     [java] Transforming org.apache.http.impl.conn.tsccm.RouteSpecificPool$1... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$MoveFileTask... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.BulkDomainSearchResultsAdapter$DisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$3$1... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$3$2... 
     [java] Transforming com.godaddy.mobile.mgr.LegalManager... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCOFFSetupConfirmationActivity... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$BulkDomainSearchThread$1... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$4... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$3... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$6... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$5... 
     [java] Transforming com.godaddy.mobile.android.GDAndroidApp$1... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCSetOFFPlanActivity... 
     [java] Transforming com.godaddy.mobile.android.GDAndroidApp$2... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetEntriesByDirectoryHandler... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$2... 
     [java] Transforming com.godaddy.mobile.android.GDAndroidApp$3... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$1... 
     [java] Transforming com.godaddy.mobile.android.marketing.FastballLog... 
     [java] Transforming com.godaddy.mobile.android.WhoisActivity$2... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$8... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi... 
     [java] Transforming com.godaddy.mobile.android.WhoisActivity$1... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$7... 
     [java] Transforming com.godaddy.mobile.android.WhoisActivity$4... 
     [java] Transforming com.godaddy.mobile.mgr.CatalogMgr... 
     [java] Transforming com.godaddy.mobile.android.WhoisActivity$3... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$TrackerThread... 
     [java] Transforming com.godaddy.mobile.TldInfo... 
     [java] Transforming com.godaddy.mobile.AboutInfo$AboutItem... 
     [java] Transforming org.apache.http.impl.auth.NTLMSchemeFactory... 
     [java] Transforming org.apache.http.entity.mime.content.FileBody... 
     [java] Transforming org.apache.http.conn.ConnectionKeepAliveStrategy... 
     [java] Transforming com.godaddy.mobile.android.AccountAlertsActivity$AlertsAdapter... 
     [java] Transforming com.godaddy.mobile.android.SingleDomainSearchResultsActivity$1... 
     [java] Transforming org.apache.http.client.protocol.ClientContext... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$HeaderDisplayListItem$HeaderViewHolder... 
     [java] Transforming com.godaddy.mobile.android.SingleDomainSearchResultsActivity$2... 
     [java] Transforming com.godaddy.mobile.android.persist.PersistenceException... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965PortAttributeHandler... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCEmailPlansAdapter... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCOFFLinkToEmailActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetDirectoryFieldsHandler... 
     [java] Transforming com.godaddy.mobile.android.CategoryListActivity... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$GoDaddyMainRenderer... 
     [java] Transforming org.apache.http.conn.routing.RouteInfo... 
     [java] Transforming org.apache.http.conn.params.ConnRouteParams... 
     [java] Transforming org.apache.http.client.HttpClient... 
     [java] Transforming org.apache.http.client.methods.HttpOptions... 
     [java] Transforming com.godaddy.mobile.android.R$id... 
     [java] Transforming org.apache.http.impl.conn.SchemeRegistryFactory... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$DisplayFrequency... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$GetOFFAccountsTask... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MailDirectoryEntry... 
     [java] Transforming com.godaddy.mobile.android.mail.WorkspaceContactsActivity$ContactFilterTask... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$MarkMessageTask$1... 
     [java] Transforming com.godaddy.mobile.android.off.FileUpload... 
     [java] Transforming com.godaddy.mobile.android.ecc.sax.ECCSetEmailAccountHandler... 
     [java] Transforming org.apache.http.client.protocol.RequestProxyAuthentication... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$SectionBitmapInfo... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAttachmentChooserActivity$GetFolderContentsTask... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$DisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.core.notifications.PushResponse... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetAttachmentFromOffHandler... 
     [java] Transforming org.apache.http.impl.cookie.BrowserCompatSpecFactory... 
     [java] Transforming com.godaddy.mobile.android.mail.core.FolderMap... 
     [java] Transforming com.godaddy.mobile.android.CategoryViewAdapter... 
     [java] Transforming com.godaddy.mobile.android.mail.LaunchActivity... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$Type1Message... 
     [java] Transforming org.apache.http.impl.cookie.DateUtils$DateFormatHolder$1... 
     [java] Transforming com.godaddy.mobile.android.R$dimen... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$EditTextWatcher... 
     [java] Transforming com.godaddy.mobile.config.ConfigValueReceiver... 
     [java] Transforming org.apache.http.impl.conn.DefaultResponseParser... 
     [java] Transforming org.apache.http.entity.mime.MinimalField... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipartMode... 
     [java] Transforming com.godaddy.mobile.android.AccountAlertsActivity$2... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$Type2Message... 
     [java] Transforming com.godaddy.mobile.android.AccountAlertsActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.AccountListActivity$FetchFoldersTask... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$GDFooterException... 
     [java] Transforming org.apache.http.client.utils.CloneUtils... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCEmailDomainActivity$1... 
     [java] Transforming org.apache.http.conn.scheme.SocketFactory... 
     [java] Transforming org.apache.http.conn.HttpHostConnectException... 
     [java] Transforming com.godaddy.mobile.android.CommercialsActivity$1... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$DomainSearchTabManager... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$RenameFileTask... 
     [java] Transforming com.godaddy.mobile.sax.GDViewHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$1$1... 
     [java] Transforming com.godaddy.mobile.android.off.FileObject... 
     [java] Transforming org.apache.http.impl.cookie.BasicExpiresHandler... 
     [java] Transforming org.apache.http.impl.auth.NTLMScheme$State... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.AbstractFetchTextMessageTask... 
     [java] Transforming com.godaddy.mobile.android.ui.GDHeader... 
     [java] Transforming com.godaddy.mobile.android.R$menu... 
     [java] Transforming org.apache.http.conn.params.ConnManagerPNames... 
     [java] Transforming com.godaddy.mobile.sax.TldHandler$WSTLD... 
     [java] Transforming com.google.android.apps.analytics.easytracking.GoogleAnalyticsTrackerDelegate... 
     [java] Transforming com.godaddy.mobile.SOAPFaultException... 
     [java] Transforming com.godaddy.mobile.android.mail.MailSettingsActivity$1... 
     [java] Transforming com.godaddy.mobile.android.core.LoginUIHelper$LoginDialog... 
     [java] Transforming org.apache.http.client.utils.Punycode... 
     [java] Transforming com.godaddy.mobile.android.off.AbstractFilesFoldersListAdapter... 
     [java] Transforming org.apache.http.impl.conn.SingleClientConnManager$1... 
     [java] Transforming com.godaddy.mobile.android.off.response.CopiedFolder... 
     [java] Transforming org.apache.http.client.CookieStore... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.ExpiringDomain... 
     [java] Transforming com.godaddy.mobile.config.Config... 
     [java] Transforming org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager... 
     [java] Transforming com.godaddy.mobile.android.off.sax.OFFUserInfoHandler... 
     [java] Transforming org.apache.http.auth.ContextAwareAuthScheme... 
     [java] Transforming org.apache.http.conn.scheme.SchemeSocketFactoryAdaptor... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.MessageListAdapter$NormalViewHolder... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetCalendarLinkHandler... 
     [java] Transforming com.godaddy.mobile.config.ConfigValues... 
     [java] Transforming org.apache.http.cookie.Cookie... 
     [java] Transforming com.google.android.apps.analytics.Transaction$Builder... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks... 
     [java] Transforming org.apache.http.impl.client.BasicResponseHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.ComposeAutoCompleteAdapter$1... 
     [java] Transforming org.apache.http.client.utils.URLEncodedUtils... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.FailedBilling... 
     [java] Transforming com.godaddy.mobile.android.tracking.BatchTrackingManager... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$11... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetOffUserNumHandler... 
     [java] Transforming com.godaddy.mobile.android.off.sax.RenameFolderHandler... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$12... 
     [java] Transforming com.godaddy.mobile.android.persist.Persist... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$10... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.MessageDetailsHandler... 
     [java] Transforming com.godaddy.mobile.android.off.sax.MoveFileHandler... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker$13... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDWebViewClient... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.FolderListHandler... 
     [java] Transforming com.godaddy.mobile.android.TwoFactorLogin$LoginHandler... 
     [java] Transforming org.apache.http.annotation.GuardedBy... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.AttachmentListAdapter$ViewHolder... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$Tld... 
     [java] Transforming com.godaddy.mobile.android.off.OFFTourActivity... 
     [java] Transforming com.godaddy.mobile.android.GDSettingsActivity$2... 
     [java] Transforming com.godaddy.mobile.android.GDSettingsActivity$1... 
     [java] Transforming com.godaddy.mobile.android.off.sax.GetDownloadURLHandler... 
     [java] Transforming org.apache.http.auth.NTUserPrincipal... 
     [java] Transforming com.godaddy.mobile.android.core.img.ImageUtils$BadgeConfig... 
     [java] Transforming com.godaddy.mobile.android.ui.GDHeader$GDHeaderException... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountListActivity$1$1... 
     [java] Transforming org.apache.http.client.RedirectHandler... 
     [java] Transforming org.apache.http.conn.ssl.SSLSocketFactory... 
     [java] Transforming com.google.android.apps.analytics.Referrer... 
     [java] Transforming org.apache.http.auth.AuthSchemeRegistry... 
     [java] Transforming org.apache.http.impl.cookie.DateParseException... 
     [java] Transforming com.godaddy.mobile.android.mail.AccountScreenActivity... 
     [java] Transforming com.godaddy.mobile.sax.BulkDomainSearchHandler... 
     [java] Transforming com.godaddy.mobile.android.core.PricingHandler... 
     [java] Transforming org.apache.http.client.entity.GzipDecompressingEntity... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI... 
     [java] Transforming org.apache.http.impl.conn.ProxySelectorRoutePlanner$1... 
     [java] Transforming org.apache.http.conn.ConnectionPoolTimeoutException... 
     [java] Transforming com.godaddy.mobile.android.off.tasks.AbstractGetOFFAccountsTask... 
     [java] Transforming org.apache.http.client.methods.HttpUriRequest... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo... 
     [java] Transforming com.godaddy.mobile.android.ws.WebServicesClient... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi$ResponseElement... 
     [java] Transforming org.apache.http.conn.ConnectTimeoutException... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$SendMessageTask... 
     [java] Transforming com.godaddy.mobile.android.off.UserOFFAccount... 
     [java] Transforming com.godaddy.mobile.android.off.AbstractCreateFolderTask... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$6... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MessageAttachment... 
     [java] Transforming com.godaddy.mobile.android.ui.MarketingBannerUI$5... 
     [java] Transforming com.godaddy.mobile.android.off.response.UploadFileResult... 
     [java] Transforming com.godaddy.mobile.android.ui.MarketingBannerUI$4... 
     [java] Transforming com.godaddy.mobile.android.core.tldproduct.TldPlanArrayAdapter... 
     [java] Transforming com.godaddy.mobile.android.ui.MarketingBannerUI$6... 
     [java] Transforming org.apache.http.impl.cookie.BasicSecureHandler... 
     [java] Transforming com.godaddy.mobile.android.marketing.FastballMgr... 
     [java] Transforming com.google.android.apps.analytics.AdMobInfo... 
     [java] Transforming com.godaddy.mobile.android.ui.nav.NavigationInfo... 
     [java] Transforming com.godaddy.mobile.config.Config$ConfigData... 
     [java] Transforming com.godaddy.mobile.android.off.RenameParams... 
     [java] Transforming com.godaddy.mobile.android.off.response.UploadedFile... 
     [java] Transforming com.godaddy.mobile.android.off.response.OFFResult... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$SearchParameters... 
     [java] Transforming com.godaddy.mobile.android.QA_MODE... 
     [java] Transforming org.apache.http.impl.conn.tsccm.RefQueueWorker... 
     [java] Transforming com.godaddy.mobile.android.mail.LoginHelper... 
     [java] Transforming org.apache.http.impl.conn.DefaultClientConnectionOperator... 
     [java] Transforming com.godaddy.mobile.android.ui.nav.NavigationInfo$NavGroup$NavItem... 
     [java] Transforming com.godaddy.mobile.android.QAModeUtil... 
     [java] Transforming org.apache.http.impl.conn.Wire... 
     [java] Transforming org.apache.http.client.params.AllClientPNames... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCOffPlansAdapter... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.AttachmentKeysHandler... 
     [java] Transforming org.apache.http.impl.cookie.IgnoreSpec... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$GDMainHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MessageHeaderMap... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MailAttachment$1... 
     [java] Transforming com.godaddy.mobile.android.ui.QuickNav... 
     [java] Transforming org.apache.http.client.params.CookiePolicy... 
     [java] Transforming com.godaddy.mobile.android.ui.MarketingBannerUI$2... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$3... 
     [java] Transforming com.godaddy.mobile.android.ui.MarketingBannerUI$3... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$2... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldDialog... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$5... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$4... 
     [java] Transforming com.godaddy.mobile.android.off.FolderFileChooserActivity$DownloadToShareOFFFileTask$1... 
     [java] Transforming com.godaddy.mobile.android.ui.MarketingBannerUI$1... 
     [java] Transforming com.godaddy.mobile.IrisProduct... 
     [java] Transforming org.apache.http.impl.client.BasicCookieStore... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAttachmentChooserActivity$FoldersFilesListAdapter... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$SearchMessagesTask... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$5... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$4... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$FetchFoldersTask$1... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$7... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$6... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$9... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$8... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$FetchFoldersTask$2... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MessageHeaderOption... 
     [java] Transforming org.apache.http.entity.mime.content.InputStreamBody... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$1... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$3... 
     [java] Transforming com.godaddy.mobile.android.SavedUserLoginActivity$LoginHandler... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$2... 
     [java] Transforming com.godaddy.mobile.android.core.tldproduct.TldOptionArrayAdapter... 
     [java] Transforming com.godaddy.mobile.android.R$anim... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$EmailMessageWebiewClient... 
     [java] Transforming com.google.android.apps.analytics.easytracking.ParameterLoaderImpl... 
     [java] Transforming com.godaddy.mobile.android.core.TrackingInfo$CiTrackingThread... 
     [java] Transforming com.godaddy.mobile.android.off.OFFUI$1... 
     [java] Transforming com.godaddy.mobile.android.off.OFFUI$2... 
     [java] Transforming com.godaddy.mobile.android.off.OFFUI$3... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.AbstractGetMessageListTask... 
     [java] Transforming com.godaddy.mobile.android.ui.nav.NavigationInfo$NavGroup$NavElseIfItem... 
     [java] Transforming org.apache.http.auth.InvalidCredentialsException... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetDownloadUrlHandler... 
     [java] Transforming com.godaddy.mobile.android.SingleDomainSearchResultsActivity$CheckboxClickListener... 
     [java] Transforming com.godaddy.mobile.android.core.LoginUIHelper$LoginDialog$1$1... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$MobileSaveSecurityAgreementEnum... 
     [java] Transforming com.google.android.apps.analytics.HitBuilder... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.DomainSearchMgr$3... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.DomainSearchMgr$1... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.DomainSearchMgr$2... 
     [java] Transforming com.godaddy.mobile.android.core.catalog.SubCategory... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountListActivity$DisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.CommercialsActivity... 
     [java] Transforming org.apache.http.impl.conn.LoggingSessionInputBuffer... 
     [java] Transforming org.apache.http.cookie.CookieIdentityComparator... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.FolderListAdapter$NormalViewHolder... 
     [java] Transforming com.godaddy.mobile.android.core.catalog.Catalog... 
     [java] Transforming org.apache.http.client.protocol.RequestAuthCache... 
     [java] Transforming org.apache.http.conn.scheme.HostNameResolver... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountManager$LogoutTask... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.AbstractDeleteMessagesTask... 
     [java] Transforming org.apache.http.cookie.CookieRestrictionViolationException... 
     [java] Transforming com.godaddy.mobile.android.core.BasketSummary... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi$ResponseAttribute... 
     [java] Transforming com.godaddy.mobile.android.ui.QuickNav$1... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCSetOFFPlanActivity$SetOFFAccountTask... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MessageHeaderOption$1... 
     [java] Transforming com.godaddy.mobile.android.MobileCalendarActivity$CalendarWebChromeClient... 
     [java] Transforming com.godaddy.mobile.android.SavedUserLoginActivity... 
     [java] Transforming com.godaddy.mobile.android.GDAndroidConstants... 
     [java] Transforming com.godaddy.mobile.android.core.img.ImageUtils... 
     [java] Transforming com.godaddy.mobile.android.off.response.MovedFolder... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore$DataBaseHelper... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.AbstractWebViewClient... 
     [java] Transforming com.godaddy.mobile.sax.ConfigHandler... 
     [java] Transforming org.apache.http.cookie.CookieAttributeHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$2... 
     [java] Transforming org.apache.http.conn.HttpRoutedConnection... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$FetchTextMessageTask... 
     [java] Transforming com.godaddy.mobile.android.off.sax.CopiedFile... 
     [java] Transforming com.godaddy.mobile.android.DomainDPPXSellActivity$3... 
     [java] Transforming com.godaddy.mobile.android.DomainDPPXSellActivity$2... 
     [java] Transforming com.godaddy.mobile.android.DomainDPPXSellActivity$1... 
     [java] Transforming com.godaddy.mobile.android.MobileCalendarActivity$GetCalendarDataTask... 
     [java] Transforming com.godaddy.mobile.android.R$layout... 
     [java] Transforming com.godaddy.mobile.android.off.OFFLoginTask... 
     [java] Transforming com.godaddy.mobile.android.off.OFFClientException... 
     [java] Transforming com.godaddy.mobile.android.QAModeUtil$1... 
     [java] Transforming com.google.android.apps.analytics.Event... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetDirectoriesHandler... 
     [java] Transforming com.godaddy.mobile.android.SingleDomainSearchResultsActivity$DomainItemListener... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.AbstractOptionProductHolder... 
     [java] Transforming org.apache.http.client.protocol.RequestClientConnControl... 
     [java] Transforming com.godaddy.mobile.android.marketing.AdManager... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCEmailDomainAdapter... 
     [java] Transforming org.apache.http.impl.auth.NegotiateScheme... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCEmailPlansActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$SaveAttachmentToOffTask$1... 
     [java] Transforming com.godaddy.mobile.android.GDAppWidgetProvider... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetOffFolderListHandler... 
     [java] Transforming com.godaddy.mobile.android.GDAndroidApp... 
     [java] Transforming com.godaddy.mobile.android.mail.FolderListActivity$MoveMessagesTask... 
     [java] Transforming com.godaddy.mobile.android.SavedUserLoginActivity$AdapterShopper... 
     [java] Transforming org.apache.http.conn.params.ConnConnectionPNames... 
     [java] Transforming org.apache.http.client.methods.HttpGet... 
     [java] Transforming org.apache.http.impl.client.DefaultProxyAuthenticationHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.WorkspaceContactsListAdapter... 
     [java] Transforming com.godaddy.mobile.android.GDAndroidApp$GetConfigThread... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentManager... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$1... 
     [java] Transforming org.apache.http.client.entity.UrlEncodedFormEntity... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$3... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$2... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$CopyFileTask... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$5... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$4... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$7... 
     [java] Transforming com.godaddy.mobile.android.service.GDDataService$SendBatchTrackingDataTask... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$6... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$9... 
     [java] Transforming com.godaddy.mobile.android.mail.AccountListActivity... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$8... 
     [java] Transforming com.godaddy.mobile.android.LegalItemActivity$LegalItemAdapter... 
     [java] Transforming com.godaddy.mobile.IrisProducts... 
     [java] Transforming org.apache.http.conn.MultihomePlainSocketFactory... 
     [java] Transforming com.godaddy.mobile.android.R$bool... 
     [java] Transforming org.apache.http.conn.ConnectionReleaseTrigger... 
     [java] Transforming org.apache.http.impl.cookie.NetscapeDomainHandler... 
     [java] Transforming org.apache.http.impl.cookie.IgnoreSpecFactory... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCOffEmailAddressesAdapter... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.SendSimpleMessageHandler... 
     [java] Transforming com.google.android.apps.analytics.easytracking.EasyTracker... 
     [java] Transforming com.godaddy.mobile.android.core.img.RemoteImageCallback... 
     [java] Transforming com.godaddy.mobile.android.adapters.AlphaHeadersAdapter$AbstractListItemViewHolder... 
     [java] Transforming org.apache.http.client.methods.HttpPut... 
     [java] Transforming com.godaddy.mobile.android.ui.WebViewEmbedder... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCEmailPlansActivity$GetEmailCreditsTask... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$AboutGDPageRenderer... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$RenameFolderTask... 
     [java] Transforming com.godaddy.mobile.android.marketing.AbstractAd... 
     [java] Transforming org.apache.http.impl.cookie.RFC2109SpecFactory... 
     [java] Transforming org.apache.http.client.utils.JdkIdn... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.AccountListAdapter$DisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCOffEmailAddressesAdapter$ViewHolder... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.AbstractFetchFoldersTask... 
     [java] Transforming com.godaddy.mobile.PushNotificationMapping... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCEmailPlansAdapter$OnConfigureECCPlanViewHolderListener... 
     [java] Transforming com.godaddy.mobile.config.ConfigNotLoadedException... 
     [java] Transforming com.godaddy.mobile.android.ui.UIUtil... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$OptionType... 
     [java] Transforming com.godaddy.mobile.World... 
     [java] Transforming com.godaddy.mobile.config.Config$1... 
     [java] Transforming org.apache.http.impl.cookie.BestMatchSpecFactory... 
     [java] Transforming com.godaddy.mobile.android.Manifest$permission... 
     [java] Transforming org.apache.http.client.protocol.ResponseContentEncoding... 
     [java] Transforming com.godaddy.mobile.mgr.CSADocManager$3... 
     [java] Transforming com.godaddy.mobile.mgr.CSADocManager$1... 
     [java] Transforming com.godaddy.mobile.mgr.CSADocManager$2... 
     [java] Transforming org.apache.http.client.CredentialsProvider... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCOffPlansActivity$GetOFFAccountsTask... 
     [java] Transforming com.godaddy.mobile.android.TwoFactorLogin$LoginResult$1... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.MoveAttachmentToOffHandler... 
     [java] Transforming com.google.android.apps.analytics.easytracking.ParameterLoader... 
     [java] Transforming org.apache.http.impl.auth.RFC2617Scheme... 
     [java] Transforming com.godaddy.mobile.android.ws.WSClient... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$DeleteMessageTask... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$AvailableDomainsHeaderDisplayListItem$1... 
     [java] Transforming com.godaddy.mobile.android.off.FolderFileChooserActivity$1... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$ViewOFFFileTask... 
     [java] Transforming org.apache.http.client.protocol.RequestTargetAuthentication... 
     [java] Transforming org.apache.http.impl.conn.tsccm.ConnPoolByRoute... 
     [java] Transforming org.apache.http.cookie.MalformedCookieException... 
     [java] Transforming com.godaddy.mobile.android.DomainSearchHistoryActivity... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCEmailPlansActivity$1... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCEmailPlansActivity$2... 
     [java] Transforming com.godaddy.mobile.android.off.response.OFFLoginResult... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.ComposeAutoCompleteAdapter... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$FetchFoldersTask... 
     [java] Transforming org.apache.http.conn.routing.HttpRoute... 
     [java] Transforming com.godaddy.mobile.android.off.response.FolderContentsResult... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.GDMailTask... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDChromeClient... 
     [java] Transforming org.apache.http.impl.auth.NegotiateScheme$State... 
     [java] Transforming org.apache.http.client.protocol.RequestAddCookies... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MailFolder... 
     [java] Transforming com.godaddy.mobile.android.marketing.FastballMgr$1... 
     [java] Transforming org.apache.http.conn.ssl.StrictHostnameVerifier... 
     [java] Transforming org.apache.http.impl.conn.SingleClientConnManager$ConnAdapter... 
     [java] Transforming org.apache.http.entity.mime.content.ByteArrayBody... 
     [java] Transforming com.godaddy.mobile.android.PROD_ENFORCED... 
     [java] Transforming com.godaddy.mobile.sax.PushNotificationMappingHandler... 
     [java] Transforming com.godaddy.mobile.android.core.ContactObject$Contacted... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$SaveDraftTask... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$NTLMMessage... 
     [java] Transforming com.godaddy.mobile.Country... 
     [java] Transforming com.godaddy.mobile.android.ui.nav.NavigationConditionals... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.SaveDraftHandler... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$5$1... 
     [java] Transforming com.godaddy.mobile.android.R$array... 
     [java] Transforming org.apache.http.cookie.CookieSpecFactory... 
     [java] Transforming com.godaddy.mobile.android.off.TransferringFileObject... 
     [java] Transforming com.godaddy.mobile.android.MobileCalendarActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MailDirectoryField... 
     [java] Transforming com.godaddy.mobile.android.mail.LoginActivity$1... 
     [java] Transforming org.apache.http.client.utils.URIUtils... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.godaddy.mobile.android.mail.LoginActivity$2... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.FolderListAdapter$HeaderViewHolder... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.FolderListAdapter... 
     [java] Transforming com.godaddy.mobile.android.mail.LoginActivity$3... 
     [java] Transforming com.godaddy.mobile.android.mail.GDMail... 
     [java] Transforming com.godaddy.mobile.android.marketing.CatalogMarketingAd... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity$DropDownIrisProduct... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.WorkspaceContactsListAdapter$ListItemViewHolder... 
     [java] Transforming com.godaddy.mobile.android.marketing.FastballLog$EventInfo... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$TldPlan... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentManager$DownloadMode... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCEmailDomainActivity... 
     [java] Transforming com.godaddy.mobile.android.marketing.FastballBannerAd... 
     [java] Transforming org.apache.http.auth.NTCredentials... 
     [java] Transforming com.godaddy.mobile.android.adapters.AlphaHeadersAdapter... 
     [java] Transforming com.godaddy.mobile.android.off.sax.CopyFileHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$MessageListPageRenderer... 
     [java] Transforming com.godaddy.mobile.android.off.sax.OFFLoginHandler... 
     [java] Transforming com.godaddy.mobile.mgr.CSADocManager... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$SectionRemoteImageCallback... 
     [java] Transforming com.godaddy.mobile.android.core.Expirations... 
     [java] Transforming com.godaddy.mobile.android.core.TrackingInfo... 
     [java] Transforming org.apache.http.conn.scheme.PlainSocketFactory... 
     [java] Transforming org.apache.http.impl.client.DefaultRedirectStrategyAdaptor... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$1... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.DomainSearchResultOption... 
     [java] Transforming org.apache.http.impl.client.EntityEnclosingRequestWrapper... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.Alert$Severity... 
     [java] Transforming com.godaddy.mobile.android.off.FolderNavListener... 
     [java] Transforming org.apache.http.cookie.CookieSpec... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965DiscardAttributeHandler... 
     [java] Transforming com.godaddy.mobile.android.off.sax.UploadFileHandler... 
     [java] Transforming org.apache.http.conn.routing.RouteInfo$LayerType... 
     [java] Transforming com.godaddy.mobile.android.mail.core.OutgoingMailMessage... 
     [java] Transforming org.apache.http.impl.client.TunnelRefusedException... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MobileOFFFolder... 
     [java] Transforming org.apache.http.client.RedirectException... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngine... 
     [java] Transforming org.apache.http.impl.client.BasicCredentialsProvider... 
     [java] Transforming com.godaddy.mobile.android.off.FolderFileChooserActivity$GetFoldersTask... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$MD4... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$CatalogGridAdapter... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAttachmentChooserActivity... 
     [java] Transforming org.apache.http.client.methods.HttpPost... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.LoginHandler... 
     [java] Transforming com.godaddy.mobile.android.core.catalog.GDViewHolder... 
     [java] Transforming org.apache.http.client.methods.HttpDelete... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsParameterEncoder... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$SingleDomainSearchThread... 
     [java] Transforming org.apache.http.client.UserTokenHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$GetMessageListTask... 
     [java] Transforming com.godaddy.mobile.android.off.OFFLoginActivity$GetOFFAccountsTask... 
     [java] Transforming com.godaddy.mobile.android.Manifest... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentManager$DownloadState... 
     [java] Transforming org.apache.http.client.protocol.RequestDefaultHeaders... 
     [java] Transforming com.godaddy.mobile.android.off.FolderObject... 
     [java] Transforming com.godaddy.mobile.android.ui.GDPageRendering... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCOffPlansAdapter$ViewHolder... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965SpecFactory... 
     [java] Transforming com.godaddy.mobile.android.mail.WorkspaceContactsActivity$FetchWorkspaceContactsTask... 
     [java] Transforming com.godaddy.mobile.android.mail.LoginActivity... 
     [java] Transforming org.apache.http.client.entity.DecompressingEntity... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.AddDirectoryEntryHandler... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCOffPlansActivity... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDWebHandler$1... 
     [java] Transforming org.apache.http.impl.conn.tsccm.BasicPooledConnAdapter... 
     [java] Transforming org.apache.http.conn.params.ConnConnectionParamBean... 
     [java] Transforming com.godaddy.mobile.android.mail.ContactsHelper$NameEmails... 
     [java] Transforming com.godaddy.mobile.android.core.notifications.C2DMReceiver... 
     [java] Transforming org.apache.http.conn.ssl.TrustManagerDecorator... 
     [java] Transforming com.godaddy.mobile.GDConstants$Environment... 
     [java] Transforming org.apache.http.conn.OperatedClientConnection... 
     [java] Transforming org.apache.http.auth.AuthScheme... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$DomainSearchThreadHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.core.AttachmentKeys... 
     [java] Transforming com.godaddy.mobile.android.off.RenameFileResult... 
     [java] Transforming com.google.android.apps.analytics.Item$1... 
     [java] Transforming com.godaddy.mobile.android.mail.ContactsHelper$OnEmailsSelectedListener... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCEmailDomainActivity$ActivateEmailCreditTask... 
     [java] Transforming org.apache.http.impl.conn.tsccm.RouteSpecificPool... 
     [java] Transforming org.apache.http.impl.cookie.CookieSpecBase... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$DisclaimerDisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.CommercialsActivity$CommercialsWebViewClient... 
     [java] Transforming org.apache.http.impl.client.DefaultUserTokenHandler... 
     [java] Transforming org.apache.http.conn.ssl.TrustStrategy... 
     [java] Transforming com.godaddy.mobile.HttpRequestor... 
     [java] Transforming org.apache.http.impl.conn.HttpInetSocketAddress... 
     [java] Transforming com.godaddy.mobile.android.core.notifications.C2DMReceiver$PushNotificationMappingUpdateListener... 
     [java] Transforming com.godaddy.mobile.android.R$integer... 
     [java] Transforming org.apache.http.auth.Credentials... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi$FolderObjectType... 
     [java] Transforming com.godaddy.mobile.sax.ShopperCreateHandler... 
     [java] Transforming com.godaddy.mobile.android.TwoFactorLogin$LoginStatus... 
     [java] Transforming org.apache.http.impl.client.DefaultRequestDirector... 
     [java] Transforming org.apache.http.impl.client.DefaultRedirectHandler... 
     [java] Transforming com.godaddy.mobile.config.ConfigObserver... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$RequesterCallbacks... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MailAttachment... 
     [java] Transforming com.godaddy.mobile.android.marketing.BannerGalleryReceiver... 
     [java] Transforming com.godaddy.mobile.android.service.GDDataService... 
     [java] Transforming org.apache.http.client.ResponseHandler... 
     [java] Transforming com.godaddy.mobile.android.ui.GDViewGroup... 
     [java] Transforming org.apache.http.impl.conn.tsccm.PoolEntryRequest... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.AccountListAdapter$HeaderViewHolder... 
     [java] Transforming org.apache.http.client.params.ClientParamBean... 
     [java] Transforming org.apache.http.client.AuthCache... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCEmailPlansAdapter$ECCPlanViewHolder... 
     [java] Transforming org.apache.http.conn.scheme.Scheme... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi$RequestParameter... 
     [java] Transforming com.godaddy.mobile.android.core.LoginUIHelper$LoginDialog$2... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965DomainAttributeHandler... 
     [java] Transforming com.godaddy.mobile.android.core.LoginUIHelper$LoginDialog$1... 
     [java] Transforming org.apache.http.cookie.SetCookie... 
     [java] Transforming com.godaddy.mobile.mgr.TldManager... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$GetOFFAccountsTask$1... 
     [java] Transforming org.apache.http.auth.AuthSchemeFactory... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineException... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$DeleteMessagesTask... 
     [java] Transforming com.godaddy.mobile.android.off.RenameFolderResult... 
     [java] Transforming com.godaddy.mobile.android.mail.MailSearchActivity$3... 
     [java] Transforming com.godaddy.mobile.android.mail.MailSearchActivity$4... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi$PageAction... 
     [java] Transforming com.godaddy.mobile.android.BulkDomainSearchResultsActivity$AvailableDomainsOnItemLongClickListener... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$1... 
     [java] Transforming com.godaddy.mobile.android.BulkDomainSearchResultsActivity$1... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$2... 
     [java] Transforming com.godaddy.mobile.android.BulkDomainSearchResultsActivity$2... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$3... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$4... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$5... 
     [java] Transforming org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.AbstractExpiring... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$FilesFoldersListAdapter... 
     [java] Transforming org.apache.http.impl.client.ClientParamsStack... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.Expiring... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$5$1... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$HMACMD5... 
     [java] Transforming com.godaddy.mobile.android.ui.GDPage... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.DomainSearchResult... 
     [java] Transforming com.godaddy.mobile.android.mail.AccountListActivity$1$1... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread... 
     [java] Transforming org.apache.http.conn.ManagedClientConnection... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$FolderFileDialog... 
     [java] Transforming com.godaddy.mobile.android.mail.MailSearchActivity$2... 
     [java] Transforming com.godaddy.mobile.android.mail.MailSearchActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MessageHeader$1... 
     [java] Transforming org.apache.http.impl.client.BasicAuthCache... 
     [java] Transforming com.godaddy.mobile.android.sax.GetEmailCreditHandler... 
     [java] Transforming com.godaddy.mobile.android.off.sax.FolderContentsHandler... 
     [java] Transforming org.apache.http.impl.cookie.BestMatchSpec... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester... 
     [java] Transforming org.apache.http.impl.auth.UnsupportedDigestAlgorithmException... 
     [java] Transforming com.godaddy.mobile.android.core.notifications.C2DMUtilities... 
     [java] Transforming com.godaddy.mobile.android.TwoFactorLogin... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$LoginHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity$UploadFileTask... 
     [java] Transforming com.godaddy.mobile.sax.AboutHandler... 
     [java] Transforming com.godaddy.mobile.android.DomainSearchHistoryActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.IncomingAttachmentListAdapter... 
     [java] Transforming org.apache.http.impl.conn.tsccm.AbstractConnPool... 
     [java] Transforming org.apache.http.impl.conn.tsccm.WaitingThreadAborter... 
     [java] Transforming com.godaddy.mobile.android.mail.core.LoginResult... 
     [java] Transforming com.godaddy.mobile.sax.TldHandler... 
     [java] Transforming com.godaddy.mobile.WebServices... 
     [java] Transforming com.godaddy.mobile.android.LegalItemPageRenderer... 
     [java] Transforming com.godaddy.mobile.android.off.OFFLoginActivity... 
     [java] Transforming com.godaddy.mobile.android.off.OFFTourActivity$SetOFFAccountTask... 
     [java] Transforming org.apache.http.auth.params.AuthParams... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity... 
     [java] Transforming com.godaddy.mobile.CookieExtractor... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$2$1... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.AbstractRemoveDirectoryEntryTask... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$FetchFoldersTask... 
     [java] Transforming com.godaddy.mobile.android.DomainDPPXSellActivity$DPPOptionCheckedHandler... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$SingleDomainSearchThread$1... 
     [java] Transforming org.apache.http.client.params.ClientPNames... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCOffPlansActivity$GetEmailAddressesForShopperTask... 
     [java] Transforming org.apache.http.client.params.AuthPolicy... 
     [java] Transforming org.apache.http.impl.conn.AbstractClientConnAdapter... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi$SortBy... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$DomainDisplayListItem$DomainViewHolder... 
     [java] Transforming org.apache.http.impl.conn.LoggingSessionOutputBuffer... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$AutosaveTextWatcher... 
     [java] Transforming org.apache.http.conn.params.ConnPerRouteBean... 
     [java] Transforming com.godaddy.mobile.State... 
     [java] Transforming com.godaddy.mobile.android.WhoisActivity... 
     [java] Transforming com.godaddy.mobile.android.DropDownProduct... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$4... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$3... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$6... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$5... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$2... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$1... 
     [java] Transforming com.godaddy.mobile.AboutInfo... 
     [java] Transforming com.godaddy.mobile.android.ecc.sax.ECCEmailPlanHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.AccountListAdapter... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$DomainPricingHandler... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$CopyFolderTask... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$8... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$7... 
     [java] Transforming com.godaddy.mobile.android.ui.IGDMenu... 
     [java] Transforming com.godaddy.mobile.android.off.TransferringFileObject$TransferType... 
     [java] Transforming org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$9... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.DPPSearchView... 
     [java] Transforming com.godaddy.mobile.android.off.GDOFFAccount... 
     [java] Transforming com.godaddy.mobile.android.AboutActivity$10... 
     [java] Transforming org.apache.http.conn.routing.HttpRoutePlanner... 
     [java] Transforming com.godaddy.mobile.android.mail.AccountListActivity$LoginTask... 
     [java] Transforming org.apache.http.conn.ssl.BrowserCompatHostnameVerifier... 
     [java] Transforming org.apache.http.cookie.params.CookieSpecPNames... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.PopulateWorkspaceContactsTask... 
     [java] Transforming org.apache.http.impl.conn.IdleConnectionHandler... 
     [java] Transforming com.godaddy.mobile.android.AccountAlertsActivity... 
     [java] Transforming com.google.android.apps.analytics.easytracking.TrackedActivity... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl$Type3Message... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$DeleteFolderTask... 
     [java] Transforming com.godaddy.mobile.android.GDWebActivity$GDChromeClient... 
     [java] Transforming org.apache.http.conn.params.ConnManagerParamBean... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$13... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$12... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.AlertData$AlertSummary... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$MoveCopyDialog... 
     [java] Transforming org.apache.http.impl.cookie.NetscapeDraftSpecFactory... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks$1... 
     [java] Transforming org.apache.http.impl.conn.AbstractPooledConnAdapter... 
     [java] Transforming org.apache.http.client.methods.HttpEntityEnclosingRequestBase... 
     [java] Transforming com.godaddy.mobile.sax.BasketSummaryHandler... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$10... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$11... 
     [java] Transforming com.godaddy.mobile.android.CommercialsActivity$CommercialsWebChromeClient... 
     [java] Transforming com.godaddy.mobile.android.off.sax.GetOffAccountsHandler... 
     [java] Transforming com.godaddy.mobile.android.core.ContactObject... 
     [java] Transforming com.godaddy.mobile.android.off.AbstractFolderObject... 
     [java] Transforming org.apache.http.conn.scheme.LayeredSocketFactory... 
     [java] Transforming com.google.android.apps.analytics.Hit... 
     [java] Transforming com.godaddy.mobile.android.off.OFFFileManager$DownloadMode... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$PricingHolderInfo... 
     [java] Transforming org.apache.http.impl.cookie.DateUtils... 
     [java] Transforming com.godaddy.mobile.android.off.OFF... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$GetFoldersTask$1... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$GetFoldersTask$2... 
     [java] Transforming org.apache.http.impl.client.RoutedRequest... 
     [java] Transforming com.godaddy.mobile.android.core.ContactObject$PostalAddress... 
     [java] Transforming org.apache.http.impl.conn.SingleClientConnManager$PoolEntry... 
     [java] Transforming com.godaddy.mobile.android.core.ShopperLoginMgr... 
     [java] Transforming org.apache.http.client.NonRepeatableRequestException... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$FoldersListPageRenderer... 
     [java] Transforming com.godaddy.mobile.android.ui.nav.NavigationInfo$NavGroup... 
     [java] Transforming com.godaddy.mobile.android.sax.BatchTrackingHandler... 
     [java] Transforming org.apache.http.impl.client.RequestWrapper... 
     [java] Transforming com.godaddy.mobile.sax.FastballBannerHandler... 
     [java] Transforming org.apache.http.impl.client.ContentEncodingHttpClient... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDWebViews... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$HeaderDisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.SingleDomainSearchResultsActivity... 
     [java] Transforming org.apache.http.impl.cookie.BasicClientCookie... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCOFFLinkToEmailActivity$1... 
     [java] Transforming com.google.android.apps.analytics.easytracking.GoogleAnalyticsTrackerDelegateImpl... 
     [java] Transforming com.google.android.apps.analytics.HitStore... 
     [java] Transforming com.godaddy.mobile.android.off.FolderFileChooserActivity$DownloadToShareOFFFileTask... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.BulkDomainSearchResultsAdapter$DomainDisplayListItem$DomainViewHolder... 
     [java] Transforming com.godaddy.mobile.android.mail.FolderListActivity... 
     [java] Transforming org.apache.http.auth.AuthScope... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$1... 
     [java] Transforming com.godaddy.mobile.android.core.CookieMonster... 
     [java] Transforming com.godaddy.mobile.android.CategoryListActivity$CatListRenderer... 
     [java] Transforming org.apache.http.client.protocol.ClientContextConfigurer... 
     [java] Transforming org.apache.http.impl.cookie.BrowserCompatSpec... 
     [java] Transforming com.godaddy.mobile.android.off.sax.RenameFileHandler... 
     [java] Transforming org.apache.http.impl.cookie.BasicPathHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.UploadFileHandler... 
     [java] Transforming com.godaddy.mobile.android.off.sax.OFFUserLoginHandler... 
     [java] Transforming com.godaddy.mobile.sax.LegalHandler... 
     [java] Transforming com.godaddy.mobile.mgr.LegalManager$LegalListener... 
     [java] Transforming com.godaddy.mobile.android.sax.TwoFactorLoginHandler... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.FolderListAdapter$DisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.ANDROID_OS_SPECIFIC... 
     [java] Transforming org.apache.http.client.ClientProtocolException... 
     [java] Transforming com.godaddy.mobile.HttpRequest... 
     [java] Transforming com.godaddy.mobile.android.core.Accounts... 
     [java] Transforming org.apache.http.impl.cookie.AbstractCookieAttributeHandler... 
     [java] Transforming com.godaddy.mobile.android.BulkDomainSearchResultsActivity$TabManager... 
     [java] Transforming com.godaddy.mobile.sax.IrisHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$DownloadAttachmentTask$1... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDLoginWebViewClient... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$6... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$7... 
     [java] Transforming com.godaddy.mobile.android.off.OffHomeActivity... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$LoginHandler... 
     [java] Transforming com.godaddy.mobile.android.DisplayErrorException... 
     [java] Transforming com.godaddy.mobile.android.core.AuthListener... 
     [java] Transforming com.google.android.apps.analytics.CustomVariableBuffer... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.AccountListAdapter$NormalViewHolder... 
     [java] Transforming org.apache.http.auth.MalformedChallengeException... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$AsyncDispatchTask... 
     [java] Transforming com.godaddy.mobile.android.R$style... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$FetchTextMessageTask... 
     [java] Transforming com.godaddy.mobile.android.ShopperTwoFactorLoginActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.AccountManager$LogoutTask... 
     [java] Transforming org.apache.http.impl.conn.tsccm.WaitingThread... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.OptionCheckedHandler... 
     [java] Transforming com.godaddy.mobile.android.off.FolderContentsParams... 
     [java] Transforming org.apache.http.client.methods.HttpRequestBase... 
     [java] Transforming com.godaddy.mobile.android.BuildConfig... 
     [java] Transforming com.godaddy.mobile.android.mail.GDMailConstants... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$BulkDomainSearchThread... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$2... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$1... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$SingleDomainSearchThreadHandler... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$4... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$3... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.BulkDomainSearchResultsAdapter$DomainDisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$6... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$5... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$7... 
     [java] Transforming com.godaddy.mobile.android.mail.WorkspaceContactEditActivity... 
     [java] Transforming org.apache.http.client.methods.HttpTrace... 
     [java] Transforming org.apache.http.conn.params.ConnManagerParams... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDWebViewNoMoreHistory... 
     [java] Transforming com.google.android.apps.analytics.Transaction... 
     [java] Transforming com.godaddy.mobile.android.LegalActivity$1... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.AbstractAlert... 
     [java] Transforming org.apache.http.entity.mime.MultipartEntity... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$MarkMessageTask... 
     [java] Transforming org.apache.http.annotation.ThreadSafe... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCChooseEmailAddressActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity... 
     [java] Transforming com.godaddy.mobile.android.ui.nav.NavigationInfo$NavGroup$NavIfItem... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.ComposeAutoCompleteAdapter$ViewHolder... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$DeleteFileTask... 
     [java] Transforming com.godaddy.mobile.mgr.PushNotificationMappingMgr... 
     [java] Transforming com.godaddy.mobile.WebServicesException... 
     [java] Transforming com.godaddy.mobile.android.mail.AttachmentListActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MobileOFFFile... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAttachmentChooserActivity$1... 
     [java] Transforming org.apache.http.client.methods.HttpHead... 
     [java] Transforming com.godaddy.mobile.StringUtil... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCManager... 
     [java] Transforming com.godaddy.mobile.android.off.RenameFileParams... 
     [java] Transforming com.godaddy.mobile.sax.CountryHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MessageHeader... 
     [java] Transforming com.godaddy.mobile.android.User... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.AbstractMarkMessagesTask... 
     [java] Transforming com.godaddy.mobile.android.off.OFFHostedFile... 
     [java] Transforming org.apache.http.impl.conn.ProxySelectorRoutePlanner... 
     [java] Transforming com.godaddy.mobile.android.off.OFFUI... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.DomainSearchMgr... 
     [java] Transforming com.godaddy.mobile.android.DomainSearchHistoryActivity$1$1... 
     [java] Transforming org.apache.http.impl.cookie.PublicSuffixListParser... 
     [java] Transforming com.godaddy.mobile.android.mail.MailProgressBar... 
     [java] Transforming org.apache.http.impl.conn.ConnectionShutdownException... 
     [java] Transforming com.google.android.apps.analytics.Transaction$1... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountListActivity... 
     [java] Transforming org.apache.http.impl.client.EntityEnclosingRequestWrapper$EntityWrapper... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$GoDaddyMainRenderer$1... 
     [java] Transforming com.godaddy.mobile.android.mail.LoginActivity$GetEmailCreditsTask... 
     [java] Transforming com.godaddy.mobile.android.mail.tasks.AbstractLoginTask... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$MarkMessagesTask... 
     [java] Transforming com.godaddy.mobile.android.mail.MailSearchActivity... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.JavaScriptInterface... 
     [java] Transforming org.apache.http.auth.params.AuthPNames... 
     [java] Transforming org.apache.http.conn.BasicManagedEntity... 
     [java] Transforming com.godaddy.mobile.android.ecc.core.ECCEmailCreditInfo... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$DomainListAdapter... 
     [java] Transforming com.godaddy.mobile.android.off.sax.MoveFolderHandler... 
     [java] Transforming org.apache.http.cookie.params.CookieSpecParamBean... 
     [java] Transforming com.godaddy.mobile.android.off.OFFLoginActivity$1... 
     [java] Transforming com.godaddy.mobile.android.off.OFFLoginActivity$3... 
     [java] Transforming com.godaddy.mobile.sax.ResponseErrorHandler... 
     [java] Transforming com.godaddy.mobile.android.off.FolderFileChooserActivity$CreateFolderTask... 
     [java] Transforming com.godaddy.mobile.android.off.OFFLoginActivity$2... 
     [java] Transforming org.apache.http.entity.mime.content.ContentDescriptor... 
     [java] Transforming org.apache.http.impl.cookie.BasicDomainHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.MailSettingsActivity... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldDialog$2... 
     [java] Transforming com.godaddy.mobile.android.core.GDViewController$1... 
     [java] Transforming com.godaddy.mobile.android.BulkDomainSearchResultsActivity$UnavailableDomainsOnItemLongClickListener... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.AttachmentListAdapter... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestClient... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldDialog$1... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldDialog$4... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldDialog$3... 
     [java] Transforming com.godaddy.mobile.android.persist.BaseLocalStore... 
     [java] Transforming com.godaddy.mobile.android.core.notifications.C2DMReceiver$CSAAddTask... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$7... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker... 
     [java] Transforming org.apache.http.client.methods.AbortableHttpRequest... 
     [java] Transforming com.godaddy.mobile.android.core.LoginUIHelper... 
     [java] Transforming com.godaddy.mobile.LegalInfo... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCOffPlansActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$6... 
     [java] Transforming com.godaddy.mobile.android.adapters.AlphaHeadersAdapter$HeaderViewHolder... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$5... 
     [java] Transforming com.godaddy.mobile.android.mail.AccountListActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$4... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetOffFileListHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$3... 
     [java] Transforming com.godaddy.mobile.android.off.OFFFileManager... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$2... 
     [java] Transforming org.apache.http.cookie.ClientCookie... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.WorkspaceContactEditActivity$EditDirectoryEntryTask... 
     [java] Transforming com.godaddy.mobile.android.CommercialsActivity$CommercialsWebChromeClient$FullscreenHolder... 
     [java] Transforming com.godaddy.mobile.FileInfoUtils... 
     [java] Transforming com.godaddy.mobile.android.off.sax.OFFResponseErrorHandler... 
     [java] Transforming com.godaddy.mobile.android.off.sax.SetOFFAccountHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$DiscardDraftTask... 
     [java] Transforming com.godaddy.mobile.android.ui.MarketingBannerUI$BannerGalleryAdapter... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$AvailableDomainsHeaderDisplayListItem$HeaderViewHolder... 
     [java] Transforming org.apache.http.impl.cookie.DateUtils$DateFormatHolder... 
     [java] Transforming org.apache.http.conn.ssl.X509HostnameVerifier... 
     [java] Transforming org.apache.http.client.HttpResponseException... 
     [java] Transforming com.godaddy.mobile.android.ecc.adapters.ECCEmailDomainAdapter$ListItemViewHolder... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCOffPlansActivity$2... 
     [java] Transforming com.godaddy.mobile.android.mail.LoginActivity$FetchFoldersTask... 
     [java] Transforming org.apache.http.impl.conn.IdleConnectionHandler$TimeValues... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$TldProduct... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$GetFoldersTask... 
     [java] Transforming com.godaddy.mobile.android.marketing.BannerGallery... 
     [java] Transforming org.apache.http.impl.cookie.RFC2109Spec... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCSetEmailDetailsActivity$SetEmailAccountTask... 
     [java] Transforming com.godaddy.mobile.android.BulkDomainSearchResultsActivity... 
     [java] Transforming com.godaddy.mobile.sax.AlertsHandler... 
     [java] Transforming com.godaddy.mobile.android.core.RecentShopperAccountComparator... 
     [java] Transforming com.godaddy.mobile.mgr.CSAUpdateListener... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$TldOption... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$MarkMessagesTask$1... 
     [java] Transforming com.godaddy.mobile.android.mail.FolderListActivity$FetchFoldersTask... 
     [java] Transforming com.godaddy.mobile.android.ui.GDPageRendererImpl... 
     [java] Transforming com.godaddy.mobile.android.ws.GDMSAClient... 
     [java] Transforming org.apache.http.conn.EofSensorWatcher... 
     [java] Transforming org.apache.http.impl.cookie.RFC2965VersionAttributeHandler... 
     [java] Transforming org.apache.http.conn.routing.HttpRouteDirector... 
     [java] Transforming com.godaddy.mobile.android.R$string... 
     [java] Transforming com.godaddy.mobile.android.ui.CatalogLoadHandler... 
     [java] Transforming org.apache.http.entity.mime.HttpMultipart$1... 
     [java] Transforming com.godaddy.mobile.android.core.GDView... 
     [java] Transforming org.apache.http.conn.ssl.AbstractVerifier... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.DomainSearchMgr$SearchType... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$MarkMessagesTask... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.TldProductInfo$UniversalDomainOptions... 
     [java] Transforming org.apache.http.impl.client.AbstractHttpClient... 
     [java] Transforming com.godaddy.mobile.android.EmailUsActivity... 
     [java] Transforming com.godaddy.mobile.ShopperAccount... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$DomainDisplayListItem... 
     [java] Transforming org.apache.http.impl.client.DefaultRedirectStrategy... 
     [java] Transforming com.godaddy.mobile.sax.CatalogHandler... 
     [java] Transforming com.godaddy.mobile.android.DomainDPPXSellActivity... 
     [java] Transforming com.godaddy.mobile.android.mail.WorkspaceContactEditActivity$1... 
     [java] Transforming org.apache.http.conn.EofSensorInputStream... 
     [java] Transforming org.apache.http.conn.ssl.AllowAllHostnameVerifier... 
     [java] Transforming com.godaddy.mobile.android.ws.GDCSAClient... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$UploadFileTask... 
     [java] Transforming org.apache.http.client.protocol.RequestAcceptEncoding... 
     [java] Transforming com.godaddy.mobile.android.R$drawable... 
     [java] Transforming org.apache.http.conn.ssl.TrustSelfSignedStrategy... 
     [java] Transforming com.godaddy.mobile.android.ui.MarketingBannerUI... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.sax.TldProductInfoHandler... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountManager... 
     [java] Transforming org.apache.http.cookie.CookieOrigin... 
     [java] Transforming org.apache.http.client.AuthenticationHandler... 
     [java] Transforming com.godaddy.mobile.android.ui.GDFooter$2$1... 
     [java] Transforming org.apache.http.auth.AuthState... 
     [java] Transforming com.godaddy.mobile.android.off.DownloadUpdate... 
     [java] Transforming com.godaddy.mobile.android.sax.CSADocObjectHandler... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter$AvailableDomainsHeaderDisplayListItem... 
     [java] Transforming com.godaddy.mobile.android.ui.GDPageRenderer... 
     [java] Transforming org.apache.http.conn.ClientConnectionManagerFactory... 
     [java] Transforming org.apache.http.impl.auth.DigestSchemeFactory... 
     [java] Transforming com.godaddy.mobile.android.GDWebActivity... 
     [java] Transforming org.apache.http.conn.scheme.LayeredSocketFactoryAdaptor... 
     [java] Transforming com.godaddy.mobile.android.GoDaddyMainActivity$GoDaddyMainRenderer$1$1... 
     [java] Transforming org.apache.http.impl.conn.DefaultClientConnection... 
     [java] Transforming com.godaddy.mobile.android.LegalActivity$1$1... 
     [java] Transforming org.apache.http.cookie.CookiePathComparator... 
     [java] Transforming com.godaddy.mobile.android.mail.ContactsHelper... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDJSAlert... 
     [java] Transforming com.godaddy.mobile.android.WhoisActivity$WhoisFetchThread... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountListActivity$OFFAccountListAdapter... 
     [java] Transforming org.apache.http.conn.params.ConnPerRoute... 
     [java] Transforming com.godaddy.mobile.android.ShopperTwoFactorLoginActivity$ResendAuthCodeTask... 
     [java] Transforming com.godaddy.mobile.android.ui.GDMenu... 
     [java] Transforming org.apache.http.entity.mime.content.ContentBody... 
     [java] Transforming com.godaddy.mobile.android.mail.AccountManager... 
     [java] Transforming com.godaddy.mobile.android.ui.nav.NavigationMgr... 
     [java] Transforming com.godaddy.mobile.android.core.LoginUIHelper$LoginDialog$2$1... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$ProductOptionInfo... 
     [java] Transforming com.godaddy.mobile.android.off.FolderListComponents... 
     [java] Transforming com.godaddy.mobile.android.mail.MessageListActivity$GetMessageListTask... 
     [java] Transforming com.godaddy.mobile.android.off.GDOFFTask... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCSetEmailDetailsActivity... 
     [java] Transforming com.godaddy.mobile.android.R$xml... 
     [java] Transforming com.godaddy.mobile.android.off.response.BooleanSuccessResult... 
     [java] Transforming com.godaddy.mobile.android.MobileCalendarActivity$CalendarWebViewClient... 
     [java] Transforming org.apache.http.impl.auth.NTLMScheme... 
     [java] Transforming com.godaddy.mobile.android.off.OFFAccountListActivity$1... 
     [java] Transforming com.godaddy.mobile.android.core.img.ImageUtils$UrlImageLoader... 
     [java] Transforming com.godaddy.mobile.android.core.AddDomainsToCartThread... 
     [java] Transforming org.apache.http.impl.cookie.NetscapeDraftSpec... 
     [java] Transforming com.godaddy.mobile.android.off.OFFRestApi$ListType... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher... 
     [java] Transforming org.apache.http.impl.conn.tsccm.BasicPoolEntry... 
     [java] Transforming com.godaddy.mobile.sax.DisplayError... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity... 
     [java] Transforming com.godaddy.mobile.android.off.response.MoveFileResult... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity$BulkDomainSearchThreadHandler... 
     [java] Transforming com.godaddy.mobile.OrderedItem... 
     [java] Transforming org.apache.http.impl.client.DefaultHttpRequestRetryHandler... 
     [java] Transforming com.godaddy.mobile.android.DPPSearchActivity... 
     [java] Transforming com.godaddy.mobile.android.ecc.sax.ECCOffPlansHandler... 
     [java] Transforming com.godaddy.mobile.android.off.OFFFileManager$DownloadState... 
     [java] Transforming com.godaddy.mobile.android.off.response.MovedFile... 
     [java] Transforming com.godaddy.mobile.android.mail.LoginActivity$LoginTask... 
     [java] Transforming com.godaddy.mobile.android.ShopperTwoFactorLoginActivity$TwoFactorLoginTask... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.adapters.SingleDomainSearchResultsAdapter... 
     [java] Transforming org.apache.http.conn.scheme.SocketFactoryAdaptor... 
     [java] Transforming org.apache.http.conn.params.ConnRouteParamBean... 
     [java] Transforming org.apache.http.impl.client.DefaultTargetAuthenticationHandler... 
     [java] Transforming org.apache.http.impl.auth.BasicSchemeFactory... 
     [java] Transforming com.godaddy.mobile.android.core.ContactObject$Phone... 
     [java] Transforming org.apache.http.client.params.HttpClientParams... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.sax.DomainSearchSpinHandler... 
     [java] Transforming com.godaddy.mobile.android.sax.GetHandOffURLMobileHandler... 
     [java] Transforming org.apache.http.impl.auth.AuthSchemeBase... 
     [java] Transforming org.apache.http.client.utils.Rfc3492Idn... 
     [java] Transforming com.godaddy.mobile.android.GDWebActivity$GDWebViewClient2... 
     [java] Transforming org.apache.http.cookie.CookieSpecRegistry... 
     [java] Transforming org.apache.http.client.HttpRequestRetryHandler... 
     [java] Transforming com.godaddy.mobile.android.mail.WorkspaceContactEditActivity$RemoveDirectoryEntryTask... 
     [java] Transforming com.godaddy.mobile.android.mail.GDAccount... 
     [java] Transforming com.godaddy.mobile.android.core.SearchedDomain$DomainType... 
     [java] Transforming com.godaddy.mobile.android.activity.base.GDListActivity... 
     [java] Transforming org.apache.http.auth.BasicUserPrincipal... 
     [java] Transforming com.godaddy.mobile.android.off.RenameFolderParams... 
     [java] Transforming com.google.android.apps.analytics.Item... 
     [java] Transforming com.godaddy.mobile.android.TwoFactorLogin$LoginResult... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.MailSearchFoldersAdapter$ViewHolder... 
     [java] Transforming com.godaddy.mobile.android.core.ContactObject$Email... 
     [java] Transforming com.godaddy.mobile.android.off.CopyFolderResult... 
     [java] Transforming org.apache.http.auth.params.AuthParamBean... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$DeleteMessageTask$1... 
     [java] Transforming org.apache.http.impl.auth.BasicScheme... 
     [java] Transforming com.godaddy.mobile.android.core.catalog.CatalogMarketingInfo... 
     [java] Transforming com.godaddy.mobile.android.mail.core.FileAttachment... 
     [java] Transforming com.godaddy.mobile.android.CategoryListActivity$1... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$FetchMessageTask... 
     [java] Transforming org.apache.http.impl.cookie.PublicSuffixFilter... 
     [java] Transforming org.apache.http.conn.scheme.LayeredSchemeSocketFactoryAdaptor... 
     [java] Transforming com.godaddy.mobile.android.ui.GDHeader$1... 
     [java] Transforming com.godaddy.mobile.android.core.dpp.ui.DPPUI$DomainOptionCheckedHandler... 
     [java] Transforming com.godaddy.mobile.android.ui.GDHeader$2... 
     [java] Transforming org.apache.http.client.RedirectStrategy... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MailDirectoryEntry$1... 
     [java] Transforming org.apache.http.impl.conn.tsccm.RefQueueHandler... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher$Callbacks... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.IncomingAttachmentListAdapter$ViewHolder... 
     [java] Transforming com.godaddy.mobile.android.mail.WorkspaceContactsActivity... 
     [java] Transforming com.godaddy.mobile.android.core.img.BitmapInfo... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.GetOffUserNumHandler$OffUserNumData... 
     [java] Transforming org.apache.http.cookie.SM... 
     [java] Transforming org.apache.http.cookie.SetCookie2... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MessageAttachment$1... 
     [java] Transforming com.google.android.apps.analytics.CustomVariable... 
     [java] Transforming com.godaddy.mobile.android.core.catalog.Section... 
     [java] Transforming org.apache.http.client.CircularRedirectException... 
     [java] Transforming com.godaddy.mobile.android.mail.core.MailDirectory... 
     [java] Transforming com.godaddy.mobile.android.ui.nav.NavigationInfo$NavGroup$NavElseItem... 
     [java] Transforming com.godaddy.mobile.android.ecc.core.ECCEmailPlan... 
     [java] Transforming com.godaddy.mobile.android.marketing.BannerGallery$1... 
     [java] Transforming org.apache.http.impl.conn.tsccm.BasicPoolEntryRef... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$5... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$CreateFolderTask... 
     [java] Transforming com.godaddy.mobile.android.core.alerts.ExpiringProduct... 
     [java] Transforming com.godaddy.mobile.Utils$XMLUtils... 
     [java] Transforming com.godaddy.mobile.android.off.response.CreateFolderResult... 
     [java] Transforming com.godaddy.mobile.android.ui.GDForm... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.MessageListAdapter... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$ViewOFFFileTask$1... 
     [java] Transforming org.apache.http.impl.cookie.RFC2109VersionHandler... 
     [java] Transforming com.godaddy.mobile.android.marketing.FastballLog$EventType... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester$Callbacks... 
     [java] Transforming com.godaddy.mobile.LintIgnore... 
     [java] Transforming com.godaddy.mobile.android.SavedUserLoginActivity$3... 
     [java] Transforming org.apache.http.conn.ClientConnectionManager... 
     [java] Transforming com.godaddy.mobile.android.off.tasks.AbstractSetOFFAccountTask... 
     [java] Transforming com.godaddy.mobile.android.SavedUserLoginActivity$2... 
     [java] Transforming com.godaddy.mobile.android.off.FolderFileChooserActivity... 
     [java] Transforming com.godaddy.mobile.android.SavedUserLoginActivity$1... 
     [java] Transforming com.godaddy.mobile.CSADocObject... 
     [java] Transforming org.apache.http.impl.client.RedirectLocations... 
     [java] Transforming com.godaddy.mobile.android.mail.UploadFileHttpRequestor... 
     [java] Transforming com.godaddy.mobile.android.mail.sax.MessageListHandler... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$2... 
     [java] Transforming org.apache.http.client.RequestDirector... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$1... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$4... 
     [java] Transforming com.godaddy.mobile.android.off.FoldersListActivity$3... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore... 
     [java] Transforming com.godaddy.mobile.android.mail.adapters.MailSearchFoldersAdapter... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDWebHandler... 
     [java] Transforming com.godaddy.mobile.android.off.response.AbstractOFFResult... 
     [java] Transforming com.google.android.apps.analytics.easytracking.TrackedListActivity... 
     [java] Transforming com.godaddy.mobile.android.AccountAlertsActivity$AlertsAdapter$2... 
     [java] Transforming com.godaddy.mobile.android.AccountAlertsActivity$AlertsAdapter$1... 
     [java] Transforming com.godaddy.mobile.android.off.FolderFetchTask... 
     [java] Transforming org.apache.http.entity.mime.MIME... 
     [java] Transforming com.godaddy.mobile.android.off.OFFLoginTask$1... 
     [java] Transforming com.godaddy.mobile.android.ecc.ECCEmailSetupConfirmationActivity... 
     [java] Transforming org.apache.http.entity.mime.content.AbstractContentBody... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$SaveAttachmentToOffTask... 
     [java] Transforming com.godaddy.mobile.android.off.response.CopyFileResult... 
     [java] Transforming com.godaddy.mobile.android.off.response.GetDownloadURLResult... 
     [java] Transforming com.godaddy.mobile.android.ui.GDPageException... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$2$1... 
     [java] Transforming com.godaddy.mobile.android.off.response.FileActionInfo... 
     [java] Transforming com.godaddy.mobile.android.ShopperLoginActivity$2$2... 
     [java] Transforming com.godaddy.mobile.GDConstants... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$GetOFFAccountsTask... 
     [java] Transforming org.apache.http.impl.cookie.BasicCommentHandler... 
     [java] Transforming org.apache.http.conn.scheme.SchemeRegistry... 
     [java] Transforming com.godaddy.mobile.android.mail.ComposeActivity$LoginTask... 
     [java] Transforming org.apache.http.impl.auth.NTLMEngineImpl... 
     [java] Transforming com.godaddy.mobile.android.mail.EmailMessageActivity$GetOFFAccountsTask$1... 
     [java] Transforming org.apache.http.impl.conn.tsccm.ConnPoolByRoute$1... 
     [java] Transforming org.apache.http.client.protocol.ResponseProcessCookies... 
     [java] Transforming com.godaddy.mobile.mgr.IrisManager... 
     [java] Transforming com.godaddy.mobile.android.off.sax.OFFResultHandler... 
     [java] Transforming com.godaddy.mobile.android.off.sax.CreateFolderHandler... 
     [java] Transforming com.godaddy.mobile.android.ui.webview.GDWebViews$1QAModeJavaScriptInterface... 
     [java] Transforming com.godaddy.mobile.android.LegalItemActivity... 
     [java] Soot finished on Tue Dec 10 06:14:14 UTC 2013
     [java] Soot has run for 1 min. 28 sec.

BUILD SUCCESSFUL
Total time: 1 minute 29 seconds
