Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.soludens.movieview.apk
     [java] Soot started on Tue Dec 10 06:32:52 UTC 2013
     [java] Using 'android-jars/android-14/android.jar' as android.jar
     [java] Warning: android.annotation.TargetApi is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3219
     [java] [AM] number of methods to be analysed: 3219
     [java] flow permission:content provider->log
     [java] flow permission:content provider->content provider
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.nbpcorp.mobilead.sdk.l... 
     [java] Transforming com.nbpcorp.mobilead.sdk.m... 
     [java] Transforming com.nbpcorp.mobilead.sdk.n... 
     [java] Transforming com.soludens.htmlparser.TextNode... 
     [java] Transforming com.nbpcorp.mobilead.sdk.o... 
     [java] Transforming com.nbpcorp.mobilead.sdk.h... 
     [java] Transforming com.soludens.movielist.MovieList$1... 
     [java] Transforming com.nbpcorp.mobilead.sdk.i... 
     [java] Transforming com.nbpcorp.mobilead.sdk.j... 
     [java] Transforming com.soludens.movielist.MovieList$3... 
     [java] Transforming com.nbpcorp.mobilead.sdk.k... 
     [java] Transforming com.soludens.movielist.MovieList$2... 
     [java] Transforming com.nbpcorp.mobilead.sdk.t... 
     [java] Transforming com.soludens.movielist.MovieList$5... 
     [java] Transforming com.nbpcorp.mobilead.sdk.u... 
     [java] Transforming com.soludens.movielist.MovieList$4... 
     [java] Transforming com.nbpcorp.mobilead.sdk.v... 
     [java] Transforming com.soludens.movielist.MovieList$7... 
     [java] Transforming com.soludens.movieview.BuildConfig... 
     [java] Transforming com.nbpcorp.mobilead.sdk.w... 
     [java] Transforming com.soludens.movielist.MovieList$6... 
     [java] Transforming com.nbpcorp.mobilead.sdk.p... 
     [java] Transforming com.nbpcorp.mobilead.sdk.q... 
     [java] Transforming com.nbpcorp.mobilead.sdk.r... 
     [java] Transforming com.nbpcorp.mobilead.sdk.s... 
     [java] Transforming com.soludens.movieview.VideoViewEx$4... 
     [java] Transforming com.soludens.movieview.R$attr... 
     [java] Transforming com.soludens.movieview.VideoViewEx$5... 
     [java] Transforming com.soludens.movieview.VideoViewEx$6... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.soludens.movielist.PriorityTaskQueue... 
     [java] Transforming com.nbpcorp.mobilead.sdk.y... 
     [java] Transforming com.nbpcorp.mobilead.sdk.x... 
     [java] Transforming com.soludens.movieview.VideoViewEx$1... 
     [java] Transforming com.soludens.movieview.VideoViewEx$2... 
     [java] Transforming com.nbpcorp.mobilead.sdk.z... 
     [java] Transforming com.soludens.movieview.VideoViewEx$3... 
     [java] Transforming com.soludens.movielist.IImage... 
     [java] Transforming com.soludens.movielist.FolderBrowser$IgnoreCaseComparator... 
     [java] Transforming com.soludens.movielist.IgnoreLocaleCaseComparator... 
     [java] Transforming com.bolero.ui.SeekBarPreference$1... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.nbpcorp.mobilead.sdk.J... 
     [java] Transforming com.nbpcorp.mobilead.sdk.K... 
     [java] Transforming com.nbpcorp.mobilead.sdk.H... 
     [java] Transforming com.nbpcorp.mobilead.sdk.I... 
     [java] Transforming com.soludens.movieview.MovieView$36... 
     [java] Transforming com.soludens.movieview.MovieView$35... 
     [java] Transforming com.soludens.movieview.R$string... 
     [java] Transforming com.bolero.ui.CaptionPosPreference$SavedState$1... 
     [java] Transforming com.bolero.ui.SeekBarPreference$2... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.soludens.htmlparser.CaptionParser... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.soludens.movieview.R$xml... 
     [java] Transforming com.nbpcorp.mobilead.sdk.g... 
     [java] Transforming com.nbpcorp.mobilead.sdk.f... 
     [java] Transforming com.nbpcorp.mobilead.sdk.e... 
     [java] Transforming com.nbpcorp.mobilead.sdk.d... 
     [java] Transforming com.nbpcorp.mobilead.sdk.c... 
     [java] Transforming com.nbpcorp.mobilead.sdk.b... 
     [java] Transforming com.nbpcorp.mobilead.sdk.a... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.soludens.movielist.MovieList$VideoInfo... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.soludens.movielist.ImageDownloader... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.soludens.movieview.YoutubeCaption... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.soludens.movielist.MovieList... 
     [java] Transforming com.soludens.movielist.MovieList$CreateContextMenuListener$2... 
     [java] Transforming com.soludens.movielist.MovieList$CreateContextMenuListener$3... 
     [java] Transforming com.soludens.movielist.MovieList$CreateContextMenuListener$4... 
     [java] Transforming com.soludens.movielist.MovieList$CreateContextMenuListener$5... 
     [java] Transforming com.nbpcorp.mobilead.sdk.A... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.nbpcorp.mobilead.sdk.C... 
     [java] Transforming com.nbpcorp.mobilead.sdk.B... 
     [java] Transforming com.soludens.movielist.MovieList$CreateContextMenuListener$1... 
     [java] Transforming com.nbpcorp.mobilead.sdk.E... 
     [java] Transforming com.nbpcorp.mobilead.sdk.D... 
     [java] Transforming com.nbpcorp.mobilead.sdk.G... 
     [java] Transforming com.nbpcorp.mobilead.sdk.F... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.soludens.movielist.VideoObject... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.soludens.movieview.MovieView... 
     [java] Transforming com.soludens.htmlparser.CaptionManager... 
     [java] Transforming com.soludens.htmlparser.STagAttr... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming com.soludens.movieview.DownloadUrlParser... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.bolero.ui.QuickActionVertical$1... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.soludens.htmlparser.SrtParser... 
     [java] Transforming com.bolero.ui.SensitivityPreference$SavedState... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.soludens.movieview.VideoViewEx$4$1... 
     [java] Transforming com.soludens.movielist.BaseImageList... 
     [java] Transforming com.soludens.movielist.ImageManager$DataLocation... 
     [java] Transforming com.soludens.movieview.MovieView$12... 
     [java] Transforming com.soludens.movieview.MovieView$11... 
     [java] Transforming com.soludens.movieview.MovieView$10... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.soludens.movielist.ErrorDialog... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming com.soludens.movielist.ErrorDialog$1... 
     [java] Transforming com.soludens.movieview.FileList$ViewHolder... 
     [java] Transforming com.soludens.movieview.MovieView$28... 
     [java] Transforming com.soludens.movieview.MovieView$29... 
     [java] Transforming com.soludens.movieview.MovieView$YouTubeChangeUrlThread... 
     [java] Transforming com.soludens.movieview.MovieView$26... 
     [java] Transforming com.soludens.movieview.MovieView$27... 
     [java] Transforming com.soludens.movieview.DownloadUrlParser$YouTubePlayUrl... 
     [java] Transforming com.soludens.movieview.MovieView$24... 
     [java] Transforming com.soludens.movieview.MovieView$25... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.soludens.htmlparser.ETagType... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.soludens.movieview.MovieView$34... 
     [java] Transforming com.soludens.movieview.YoutubeCaption$CaptionInfo... 
     [java] Transforming com.soludens.movieview.MovieView$33... 
     [java] Transforming com.soludens.movieview.MovieView$32... 
     [java] Transforming com.soludens.movieview.MovieView$31... 
     [java] Transforming com.soludens.movieview.OpenURL$CreateContextMenuListener$1... 
     [java] Transforming com.soludens.movieview.MovieView$30... 
     [java] Transforming com.soludens.movieview.R$styleable... 
     [java] Transforming com.soludens.movieview.MovieView$17... 
     [java] Transforming com.soludens.movieview.MovieView$18... 
     [java] Transforming com.soludens.htmlparser.YouTubeCaptionParser... 
     [java] Transforming com.bolero.ui.SensitivityPreference$2... 
     [java] Transforming com.soludens.movieview.MovieView$19... 
     [java] Transforming com.bolero.ui.SensitivityPreference$3... 
     [java] Transforming com.soludens.movieview.MovieView$13... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.bolero.ui.SensitivityPreference$1... 
     [java] Transforming com.soludens.movieview.MovieView$14... 
     [java] Transforming com.soludens.movieview.MovieView$15... 
     [java] Transforming com.soludens.movieview.MovieView$16... 
     [java] Transforming com.soludens.movieview.AnimatedImageView... 
     [java] Transforming com.soludens.movielist.BitmapManager... 
     [java] Transforming com.google.ads.ae$b... 
     [java] Transforming com.google.ads.ae$c... 
     [java] Transforming com.soludens.movieview.MovieView$21... 
     [java] Transforming com.soludens.movieview.MovieView$20... 
     [java] Transforming com.soludens.movieview.MovieView$23... 
     [java] Transforming com.google.ads.ae$a... 
     [java] Transforming com.soludens.movieview.MovieView$22... 
     [java] Transforming com.bolero.ui.CaptionPosPreference$SavedState... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.soludens.movielist.ImageManager$EmptyImageList... 
     [java] Transforming com.soludens.movieview.R$style... 
     [java] Transforming com.soludens.movielist.BaseImage$CompressImageToFile... 
     [java] Transforming com.soludens.movielist.FolderItem... 
     [java] Transforming com.bolero.ui.SeekBarPreference... 
     [java] Transforming com.soludens.movieview.EditPreferences... 
     [java] Transforming com.soludens.movielist.FileCommander$CommandRunner... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.soludens.movieview.OpenURL... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming com.soludens.movielist.MiniThumbFile... 
     [java] Transforming com.soludens.movieview.MovieView$YouTubeChangeUrlThread$1... 
     [java] Transforming com.soludens.movieview.MovieView$YouTubeChangeUrlThread$3... 
     [java] Transforming com.soludens.movieview.MovieView$YouTubeChangeUrlThread$2... 
     [java] Transforming com.soludens.movieview.R$layout... 
     [java] Transforming com.soludens.movieview.R$anim... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.soludens.movieview.MovieView$6... 
     [java] Transforming com.soludens.movieview.MovieView$7... 
     [java] Transforming com.soludens.movieview.MovieView$8... 
     [java] Transforming com.soludens.movieview.MovieView$9... 
     [java] Transforming com.soludens.movieview.MovieView$2... 
     [java] Transforming com.soludens.movieview.MovieView$3... 
     [java] Transforming com.soludens.movieview.MovieView$4... 
     [java] Transforming com.bolero.ui.CaptionPosPreference... 
     [java] Transforming com.soludens.movieview.MovieView$5... 
     [java] Transforming com.soludens.movieview.MovieView$1... 
     [java] Transforming com.bolero.ui.CustomPopupWindow$1... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.soludens.movieview.OpenURL$BookmarkListAdapter$QueryHandler... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.soludens.movieview.MovieProvider$MovieInfo... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.soludens.htmlparser.CaptionItem... 
     [java] Transforming com.soludens.movieview.VideoViewEx... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.soludens.movielist.Image$SaveImageContentsCancelable... 
     [java] Transforming com.soludens.movielist.PriorityTask$CancelableAdapter... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.soludens.movielist.SingleImageList... 
     [java] Transforming com.soludens.htmlparser.TagNode... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.soludens.movielist.BaseImage... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.soludens.movielist.ImageList... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.soludens.movielist.ImageDownloader$2... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.soludens.movieview.EditPreferences$1... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.soludens.movielist.ImageDownloader$1... 
     [java] Transforming com.soludens.movielist.AdManager... 
     [java] Transforming com.soludens.movielist.UpdateNotify$3... 
     [java] Transforming com.soludens.movielist.UpdateNotify$2... 
     [java] Transforming com.soludens.movielist.UpdateNotify$1... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.soludens.movieview.MovieProvider$MovieBookmark... 
     [java] Transforming com.soludens.movieview.OpenURL$CreateContextMenuListener... 
     [java] Transforming com.soludens.htmlparser.ICaptionParser... 
     [java] Transforming com.nbpcorp.mobilead.sdk.MobileAdBrowserActivity... 
     [java] Transforming com.soludens.movielist.PriorityTask... 
     [java] Transforming com.soludens.movieview.OpenURL$1... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming com.soludens.movieview.OpenURL$2... 
     [java] Transforming com.bolero.ui.SeekBarPreference$SavedState... 
     [java] Transforming com.soludens.movielist.DeleteDialog... 
     [java] Transforming com.soludens.movielist.IImageList... 
     [java] Transforming com.soludens.movielist.ImageManager... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming com.soludens.movielist.PriorityTask$Callback... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.soludens.movieview.R... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.bolero.ui.SensitivityPreference$SavedState$1... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.soludens.movieview.OpenURL$BookmarkListAdapter... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.soludens.movielist.DeleteDialog$1... 
     [java] Transforming com.soludens.movielist.DeleteDialog$2... 
     [java] Transforming com.soludens.movieview.Utils... 
     [java] Transforming com.soludens.movielist.Util$1... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.soludens.movielist.Util$2... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.bolero.ui.SensitivityPreference... 
     [java] Transforming com.soludens.movielist.PriorityTaskQueue$LocalExecutor... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.soludens.movielist.ImageDownloader$Mode... 
     [java] Transforming com.soludens.movielist.FileCommander... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.soludens.movieview.MovieProvider$DatabaseHelper... 
     [java] Transforming com.bolero.ui.ActionItem... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.bolero.ui.SeekBarPreference$SavedState$1... 
     [java] Transforming com.bolero.ui.QuickActionVertical... 
     [java] Transforming com.bolero.ui.CaptionPosPreference$2... 
     [java] Transforming com.bolero.ui.CaptionPosPreference$1... 
     [java] Transforming com.soludens.movielist.BaseImage$LoadBitmapCancelable... 
     [java] Transforming com.soludens.movieview.FileList... 
     [java] Transforming com.soludens.movielist.ThreadSafeOutputStream... 
     [java] Transforming com.soludens.movielist.ImageDownloader$DownloadedDrawable... 
     [java] Transforming com.soludens.movieview.DownloadUrlParser$IgnoreLocaleCaseComparator... 
     [java] Transforming com.soludens.movieview.R$drawable... 
     [java] Transforming com.soludens.htmlparser.Page... 
     [java] Transforming com.soludens.htmlparser.CaptionManager$1... 
     [java] Transforming com.nbpcorp.mobilead.sdk.MobileAdView... 
     [java] Transforming com.soludens.movieview.MovieView$TagProcess... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.soludens.movielist.UriImage... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.soludens.movieview.R$dimen... 
     [java] Transforming com.soludens.movielist.BitmapManager$ThreadGroup... 
     [java] Transforming com.soludens.movielist.BitmapManager$State... 
     [java] Transforming com.soludens.movielist.Image... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming com.soludens.htmlparser.CommentTagNode... 
     [java] Transforming com.google.ads.ag$c... 
     [java] Transforming com.google.ads.ag$b... 
     [java] Transforming com.google.ads.ag$a... 
     [java] Transforming com.soludens.movielist.VideoList... 
     [java] Transforming com.soludens.htmlparser.SmiParser... 
     [java] Transforming com.soludens.movielist.FileCommander$Commandable... 
     [java] Transforming com.soludens.movielist.Cancelable... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.soludens.movieview.MovieView$SmiParseThread... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.soludens.movielist.AdManager$1... 
     [java] Transforming com.soludens.movielist.AdManager$2... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.soludens.movielist.AdManager$3... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.soludens.movieview.R$raw... 
     [java] Transforming com.soludens.movielist.AdManager$4... 
     [java] Transforming com.soludens.movieview.R$array... 
     [java] Transforming com.soludens.movieview.FileList$1... 
     [java] Transforming com.soludens.movieview.FileList$2... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.soludens.movieview.R$color... 
     [java] Transforming com.soludens.movieview.FileList$3... 
     [java] Transforming com.soludens.movielist.UpdateNotify... 
     [java] Transforming com.soludens.htmlparser.ScriptValueNode... 
     [java] Transforming com.soludens.movielist.BaseCancelable... 
     [java] Transforming com.soludens.movielist.MovieList$CreateContextMenuListener... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.soludens.htmlparser.CommentNode... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.soludens.movielist.ImageManager$AddImageCancelable... 
     [java] Transforming com.soludens.htmlparser.ENodeType... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.bolero.ui.CustomPopupWindow... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.soludens.movieview.R$id... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.soludens.movieview.MovieView$CheckForLongPress... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.soludens.movielist.ImageListUber... 
     [java] Transforming com.nbpcorp.mobilead.sdk.MobileAdListener... 
     [java] Transforming com.soludens.htmlparser.Lexer... 
     [java] Transforming com.soludens.movielist.UpdateNotify$LicenseFileLoader... 
     [java] Transforming com.soludens.movieview.FileList$MovieListAdapter... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.soludens.movielist.AdManager$AdItem... 
     [java] Transforming com.soludens.movieview.OpenURL$BookmarkListAdapter$ViewHolder... 
     [java] Transforming com.soludens.movielist.BitmapManager$ThreadStatus... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.soludens.movieview.DownloadUrlParser$YouTubePlayInfo... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming com.soludens.htmlparser.Node... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.soludens.movielist.FolderBrowser... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.soludens.movielist.MovieList$MovieListAdapter... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.soludens.movielist.FolderBrowser$1... 
     [java] Transforming com.soludens.movielist.ImageDownloader$BitmapDownloaderTask... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming com.soludens.movielist.MovieList$ViewHolder... 
     [java] Transforming com.soludens.movielist.FolderBrowser$3... 
     [java] Transforming com.soludens.movielist.FolderBrowser$2... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.soludens.movieview.MovieProvider... 
     [java] Transforming com.soludens.movielist.UriImage$LoadBitmapCancelable... 
     [java] Transforming com.soludens.movielist.Util... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.soludens.movielist.FilePath... 
     [java] Soot finished on Tue Dec 10 06:33:55 UTC 2013
     [java] Soot has run for 1 min. 2 sec.

BUILD SUCCESSFUL
Total time: 1 minute 3 seconds
