Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.kiragames.unblockmefree.apk
     [java] Soot started on Tue Dec 10 05:42:59 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: com.google.ads.AdSenseSpec is a phantom class!
     [java] Warning: com.google.ads.AdViewListener is a phantom class!
     [java] Warning: com.google.ads.GoogleAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdListener is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest$GenderType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest$ErrorCode is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.qwapi.adclient.android.view.AdEventsListener is a phantom class!
     [java] Warning: com.qwapi.adclient.android.view.QWAdView is a phantom class!
     [java] Warning: com.qwapi.adclient.android.data.Ad is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.AdRequestParams is a phantom class!
     [java] Warning: com.qwapi.adclient.android.data.Status is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec$AdFormat is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec$ExpandDirection is a phantom class!
     [java] Warning: com.google.ads.AdSpec$Parameter is a phantom class!
     [java] Warning: com.google.ads.AdSpec is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.AnimationType is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.DisplayMode is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.Gender is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.MediaType is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.Placement is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4398
     [java] [AM] number of methods to be analysed: 4398
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.scoreloop.client.android.ui.component.base.ExpandableListItem... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__2_2_0... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengesController... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity$RequestType... 
     [java] Transforming com.scoreloop.client.android.ui.component.market.MarketListActivity... 
     [java] Transforming com.scoreloop.client.android.ui.component.market.MarketHeaderActivity... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__2_1_0... 
     [java] Transforming com.scoreloop.client.android.core.util.StringsParser... 
     [java] Transforming com.scoreloop.client.android.ui.R$attr... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.facebook.android.a... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ShortcutView... 
     [java] Transforming com.facebook.android.d... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.NewsAgent$1... 
     [java] Transforming com.facebook.android.e... 
     [java] Transforming com.scoreloop.client.android.core.addon.AndroidImage... 
     [java] Transforming com.facebook.android.b... 
     [java] Transforming com.facebook.android.c... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxBitmap... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController$LoginSearchOperator... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeCreateListItem... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore... 
     [java] Transforming com.scoreloop.client.android.core.model.Client... 
     [java] Transforming com.scoreloop.client.android.core.util.SetterIntent$KeyMode... 
     [java] Transforming com.scoreloop.client.android.core.controller.SocialProviderController$UpdateMode... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengeControllerObserver... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.scoreloop.client.android.ui.component.market.MarketListItem$MarketViewHolder... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeAcceptListActivity$1... 
     [java] Transforming com.scoreloop.client.android.core.controller.AchievementController... 
     [java] Transforming com.scoreloop.client.android.core.model.Session... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeAcceptListActivity$2... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.adwhirl.R$attr... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoresController... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeActionListActivity... 
     [java] Transforming com.scoreloop.client.android.core.model.Session$State... 
     [java] Transforming com.scoreloop.client.android.core.util.Base64$a... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreListItem... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.NewsAgent... 
     [java] Transforming com.kiragames.unblockme.R$dimen... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestController$1... 
     [java] Transforming com.scoreloop.client.android.ui.util.Base64$OutputStream... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$1... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$2... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$a... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$c... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$b... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$RequestNextItemCanceledException... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenActivityProtocol... 
     [java] Transforming com.scoreloop.client.android.core.model.GameItem... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserAddBuddyListActivity$1... 
     [java] Transforming com.scoreloop.client.android.core.UsedByScoreloopApp... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeControlsListItem$OnControlObserver... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.NumberAchievementsAgent... 
     [java] Transforming com.scoreloop.client.android.core.util.Formats... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.kiragames.unblockmefree.UnblockMeApplication... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.ComponentActivity... 
     [java] Transforming com.scoreloop.client.android.ui.R$dimen... 
     [java] Transforming com.adwhirl.AdWhirlManager... 
     [java] Transforming com.google.ads.c$b... 
     [java] Transforming com.scoreloop.client.android.core.server.e... 
     [java] Transforming com.google.ads.c$a... 
     [java] Transforming com.scoreloop.client.android.core.model.Entity... 
     [java] Transforming com.scoreloop.client.android.core.server.f... 
     [java] Transforming com.scoreloop.client.android.core.server.g... 
     [java] Transforming com.scoreloop.client.android.core.server.a... 
     [java] Transforming com.google.ads.c$e... 
     [java] Transforming com.scoreloop.client.android.core.server.b... 
     [java] Transforming com.google.ads.c$d... 
     [java] Transforming com.scoreloop.client.android.core.server.c... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$4... 
     [java] Transforming com.google.ads.c$c... 
     [java] Transforming com.scoreloop.client.android.core.server.d... 
     [java] Transforming com.adwhirl.R$color... 
     [java] Transforming com.scoreloop.client.android.core.settings.Settings... 
     [java] Transforming com.scoreloop.client.android.core.model.ScoreSubmitException... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeSettingsListItem... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.ComponentActivityHooks... 
     [java] Transforming com.scoreloop.client.android.ui.component.news.NewsHeaderActivity... 
     [java] Transforming com.scoreloop.client.android.core.model.Continuation... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxSound... 
     [java] Transforming com.kiragames.unblockme.R$color... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$4... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$3... 
     [java] Transforming com.scoreloop.client.android.core.controller.e$a... 
     [java] Transforming com.scoreloop.client.android.core.model.ScoreFormatter$a... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.scoreloop.client.android.core.controller.GameController... 
     [java] Transforming com.google.ads.ab$c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.ab$b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.ab$a... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.scoreloop.client.android.core.spi.oauthfacebook.OAuthFacebookSocialProviderController$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserDetailListActivity... 
     [java] Transforming com.kiragames.unblockme.R$id... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.scoreloop.client.android.core.util.Cache$1... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeedObserver... 
     [java] Transforming com.scoreloop.client.android.ui.framework.TabsActivity... 
     [java] Transforming com.google.ads.R... 
     [java] Transforming com.scoreloop.client.android.core.util.Logger... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoresController$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.Manager... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ErrorDialog... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.Configuration$ConfigurationException... 
     [java] Transforming com.scoreloop.client.android.ui.ShowResultOverlayActivity... 
     [java] Transforming com.scoreloop.client.android.core.spi.twitter.TwitterSocialProviderController... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestController$b... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestController$a... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestController$c... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.FieldEditDialog... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoresController$b... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoresController$a... 
     [java] Transforming com.scoreloop.client.android.core.model.Ranking... 
     [java] Transforming com.scoreloop.client.android.core.model.SessionObserver... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserAddBuddyListActivity... 
     [java] Transforming com.scoreloop.client.android.core.model.Image... 
     [java] Transforming com.scoreloop.client.android.core.settings.Settings$Myspace... 
     [java] Transforming com.kiragames.unblockmefree.R$layout... 
     [java] Transforming com.scoreloop.client.android.core.model.Device$State... 
     [java] Transforming com.kiragames.unblockmefree.R$anim... 
     [java] Transforming com.scoreloop.client.android.core.controller.MessageController$1... 
     [java] Transforming com.scoreloop.client.android.core.model.Activity... 
     [java] Transforming com.scoreloop.client.android.core.spi.oauthfacebook.OAuthFacebookSocialProvider... 
     [java] Transforming com.scoreloop.client.android.ui.framework.OptionsMenuForActivityGroup... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestCancelledException... 
     [java] Transforming com.adwhirl.obj.Extra... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengeController... 
     [java] Transforming com.scoreloop.client.android.core.persistence.DbAchievementsStore... 
     [java] Transforming com.kiragames.unblockmefree.R$string... 
     [java] Transforming com.kiragames.unblockme.UnblockMe... 
     [java] Transforming com.scoreloop.client.android.ui.framework.PagingListAdapter... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxRenderer... 
     [java] Transforming com.scoreloop.client.android.core.model.ScoreComparator... 
     [java] Transforming com.scoreloop.client.android.ui.framework.OkCancelDialog... 
     [java] Transforming com.scoreloop.client.android.ui.util.Cache$CacheEntry... 
     [java] Transforming com.scoreloop.client.android.ui.component.achievement.AchievementHeaderActivity... 
     [java] Transforming com.scoreloop.client.android.core.model.Activity$ImageSize... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameDetailUserListItem... 
     [java] Transforming com.scoreloop.client.android.ui.util.Base64$InputStream... 
     [java] Transforming com.scoreloop.client.android.core.util.Cache$a... 
     [java] Transforming com.scoreloop.client.android.ui.framework.BaseListAdapter... 
     [java] Transforming com.scoreloop.client.android.core.model.a... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeHistoryListItem... 
     [java] Transforming com.scoreloop.client.android.core.model.b... 
     [java] Transforming com.scoreloop.client.android.core.server.BayeuxConnectionObserver... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.scoreloop.client.android.core.model.ScoreFormatter... 
     [java] Transforming com.scoreloop.client.android.core.model.c... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenDescription$ShortcutObserver... 
     [java] Transforming com.scoreloop.client.android.core.model.d... 
     [java] Transforming com.adwhirl.R$string... 
     [java] Transforming com.scoreloop.client.android.ui.util.ImageDownloader$ImageDownloaderCallback... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.CaptionListItem... 
     [java] Transforming com.scoreloop.client.android.core.controller.AddressBook$HashAlgorithm... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.StringFormatter... 
     [java] Transforming com.scoreloop.client.android.core.controller.AddressBook... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreListActivity... 
     [java] Transforming com.adwhirl.AdWhirlTargeting$Gender... 
     [java] Transforming com.scoreloop.client.android.ui.framework.StandardScreenManager... 
     [java] Transforming com.scoreloop.client.android.ui.AchievementsScreenActivity... 
     [java] Transforming com.scoreloop.client.android.ui.framework.NavigationIntent... 
     [java] Transforming com.scoreloop.client.android.ui.component.news.NewsListItem... 
     [java] Transforming com.scoreloop.client.android.core.controller.GamesController... 
     [java] Transforming com.scoreloop.client.android.core.controller.b$1... 
     [java] Transforming com.scoreloop.client.android.core.server.a$a... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxActivity... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserFindMatchListItem... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.ManageBuddiesTask... 
     [java] Transforming com.scoreloop.client.android.core.controller.SocialProviderController... 
     [java] Transforming com.scoreloop.client.android.core.controller.GamesController$a... 
     [java] Transforming com.adwhirl.adapters.MdotMAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore$Node... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeControlsListItem$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeControlsListItem$2... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSItem... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserListActivity$RequestType... 
     [java] Transforming com.adwhirl.adapters.InMobiAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenActivity... 
     [java] Transforming com.scoreloop.client.android.core.model.ClientObserver... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore$ValueSourceFactory... 
     [java] Transforming com.scoreloop.client.android.core.model.Award... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenDescription... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.a$2... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.a$1... 
     [java] Transforming com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec... 
     [java] Transforming com.scoreloop.client.android.core.util.a... 
     [java] Transforming com.scoreloop.client.android.core.controller.GameController$a... 
     [java] Transforming com.google.ads.R$attr... 
     [java] Transforming com.scoreloop.client.android.core.controller.f$1... 
     [java] Transforming com.scoreloop.client.android.core.server.Response... 
     [java] Transforming com.scoreloop.client.android.core.model.Game... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfilePictureListItem... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestController... 
     [java] Transforming com.scoreloop.client.android.core.model.Device... 
     [java] Transforming com.scoreloop.client.android.ui.component.achievement.AchievementsEngine$1$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserAddBuddiesListItem... 
     [java] Transforming com.google.ads.z$b... 
     [java] Transforming com.google.ads.z$c... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.TrackerEvents... 
     [java] Transforming com.kiragames.unblockmefree.R$dimen... 
     [java] Transforming com.adwhirl.R$id... 
     [java] Transforming com.google.ads.z$a... 
     [java] Transforming com.adwhirl.adapters.AdSenseAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity$1... 
     [java] Transforming com.adwhirl.R$menu... 
     [java] Transforming com.scoreloop.client.android.core.controller.b$b... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameDetailHeaderActivity... 
     [java] Transforming com.scoreloop.client.android.ui.component.achievement.AchievementListItem... 
     [java] Transforming com.scoreloop.client.android.core.util.Cache... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.BaseAgent... 
     [java] Transforming com.scoreloop.client.android.ui.framework.PagingDirection... 
     [java] Transforming com.scoreloop.client.android.core.server.a$1... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.kiragames.unblockme.R$attr... 
     [java] Transforming com.scoreloop.client.android.core.model.ImageSource... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeOpenListItem... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.scoreloop.client.android.core.model.MessageReceiverInterface... 
     [java] Transforming com.kiragames.unblockmefree.R$color... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeHistoryListItem$ViewHolder... 
     [java] Transforming com.adwhirl.R$layout... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserAddBuddyListActivity$LoginDialog... 
     [java] Transforming com.scoreloop.client.android.ui.OnCanStartGamePlayObserver... 
     [java] Transforming com.scoreloop.client.android.core.model.Money... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.a... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoreController... 
     [java] Transforming com.scoreloop.client.android.core.controller.b$a... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.c... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.b... 
     [java] Transforming com.scoreloop.client.android.core.controller.f$a... 
     [java] Transforming com.scoreloop.client.android.ui.framework.BaseListItem... 
     [java] Transforming com.scoreloop.client.android.core.controller.f$b... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreSubmitLocalListItem... 
     [java] Transforming com.scoreloop.client.android.ui.framework.StandardScreenManager$1... 
     [java] Transforming com.adwhirl.AdWhirlLayout$InitRunnable... 
     [java] Transforming com.scoreloop.client.android.ui.framework.StandardScreenManager$2... 
     [java] Transforming com.scoreloop.client.android.core.controller.a... 
     [java] Transforming com.scoreloop.client.android.core.model.Score... 
     [java] Transforming com.scoreloop.client.android.ui.framework.StandardScreenManager$3... 
     [java] Transforming com.scoreloop.client.android.core.controller.b... 
     [java] Transforming com.scoreloop.client.android.core.controller.c... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$3... 
     [java] Transforming com.scoreloop.client.android.core.controller.d... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$2... 
     [java] Transforming com.scoreloop.client.android.core.controller.e... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$1... 
     [java] Transforming com.scoreloop.client.android.core.controller.f... 
     [java] Transforming com.kiragames.unblockmefree.R$style... 
     [java] Transforming com.scoreloop.client.android.core.model.Achievement... 
     [java] Transforming com.scoreloop.client.android.ui.util.ImageDownloader$BitmapDownloaderTask... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameListActivity... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoreController$b$1... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoreController$b$2... 
     [java] Transforming com.scoreloop.client.android.core.model.User$a... 
     [java] Transforming com.scoreloop.client.android.core.model.User$Gender... 
     [java] Transforming com.scoreloop.client.android.core.util.FileStore... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameDetailListActivity$GameDetailListAdapter... 
     [java] Transforming com.scoreloop.client.android.core.ui.WebViewDialog... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameDetailListActivity... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserListActivity... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed... 
     [java] Transforming com.adwhirl.util.AdWhirlUtil... 
     [java] Transforming com.scoreloop.client.android.ui.util.Base64... 
     [java] Transforming com.adwhirl.R$style... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.scoreloop.client.android.core.controller.ActivitiesController$1... 
     [java] Transforming com.scoreloop.client.android.ui.framework.StandardScreenManager$StackEntry... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxActivity$2... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserDetailListItem... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxActivity$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.achievement.AchievementListActivity... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.scoreloop.client.android.core.spi.oauthfacebook.OAuthFacebookSocialProviderController... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserListItem... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeParticipantsListItem... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity$5... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity$4... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$Policy... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity$3... 
     [java] Transforming com.scoreloop.client.android.core.model.User$b... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity$2... 
     [java] Transforming com.scoreloop.client.android.ui.util.ImageDownloader$BitmapResult... 
     [java] Transforming com.scoreloop.client.android.core.server.Server$a... 
     [java] Transforming com.adwhirl.adapters.EventAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore$Observer... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengesController$a... 
     [java] Transforming com.scoreloop.client.android.ui.framework.BaseActivity$RefreshMode... 
     [java] Transforming com.adwhirl.adapters.ZestAdzAdapter... 
     [java] Transforming com.scoreloop.client.android.core.server.Server$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserAddBuddyListItem... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$ChallengeRequestControllerObserver... 
     [java] Transforming com.kiragames.unblockme.R$drawable... 
     [java] Transforming com.adwhirl.AdWhirlLayout$RotateAdRunnable... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenManagerSingleton... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.Configuration... 
     [java] Transforming com.scoreloop.client.android.core.util.PlistParser... 
     [java] Transforming com.scoreloop.client.android.core.controller.AchievementController$a... 
     [java] Transforming com.scoreloop.client.android.ui.OnStartGamePlayRequestObserver... 
     [java] Transforming com.scoreloop.client.android.ui.component.news.NewsListActivity... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeSettingsEditListItem... 
     [java] Transforming com.scoreloop.client.android.core.controller.ActivitiesController... 
     [java] Transforming com.scoreloop.client.android.ui.R$color... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserHeaderActivity$2... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserHeaderActivity$1... 
     [java] Transforming com.adwhirl.adapters.QuattroAdapter... 
     [java] Transforming com.scoreloop.client.android.core.model.MessageTargetInterface... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreHighlightedListItem$HighlightedViewHolder... 
     [java] Transforming com.scoreloop.client.android.ui.framework.BaseActivity... 
     [java] Transforming com.scoreloop.client.android.ui.util.ImageDownloader$DownloadedDrawable... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreExcludedListItem... 
     [java] Transforming com.scoreloop.client.android.core.model.Image$ResizeMode... 
     [java] Transforming com.scoreloop.client.android.core.model.MessageReceiver... 
     [java] Transforming com.scoreloop.client.android.core.model.BaseEntity... 
     [java] Transforming com.scoreloop.client.android.ui.R$layout... 
     [java] Transforming com.scoreloop.client.android.core.controller.ActivitiesController$b... 
     [java] Transforming com.scoreloop.client.android.core.controller.ActivitiesController$a... 
     [java] Transforming com.scoreloop.client.android.core.model.User$1... 
     [java] Transforming com.adwhirl.obj.Custom... 
     [java] Transforming com.scoreloop.client.android.ui.R$string... 
     [java] Transforming com.scoreloop.client.android.core.util.SetterIntent... 
     [java] Transforming com.scoreloop.client.android.ui.component.entry.EntryListItem... 
     [java] Transforming com.google.ads.R$id... 
     [java] Transforming com.facebook.android.b$1... 
     [java] Transforming com.facebook.android.b$2... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenManager$Delegate$Direction... 
     [java] Transforming com.scoreloop.client.android.core.controller.GameItemsController... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameDetailHeaderActivity$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameDetailHeaderActivity$2... 
     [java] Transforming com.facebook.android.d$1... 
     [java] Transforming com.scoreloop.client.android.ui.ChallengesScreenActivity... 
     [java] Transforming com.scoreloop.client.android.ui.framework.BaseListAdapter$OnListItemClickListener... 
     [java] Transforming com.kiragames.unblockmefree.UnblockMeFree... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.RoundCornerImageView... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeSettingsEditListItem$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeSettingsEditListItem$2... 
     [java] Transforming com.scoreloop.client.android.core.model.ScoreFormatter$ScoreFormatKey... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreHeaderActivity... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity$PictureListAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreListActivity$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreListActivity$2... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ActivityHelper... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.UserAgent... 
     [java] Transforming com.scoreloop.client.android.ui.component.entry.EntryListActivity... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ShortcutDescription... 
     [java] Transforming com.scoreloop.client.android.ui.ProfileScreenActivity... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__1_0_0... 
     [java] Transforming com.kiragames.unblockme.UpgradeAppTask$1... 
     [java] Transforming com.facebook.android.d$a... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxTypefaces... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager... 
     [java] Transforming com.scoreloop.client.android.core.model.Achievement$1... 
     [java] Transforming com.scoreloop.client.android.ui.framework.TextButtonDialog... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.FirstTimeDialog... 
     [java] Transforming com.kiragames.unblockme.BasicSolverTask... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$DummyRequestControllerObserver... 
     [java] Transforming com.kiragames.unblockme.DatabaseFiles... 
     [java] Transforming com.facebook.android.b$a... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreHighlightedListItem... 
     [java] Transforming com.scoreloop.client.android.ui.R$style... 
     [java] Transforming com.scoreloop.client.android.core.persistence.a... 
     [java] Transforming org.cocos2dx.lib.DialogMessage... 
     [java] Transforming com.adwhirl.AdWhirlLayout... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.Constant... 
     [java] Transforming com.adwhirl.AdWhirlLayout$AdWhirlInterface... 
     [java] Transforming com.scoreloop.client.android.ui.component.achievement.AchievementsEngine$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.Configuration$1... 
     [java] Transforming com.scoreloop.client.android.core.spi.twitter.c$2... 
     [java] Transforming com.scoreloop.client.android.core.spi.twitter.c$1... 
     [java] Transforming com.scoreloop.client.android.ui.framework.NavigationIntent$Type... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$Continuation... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserListActivity$1... 
     [java] Transforming com.adwhirl.AdWhirlLayout$PingUrlRunnable... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.ComponentActivity$StandardRequestControllerObserver... 
     [java] Transforming com.scoreloop.client.android.core.settings.Settings$Facebook... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeAcceptListActivity... 
     [java] Transforming com.scoreloop.client.android.ui.component.market.MarketListActivity$SocialMarketListAdapter... 
     [java] Transforming com.scoreloop.client.android.core.controller.AchievementsController$a... 
     [java] Transforming com.adwhirl.R$anim... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$10... 
     [java] Transforming com.adwhirl.AdWhirlLayout$ViewAdRunnable... 
     [java] Transforming com.scoreloop.client.android.core.server.BayeuxConnectionObserver$SecureBayeuxConnectionObserver... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserHeaderActivity... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$11... 
     [java] Transforming com.scoreloop.client.android.core.ui.WebViewDialog$1... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$ChainedPolicy... 
     [java] Transforming com.scoreloop.client.android.core.controller.RankingController... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity$5$1... 
     [java] Transforming com.scoreloop.client.android.core.controller.SearchSpec... 
     [java] Transforming com.scoreloop.client.android.core.spi.AuthRequestDelegate... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore$RetrievalMode... 
     [java] Transforming com.scoreloop.client.android.core.util.JSONUtils... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.StandardListItem$StandardViewHolder... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$Checker... 
     [java] Transforming com.scoreloop.client.android.ui.ScoreloopManager... 
     [java] Transforming com.scoreloop.client.android.ui.LeaderboardsScreenActivity... 
     [java] Transforming com.scoreloop.client.android.core.controller.SocialProviderControllerObserver... 
     [java] Transforming com.scoreloop.client.android.ui.util.ImageDownloader... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeSettingsEditListItem$ViewHolder... 
     [java] Transforming com.scoreloop.client.android.core.spi.AuthViewController... 
     [java] Transforming com.scoreloop.client.android.core.controller.RankingController$a... 
     [java] Transforming com.scoreloop.client.android.ui.component.score.ScoreSubmitLocalListItem$1... 
     [java] Transforming com.scoreloop.client.android.core.persistence.LocalScoreStore$a... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileListItem... 
     [java] Transforming com.kiragames.unblockmefree.R$id... 
     [java] Transforming com.scoreloop.client.android.core.controller.AchievementsController$1... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.MySpaceSocialProvider... 
     [java] Transforming com.scoreloop.client.android.ui.util.ImageDownloader$BitmapResult$Status... 
     [java] Transforming com.scoreloop.client.android.ui.framework.PagingListItem... 
     [java] Transforming com.kiragames.unblockme.R$style... 
     [java] Transforming com.scoreloop.client.android.ui.component.achievement.AchievementsEngine... 
     [java] Transforming com.scoreloop.client.android.core.util.HTTPUtils... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengePaymentActivity... 
     [java] Transforming com.kiragames.unblockme.R$anim... 
     [java] Transforming com.scoreloop.client.android.core.persistence.DbAchievementsStore$a... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.StandardListItem... 
     [java] Transforming com.adwhirl.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.c$1... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.c$2... 
     [java] Transforming com.kiragames.unblockmefree.UnblockMeFree$1... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.kiragames.unblockmefree.UnblockMeFree$2... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.b$1... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxMusic... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.b$a... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserControllerObserver... 
     [java] Transforming com.scoreloop.client.android.ui.component.entry.EntryListActivity$EntryListAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.Factory... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.c$a... 
     [java] Transforming com.adwhirl.adapters.MillennialAdapter... 
     [java] Transforming com.scoreloop.client.android.core.spi.AuthRequest... 
     [java] Transforming com.scoreloop.client.android.core.ui.WebViewDialog$a... 
     [java] Transforming com.scoreloop.client.android.ui.R$drawable... 
     [java] Transforming com.kiragames.unblockme.UpdateScoresTask... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.Configuration$Feature... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore$ValueSource... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.PackageManager... 
     [java] Transforming com.kiragames.unblockmefree.R$attr... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengePaymentActivity$PaymentWebViewClient... 
     [java] Transforming com.scoreloop.client.android.ui.SocialMarketScreenActivity... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__2_0_0... 
     [java] Transforming com.scoreloop.client.android.ui.framework.TabsActivityProtocol... 
     [java] Transforming com.scoreloop.client.android.core.persistence.DbAchievementsStore$1... 
     [java] Transforming com.scoreloop.client.android.core.model.User... 
     [java] Transforming com.scoreloop.client.android.core.ui.PaymentDialog... 
     [java] Transforming com.scoreloop.client.android.ui.R$anim... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.ComponentListActivity... 
     [java] Transforming com.scoreloop.client.android.ui.util.Cache$1... 
     [java] Transforming com.scoreloop.client.android.ui.util.Cache$2... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengeController$c... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.ComponentHeaderActivity... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengeController$a... 
     [java] Transforming org.cocos2dx.lib.TextInputWraper... 
     [java] Transforming com.scoreloop.client.android.core.controller.ChallengeController$b... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestControllerObserver... 
     [java] Transforming com.adwhirl.AdWhirlLayout$HandleAdRunnable... 
     [java] Transforming com.scoreloop.client.android.ui.framework.PagingListAdapter$OnListItemClickListener... 
     [java] Transforming com.kiragames.unblockme.UpgradeAppTask... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ActivityDescription... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserDetailListActivity$GameSectionDisplayOption... 
     [java] Transforming com.adwhirl.adapters.GenericAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$ScoreRequestControllerObserver... 
     [java] Transforming com.scoreloop.client.android.core.controller.GameItemController... 
     [java] Transforming com.adwhirl.AdWhirlTargeting... 
     [java] Transforming com.scoreloop.client.android.core.server.RequestMethod... 
     [java] Transforming com.scoreloop.client.android.ui.component.post.PostOverlayActivity$2... 
     [java] Transforming com.scoreloop.client.android.ui.component.post.PostOverlayActivity$1... 
     [java] Transforming com.kiragames.unblockme.R$string... 
     [java] Transforming com.google.ads.R$layout... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.scoreloop.client.android.ui.component.post.PostOverlayActivity$3... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.ManageBuddiesTask$ManageBuddiesContinuation... 
     [java] Transforming com.scoreloop.client.android.core.spi.twitter.TwitterSocialProvider... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController$d... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController$c... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController$b... 
     [java] Transforming com.kiragames.unblockme.UpdateScoresTask$1... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController$a... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoreController$a... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoreController$c... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.ManageBuddiesTask$Mode... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoreController$b... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$State... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeControlsListItem... 
     [java] Transforming com.kiragames.unblockme.R$layout... 
     [java] Transforming com.scoreloop.client.android.core.model.SocialProvider... 
     [java] Transforming com.scoreloop.client.android.core.ui.ScoreloopCustomDialog... 
     [java] Transforming com.kiragames.unblockme.UnblockMe$5... 
     [java] Transforming com.kiragames.unblockme.UnblockMe$6... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeCreateListActivity... 
     [java] Transforming com.kiragames.unblockme.UnblockMe$3... 
     [java] Transforming com.kiragames.unblockme.UnblockMe$4... 
     [java] Transforming com.kiragames.unblockme.UnblockMe$1... 
     [java] Transforming com.kiragames.unblockme.UnblockMe$2... 
     [java] Transforming com.adwhirl.R$drawable... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.scoreloop.client.android.core.model.SearchList... 
     [java] Transforming com.scoreloop.client.android.core.settings.CommonSettings... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.scoreloop.client.android.core.controller.MessageController$e... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.scoreloop.client.android.core.controller.MessageController... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__1_1_0... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.scoreloop.client.android.core.controller.MessageController$c... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.scoreloop.client.android.core.controller.MessageController$d... 
     [java] Transforming com.kiragames.unblockmefree.UnblockMeApplication$GamePlaySessionStatus... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.scoreloop.client.android.core.controller.MessageController$a... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.scoreloop.client.android.core.controller.MessageController$b... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore$2... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore$1... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenManager... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.scoreloop.client.android.ui.framework.SegmentedView... 
     [java] Transforming com.scoreloop.client.android.core.util.SetterIntent$ValueMode... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.scoreloop.client.android.core.model.AchievementsStore... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.scoreloop.client.android.ui.OnScoreSubmitObserver... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenActivity$1... 
     [java] Transforming com.scoreloop.client.android.core.model.SharedDeviceUuidStore... 
     [java] Transforming com.scoreloop.client.android.ui.R$menu... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeListActivity... 
     [java] Transforming com.scoreloop.client.android.ui.framework.BaseDialog$OnActionListener... 
     [java] Transforming com.scoreloop.client.android.ui.util.Base64$1... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__2_4_0... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$1... 
     [java] Transforming com.scoreloop.client.android.ui.PostScoreOverlayActivity... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$3... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$2... 
     [java] Transforming com.adwhirl.obj.Ration... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.UserBuddiesAgent... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$8... 
     [java] Transforming com.scoreloop.client.android.core.model.AwardList... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$9... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.Tracker... 
     [java] Transforming com.scoreloop.client.android.ui.ShowResultOverlayActivity$1... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$4... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$4$1... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$5... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$6... 
     [java] Transforming com.adwhirl.adapters.AdWhirlAdapter... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxGLSurfaceView$7... 
     [java] Transforming com.scoreloop.client.android.core.addon.RSSFeed$4$2... 
     [java] Transforming com.scoreloop.client.android.core.model.Challenge... 
     [java] Transforming com.scoreloop.client.android.ui.component.challenge.ChallengeHeaderActivity... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity$1... 
     [java] Transforming com.scoreloop.client.android.ui.component.achievement.AchievementListItem$AchievementViewHolder... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity$UserProfileListAdapter... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity$4... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity$5... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity$2... 
     [java] Transforming com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity$3... 
     [java] Transforming com.scoreloop.client.android.ui.R... 
     [java] Transforming com.scoreloop.client.android.core.persistence.LocalScoreStore... 
     [java] Transforming com.scoreloop.client.android.core.spi.twitter.c... 
     [java] Transforming com.scoreloop.client.android.core.server.Request... 
     [java] Transforming com.kiragames.unblockmefree.R$drawable... 
     [java] Transforming com.scoreloop.client.android.core.spi.twitter.a... 
     [java] Transforming com.scoreloop.client.android.core.spi.twitter.b... 
     [java] Transforming com.scoreloop.client.android.ui.component.market.MarketListItem... 
     [java] Transforming com.scoreloop.client.android.core.spi.myspace.MySpaceSocialProviderController... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController$d... 
     [java] Transforming com.scoreloop.client.android.core.settings.Settings$Twitter... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController$c... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController$b... 
     [java] Transforming com.kiragames.unblockmefree.R... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController$a... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController$h... 
     [java] Transforming com.scoreloop.client.android.ui.component.agent.UserDetailsAgent... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController$g... 
     [java] Transforming com.scoreloop.client.android.core.server.RequestCompletionCallback... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController$f... 
     [java] Transforming com.scoreloop.client.android.core.controller.UserController$e... 
     [java] Transforming com.kiragames.unblockme.BasicSolverTask$1... 
     [java] Transforming com.scoreloop.client.android.core.spi.AuthViewController$Observer... 
     [java] Transforming com.scoreloop.client.android.ui.framework.BaseDialog... 
     [java] Transforming com.scoreloop.client.android.core.controller.RequestControllerException... 
     [java] Transforming com.scoreloop.client.android.ui.framework.TabView... 
     [java] Transforming com.kiragames.unblockme.R... 
     [java] Transforming com.scoreloop.client.android.core.util.Base64... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.scoreloop.client.android.core.model.BaseEntity$a... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ValueStore$ObserverContinuation... 
     [java] Transforming com.scoreloop.client.android.core.util.OAuthBuilder... 
     [java] Transforming com.scoreloop.client.android.core.controller.AchievementsController... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxBitmap$TextProperty... 
     [java] Transforming com.scoreloop.client.android.ui.util.LocalImageStorage... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController... 
     [java] Transforming com.scoreloop.client.android.core.controller.SocialProviderController$2... 
     [java] Transforming com.adwhirl.R... 
     [java] Transforming com.scoreloop.client.android.core.controller.SocialProviderController$1... 
     [java] Transforming com.adwhirl.R$dimen... 
     [java] Transforming com.scoreloop.client.android.core.model.Message$Type... 
     [java] Transforming com.scoreloop.client.android.ui.BuddiesScreenActivity... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.scoreloop.client.android.core.model.User$Details... 
     [java] Transforming com.scoreloop.client.android.core.controller.SocialProviderController$a... 
     [java] Transforming com.scoreloop.client.android.core.server.Server... 
     [java] Transforming com.scoreloop.client.android.core.spi.BaseAuthActivity... 
     [java] Transforming com.kiragames.unblockme.R$menu... 
     [java] Transforming com.scoreloop.client.android.ui.framework.ScreenManager$Delegate... 
     [java] Transforming com.scoreloop.client.android.ui.component.post.PostOverlayActivity... 
     [java] Transforming com.scoreloop.client.android.ui.EntryScreenActivity... 
     [java] Transforming com.scoreloop.client.android.core.model.SharedDeviceUuid... 
     [java] Transforming com.scoreloop.client.android.ui.component.user.UserHeaderActivity$ControlMode... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameDetailListItem... 
     [java] Transforming com.scoreloop.client.android.core.model.Range... 
     [java] Transforming com.scoreloop.client.android.ui.component.base.EmptyListItem... 
     [java] Transforming com.scoreloop.client.android.core.server.Request$State... 
     [java] Transforming com.scoreloop.client.android.ui.component.achievement.AchievementListActivity$1... 
     [java] Transforming org.cocos2dx.lib.Cocos2dxAccelerometer... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameListItem... 
     [java] Transforming com.scoreloop.client.android.ui.ScoreloopManagerSingleton... 
     [java] Transforming com.adwhirl.AdWhirlListener... 
     [java] Transforming com.scoreloop.client.android.core.model.Message... 
     [java] Transforming com.kiragames.unblockmefree.R$menu... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.scoreloop.client.android.ui.R$id... 
     [java] Transforming com.scoreloop.client.android.ui.util.Cache... 
     [java] Transforming com.scoreloop.client.android.ui.StandardScoreloopManager$VerifyException... 
     [java] Transforming com.scoreloop.client.android.core.PublishedFor__2_3_0... 
     [java] Transforming com.scoreloop.client.android.ui.component.game.GameListActivity$1... 
     [java] Transforming com.scoreloop.client.android.core.util.CryptoUtil... 
     [java] Transforming com.scoreloop.client.android.core.controller.UsersController$1... 
     [java] Transforming com.scoreloop.client.android.ui.util.ImageDownloader$FlushedInputStream... 
     [java] Transforming com.scoreloop.client.android.core.controller.ScoreController$1... 
     [java] Soot finished on Tue Dec 10 05:44:02 UTC 2013
     [java] Soot has run for 1 min. 2 sec.

BUILD SUCCESSFUL
Total time: 1 minute 3 seconds
