Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.antivirus.apk
     [java] Soot started on Tue Dec 10 04:15:25 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.net.TrafficStats is a phantom class!
     [java] Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
     [java] Warning: android.widget.EdgeEffect is a phantom class!
     [java] Warning: android.widget.PopupMenu$OnMenuItemClickListener is a phantom class!
     [java] Warning: android.widget.PopupMenu is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5026
     [java] [AM] number of methods to be analysed: 5026
     [java] flow permission:READ_HISTORY_BOOKMARKS->storage
     [java] flow permission:content provider->content provider
     [java] flow permission:content://browser/bookmarks->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #4:
     [java] [APISource]:android.provider.Browser:getAllVisitedUrls
     [java] --------->
     [java] [APISink]:java.io.ObjectOutputStream:writeInt
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] array element type: (filled narr)int
     [java] second round from stmt: $u2#5 = $u9[$u4]
     [java] Transforming com.google.android.apps.analytics.AdHitIdGenerator... 
     [java] Transforming com.google.zxing.common.PerspectiveTransform... 
     [java] Transforming com.google.android.apps.analytics.Item$Builder... 
     [java] Transforming com.antivirus.widget.activities.b... 
     [java] Transforming com.antivirus.widget.activities.a... 
     [java] Transforming com.antivirus.core.scanners.ScannerFilesConfig... 
     [java] Transforming com.antivirus.widget.activities.f... 
     [java] Transforming com.antivirus.widget.activities.e... 
     [java] Transforming com.antivirus.widget.activities.d... 
     [java] Transforming com.antivirus.widget.activities.c... 
     [java] Transforming com.antivirus.core.AVCoreService... 
     [java] Transforming com.antivirus.core.a.f... 
     [java] Transforming com.antivirus.core.a.g... 
     [java] Transforming com.antivirus.core.a.d... 
     [java] Transforming com.antivirus.core.a.e... 
     [java] Transforming com.antivirus.core.a.j... 
     [java] Transforming com.antivirus.core.a.k... 
     [java] Transforming com.antivirus.core.a.h... 
     [java] Transforming com.google.zxing.common.DefaultGridSampler... 
     [java] Transforming com.antivirus.core.a.i... 
     [java] Transforming com.antivirus.tools.CountryIdentifier... 
     [java] Transforming com.antivirus.core.a.b... 
     [java] Transforming com.antivirus.core.a.c... 
     [java] Transforming com.antivirus.core.a.a... 
     [java] Transforming com.antivirus.core.a.w... 
     [java] Transforming com.antivirus.core.a.v... 
     [java] Transforming com.antivirus.core.a.u... 
     [java] Transforming com.antivirus.core.a.t... 
     [java] Transforming com.antivirus.core.a.ab... 
     [java] Transforming com.antivirus.core.a.z... 
     [java] Transforming com.antivirus.core.a.aa... 
     [java] Transforming com.antivirus.core.a.y... 
     [java] Transforming com.antivirus.core.a.ad... 
     [java] Transforming com.antivirus.core.a.x... 
     [java] Transforming com.antivirus.core.a.ac... 
     [java] Transforming com.antivirus.core.a.o... 
     [java] Transforming com.antivirus.core.a.n... 
     [java] Transforming com.antivirus.core.a.m... 
     [java] Transforming com.antivirus.core.a.l... 
     [java] Transforming com.antivirus.core.a.s... 
     [java] Transforming com.antivirus.core.a.r... 
     [java] Transforming com.antivirus.core.a.q... 
     [java] Transforming com.antivirus.core.a.p... 
     [java] Transforming com.google.zxing.common.HybridBinarizer... 
     [java] Transforming com.google.zxing.common.BitArray... 
     [java] Transforming com.antivirus.AVService$LocalBinder... 
     [java] Transforming com.antivirus.ui.antitheft.AntitheftRegisterActivity... 
     [java] Transforming com.antivirus.ui.backup.apps.OverLayActivity... 
     [java] Transforming com.antivirus.ui.versionUpdate.a... 
     [java] Transforming com.antivirus.ui.versionUpdate.b... 
     [java] Transforming com.antivirus.ui.versionUpdate.e... 
     [java] Transforming com.antivirus.ui.versionUpdate.f... 
     [java] Transforming com.antivirus.license.qrreader.general.InactivityTimer$PowerStatusReceiver... 
     [java] Transforming com.antivirus.ui.versionUpdate.c... 
     [java] Transforming com.antivirus.ui.versionUpdate.d... 
     [java] Transforming com.antivirus.ui.versionUpdate.h... 
     [java] Transforming com.antivirus.ui.versionUpdate.g... 
     [java] Transforming com.antivirus.R$string... 
     [java] Transforming com.antivirus.ui.versionUpdate.i... 
     [java] Transforming com.google.zxing.qrcode.detector.AlignmentPatternFinder... 
     [java] Transforming com.antivirus.core.compatibility.FroyoTools... 
     [java] Transforming com.antivirus.R$drawable... 
     [java] Transforming com.antivirus.core.AVResources$1... 
     [java] Transforming com.google.zxing.client.result.TextParsedResult... 
     [java] Transforming com.antivirus.core.AVResources$2... 
     [java] Transforming com.antivirus.license.qrreader.general.PreferencesActivity... 
     [java] Transforming com.antivirus.ui.WebViewAdsManager$1... 
     [java] Transforming com.antivirus.ui.WebViewAdsManager$2... 
     [java] Transforming com.antivirus.ui.WebViewAdsManager$3... 
     [java] Transforming com.antivirus.R$array... 
     [java] Transforming com.google.zxing.WriterException... 
     [java] Transforming com.antivirus.core.EngineSettings... 
     [java] Transforming com.antivirus.license.qrreader.general.DecodeFormatManager... 
     [java] Transforming com.antivirus.core.compatibility.DonutTools... 
     [java] Transforming com.antivirus.tuneup.TrafficMeterActivity... 
     [java] Transforming com.antivirus.ui.IhandleMenuItem... 
     [java] Transforming com.antivirus.ui.backup.apps.BackupRestoreTab... 
     [java] Transforming com.google.zxing.qrcode.detector.AlignmentPattern... 
     [java] Transforming com.antivirus.ui.BaseToolFragmentActivity$1... 
     [java] Transforming com.antivirus.ui.privacy.PrivacyActivity... 
     [java] Transforming com.antivirus.core.compatibility.EclairTools... 
     [java] Transforming com.google.zxing.qrcode.detector.FinderPatternFinder... 
     [java] Transforming a.a.a.a.a.c... 
     [java] Transforming com.google.zxing.qrcode.QRCodeWriter... 
     [java] Transforming a.a.a.a.a.a... 
     [java] Transforming a.a.a.a.a.b... 
     [java] Transforming com.antivirus.wipe.AccountWrapper... 
     [java] Transforming com.google.zxing.client.result.SMTPResultParser... 
     [java] Transforming com.antivirus.license.qrreader.result.ResultButtonListener... 
     [java] Transforming com.antivirus.ui.BaseToolFragmentActivity$2... 
     [java] Transforming com.antivirus.ui.InstalledApp... 
     [java] Transforming com.google.zxing.BarcodeFormat... 
     [java] Transforming com.antivirus.ui.BaseToolFragmentActivity$3... 
     [java] Transforming com.antivirus.tools.CountryIdentifier$RunnableWithService... 
     [java] Transforming com.antivirus.ui.settings.LanguageSelector$1... 
     [java] Transforming com.antivirus.ui.help.d... 
     [java] Transforming com.antivirus.ui.help.c... 
     [java] Transforming com.antivirus.ui.help.f... 
     [java] Transforming com.antivirus.ui.help.e... 
     [java] Transforming com.google.android.apps.analytics.Utils... 
     [java] Transforming com.antivirus.ui.help.g... 
     [java] Transforming com.antivirus.AVSettings$1... 
     [java] Transforming com.antivirus.core.observers.SiteContentObserver... 
     [java] Transforming com.antivirus.ui.help.a... 
     [java] Transforming com.antivirus.ui.help.b... 
     [java] Transforming com.antivirus.license.qrreader.general.LocaleManager... 
     [java] Transforming com.antivirus.core.receivers.BootReceiver... 
     [java] Transforming com.android.vending.licensing.AESObfuscator... 
     [java] Transforming com.antivirus.apploader.AppLoaderService... 
     [java] Transforming com.antivirus.wipe.WipeSd... 
     [java] Transforming com.antivirus.license.qrreader.camera.CameraManager... 
     [java] Transforming com.antivirus.ui.BaseListAdapter$BaseListAdapterItem... 
     [java] Transforming com.antivirus.license.qrreader.general.InactivityTimer... 
     [java] Transforming com.antivirus.tools.CountryIdentifier$1... 
     [java] Transforming com.antivirus.license.qrreader.general.BeepManager$1... 
     [java] Transforming com.android.vending.licensing.util.Base64DecoderException... 
     [java] Transforming com.google.zxing.client.result.GeoParsedResult... 
     [java] Transforming com.antivirus.AVService$1... 
     [java] Transforming com.antivirus.AVService$2... 
     [java] Transforming com.antivirus.AVService$3... 
     [java] Transforming com.antivirus.ui.CustomListAdaptor$ViewHolder... 
     [java] Transforming com.antivirus.AVService$5... 
     [java] Transforming com.google.zxing.MultiFormatReader... 
     [java] Transforming com.antivirus.AVService$4... 
     [java] Transforming com.antivirus.tuneup.BatterySaveSettingsActivity... 
     [java] Transforming com.google.zxing.qrcode.encoder.BlockPair... 
     [java] Transforming com.antivirus.ganalytics.AnalyticsReferrerReceiver... 
     [java] Transforming com.google.zxing.client.result.BookmarkDoCoMoResultParser... 
     [java] Transforming com.antivirus.license.qrreader.general.ViewfinderResultPointCallback... 
     [java] Transforming com.antivirus.core.scanners.y... 
     [java] Transforming com.antivirus.core.scanners.x... 
     [java] Transforming com.antivirus.core.scanners.w... 
     [java] Transforming com.antivirus.core.scanners.v... 
     [java] Transforming com.antivirus.core.scanners.u... 
     [java] Transforming com.antivirus.core.scanners.t... 
     [java] Transforming com.antivirus.core.scanners.s... 
     [java] Transforming com.google.zxing.Writer... 
     [java] Transforming com.antivirus.core.scanners.r... 
     [java] Transforming com.antivirus.ui.help.Help... 
     [java] Transforming com.antivirus.core.scanners.q... 
     [java] Transforming com.antivirus.core.scanners.p... 
     [java] Transforming com.antivirus.core.scanners.o... 
     [java] Transforming com.antivirus.core.scanners.n... 
     [java] Transforming com.antivirus.core.Logger... 
     [java] Transforming com.antivirus.core.scanners.m... 
     [java] Transforming com.antivirus.core.scanners.ScannerFilesResult... 
     [java] Transforming com.antivirus.core.scanners.l... 
     [java] Transforming com.antivirus.core.scanners.k... 
     [java] Transforming com.antivirus.core.scanners.j... 
     [java] Transforming com.google.zxing.multi.qrcode.detector.MultiFinderPatternFinder... 
     [java] Transforming com.antivirus.license.qrreader.general.Intents$WifiConnect... 
     [java] Transforming com.antivirus.core.scanners.z... 
     [java] Transforming com.google.zxing.client.result.SMSParsedResult... 
     [java] Transforming com.google.android.apps.analytics.Transaction$Builder... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks... 
     [java] Transforming com.antivirus.ui.BaseToolTabActivity... 
     [java] Transforming com.google.zxing.qrcode.decoder.DecodedBitStreamParser... 
     [java] Transforming com.antivirus.core.scanners.f... 
     [java] Transforming com.antivirus.core.scanners.g... 
     [java] Transforming com.antivirus.core.scanners.h... 
     [java] Transforming com.antivirus.core.scanners.i... 
     [java] Transforming com.antivirus.core.scanners.b... 
     [java] Transforming com.google.zxing.multi.GenericMultipleBarcodeReader... 
     [java] Transforming com.antivirus.core.scanners.c... 
     [java] Transforming com.antivirus.core.scanners.d... 
     [java] Transforming com.antivirus.core.scanners.e... 
     [java] Transforming com.antivirus.core.scanners.a... 
     [java] Transforming com.antivirus.antitheft.IncomingSmsReceiver... 
     [java] Transforming com.google.zxing.FormatException... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataBlock... 
     [java] Transforming com.google.zxing.BinaryBitmap... 
     [java] Transforming com.antivirus.ui.CustomListAdaptor... 
     [java] Transforming com.google.android.apps.analytics.Referrer... 
     [java] Transforming com.antivirus.applocker.LockerBlockActivity... 
     [java] Transforming com.google.zxing.common.reedsolomon.GenericGF... 
     [java] Transforming com.antivirus.widget.activities.WidgetConfigurationActivity... 
     [java] Transforming com.google.zxing.qrcode.encoder.Encoder... 
     [java] Transforming com.google.zxing.client.result.BizcardResultParser... 
     [java] Transforming com.google.android.apps.analytics.AdMobInfo... 
     [java] Transforming com.antivirus.ui.BaseToolActivity$3... 
     [java] Transforming com.antivirus.ui.BaseToolActivity$2... 
     [java] Transforming com.antivirus.ui.BaseToolActivity$5... 
     [java] Transforming com.antivirus.ui.BaseToolActivity$4... 
     [java] Transforming com.google.zxing.qrcode.QRCodeReader... 
     [java] Transforming com.antivirus.core.compatibility.HoneycombTools... 
     [java] Transforming com.android.vending.licensing.ValidationException... 
     [java] Transforming com.antivirus.license.qrreader.general.Intents$Share... 
     [java] Transforming com.antivirus.license.qrreader.general.InactivityTimer$1... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask$DataMask011... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask$DataMask010... 
     [java] Transforming com.antivirus.R$color... 
     [java] Transforming com.antivirus.ui.protection.ab... 
     [java] Transforming com.antivirus.ui.protection.aa... 
     [java] Transforming com.antivirus.R$style... 
     [java] Transforming com.antivirus.core.receivers.PackageAddReceiver... 
     [java] Transforming com.google.zxing.client.result.CalendarParsedResult... 
     [java] Transforming com.google.zxing.common.reedsolomon.ReedSolomonDecoder... 
     [java] Transforming com.antivirus.ui.scan.FileRemover... 
     [java] Transforming com.antivirus.ui.BaseToolActivity$1... 
     [java] Transforming com.google.zxing.client.result.ResultParser... 
     [java] Transforming com.google.android.apps.analytics.HitBuilder... 
     [java] Transforming com.antivirus.ui.protection.FileScannerActivity... 
     [java] Transforming com.google.zxing.client.result.ISBNResultParser... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore$DataBaseHelper... 
     [java] Transforming com.antivirus.ui.main.o... 
     [java] Transforming com.antivirus.ui.main.m... 
     [java] Transforming com.antivirus.ui.main.n... 
     [java] Transforming com.antivirus.ui.main.k... 
     [java] Transforming com.antivirus.ui.main.l... 
     [java] Transforming com.antivirus.ui.main.j... 
     [java] Transforming com.antivirus.ui.main.i... 
     [java] Transforming com.antivirus.ui.main.h... 
     [java] Transforming com.antivirus.ui.main.g... 
     [java] Transforming com.android.vending.licensing.util.Base64... 
     [java] Transforming com.antivirus.ui.main.f... 
     [java] Transforming com.antivirus.ui.main.e... 
     [java] Transforming com.antivirus.ui.main.d... 
     [java] Transforming com.antivirus.ui.main.c... 
     [java] Transforming com.antivirus.ui.main.b... 
     [java] Transforming com.antivirus.ui.main.a... 
     [java] Transforming com.google.android.apps.analytics.Event... 
     [java] Transforming com.antivirus.ui.license.LicenseEnteringActivity... 
     [java] Transforming com.antivirus.ui.backup.apps.d... 
     [java] Transforming com.antivirus.core.b.k... 
     [java] Transforming com.antivirus.ui.backup.apps.e... 
     [java] Transforming com.antivirus.ui.backup.apps.b... 
     [java] Transforming com.antivirus.ui.backup.apps.c... 
     [java] Transforming com.antivirus.ui.backup.apps.h... 
     [java] Transforming com.antivirus.ui.backup.apps.i... 
     [java] Transforming com.antivirus.widget.a.a.a... 
     [java] Transforming com.antivirus.ui.backup.apps.f... 
     [java] Transforming com.antivirus.widget.a.a.b... 
     [java] Transforming com.antivirus.ui.backup.apps.g... 
     [java] Transforming com.antivirus.widget.a.a.c... 
     [java] Transforming com.google.zxing.client.result.AddressBookParsedResult... 
     [java] Transforming com.antivirus.ui.backup.apps.a... 
     [java] Transforming com.antivirus.core.b.a... 
     [java] Transforming com.antivirus.core.b.b... 
     [java] Transforming com.antivirus.core.b.c... 
     [java] Transforming com.antivirus.core.b.d... 
     [java] Transforming com.antivirus.core.b.e... 
     [java] Transforming com.antivirus.core.b.f... 
     [java] Transforming com.antivirus.core.b.g... 
     [java] Transforming com.antivirus.core.b.h... 
     [java] Transforming com.antivirus.core.b.i... 
     [java] Transforming com.google.zxing.client.result.ExpandedProductResultParser... 
     [java] Transforming com.antivirus.core.b.j... 
     [java] Transforming com.google.zxing.qrcode.detector.Detector... 
     [java] Transforming com.antivirus.wipe.ab... 
     [java] Transforming com.antivirus.widget.a.a.n... 
     [java] Transforming com.antivirus.wipe.ac... 
     [java] Transforming com.antivirus.widget.a.a.m... 
     [java] Transforming com.antivirus.wipe.ad... 
     [java] Transforming com.antivirus.widget.a.a.l... 
     [java] Transforming com.antivirus.wipe.ae... 
     [java] Transforming com.antivirus.wipe.af... 
     [java] Transforming com.antivirus.wipe.ag... 
     [java] Transforming com.antivirus.wipe.ah... 
     [java] Transforming com.antivirus.wipe.ai... 
     [java] Transforming com.google.zxing.ResultPoint... 
     [java] Transforming com.antivirus.widget.a.a.g... 
     [java] Transforming com.antivirus.widget.a.a.f... 
     [java] Transforming com.antivirus.ui.settings.LanguageSelector$1$1... 
     [java] Transforming com.antivirus.widget.a.a.e... 
     [java] Transforming com.antivirus.ui.settings.LanguageSelector$1$2... 
     [java] Transforming com.antivirus.widget.a.a.d... 
     [java] Transforming com.antivirus.widget.a.a.k... 
     [java] Transforming com.antivirus.widget.a.a.j... 
     [java] Transforming com.antivirus.widget.a.a.i... 
     [java] Transforming com.antivirus.core.telephony.GSMInfo... 
     [java] Transforming com.antivirus.widget.a.a.h... 
     [java] Transforming com.antivirus.wipe.aa... 
     [java] Transforming com.antivirus.ui.protection.q... 
     [java] Transforming com.antivirus.wipe.b... 
     [java] Transforming com.antivirus.ui.protection.r... 
     [java] Transforming com.antivirus.wipe.a... 
     [java] Transforming com.antivirus.ui.protection.o... 
     [java] Transforming com.antivirus.ui.protection.p... 
     [java] Transforming com.antivirus.ui.protection.m... 
     [java] Transforming com.antivirus.wipe.f... 
     [java] Transforming com.antivirus.ui.protection.n... 
     [java] Transforming com.antivirus.wipe.e... 
     [java] Transforming com.antivirus.ui.protection.k... 
     [java] Transforming com.antivirus.wipe.d... 
     [java] Transforming com.antivirus.ui.protection.l... 
     [java] Transforming com.antivirus.wipe.c... 
     [java] Transforming com.antivirus.ui.protection.y... 
     [java] Transforming com.antivirus.ui.protection.z... 
     [java] Transforming com.antivirus.ui.protection.w... 
     [java] Transforming com.antivirus.ui.protection.x... 
     [java] Transforming com.antivirus.ui.protection.u... 
     [java] Transforming com.antivirus.ui.protection.v... 
     [java] Transforming com.antivirus.ui.protection.s... 
     [java] Transforming com.antivirus.ui.protection.t... 
     [java] Transforming com.antivirus.ui.protection.b... 
     [java] Transforming com.antivirus.ui.protection.a... 
     [java] Transforming com.antivirus.ui.protection.j... 
     [java] Transforming com.antivirus.antitheft.ab... 
     [java] Transforming com.antivirus.ui.protection.i... 
     [java] Transforming com.antivirus.antitheft.aa... 
     [java] Transforming com.antivirus.ui.protection.h... 
     [java] Transforming com.antivirus.ui.protection.g... 
     [java] Transforming com.antivirus.core.Engine... 
     [java] Transforming com.antivirus.ui.protection.f... 
     [java] Transforming com.antivirus.ui.protection.e... 
     [java] Transforming com.antivirus.ui.protection.d... 
     [java] Transforming com.antivirus.ui.backup.apps.RestoreActivity... 
     [java] Transforming com.antivirus.ui.protection.c... 
     [java] Transforming com.antivirus.applocker.AppLockerActivity... 
     [java] Transforming com.antivirus.ui.backup.apps.p... 
     [java] Transforming com.antivirus.ui.backup.apps.q... 
     [java] Transforming com.antivirus.ui.backup.apps.n... 
     [java] Transforming com.antivirus.ui.backup.apps.o... 
     [java] Transforming com.antivirus.ui.backup.apps.l... 
     [java] Transforming com.antivirus.ui.backup.apps.m... 
     [java] Transforming com.antivirus.ui.backup.apps.j... 
     [java] Transforming com.antivirus.tools.MailUtils... 
     [java] Transforming com.antivirus.ui.backup.apps.k... 
     [java] Transforming com.antivirus.ui.backup.apps.x... 
     [java] Transforming com.antivirus.ui.backup.apps.y... 
     [java] Transforming com.antivirus.ui.backup.apps.v... 
     [java] Transforming com.antivirus.ui.backup.apps.w... 
     [java] Transforming com.antivirus.ui.backup.apps.t... 
     [java] Transforming com.antivirus.ui.backup.apps.u... 
     [java] Transforming com.antivirus.core.scanners.ScannerPackagesResult... 
     [java] Transforming com.antivirus.ui.backup.apps.r... 
     [java] Transforming com.antivirus.ui.backup.apps.s... 
     [java] Transforming com.android.vending.licensing.ObfuscatedSharedPreferences... 
     [java] Transforming com.google.zxing.qrcode.encoder.QRCode... 
     [java] Transforming com.antivirus.ui.backup.apps.z... 
     [java] Transforming com.google.zxing.client.result.SMSTOMMSTOResultParser... 
     [java] Transforming com.antivirus.core.observers.SMSContentObserver... 
     [java] Transforming com.antivirus.license.qrreader.result.ResultHandler... 
     [java] Transforming com.antivirus.ui.performance.PerformanceActivity... 
     [java] Transforming com.antivirus.ui.antitheft.aa... 
     [java] Transforming com.antivirus.wipe.x... 
     [java] Transforming com.antivirus.wipe.w... 
     [java] Transforming com.google.zxing.client.result.URIParsedResult... 
     [java] Transforming com.antivirus.wipe.z... 
     [java] Transforming com.antivirus.license.qrreader.general.BeepManager... 
     [java] Transforming com.antivirus.wipe.y... 
     [java] Transforming com.antivirus.wipe.s... 
     [java] Transforming com.antivirus.wipe.t... 
     [java] Transforming com.antivirus.ui.antitheft.AntiTheftActivity... 
     [java] Transforming com.antivirus.wipe.u... 
     [java] Transforming com.antivirus.wipe.v... 
     [java] Transforming com.antivirus.wipe.o... 
     [java] Transforming com.antivirus.wipe.p... 
     [java] Transforming com.antivirus.wipe.q... 
     [java] Transforming com.antivirus.wipe.r... 
     [java] Transforming com.google.zxing.ResultPointCallback... 
     [java] Transforming com.antivirus.wipe.k... 
     [java] Transforming com.antivirus.wipe.l... 
     [java] Transforming com.google.zxing.qrcode.encoder.MatrixUtil... 
     [java] Transforming com.antivirus.wipe.m... 
     [java] Transforming com.antivirus.wipe.n... 
     [java] Transforming com.google.zxing.EncodeHintType... 
     [java] Transforming com.antivirus.wipe.g... 
     [java] Transforming com.antivirus.wipe.h... 
     [java] Transforming com.antivirus.wipe.i... 
     [java] Transforming com.antivirus.wipe.j... 
     [java] Transforming com.antivirus.BuildConfig... 
     [java] Transforming com.antivirus.license.qrreader.general.Intents$Scan... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.antivirus.core.receivers.AlarmReceiver... 
     [java] Transforming com.antivirus.R$layout... 
     [java] Transforming com.antivirus.ui.privacy.i... 
     [java] Transforming com.antivirus.ui.privacy.h... 
     [java] Transforming com.antivirus.antitheft.y... 
     [java] Transforming com.antivirus.antitheft.z... 
     [java] Transforming com.antivirus.tuneup.aa... 
     [java] Transforming com.antivirus.antitheft.w... 
     [java] Transforming com.antivirus.ui.privacy.c... 
     [java] Transforming com.antivirus.antitheft.x... 
     [java] Transforming com.antivirus.ui.privacy.b... 
     [java] Transforming com.antivirus.antitheft.u... 
     [java] Transforming com.antivirus.ui.privacy.a... 
     [java] Transforming com.antivirus.antitheft.v... 
     [java] Transforming com.antivirus.antitheft.s... 
     [java] Transforming com.antivirus.tuneup.ae... 
     [java] Transforming com.antivirus.ui.privacy.g... 
     [java] Transforming com.antivirus.antitheft.t... 
     [java] Transforming com.antivirus.tuneup.ad... 
     [java] Transforming com.antivirus.ui.privacy.f... 
     [java] Transforming com.antivirus.tuneup.ac... 
     [java] Transforming com.antivirus.antitheft.q... 
     [java] Transforming com.antivirus.ui.privacy.e... 
     [java] Transforming com.antivirus.tuneup.ab... 
     [java] Transforming com.antivirus.antitheft.r... 
     [java] Transforming com.antivirus.ui.privacy.d... 
     [java] Transforming com.antivirus.core.b.a.p... 
     [java] Transforming com.antivirus.antitheft.n... 
     [java] Transforming com.antivirus.tuneup.af... 
     [java] Transforming com.antivirus.core.b.a.q... 
     [java] Transforming com.antivirus.antitheft.m... 
     [java] Transforming com.antivirus.tuneup.ag... 
     [java] Transforming com.antivirus.core.b.a.r... 
     [java] Transforming com.antivirus.antitheft.p... 
     [java] Transforming com.antivirus.tuneup.ah... 
     [java] Transforming com.antivirus.core.b.a.s... 
     [java] Transforming com.antivirus.antitheft.o... 
     [java] Transforming com.antivirus.tuneup.ai... 
     [java] Transforming com.antivirus.core.b.a.t... 
     [java] Transforming com.antivirus.antitheft.j... 
     [java] Transforming com.antivirus.tuneup.aj... 
     [java] Transforming com.antivirus.core.b.a.u... 
     [java] Transforming com.antivirus.antitheft.i... 
     [java] Transforming com.antivirus.tuneup.ak... 
     [java] Transforming com.antivirus.core.b.a.v... 
     [java] Transforming com.antivirus.antitheft.l... 
     [java] Transforming com.antivirus.tuneup.al... 
     [java] Transforming com.antivirus.core.b.a.w... 
     [java] Transforming com.antivirus.antitheft.k... 
     [java] Transforming com.antivirus.tuneup.am... 
     [java] Transforming com.antivirus.core.b.a.h... 
     [java] Transforming com.antivirus.antitheft.f... 
     [java] Transforming com.antivirus.tuneup.an... 
     [java] Transforming com.antivirus.core.b.a.i... 
     [java] Transforming com.antivirus.antitheft.e... 
     [java] Transforming com.antivirus.tuneup.ao... 
     [java] Transforming com.antivirus.core.b.a.j... 
     [java] Transforming com.antivirus.antitheft.h... 
     [java] Transforming com.antivirus.tuneup.ap... 
     [java] Transforming com.antivirus.core.b.a.k... 
     [java] Transforming com.antivirus.antitheft.g... 
     [java] Transforming com.antivirus.tuneup.aq... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$1... 
     [java] Transforming com.antivirus.core.b.a.l... 
     [java] Transforming com.antivirus.antitheft.b... 
     [java] Transforming com.antivirus.tuneup.ar... 
     [java] Transforming com.antivirus.core.b.a.m... 
     [java] Transforming com.antivirus.antitheft.a... 
     [java] Transforming com.antivirus.tuneup.as... 
     [java] Transforming com.antivirus.core.b.a.n... 
     [java] Transforming com.antivirus.antitheft.d... 
     [java] Transforming com.antivirus.tuneup.at... 
     [java] Transforming com.antivirus.core.b.a.o... 
     [java] Transforming com.antivirus.antitheft.c... 
     [java] Transforming com.antivirus.tuneup.au... 
     [java] Transforming com.antivirus.tuneup.aw... 
     [java] Transforming com.antivirus.license.qrreader.general.Intents$Encode... 
     [java] Transforming com.antivirus.tuneup.av... 
     [java] Transforming com.antivirus.tuneup.ay... 
     [java] Transforming com.antivirus.tuneup.ax... 
     [java] Transforming com.google.zxing.client.result.TelResultParser... 
     [java] Transforming com.antivirus.AvApplication... 
     [java] Transforming com.antivirus.tuneup.az... 
     [java] Transforming com.antivirus.license.qrreader.general.Intents... 
     [java] Transforming com.antivirus.core.b.a.y... 
     [java] Transforming com.antivirus.core.b.a.x... 
     [java] Transforming com.antivirus.tuneup.bb... 
     [java] Transforming com.antivirus.core.b.a.z... 
     [java] Transforming com.antivirus.tuneup.ba... 
     [java] Transforming com.antivirus.tuneup.bd... 
     [java] Transforming com.antivirus.tuneup.bc... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask$DataMask001... 
     [java] Transforming com.antivirus.tuneup.bf... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask$DataMask000... 
     [java] Transforming com.antivirus.tuneup.be... 
     [java] Transforming com.antivirus.tuneup.bm... 
     [java] Transforming com.antivirus.tuneup.bk... 
     [java] Transforming com.antivirus.widget.a.k... 
     [java] Transforming com.antivirus.tuneup.bl... 
     [java] Transforming com.antivirus.widget.a.l... 
     [java] Transforming com.antivirus.tuneup.bi... 
     [java] Transforming com.antivirus.widget.a.i... 
     [java] Transforming com.antivirus.tuneup.bj... 
     [java] Transforming com.antivirus.widget.a.j... 
     [java] Transforming com.antivirus.apploader.AppLoaderAlarmReceiver... 
     [java] Transforming com.antivirus.tuneup.bg... 
     [java] Transforming com.antivirus.widget.a.g... 
     [java] Transforming com.antivirus.tuneup.bh... 
     [java] Transforming com.antivirus.widget.a.h... 
     [java] Transforming com.google.zxing.client.result.ProductParsedResult... 
     [java] Transforming com.google.zxing.common.BitMatrix... 
     [java] Transforming com.antivirus.ui.performance.TaskKiller... 
     [java] Transforming com.antivirus.core.b.a.g... 
     [java] Transforming com.antivirus.core.b.a.f... 
     [java] Transforming com.antivirus.core.b.a.e... 
     [java] Transforming com.google.zxing.Binarizer... 
     [java] Transforming com.antivirus.core.b.a.d... 
     [java] Transforming com.antivirus.widget.activities.TorchActivity... 
     [java] Transforming com.antivirus.core.b.a.c... 
     [java] Transforming com.antivirus.core.b.a.b... 
     [java] Transforming com.antivirus.core.b.a.a... 
     [java] Transforming com.google.zxing.common.DecoderResult... 
     [java] Transforming com.antivirus.widget.a.f... 
     [java] Transforming com.antivirus.widget.a.e... 
     [java] Transforming com.antivirus.widget.a.d... 
     [java] Transforming com.antivirus.widget.a.c... 
     [java] Transforming com.antivirus.widget.a.b... 
     [java] Transforming com.antivirus.widget.a.a... 
     [java] Transforming com.google.zxing.common.reedsolomon.ReedSolomonException... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsParameterEncoder... 
     [java] Transforming com.antivirus.ui.urlFilter.a... 
     [java] Transforming com.antivirus.ui.urlFilter.b... 
     [java] Transforming com.antivirus.core.receivers.PackageRemovedReceiver... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher... 
     [java] Transforming com.google.zxing.common.DetectorResult... 
     [java] Transforming com.antivirus.Manifest$permission... 
     [java] Transforming com.antivirus.tuneup.ShutDownReceiver... 
     [java] Transforming com.antivirus.core.telephony.CdmaCellLocation... 
     [java] Transforming com.google.zxing.ReaderException... 
     [java] Transforming com.google.android.apps.analytics.Item$1... 
     [java] Transforming com.google.zxing.client.result.URIResultParser... 
     [java] Transforming com.antivirus.core.scanners.ScannerPackagesConfig... 
     [java] Transforming com.antivirus.core.scanners.ScannerSmsResult... 
     [java] Transforming com.antivirus.core.telephony.AntennaInfo... 
     [java] Transforming com.google.zxing.qrcode.decoder.Version$ECBlocks... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask$DataMask110... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask$DataMask111... 
     [java] Transforming com.antivirus.AVService... 
     [java] Transforming com.antivirus.ui.versionUpdate.VersionUpdateProgressDialog... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$RequesterCallbacks... 
     [java] Transforming com.antivirus.core.telephony.TelephonyInfo... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask$DataMask100... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask$DataMask101... 
     [java] Transforming com.antivirus.ui.backup.apps.BackUpActivity... 
     [java] Transforming com.antivirus.core.DebugManagement... 
     [java] Transforming com.antivirus.license.qrreader.general.CaptureActivityHandler... 
     [java] Transforming com.google.zxing.multi.qrcode.detector.MultiDetector... 
     [java] Transforming com.antivirus.ui.BaseToolFragmentActivity... 
     [java] Transforming com.antivirus.license.qrreader.result.supplement.KillerCallable... 
     [java] Transforming com.antivirus.ui.versionUpdate.VersionUpdateDialog... 
     [java] Transforming com.antivirus.license.qrreader.result.ResultHandler$1... 
     [java] Transforming com.google.zxing.qrcode.decoder.DataMask... 
     [java] Transforming com.google.zxing.multi.qrcode.detector.MultiFinderPatternFinder$ModuleSizeComparator... 
     [java] Transforming com.google.zxing.client.result.GeoResultParser... 
     [java] Transforming com.antivirus.ui.Tools... 
     [java] Transforming com.antivirus.ui.antitheft.StopShoutActivity... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread... 
     [java] Transforming com.google.zxing.common.CharacterSetECI... 
     [java] Transforming com.google.zxing.common.detector.MonochromeRectangleDetector... 
     [java] Transforming com.antivirus.ui.main.ActivationActivity... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester... 
     [java] Transforming com.google.zxing.common.detector.WhiteRectangleDetector... 
     [java] Transforming com.google.zxing.LuminanceSource... 
     [java] Transforming com.antivirus.ui.WebViewAdsManager$3$1... 
     [java] Transforming com.antivirus.tuneup.BatteryStateActivity... 
     [java] Transforming com.antivirus.ganalytics.a... 
     [java] Transforming com.google.zxing.qrcode.detector.FinderPatternFinder$FurthestFromAverageComparator... 
     [java] Transforming com.antivirus.license.qrreader.general.Intents$History... 
     [java] Transforming com.google.zxing.client.result.ProductResultParser... 
     [java] Transforming com.antivirus.AVSettings... 
     [java] Transforming com.android.vending.licensing.Obfuscator... 
     [java] Transforming com.android.vending.licensing.AESObfuscatorLite... 
     [java] Transforming com.google.zxing.common.BitSource... 
     [java] Transforming com.google.zxing.qrcode.decoder.Version$ECB... 
     [java] Transforming a.a.a.a.b.a... 
     [java] Transforming com.antivirus.license.qrreader.result.TextResultHandler... 
     [java] Transforming com.antivirus.license.qrreader.general.Contents$Type... 
     [java] Transforming com.antivirus.antitheft.C2DMReceiver... 
     [java] Transforming com.antivirus.ui.BaseToolListActivity$1... 
     [java] Transforming com.antivirus.tools.NotificationCanceler... 
     [java] Transforming com.antivirus.ui.BaseToolListActivity$3... 
     [java] Transforming com.antivirus.ui.BaseToolListActivity$2... 
     [java] Transforming com.antivirus.R$plurals... 
     [java] Transforming com.google.zxing.MultiFormatWriter... 
     [java] Transforming com.antivirus.R... 
     [java] Transforming com.google.zxing.qrcode.detector.FinderPatternFinder$CenterComparator... 
     [java] Transforming com.google.zxing.client.result.AddressBookAUResultParser... 
     [java] Transforming com.google.zxing.qrcode.detector.FinderPatternInfo... 
     [java] Transforming com.google.zxing.Result... 
     [java] Transforming com.antivirus.tools.AvgMisc... 
     [java] Transforming com.antivirus.ui.BaseToolListActivity$5... 
     [java] Transforming com.antivirus.ui.BaseToolListActivity$4... 
     [java] Transforming com.antivirus.ui.BaseToolListActivity$7... 
     [java] Transforming com.antivirus.ui.BaseToolListActivity$6... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks$1... 
     [java] Transforming com.antivirus.apploader.a... 
     [java] Transforming com.antivirus.ui.urlFilter.UrlWarningActivity... 
     [java] Transforming com.antivirus.apploader.f... 
     [java] Transforming com.google.zxing.client.result.VEventResultParser... 
     [java] Transforming com.antivirus.apploader.g... 
     [java] Transforming com.antivirus.NonCoreDebugManagement... 
     [java] Transforming com.antivirus.antitheft.LockScreen... 
     [java] Transforming com.antivirus.apploader.b... 
     [java] Transforming com.google.android.apps.analytics.Hit... 
     [java] Transforming com.antivirus.apploader.c... 
     [java] Transforming com.android.vending.licensing.PreferenceObfuscator... 
     [java] Transforming com.antivirus.apploader.d... 
     [java] Transforming com.antivirus.apploader.e... 
     [java] Transforming com.google.zxing.qrcode.decoder.Decoder... 
     [java] Transforming com.antivirus.R$raw... 
     [java] Transforming com.google.zxing.client.result.TelParsedResult... 
     [java] Transforming com.antivirus.core.d.f... 
     [java] Transforming com.antivirus.core.d.e... 
     [java] Transforming com.antivirus.core.d.d... 
     [java] Transforming com.antivirus.core.d.c... 
     [java] Transforming com.antivirus.core.d.b... 
     [java] Transforming com.antivirus.core.d.a... 
     [java] Transforming com.antivirus.tools.NotificationCanceler$1... 
     [java] Transforming com.google.android.apps.analytics.HitStore... 
     [java] Transforming com.antivirus.ui.PopupMenuHoneycomb... 
     [java] Transforming com.antivirus.license.qrreader.general.DecodeThread... 
     [java] Transforming com.antivirus.ui.antitheft.AntiTheftSMSCommandsActivity... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$1... 
     [java] Transforming com.google.zxing.multi.qrcode.QRCodeMultiReader... 
     [java] Transforming com.google.zxing.client.result.WifiParsedResult... 
     [java] Transforming com.antivirus.license.qrreader.general.CaptureActivity... 
     [java] Transforming com.google.zxing.Reader... 
     [java] Transforming com.antivirus.ui.antitheft.a... 
     [java] Transforming com.antivirus.ui.antitheft.b... 
     [java] Transforming com.antivirus.a.a... 
     [java] Transforming com.antivirus.a.b... 
     [java] Transforming com.antivirus.a.c... 
     [java] Transforming com.antivirus.ui.main.AntivirusMainScreen... 
     [java] Transforming com.antivirus.a.d... 
     [java] Transforming com.antivirus.a.e... 
     [java] Transforming com.antivirus.ui.antitheft.i... 
     [java] Transforming com.antivirus.a.f... 
     [java] Transforming com.antivirus.ui.antitheft.j... 
     [java] Transforming com.antivirus.a.g... 
     [java] Transforming com.antivirus.ui.antitheft.g... 
     [java] Transforming com.antivirus.a.h... 
     [java] Transforming com.antivirus.ui.antitheft.h... 
     [java] Transforming com.antivirus.a.i... 
     [java] Transforming com.antivirus.ui.antitheft.e... 
     [java] Transforming com.antivirus.ui.antitheft.f... 
     [java] Transforming com.antivirus.ui.antitheft.c... 
     [java] Transforming com.antivirus.ui.antitheft.d... 
     [java] Transforming com.google.zxing.qrcode.detector.FinderPattern... 
     [java] Transforming com.google.zxing.common.StringUtils... 
     [java] Transforming com.antivirus.core.receivers.LG... 
     [java] Transforming com.antivirus.ui.BaseListAdapter$ViewHolder... 
     [java] Transforming com.google.zxing.common.reedsolomon.ReedSolomonEncoder... 
     [java] Transforming com.antivirus.ui.antitheft.s... 
     [java] Transforming com.antivirus.ui.antitheft.t... 
     [java] Transforming com.google.zxing.qrcode.decoder.Mode... 
     [java] Transforming com.antivirus.ui.antitheft.u... 
     [java] Transforming com.google.zxing.client.result.AddressBookDoCoMoResultParser... 
     [java] Transforming com.antivirus.ui.antitheft.v... 
     [java] Transforming com.google.android.apps.analytics.CustomVariableBuffer... 
     [java] Transforming com.antivirus.ui.antitheft.w... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$AsyncDispatchTask... 
     [java] Transforming com.antivirus.ui.antitheft.x... 
     [java] Transforming com.antivirus.ui.antitheft.y... 
     [java] Transforming com.antivirus.ui.antitheft.z... 
     [java] Transforming com.antivirus.ui.antitheft.k... 
     [java] Transforming com.antivirus.ui.antitheft.l... 
     [java] Transforming com.antivirus.ui.antitheft.m... 
     [java] Transforming com.antivirus.ui.antitheft.n... 
     [java] Transforming com.antivirus.ui.antitheft.o... 
     [java] Transforming com.antivirus.ui.antitheft.p... 
     [java] Transforming com.antivirus.ui.antitheft.q... 
     [java] Transforming com.antivirus.ui.antitheft.r... 
     [java] Transforming com.antivirus.license.qrreader.general.DecodeHandler... 
     [java] Transforming com.antivirus.ui.BaseListAdapter... 
     [java] Transforming com.antivirus.license.qrreader.general.CaptureActivityHandler$State... 
     [java] Transforming com.google.zxing.qrcode.decoder.Version... 
     [java] Transforming com.google.android.apps.analytics.Transaction... 
     [java] Transforming com.antivirus.applocker.PasswordConfirmation... 
     [java] Transforming com.google.zxing.client.result.VCardResultParser... 
     [java] Transforming com.antivirus.tools.NotificationCanceler$MyRunnable... 
     [java] Transforming com.antivirus.core.b.a.ab... 
     [java] Transforming com.antivirus.R$dimen... 
     [java] Transforming com.antivirus.core.b.a.aa... 
     [java] Transforming com.antivirus.ui.settings.LanguageSelector$LanguageListAdapter... 
     [java] Transforming com.antivirus.tuneup.ConnectivityReceiver... 
     [java] Transforming com.google.zxing.qrcode.decoder.BitMatrixParser... 
     [java] Transforming com.antivirus.ui.settings.LanguageSelector... 
     [java] Transforming com.google.android.apps.analytics.Transaction$1... 
     [java] Transforming com.google.zxing.ChecksumException... 
     [java] Transforming com.google.zxing.client.result.ISBNParsedResult... 
     [java] Transforming com.antivirus.wipe.WipeByApp... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker... 
     [java] Transforming com.antivirus.ui.BaseToolListActivity... 
     [java] Transforming com.google.zxing.client.result.EmailAddressResultParser... 
     [java] Transforming com.antivirus.ui.scan.ScanBeforeInstallActivity... 
     [java] Transforming com.google.zxing.client.result.ParsedResultType... 
     [java] Transforming com.antivirus.core.scanners.ae... 
     [java] Transforming com.antivirus.core.scanners.ac... 
     [java] Transforming com.antivirus.core.scanners.ad... 
     [java] Transforming com.antivirus.core.scanners.aa... 
     [java] Transforming com.antivirus.core.scanners.ab... 
     [java] Transforming com.antivirus.license.qrreader.general.Intents$SearchBookContents... 
     [java] Transforming com.antivirus.license.qrreader.general.PlanarYUVLuminanceSource... 
     [java] Transforming com.google.zxing.client.result.ExpandedProductParsedResult... 
     [java] Transforming com.antivirus.tuneup.DataPlanSettingsActivity... 
     [java] Transforming com.antivirus.core.AVResources... 
     [java] Transforming com.antivirus.tuneup.StorageActivity... 
     [java] Transforming com.google.zxing.qrcode.encoder.ByteMatrix... 
     [java] Transforming com.google.zxing.client.result.SMSMMSResultParser... 
     [java] Transforming com.antivirus.ui.scan.results.o... 
     [java] Transforming com.antivirus.ui.scan.results.p... 
     [java] Transforming com.antivirus.ui.scan.results.q... 
     [java] Transforming com.antivirus.ui.scan.results.r... 
     [java] Transforming com.antivirus.ui.scan.results.j... 
     [java] Transforming com.google.zxing.ResultMetadataType... 
     [java] Transforming com.antivirus.ui.scan.results.i... 
     [java] Transforming com.antivirus.ui.scan.results.h... 
     [java] Transforming com.antivirus.ui.scan.results.g... 
     [java] Transforming com.antivirus.ui.BaseToolTabActivity$3... 
     [java] Transforming com.antivirus.ui.scan.results.n... 
     [java] Transforming com.antivirus.ui.BaseToolTabActivity$4... 
     [java] Transforming com.antivirus.ui.scan.results.m... 
     [java] Transforming com.antivirus.ui.BaseToolTabActivity$5... 
     [java] Transforming com.antivirus.ui.scan.results.l... 
     [java] Transforming com.antivirus.ui.scan.results.k... 
     [java] Transforming com.antivirus.ui.scan.results.b... 
     [java] Transforming com.antivirus.ui.scan.results.a... 
     [java] Transforming com.antivirus.ui.scan.results.f... 
     [java] Transforming com.antivirus.ui.scan.results.e... 
     [java] Transforming com.antivirus.ui.scan.results.d... 
     [java] Transforming com.antivirus.ui.scan.results.c... 
     [java] Transforming com.google.zxing.NotFoundException... 
     [java] Transforming com.antivirus.ui.BaseToolTabActivity$2... 
     [java] Transforming com.antivirus.ui.BaseToolTabActivity$1... 
     [java] Transforming com.antivirus.license.qrreader.general.InactivityTimer$DaemonThreadFactory... 
     [java] Transforming com.antivirus.ui.scan.b... 
     [java] Transforming com.google.zxing.client.result.EmailAddressParsedResult... 
     [java] Transforming com.antivirus.ui.scan.a... 
     [java] Transforming com.antivirus.ui.scan.f... 
     [java] Transforming com.antivirus.ui.scan.e... 
     [java] Transforming com.antivirus.ui.scan.d... 
     [java] Transforming com.antivirus.ui.scan.c... 
     [java] Transforming com.google.zxing.multi.MultipleBarcodeReader... 
     [java] Transforming com.antivirus.license.qrreader.general.IntentSource... 
     [java] Transforming com.antivirus.core.c.b... 
     [java] Transforming com.antivirus.core.c.c... 
     [java] Transforming com.antivirus.core.c.d... 
     [java] Transforming com.antivirus.core.c.e... 
     [java] Transforming com.antivirus.core.compatibility.AndroidVersionCompatibility... 
     [java] Transforming com.antivirus.ui.scan.i... 
     [java] Transforming com.antivirus.ui.scan.j... 
     [java] Transforming com.antivirus.ui.scan.results.ScanResultsExpandable... 
     [java] Transforming com.antivirus.ui.scan.g... 
     [java] Transforming com.antivirus.core.c.a... 
     [java] Transforming com.antivirus.ui.scan.h... 
     [java] Transforming com.antivirus.ui.scan.k... 
     [java] Transforming com.antivirus.ui.protection.ProtectionActivity... 
     [java] Transforming com.antivirus.license.qrreader.general.Contents... 
     [java] Transforming com.antivirus.ui.PopupMenuHoneycomb$1... 
     [java] Transforming com.google.zxing.client.result.WifiResultParser... 
     [java] Transforming com.antivirus.license.qrreader.camera.PreviewCallback... 
     [java] Transforming com.antivirus.applocker.AppBlockActivity... 
     [java] Transforming com.antivirus.ui.TransparentDummyActivity... 
     [java] Transforming com.antivirus.R$attr... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher... 
     [java] Transforming com.antivirus.license.qrreader.general.ViewfinderView... 
     [java] Transforming com.google.zxing.client.result.AbstractDoCoMoResultParser... 
     [java] Transforming com.google.zxing.common.GridSampler... 
     [java] Transforming com.google.zxing.DecodeHintType... 
     [java] Transforming com.antivirus.license.qrreader.general.FinishListener... 
     [java] Transforming com.antivirus.ui.performance.p... 
     [java] Transforming com.antivirus.applocker.AppBlockService... 
     [java] Transforming com.google.zxing.client.result.EmailDoCoMoResultParser... 
     [java] Transforming com.antivirus.applocker.b... 
     [java] Transforming com.antivirus.ui.performance.h... 
     [java] Transforming com.antivirus.applocker.a... 
     [java] Transforming com.antivirus.ui.performance.i... 
     [java] Transforming com.antivirus.applocker.d... 
     [java] Transforming com.antivirus.ui.performance.j... 
     [java] Transforming com.google.zxing.qrcode.decoder.FormatInformation... 
     [java] Transforming com.antivirus.applocker.c... 
     [java] Transforming com.antivirus.ui.performance.k... 
     [java] Transforming com.antivirus.ui.performance.l... 
     [java] Transforming com.google.android.apps.analytics.Item... 
     [java] Transforming com.antivirus.ui.performance.m... 
     [java] Transforming com.antivirus.license.qrreader.general.HttpHelper$ContentType... 
     [java] Transforming com.antivirus.ui.performance.n... 
     [java] Transforming com.antivirus.ui.performance.o... 
     [java] Transforming com.google.zxing.client.result.ParsedResult... 
     [java] Transforming com.antivirus.applocker.i... 
     [java] Transforming com.antivirus.ui.performance.a... 
     [java] Transforming com.antivirus.applocker.j... 
     [java] Transforming com.antivirus.widget.b.a... 
     [java] Transforming com.antivirus.applocker.k... 
     [java] Transforming com.antivirus.ui.performance.c... 
     [java] Transforming com.antivirus.applocker.l... 
     [java] Transforming com.antivirus.ui.performance.b... 
     [java] Transforming com.antivirus.applocker.e... 
     [java] Transforming com.antivirus.ui.performance.e... 
     [java] Transforming com.antivirus.applocker.f... 
     [java] Transforming com.antivirus.ui.performance.d... 
     [java] Transforming com.antivirus.ui.scan.UnInstall... 
     [java] Transforming com.antivirus.applocker.g... 
     [java] Transforming com.antivirus.ui.performance.g... 
     [java] Transforming com.antivirus.applocker.h... 
     [java] Transforming com.antivirus.ui.performance.f... 
     [java] Transforming com.antivirus.widget.AvWidgetProvider... 
     [java] Transforming com.antivirus.license.qrreader.result.ResultHandlerFactory... 
     [java] Transforming com.antivirus.wipe.BetterLocalWipe... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher$Callbacks... 
     [java] Transforming com.google.zxing.qrcode.encoder.MaskUtil... 
     [java] Transforming com.google.zxing.multi.ByQuadrantReader... 
     [java] Transforming com.antivirus.license.qrreader.camera.CameraConfigurationManager... 
     [java] Transforming com.google.android.apps.analytics.CustomVariable... 
     [java] Transforming com.antivirus.ui.BaseToolActivity... 
     [java] Transforming com.antivirus.tuneup.b... 
     [java] Transforming com.antivirus.tuneup.a... 
     [java] Transforming com.antivirus.tuneup.d... 
     [java] Transforming com.antivirus.tuneup.c... 
     [java] Transforming com.antivirus.tuneup.f... 
     [java] Transforming com.antivirus.tuneup.e... 
     [java] Transforming com.antivirus.tuneup.h... 
     [java] Transforming com.antivirus.tuneup.g... 
     [java] Transforming com.antivirus.tuneup.j... 
     [java] Transforming com.antivirus.tuneup.i... 
     [java] Transforming com.antivirus.tuneup.k... 
     [java] Transforming com.antivirus.tuneup.l... 
     [java] Transforming com.antivirus.tuneup.m... 
     [java] Transforming com.antivirus.R$id... 
     [java] Transforming com.antivirus.tuneup.n... 
     [java] Transforming com.antivirus.tuneup.o... 
     [java] Transforming com.antivirus.tuneup.p... 
     [java] Transforming com.antivirus.tuneup.q... 
     [java] Transforming com.antivirus.tuneup.r... 
     [java] Transforming com.antivirus.tuneup.s... 
     [java] Transforming com.antivirus.tuneup.t... 
     [java] Transforming com.antivirus.license.qrreader.general.HttpHelper$1... 
     [java] Transforming com.antivirus.license.qrreader.camera.AutoFocusCallback... 
     [java] Transforming com.antivirus.tuneup.u... 
     [java] Transforming com.antivirus.tuneup.v... 
     [java] Transforming com.antivirus.tuneup.w... 
     [java] Transforming com.antivirus.tuneup.x... 
     [java] Transforming com.antivirus.tuneup.y... 
     [java] Transforming com.antivirus.tuneup.z... 
     [java] Transforming com.antivirus.ui.antitheft.AntiTheftLockMessage... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester$Callbacks... 
     [java] Transforming com.antivirus.ui.license.a... 
     [java] Transforming com.antivirus.ui.license.b... 
     [java] Transforming com.antivirus.AVServiceHandler... 
     [java] Transforming com.antivirus.ui.license.e... 
     [java] Transforming com.antivirus.ui.license.f... 
     [java] Transforming com.antivirus.ui.license.c... 
     [java] Transforming com.antivirus.ui.license.d... 
     [java] Transforming com.antivirus.ui.backup.apps.ah... 
     [java] Transforming com.antivirus.ui.backup.apps.ag... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore... 
     [java] Transforming com.antivirus.ui.backup.apps.aj... 
     [java] Transforming com.antivirus.ui.backup.apps.ai... 
     [java] Transforming com.antivirus.ui.backup.apps.al... 
     [java] Transforming com.antivirus.ui.backup.apps.ak... 
     [java] Transforming com.antivirus.ui.backup.apps.an... 
     [java] Transforming com.antivirus.ui.backup.apps.am... 
     [java] Transforming com.antivirus.ui.backup.apps.ap... 
     [java] Transforming com.antivirus.license.qrreader.general.HttpHelper... 
     [java] Transforming com.antivirus.ui.backup.apps.ao... 
     [java] Transforming com.antivirus.ui.backup.apps.ar... 
     [java] Transforming com.antivirus.ui.backup.apps.aq... 
     [java] Transforming com.antivirus.ui.backup.apps.at... 
     [java] Transforming com.antivirus.ui.backup.apps.as... 
     [java] Transforming com.google.zxing.qrcode.decoder.ErrorCorrectionLevel... 
     [java] Transforming com.antivirus.ui.backup.apps.av... 
     [java] Transforming com.antivirus.ui.backup.apps.au... 
     [java] Transforming com.antivirus.license.qrreader.general.CaptureActivity$1... 
     [java] Transforming com.google.zxing.common.reedsolomon.GenericGFPoly... 
     [java] Transforming com.antivirus.core.scanners.FileScannerJniWrapper... 
     [java] Transforming com.antivirus.Strings... 
     [java] Transforming com.antivirus.Manifest... 
     [java] Transforming com.antivirus.ui.backup.apps.aa... 
     [java] Transforming com.antivirus.ui.backup.apps.ab... 
     [java] Transforming com.antivirus.ui.backup.apps.ac... 
     [java] Transforming com.antivirus.ui.backup.apps.ad... 
     [java] Transforming com.antivirus.ui.backup.apps.ae... 
     [java] Transforming com.antivirus.ui.backup.apps.af... 
     [java] Transforming com.google.zxing.common.GlobalHistogramBinarizer... 
     [java] Transforming com.antivirus.ui.WebViewAdsManager... 
     [java] Transforming com.antivirus.R$xml... 
     [java] Transforming com.antivirus.ui.backup.apps.aw... 
     [java] Transforming com.antivirus.ui.backup.apps.ax... 
     [java] Transforming com.google.zxing.client.result.URLTOResultParser... 
     [java] Soot finished on Tue Dec 10 04:16:54 UTC 2013
     [java] Soot has run for 1 min. 29 sec.

BUILD SUCCESSFUL
Total time: 1 minute 30 seconds
