Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.anjokes.apps.jokes.es.apk
     [java] Soot started on Tue Dec 10 04:14:14 UTC 2013
     [java] Using 'android-jars/android-14/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3922
     [java] [AM] number of methods to be analysed: 3922
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #32:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #39:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #40:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #43:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #45:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #47:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #48:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #50:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #51:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #52:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.anjokes.apps.jokes.es.Selection$2... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$4... 
     [java] Transforming com.anjokes.apps.jokes.es.Selection$3... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$3... 
     [java] Transforming com.inmobi.androidsdk.impl.net.HttpRequestBuilder... 
     [java] Transforming com.anjokes.apps.jokes.es.Selection$4... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$2... 
     [java] Transforming com.anjokes.apps.jokes.es.Selection$5... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$1... 
     [java] Transforming com.anjokes.apps.jokes.es.Selection$1... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.Rotate3dAnimationVert... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Properties... 
     [java] Transforming com.inmobi.androidsdk.impl.ClickProcessingTask... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Base64$c... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Base64$b... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Base64$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$IMIDType... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.appbrain.a.aq... 
     [java] Transforming com.appbrain.a.ap... 
     [java] Transforming com.appbrain.a.as... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.appbrain.a.ar... 
     [java] Transforming com.appbrain.a.au... 
     [java] Transforming com.appbrain.a.at... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.appbrain.a.av... 
     [java] Transforming com.appbrain.a.ai... 
     [java] Transforming com.appbrain.a.ah... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.appbrain.a.ak... 
     [java] Transforming com.appbrain.a.aj... 
     [java] Transforming com.appbrain.a.am... 
     [java] Transforming com.appbrain.a.al... 
     [java] Transforming com.appbrain.a.ao... 
     [java] Transforming com.anjokes.apps.jokes.es.Splash... 
     [java] Transforming com.appbrain.a.an... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.anjokes.apps.jokes.es.R$layout... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming com.inmobi.androidsdk.impl.XMLParser... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.anjokes.apps.jokes.es.dto.Joke... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit$AdTypes... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$NewLocationReciever... 
     [java] Transforming com.inmobi.androidsdk.impl.a... 
     [java] Transforming com.inmobi.androidsdk.impl.b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.inmobi.androidsdk.impl.AdViewCtrlsHolder... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming com.appbrain.AppBrainActivity... 
     [java] Transforming com.inmobi.androidsdk.impl.net.HttpRequestCallback... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Dimensions... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer$2$1... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Dimensions$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController... 
     [java] Transforming com.anjokes.apps.jokes.es.Selection$6... 
     [java] Transforming com.anjokes.apps.jokes.es.Selection$7... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$PlayerProperties... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$4$1... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapterServerParameters... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapterExtras... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$b... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$ErrorCode... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController$1... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$ActionType... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$2... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$3... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.inmobi.androidsdk.impl.Constants$playerState... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$4... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$5... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$6... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$7... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$8... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$9... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming com.anjokes.apps.jokes.es.R$drawable... 
     [java] Transforming com.appbrain.a.o... 
     [java] Transforming com.appbrain.a.p... 
     [java] Transforming com.appbrain.a.m... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.appbrain.a.n... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.appbrain.a.k... 
     [java] Transforming com.appbrain.a.l... 
     [java] Transforming com.appbrain.a.i... 
     [java] Transforming com.appbrain.a.j... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$ViewState... 
     [java] Transforming com.appbrain.a.w... 
     [java] Transforming com.appbrain.a.x... 
     [java] Transforming com.appbrain.a.u... 
     [java] Transforming com.appbrain.a.v... 
     [java] Transforming com.appbrain.a.s... 
     [java] Transforming com.appbrain.a.t... 
     [java] Transforming com.appbrain.a.q... 
     [java] Transforming com.appbrain.a.r... 
     [java] Transforming com.flurry.android.AppCircleCallback... 
     [java] Transforming com.appbrain.b.c... 
     [java] Transforming com.appbrain.b.b... 
     [java] Transforming com.appbrain.b.a... 
     [java] Transforming com.appbrain.b.f... 
     [java] Transforming com.appbrain.BannerListener... 
     [java] Transforming com.appbrain.b.e... 
     [java] Transforming com.appbrain.b.d... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$1... 
     [java] Transforming com.appbrain.a.h... 
     [java] Transforming com.appbrain.a.g... 
     [java] Transforming com.appbrain.a.f... 
     [java] Transforming com.appbrain.a.e... 
     [java] Transforming com.appbrain.a.d... 
     [java] Transforming com.appbrain.a.c... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.TranslateAnimation... 
     [java] Transforming com.appbrain.a.b... 
     [java] Transforming com.appbrain.a.a... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.anjokes.apps.jokes.es.R... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.appbrain.a... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.appbrain.b... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter$InterstitialListener... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$AnimationType... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming cmn.k... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming cmn.j... 
     [java] Transforming cmn.m... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming cmn.l... 
     [java] Transforming com.flurry.android.ai... 
     [java] Transforming com.flurry.android.aj... 
     [java] Transforming com.flurry.android.ag... 
     [java] Transforming com.flurry.android.ah... 
     [java] Transforming com.flurry.android.ae... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController... 
     [java] Transforming com.flurry.android.af... 
     [java] Transforming com.flurry.android.CallbackEvent... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.flurry.android.ac... 
     [java] Transforming com.flurry.android.ad... 
     [java] Transforming com.appbrain.mediation.AdmobAdapter... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.flurry.android.OfferInSdk... 
     [java] Transforming com.flurry.android.InstallReceiver... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ExpandProperties... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSAssetController... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.flurry.android.al... 
     [java] Transforming com.appbrain.AppBrainService... 
     [java] Transforming com.flurry.android.ak... 
     [java] Transforming com.appbrain.a.y... 
     [java] Transforming com.appbrain.a.z... 
     [java] Transforming com.anjokes.apps.jokes.es.Jokes... 
     [java] Transforming com.anjokes.apps.jokes.es.R$array... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit$AdActionNames... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$1... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$2... 
     [java] Transforming com.anjokes.apps.jokes.es.R$string... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ReflectedParcelable... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$4... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$3... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$2... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$1... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$8... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$7... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$6... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$5... 
     [java] Transforming cmn.a... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMCustomView... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$PlayerProperties$1... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming cmn.h... 
     [java] Transforming cmn.i... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming cmn.f... 
     [java] Transforming cmn.g... 
     [java] Transforming cmn.d... 
     [java] Transforming cmn.e... 
     [java] Transforming cmn.b... 
     [java] Transforming cmn.c... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.appbrain.AppBrainUnity... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Properties$1... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAndroidTrackerHTTPRequest... 
     [java] Transforming com.google.ads.ah$c... 
     [java] Transforming com.google.ads.ah$b... 
     [java] Transforming com.google.ads.ah$a... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.inmobi.androidsdk.impl.UserInfo... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.inmobi.androidsdk.IMSDKUtil... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.anjokes.apps.jokes.es.BuildConfig... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdView... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$State... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.TransitionStringEnum... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.anjokes.apps.jokes.es.Jokes$4... 
     [java] Transforming com.anjokes.apps.jokes.es.Jokes$5... 
     [java] Transforming com.anjokes.apps.jokes.es.Jokes$2... 
     [java] Transforming com.anjokes.apps.jokes.es.Jokes$3... 
     [java] Transforming com.anjokes.apps.jokes.es.Jokes$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitialListener... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter$BannerListener... 
     [java] Transforming com.anjokes.apps.jokes.es.Jokes$6... 
     [java] Transforming com.inmobi.androidsdk.IMAdListener... 
     [java] Transforming com.appbrain.c.i... 
     [java] Transforming com.appbrain.c.j... 
     [java] Transforming com.appbrain.c.g... 
     [java] Transforming com.appbrain.c.h... 
     [java] Transforming com.appbrain.e.c... 
     [java] Transforming com.appbrain.c.m... 
     [java] Transforming com.appbrain.e.d... 
     [java] Transforming com.appbrain.c.n... 
     [java] Transforming com.appbrain.AppBrainBanner... 
     [java] Transforming com.appbrain.e.a... 
     [java] Transforming com.appbrain.c.k... 
     [java] Transforming com.appbrain.e.b... 
     [java] Transforming com.appbrain.c.l... 
     [java] Transforming com.appbrain.f.b... 
     [java] Transforming com.appbrain.c.q... 
     [java] Transforming com.appbrain.f.c... 
     [java] Transforming com.appbrain.c.r... 
     [java] Transforming com.appbrain.c.o... 
     [java] Transforming com.appbrain.f.a... 
     [java] Transforming com.appbrain.c.p... 
     [java] Transforming com.anjokes.apps.jokes.es.dataprovider.JokesData... 
     [java] Transforming com.appbrain.c.u... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$1$1... 
     [java] Transforming com.appbrain.c.s... 
     [java] Transforming com.appbrain.c.t... 
     [java] Transforming com.appbrain.f.k... 
     [java] Transforming com.appbrain.f.j... 
     [java] Transforming com.appbrain.f.i... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$IMWebViewListener... 
     [java] Transforming com.appbrain.f.h... 
     [java] Transforming com.appbrain.d.b... 
     [java] Transforming com.appbrain.f.g... 
     [java] Transforming com.appbrain.d.a... 
     [java] Transforming com.appbrain.f.f... 
     [java] Transforming com.appbrain.f.e... 
     [java] Transforming com.appbrain.f.d... 
     [java] Transforming com.appbrain.f.s... 
     [java] Transforming com.appbrain.c.b... 
     [java] Transforming com.appbrain.f.r... 
     [java] Transforming com.appbrain.c.a... 
     [java] Transforming com.appbrain.f.q... 
     [java] Transforming com.appbrain.e.f... 
     [java] Transforming com.appbrain.f.p... 
     [java] Transforming com.appbrain.e.e... 
     [java] Transforming com.appbrain.f.o... 
     [java] Transforming com.appbrain.c.f... 
     [java] Transforming com.anjokes.apps.jokes.es.Selection... 
     [java] Transforming com.appbrain.f.n... 
     [java] Transforming com.appbrain.c.e... 
     [java] Transforming com.appbrain.f.m... 
     [java] Transforming com.appbrain.c.d... 
     [java] Transforming com.appbrain.f.l... 
     [java] Transforming com.appbrain.c.c... 
     [java] Transforming com.appbrain.f.t... 
     [java] Transforming com.appbrain.f.u... 
     [java] Transforming com.appbrain.f.v... 
     [java] Transforming com.appbrain.f.w... 
     [java] Transforming com.appbrain.f.x... 
     [java] Transforming com.appbrain.f.y... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.inmobi.androidsdk.impl.AdManager... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$3... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$2... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$1... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$6... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$5... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$4... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity... 
     [java] Transforming com.flurry.android.FlurryAgent$FlurryDefaultExceptionHandler... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.anjokes.apps.jokes.es.dataprovider.Constants... 
     [java] Transforming cmn.Proguard... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming com.google.ads.af$c... 
     [java] Transforming com.google.ads.af$b... 
     [java] Transforming com.google.ads.af$a... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.inmobi.androidsdk.impl.AdException... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMCustomView$SwitchIconType... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Utils... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$GenderType... 
     [java] Transforming com.appbrain.ReferrerReceiver... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.anjokes.apps.jokes.es.R$id... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.inmobi.androidsdk.a... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.Rotate3dAnimation... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.anjokes.apps.jokes.es.Splash$1... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$11... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSDisplayController... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$12... 
     [java] Transforming cmn.Proguard$KeepMembers... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$10... 
     [java] Transforming com.anjokes.apps.jokes.es.R$attr... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ExpandProperties$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$EducationType... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$EthnicityType... 
     [java] Transforming com.inmobi.androidsdk.IMSDKUtil$1... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayerListener... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.appbrain.AppBrain... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer$1... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer$2... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.appbrain.RemoteSettings... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming com.appbrain.a.aa... 
     [java] Transforming com.appbrain.a.ac... 
     [java] Transforming com.appbrain.a.ab... 
     [java] Transforming com.appbrain.a.ae... 
     [java] Transforming com.appbrain.a.ad... 
     [java] Transforming com.appbrain.a.ag... 
     [java] Transforming com.appbrain.a.af... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Base64... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.NavigationStringEnum... 
     [java] Transforming com.inmobi.androidsdk.impl.Constants... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.appbrain.mediation.AdmobAdapter$1... 
     [java] Transforming com.appbrain.AdService... 
     [java] Transforming com.inmobi.androidsdk.impl.ConfigConstants... 
     [java] Soot finished on Tue Dec 10 04:15:24 UTC 2013
     [java] Soot has run for 1 min. 9 sec.

BUILD SUCCESSFUL
Total time: 1 minute 10 seconds
