Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.dictionary.apk
     [java] Soot started on Tue Dec 10 05:49:57 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] Warning: com.google.android.maps.MapActivity is a phantom class!
     [java] Warning: com.google.android.maps.MapController is a phantom class!
     [java] Warning: com.google.android.maps.MapView is a phantom class!
     [java] Warning: com.google.android.maps.GeoPoint is a phantom class!
     [java] Warning: com.google.android.maps.OverlayItem is a phantom class!
     [java] Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
     [java] Warning: com.google.android.maps.MapView$LayoutParams is a phantom class!
     [java] Warning: com.google.android.maps.Overlay is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5012
     [java] [AM] number of methods to be analysed: 5012
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #39:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #40:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #43:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #45:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #47:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #48:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #50:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #51:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #52:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #53:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #54:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #55:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.rhythmnewmedia.sdk.display.InterstitialAdView$1... 
     [java] Transforming com.rhythmnewmedia.sdk.display.InterstitialAdView$2... 
     [java] Transforming com.google.android.apps.analytics.Item$1... 
     [java] Transforming com.dictionary.WordWidget... 
     [java] Transforming com.google.android.apps.analytics.Item$Builder... 
     [java] Transforming com.millennialmedia.android.MMMedia... 
     [java] Transforming com.millennialmedia.android.EventLogSet... 
     [java] Transforming com.dictionary.parsers.QuestionOfTheDayParser... 
     [java] Transforming com.dictionary.FacebookSDK.Facebook... 
     [java] Transforming com.admarvel.android.admarvelgreystripeadapter.Version... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$3... 
     [java] Transforming com.millennialmedia.android.Base64... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$4... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$1... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$2... 
     [java] Transforming com.dictionary.DictionaryService$2... 
     [java] Transforming com.dictionary.DictionaryService$1... 
     [java] Transforming com.admarvel.android.admarveladmobadapter.AdMarvelAdmobAdapter$InternalAdmobListener... 
     [java] Transforming com.dictionary.threads.DownloadMedia... 
     [java] Transforming com.dictionary.About... 
     [java] Transforming com.dictionary.entities.SpanishDefinitionExample... 
     [java] Transforming com.millennialmedia.android.BasicCachedAd... 
     [java] Transforming com.admarvel.android.admarveladmobadapter.AdMarvelAdmobAdapter$InternalAdmobInterstitialListener... 
     [java] Transforming com.admarvel.android.ads.AdMarvelVideoActivity... 
     [java] Transforming com.millennialmedia.android.MMNotification$1... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5$1... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$6... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$5... 
     [java] Transforming com.admarvel.android.admarveladmobadapter.Version... 
     [java] Transforming com.dictionary.util.DictionaryAnimation... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$7... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$RequesterCallbacks... 
     [java] Transforming com.dictionary.Serp$4... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.admarvel.android.ads.AdMarvelAdapter... 
     [java] Transforming com.dictionary.Serp$3... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.dictionary.Serp$2... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.dictionary.Serp$1... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.greystripe.android.sdk.AdContentProvider... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming oauth.signpost.OAuth... 
     [java] Transforming com.rhythmnewmedia.sdk.f$1... 
     [java] Transforming com.rhythmnewmedia.sdk.f$2... 
     [java] Transforming com.rhythmnewmedia.sdk.f$3... 
     [java] Transforming com.millennialmedia.android.BasicMMAdListener... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.twitterapime.xauth.encoders.HMAC... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent... 
     [java] Transforming com.millennialmedia.android.EventLogSet$1... 
     [java] Transforming com.admarvel.android.admarvelgreystripeadapter.AdMarvelGreystripeAdapter$InternalGreystripeListener... 
     [java] Transforming com.dictionary.parsers.MapParser... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$c... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$b... 
     [java] Transforming com.admarvel.android.ads.Constants... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$a... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.dictionary.Trends... 
     [java] Transforming oauth.signpost.exception.OAuthNotAuthorizedException... 
     [java] Transforming com.rhythmnewmedia.sdk.a$2... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$LocalFileContentObserver... 
     [java] Transforming com.rhythmnewmedia.sdk.a$3... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$UpdateVisibility... 
     [java] Transforming com.rhythmnewmedia.sdk.a$4... 
     [java] Transforming com.dictionary.WordWidget$UpdateService... 
     [java] Transforming com.rhythmnewmedia.sdk.a$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelVideoActivity$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelVideoActivity$AdMarvelProgressDialog... 
     [java] Transforming com.rhythmnewmedia.sdk.video.VideoEventListener... 
     [java] Transforming f... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming com.dictionary.Dashboard$FetchData... 
     [java] Transforming com.rhythmnewmedia.sdk.o$1... 
     [java] Transforming b... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$InnerJS... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming n... 
     [java] Transforming com.greystripe.android.sdk.DbHelper... 
     [java] Transforming o... 
     [java] Transforming com.millennialmedia.android.HandShake$Scheme... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming com.rhythmnewmedia.sdk.f$b... 
     [java] Transforming k... 
     [java] Transforming com.rhythmnewmedia.sdk.f$a... 
     [java] Transforming com.dictionary.mapviewballoons.BalloonOverlayView$1... 
     [java] Transforming h... 
     [java] Transforming com.dictionary.entities.WordOfTheDay... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming com.dictionary.parsers.TrendsParser... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming r... 
     [java] Transforming com.dictionary.Serp$LoadThesaurusDefinition... 
     [java] Transforming q... 
     [java] Transforming com.rhythmnewmedia.sdk.h$a... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInterstitialAsyncTask... 
     [java] Transforming p... 
     [java] Transforming com.rhythmnewmedia.sdk.q$2... 
     [java] Transforming com.rhythmnewmedia.sdk.q$3... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread... 
     [java] Transforming com.dictionary.R$xml... 
     [java] Transforming x... 
     [java] Transforming com.rhythmnewmedia.sdk.q$1... 
     [java] Transforming com.greystripe.android.sdk.BannerListener... 
     [java] Transforming com.greystripe.android.sdk.SimpleBannerListener... 
     [java] Transforming com.dictionary.DailyDetail$SearchWebViewClient... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester... 
     [java] Transforming com.dictionary.DailyDetail$7$1... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming com.dictionary.Favorite$5... 
     [java] Transforming oauth.signpost.signature.SignatureBaseString... 
     [java] Transforming com.rhythmnewmedia.sdk.RhythmActivity$a... 
     [java] Transforming com.admarvel.android.ads.Utils$FeatureSupport... 
     [java] Transforming com.admarvel.android.ads.AdMarvelActivity... 
     [java] Transforming com.dictionary.entities.HotWord... 
     [java] Transforming oauth.signpost.basic.DefaultOAuthProvider... 
     [java] Transforming com.dictionary.Favorite$3... 
     [java] Transforming com.dictionary.Favorite$4... 
     [java] Transforming com.rhythmnewmedia.sdk.AdParameters$Gender... 
     [java] Transforming com.dictionary.Favorite$1... 
     [java] Transforming com.dictionary.Favorite$2... 
     [java] Transforming com.greystripe.android.sdk.AdView... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface... 
     [java] Transforming com.dictionary.R$string... 
     [java] Transforming com.dictionary.entities.QuestionOfTheDay... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$DisplayPendingView... 
     [java] Transforming com.dictionary.util.Facebook_Share... 
     [java] Transforming com.dictionary.entities.DictionarySuggestion... 
     [java] Transforming com.dictionary.Dashboard$2... 
     [java] Transforming com.dictionary.Dashboard$1... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming oauth.signpost.basic.HttpURLConnectionRequestAdapter... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView$AdMarvelWebViewClientOldAPI... 
     [java] Transforming com.dictionary.FacebookSDK.SessionStore... 
     [java] Transforming com.dictionary.DailyDetail$9$1... 
     [java] Transforming com.dictionary.Dashboard$3... 
     [java] Transforming com.dictionary.SearchPanel$1$2... 
     [java] Transforming com.dictionary.SearchPanel$1$1... 
     [java] Transforming com.admarvel.android.admarvelrhythmadapter.AdMarvelRhythmAdapter$InternalRhythmBannerListener... 
     [java] Transforming com.admarvel.android.ads.AdMarvelActivity$2... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView$HTML5VideoControls$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelActivity$1... 
     [java] Transforming com.millennialmedia.android.MMAdView$7... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView$1... 
     [java] Transforming com.millennialmedia.android.MMAdView$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$3... 
     [java] Transforming com.dictionary.parsers.WordOfTheDayParser... 
     [java] Transforming com.millennialmedia.android.MMAdView$6... 
     [java] Transforming com.admarvel.android.ads.AdMarvelXMLElement... 
     [java] Transforming com.millennialmedia.android.MMAdView$5... 
     [java] Transforming com.admarvel.android.ads.VideoInterstitialControls... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$NonConfigurationInstance... 
     [java] Transforming com.rhythmnewmedia.sdk.util.Util$ProcessCallback... 
     [java] Transforming com.millennialmedia.android.MMAdView$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$1... 
     [java] Transforming com.dictionary.DailyList$4$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$AdMarvelViewListener... 
     [java] Transforming com.dictionary.R$layout... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$1... 
     [java] Transforming com.rhythmnewmedia.sdk.p$1... 
     [java] Transforming com.rhythmnewmedia.sdk.p$2... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.millennialmedia.android.MMCache... 
     [java] Transforming com.admarvel.android.ads.AdFetcher... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$InternalAdMarvelAdapterListener... 
     [java] Transforming com.google.android.apps.analytics.Utils... 
     [java] Transforming com.admarvel.android.ads.AdMarvelAdapterListener... 
     [java] Transforming oauth.signpost.http.HttpResponse... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper$1... 
     [java] Transforming com.dictionary.DailyDetail$7$2... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInterstitialAdapterListener... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper$2... 
     [java] Transforming com.dictionary.DailyDetail$7$3... 
     [java] Transforming com.dictionary.FacebookSDK.Facebook$DialogListener... 
     [java] Transforming com.millennialmedia.android.HandShake$3... 
     [java] Transforming com.dictionary.map.MapLocation... 
     [java] Transforming com.millennialmedia.android.HandShake$2... 
     [java] Transforming com.rhythmnewmedia.sdk.display.InterstitialAdView$a... 
     [java] Transforming com.millennialmedia.android.HandShake$1... 
     [java] Transforming com.greystripe.android.sdk.Util... 
     [java] Transforming com.dictionary.DailyDetail$CustomAdapter$ViewHolder... 
     [java] Transforming com.rhythmnewmedia.sdk.L... 
     [java] Transforming com.admarvel.android.ads.AdMarvelCachedCleanupAdAsyncTask... 
     [java] Transforming c$a... 
     [java] Transforming com.rhythmnewmedia.sdk.K... 
     [java] Transforming com.dictionary.FacebookSDK.AsyncFacebookRunner$RequestListener... 
     [java] Transforming c$b... 
     [java] Transforming com.rhythmnewmedia.sdk.N... 
     [java] Transforming com.rhythmnewmedia.sdk.M... 
     [java] Transforming com.dictionary.Favorite$PostTask... 
     [java] Transforming com.rhythmnewmedia.sdk.P... 
     [java] Transforming com.rhythmnewmedia.sdk.O... 
     [java] Transforming com.dictionary.Dashboard... 
     [java] Transforming com.rhythmnewmedia.sdk.M$5... 
     [java] Transforming com.rhythmnewmedia.sdk.M$4... 
     [java] Transforming com.rhythmnewmedia.sdk.M$3... 
     [java] Transforming com.rhythmnewmedia.sdk.M$2... 
     [java] Transforming com.dictionary.R$menu... 
     [java] Transforming com.dictionary.R$attr... 
     [java] Transforming com.rhythmnewmedia.sdk.E$1... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdControlListener... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest... 
     [java] Transforming com.rhythmnewmedia.sdk.A... 
     [java] Transforming com.rhythmnewmedia.sdk.B... 
     [java] Transforming com.rhythmnewmedia.sdk.C... 
     [java] Transforming com.rhythmnewmedia.sdk.D... 
     [java] Transforming com.dictionary.entities.ThesaurusSuggestion... 
     [java] Transforming com.rhythmnewmedia.sdk.E... 
     [java] Transforming com.rhythmnewmedia.sdk.E$6... 
     [java] Transforming com.rhythmnewmedia.sdk.F... 
     [java] Transforming com.rhythmnewmedia.sdk.G... 
     [java] Transforming com.rhythmnewmedia.sdk.E$4... 
     [java] Transforming com.rhythmnewmedia.sdk.H... 
     [java] Transforming com.rhythmnewmedia.sdk.E$5... 
     [java] Transforming com.google.android.apps.analytics.Hit... 
     [java] Transforming com.rhythmnewmedia.sdk.I... 
     [java] Transforming com.rhythmnewmedia.sdk.E$2... 
     [java] Transforming com.rhythmnewmedia.sdk.J... 
     [java] Transforming com.rhythmnewmedia.sdk.E$3... 
     [java] Transforming com.rhythmnewmedia.sdk.n... 
     [java] Transforming com.rhythmnewmedia.sdk.m... 
     [java] Transforming com.dictionary.R... 
     [java] Transforming com.rhythmnewmedia.sdk.l... 
     [java] Transforming com.rhythmnewmedia.sdk.k... 
     [java] Transforming com.rhythmnewmedia.sdk.r... 
     [java] Transforming com.rhythmnewmedia.sdk.q... 
     [java] Transforming com.rhythmnewmedia.sdk.p... 
     [java] Transforming com.rhythmnewmedia.sdk.o... 
     [java] Transforming com.rhythmnewmedia.sdk.v... 
     [java] Transforming com.rhythmnewmedia.sdk.u... 
     [java] Transforming com.dictionary.FacebookSDK.SessionEvents$AuthListener... 
     [java] Transforming com.rhythmnewmedia.sdk.t... 
     [java] Transforming com.rhythmnewmedia.sdk.s... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView... 
     [java] Transforming com.rhythmnewmedia.sdk.z... 
     [java] Transforming com.rhythmnewmedia.sdk.y... 
     [java] Transforming com.admarvel.android.admarvelrhythmadapter.AdMarvelRhythmAdapter$InternalRhythmInterstitialListener... 
     [java] Transforming com.rhythmnewmedia.sdk.x... 
     [java] Transforming com.rhythmnewmedia.sdk.w... 
     [java] Transforming com.dictionary.parsers.HotWordParser... 
     [java] Transforming com.dictionary.entities.ThesaurusEntry... 
     [java] Transforming com.rhythmnewmedia.sdk.a... 
     [java] Transforming com.dictionary.network.DailyComponentFetcher... 
     [java] Transforming com.rhythmnewmedia.sdk.b... 
     [java] Transforming com.rhythmnewmedia.sdk.M$1... 
     [java] Transforming com.rhythmnewmedia.sdk.M$1$1... 
     [java] Transforming com.rhythmnewmedia.sdk.e... 
     [java] Transforming com.dictionary.util.DataBaseHelper... 
     [java] Transforming com.rhythmnewmedia.sdk.f... 
     [java] Transforming com.rhythmnewmedia.sdk.c... 
     [java] Transforming com.rhythmnewmedia.sdk.d... 
     [java] Transforming com.rhythmnewmedia.sdk.i... 
     [java] Transforming oauth.signpost.signature.PlainTextMessageSigner... 
     [java] Transforming com.rhythmnewmedia.sdk.j... 
     [java] Transforming com.rhythmnewmedia.sdk.g... 
     [java] Transforming com.rhythmnewmedia.sdk.h... 
     [java] Transforming com.dictionary.WotdSelector... 
     [java] Transforming com.admarvel.android.ads.AdMarvelConnectivityChangeReceiver... 
     [java] Transforming com.google.android.apps.analytics.HitStore... 
     [java] Transforming com.millennialmedia.android.R$styleable... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$ExpandTo... 
     [java] Transforming com.dictionary.SplashThreads... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$DelayedAnimationListener... 
     [java] Transforming com.admarvel.android.ads.Rotate3dAnimation... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInterstitialAds... 
     [java] Transforming com.dictionary.Search... 
     [java] Transforming oauth.signpost.commonshttp.CommonsHttpOAuthProvider... 
     [java] Transforming com.flurry.android.AppCircleCallback... 
     [java] Transforming com.rhythmnewmedia.sdk.b$4$1... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInterstitialAds$InternalAdMarvelInterstitialAdapterListener... 
     [java] Transforming com.dictionary.entities.SerpRecord... 
     [java] Transforming com.dictionary.Serp$LoadDictionarySuggestion... 
     [java] Transforming com.dictionary.WidgetIntentHandler... 
     [java] Transforming com.rhythmnewmedia.sdk.video.RhythmVideoActivity... 
     [java] Transforming com.dictionary.Trends$PostTask... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.admarvel.android.ads.VideoInterstitialControls$2... 
     [java] Transforming com.admarvel.android.ads.VideoInterstitialControls$1... 
     [java] Transforming com.greystripe.android.sdk.VideoController... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming oauth.signpost.AbstractOAuthProvider... 
     [java] Transforming com.millennialmedia.android.VideoImage... 
     [java] Transforming com.dictionary.Search$1... 
     [java] Transforming com.dictionary.Search$2... 
     [java] Transforming com.dictionary.entities.Example... 
     [java] Transforming com.admarvel.android.ads.AdMarvelViewAsyncTask... 
     [java] Transforming com.admarvel.android.ads.VideoInterstitialControls$3... 
     [java] Transforming com.dictionary.FacebookSDK.BaseRequestListener... 
     [java] Transforming com.admarvel.android.ads.AdMarvelAd$AdType... 
     [java] Transforming com.dictionary.util.Facebook_Share$1LoginDialogListener... 
     [java] Transforming com.admarvel.android.admarvelmillennialadapter.AdMarvelMillennialAdapter... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$DisplayCachedAdView... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInitializeListener... 
     [java] Transforming com.dictionary.Serp$LoadDictionarySuggestion$1... 
     [java] Transforming com.dictionary.ShareWord$PostTask... 
     [java] Transforming com.flurry.android.ai... 
     [java] Transforming com.flurry.android.aj... 
     [java] Transforming com.rhythmnewmedia.sdk.e$1... 
     [java] Transforming com.flurry.android.ag... 
     [java] Transforming com.flurry.android.ah... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$DownloadAdTask... 
     [java] Transforming com.flurry.android.ae... 
     [java] Transforming com.flurry.android.CallbackEvent... 
     [java] Transforming com.flurry.android.af... 
     [java] Transforming com.flurry.android.ac... 
     [java] Transforming com.flurry.android.ad... 
     [java] Transforming oauth.signpost.signature.SigningStrategy... 
     [java] Transforming com.google.android.apps.analytics.CustomVariableBuffer... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$AsyncDispatchTask... 
     [java] Transforming com.flurry.android.InstallReceiver... 
     [java] Transforming com.flurry.android.OfferInSdk... 
     [java] Transforming com.rhythmnewmedia.sdk.a$a... 
     [java] Transforming com.dictionary.FacebookSDK.FbDialog$FbWebViewClient... 
     [java] Transforming com.rhythmnewmedia.sdk.a$d... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$RemovePendingView... 
     [java] Transforming com.rhythmnewmedia.sdk.a$e... 
     [java] Transforming com.rhythmnewmedia.sdk.a$b... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$ScreenReceiver... 
     [java] Transforming com.rhythmnewmedia.sdk.a$c... 
     [java] Transforming com.admarvel.android.ads.FullScreenControls$1... 
     [java] Transforming com.dictionary.Trends$1$1... 
     [java] Transforming com.admarvel.android.ads.FullScreenControls$2... 
     [java] Transforming com.admarvel.android.ads.AdMarvelSensorManager$1... 
     [java] Transforming oauth.signpost.http.HttpParameters... 
     [java] Transforming com.admarvel.android.ads.FullScreenControls$5... 
     [java] Transforming com.google.android.apps.analytics.Transaction$Builder... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks... 
     [java] Transforming com.admarvel.android.ads.FullScreenControls$3... 
     [java] Transforming com.admarvel.android.ads.AdMarvelAnalytics... 
     [java] Transforming com.admarvel.android.ads.FullScreenControls$4... 
     [java] Transforming com.dictionary.Trends$1$2... 
     [java] Transforming com.dictionary.util.Facebook_Share$1WallPostRequestListener$1... 
     [java] Transforming com.dictionary.util.DailyApplication... 
     [java] Transforming com.dictionary.parsers.WOTDFutureDataParser... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$SwapViews... 
     [java] Transforming com.dictionary.entities.Mapdata... 
     [java] Transforming com.admarvel.android.ads.AdMarvelUtils$SDKAdNetwork... 
     [java] Transforming com.flurry.android.al... 
     [java] Transforming com.flurry.android.ak... 
     [java] Transforming com.millennialmedia.android.MMCommand... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$DisplayCachedAdView$1... 
     [java] Transforming com.dictionary.R$raw... 
     [java] Transforming com.google.android.apps.analytics.Transaction... 
     [java] Transforming com.admarvel.android.ads.AdMarvelUtils$ErrorReason... 
     [java] Transforming com.millennialmedia.android.MMNotification... 
     [java] Transforming com.dictionary.FacebookSDK.BaseDialogListener... 
     [java] Transforming com.millennialmedia.android.MMInterstitial... 
     [java] Transforming com.dictionary.util.Facebook_Share$1WallPostRequestListener... 
     [java] Transforming com.rhythmnewmedia.sdk.video.ClipBrowserDataSource... 
     [java] Transforming com.dictionary.threads.TrendingThread... 
     [java] Transforming com.greystripe.android.sdk.GSSDK... 
     [java] Transforming com.dictionary.ElapsedTimeReceiver... 
     [java] Transforming com.admarvel.android.ads.AdFetcher$Adtype... 
     [java] Transforming com.dictionary.Recent$CustomAdapter$ViewHolder... 
     [java] Transforming com.rhythmnewmedia.sdk.AdParameters... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Log... 
     [java] Transforming com.google.android.apps.analytics.Referrer... 
     [java] Transforming com.dictionary.FacebookSDK.Facebook$1... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$7... 
     [java] Transforming com.dictionary.Favorite$CustomAdapter$ViewHolder... 
     [java] Transforming oauth.signpost.commonshttp.HttpResponseAdapter... 
     [java] Transforming com.dictionary.DictionarySliderView... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$4... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$3... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$6... 
     [java] Transforming com.google.android.apps.analytics.Transaction$1... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5... 
     [java] Transforming com.dictionary.Serp$LoadThesaurusSuggestion$1... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$2... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$1... 
     [java] Transforming com.dictionary.FacebookSDK.FbDialog... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$SetBackgroundColorRunnable... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView... 
     [java] Transforming com.dictionary.entities.SpanishDefinition... 
     [java] Transforming com.admarvel.android.ads.AdMarvelUtils... 
     [java] Transforming com.millennialmedia.android.MMAdViewController... 
     [java] Transforming oauth.signpost.exception.OAuthMessageSignerException... 
     [java] Transforming com.dictionary.entities.FavoriteItemEntity... 
     [java] Transforming com.admarvel.android.ads.AdMarvelJavascriptCachedAdAsyncTask... 
     [java] Transforming com.admarvel.android.ads.Decoder... 
     [java] Transforming com.rhythmnewmedia.sdk.util.Util... 
     [java] Transforming com.rhythmnewmedia.sdk.util.Util$1... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper... 
     [java] Transforming com.rhythmnewmedia.sdk.util.Util$2... 
     [java] Transforming com.rhythmnewmedia.sdk.b$4... 
     [java] Transforming com.dictionary.ShareWord... 
     [java] Transforming com.rhythmnewmedia.sdk.b$3... 
     [java] Transforming com.rhythmnewmedia.sdk.b$2... 
     [java] Transforming com.rhythmnewmedia.sdk.b$1... 
     [java] Transforming com.rhythmnewmedia.sdk.video.VideoDataSource$a... 
     [java] Transforming com.rhythmnewmedia.sdk.NoAdReason... 
     [java] Transforming com.rhythmnewmedia.sdk.b$5... 
     [java] Transforming com.twitterapime.xauth.encoders.SHA1... 
     [java] Transforming com.admarvel.android.ads.Version... 
     [java] Transforming com.dictionary.Serp$LoadThesaurusDefinition$1... 
     [java] Transforming com.dictionary.Splash$3... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker... 
     [java] Transforming com.dictionary.Splash$2... 
     [java] Transforming com.dictionary.Splash$4... 
     [java] Transforming com.dictionary.SearchPanel... 
     [java] Transforming com.dictionary.Splash$1... 
     [java] Transforming com.dictionary.DailyDetail$2... 
     [java] Transforming com.admarvel.android.ads.Utils... 
     [java] Transforming com.dictionary.FacebookSDK.SessionEvents... 
     [java] Transforming com.dictionary.DailyDetail$1... 
     [java] Transforming com.dictionary.DailyDetail$4... 
     [java] Transforming com.dictionary.DailyDetail$3... 
     [java] Transforming com.dictionary.util.Facebook_Share$1SampleDialogListener... 
     [java] Transforming com.admarvel.android.ads.AdMarvelActivity$AdMarvelActivityAsyncTask... 
     [java] Transforming com.millennialmedia.android.HttpHeadRequest... 
     [java] Transforming com.dictionary.util.Utility... 
     [java] Transforming oauth.signpost.signature.OAuthMessageSigner... 
     [java] Transforming oauth.signpost.commonshttp.CommonsHttpOAuthConsumer... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$5... 
     [java] Transforming com.dictionary.DailyDetail$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$6... 
     [java] Transforming com.dictionary.DailyDetail$6... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$3... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming com.dictionary.DailyDetail$7... 
     [java] Transforming com.dictionary.Trends$CustomAdapter$ViewHolder... 
     [java] Transforming com.dictionary.Trends$CustomAdapter... 
     [java] Transforming com.dictionary.mapviewballoons.BalloonItemizedOverlay... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$4... 
     [java] Transforming com.dictionary.DailyDetail$8... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1... 
     [java] Transforming com.dictionary.FacebookSDK.FacebookError... 
     [java] Transforming com.dictionary.DailyDetail$9... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$2... 
     [java] Transforming com.google.gdata.util.common.base.PercentEscaper... 
     [java] Transforming com.admarvel.android.ads.AdMarvelLocalFileContentProvider... 
     [java] Transforming oauth.signpost.signature.AuthorizationHeaderSigningStrategy... 
     [java] Transforming com.google.gdata.util.common.base.Preconditions... 
     [java] Transforming com.rhythmnewmedia.sdk.d$b... 
     [java] Transforming com.rhythmnewmedia.sdk.d$a... 
     [java] Transforming com.dictionary.entities.Definition... 
     [java] Transforming com.admarvel.android.ads.AdMarvelSensorManager... 
     [java] Transforming com.rhythmnewmedia.sdk.b$a... 
     [java] Transforming com.dictionary.Serp$SearchWebViewClient... 
     [java] Transforming com.google.android.apps.analytics.HitBuilder... 
     [java] Transforming com.millennialmedia.android.MMAdViewOverlayActivity$1... 
     [java] Transforming com.dictionary.utils.AppUtils... 
     [java] Transforming com.millennialmedia.android.MMMedia$1$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelActivity$AdMarvelProgressDialog... 
     [java] Transforming com.greystripe.android.sdk.f... 
     [java] Transforming com.greystripe.android.sdk.g... 
     [java] Transforming com.greystripe.android.sdk.d... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming com.greystripe.android.sdk.e... 
     [java] Transforming com.greystripe.android.sdk.b... 
     [java] Transforming com.greystripe.android.sdk.c... 
     [java] Transforming com.millennialmedia.android.MMMedia$2$1... 
     [java] Transforming com.greystripe.android.sdk.a... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$AdMarvelViewCachedAdListener... 
     [java] Transforming com.rhythmnewmedia.sdk.RhythmActivity... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebViewListener... 
     [java] Transforming com.rhythmnewmedia.sdk.M$a... 
     [java] Transforming com.twitterapime.xauth.encoders.Base64Encoder... 
     [java] Transforming com.dictionary.Serp$LoadDefinition... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView$1$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelView$InternalAdmarvelListener... 
     [java] Transforming com.rhythmnewmedia.sdk.I$a... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay... 
     [java] Transforming com.admarvel.android.ads.AdMarvelEmptyView... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore$DataBaseHelper... 
     [java] Transforming com.dictionary.Favorite$CustomAdapter... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$InitialLayoutPictureListener... 
     [java] Transforming com.dictionary.util.GetOldRecentItems... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdEventAdapter... 
     [java] Transforming com.dictionary.AndroidSSLSocketFactory$1... 
     [java] Transforming com.rhythmnewmedia.sdk.u$a... 
     [java] Transforming com.dictionary.DictionaryService... 
     [java] Transforming com.google.android.apps.analytics.Event... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdView... 
     [java] Transforming com.millennialmedia.android.MMJSObject... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView$AdMarvelWebChromeClient$1... 
     [java] Transforming com.dictionary.More... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView$AdMarvelWebChromeClient$2... 
     [java] Transforming com.dictionary.DailyDetail$CustomAdapter... 
     [java] Transforming com.dictionary.WidgetIntentHandler$1... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent$1... 
     [java] Transforming oauth.signpost.commonshttp.HttpRequestAdapter... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$9... 
     [java] Transforming com.millennialmedia.android.HandShake... 
     [java] Transforming com.dictionary.Favorite... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$7... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$8... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewOverlayActivity... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$6... 
     [java] Transforming com.greystripe.android.sdk.BridgeLib... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$1... 
     [java] Transforming oauth.signpost.http.HttpRequest... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$2... 
     [java] Transforming com.greystripe.android.sdk.x... 
     [java] Transforming com.flurry.android.FlurryAgent$FlurryDefaultExceptionHandler... 
     [java] Transforming com.greystripe.android.sdk.y... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.greystripe.android.sdk.z... 
     [java] Transforming oauth.signpost.OAuthProvider... 
     [java] Transforming com.millennialmedia.android.PreCacheWorker... 
     [java] Transforming com.dictionary.Serp$LoadDefinition$1... 
     [java] Transforming oauth.signpost.signature.HmacSha1MessageSigner... 
     [java] Transforming oauth.signpost.signature.QueryStringSigningStrategy... 
     [java] Transforming com.greystripe.android.sdk.i... 
     [java] Transforming com.greystripe.android.sdk.h... 
     [java] Transforming com.greystripe.android.sdk.k... 
     [java] Transforming com.greystripe.android.sdk.j... 
     [java] Transforming com.rhythmnewmedia.sdk.E$b... 
     [java] Transforming com.greystripe.android.sdk.m... 
     [java] Transforming com.greystripe.android.sdk.l... 
     [java] Transforming com.greystripe.android.sdk.o... 
     [java] Transforming com.admarvel.android.ads.AdMarvelAd... 
     [java] Transforming com.dictionary.utils.Base64$OutputStream... 
     [java] Transforming com.greystripe.android.sdk.n... 
     [java] Transforming com.greystripe.android.sdk.q... 
     [java] Transforming com.dictionary.Serp$LoadDefinition$2... 
     [java] Transforming com.greystripe.android.sdk.p... 
     [java] Transforming com.greystripe.android.sdk.s... 
     [java] Transforming com.rhythmnewmedia.sdk.E$a... 
     [java] Transforming com.greystripe.android.sdk.r... 
     [java] Transforming com.dictionary.Dashboard$FetchData$1... 
     [java] Transforming com.dictionary.Splash... 
     [java] Transforming com.greystripe.android.sdk.u... 
     [java] Transforming com.admarvel.android.ads.AdMarvelLocationManager$AdMarvelLocationListener... 
     [java] Transforming com.greystripe.android.sdk.t... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView$HTML5VideoControls... 
     [java] Transforming com.greystripe.android.sdk.w... 
     [java] Transforming com.dictionary.mapviewballoons.BalloonOverlayView... 
     [java] Transforming com.greystripe.android.sdk.v... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest$2... 
     [java] Transforming com.rhythmnewmedia.sdk.A$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInterstitialAds$AdMarvelInterstitialAdListener... 
     [java] Transforming com.dictionary.utils.Base64... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher... 
     [java] Transforming com.dictionary.DailyDetail$22... 
     [java] Transforming com.dictionary.DailyDetail$21... 
     [java] Transforming com.dictionary.mapviewballoons.MyItemizedOverlay... 
     [java] Transforming com.dictionary.DailyDetail$20... 
     [java] Transforming com.dictionary.util.TwitterOAuth... 
     [java] Transforming com.millennialmedia.android.VideoAd... 
     [java] Transforming com.admarvel.android.admarvelmillennialadapter.Version... 
     [java] Transforming com.dictionary.Recent... 
     [java] Transforming com.dictionary.Recent$1... 
     [java] Transforming com.millennialmedia.android.MetaData... 
     [java] Transforming com.dictionary.Recent$2... 
     [java] Transforming com.dictionary.Recent$3... 
     [java] Transforming com.dictionary.Recent$4... 
     [java] Transforming com.dictionary.R$drawable... 
     [java] Transforming com.dictionary.Recent$5... 
     [java] Transforming com.dictionary.SearchPanel$1... 
     [java] Transforming com.dictionary.SearchPanel$2... 
     [java] Transforming com.dictionary.FacebookSDK.Util... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest$1... 
     [java] Transforming com.admarvel.android.admarvelgreystripeadapter.AdMarvelGreystripeAdapter... 
     [java] Transforming com.dictionary.DailyDetail$19... 
     [java] Transforming com.dictionary.DailyDetail$18... 
     [java] Transforming com.dictionary.R$id... 
     [java] Transforming com.dictionary.DailyDetail$15... 
     [java] Transforming com.admarvel.android.admarvelmillennialadapter.AdMarvelMillennialAdapter$InternalMillennialListener... 
     [java] Transforming com.dictionary.SearchPanel$4... 
     [java] Transforming com.dictionary.DailyDetail$14... 
     [java] Transforming com.dictionary.SearchPanel$3... 
     [java] Transforming com.dictionary.DailyDetail$17... 
     [java] Transforming com.dictionary.DailyDetail$16... 
     [java] Transforming com.dictionary.DailyDetail$11... 
     [java] Transforming com.millennialmedia.android.AdDatabaseHelper... 
     [java] Transforming com.dictionary.DailyDetail$10... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.dictionary.DailyDetail$13... 
     [java] Transforming com.dictionary.DailyDetail$12... 
     [java] Transforming com.rhythmnewmedia.sdk.display.AdEventListener... 
     [java] Transforming com.dictionary.More$PostTask... 
     [java] Transforming com.millennialmedia.android.VideoImage$1... 
     [java] Transforming com.rhythmnewmedia.sdk.video.VideoDataSource... 
     [java] Transforming com.admarvel.android.ads.AdMarvelAnalyticsEvents... 
     [java] Transforming com.dictionary.DictionaryService$2$1InflatingEntity... 
     [java] Transforming com.admarvel.android.ads.AdMarvelAdapterInstances... 
     [java] Transforming com.dictionary.Serp... 
     [java] Transforming com.google.android.apps.analytics.Item... 
     [java] Transforming com.dictionary.FacebookSDK.SessionEvents$LogoutListener... 
     [java] Transforming com.dictionary.FacebookSDK.AsyncFacebookRunner$2... 
     [java] Transforming com.dictionary.FacebookSDK.AsyncFacebookRunner$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming com.dictionary.mapviewballoons.BalloonItemizedOverlay$1... 
     [java] Transforming com.admarvel.android.ads.FullScreenControls... 
     [java] Transforming com.greystripe.android.sdk.AccelerometerController... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView... 
     [java] Transforming com.rhythmnewmedia.sdk.video.RhythmVideoView$a... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming oauth.signpost.basic.DefaultOAuthConsumer... 
     [java] Transforming com.millennialmedia.android.HandShake$AdTypeHandShake... 
     [java] Transforming com.dictionary.DictionaryDialog... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView$AdMarvelWebViewClient... 
     [java] Transforming com.dictionary.utils.Base64$InputStream... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming oauth.signpost.exception.OAuthCommunicationException... 
     [java] Transforming com.admarvel.android.admarvelrhythmadapter.AdMarvelRhythmAdapter... 
     [java] Transforming com.dictionary.parsers.SpanishWordOfTheDayParser... 
     [java] Transforming com.dictionary.threads.GetShortDefinitionThread... 
     [java] Transforming oauth.signpost.basic.UrlStringRequestAdapter... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher$Callbacks... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$VideoServer... 
     [java] Transforming com.admarvel.android.ads.AdFetcher$Buffer... 
     [java] Transforming oauth.signpost.AbstractOAuthConsumer... 
     [java] Transforming com.dictionary.DailyList$CustomAdapter... 
     [java] Transforming com.google.android.apps.analytics.CustomVariable... 
     [java] Transforming com.rhythmnewmedia.sdk.video.VideoEventAdapter... 
     [java] Transforming oauth.signpost.exception.OAuthException... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$CloseRunnable... 
     [java] Transforming com.rhythmnewmedia.sdk.video.RhythmVideoView... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayWebViewClient... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.dictionary.ReciverForReferalTracking... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$2... 
     [java] Transforming com.admarvel.android.admarvelrhythmadapter.Version... 
     [java] Transforming com.rhythmnewmedia.sdk.video.VideoAdEventListener... 
     [java] Transforming com.millennialmedia.android.VideoAd$1... 
     [java] Transforming com.dictionary.FacebookSDK.AsyncFacebookRunner... 
     [java] Transforming com.millennialmedia.android.MMWebViewClient... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.rhythmnewmedia.sdk.B$2... 
     [java] Transforming com.rhythmnewmedia.sdk.B$1... 
     [java] Transforming com.dictionary.Trends$5... 
     [java] Transforming com.dictionary.util.Utility$3... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester$Callbacks... 
     [java] Transforming com.dictionary.util.Utility$4... 
     [java] Transforming com.google.gdata.util.common.base.Escaper... 
     [java] Transforming com.dictionary.SearchLayout... 
     [java] Transforming com.dictionary.Trends$3... 
     [java] Transforming com.dictionary.util.Utility$1... 
     [java] Transforming com.dictionary.Trends$4... 
     [java] Transforming com.dictionary.util.Utility$2... 
     [java] Transforming com.dictionary.threads.Dictionary_Configuration_Thread... 
     [java] Transforming com.greystripe.android.sdk.BannerView... 
     [java] Transforming com.dictionary.util.Utility$5... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.dictionary.util.Utility$6... 
     [java] Transforming com.admarvel.android.admarveladmobadapter.AdMarvelAdmobAdapter... 
     [java] Transforming com.dictionary.Recent$PostTask... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$1... 
     [java] Transforming com.admarvel.android.ads.AdMarvelXMLReader... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.dictionary.More$1... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.dictionary.More$3... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.dictionary.More$2... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.dictionary.R$anim... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.dictionary.Trends$2... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.dictionary.Trends$1... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.millennialmedia.android.R$attr... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.rhythmnewmedia.sdk.display.InterstitialAdView... 
     [java] Transforming com.millennialmedia.android.MMJSResponse... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore... 
     [java] Transforming com.dictionary.FacebookSDK.DialogError... 
     [java] Transforming com.dictionary.R$style... 
     [java] Transforming com.millennialmedia.android.HandShake$3$1... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$9... 
     [java] Transforming com.rhythmnewmedia.sdk.B$a... 
     [java] Transforming com.dictionary.DailyDetail$12$1... 
     [java] Transforming oauth.signpost.OAuthConsumer... 
     [java] Transforming com.rhythmnewmedia.sdk.B$b... 
     [java] Transforming com.rhythmnewmedia.sdk.B$c... 
     [java] Transforming com.rhythmnewmedia.sdk.B$d... 
     [java] Transforming com.millennialmedia.android.R... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$3... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$4... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$5... 
     [java] Transforming com.millennialmedia.android.MMMedia$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$6... 
     [java] Transforming com.millennialmedia.android.MMMedia$1... 
     [java] Transforming com.dictionary.Serp$LoadThesaurusSuggestion... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$7... 
     [java] Transforming oauth.signpost.exception.OAuthExpectationFailedException... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$8... 
     [java] Transforming com.millennialmedia.android.MMMedia$3... 
     [java] Transforming com.millennialmedia.android.MMFileManager... 
     [java] Transforming com.admarvel.android.ads.AdMarvelInternalWebView$AdMarvelWebChromeClient... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$14... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$13... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$12... 
     [java] Transforming com.admarvel.android.ads.AdMarvelLocationManager... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$11... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsParameterEncoder... 
     [java] Transforming com.dictionary.DailyDetail$13$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$10... 
     [java] Transforming com.dictionary.DailyDetail$13$2... 
     [java] Transforming com.admarvel.android.ads.AdMarvelWebView$RedirectRunnable... 
     [java] Transforming com.dictionary.DailyList$CustomAdapter$ViewHolder... 
     [java] Transforming com.admarvel.android.ads.AdMarvelActivity$InnerInterstitialJS... 
     [java] Transforming com.dictionary.DailyList... 
     [java] Transforming com.millennialmedia.android.MMDevice... 
     [java] Transforming com.dictionary.DailyList$3... 
     [java] Transforming oauth.signpost.basic.HttpURLConnectionResponseAdapter... 
     [java] Transforming com.dictionary.DailyList$2... 
     [java] Transforming com.dictionary.DailyList$1... 
     [java] Transforming com.dictionary.DailyList$4... 
     [java] Transforming oauth.signpost.OAuthProviderListener... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.dictionary.AndroidSSLSocketFactory... 
     [java] Transforming com.dictionary.entities.SpanishWordOfTheDay... 
     [java] Transforming com.dictionary.DailyDetail... 
     [java] Transforming com.dictionary.Recent$CustomAdapter... 
     [java] Transforming com.dictionary.ShareWord$1... 
     [java] Soot finished on Tue Dec 10 05:51:39 UTC 2013
     [java] Soot has run for 1 min. 41 sec.

BUILD SUCCESSFUL
Total time: 1 minute 42 seconds
