Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.icq.mobile.client.apk
     [java] Soot started on Tue Dec 10 05:10:41 UTC 2013
     [java] Using 'android-jars/android-10/android.jar' as android.jar
     [java] Warning: com.appsflyer.AppsFlyerTestActivity is a phantom class!
     [java] Warning: com.google.android.maps.GeoPoint is a phantom class!
     [java] Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
     [java] Warning: com.google.android.maps.MapActivity is a phantom class!
     [java] Warning: com.google.android.maps.MapController is a phantom class!
     [java] Warning: com.google.android.maps.MapView$LayoutParams is a phantom class!
     [java] Warning: com.google.android.maps.MapView is a phantom class!
     [java] Warning: com.google.android.maps.OverlayItem is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5761
     [java] [AM] number of methods to be analysed: 5761
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming ru.mail.voip.VoIP_API$Result... 
     [java] Transforming ru.mail.voip.VoIP_API$Call$CallState... 
     [java] Transforming f... 
     [java] Transforming g... 
     [java] Transforming com.icq.mobile.client.voip.IncomingGsmCallReceiver... 
     [java] Transforming d... 
     [java] Transforming e... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming com.icq.mobile.client.ui.LinearLayoutThatDetectsSoftKeyboard... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming h... 
     [java] Transforming com.icq.mobile.client.ui.ReconnectingIndicatorActivity... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming com.icq.mobile.client.messagewindow.MessageWindowSwitchUserActivity... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming p... 
     [java] Transforming com.icq.mobile.client.contactcard.ContactCardActivity... 
     [java] Transforming z... 
     [java] Transforming y... 
     [java] Transforming x... 
     [java] Transforming com.icq.mobile.client.messagewindow.WallpaperView... 
     [java] Transforming com.icq.mobile.client.absync.CantAddICQSyncAccountActivity... 
     [java] Transforming ru.mail.voip.VoIP_API$AudioDeviceType... 
     [java] Transforming com.appsflyer.MultipleInstallBroadcastReceiver... 
     [java] Transforming com.icq.mobile.client.ui.IcqTabbedActivity... 
     [java] Transforming ru.mail.voip.VoIPImpl$CallImpl... 
     [java] Transforming com.icq.mobile.prefs.ListPreferenceMultiSelect... 
     [java] Transforming com.icq.mobile.client.ui.ImagePickerActivity... 
     [java] Transforming com.icq.mobile.client.ui.IcqActivity... 
     [java] Transforming ru.mail.voip.VoIP_API$Call$Type... 
     [java] Transforming com.icq.mobile.client.ui.CrossPostServiceListActivity... 
     [java] Transforming ru.mail.voip.VoIP_API$VideoRender$Bitmap... 
     [java] Transforming com.appsflyer.AppsFlyerLib... 
     [java] Transforming com.icq.mobile.client.ui.SelectedImageView... 
     [java] Transforming ru.mail.voip.VoIP_API$Caps... 
     [java] Transforming com.icq.mobile.client.contactcard.ContactSettingsActivity... 
     [java] Transforming ru.mail.voip.VoIP_API... 
     [java] Transforming org.webrtc.voiceengine.AudioDeviceAndroid... 
     [java] Transforming com.icq.mobile.client.ui.MeTab... 
     [java] Transforming com.icq.mobile.client.ui.NoNetworkStripView... 
     [java] Transforming com.icq.mobile.core.ErrorBroadcastReceiver... 
     [java] Transforming com.icq.mobile.client.ui.BaseIcqActivity... 
     [java] Transforming ru.mail.voip.VoIP_API$Call... 
     [java] Transforming com.icq.mobile.client.absync.ICQAccountAuthenticatorService... 
     [java] Transforming com.icq.mobile.client.location.ShowReceivedLocationActivity... 
     [java] Transforming com.icq.mobile.client.filetransfer.FileTransferService... 
     [java] Transforming com.icq.mobile.client.registration.EnterPhoneNumberView... 
     [java] Transforming com.icq.mobile.client.registration.AskForNameActivity... 
     [java] Transforming com.icq.mobile.client.ui.SelectContactActivity... 
     [java] Transforming ru.mail.voip.VoIP_API$Call$Observer... 
     [java] Transforming com.icq.mobile.client.ui.LifestreamDetailsActivity... 
     [java] Transforming com.icq.mobile.client.ui.QuickResponseActivity... 
     [java] Transforming com.icq.mobile.client.registration.RegSmsBroadcastReceiver... 
     [java] Transforming ru.mail.voip.VoIP_API$ProxyType... 
     [java] Transforming com.icq.mobile.liblifestream.ui.CredentialsView... 
     [java] Transforming ru.mail.voip.VoIPImpl$1... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming com.icq.mobile.client.registration.ExistingIcqAccountSignInActivity... 
     [java] Transforming ru.mail.voip.VoIPImpl... 
     [java] Transforming com.icq.mobile.client.ui.FriendRequestsActivity... 
     [java] Transforming com.icq.mobile.client.registration.CountriesActivity... 
     [java] Transforming com.icq.mobile.liblifestream.ui.ScrollIndicationListView... 
     [java] Transforming com.icq.mobile.client.ui.ShareWithContactActivity... 
     [java] Transforming org.webrtc.videoengine.ViERenderer... 
     [java] Transforming com.icq.mobile.client.registration.CantSendSmsActivity... 
     [java] Transforming com.icq.mobile.client.registration.AddNetworkActivity... 
     [java] Transforming fz... 
     [java] Transforming fv... 
     [java] Transforming fw... 
     [java] Transforming fx... 
     [java] Transforming fy... 
     [java] Transforming gc... 
     [java] Transforming gd... 
     [java] Transforming ge... 
     [java] Transforming gf... 
     [java] Transforming com.icq.mobile.client.incomingevents.C2DMService... 
     [java] Transforming com.icq.mobile.client.ui.web.SearchWebActivity... 
     [java] Transforming ga... 
     [java] Transforming gb... 
     [java] Transforming fk... 
     [java] Transforming fj... 
     [java] Transforming fm... 
     [java] Transforming fl... 
     [java] Transforming fg... 
     [java] Transforming ff... 
     [java] Transforming fi... 
     [java] Transforming fh... 
     [java] Transforming fs... 
     [java] Transforming fr... 
     [java] Transforming fu... 
     [java] Transforming ft... 
     [java] Transforming fo... 
     [java] Transforming fn... 
     [java] Transforming fq... 
     [java] Transforming fp... 
     [java] Transforming gy... 
     [java] Transforming gz... 
     [java] Transforming gw... 
     [java] Transforming gx... 
     [java] Transforming hf... 
     [java] Transforming hg... 
     [java] Transforming hd... 
     [java] Transforming he... 
     [java] Transforming hb... 
     [java] Transforming hc... 
     [java] Transforming ha... 
     [java] Transforming aih... 
     [java] Transforming gn... 
     [java] Transforming aii... 
     [java] Transforming gm... 
     [java] Transforming aij... 
     [java] Transforming gl... 
     [java] Transforming aik... 
     [java] Transforming gk... 
     [java] Transforming ail... 
     [java] Transforming gj... 
     [java] Transforming aim... 
     [java] Transforming gi... 
     [java] Transforming ain... 
     [java] Transforming gh... 
     [java] Transforming aio... 
     [java] Transforming gg... 
     [java] Transforming aip... 
     [java] Transforming gv... 
     [java] Transforming aiq... 
     [java] Transforming gu... 
     [java] Transforming gt... 
     [java] Transforming gs... 
     [java] Transforming gr... 
     [java] Transforming gq... 
     [java] Transforming gp... 
     [java] Transforming go... 
     [java] Transforming dt... 
     [java] Transforming du... 
     [java] Transforming dv... 
     [java] Transforming dw... 
     [java] Transforming ahz... 
     [java] Transforming dx... 
     [java] Transforming ahy... 
     [java] Transforming dy... 
     [java] Transforming ahx... 
     [java] Transforming dz... 
     [java] Transforming ahw... 
     [java] Transforming aig... 
     [java] Transforming aif... 
     [java] Transforming aie... 
     [java] Transforming aid... 
     [java] Transforming aic... 
     [java] Transforming ea... 
     [java] Transforming aib... 
     [java] Transforming eb... 
     [java] Transforming aia... 
     [java] Transforming ec... 
     [java] Transforming ed... 
     [java] Transforming ahm... 
     [java] Transforming de... 
     [java] Transforming ahn... 
     [java] Transforming dd... 
     [java] Transforming ahk... 
     [java] Transforming dg... 
     [java] Transforming ahl... 
     [java] Transforming df... 
     [java] Transforming ahi... 
     [java] Transforming di... 
     [java] Transforming ahj... 
     [java] Transforming dh... 
     [java] Transforming ahg... 
     [java] Transforming dk... 
     [java] Transforming ahh... 
     [java] Transforming dj... 
     [java] Transforming ahu... 
     [java] Transforming dm... 
     [java] Transforming ahv... 
     [java] Transforming dl... 
     [java] Transforming ahs... 
     [java] Transforming do... 
     [java] Transforming aht... 
     [java] Transforming dn... 
     [java] Transforming ahq... 
     [java] Transforming dq... 
     [java] Transforming ahr... 
     [java] Transforming dp... 
     [java] Transforming aho... 
     [java] Transforming ds... 
     [java] Transforming ahp... 
     [java] Transforming dr... 
     [java] Transforming ew... 
     [java] Transforming agz... 
     [java] Transforming ex... 
     [java] Transforming eu... 
     [java] Transforming ev... 
     [java] Transforming agw... 
     [java] Transforming agv... 
     [java] Transforming agy... 
     [java] Transforming ey... 
     [java] Transforming agx... 
     [java] Transforming ez... 
     [java] Transforming ahd... 
     [java] Transforming ahc... 
     [java] Transforming fa... 
     [java] Transforming ahf... 
     [java] Transforming org.webrtc.videoengine.VideoCaptureDeviceInfoAndroid$AndroidVideoCaptureDevice... 
     [java] Transforming ahe... 
     [java] Transforming com.icq.mobile.client.ui.SilentNightModeActivity... 
     [java] Transforming fd... 
     [java] Transforming fe... 
     [java] Transforming ahb... 
     [java] Transforming fb... 
     [java] Transforming aha... 
     [java] Transforming fc... 
     [java] Transforming agj... 
     [java] Transforming eh... 
     [java] Transforming agk... 
     [java] Transforming eg... 
     [java] Transforming agl... 
     [java] Transforming ef... 
     [java] Transforming agm... 
     [java] Transforming ee... 
     [java] Transforming agf... 
     [java] Transforming el... 
     [java] Transforming agg... 
     [java] Transforming ek... 
     [java] Transforming agh... 
     [java] Transforming ej... 
     [java] Transforming agi... 
     [java] Transforming ei... 
     [java] Transforming agr... 
     [java] Transforming ep... 
     [java] Transforming ags... 
     [java] Transforming eo... 
     [java] Transforming agt... 
     [java] Transforming en... 
     [java] Transforming agu... 
     [java] Transforming em... 
     [java] Transforming agn... 
     [java] Transforming et... 
     [java] Transforming ago... 
     [java] Transforming es... 
     [java] Transforming agp... 
     [java] Transforming er... 
     [java] Transforming agq... 
     [java] Transforming eq... 
     [java] Transforming com.icq.mobile.client.ui.IMsTab... 
     [java] Transforming cb... 
     [java] Transforming com.icq.mobile.client.ui.AddContactsActivity... 
     [java] Transforming ca... 
     [java] Transforming bz... 
     [java] Transforming bw... 
     [java] Transforming bv... 
     [java] Transforming by... 
     [java] Transforming bx... 
     [java] Transforming bs... 
     [java] Transforming br... 
     [java] Transforming bu... 
     [java] Transforming bt... 
     [java] Transforming bn... 
     [java] Transforming bo... 
     [java] Transforming bp... 
     [java] Transforming bq... 
     [java] Transforming bj... 
     [java] Transforming bk... 
     [java] Transforming bl... 
     [java] Transforming bm... 
     [java] Transforming bf... 
     [java] Transforming bg... 
     [java] Transforming bh... 
     [java] Transforming bi... 
     [java] Transforming bb... 
     [java] Transforming bc... 
     [java] Transforming bd... 
     [java] Transforming be... 
     [java] Transforming dc... 
     [java] Transforming db... 
     [java] Transforming da... 
     [java] Transforming cz... 
     [java] Transforming cy... 
     [java] Transforming cx... 
     [java] Transforming cw... 
     [java] Transforming cv... 
     [java] Transforming cu... 
     [java] Transforming ct... 
     [java] Transforming cs... 
     [java] Transforming cq... 
     [java] Transforming cr... 
     [java] Transforming co... 
     [java] Transforming cp... 
     [java] Transforming cm... 
     [java] Transforming cn... 
     [java] Transforming ck... 
     [java] Transforming cl... 
     [java] Transforming ci... 
     [java] Transforming cj... 
     [java] Transforming cg... 
     [java] Transforming ch... 
     [java] Transforming ce... 
     [java] Transforming cf... 
     [java] Transforming cc... 
     [java] Transforming com.icq.mobile.client.ui.SafeLinearLayout... 
     [java] Transforming cd... 
     [java] Transforming com.icq.mobile.client.registration.AccountSelectActivity... 
     [java] Transforming com.appsflyer.AppsFlyerLib$SendToServerRunnable... 
     [java] Transforming ru.mail.voip.VoIPImpl$VideoRenderImpl$BitmapImpl... 
     [java] Transforming az... 
     [java] Transforming ay... 
     [java] Transforming ba... 
     [java] Transforming at... 
     [java] Transforming as... 
     [java] Transforming ar... 
     [java] Transforming aq... 
     [java] Transforming ax... 
     [java] Transforming aw... 
     [java] Transforming av... 
     [java] Transforming au... 
     [java] Transforming org.webrtc.videoengine.CaptureCapabilityAndroid... 
     [java] Transforming ak... 
     [java] Transforming al... 
     [java] Transforming ai... 
     [java] Transforming aj... 
     [java] Transforming ao... 
     [java] Transforming ap... 
     [java] Transforming am... 
     [java] Transforming an... 
     [java] Transforming ac... 
     [java] Transforming ad... 
     [java] Transforming aa... 
     [java] Transforming ab... 
     [java] Transforming ag... 
     [java] Transforming ah... 
     [java] Transforming ae... 
     [java] Transforming af... 
     [java] Transforming com.icq.mobile.client.absync.ABSyncService... 
     [java] Transforming aba... 
     [java] Transforming nu... 
     [java] Transforming com.icq.mobile.client.messagewindow.MessageWindowActivity... 
     [java] Transforming com.appsflyer.TestReciever... 
     [java] Transforming abb... 
     [java] Transforming nt... 
     [java] Transforming abc... 
     [java] Transforming ns... 
     [java] Transforming org.webrtc.videoengine.ViEAndroidGLES20$ConfigChooser... 
     [java] Transforming abd... 
     [java] Transforming nr... 
     [java] Transforming org.webrtc.videoengine.VideoCaptureDeviceInfoAndroid$FrontFacingCameraType... 
     [java] Transforming nq... 
     [java] Transforming abe... 
     [java] Transforming abf... 
     [java] Transforming np... 
     [java] Transforming abg... 
     [java] Transforming com.icq.mobile.widgets.IcqCombinedWidgetPresenceDialogActivity... 
     [java] Transforming no... 
     [java] Transforming abh... 
     [java] Transforming nn... 
     [java] Transforming abi... 
     [java] Transforming abj... 
     [java] Transforming abk... 
     [java] Transforming abl... 
     [java] Transforming nz... 
     [java] Transforming ny... 
     [java] Transforming abm... 
     [java] Transforming abn... 
     [java] Transforming nx... 
     [java] Transforming abo... 
     [java] Transforming nw... 
     [java] Transforming abp... 
     [java] Transforming nv... 
     [java] Transforming abr... 
     [java] Transforming oe... 
     [java] Transforming abq... 
     [java] Transforming of... 
     [java] Transforming abt... 
     [java] Transforming oc... 
     [java] Transforming abs... 
     [java] Transforming od... 
     [java] Transforming abv... 
     [java] Transforming oa... 
     [java] Transforming abu... 
     [java] Transforming ob... 
     [java] Transforming abx... 
     [java] Transforming abw... 
     [java] Transforming abz... 
     [java] Transforming om... 
     [java] Transforming aby... 
     [java] Transforming on... 
     [java] Transforming ok... 
     [java] Transforming ru.mail.voip.VoIP_API$VideoRender$KeepAspectMode... 
     [java] Transforming ol... 
     [java] Transforming com.icq.mobile.client.ui.LifestreamTab... 
     [java] Transforming oi... 
     [java] Transforming oj... 
     [java] Transforming aca... 
     [java] Transforming og... 
     [java] Transforming oh... 
     [java] Transforming aab... 
     [java] Transforming ot... 
     [java] Transforming aac... 
     [java] Transforming os... 
     [java] Transforming ov... 
     [java] Transforming aaa... 
     [java] Transforming ou... 
     [java] Transforming aaf... 
     [java] Transforming op... 
     [java] Transforming aag... 
     [java] Transforming oo... 
     [java] Transforming aad... 
     [java] Transforming or... 
     [java] Transforming aae... 
     [java] Transforming oq... 
     [java] Transforming aaj... 
     [java] Transforming aak... 
     [java] Transforming aah... 
     [java] Transforming aai... 
     [java] Transforming com.icq.mobile.client.ui.web.WebActivity... 
     [java] Transforming aan... 
     [java] Transforming ox... 
     [java] Transforming aao... 
     [java] Transforming ow... 
     [java] Transforming aal... 
     [java] Transforming oz... 
     [java] Transforming aam... 
     [java] Transforming oy... 
     [java] Transforming aas... 
     [java] Transforming pd... 
     [java] Transforming aar... 
     [java] Transforming pe... 
     [java] Transforming aaq... 
     [java] Transforming pf... 
     [java] Transforming com.icq.mobile.client.ui.HeaderStripView... 
     [java] Transforming aap... 
     [java] Transforming pg... 
     [java] Transforming aaw... 
     [java] Transforming aav... 
     [java] Transforming pa... 
     [java] Transforming aau... 
     [java] Transforming pb... 
     [java] Transforming aat... 
     [java] Transforming pc... 
     [java] Transforming pl... 
     [java] Transforming aaz... 
     [java] Transforming pm... 
     [java] Transforming aay... 
     [java] Transforming pn... 
     [java] Transforming aax... 
     [java] Transforming po... 
     [java] Transforming ph... 
     [java] Transforming pi... 
     [java] Transforming pj... 
     [java] Transforming com.icq.mobile.client.registration.AttachPhoneActivity... 
     [java] Transforming pk... 
     [java] Transforming lo... 
     [java] Transforming ln... 
     [java] Transforming lm... 
     [java] Transforming ll... 
     [java] Transforming ls... 
     [java] Transforming lr... 
     [java] Transforming lq... 
     [java] Transforming lp... 
     [java] Transforming com.icq.mobile.client.incomingevents.C2DMReceiver... 
     [java] Transforming lw... 
     [java] Transforming lv... 
     [java] Transforming lu... 
     [java] Transforming lt... 
     [java] Transforming lz... 
     [java] Transforming ly... 
     [java] Transforming com.icq.mobile.client.incomingevents.C2DMBaseService... 
     [java] Transforming lx... 
     [java] Transforming mc... 
     [java] Transforming md... 
     [java] Transforming ma... 
     [java] Transforming mb... 
     [java] Transforming mg... 
     [java] Transforming mh... 
     [java] Transforming me... 
     [java] Transforming mf... 
     [java] Transforming mk... 
     [java] Transforming ml... 
     [java] Transforming mi... 
     [java] Transforming mj... 
     [java] Transforming mn... 
     [java] Transforming mm... 
     [java] Transforming mp... 
     [java] Transforming mo... 
     [java] Transforming mr... 
     [java] Transforming mq... 
     [java] Transforming mt... 
     [java] Transforming ms... 
     [java] Transforming mv... 
     [java] Transforming mu... 
     [java] Transforming mx... 
     [java] Transforming mw... 
     [java] Transforming mz... 
     [java] Transforming my... 
     [java] Transforming org.webrtc.videoengine.ViEAndroidGLES20$1... 
     [java] Transforming na... 
     [java] Transforming nb... 
     [java] Transforming com.icq.mobile.client.ui.BuddyRegisteredPopupActivity... 
     [java] Transforming nc... 
     [java] Transforming nd... 
     [java] Transforming ne... 
     [java] Transforming nf... 
     [java] Transforming ng... 
     [java] Transforming nh... 
     [java] Transforming ni... 
     [java] Transforming nj... 
     [java] Transforming nk... 
     [java] Transforming nl... 
     [java] Transforming nm... 
     [java] Transforming afn... 
     [java] Transforming jx... 
     [java] Transforming afm... 
     [java] Transforming jy... 
     [java] Transforming afp... 
     [java] Transforming jv... 
     [java] Transforming com.icq.mobile.client.MainApplication... 
     [java] Transforming afo... 
     [java] Transforming jw... 
     [java] Transforming afr... 
     [java] Transforming jt... 
     [java] Transforming afq... 
     [java] Transforming ju... 
     [java] Transforming aft... 
     [java] Transforming jr... 
     [java] Transforming afs... 
     [java] Transforming js... 
     [java] Transforming aff... 
     [java] Transforming jp... 
     [java] Transforming afe... 
     [java] Transforming jq... 
     [java] Transforming afh... 
     [java] Transforming jn... 
     [java] Transforming afg... 
     [java] Transforming jo... 
     [java] Transforming afj... 
     [java] Transforming jl... 
     [java] Transforming afi... 
     [java] Transforming jm... 
     [java] Transforming afl... 
     [java] Transforming jj... 
     [java] Transforming afk... 
     [java] Transforming jk... 
     [java] Transforming kj... 
     [java] Transforming ki... 
     [java] Transforming kh... 
     [java] Transforming aga... 
     [java] Transforming kg... 
     [java] Transforming agb... 
     [java] Transforming kf... 
     [java] Transforming agc... 
     [java] Transforming ke... 
     [java] Transforming agd... 
     [java] Transforming kd... 
     [java] Transforming age... 
     [java] Transforming kc... 
     [java] Transforming afu... 
     [java] Transforming kb... 
     [java] Transforming afv... 
     [java] Transforming ka... 
     [java] Transforming afw... 
     [java] Transforming afx... 
     [java] Transforming afy... 
     [java] Transforming afz... 
     [java] Transforming jz... 
     [java] Transforming aeo... 
     [java] Transforming kw... 
     [java] Transforming aen... 
     [java] Transforming kx... 
     [java] Transforming aem... 
     [java] Transforming ky... 
     [java] Transforming ael... 
     [java] Transforming kz... 
     [java] Transforming aes... 
     [java] Transforming ks... 
     [java] Transforming aer... 
     [java] Transforming kt... 
     [java] Transforming aeq... 
     [java] Transforming ku... 
     [java] Transforming aep... 
     [java] Transforming kv... 
     [java] Transforming aeg... 
     [java] Transforming ko... 
     [java] Transforming aef... 
     [java] Transforming kp... 
     [java] Transforming aee... 
     [java] Transforming kq... 
     [java] Transforming aed... 
     [java] Transforming kr... 
     [java] Transforming aek... 
     [java] Transforming kk... 
     [java] Transforming aej... 
     [java] Transforming kl... 
     [java] Transforming aei... 
     [java] Transforming km... 
     [java] Transforming aeh... 
     [java] Transforming kn... 
     [java] Transforming li... 
     [java] Transforming lh... 
     [java] Transforming lk... 
     [java] Transforming lj... 
     [java] Transforming org.webrtc.videoengine.VideoCaptureAndroid... 
     [java] Transforming afc... 
     [java] Transforming le... 
     [java] Transforming afd... 
     [java] Transforming ld... 
     [java] Transforming afa... 
     [java] Transforming lg... 
     [java] Transforming afb... 
     [java] Transforming lf... 
     [java] Transforming aev... 
     [java] Transforming la... 
     [java] Transforming aew... 
     [java] Transforming aet... 
     [java] Transforming lc... 
     [java] Transforming aeu... 
     [java] Transforming lb... 
     [java] Transforming aez... 
     [java] Transforming aex... 
     [java] Transforming aey... 
     [java] Transforming adp... 
     [java] Transforming hr... 
     [java] Transforming ado... 
     [java] Transforming hs... 
     [java] Transforming com.icq.mobile.client.ui.QuickActionExample... 
     [java] Transforming adr... 
     [java] Transforming hp... 
     [java] Transforming adq... 
     [java] Transforming hq... 
     [java] Transforming adl... 
     [java] Transforming hv... 
     [java] Transforming adk... 
     [java] Transforming hw... 
     [java] Transforming adn... 
     [java] Transforming ht... 
     [java] Transforming adm... 
     [java] Transforming hu... 
     [java] Transforming adh... 
     [java] Transforming hj... 
     [java] Transforming adg... 
     [java] Transforming hk... 
     [java] Transforming adj... 
     [java] Transforming hh... 
     [java] Transforming adi... 
     [java] Transforming hi... 
     [java] Transforming add... 
     [java] Transforming hn... 
     [java] Transforming adc... 
     [java] Transforming ho... 
     [java] Transforming adf... 
     [java] Transforming hl... 
     [java] Transforming ade... 
     [java] Transforming hm... 
     [java] Transforming id... 
     [java] Transforming aea... 
     [java] Transforming ic... 
     [java] Transforming aeb... 
     [java] Transforming ib... 
     [java] Transforming ru.mail.voip.VoIP_API$VideoRender$Observer... 
     [java] Transforming aec... 
     [java] Transforming ia... 
     [java] Transforming ih... 
     [java] Transforming ig... 
     [java] Transforming if... 
     [java] Transforming ie... 
     [java] Transforming adw... 
     [java] Transforming com.icq.mobile.client.ui.updatedialog.UpdateDialogActivity... 
     [java] Transforming adx... 
     [java] Transforming hz... 
     [java] Transforming ady... 
     [java] Transforming hy... 
     [java] Transforming adz... 
     [java] Transforming hx... 
     [java] Transforming ads... 
     [java] Transforming adt... 
     [java] Transforming adu... 
     [java] Transforming org.webrtc.videoengine.ViEAndroidGLES20$ContextFactory... 
     [java] Transforming adv... 
     [java] Transforming acq... 
     [java] Transforming iq... 
     [java] Transforming acp... 
     [java] Transforming com.icq.mobile.widgets.IcqCombinedWidgetLauncherService... 
     [java] Transforming ir... 
     [java] Transforming aco... 
     [java] Transforming is... 
     [java] Transforming com.icq.mobile.client.messagewindow.MessageWindowListView... 
     [java] Transforming acn... 
     [java] Transforming it... 
     [java] Transforming acm... 
     [java] Transforming iu... 
     [java] Transforming acl... 
     [java] Transforming iv... 
     [java] Transforming ack... 
     [java] Transforming iw... 
     [java] Transforming acj... 
     [java] Transforming ix... 
     [java] Transforming com.icq.mobile.client.ui.BuddyListTab... 
     [java] Transforming aci... 
     [java] Transforming ii... 
     [java] Transforming ach... 
     [java] Transforming ij... 
     [java] Transforming acg... 
     [java] Transforming ik... 
     [java] Transforming acf... 
     [java] Transforming il... 
     [java] Transforming com.icq.mobile.client.ui.SafeRelativeLayout... 
     [java] Transforming ace... 
     [java] Transforming im... 
     [java] Transforming acd... 
     [java] Transforming in... 
     [java] Transforming acc... 
     [java] Transforming io... 
     [java] Transforming acb... 
     [java] Transforming ip... 
     [java] Transforming ada... 
     [java] Transforming jc... 
     [java] Transforming adb... 
     [java] Transforming jb... 
     [java] Transforming je... 
     [java] Transforming jd... 
     [java] Transforming jg... 
     [java] Transforming jf... 
     [java] Transforming ji... 
     [java] Transforming acz... 
     [java] Transforming jh... 
     [java] Transforming acx... 
     [java] Transforming iz... 
     [java] Transforming acy... 
     [java] Transforming iy... 
     [java] Transforming acv... 
     [java] Transforming acw... 
     [java] Transforming act... 
     [java] Transforming acu... 
     [java] Transforming acr... 
     [java] Transforming ja... 
     [java] Transforming acs... 
     [java] Transforming xj... 
     [java] Transforming xk... 
     [java] Transforming xh... 
     [java] Transforming xi... 
     [java] Transforming xn... 
     [java] Transforming xo... 
     [java] Transforming xl... 
     [java] Transforming xm... 
     [java] Transforming com.icq.mobile.client.ui.MeTabStatusActivity... 
     [java] Transforming xr... 
     [java] Transforming xs... 
     [java] Transforming xp... 
     [java] Transforming xq... 
     [java] Transforming xv... 
     [java] Transforming xw... 
     [java] Transforming xt... 
     [java] Transforming xu... 
     [java] Transforming wz... 
     [java] Transforming com.icq.mobile.client.messagewindow.MessageInputEditText... 
     [java] Transforming wy... 
     [java] Transforming wx... 
     [java] Transforming com.icq.mobile.client.ui.HorizontalFlingView... 
     [java] Transforming ww... 
     [java] Transforming xc... 
     [java] Transforming xb... 
     [java] Transforming xa... 
     [java] Transforming xg... 
     [java] Transforming ru.mail.voip.VoIP_API$Observer... 
     [java] Transforming xf... 
     [java] Transforming xe... 
     [java] Transforming xd... 
     [java] Transforming wg... 
     [java] Transforming wh... 
     [java] Transforming wi... 
     [java] Transforming wj... 
     [java] Transforming wk... 
     [java] Transforming wl... 
     [java] Transforming wm... 
     [java] Transforming wn... 
     [java] Transforming wo... 
     [java] Transforming wp... 
     [java] Transforming com.icq.mobile.liblifestream.ui.EnhancedListView... 
     [java] Transforming wq... 
     [java] Transforming wr... 
     [java] Transforming org.webrtc.videoengine.VideoCaptureDeviceInfoAndroid$1... 
     [java] Transforming ws... 
     [java] Transforming wt... 
     [java] Transforming wu... 
     [java] Transforming wv... 
     [java] Transforming vw... 
     [java] Transforming vv... 
     [java] Transforming vy... 
     [java] Transforming vx... 
     [java] Transforming vz... 
     [java] Transforming wb... 
     [java] Transforming wa... 
     [java] Transforming com.appsflyer.Installation... 
     [java] Transforming org.webrtc.videoengine.VideoCaptureDeviceInfoAndroid... 
     [java] Transforming wd... 
     [java] Transforming wc... 
     [java] Transforming wf... 
     [java] Transforming we... 
     [java] Transforming vl... 
     [java] Transforming vm... 
     [java] Transforming vj... 
     [java] Transforming vk... 
     [java] Transforming vh... 
     [java] Transforming vi... 
     [java] Transforming vf... 
     [java] Transforming com.icq.mobile.client.registration.ExistingIcqAccountSignedOutActivity... 
     [java] Transforming vg... 
     [java] Transforming vt... 
     [java] Transforming vu... 
     [java] Transforming vr... 
     [java] Transforming vs... 
     [java] Transforming vp... 
     [java] Transforming vq... 
     [java] Transforming com.icq.mobile.liblifestream.ui.EditPasswordView... 
     [java] Transforming vn... 
     [java] Transforming vo... 
     [java] Transforming uz... 
     [java] Transforming uy... 
     [java] Transforming ux... 
     [java] Transforming uw... 
     [java] Transforming uv... 
     [java] Transforming uu... 
     [java] Transforming ve... 
     [java] Transforming vd... 
     [java] Transforming vc... 
     [java] Transforming vb... 
     [java] Transforming va... 
     [java] Transforming com.icq.mobile.client.ui.SafeViewFlipper... 
     [java] Transforming com.icq.mobile.client.contactcard.FadingEdgeListView... 
     [java] Transforming ui... 
     [java] Transforming uj... 
     [java] Transforming uk... 
     [java] Transforming ul... 
     [java] Transforming ue... 
     [java] Transforming uf... 
     [java] Transforming ug... 
     [java] Transforming uh... 
     [java] Transforming uq... 
     [java] Transforming ur... 
     [java] Transforming us... 
     [java] Transforming ut... 
     [java] Transforming um... 
     [java] Transforming un... 
     [java] Transforming ru.mail.voip.VoIP_API$Call$StreamState... 
     [java] Transforming uo... 
     [java] Transforming up... 
     [java] Transforming ty... 
     [java] Transforming tx... 
     [java] Transforming tz... 
     [java] Transforming tu... 
     [java] Transforming tt... 
     [java] Transforming tw... 
     [java] Transforming tv... 
     [java] Transforming com.icq.mobile.core.ReffererReceiver... 
     [java] Transforming ub... 
     [java] Transforming ua... 
     [java] Transforming org.webrtc.videoengine.ViESurfaceRenderer... 
     [java] Transforming ud... 
     [java] Transforming uc... 
     [java] Transforming to... 
     [java] Transforming tn... 
     [java] Transforming tm... 
     [java] Transforming tl... 
     [java] Transforming ts... 
     [java] Transforming tr... 
     [java] Transforming com.appsflyer.AppsFlyerProperties... 
     [java] Transforming tq... 
     [java] Transforming tp... 
     [java] Transforming tg... 
     [java] Transforming tf... 
     [java] Transforming te... 
     [java] Transforming td... 
     [java] Transforming tk... 
     [java] Transforming org.webrtc.videoengine.ViEAndroidGLES20... 
     [java] Transforming tj... 
     [java] Transforming ti... 
     [java] Transforming th... 
     [java] Transforming tb... 
     [java] Transforming com.icq.mobile.client.ui.FBLostConnectionCurtainView... 
     [java] Transforming tc... 
     [java] Transforming com.icq.mobile.client.ui.SearchActivity... 
     [java] Transforming ta... 
     [java] Transforming su... 
     [java] Transforming sv... 
     [java] Transforming ss... 
     [java] Transforming st... 
     [java] Transforming sy... 
     [java] Transforming com.trademob.tracking.TMInstallBroadcastReceiver... 
     [java] Transforming sz... 
     [java] Transforming sw... 
     [java] Transforming com.icq.mobile.client.ui.PrivacyPreference... 
     [java] Transforming sx... 
     [java] Transforming sl... 
     [java] Transforming sk... 
     [java] Transforming sn... 
     [java] Transforming sm... 
     [java] Transforming sp... 
     [java] Transforming so... 
     [java] Transforming sr... 
     [java] Transforming sq... 
     [java] Transforming sd... 
     [java] Transforming com.icq.mobile.client.ui.RoundedImageView... 
     [java] Transforming sc... 
     [java] Transforming sf... 
     [java] Transforming se... 
     [java] Transforming sh... 
     [java] Transforming sg... 
     [java] Transforming sj... 
     [java] Transforming si... 
     [java] Transforming rz... 
     [java] Transforming sa... 
     [java] Transforming com.icq.mobile.client.absync.SyncFinishedReceiver... 
     [java] Transforming sb... 
     [java] Transforming rr... 
     [java] Transforming rs... 
     [java] Transforming rt... 
     [java] Transforming ru... 
     [java] Transforming rv... 
     [java] Transforming rw... 
     [java] Transforming com.icq.mobile.client.shortcuts.CreateContactShortcutActivity... 
     [java] Transforming rx... 
     [java] Transforming ry... 
     [java] Transforming rq... 
     [java] Transforming rp... 
     [java] Transforming ro... 
     [java] Transforming rn... 
     [java] Transforming rm... 
     [java] Transforming rl... 
     [java] Transforming rk... 
     [java] Transforming rj... 
     [java] Transforming ri... 
     [java] Transforming rh... 
     [java] Transforming rg... 
     [java] Transforming rf... 
     [java] Transforming re... 
     [java] Transforming rd... 
     [java] Transforming rc... 
     [java] Transforming rb... 
     [java] Transforming ra... 
     [java] Transforming qy... 
     [java] Transforming qz... 
     [java] Transforming qw... 
     [java] Transforming qx... 
     [java] Transforming qu... 
     [java] Transforming qv... 
     [java] Transforming qs... 
     [java] Transforming qt... 
     [java] Transforming qq... 
     [java] Transforming qr... 
     [java] Transforming qn... 
     [java] Transforming qm... 
     [java] Transforming qp... 
     [java] Transforming qo... 
     [java] Transforming qj... 
     [java] Transforming qi... 
     [java] Transforming ql... 
     [java] Transforming qk... 
     [java] Transforming qf... 
     [java] Transforming qe... 
     [java] Transforming qh... 
     [java] Transforming qg... 
     [java] Transforming qb... 
     [java] Transforming qa... 
     [java] Transforming qd... 
     [java] Transforming qc... 
     [java] Transforming px... 
     [java] Transforming py... 
     [java] Transforming pz... 
     [java] Transforming pt... 
     [java] Transforming pu... 
     [java] Transforming pv... 
     [java] Transforming pw... 
     [java] Transforming pp... 
     [java] Transforming pq... 
     [java] Transforming pr... 
     [java] Transforming ps... 
     [java] Transforming com.icq.mobile.client.messagewindow.MessageWindowListHeader... 
     [java] Transforming com.icq.mobile.client.contactcard.FeedsActivity... 
     [java] Transforming com.icq.mobile.core.ConnectivityBroadcastReceiver... 
     [java] Transforming com.appsflyer.AppsFlyerLib$1... 
     [java] Transforming com.icq.mobile.client.location.FindLocationActivity... 
     [java] Transforming ru.mail.voip.VoIP_API$VideoRender... 
     [java] Transforming com.icq.mobile.client.ui.AutoResizeTextView... 
     [java] Transforming com.icq.mobile.client.voip.VoipWindowActivity... 
     [java] Transforming com.icq.mobile.client.ui.web.ProfileWebActivity... 
     [java] Transforming ru.mail.voip.VoIP_API$VideoRender$ZRect... 
     [java] Transforming com.icq.mobile.client.ui.ShareWithoutSessionPopupActivity... 
     [java] Transforming com.icq.mobile.client.messagewindow.MessageWindowOutgoingAddonsView... 
     [java] Transforming com.icq.mobile.widgets.IcqCombinedWidgetProvider... 
     [java] Transforming ru.mail.voip.VoIPImpl$VideoRenderImpl... 
     [java] Transforming com.icq.mobile.client.registration.RegistrationMainScreenActivity... 
     [java] Transforming com.icq.mobile.client.facebook.FBLostConnectionDialogActivity... 
     [java] Transforming zz... 
     [java] Transforming com.appsflyer.AppsFlyerTestActivity$1... 
     [java] Transforming com.icq.mobile.client.ui.IcqPreferencesActivity... 
     [java] Transforming com.icq.mobile.client.registration.SmsActivationScreenActivity... 
     [java] Transforming zf... 
     [java] Transforming zg... 
     [java] Transforming zh... 
     [java] Transforming zi... 
     [java] Transforming zb... 
     [java] Transforming zc... 
     [java] Transforming zd... 
     [java] Transforming ze... 
     [java] Transforming za... 
     [java] Transforming yy... 
     [java] Transforming yz... 
     [java] Transforming zw... 
     [java] Transforming zv... 
     [java] Transforming zy... 
     [java] Transforming zx... 
     [java] Transforming zs... 
     [java] Transforming zr... 
     [java] Transforming zu... 
     [java] Transforming zt... 
     [java] Transforming zo... 
     [java] Transforming zn... 
     [java] Transforming zq... 
     [java] Transforming zp... 
     [java] Transforming zk... 
     [java] Transforming zj... 
     [java] Transforming zm... 
     [java] Transforming zl... 
     [java] Transforming yg... 
     [java] Transforming yh... 
     [java] Transforming ye... 
     [java] Transforming yf... 
     [java] Transforming yc... 
     [java] Transforming yd... 
     [java] Transforming ya... 
     [java] Transforming yb... 
     [java] Transforming xz... 
     [java] Transforming xx... 
     [java] Transforming xy... 
     [java] Transforming yx... 
     [java] Transforming yw... 
     [java] Transforming yv... 
     [java] Transforming yu... 
     [java] Transforming yt... 
     [java] Transforming ys... 
     [java] Transforming com.icq.mobile.client.incomingevents.FetchEventsService... 
     [java] Transforming yr... 
     [java] Transforming yq... 
     [java] Transforming yp... 
     [java] Transforming yo... 
     [java] Transforming yn... 
     [java] Transforming ym... 
     [java] Transforming yl... 
     [java] Transforming com.icq.mobile.client.ui.ShareImagePreviewActivity... 
     [java] Transforming yk... 
     [java] Transforming yj... 
     [java] Transforming yi... 
     [java] Soot finished on Tue Dec 10 05:12:08 UTC 2013
     [java] Soot has run for 1 min. 26 sec.

BUILD SUCCESSFUL
Total time: 1 minute 27 seconds
