Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.iphonedroid.marca.apk
     [java] Soot started on Tue Dec 10 07:12:10 UTC 2013
     [java] Using 'android-jars/android-17/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 32486
     [java] [AM] number of methods to be analysed: 32486
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.iphonedroid.marca.R$menu... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.FilteredArrayAdapter... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardMyTeamEvent... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$2... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$1... 
     [java] Transforming com.comscore.measurement.Label... 
     [java] Transforming com.handmark.pulltorefresh.library.extras.SoundPullEventListener... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.FootballDirectRSSHandler... 
     [java] Transforming com.omniture.android.AppMeasurementDelegate... 
     [java] Transforming com.handmark.pulltorefresh.library.R$attr... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.CyclingLoader... 
     [java] Transforming com.iphonedroid.marca.db.SQLiteTransaction$SimplifiedSQLiteStatement... 
     [java] Transforming com.comscore.metrics.DispatcherInterface... 
     [java] Transforming com.iphonedroid.marca.utils.SharedHelper$Action... 
     [java] Transforming com.smartadserver.android.library.exception.SASAdTimeoutException... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.MenuCursorAdapter$3... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.MenuCursorAdapter$4... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.MenuCursorAdapter$1... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.MenuCursorAdapter$2... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$7... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$8... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$9... 
     [java] Transforming com.iphonedroid.marca.utils.AsyncTask$Status... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.AddToCalendarDialogFragment$CalAdapter... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$3... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$4... 
     [java] Transforming com.iphonedroid.marca.radio.RadioController$1... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$5... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$6... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.WheelsTopThreeAdapter$RowViewHolder... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.Utils... 
     [java] Transforming com.viewpagerindicator.R$styleable... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$OnSmoothScrollFinishedListener... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.SimpleCursorTreeAdapter$ViewBinder... 
     [java] Transforming com.iphonedroid.marca.loader.BaseXMLHandler$ParsingAbortedException... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsDownloadOfflineFragment$3... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$AnimParams... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.ScoreboardBallItem... 
     [java] Transforming com.smartadserver.android.library.provider.http.SASAbstractHttpHelper... 
     [java] Transforming com.iphonedroid.marca.widget.EllipsizeTextView$EllipsizeListener... 
     [java] Transforming com.comscore.applications.Dispatcher... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$1... 
     [java] Transforming uk.co.senab.bitmapcache.BitmapLruCache... 
     [java] Transforming com.iphonedroid.marca.widget.EllipsizeTextView... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$IndicatorStyle... 
     [java] Transforming com.comscore.analytics.Dispatcher... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardSection... 
     [java] Transforming com.handmark.pulltorefresh.library.R$string... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$ClassificationItemViewHolder... 
     [java] Transforming com.iphonedroid.marca.loader.CalendarLoader$Attrs... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$ClassificationAdapter... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$1... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$2... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$3... 
     [java] Transforming com.iphonedroid.marca.utils.YocHelper$1... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$4... 
     [java] Transforming com.iphonedroid.marca.db.SQLiteTransaction$UpdateOrInsert... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$5... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$6... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$7... 
     [java] Transforming com.iphonedroid.marca.loader.opinion.BlogsLoader... 
     [java] Transforming net.margaritov.preference.colorpicker.R$xml... 
     [java] Transforming com.smartadserver.android.library.SASBannerView... 
     [java] Transforming com.iphonedroid.marca.db.Table$SchemaObject... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Blog... 
     [java] Transforming com.iphonedroid.marca.stats.OmnitureTracker$1... 
     [java] Transforming com.viewpagerindicator.R$id... 
     [java] Transforming com.iphonedroid.marca.ui.settings.SettingsTextContainerActivity... 
     [java] Transforming net.margaritov.preference.colorpicker.AlphaPatternDrawable... 
     [java] Transforming com.comscore.applications.AppStartMeasurement... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$Datatype... 
     [java] Transforming com.iphonedroid.marca.utils.AsyncTask$AsyncTaskResult... 
     [java] Transforming com.comscore.exceptions.NullApplicationContextException... 
     [java] Transforming com.iphonedroid.marca.ui.settings.SettingsDownloadOfflineActivity... 
     [java] Transforming com.viewpagerindicator.CirclePageIndicator$SavedState$1... 
     [java] Transforming com.iphonedroid.marca.db.SQLiteTransaction... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.PagedFragment$1$1... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.ViewCompat... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionCalendar$AbsCompetitionCalendar... 
     [java] Transforming com.iphonedroid.marca.utils.LinkedStack... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.Scorers... 
     [java] Transforming com.smartadserver.android.library.controller.SASAdViewController... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.PagedFragment$2... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.PagedFragment$1... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.PagedFragment$3... 
     [java] Transforming com.iphonedroid.marca.R$id... 
     [java] Transforming com.smartadserver.android.library.util.SASConstants... 
     [java] Transforming com.iphonedroid.marca.utils.CalendarHelper... 
     [java] Transforming com.comscore.utils.Storage... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.FrontpageFragment$1... 
     [java] Transforming com.iphonedroid.marca.model.Constants$TextFormatting... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshGridView$InternalGridViewSDK9... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.AddToCalendarDialogFragment$2... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.AddToCalendarDialogFragment$1... 
     [java] Transforming com.iphonedroid.marca.db.Table... 
     [java] Transforming com.iphonedroid.marca.loader.IllegalVersionException... 
     [java] Transforming net.margaritov.preference.colorpicker.R$drawable... 
     [java] Transforming com.iphonedroid.marca.ui.news.NewsFragment$1... 
     [java] Transforming com.iphonedroid.marca.db.Table$ColumnConstraint... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshHorizontalScrollView... 
     [java] Transforming com.iphonedroid.marca.utils.AsyncTask$WorkerRunnable... 
     [java] Transforming com.iphonedroid.marca.utils.YocHelper... 
     [java] Transforming com.smartadserver.android.library.exception.SASException... 
     [java] Transforming com.smartadserver.android.library.ui.SASWebView$2... 
     [java] Transforming com.smartadserver.android.library.ui.SASWebView$3... 
     [java] Transforming com.iphonedroid.marca.R$bool... 
     [java] Transforming com.smartadserver.android.library.ui.SASWebView$1... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsAboutFragment... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDExpandProperties... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshGridView$InternalGridView... 
     [java] Transforming uk.co.senab.bitmapcache.CacheableImageView... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$ResultViewHolder... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardLastDay... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardCalendarCyclingEvent... 
     [java] Transforming com.iphonedroid.marca.loader.SectionsLoader... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$OnRefreshListener... 
     [java] Transforming com.smartadserver.android.library.ui.SASWebView$4... 
     [java] Transforming com.iphonedroid.marca.stats.NielsenTracker... 
     [java] Transforming net.margaritov.preference.colorpicker.ColorPickerPreference$SavedState... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.BaseScoreboardFragment$TabIndicatorsManager... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$Orientation... 
     [java] Transforming com.iphonedroid.marca.DebugActivity... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.EmptyViewMethodAccessor... 
     [java] Transforming com.smartadserver.android.library.SASInterstitialView$ProxyHandler$2... 
     [java] Transforming com.smartadserver.android.library.SASInterstitialView$ProxyHandler$1... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$CalendarElementHolder$State... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.IndicatorLayout... 
     [java] Transforming com.iphonedroid.marca.utils.AsyncTask$InternalHandler... 
     [java] Transforming net.margaritov.preference.colorpicker.R... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsDownloadOfflineFragment... 
     [java] Transforming com.iphonedroid.marca.loader.PagesLoader... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$Tab... 
     [java] Transforming com.iphonedroid.marca.ui.news.ItemActivity$JavaScriptInterface... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionType... 
     [java] Transforming com.iphonedroid.marca.downloadservice.DownloadService$DownloadServiceListener... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$AdResponseHandler... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$OnRefreshListener2... 
     [java] Transforming com.viewpagerindicator.R$drawable... 
     [java] Transforming com.smartadserver.android.library.util.SASUtil... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.WheelsTopThreeAdapter$ColViewHolder... 
     [java] Transforming com.iphonedroid.marca.model.Constants$FlagUrls... 
     [java] Transforming com.iphonedroid.marca.SplashActivity$LoaderType... 
     [java] Transforming com.smartadserver.android.library.ui.SASPlayerActivity$3... 
     [java] Transforming com.smartadserver.android.library.ui.SASPlayerActivity$4... 
     [java] Transforming com.smartadserver.android.library.ui.SASPlayerActivity$5... 
     [java] Transforming com.smartadserver.android.library.ui.SASPlayerActivity$6... 
     [java] Transforming com.iphonedroid.marca.utils.AsyncTask$1... 
     [java] Transforming com.iphonedroid.marca.utils.AsyncTask$2... 
     [java] Transforming com.smartadserver.android.library.ui.SASPlayerActivity$1... 
     [java] Transforming com.smartadserver.android.library.ui.SASPlayerActivity$2... 
     [java] Transforming com.iphonedroid.marca.model.Constants$Encoding... 
     [java] Transforming com.iphonedroid.marca.R$style... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.BlogsFragment... 
     [java] Transforming com.iphonedroid.marca.radio.RadioBinder... 
     [java] Transforming com.comscore.events.EventArgs... 
     [java] Transforming com.iphonedroid.marca.R$xml... 
     [java] Transforming com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.CursorPagerAdapter... 
     [java] Transforming com.viewpagerindicator.PageIndicator... 
     [java] Transforming com.iphonedroid.marca.model.DBManager... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDSensorController... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDController$3... 
     [java] Transforming com.iphonedroid.marca.loader.GenericLoader... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDController$2... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDController$1... 
     [java] Transforming net.margaritov.preference.colorpicker.ColorPickerPreference$SavedState$1... 
     [java] Transforming com.viewpagerindicator.TabPageIndicator... 
     [java] Transforming com.comscore.utils.Queue... 
     [java] Transforming com.smartadserver.android.library.ui.SASWebView... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallDetailFragment... 
     [java] Transforming com.iphonedroid.marca.loader.news.NewsRssHandler$RSSHandlerStopException... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsFragment$1... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$OnCenterItemClickListener... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardClassificationColor... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDState... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.PostsAdapter... 
     [java] Transforming com.iphonedroid.marca.R$layout... 
     [java] Transforming com.comscore.utils.StoreProp... 
     [java] Transforming com.smartadserver.android.library.ui.SASVideoView$1... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardCompetitionGroup... 
     [java] Transforming com.iphonedroid.marca.radio.RadioService$NotificationDeleteReceiver... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.BaseScoreboardFragment... 
     [java] Transforming com.iphonedroid.marca.widget.FlagImageView$ImageUrlAsyncTask... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.BlogsAdapter$ViewHolder... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsVisualOptionsFragment$MyWebClient... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.BlogsAdapter... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.ViewCompat$SDK16... 
     [java] Transforming com.comscore.applications.Application... 
     [java] Transforming com.smartadserver.android.library.model.SASAdElement... 
     [java] Transforming com.viewpagerindicator.TabPageIndicator$1... 
     [java] Transforming com.viewpagerindicator.TabPageIndicator$2... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshListView... 
     [java] Transforming com.iphonedroid.marca.R$anim... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.ViewCompat$SDK11... 
     [java] Transforming com.smartadserver.android.library.exception.SASInvalidJSONException... 
     [java] Transforming com.iphonedroid.marca.common.AcceptFragmentDialog... 
     [java] Transforming com.iphonedroid.marca.ui.settings.SettingsAboutActivity... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator... 
     [java] Transforming com.iphonedroid.marca.ui.news.NewsFragment... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.FrontpageFragment... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$OnStateChangeListener... 
     [java] Transforming com.iphonedroid.marca.db.AsyncQuery... 
     [java] Transforming com.comscore.applications.Measurement... 
     [java] Transforming com.iphonedroid.marca.stats.Comscore... 
     [java] Transforming com.comscore.applications.EventArgs... 
     [java] Transforming com.viewpagerindicator.R$bool... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.PostsFragment... 
     [java] Transforming com.iphonedroid.marca.db.Table$ColumnType... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Scoreboard... 
     [java] Transforming com.iphonedroid.marca.ui.news.ItemActivity$LoadNComentariosAsyncTask... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.NewsAdapter... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshWebView$1... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshWebView$2... 
     [java] Transforming com.smartadserver.android.library.exception.SASNoAdToDeliverException... 
     [java] Transforming com.viewpagerindicator.R$integer... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardWheelsClassification... 
     [java] Transforming com.handmark.pulltorefresh.library.R... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardUrl... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.MultiColumnCursorAdapter$RowViewHolder... 
     [java] Transforming com.smartadserver.android.library.exception.SASRemoteErrorHelper... 
     [java] Transforming com.handmark.pulltorefresh.library.R$dimen... 
     [java] Transforming com.iphonedroid.marca.loader.CalendarLoader$XMLTag... 
     [java] Transforming com.iphonedroid.marca.R$attr... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamScoreboardFragment$ResultsAdapter$CalendarClickListener$1... 
     [java] Transforming com.iphonedroid.marca.utils.CalendarHelper$Calendar... 
     [java] Transforming net.margaritov.preference.colorpicker.ColorPickerPanelView... 
     [java] Transforming net.margaritov.preference.colorpicker.R$integer... 
     [java] Transforming com.iphonedroid.marca.BuildConfig... 
     [java] Transforming com.comscore.measurement.PrivilegedLabel... 
     [java] Transforming com.iphonedroid.marca.radio.RadioService$RadioBroadCastReceiver... 
     [java] Transforming com.viewpagerindicator.TitleProvider... 
     [java] Transforming com.iphonedroid.marca.loader.SectionsLoader$SectionsHandler$Tag... 
     [java] Transforming net.margaritov.preference.colorpicker.R$string... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamScoreboardFragment$ResultsAdapter$CalendarClickListener$1$1... 
     [java] Transforming net.margaritov.preference.colorpicker.ColorPickerDialog$OnColorChangedListener... 
     [java] Transforming com.iphonedroid.marca.ui.settings.SettingsSuggestionsActivity... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.listener.SASAccelerationListener... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.NewsAdapter$ViewHolder... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallDetailFragment$LoadDetailAsyncTask... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallDetailRSSHandler... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController... 
     [java] Transforming com.comscore.measurement.MeasurementInterface... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.MenuCursorAdapter$ViewHolder... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.FilteredArrayAdapter$CustomArrayFilter... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.PagedFragment... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.PostDetailFragment... 
     [java] Transforming net.margaritov.preference.colorpicker.Test$1... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.WheelsLoader$XMLTag... 
     [java] Transforming com.smartadserver.android.library.json.SASAdElementJSONParser... 
     [java] Transforming com.iphonedroid.marca.utils.SharedHelper$AsyncTaskManager... 
     [java] Transforming com.iphonedroid.marca.widget.FlagImageView$1... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamScoreboardFragment$1... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.BlogDetailActivity$1... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.BallLoader$XMLHandler... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.MultiColumnCursorAdapter... 
     [java] Transforming com.iphonedroid.marca.loader.opinion.BlogsRssHandler... 
     [java] Transforming com.iphonedroid.marca.utils.CalendarHelper$OnInsertListener... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Favorite... 
     [java] Transforming com.iphonedroid.marca.widget.AdvancedViewPager... 
     [java] Transforming com.smartadserver.android.library.http.SASAsyncHttpResponseHandler... 
     [java] Transforming com.smartadserver.android.library.controller.SASWebViewClient... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListViewSDK9... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsDetailFragment... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamScoreboardFragment$ResultViewHolder... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.AddToCalendarDialogFragment$DialogListener... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$SmoothScrollRunnable... 
     [java] Transforming com.iphonedroid.marca.widget.AutoResizeTextView$OnTextResizeListener... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.BlogDetailActivity$2... 
     [java] Transforming com.comscore.analytics.Measurement... 
     [java] Transforming com.iphonedroid.marca.loader.TeamsLoader$TeamsHandler$Tag... 
     [java] Transforming com.smartadserver.android.library.ui.SASVideoView... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$Mode... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.BallLoader$XMLTag... 
     [java] Transforming com.smartadserver.android.library.res.SASBitmapResources... 
     [java] Transforming com.smartadserver.android.library.http.SASHttpRequestManager... 
     [java] Transforming com.smartadserver.android.library.SASBannerView$1... 
     [java] Transforming com.omniture.android.AppMeasurement$1... 
     [java] Transforming com.smartadserver.android.library.SASBannerView$2... 
     [java] Transforming com.iphonedroid.marca.widget.FlagImageView... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionCalendar... 
     [java] Transforming com.comscore.applications.Event... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Opinion... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsFragment... 
     [java] Transforming com.iphonedroid.marca.db.SQLiteTransaction$AsyncTaskImpl... 
     [java] Transforming com.iphonedroid.marca.loader.news.NewsRssHandler... 
     [java] Transforming com.iphonedroid.marca.widget.NetworkedCacheableImageView$ImageUrlAsyncTask... 
     [java] Transforming com.iphonedroid.marca.R$drawable... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.WheelsLoader$XMLHandler... 
     [java] Transforming com.smartadserver.android.library.provider.SASAdElementProvider... 
     [java] Transforming com.iphonedroid.marca.db.SQLiteTransaction$Update... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsSuggestionsFragment$1... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsSuggestionsFragment... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardCalendarSubphase... 
     [java] Transforming com.iphonedroid.marca.stats.StatsTracker... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$AnimationStyle... 
     [java] Transforming com.smartadserver.android.library.ui.SASRotatingImageLoader$2$1... 
     [java] Transforming com.iphonedroid.marca.model.Tables$NewsSection... 
     [java] Transforming com.iphonedroid.marca.radio.IRadioListener... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.WheelsTopThreeAdapter... 
     [java] Transforming com.viewpagerindicator.CirclePageIndicator$SavedState... 
     [java] Transforming com.handmark.pulltorefresh.library.OverscrollHelper... 
     [java] Transforming com.iphonedroid.marca.widget.NetworkedCacheableImageView... 
     [java] Transforming com.iphonedroid.marca.R$raw... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshExpandableListView... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$ResultsAdapter... 
     [java] Transforming com.iphonedroid.marca.utils.YocHelper$OnInterstitialEnd... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$ClassificationAdapter... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$CalendarViewHolder... 
     [java] Transforming com.iphonedroid.marca.ui.news.ItemActivity$MyWebClient... 
     [java] Transforming com.comscore.utils.Permissions... 
     [java] Transforming com.smartadserver.android.library.ui.SASPlayerActivity... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController$1... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController$8... 
     [java] Transforming com.iphonedroid.marca.db.Table$Column... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsVisualOptionsFragment$4... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsVisualOptionsFragment$5... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsVisualOptionsFragment$6... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController$6... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController$7... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController$4... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsVisualOptionsFragment$1... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController$5... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsVisualOptionsFragment$2... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController$2... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsVisualOptionsFragment$3... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoController$3... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$StateChangeEvent... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.MenuFragment... 
     [java] Transforming com.iphonedroid.marca.R$color... 
     [java] Transforming com.iphonedroid.marca.db.SQLiteTransaction$RawSQL... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallDetailFragment$1... 
     [java] Transforming com.iphonedroid.marca.radio.RadioService... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallDetailFragment$2... 
     [java] Transforming com.iphonedroid.marca.db.SQLiteTransaction$Insert... 
     [java] Transforming com.handmark.pulltorefresh.library.ILoadingLayout... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsTextContainerFragment... 
     [java] Transforming com.handmark.pulltorefresh.library.R$id... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.BlogsFragment$1... 
     [java] Transforming com.comscore.metrics.Analytics... 
     [java] Transforming com.iphonedroid.marca.db.SQLiteTransaction$Delete... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.CursorPagerAdapter$OnPageTitleChanged... 
     [java] Transforming com.viewpagerindicator.TabPageIndicator$TabView... 
     [java] Transforming com.comscore.measurement.Measurement... 
     [java] Transforming com.comscore.analytics.DAx... 
     [java] Transforming com.iphonedroid.marca.R$dimen... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ScoreboardDetailActivity... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshListView$InternalListView... 
     [java] Transforming com.iphonedroid.marca.db.Table$ConflictPolicy... 
     [java] Transforming com.iphonedroid.marca.widget.AutoResizeTextView... 
     [java] Transforming com.iphonedroid.marca.loader.BaseXMLHandler... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionCalendar$SubphasedCalendar$Phase$Subphase... 
     [java] Transforming com.smartadserver.android.library.SASInterstitialView$ProxyHandler$2$1... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$CalendarAdapter... 
     [java] Transforming com.smartadserver.android.library.SASInterstitialView$1... 
     [java] Transforming com.smartadserver.android.library.SASInterstitialView$2... 
     [java] Transforming com.iphonedroid.marca.utils.CalendarHelper$Event... 
     [java] Transforming uk.co.senab.util.LruCache... 
     [java] Transforming com.iphonedroid.marca.ui.news.ItemActivity$3... 
     [java] Transforming com.iphonedroid.marca.ui.news.ItemActivity$4... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionCalendar$AbsCompetitionCalendar$AbsPhase... 
     [java] Transforming uk.co.senab.bitmapcache.R$string... 
     [java] Transforming com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2$JsValueCallback... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardCalendarWheelsEvent... 
     [java] Transforming com.iphonedroid.marca.ui.news.ItemActivity$1... 
     [java] Transforming com.iphonedroid.marca.ui.news.ItemActivity$2... 
     [java] Transforming com.iphonedroid.marca.R$string... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.CyclingLoader$XMLHandler$XMLTag... 
     [java] Transforming com.iphonedroid.marca.ui.settings.SettingsVisualOptionsActivity... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshScrollView$InternalScrollViewSDK9... 
     [java] Transforming com.iphonedroid.marca.utils.YocHelper$1$1... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.PostsAdapter$ViewHolder... 
     [java] Transforming com.comscore.applications.EventType... 
     [java] Transforming com.iphonedroid.marca.downloadservice.DownloadService$DownloadContentAsyncTask... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardCalendarPhase... 
     [java] Transforming com.smartadserver.android.library.util.SASConnectivityUtil... 
     [java] Transforming com.smartadserver.android.library.exception.SASPendingRequestException... 
     [java] Transforming net.margaritov.preference.colorpicker.ColorPickerDialog... 
     [java] Transforming com.viewpagerindicator.R$layout... 
     [java] Transforming com.iphonedroid.marca.stats.OmnitureTracker... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Post... 
     [java] Transforming com.iphonedroid.marca.common.ContextualFragmentActivity... 
     [java] Transforming com.smartadserver.android.library.http.SASAsyncHttpClient$HttpRequestThread... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.MenuCursorAdapter... 
     [java] Transforming com.iphonedroid.marca.radio.RadioService$1... 
     [java] Transforming com.handmark.pulltorefresh.library.LoadingLayoutProxy... 
     [java] Transforming com.iphonedroid.marca.radio.RadioService$2... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.ITabbedFragment$OnSwapFragmentsListener... 
     [java] Transforming com.iphonedroid.marca.radio.RadioService$3... 
     [java] Transforming net.margaritov.preference.colorpicker.ColorPickerPreference... 
     [java] Transforming com.iphonedroid.marca.utils.LinkedStack$StackItem... 
     [java] Transforming com.handmark.pulltorefresh.library.R$anim... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.TalksFragment... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionCalendar$TennisCalendar... 
     [java] Transforming com.iphonedroid.marca.SplashActivity$ActivityLauncherAsyncTask... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamScoreboardFragment$ResultsAdapter$CalendarClickListener... 
     [java] Transforming com.iphonedroid.marca.loader.SectionsLoader$SectionsHandler... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsDetailPagedFragment$DetailsPagerAdapter... 
     [java] Transforming com.iphonedroid.marca.utils.LinkedStack$IteratorImpl... 
     [java] Transforming uk.co.senab.bitmapcache.R... 
     [java] Transforming com.iphonedroid.marca.R$styleable... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsDetailFragment$1... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshWebView$InternalWebViewSDK9... 
     [java] Transforming com.iphonedroid.marca.utils.AsyncTask... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.WheelsLoader... 
     [java] Transforming com.iphonedroid.marca.utils.YocHelper$BannerHandler$2... 
     [java] Transforming com.iphonedroid.marca.ui.MarcaActivity$MainTab... 
     [java] Transforming com.iphonedroid.marca.utils.YocHelper$BannerHandler$3... 
     [java] Transforming com.viewpagerindicator.CirclePageIndicator... 
     [java] Transforming com.smartadserver.android.library.ui.SASRotatingImageLoader$3... 
     [java] Transforming com.smartadserver.android.library.ui.SASRotatingImageLoader$1... 
     [java] Transforming com.smartadserver.android.library.ui.SASRotatingImageLoader$2... 
     [java] Transforming net.margaritov.preference.colorpicker.ColorPickerView... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardBallEvent... 
     [java] Transforming com.iphonedroid.marca.SplashActivity$2... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsDownloadOfflineFragment$3$1... 
     [java] Transforming com.iphonedroid.marca.SplashActivity$1... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.ITabbedFragment... 
     [java] Transforming com.iphonedroid.marca.utils.YocHelper$BannerHandler$1... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamSelectionFragment$1... 
     [java] Transforming com.iphonedroid.marca.utils.Utils... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshScrollView... 
     [java] Transforming com.smartadserver.android.library.provider.http.SASHttpAdElementProvider... 
     [java] Transforming com.iphonedroid.marca.widget.ExpandableDDListView$DropListener... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.BaseScoreboardFragment$TabPosition... 
     [java] Transforming com.handmark.pulltorefresh.library.IPullToRefresh... 
     [java] Transforming com.iphonedroid.marca.utils.AbstractStack... 
     [java] Transforming com.iphonedroid.marca.SplashActivity... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView$10... 
     [java] Transforming com.smartadserver.android.library.controller.SASAdViewController$1... 
     [java] Transforming com.smartadserver.android.library.controller.SASAdViewController$2... 
     [java] Transforming com.smartadserver.android.library.ui.SASRotatingImageLoader... 
     [java] Transforming com.iphonedroid.marca.db.Table$ForeignKey... 
     [java] Transforming com.comscore.analytics.Census... 
     [java] Transforming uk.co.senab.bitmapcache.CacheableBitmapWrapper... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$5... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$4... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$3... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$2... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$1... 
     [java] Transforming com.smartadserver.android.library.exception.SASAdDisplayException... 
     [java] Transforming com.smartadserver.android.library.controller.SASAdViewController$ProxyHandler... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.PostsFragment$1... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoConfig... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.PostDetailFragment$1... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.CyclingLoader$XMLHandler... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Version... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionCalendar$TennisCalendar$Tournament... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.LoadingLayout... 
     [java] Transforming com.smartadserver.android.library.ui.SASAdView... 
     [java] Transforming com.iphonedroid.marca.model.Constants$Timezone... 
     [java] Transforming com.iphonedroid.marca.utils.Utils$FlushedInputStream... 
     [java] Transforming com.iphonedroid.marca.loader.opinion.PostsLoader... 
     [java] Transforming com.iphonedroid.marca.MarcaApplication... 
     [java] Transforming com.iphonedroid.marca.loader.StatsLoader... 
     [java] Transforming com.iphonedroid.marca.model.Constants... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamSelectionFragment... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDController... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsDetailFragment$PilotClassificationAdapter... 
     [java] Transforming com.viewpagerindicator.R$attr... 
     [java] Transforming com.iphonedroid.marca.loader.CalendarLoader$XMLHandler... 
     [java] Transforming com.smartadserver.android.library.controller.SASWebChromeClient... 
     [java] Transforming com.iphonedroid.marca.loader.scoreboard.BallLoader... 
     [java] Transforming com.smartadserver.android.library.provider.http.SASHttpAdElementProvider$2... 
     [java] Transforming com.smartadserver.android.library.provider.http.SASHttpAdElementProvider$1... 
     [java] Transforming com.iphonedroid.marca.common.AcceptFragmentDialog$1... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDController$3$1... 
     [java] Transforming com.iphonedroid.marca.utils.YocHelper$BannerHandler... 
     [java] Transforming com.handmark.pulltorefresh.library.R$styleable... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardCalendarTennisTournament... 
     [java] Transforming com.smartadserver.android.library.ui.SASVideoView$OnVideoViewVisibilityChanged... 
     [java] Transforming com.iphonedroid.marca.db.Table$PrimaryKey... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamScoreboardFragment$ResultsAdapter... 
     [java] Transforming com.iphonedroid.marca.db.Table$Unique... 
     [java] Transforming com.iphonedroid.marca.loader.opinion.BlogsRssHandler$Tag... 
     [java] Transforming com.comscore.utils.Store... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamScoreboardFragment... 
     [java] Transforming com.iphonedroid.marca.R$array... 
     [java] Transforming com.iphonedroid.marca.model.Tables$ScoreboardBallClassification... 
     [java] Transforming com.iphonedroid.marca.model.Tables$MyTeam... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDVideoConfig$1... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.FlipLoadingLayout... 
     [java] Transforming com.iphonedroid.marca.db.Table$SQLiteSchemaException... 
     [java] Transforming com.iphonedroid.marca.ui.myteam.MyTeamScoreboardFragment$ResultsAdapter$DetailsClickListener... 
     [java] Transforming com.iphonedroid.marca.model.news.Item... 
     [java] Transforming com.iphonedroid.marca.loader.TeamsLoader... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$SavedState... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$SavedState$1... 
     [java] Transforming com.iphonedroid.marca.utils.CalendarHelper$EventParams... 
     [java] Transforming com.iphonedroid.marca.utils.SharedHelper... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshAdapterViewBase... 
     [java] Transforming com.smartadserver.android.library.controller.mraid.SASMRAIDPlacementType... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshGridView... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListViewSDK9... 
     [java] Transforming com.iphonedroid.marca.loader.news.NewsLoader... 
     [java] Transforming com.iphonedroid.marca.model.Tables$New... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsVisualOptionsFragment... 
     [java] Transforming com.iphonedroid.marca.widget.ExpandableDDListView... 
     [java] Transforming com.omniture.android.AppMeasurement... 
     [java] Transforming com.smartadserver.android.library.http.SASAsyncHttpClient$HttpRequestThread$1... 
     [java] Transforming com.iphonedroid.marca.R... 
     [java] Transforming com.comscore.metrics.RequestInterface... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Adverts... 
     [java] Transforming com.handmark.pulltorefresh.library.internal.RotateLoadingLayout... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.AddToCalendarDialogFragment... 
     [java] Transforming com.iphonedroid.marca.db.Table$AbstractUnique... 
     [java] Transforming com.viewpagerindicator.R$dimen... 
     [java] Transforming com.handmark.pulltorefresh.library.R$drawable... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.BaseScoreboardFragment$TabStatus... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.BlogDetailActivity... 
     [java] Transforming com.comscore.utils.API9... 
     [java] Transforming com.comscore.events.Event... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Stats... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$2... 
     [java] Transforming com.iphonedroid.marca.downloadservice.DownloadServiceBinder... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$3... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$1... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$4... 
     [java] Transforming com.iphonedroid.marca.model.Tables$Team... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.SimpleCursorTreeAdapter... 
     [java] Transforming com.iphonedroid.marca.stats.NielsenTracker$1... 
     [java] Transforming com.handmark.pulltorefresh.library.R$layout... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsFragment$CalendarElementHolder... 
     [java] Transforming com.iphonedroid.marca.model.Tables... 
     [java] Transforming com.viewpagerindicator.R$color... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionCalendar$SubphasedCalendar$Phase... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$Tab... 
     [java] Transforming com.iphonedroid.marca.R$integer... 
     [java] Transforming com.comscore.utils.Queue$1... 
     [java] Transforming com.smartadserver.android.library.ui.SASCloseButton... 
     [java] Transforming com.smartadserver.android.library.http.SASAsyncHttpClient... 
     [java] Transforming com.comscore.metrics.Request... 
     [java] Transforming com.iphonedroid.marca.common.AcceptFragmentDialog$AcceptDialogInterface... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.PageFragment... 
     [java] Transforming com.iphonedroid.marca.widget.ExpandableDDListView$DragListener... 
     [java] Transforming com.comscore.utils.Date... 
     [java] Transforming com.iphonedroid.marca.utils.CalendarHelper$AsyncTaskImpl... 
     [java] Transforming com.iphonedroid.marca.radio.RadioController... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase... 
     [java] Transforming com.iphonedroid.marca.loader.TeamsLoader$TeamsHandler... 
     [java] Transforming com.iphonedroid.marca.DebugActivity$1... 
     [java] Transforming com.viewpagerindicator.R... 
     [java] Transforming com.iphonedroid.marca.model.Stats... 
     [java] Transforming com.comscore.applications.AggregateMeasurement... 
     [java] Transforming com.iphonedroid.marca.loader.CalendarLoader... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshExpandableListView$InternalExpandableListView... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.MenuFragment$1... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsDownloadOfflineFragment$1... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.MenuFragment$2... 
     [java] Transforming com.iphonedroid.marca.ui.settings.fragment.SettingsDownloadOfflineFragment$2... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.MenuFragment$3... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.MenuFragment$4... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.MenuFragment$5... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.MenuFragment$6... 
     [java] Transforming com.iphonedroid.marca.ui.news.ItemActivity... 
     [java] Transforming com.smartadserver.android.library.SASInterstitialView$ProxyHandler... 
     [java] Transforming com.iphonedroid.marca.widget.PullableListView... 
     [java] Transforming com.smartadserver.android.library.http.SASHttpRequestManager$1... 
     [java] Transforming com.smartadserver.android.library.http.SASHttpRequestManager$2... 
     [java] Transforming com.smartadserver.android.library.http.SASHttpRequestManager$3... 
     [java] Transforming com.iphonedroid.marca.radio.RadioService$MyPhoneStateListener... 
     [java] Transforming com.smartadserver.android.library.provider.http.SASPubmjHelper... 
     [java] Transforming com.iphonedroid.marca.downloadservice.DownloadService... 
     [java] Transforming com.omniture.android.Request... 
     [java] Transforming com.iphonedroid.marca.db.AsyncQuery$AsyncQueryResponse... 
     [java] Transforming com.iphonedroid.marca.loader.news.NewsRssHandler$Tag... 
     [java] Transforming com.iphonedroid.marca.model.scoreboard.CompetitionCalendar$SubphasedCalendar... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.ball.ScoreboardBallFragment$ClassViewHolder... 
     [java] Transforming com.comscore.metrics.EventType... 
     [java] Transforming net.margaritov.preference.colorpicker.Test... 
     [java] Transforming com.smartadserver.android.library.SASInterstitialView... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshWebView... 
     [java] Transforming net.margaritov.preference.colorpicker.R$id... 
     [java] Transforming com.iphonedroid.marca.downloadservice.DownloadService$DownloadImage... 
     [java] Transforming com.viewpagerindicator.R$style... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshHorizontalScrollView$InternalHorizontalScrollViewSDK9... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.PageFragment$2... 
     [java] Transforming net.margaritov.preference.colorpicker.R$layout... 
     [java] Transforming com.iphonedroid.marca.ui.fragment.PageFragment$1... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$State... 
     [java] Transforming com.comscore.product.Product... 
     [java] Transforming net.margaritov.preference.colorpicker.ColorPickerView$OnColorChangedListener... 
     [java] Transforming com.iphonedroid.marca.ui.scoreboard.wheels.ScoreboardWheelsDetailPagedFragment... 
     [java] Transforming com.comscore.measurement.LabelInterface... 
     [java] Transforming com.iphonedroid.marca.widget.adapter.FragmentStatePagerAdapter... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$OnPullEventListener... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.TalksFragment$1... 
     [java] Transforming com.iphonedroid.marca.ui.opinion.TalksFragment$2... 
     [java] Transforming com.handmark.pulltorefresh.library.PullToRefreshBase$OnLastItemVisibleListener... 
     [java] Soot finished on Tue Dec 10 07:35:24 UTC 2013
     [java] Soot has run for 23 min. 13 sec.

BUILD SUCCESSFUL
Total time: 23 minutes 14 seconds
