Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.healthagen.iTriage.apk
     [java] Soot started on Tue Dec 10 08:55:56 UTC 2013
     [java] Using 'android-jars/android-8/android.jar' as android.jar
     [java] Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
     [java] Warning: android.view.View$AccessibilityDelegate is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
     [java] Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
     [java] Warning: android.widget.EdgeEffect is a phantom class!
     [java] Warning: android.widget.SearchView is a phantom class!
     [java] Warning: com.google.android.maps.GeoPoint is a phantom class!
     [java] Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
     [java] Warning: com.google.android.maps.MapActivity is a phantom class!
     [java] Warning: com.google.android.maps.MapController is a phantom class!
     [java] Warning: com.google.android.maps.MapView$LayoutParams is a phantom class!
     [java] Warning: com.google.android.maps.MapView is a phantom class!
     [java] Warning: com.google.android.maps.MyLocationOverlay is a phantom class!
     [java] Warning: com.google.android.maps.OverlayItem is a phantom class!
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] Warning: org.apache.commons.codec.binary.Hex is a phantom class!
     [java] Warning: org.apache.commons.logging.LogFactory is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 7960
     [java] [AM] number of methods to be analysed: 7960
     [java] flow permission:content provider->content provider
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:content provider->intent
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.Intent:putExtra
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #8:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$1... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$2... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$3... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$8... 
     [java] Transforming com.healthagen.iTriage.DragDropListView... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$9... 
     [java] Transforming twitter4j.internal.util.z_T4JInternalParseUtil$1... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedDiseases$1... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedDiseases$2... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$4... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedDiseases$3... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$5... 
     [java] Transforming com.fiksu.asotracking.ConversionEventTracker... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedDiseases$4... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$6... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$CustomSSLSocketFactory$1... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$7... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView$MyWebViewClient... 
     [java] Transforming com.healthagen.iTriage.common.util.CalendarHelper$1... 
     [java] Transforming twitter4j.util.CharacterUtil... 
     [java] Transforming com.microsoft.hsg.DefaultPrivateKeyStore... 
     [java] Transforming com.healthagen.iTriage.ItriageBaseActivity$1... 
     [java] Transforming com.healthagen.iTriage.common.util.CalendarHelper$2... 
     [java] Transforming com.healthagen.iTriage.Splash... 
     [java] Transforming com.healthagen.iTriage.common.util.CalendarHelper$3... 
     [java] Transforming com.healthagen.iTriage.ItriageBaseActivity$3... 
     [java] Transforming com.healthagen.iTriage.common.util.CalendarHelper$4... 
     [java] Transforming com.healthagen.iTriage.ItriageBaseActivity... 
     [java] Transforming com.healthagen.iTriage.ItriageBaseActivity$2... 
     [java] Transforming com.healthagen.iTriage.ItriageBaseActivity$4... 
     [java] Transforming com.healthagen.iTriage.R$id... 
     [java] Transforming twitter4j.TwitterException... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$13... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$attr... 
     [java] Transforming com.viewpagerindicator.R$raw... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$12... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$11... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$10... 
     [java] Transforming com.facebook.android.FbDialog$1... 
     [java] Transforming twitter4j.SavedSearch... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.TermsAndConditionsActivity... 
     [java] Transforming twitter4j.Twitter... 
     [java] Transforming twitter4j.PagableResponseList... 
     [java] Transforming org.slf4j.helpers.Util... 
     [java] Transforming twitter4j.internal.http.StreamingGZIPInputStream... 
     [java] Transforming com.healthagen.iTriage.R$layout... 
     [java] Transforming com.healthagen.iTriage.R$raw... 
     [java] Transforming com.healthagen.iTriage.common.util.InteliHealthUtil... 
     [java] Transforming twitter4j.internal.json.PlaceJSONImpl... 
     [java] Transforming com.viewpagerindicator.R$styleable... 
     [java] Transforming com.fiksu.asotracking.RegistrationEventTracker... 
     [java] Transforming twitter4j.api.NewTwitterMethods... 
     [java] Transforming com.healthagen.iTriage.service.MedicationsUpdateDownloadTask... 
     [java] Transforming com.healthagen.iTriage.model.ContentAttribution... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedMedications... 
     [java] Transforming com.healthagen.iTriage.common.R$plurals... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$plurals... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$layout... 
     [java] Transforming com.healthagen.iTriage.service.LocationService... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$drawable... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.GetAppointmentScheduleException... 
     [java] Transforming com.healthagen.iTriage.common.R$integer... 
     [java] Transforming com.admob.android.ads.an... 
     [java] Transforming com.admob.android.ads.ao... 
     [java] Transforming com.healthagen.iTriage.common.R$attr... 
     [java] Transforming com.admob.android.ads.ap... 
     [java] Transforming com.healthagen.iTriage.appointment.FamilyMember... 
     [java] Transforming org.apache.log4j.NDC... 
     [java] Transforming com.healthagen.iTriage.view.news.ArticlesActivity$1... 
     [java] Transforming com.admob.android.ads.af... 
     [java] Transforming com.healthagen.iTriage.view.news.ArticlesActivity$2... 
     [java] Transforming com.admob.android.ads.ag... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$9$1... 
     [java] Transforming com.healthagen.iTriage.common.R... 
     [java] Transforming com.admob.android.ads.ah... 
     [java] Transforming com.admob.android.ads.ai... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple... 
     [java] Transforming com.admob.android.ads.aj... 
     [java] Transforming com.healthagen.iTriage.ui.common.LauncherItemView... 
     [java] Transforming com.facebook.android.Facebook$TokenRefreshServiceConnection$1... 
     [java] Transforming com.admob.android.ads.ak... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.adapter.ThingsAdapter... 
     [java] Transforming com.healthagen.iTriage.view.news.ArticlesActivity$3... 
     [java] Transforming com.admob.android.ads.al... 
     [java] Transforming twitter4j.auth.OAuthToken... 
     [java] Transforming com.healthagen.iTriage.view.news.ArticlesActivity$4... 
     [java] Transforming com.admob.android.ads.am... 
     [java] Transforming com.admob.android.ads.aa... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$bool... 
     [java] Transforming com.admob.android.ads.ae... 
     [java] Transforming twitter4j.internal.json.RelatedResultsJSONImpl... 
     [java] Transforming com.admob.android.ads.ad... 
     [java] Transforming com.admob.android.ads.ac... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$carematch... 
     [java] Transforming com.admob.android.ads.ab... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$OldJavaScriptInterface... 
     [java] Transforming com.healthagen.iTriage.adapter.SymptomsListAdapter$1... 
     [java] Transforming twitter4j.internal.json.TrendJSONImpl... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.adapter.ThingDataAdapter... 
     [java] Transforming twitter4j.RateLimitStatusEvent... 
     [java] Transforming com.tapjoy.TapjoyDisplayMetricsUtil... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView$4... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView$3... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.HealthVaultConstants... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView$6... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView$5... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$IndicatorStyle... 
     [java] Transforming com.microsoft.hsg.HVUserTokenExpiredException... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView$2... 
     [java] Transforming twitter4j.internal.http.HttpParameter... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView$1... 
     [java] Transforming com.healthagen.iTriage.common.util.ItriageHelper... 
     [java] Transforming twitter4j.ProfileImage$1... 
     [java] Transforming com.healthagen.iTriage.service.MedicationsUpdateCheckTask... 
     [java] Transforming twitter4j.internal.json.UserJSONImpl... 
     [java] Transforming com.healthagen.iTriage.view.my.MyAppointments$AppointmentsListAdapter... 
     [java] Transforming com.viewpagerindicator.CirclePageIndicator$1... 
     [java] Transforming com.healthagen.iTriage.AboutHealthagen... 
     [java] Transforming twitter4j.api.LegalResources... 
     [java] Transforming twitter4j.internal.json.z_T4JInternalJSONImplFactory... 
     [java] Transforming twitter4j.auth.AuthorizationConfiguration... 
     [java] Transforming com.healthagen.iTriage.adapter.BodyAreaSymptomsListAdapter... 
     [java] Transforming com.healthagen.iTriage.common.util.PostMappable... 
     [java] Transforming com.healthagen.iTriage.ui.common.RemoteImageView$RemoteImageLoader... 
     [java] Transforming com.healthagen.iTriage.adapter.InsuranceCarriersAdapter$ArrayFilter... 
     [java] Transforming twitter4j.Relationship... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$prefs... 
     [java] Transforming com.microsoft.hsg.ResponseStrategy... 
     [java] Transforming twitter4j.internal.http.HttpClientBase... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$id... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$10$1... 
     [java] Transforming com.healthagen.iTriage.db.DBHelper... 
     [java] Transforming com.viewpagerindicator.R$id... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail... 
     [java] Transforming com.fiksu.asotracking.ResumeEventTracker... 
     [java] Transforming twitter4j.util.TimeSpanConverter... 
     [java] Transforming com.viewpagerindicator.R$string... 
     [java] Transforming com.healthagen.iTriage.services.remote.LogSyncService$TransmitTask... 
     [java] Transforming com.healthagen.iTriage.common.R$color... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.adapter.ThingTypesAdapter$ViewHolder... 
     [java] Transforming com.healthagen.iTriage.view.my.NoSavedProviders$1... 
     [java] Transforming com.healthagen.iTriage.view.news.ShowArticleActivity$MyWebViewClient... 
     [java] Transforming twitter4j.IDs... 
     [java] Transforming twitter4j.internal.logging.StdOutLogger... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.CreateFamilyMemberException... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$9$1$1... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$8$1... 
     [java] Transforming com.viewpagerindicator.CirclePageIndicator$SavedState$1... 
     [java] Transforming com.healthagen.iTriage.view.my.MyAppointments$AppointmentsListAdapter$1... 
     [java] Transforming twitter4j.internal.async.Dispatcher... 
     [java] Transforming twitter4j.auth.OAuthAuthorization... 
     [java] Transforming com.microsoft.hsg.android.PersonInfo... 
     [java] Transforming twitter4j.internal.json.TwitterAPIConfigurationJSONImpl... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$action... 
     [java] Transforming com.healthagen.iTriage.db.Constants... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.FamilyMemberException... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.NewsAlertsConstants... 
     [java] Transforming com.tapjoy.TapjoyUtil... 
     [java] Transforming com.healthagen.iTriage.JavascriptInterface$JavascriptEventListener... 
     [java] Transforming com.healthagen.iTriage.Emergency... 
     [java] Transforming com.healthagen.iTriage.R$menu... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomCauses$4... 
     [java] Transforming twitter4j.api.SpamReportingMethods... 
     [java] Transforming com.tapjoy.TapjoyURLConnection... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomCauses$1... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomCauses$3... 
     [java] Transforming twitter4j.Paging... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomCauses$2... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.util.WebServiceClient$RequestMethod... 
     [java] Transforming com.healthagen.iTriage.MapViewMain$CustomItemizedOverlay... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.CancelAppointmentException... 
     [java] Transforming com.facebook.android.Facebook$1... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$extra... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationsView$GroupedMedicationsListAdapter... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$PreferencesAdapter... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$9$1... 
     [java] Transforming twitter4j.internal.http.HttpClient... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.RequestAppointmentException... 
     [java] Transforming twitter4j.internal.json.DirectMessageJSONImpl... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSlot... 
     [java] Transforming com.healthagen.iTriage.ItriageWebLoginDialog$MyWebViewClient... 
     [java] Transforming twitter4j.management.InvocationStatistics... 
     [java] Transforming com.healthagen.iTriage.MapViewMain$1... 
     [java] Transforming twitter4j.internal.async.DispatcherFactory... 
     [java] Transforming com.healthagen.iTriage.model.Medication... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$styleable... 
     [java] Transforming com.healthagen.iTriage.common.util.LocationUtil... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$RemotePutter... 
     [java] Transforming com.microsoft.hsg.HVApplicationSessionExpiredException... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$JsonListener... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$intelihealth... 
     [java] Transforming twitter4j.internal.json.AccountSettingsJSONImpl... 
     [java] Transforming com.healthagen.iTriage.Splash$TrackDownloadsTask... 
     [java] Transforming twitter4j.internal.http.HttpClientWrapper... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.ItriageNetworkException... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$ScheduleListAdapter... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.CategoriesActivity$CategoriesAdapter$ViewHolder... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.HomeActivity... 
     [java] Transforming com.admob.android.ads.z$a$1... 
     [java] Transforming com.healthagen.iTriage.adapter.MedicationsListAdapter$1$1... 
     [java] Transforming twitter4j.Version... 
     [java] Transforming twitter4j.internal.json.StatusJSONImpl... 
     [java] Transforming twitter4j.RelatedResults... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentBook... 
     [java] Transforming com.healthagen.iTriage.model.SearchResultItem... 
     [java] Transforming twitter4j.internal.logging.SLF4JLoggerFactory... 
     [java] Transforming twitter4j.internal.json.URLEntityJSONImpl... 
     [java] Transforming com.fiksu.asotracking.RatingEventTracker... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$WebViewJavascriptInterface... 
     [java] Transforming com.healthagen.iTriage.view.my.InsuranceCarrierPlans$1... 
     [java] Transforming twitter4j.Trend... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$GridAdapter... 
     [java] Transforming com.healthagen.iTriage.adapter.InsuranceCarriersAdapter... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$10... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$11... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$12... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$13... 
     [java] Transforming twitter4j.SimilarPlaces... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$14... 
     [java] Transforming twitter4j.internal.async.DispatcherImpl... 
     [java] Transforming twitter4j.internal.logging.NullLoggerFactory... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$facebook... 
     [java] Transforming com.healthagen.iTriage.service.LocationService$LocationBinder... 
     [java] Transforming com.healthagen.iTriage.view.my.DiscountCard$1... 
     [java] Transforming com.healthagen.iTriage.R$anim... 
     [java] Transforming com.healthagen.iTriage.view.my.DiscountCard$2... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersListAdapter$ViewHolder... 
     [java] Transforming twitter4j.DirectMessage... 
     [java] Transforming com.microsoft.hsg.android.Base64... 
     [java] Transforming com.viewpagerindicator.R$anim... 
     [java] Transforming com.microsoft.hsg.android.Base64$OutputStream... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$PreferencesAdapter$2... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$PreferencesAdapter$1... 
     [java] Transforming com.admob.android.ads.AdManager$Gender... 
     [java] Transforming com.healthagen.iTriage.Media$ImagesAdapter$ViewHolder... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$9... 
     [java] Transforming com.healthagen.iTriage.model.ItriageLocation... 
     [java] Transforming com.microsoft.hsg.HVInvalidXmlException... 
     [java] Transforming com.healthagen.iTriage.view.my.MyAppointments... 
     [java] Transforming twitter4j.internal.logging.SLF4JLogger... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView... 
     [java] Transforming com.healthagen.iTriage.log.AnalyticsProvider... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$FetchProvidersProgressThread... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$stuff... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$3... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$4... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$1... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$2... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$7... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$8... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$5... 
     [java] Transforming com.tapjoy.TapjoyConnect... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$6... 
     [java] Transforming twitter4j.internal.http.HttpResponseListener... 
     [java] Transforming com.healthagen.iTriage.model.Procedure... 
     [java] Transforming com.microsoft.hsg.android.HealthVaultService... 
     [java] Transforming twitter4j.EntitySupport... 
     [java] Transforming com.healthagen.iTriage.view.news.ShowArticleActivity$WebViewJavascriptInterface... 
     [java] Transforming com.facebook.android.Facebook$ServiceListener... 
     [java] Transforming com.healthagen.iTriage.widget.YesNoDialog... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.ProfilesActivity... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$style... 
     [java] Transforming com.healthagen.iTriage.common.util.LogPostable... 
     [java] Transforming com.viewpagerindicator.R$drawable... 
     [java] Transforming com.microsoft.hsg.Sender... 
     [java] Transforming twitter4j.internal.json.SavedSearchJSONImpl... 
     [java] Transforming com.healthagen.iTriage.common.util.CalendarHelper$EventListener... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$8... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$9... 
     [java] Transforming com.tapjoy.TapjoyConnectCore$3... 
     [java] Transforming com.tapjoy.TapjoyConnectCore$2... 
     [java] Transforming com.tapjoy.TapjoyConnectCore$1... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$2... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$3... 
     [java] Transforming com.healthagen.iTriage.db.Constants$action... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.model.ThingFieldData... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$1... 
     [java] Transforming com.healthagen.iTriage.db.DBAdapter... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$6... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$7... 
     [java] Transforming com.healthagen.iTriage.adapter.FilterableArrayAdapter... 
     [java] Transforming com.healthagen.iTriage.model.Image... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$4... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$5... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$attr... 
     [java] Transforming com.microsoft.hsg.android.Base64$1... 
     [java] Transforming com.healthagen.iTriage.common.util.CacheManager... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$raw... 
     [java] Transforming org.apache.log4j.LogManager... 
     [java] Transforming twitter4j.internal.http.HttpResponse... 
     [java] Transforming org.apache.log4j.Category... 
     [java] Transforming com.healthagen.iTriage.db.InitMainDatabaseTask... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$17$1... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$array... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$anim... 
     [java] Transforming com.microsoft.hsg.StatusCode... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.HealthVaultManager... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomCauses... 
     [java] Transforming com.healthagen.iTriage.appointment.ItriageUser... 
     [java] Transforming com.healthagen.iTriage.view.avatar.CustomSlider... 
     [java] Transforming com.healthagen.iTriage.layout.CheckedListItemLayout... 
     [java] Transforming twitter4j.auth.OAuthSupport... 
     [java] Transforming org.slf4j.helpers.SubstituteLoggerFactory... 
     [java] Transforming org.slf4j.helpers.FormattingTuple... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$17$1$1... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$string... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentReason... 
     [java] Transforming org.slf4j.helpers.MarkerIgnoringBase... 
     [java] Transforming twitter4j.TwitterAPIConfiguration... 
     [java] Transforming org.slf4j.Logger... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$dimen... 
     [java] Transforming com.viewpagerindicator.PageIndicator... 
     [java] Transforming com.fiksu.asotracking.RatingPrompter$RatingClickListener... 
     [java] Transforming com.healthagen.iTriage.R$string... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$RequestListener... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$RemoteDeleterListener... 
     [java] Transforming com.healthagen.iTriage.common.R$dimen... 
     [java] Transforming com.healthagen.iTriage.view.my.InsuranceCarriers$3... 
     [java] Transforming com.healthagen.iTriage.view.my.InsuranceCarriers$2... 
     [java] Transforming com.healthagen.iTriage.view.my.InsuranceCarriers$1... 
     [java] Transforming twitter4j.MediaEntity... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$array... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$plurals... 
     [java] Transforming com.viewpagerindicator.TabPageIndicator... 
     [java] Transforming com.healthagen.iTriage.common.util.VideosImagesUtil... 
     [java] Transforming com.healthagen.iTriage.provider.MedicalTermsDatabase$MedicalTermsOpenHelper... 
     [java] Transforming com.microsoft.hsg.DefaultSharedSecret... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$activity... 
     [java] Transforming twitter4j.GeoLocation... 
     [java] Transforming twitter4j.GeoQuery... 
     [java] Transforming twitter4j.auth.AuthorizationFactory... 
     [java] Transforming com.healthagen.iTriage.common.R$xml... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$OnCenterItemClickListener... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.model.Thing... 
     [java] Transforming com.healthagen.iTriage.adapter.JSONArrayListAdapter... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.ConfirmAppointmentException... 
     [java] Transforming com.healthagen.iTriage.db.DatabaseInitializationListener... 
     [java] Transforming com.healthagen.iTriage.carematch.CarematchService... 
     [java] Transforming twitter4j.URLEntity... 
     [java] Transforming org.slf4j.helpers.NOPLoggerFactory... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$RemotePoster... 
     [java] Transforming com.healthagen.iTriage.model.Disease... 
     [java] Transforming com.healthagen.iTriage.Emergency$1... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$bool... 
     [java] Transforming com.fiksu.asotracking.MyApplication... 
     [java] Transforming com.healthagen.iTriage.Emergency$6... 
     [java] Transforming com.healthagen.iTriage.Emergency$7... 
     [java] Transforming com.microsoft.hsg.DefaultResponseCodeTranslator$1... 
     [java] Transforming com.healthagen.iTriage.view.news.CategoriesActivity$PreferenceAdapter... 
     [java] Transforming com.admob.android.ads.q$2... 
     [java] Transforming com.healthagen.iTriage.Emergency$2... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$header... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.ThingsActivity... 
     [java] Transforming com.admob.android.ads.q$1... 
     [java] Transforming com.healthagen.iTriage.Emergency$3... 
     [java] Transforming com.healthagen.iTriage.Emergency$4... 
     [java] Transforming com.fiksu.asotracking.RatingPrompter$1... 
     [java] Transforming com.healthagen.iTriage.Emergency$5... 
     [java] Transforming twitter4j.api.UserMethods... 
     [java] Transforming org.slf4j.helpers.BasicMarker... 
     [java] Transforming com.admob.android.ads.view.AdMobWebView... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$integer... 
     [java] Transforming twitter4j.management.InvocationStatisticsCalculator... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer... 
     [java] Transforming com.healthagen.iTriage.DragDropListView$DropListener... 
     [java] Transforming com.healthagen.iTriage.R... 
     [java] Transforming com.viewpagerindicator.TabPageIndicator$1... 
     [java] Transforming com.viewpagerindicator.TabPageIndicator$2... 
     [java] Transforming twitter4j.internal.json.FriendshipJSONImpl... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$10... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$11... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$12... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$13... 
     [java] Transforming com.admob.android.ads.q$a... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter... 
     [java] Transforming com.healthagen.iTriage.TwitterWebActivity$1... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator... 
     [java] Transforming com.healthagen.iTriage.R$dimen... 
     [java] Transforming com.admob.android.ads.u$a... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$PreferencesAdapter$ViewHolder... 
     [java] Transforming org.slf4j.spi.MDCAdapter... 
     [java] Transforming com.healthagen.iTriage.model.ItriageProvidersList$1... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$file... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$20... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$23... 
     [java] Transforming twitter4j.internal.json.TrendsJSONImpl... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$24... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$21... 
     [java] Transforming org.slf4j.impl.AndroidLogger... 
     [java] Transforming com.healthagen.iTriage.model.OrientationChangeState... 
     [java] Transforming com.healthagen.iTriage.model.MedicalSpecialty... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$22... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$17... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.ThingsActivity$1... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$16... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$15... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$14... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.ThingDataActivity... 
     [java] Transforming com.healthagen.iTriage.view.news.BaseNewsAlertsActivity$3... 
     [java] Transforming com.healthagen.iTriage.view.news.BaseNewsAlertsActivity$2... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$19... 
     [java] Transforming com.healthagen.iTriage.appointment.Appointment... 
     [java] Transforming com.healthagen.iTriage.view.news.BaseNewsAlertsActivity$1... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$18... 
     [java] Transforming org.slf4j.spi.MarkerFactoryBinder... 
     [java] Transforming org.slf4j.helpers.MessageFormatter... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$8$1$1... 
     [java] Transforming com.viewpagerindicator.R$bool... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$32... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$33... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$34... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$35... 
     [java] Transforming com.healthagen.iTriage.R$color... 
     [java] Transforming com.healthagen.iTriage.common.R$styleable... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$30... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$31... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$29... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$anim... 
     [java] Transforming com.microsoft.hsg.request.SimpleRequestTemplate$1... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$2... 
     [java] Transforming com.microsoft.hsg.request.RequestTemplate... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$1... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$26... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$4... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$25... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$3... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$28... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$6... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$27... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$5... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$8... 
     [java] Transforming com.viewpagerindicator.R$menu... 
     [java] Transforming com.healthagen.iTriage.R$xml... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$7... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$9... 
     [java] Transforming com.healthagen.iTriage.SearchResults$1... 
     [java] Transforming com.healthagen.iTriage.common.R$array... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$3... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$2... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$5... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$4... 
     [java] Transforming twitter4j.ProfileImage$ImageSize... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersView... 
     [java] Transforming com.healthagen.iTriage.view.my.MyAppointments$1... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants... 
     [java] Transforming twitter4j.internal.util.z_T4JInternalStringUtil... 
     [java] Transforming com.healthagen.iTriage.view.my.MyAppointments$3... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$1... 
     [java] Transforming com.healthagen.iTriage.view.my.MyAppointments$2... 
     [java] Transforming com.healthagen.iTriage.view.my.MyAppointments$4... 
     [java] Transforming com.healthagen.iTriage.ui.common.LocationSelectorDialog... 
     [java] Transforming twitter4j.json.DataObjectFactory... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$6... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$7... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$37... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$8... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$market... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$36... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$5... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$6... 
     [java] Transforming org.slf4j.helpers.NOPLogger... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$1... 
     [java] Transforming com.viewpagerindicator.R$integer... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$2... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$3... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences$4... 
     [java] Transforming com.healthagen.iTriage.ItriageAccountListener... 
     [java] Transforming twitter4j.internal.http.HttpResponseCode... 
     [java] Transforming org.slf4j.helpers.BasicMDCAdapter... 
     [java] Transforming twitter4j.Tweet... 
     [java] Transforming com.healthagen.iTriage.log.AnalyticsDatabase... 
     [java] Transforming com.healthagen.iTriage.common.util.IterUtil... 
     [java] Transforming com.healthagen.iTriage.ContactPage... 
     [java] Transforming twitter4j.json.DataObjectFactory$1... 
     [java] Transforming twitter4j.internal.json.RateLimitStatusJSONImpl... 
     [java] Transforming twitter4j.internal.http.HttpClientImpl$1... 
     [java] Transforming twitter4j.RateLimitStatus... 
     [java] Transforming com.healthagen.iTriage.CarematchPreferences... 
     [java] Transforming com.healthagen.iTriage.Disclaimer... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$log... 
     [java] Transforming com.viewpagerindicator.R$array... 
     [java] Transforming com.microsoft.hsg.Transport... 
     [java] Transforming com.healthagen.iTriage.adapter.FilterableArrayAdapter$1... 
     [java] Transforming com.fiksu.asotracking.EventTracker... 
     [java] Transforming twitter4j.ProfileImage... 
     [java] Transforming com.healthagen.iTriage.view.disease.InteliHealth... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$xml... 
     [java] Transforming com.admob.android.ads.o... 
     [java] Transforming com.admob.android.ads.p... 
     [java] Transforming com.admob.android.ads.q... 
     [java] Transforming com.admob.android.ads.r... 
     [java] Transforming com.admob.android.ads.k... 
     [java] Transforming com.admob.android.ads.l... 
     [java] Transforming twitter4j.api.BlockMethods... 
     [java] Transforming twitter4j.Twt... 
     [java] Transforming com.admob.android.ads.m... 
     [java] Transforming com.admob.android.ads.n... 
     [java] Transforming com.admob.android.ads.w... 
     [java] Transforming com.admob.android.ads.x... 
     [java] Transforming com.admob.android.ads.y... 
     [java] Transforming com.admob.android.ads.z... 
     [java] Transforming com.admob.android.ads.s... 
     [java] Transforming com.admob.android.ads.t... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$RemoteLoaderListener... 
     [java] Transforming com.admob.android.ads.u... 
     [java] Transforming com.admob.android.ads.v... 
     [java] Transforming com.admob.android.ads.b... 
     [java] Transforming com.admob.android.ads.a... 
     [java] Transforming com.viewpagerindicator.TitleProvider... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseasesView... 
     [java] Transforming com.fiksu.asotracking.RatingPrompter... 
     [java] Transforming com.admob.android.ads.h... 
     [java] Transforming com.admob.android.ads.g... 
     [java] Transforming com.admob.android.ads.j... 
     [java] Transforming com.admob.android.ads.i... 
     [java] Transforming com.admob.android.ads.d... 
     [java] Transforming com.healthagen.iTriage.MapViewMain$CustomItemizedOverlay$1... 
     [java] Transforming com.admob.android.ads.c... 
     [java] Transforming com.healthagen.iTriage.MapViewMain$CustomItemizedOverlay$2... 
     [java] Transforming com.admob.android.ads.f... 
     [java] Transforming com.healthagen.iTriage.MapViewMain$CustomItemizedOverlay$3... 
     [java] Transforming com.admob.android.ads.e... 
     [java] Transforming com.admob.android.ads.AdManager... 
     [java] Transforming com.healthagen.iTriage.Splash$UserLogoutTask... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.TermsAndConditionsActivity$2... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.TermsAndConditionsActivity$1... 
     [java] Transforming com.healthagen.iTriage.R$array... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.ThingTypesActivity... 
     [java] Transforming twitter4j.auth.RequestToken... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$menu... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$integer... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$drawable... 
     [java] Transforming com.healthagen.iTriage.AppointmentBaseActivity$1... 
     [java] Transforming com.healthagen.iTriage.AppointmentBaseActivity$2... 
     [java] Transforming com.healthagen.iTriage.Splash$1... 
     [java] Transforming com.fiksu.asotracking.FiksuIntegrationError... 
     [java] Transforming twitter4j.Friendship... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil... 
     [java] Transforming com.healthagen.iTriage.model.ItriageProvidersList... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.StringUtil... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$1... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomsView... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$color... 
     [java] Transforming com.admob.android.ads.AdView$g$1... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver... 
     [java] Transforming com.microsoft.hsg.HVAccessor$1... 
     [java] Transforming com.healthagen.iTriage.R$drawable... 
     [java] Transforming org.slf4j.impl.StaticMarkerBinder... 
     [java] Transforming com.healthagen.iTriage.view.disease.InteliHealth$1... 
     [java] Transforming com.healthagen.iTriage.view.disease.InteliHealth$2... 
     [java] Transforming com.healthagen.iTriage.view.disease.InteliHealth$3... 
     [java] Transforming com.healthagen.iTriage.R$attr... 
     [java] Transforming com.healthagen.iTriage.view.disease.InteliHealth$4... 
     [java] Transforming com.healthagen.iTriage.view.disease.InteliHealth$5... 
     [java] Transforming com.healthagen.iTriage.view.disease.InteliHealth$6... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.UnAuthorizedException... 
     [java] Transforming com.healthagen.iTriage.view.disease.InteliHealth$7... 
     [java] Transforming com.microsoft.hsg.HVAccessDeniedException... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$FetchProvidersProgressThread... 
     [java] Transforming twitter4j.internal.json.TimeZoneJSONImpl... 
     [java] Transforming org.apache.log4j.Priority... 
     [java] Transforming com.healthagen.iTriage.R$styleable... 
     [java] Transforming com.healthagen.iTriage.adapter.DiseasesListAdapter... 
     [java] Transforming twitter4j.internal.async.DispatcherImpl$1... 
     [java] Transforming org.slf4j.spi.LocationAwareLogger... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$url... 
     [java] Transforming com.healthagen.iTriage.common.util.FacebookHelper$WallPostRequestListener... 
     [java] Transforming twitter4j.conf.PropertyConfiguration... 
     [java] Transforming twitter4j.internal.json.AccountTotalsJSONImpl... 
     [java] Transforming twitter4j.api.ListMethods... 
     [java] Transforming com.healthagen.iTriage.provider.PersonalizationDatabase$SavedMedicationCursor... 
     [java] Transforming com.healthagen.iTriage.common.util.ZipUtil... 
     [java] Transforming com.healthagen.iTriage.common.util.FileUtil... 
     [java] Transforming twitter4j.TwitterImpl... 
     [java] Transforming com.admob.android.ads.y$a... 
     [java] Transforming com.healthagen.iTriage.widget.SimpleEditorDialog... 
     [java] Transforming com.admob.android.ads.s$a... 
     [java] Transforming com.healthagen.iTriage.adapter.FilterableCursorAdapter... 
     [java] Transforming com.admob.android.ads.s$b... 
     [java] Transforming com.healthagen.iTriage.view.my.DiscountCardText... 
     [java] Transforming twitter4j.internal.http.RequestMethod... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$string... 
     [java] Transforming twitter4j.internal.json.TweetJSONImpl... 
     [java] Transforming com.tapjoy.TapjoyLog... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R... 
     [java] Transforming com.healthagen.iTriage.common.R$anim... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProceduresView$3... 
     [java] Transforming twitter4j.management.APIStatisticsOpenMBean... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProceduresView$2... 
     [java] Transforming com.healthagen.iTriage.widget.YesNoDialog$YesNoListener... 
     [java] Transforming com.healthagen.iTriage.ItriageBaseLauncherActivity$iTriageBaseActivityProxy... 
     [java] Transforming com.admob.android.ads.k$d... 
     [java] Transforming com.admob.android.ads.k$c... 
     [java] Transforming com.fiksu.asotracking.EventTracker$C2DMessageTimeSaver... 
     [java] Transforming com.admob.android.ads.k$b... 
     [java] Transforming com.admob.android.ads.k$a... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProceduresView$1... 
     [java] Transforming twitter4j.internal.logging.JULLogger... 
     [java] Transforming twitter4j.internal.logging.Log4JLoggerFactory... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$dimen... 
     [java] Transforming org.slf4j.impl.StaticMDCBinder... 
     [java] Transforming twitter4j.internal.json.UserMentionEntityJSONImpl... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.CategoriesActivity$1... 
     [java] Transforming com.admob.android.ads.AdListener... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$menu... 
     [java] Transforming com.healthagen.iTriage.adapter.ProceduresListAdapter$ArrayFilter... 
     [java] Transforming com.healthagen.iTriage.common.R$raw... 
     [java] Transforming twitter4j.auth.BasicAuthorization... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.ThingTypesActivity$1... 
     [java] Transforming com.healthagen.iTriage.carematch.PreferenceField... 
     [java] Transforming com.healthagen.iTriage.view.news.CategoriesActivity$1... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.UpdateFamilyMemberException... 
     [java] Transforming com.admob.android.ads.ap$a... 
     [java] Transforming com.healthagen.iTriage.R$integer... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.CreateAccountException... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$2... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$3... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$4... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$5... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$4... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$6... 
     [java] Transforming twitter4j.api.ListMembersMethods... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$7... 
     [java] Transforming com.healthagen.iTriage.SpecialtySearchResult... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$8... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$9... 
     [java] Transforming com.healthagen.iTriage.provider.MedicalTermsProvider... 
     [java] Transforming twitter4j.TwitterFactory... 
     [java] Transforming com.healthagen.iTriage.view.my.MyHealthRecords... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$10... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$3... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$2... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$12... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$1... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease$1... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$11... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersView$1... 
     [java] Transforming com.healthagen.iTriage.view.news.ArticlesActivity... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.CategoriesActivity... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersView$3... 
     [java] Transforming com.healthagen.iTriage.AboutAndHelp... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersView$2... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$layout... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersView$5... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersView$4... 
     [java] Transforming com.microsoft.hsg.util.EnumCode... 
     [java] Transforming com.healthagen.iTriage.appointment.ProviderCard... 
     [java] Transforming com.healthagen.iTriage.ui.common.LocationSelectorDialog$OnVoiceClickListener... 
     [java] Transforming com.facebook.android.Util... 
     [java] Transforming com.healthagen.iTriage.ItriageWebLoginDialog$WebViewJavascriptInterface... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.BaseHealthRecordActivity... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$intent... 
     [java] Transforming com.healthagen.iTriage.view.news.BaseNewsAlertsActivity... 
     [java] Transforming twitter4j.internal.json.PagableResponseListImpl... 
     [java] Transforming com.microsoft.hsg.DefaultResponseStrategy... 
     [java] Transforming com.healthagen.iTriage.view.avatar.BodyAreaSymptoms... 
     [java] Transforming com.viewpagerindicator.CirclePageIndicator$SavedState... 
     [java] Transforming com.healthagen.iTriage.adapter.MedicationsListAdapter$2... 
     [java] Transforming com.healthagen.iTriage.adapter.MedicationsListAdapter$1... 
     [java] Transforming twitter4j.internal.logging.CommonsLoggingLogger... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedMedications$SavedMedicationsListAdapter... 
     [java] Transforming com.healthagen.iTriage.common.R$layout... 
     [java] Transforming com.admob.android.ads.ac$g... 
     [java] Transforming com.admob.android.ads.ac$h... 
     [java] Transforming twitter4j.api.SavedSearchesMethods... 
     [java] Transforming com.admob.android.ads.ac$i... 
     [java] Transforming twitter4j.TwitterAPIMonitor... 
     [java] Transforming com.healthagen.iTriage.model.DiagnosesSpecialty... 
     [java] Transforming com.healthagen.iTriage.service.AppointmentUserLogoutService... 
     [java] Transforming twitter4j.api.GeoMethods... 
     [java] Transforming com.healthagen.iTriage.Media... 
     [java] Transforming com.facebook.android.Facebook$DialogListener... 
     [java] Transforming com.fiksu.asotracking.RatingPrompter$PromptResult... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.adapter.ProfilesAdapter$ViewHolder... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersListAdapter... 
     [java] Transforming com.healthagen.iTriage.services.remote.MedicationsUpdateService... 
     [java] Transforming twitter4j.internal.http.HttpResponseEvent... 
     [java] Transforming com.healthagen.iTriage.adapter.SearchResultsAdapter... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSlotDiscount... 
     [java] Transforming com.healthagen.iTriage.appointment.PatientFamily... 
     [java] Transforming com.admob.android.ads.ac$b... 
     [java] Transforming com.admob.android.ads.ac$a... 
     [java] Transforming twitter4j.internal.util.z_T4JInternalParseUtil... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$style... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$1... 
     [java] Transforming com.admob.android.ads.ac$f... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$2... 
     [java] Transforming com.admob.android.ads.ac$e... 
     [java] Transforming com.healthagen.iTriage.common.util.MiscUtil... 
     [java] Transforming com.admob.android.ads.ac$d... 
     [java] Transforming twitter4j.internal.json.LanguageJSONImpl... 
     [java] Transforming com.admob.android.ads.ac$c... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$5... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$6... 
     [java] Transforming com.healthagen.iTriage.common.R$bool... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$3... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$4... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$9... 
     [java] Transforming twitter4j.FilterQuery... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$7... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.ProfilesActivity$1... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$8... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.ProfilesActivity$2... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedProcedures$3... 
     [java] Transforming com.microsoft.hsg.DefaultSendStrategy... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedProcedures$4... 
     [java] Transforming com.microsoft.hsg.DefaultResponseCodeTranslator... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedProcedures$1... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedProcedures$2... 
     [java] Transforming com.microsoft.hsg.HVSystemException... 
     [java] Transforming twitter4j.StatusDeletionNotice... 
     [java] Transforming com.healthagen.iTriage.view.my.NoSavedProviders... 
     [java] Transforming twitter4j.internal.json.MediaEntityJSONImpl$Size... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$11... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$MainFragmentAdapter$10... 
     [java] Transforming twitter4j.internal.json.z_T4JInternalFactory... 
     [java] Transforming com.admob.android.ads.AdView$c... 
     [java] Transforming twitter4j.api.DirectMessageMethods... 
     [java] Transforming org.slf4j.helpers.NamedLoggerBase... 
     [java] Transforming com.admob.android.ads.AdView$d... 
     [java] Transforming com.admob.android.ads.AdMobActivity... 
     [java] Transforming com.admob.android.ads.AdView$a... 
     [java] Transforming com.admob.android.ads.AdView$b... 
     [java] Transforming com.admob.android.ads.AdView$g... 
     [java] Transforming com.admob.android.ads.AdView$e... 
     [java] Transforming com.microsoft.hsg.android.ConnectionFactory... 
     [java] Transforming com.admob.android.ads.AdView$f... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$11$1... 
     [java] Transforming com.fiksu.asotracking.InstallTracking... 
     [java] Transforming twitter4j.AccountTotals... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProceduresView... 
     [java] Transforming com.healthagen.iTriage.Emergency$NumberEditorListener... 
     [java] Transforming twitter4j.auth.AccessToken... 
     [java] Transforming twitter4j.UserMentionEntity... 
     [java] Transforming com.admob.android.ads.AdMobActivity$1... 
     [java] Transforming twitter4j.internal.http.XAuthAuthorization... 
     [java] Transforming com.healthagen.iTriage.view.my.MyItriage... 
     [java] Transforming com.healthagen.iTriage.common.util.EncryptionHelper... 
     [java] Transforming com.admob.android.ads.analytics.InstallReceiver$1... 
     [java] Transforming org.slf4j.impl.StaticLoggerBinder... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.CategoriesActivity$CategoriesAdapter... 
     [java] Transforming com.microsoft.hsg.android.XmlUtils... 
     [java] Transforming com.healthagen.iTriage.model.ItriageProvider... 
     [java] Transforming twitter4j.internal.json.SimilarPlacesImpl... 
     [java] Transforming twitter4j.conf.ConfigurationBuilder... 
     [java] Transforming com.viewpagerindicator.TabPageIndicator$TabView... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$styleable... 
     [java] Transforming org.apache.log4j.MDC... 
     [java] Transforming com.tapjoy.TapjoyReferralTracker... 
     [java] Transforming org.slf4j.impl.AndroidLoggerFactory... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.GetAppointmentException... 
     [java] Transforming twitter4j.Trends... 
     [java] Transforming com.admob.android.ads.AdView$1... 
     [java] Transforming com.healthagen.iTriage.provider.PersonalizationDatabase$PersonalizationOpenHelper... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomDisease... 
     [java] Transforming com.healthagen.iTriage.adapter.MedicationsListAdapter... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersList... 
     [java] Transforming com.healthagen.iTriage.db.Constants$extra... 
     [java] Transforming twitter4j.internal.json.CategoryJSONImpl... 
     [java] Transforming twitter4j.internal.async.ExecuteThread... 
     [java] Transforming twitter4j.auth.Authorization... 
     [java] Transforming twitter4j.HashtagEntity... 
     [java] Transforming com.healthagen.iTriage.model.InsuranceCarrier... 
     [java] Transforming com.healthagen.iTriage.adapter.SymptomCausesAdapter... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$RemotePosterListener... 
     [java] Transforming com.healthagen.iTriage.common.R$id... 
     [java] Transforming com.healthagen.iTriage.ui.common.LocationSelectorDialog$3... 
     [java] Transforming com.healthagen.iTriage.ui.common.LocationSelectorDialog$2... 
     [java] Transforming com.healthagen.iTriage.ui.common.LocationSelectorDialog$1... 
     [java] Transforming com.healthagen.iTriage.ui.common.LocationSelectorDialog$4... 
     [java] Transforming com.healthagen.iTriage.R$plurals... 
     [java] Transforming twitter4j.UserList... 
     [java] Transforming com.healthagen.iTriage.common.util.CalendarHelper... 
     [java] Transforming twitter4j.ConnectionLifeCycleListener... 
     [java] Transforming org.slf4j.helpers.BasicMarkerFactory... 
     [java] Transforming twitter4j.conf.ConfigurationBase... 
     [java] Transforming com.microsoft.hsg.HVAccessor$1$1... 
     [java] Transforming com.healthagen.iTriage.Credits... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.GetFamilyException... 
     [java] Transforming com.healthagen.iTriage.common.R$string... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.model.Article... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.adapter.ProfilesAdapter... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner... 
     [java] Transforming com.microsoft.hsg.ConnectionFactory... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$LauncherPage... 
     [java] Transforming twitter4j.internal.logging.StdOutLoggerFactory... 
     [java] Transforming com.viewpagerindicator.R$layout... 
     [java] Transforming com.healthagen.iTriage.view.news.ShowArticleActivity... 
     [java] Transforming com.healthagen.iTriage.view.my.MyInsurance... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.GetAppointmentBookException... 
     [java] Transforming twitter4j.internal.http.HttpRequest... 
     [java] Transforming com.admob.android.ads.SimpleAdListener... 
     [java] Transforming com.facebook.android.Facebook$TokenRefreshServiceConnection... 
     [java] Transforming twitter4j.internal.logging.LoggerFactory... 
     [java] Transforming twitter4j.api.ListSubscribersMethods... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$MyWebViewClient... 
     [java] Transforming com.healthagen.iTriage.carematch.AdvancedPreference... 
     [java] Transforming twitter4j.internal.json.QueryResultJSONImpl... 
     [java] Transforming com.healthagen.iTriage.R$bool... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$6... 
     [java] Transforming com.healthagen.iTriage.view.news.CategoriesActivity$PreferenceAdapter$1... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$7... 
     [java] Transforming twitter4j.api.TrendsMethods... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$8... 
     [java] Transforming twitter4j.internal.logging.Log4JLogger... 
     [java] Transforming com.microsoft.hsg.SimpleSendStrategy... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$9... 
     [java] Transforming com.healthagen.iTriage.view.news.ShowArticleActivity$1... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$2... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$3... 
     [java] Transforming com.healthagen.iTriage.adapter.MedicationsListAdapter$2$1... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$4... 
     [java] Transforming twitter4j.ExceptionDiagnosis... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$5... 
     [java] Transforming com.healthagen.iTriage.JavascriptInterface... 
     [java] Transforming org.apache.log4j.Level... 
     [java] Transforming com.healthagen.iTriage.ItriageWebLoginDialog$WebViewJavascriptInterface$1... 
     [java] Transforming com.healthagen.iTriage.appointment.ProviderAddress... 
     [java] Transforming com.healthagen.iTriage.Media$VideosAdapter... 
     [java] Transforming com.healthagen.iTriage.Terms... 
     [java] Transforming twitter4j.api.FriendsFollowersMethods... 
     [java] Transforming com.healthagen.iTriage.adapter.FilterableArrayAdapter$ArrayFilter... 
     [java] Transforming com.healthagen.iTriage.view.disease.TreatmentView$JavaScriptInterface... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationsView$3... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationsView$4... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationsView$1... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationsView$2... 
     [java] Transforming com.fiksu.asotracking.PurchaseEventTracker... 
     [java] Transforming twitter4j.internal.http.HttpClientWrapperConfiguration... 
     [java] Transforming com.healthagen.iTriage.adapter.InsuranceCarriersAdapter$1... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$1... 
     [java] Transforming com.healthagen.iTriage.provider.MedicalTermsDatabase... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.GetInsuranceException... 
     [java] Transforming twitter4j.internal.json.TwitterResponseImpl... 
     [java] Transforming com.healthagen.iTriage.service.AppointmentUserLogoutService$1... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.service.NewsAlertsManager... 
     [java] Transforming com.healthagen.iTriage.MapViewMain$ImageDownloader... 
     [java] Transforming com.microsoft.hsg.ResponseHandler... 
     [java] Transforming com.microsoft.hsg.android.ShellActivity$ShellWebViewClient... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$4$1... 
     [java] Transforming com.viewpagerindicator.CirclePageIndicator... 
     [java] Transforming twitter4j.TwitterResponse... 
     [java] Transforming com.microsoft.hsg.ApplicationAuthenticator... 
     [java] Transforming com.admob.android.ads.InterstitialAd$b... 
     [java] Transforming twitter4j.Annotations... 
     [java] Transforming com.admob.android.ads.InterstitialAd$c... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersList$3... 
     [java] Transforming com.admob.android.ads.InterstitialAd$d... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersList$4... 
     [java] Transforming com.admob.android.ads.InterstitialAd$e... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersList$1... 
     [java] Transforming com.admob.android.ads.InterstitialAd$f... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersList$2... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.util.WebServiceClient... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.util.WebServiceClient$1... 
     [java] Transforming com.fiksu.asotracking.FiksuTrackingManager... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$WebViewJavascriptInterface... 
     [java] Transforming com.healthagen.iTriage.adapter.ProceduresListAdapter... 
     [java] Transforming twitter4j.conf.PropertyConfigurationFactory... 
     [java] Transforming com.microsoft.hsg.android.HealthVaultService$ConnectionStatus... 
     [java] Transforming twitter4j.Annotation... 
     [java] Transforming com.healthagen.iTriage.view.my.InsuranceCarriers... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedDiseases... 
     [java] Transforming com.admob.android.ads.InterstitialAd$a... 
     [java] Transforming com.healthagen.iTriage.view.news.ArticlesAdapter$ViewHolder... 
     [java] Transforming org.slf4j.spi.LoggerFactoryBinder... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.adapter.ThingsAdapter$ViewHolder... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$raw... 
     [java] Transforming com.admob.android.ads.InterstitialAd$Event... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$12... 
     [java] Transforming com.microsoft.hsg.HVTransportException... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$10... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView$11... 
     [java] Transforming com.microsoft.hsg.android.Base64$InputStream... 
     [java] Transforming twitter4j.conf.ConfigurationFactory... 
     [java] Transforming com.healthagen.iTriage.common.R$drawable... 
     [java] Transforming com.facebook.android.BaseDialogListener... 
     [java] Transforming com.healthagen.iTriage.widget.YesNoDialog$2... 
     [java] Transforming com.healthagen.iTriage.widget.YesNoDialog$1... 
     [java] Transforming com.healthagen.iTriage.ItriageHealth$5$1... 
     [java] Transforming com.healthagen.iTriage.model.Symptom... 
     [java] Transforming twitter4j.User... 
     [java] Transforming com.microsoft.hsg.PrivateKeyStore... 
     [java] Transforming com.tapjoy.TapjoyConnectCore$PaidAppTimerTask... 
     [java] Transforming twitter4j.StatusUpdate... 
     [java] Transforming com.microsoft.hsg.HVException... 
     [java] Transforming com.healthagen.iTriage.view.news.ArticlesAdapter... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationView$9$1... 
     [java] Transforming com.microsoft.hsg.Authenticator... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSchedule... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$RemoteLoader... 
     [java] Transforming twitter4j.Category... 
     [java] Transforming org.slf4j.Marker... 
     [java] Transforming com.microsoft.hsg.android.Record... 
     [java] Transforming com.healthagen.iTriage.common.util.ItriageHttpClient... 
     [java] Transforming com.healthagen.iTriage.model.KeyValuePair... 
     [java] Transforming com.healthagen.iTriage.ui.common.BadgeView... 
     [java] Transforming twitter4j.api.HelpMethods$Language... 
     [java] Transforming com.tapjoy.TapjoyHardwareUtil... 
     [java] Transforming twitter4j.CursorSupport... 
     [java] Transforming com.facebook.android.FbDialog$FbWebViewClient... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$4... 
     [java] Transforming twitter4j.internal.http.HttpClientImpl... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$3... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$2... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$1... 
     [java] Transforming twitter4j.internal.http.HttpClientFactory... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$8... 
     [java] Transforming com.admob.android.ads.AdView... 
     [java] Transforming com.healthagen.iTriage.provider.PersonalizationProvider... 
     [java] Transforming com.healthagen.iTriage.log.AnalyticsLogEntry... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$7... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$6... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$5... 
     [java] Transforming twitter4j.auth.NullAuthorization... 
     [java] Transforming twitter4j.api.AccountMethods... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity$9... 
     [java] Transforming twitter4j.internal.logging.Logger... 
     [java] Transforming com.healthagen.iTriage.view.med.MedicationsView... 
     [java] Transforming com.healthagen.iTriage.adapter.ProceduresListAdapter$ViewHolder... 
     [java] Transforming com.healthagen.iTriage.service.LockableAsyncTask... 
     [java] Transforming twitter4j.internal.json.HashtagEntityJSONImpl... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$webservice... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.adapter.ThingTypesAdapter... 
     [java] Transforming com.healthagen.iTriage.widget.SimpleEditorDialog$1... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$CustomSSLSocketFactory... 
     [java] Transforming twitter4j.internal.json.MediaEntityJSONImpl... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersListAdapter$1... 
     [java] Transforming com.healthagen.iTriage.widget.SimpleEditorDialog$2... 
     [java] Transforming com.healthagen.iTriage.TwitterConstants... 
     [java] Transforming com.healthagen.iTriage.ui.common.LocationSelectorDialog$OnSubmitClickListener... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.model.Category... 
     [java] Transforming twitter4j.conf.ConfigurationContext... 
     [java] Transforming com.healthagen.iTriage.TwitterWebActivity... 
     [java] Transforming twitter4j.internal.json.ResponseListImpl... 
     [java] Transforming com.viewpagerindicator.R$attr... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$location... 
     [java] Transforming com.healthagen.iTriage.Media$VideosAdapter$ViewHolder... 
     [java] Transforming com.microsoft.hsg.android.SodaAuthenticator... 
     [java] Transforming com.healthagen.iTriage.appointment.SimpleAppointmentListener... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSchedule$ScheduleDay... 
     [java] Transforming twitter4j.api.HelpMethods... 
     [java] Transforming com.microsoft.hsg.Response... 
     [java] Transforming com.facebook.android.BaseRequestListener... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$MyWebViewClient... 
     [java] Transforming twitter4j.internal.http.HttpResponseImpl... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomsView$1... 
     [java] Transforming twitter4j.TimeZone... 
     [java] Transforming twitter4j.internal.http.HttpClientConfiguration... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomsView$2... 
     [java] Transforming twitter4j.api.FriendshipMethods... 
     [java] Transforming twitter4j.RateLimitStatusListener... 
     [java] Transforming com.healthagen.iTriage.view.symptom.SymptomsView$3... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$11... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$10... 
     [java] Transforming org.slf4j.IMarkerFactory... 
     [java] Transforming com.microsoft.hsg.Request... 
     [java] Transforming com.microsoft.hsg.android.HealthVaultFileSettings... 
     [java] Transforming twitter4j.internal.logging.NullLogger... 
     [java] Transforming com.healthagen.iTriage.ItriageWebLoginDialog... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$MyWebViewClient$1... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$4... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$3... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$2... 
     [java] Transforming com.healthagen.iTriage.MapViewMain... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$1... 
     [java] Transforming com.admob.android.ads.InterstitialAdListener... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$8... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$18... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$7... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$19... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$6... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$16... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$5... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$17... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$14... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$15... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$12... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$13... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$20... 
     [java] Transforming com.microsoft.hsg.android.ShellActivity$1... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$22... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$21... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView... 
     [java] Transforming twitter4j.api.LocalTrendsMethods... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.service.NewsAlertsDbManager... 
     [java] Transforming com.admob.android.ads.j$c... 
     [java] Transforming com.admob.android.ads.j$d... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.adapter.ThingDataAdapter$ViewHolder... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$SavedState... 
     [java] Transforming com.admob.android.ads.j$a... 
     [java] Transforming twitter4j.internal.logging.JULLoggerFactory... 
     [java] Transforming com.admob.android.ads.j$b... 
     [java] Transforming com.tapjoy.TapjoyConstants... 
     [java] Transforming com.facebook.android.DialogError... 
     [java] Transforming com.admob.android.ads.d$a... 
     [java] Transforming twitter4j.internal.logging.CommonsLoggingLoggerFactory... 
     [java] Transforming twitter4j.MediaEntity$Size... 
     [java] Transforming com.healthagen.iTriage.services.remote.MedicationsUpdateService$1... 
     [java] Transforming com.viewpagerindicator.TitlePageIndicator$SavedState$1... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$27... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$23... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$24... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$25... 
     [java] Transforming com.fiksu.asotracking.ForegroundTester... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$26... 
     [java] Transforming com.viewpagerindicator.R$xml... 
     [java] Transforming com.healthagen.iTriage.DragDropListView$DragListener... 
     [java] Transforming com.healthagen.iTriage.log.AnalyticsDatabase$AnalyticsOpenHelper... 
     [java] Transforming com.healthagen.iTriage.db.Constants$database... 
     [java] Transforming twitter4j.json.JSONObjectType... 
     [java] Transforming com.healthagen.iTriage.view.provider.ProvidersListAdapter$ArrayFilter... 
     [java] Transforming com.microsoft.hsg.SharedSecretGenerator... 
     [java] Transforming com.healthagen.iTriage.model.DiseaseInteliHealth... 
     [java] Transforming twitter4j.management.APIStatistics... 
     [java] Transforming twitter4j.api.NotificationMethods... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedProcedures... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity... 
     [java] Transforming twitter4j.Place... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.R$id... 
     [java] Transforming com.healthagen.iTriage.common.util.FacebookHelper... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.UpdateAppointmentException... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.model.ThingType... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.model.Category... 
     [java] Transforming com.microsoft.hsg.SendStrategy... 
     [java] Transforming com.healthagen.iTriage.ui.common.RemoteImageView... 
     [java] Transforming com.admob.android.ads.InterstitialAd... 
     [java] Transforming com.viewpagerindicator.R$dimen... 
     [java] Transforming com.microsoft.hsg.android.HealthVaultSettings... 
     [java] Transforming twitter4j.StatusDeletionNoticeImpl... 
     [java] Transforming com.healthagen.iTriage.common.util.ProgressListener... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$1... 
     [java] Transforming twitter4j.api.TimelineMethods... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$2... 
     [java] Transforming com.healthagen.iTriage.adapter.SymptomsListAdapter$ArrayFilter... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper... 
     [java] Transforming com.healthagen.iTriage.model.Video... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$11... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$10... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$13... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseaseDetail$12... 
     [java] Transforming twitter4j.management.APIStatisticsMBean... 
     [java] Transforming com.healthagen.iTriage.common.util.FacebookHelper$ItriageDialogListener... 
     [java] Transforming com.healthagen.iTriage.view.avatar.Avatar... 
     [java] Transforming com.healthagen.iTriage.Media$ImagesAdapter... 
     [java] Transforming twitter4j.Location... 
     [java] Transforming com.healthagen.iTriage.R$style... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$RemotePutterListener... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.NoCalendarsAvailableException... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$OldJavaScriptInterface... 
     [java] Transforming com.viewpagerindicator.R$color... 
     [java] Transforming twitter4j.Query... 
     [java] Transforming twitter4j.internal.http.BASE64Encoder... 
     [java] Transforming com.healthagen.iTriage.model.InsuranceCarrierPlan... 
     [java] Transforming com.microsoft.hsg.Connection... 
     [java] Transforming com.microsoft.hsg.HVRequestException... 
     [java] Transforming org.slf4j.helpers.NOPMDCAdapter... 
     [java] Transforming twitter4j.internal.json.IDsJSONImpl... 
     [java] Transforming com.microsoft.hsg.ApplicationConfig... 
     [java] Transforming twitter4j.internal.http.HTMLEntity... 
     [java] Transforming twitter4j.internal.json.DataObjectFactoryUtil... 
     [java] Transforming com.healthagen.iTriage.model.DifferentialDiagnosis... 
     [java] Transforming com.healthagen.iTriage.ItriageRootActivity$LocationServiceConnection... 
     [java] Transforming com.healthagen.iTriage.adapter.ProceduresListAdapter$1... 
     [java] Transforming com.healthagen.iTriage.view.news.CategoriesActivity... 
     [java] Transforming com.facebook.android.FbDialog... 
     [java] Transforming twitter4j.internal.json.UserListJSONImpl... 
     [java] Transforming com.healthagen.iTriage.Media$2... 
     [java] Transforming com.healthagen.iTriage.Media$1... 
     [java] Transforming com.admob.android.ads.b$1... 
     [java] Transforming com.healthagen.iTriage.AppointmentActivity... 
     [java] Transforming com.healthagen.iTriage.view.avatar.Avatar$2... 
     [java] Transforming com.healthagen.iTriage.view.avatar.Avatar$1... 
     [java] Transforming com.facebook.android.FacebookError... 
     [java] Transforming com.healthagen.iTriage.common.util.FileCache... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.phonelib.activity.HomeActivity$1... 
     [java] Transforming com.admob.android.ads.AdManager$1... 
     [java] Transforming com.viewpagerindicator.R... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$AppointmentListener... 
     [java] Transforming com.microsoft.hsg.android.ShellActivity... 
     [java] Transforming com.healthagen.iTriage.widget.SimpleEditorDialog$SimpleEditorDialogListener... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$ProvidersHandler... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.model.Profile... 
     [java] Transforming com.healthagen.iTriage.view.my.InsuranceCarrierPlans... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$tracking... 
     [java] Transforming twitter4j.internal.json.RelationshipJSONImpl... 
     [java] Transforming org.slf4j.MDC... 
     [java] Transforming com.healthagen.iTriage.Config... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointableInfo... 
     [java] Transforming com.healthagen.iTriage.ItriageBaseLauncherActivity... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedMedications$4... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedMedications$3... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedMedications$2... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseasesView$1... 
     [java] Transforming com.healthagen.iTriage.view.my.SavedMedications$1... 
     [java] Transforming twitter4j.internal.json.LocationJSONImpl... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseasesView$3... 
     [java] Transforming com.healthagen.iTriage.db.InitMedicalTermsDatabaseTask... 
     [java] Transforming com.healthagen.iTriage.view.disease.DiseasesView$2... 
     [java] Transforming twitter4j.TwitterBaseImpl... 
     [java] Transforming com.viewpagerindicator.R$plurals... 
     [java] Transforming twitter4j.api.StatusMethods... 
     [java] Transforming com.healthagen.iTriage.common.R$style... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$5... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$4... 
     [java] Transforming org.slf4j.ILoggerFactory... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$7... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$6... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$1... 
     [java] Transforming org.apache.log4j.Logger... 
     [java] Transforming com.healthagen.iTriage.MapViewMain$BitmapDownloaderTask... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$3... 
     [java] Transforming com.tapjoy.TapjoyConnectCore... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$2... 
     [java] Transforming twitter4j.ResponseList... 
     [java] Transforming com.healthagen.iTriage.common.R$menu... 
     [java] Transforming com.healthagen.iTriage.Splash$UserLogoutTask$1... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$xml... 
     [java] Transforming com.healthagen.iTriage.SearchResults... 
     [java] Transforming org.apache.log4j.Log4jLoggerFactory... 
     [java] Transforming com.healthagen.iTriage.common.util.RemoteUtil$RemoteDeleter... 
     [java] Transforming com.healthagen.iTriage.healthrecord.healthvault.R$color... 
     [java] Transforming com.healthagen.iTriage.newsAlerts.util.NewsAlertUtil... 
     [java] Transforming com.healthagen.iTriage.common.NonDbConstants$webview... 
     [java] Transforming com.healthagen.iTriage.common.util.ItriageJSONHelper... 
     [java] Transforming twitter4j.api.SearchMethods... 
     [java] Transforming twitter4j.QueryResult... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.LogoutException... 
     [java] Transforming twitter4j.conf.Configuration... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.SubmitPasswordResetRequestException... 
     [java] Transforming com.healthagen.iTriage.adapter.SymptomsListAdapter... 
     [java] Transforming org.slf4j.MarkerFactory... 
     [java] Transforming com.microsoft.hsg.HVAccessor... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSettingHelper$7$1... 
     [java] Transforming twitter4j.AccountSettings... 
     [java] Transforming twitter4j.TwitterBase... 
     [java] Transforming twitter4j.Status... 
     [java] Transforming com.microsoft.hsg.util.EnumCodeLookup... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$MyWebViewClient$2... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$MyWebViewClient$3... 
     [java] Transforming com.healthagen.iTriage.ProvidersWebView$MyWebViewClient$4... 
     [java] Transforming com.healthagen.iTriage.AppointmentBaseActivity... 
     [java] Transforming twitter4j.internal.json.ProfileImageImpl... 
     [java] Transforming com.viewpagerindicator.R$style... 
     [java] Transforming com.admob.android.ads.z$a... 
     [java] Transforming com.healthagen.iTriage.WebViewSimple$ProvidersHandler... 
     [java] Transforming com.healthagen.iTriage.adapter.InsuranceCarrierPlansAdapter... 
     [java] Transforming com.healthagen.iTriage.services.remote.LogSyncService... 
     [java] Transforming com.microsoft.hsg.android.HealthVaultService$1... 
     [java] Transforming com.healthagen.iTriage.common.util.JsonUtil... 
     [java] Transforming com.microsoft.hsg.URLConnectionTransport... 
     [java] Transforming com.fiksu.asotracking.EventUploader... 
     [java] Transforming com.healthagen.iTriage.appointment.AppointmentSetting... 
     [java] Transforming com.healthagen.iTriage.AboutItriage... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.NoCalendarServiceException... 
     [java] Transforming com.fiksu.asotracking.LaunchEventTracker... 
     [java] Transforming com.healthagen.iTriage.appointment.exception.LoginException... 
     [java] Transforming com.healthagen.iTriage.adapter.JSONArrayExpandableListAdapter... 
     [java] Transforming org.slf4j.LoggerFactory... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$9... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$8... 
     [java] Transforming com.healthagen.iTriage.view.procedure.ProcedureView... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$7... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$6... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$5... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$4... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$3... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$2... 
     [java] Transforming com.healthagen.iTriage.AppointmentViewer$1... 
     [java] Transforming com.microsoft.hsg.request.RequestMarshaller... 
     [java] Transforming com.healthagen.iTriage.provider.PersonalizationDatabase... 
     [java] Transforming com.healthagen.iTriage.view.my.DiscountCard... 
     [java] Transforming com.healthagen.iTriage.ui.common.RemoteImageView$1... 
     [java] Transforming com.microsoft.hsg.request.SimpleRequestTemplate... 
     [java] Transforming twitter4j.api.FavoriteMethods... 
     [java] Transforming com.microsoft.hsg.HVUncategorizedException... 
     [java] Transforming com.healthagen.iTriage.view.news.CategoriesActivity$PreferenceAdapter$ViewHolder... 
     [java] Transforming com.facebook.android.Facebook... 
     [java] Soot finished on Tue Dec 10 08:57:59 UTC 2013
     [java] Soot has run for 2 min. 3 sec.

BUILD SUCCESSFUL
Total time: 2 minutes 3 seconds
