Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.pompeiicity.funpic.apk
     [java] Soot started on Tue Dec 10 06:30:39 UTC 2013
     [java] Using 'android-jars/android-5/android.jar' as android.jar
     [java] Warning: android.webkit.ConsoleMessage$MessageLevel is a phantom class!
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.WebChromeClient$CustomViewCallback is a phantom class!
     [java] Warning: android.webkit.WebResourceResponse is a phantom class!
     [java] Warning: org.json.simple.JSONArray is a phantom class!
     [java] Warning: org.json.simple.JSONObject is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4923
     [java] [AM] number of methods to be analysed: 4923
     [java] flow permission:content provider->storage
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.pompeiicity.funpic.Comments$7... 
     [java] Transforming com.inmobi.androidsdk.impl.IMClickProcessingTask... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.DeliverNotification... 
     [java] Transforming com.pompeiicity.funpic.Comments$6... 
     [java] Transforming com.pompeiicity.funpic.Downloader... 
     [java] Transforming com.pompeiicity.funpic.Comments$9... 
     [java] Transforming com.millennialmedia.android.HttpRedirection$1... 
     [java] Transforming com.pompeiicity.funpic.Comments$8... 
     [java] Transforming com.pompeiicity.funpic.Comments$3... 
     [java] Transforming com.pompeiicity.funpic.Comments$2... 
     [java] Transforming com.pompeiicity.funpic.RecreatePwd$4... 
     [java] Transforming com.pompeiicity.funpic.Comments$5... 
     [java] Transforming com.pompeiicity.funpic.Comments$4... 
     [java] Transforming com.pompeiicity.funpic.RecreatePwd$2... 
     [java] Transforming com.millennialmedia.android.MMBannerAdView... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$4... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush... 
     [java] Transforming com.pompeiicity.funpic.RecreatePwd$3... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$3... 
     [java] Transforming com.pompeiicity.funpic.Comments$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$2... 
     [java] Transforming com.pompeiicity.funpic.RecreatePwd$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$1... 
     [java] Transforming com.inmobi.commons.IMCommonUtil$LOG_LEVEL... 
     [java] Transforming com.millennialmedia.android.MMMedia... 
     [java] Transforming com.millennialmedia.android.Base64... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.millennialmedia.android.MMConversionTracker... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Properties... 
     [java] Transforming com.millennialmedia.android.MMBroadcastReceiver... 
     [java] Transforming com.pompeiicity.funpic.WebOpen$1... 
     [java] Transforming com.pompeiicity.funpic.WebOpen$3... 
     [java] Transforming com.pompeiicity.funpic.WebOpen$2... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.millennialmedia.android.MMNotification$1... 
     [java] Transforming com.pompeiicity.funpic.SerializedPhpParser$PhpObject... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.millennialmedia.android.MMAdView$Request... 
     [java] Transforming com.pompeiicity.funpic.AccountLogin$3... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$2... 
     [java] Transforming com.pompeiicity.funpic.AccountLogin$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$3... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.pompeiicity.funpic.AccountLogin$5... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$4... 
     [java] Transforming com.millennialmedia.android.CachedAd$1... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.pompeiicity.funpic.AccountLogin$4... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$5... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$6... 
     [java] Transforming com.pompeiicity.funpic.AccountLogin$6... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$7... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$8... 
     [java] Transforming com.millennialmedia.android.MMMedia$PickerActivity... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$9... 
     [java] Transforming com.millennialmedia.android.BasicMMAdListener... 
     [java] Transforming com.pompeiicity.funpic.ImageWorker... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$1... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$IMIDType... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$18... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$17... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$19... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.inmobi.commons.internal.IMLog$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.PushService... 
     [java] Transforming com.pompeiicity.funpic.AdSet$1$1... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.OptinActivity$1... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Base64... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$13... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.DialogAd$1... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$14... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.IMTranslateAnimation... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.DialogAd$2... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$15... 
     [java] Transforming com.pompeiicity.funpic.MyUploads$4... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$Politics... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$16... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$10... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$11... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$12... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$InterstitialTime... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.pompeiicity.funpic.AdSet$3$2... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.pompeiicity.funpic.AdSet$3$1... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming com.pompeiicity.funpic.MyUploads$1... 
     [java] Transforming com.inmobi.androidsdk.impl.IMAdException... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$29... 
     [java] Transforming com.pompeiicity.funpic.MyUploads$3... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$28... 
     [java] Transforming com.pompeiicity.funpic.MyUploads$2... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.millennialmedia.android.HandShake$Scheme... 
     [java] Transforming com.millennialmedia.android.AdCache$AdCacheTaskListener... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMAVPlayer$playerState... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming com.pompeiicity.funpic.AirPushAd... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$26... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$27... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$24... 
     [java] Transforming com.pompeiicity.funpic.Comments... 
     [java] Transforming com.millennialmedia.android.HttpRedirection... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$25... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$22... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$23... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$20... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$21... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.pompeiicity.funpic.LaunchNewestPhoto... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.pompeiicity.funpic.UpdateService$1... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.pompeiicity.funpic.UpdateService$4... 
     [java] Transforming com.pompeiicity.funpic.UpdateService$2... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.pompeiicity.funpic.UpdateService$3... 
     [java] Transforming com.inmobi.androidsdk.impl.net.IMRequestResponseManager... 
     [java] Transforming com.inmobi.androidsdk.impl.net.IMRequestResponseManager$ActionType... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMConfigException... 
     [java] Transforming com.inmobi.androidsdk.impl.net.IMRequestResponseManager$1... 
     [java] Transforming com.millennialmedia.android.AdCacheThreadPool$AdCacheTask... 
     [java] Transforming com.pompeiicity.funpic.AccountManager... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface... 
     [java] Transforming com.pompeiicity.funpic.SDSQLiteOpenHelper... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.pompeiicity.funpic.GlobParams... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$Education... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMTransitionStringEnum... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.OptinActivity... 
     [java] Transforming com.pompeiicity.funpic.AccountLogin$1... 
     [java] Transforming com.pompeiicity.funpic.RecreatePwd$3$1... 
     [java] Transforming com.bugsense.trace.BugSenseHandler$4... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.SmartWallActivity... 
     [java] Transforming com.millennialmedia.android.MMDemographic... 
     [java] Transforming com.millennialmedia.android.MMAdView$8... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$7... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$NonConfigurationInstance... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$11$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$3... 
     [java] Transforming com.millennialmedia.android.MMActivity... 
     [java] Transforming com.millennialmedia.android.MMAdView$6... 
     [java] Transforming com.millennialmedia.android.MMAdView$5... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.bugsense.trace.BugSenseHandler$3... 
     [java] Transforming com.bugsense.trace.BugSenseHandler$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$2... 
     [java] Transforming com.bugsense.trace.BugSenseHandler$1... 
     [java] Transforming com.bugsense.trace.BugSenseHandler$Processor... 
     [java] Transforming com.inmobi.androidsdk.impl.IMNiceInfo$a... 
     [java] Transforming com.millennialmedia.android.MMAdView$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMAVPlayer$1$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMAVPlayer... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Dimensions... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.millennialmedia.android.InterstitialAd... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Dimensions$1... 
     [java] Transforming com.millennialmedia.android.MMCache... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$OverlayJSInterface... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$VideoHackBgListener... 
     [java] Transforming com.pompeiicity.funpic.UpdateService... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$11$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event... 
     [java] Transforming com.millennialmedia.android.HandShake$3... 
     [java] Transforming com.millennialmedia.android.HandShake$2... 
     [java] Transforming com.pompeiicity.funpic.Functions$2... 
     [java] Transforming com.pompeiicity.funpic.Functions$1... 
     [java] Transforming com.millennialmedia.android.AdCache$1... 
     [java] Transforming com.pompeiicity.funpic.Functions$4... 
     [java] Transforming com.inmobi.commons.internal.IMLocationMonitor... 
     [java] Transforming com.millennialmedia.android.AdCache$2... 
     [java] Transforming com.pompeiicity.funpic.Functions$3... 
     [java] Transforming com.pompeiicity.funpic.About... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$7... 
     [java] Transforming com.millennialmedia.android.AdCache$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$6... 
     [java] Transforming com.millennialmedia.android.HandShake$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMAVPlayerListener... 
     [java] Transforming com.millennialmedia.android.AdCache$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Event$5... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$10... 
     [java] Transforming com.pompeiicity.funpic.ImageLoader$ImageCallback... 
     [java] Transforming com.pompeiicity.funpic.EmbedCode$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.HttpPostDataTask... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest... 
     [java] Transforming com.pompeiicity.funpic.UploadNotifier... 
     [java] Transforming com.pompeiicity.funpic.Setting... 
     [java] Transforming com.pompeiicity.funpic.R... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$BottomBarDrawable... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$ScreenReceiver... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$PlayerProperties... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$12... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$a... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$11... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapterServerParameters... 
     [java] Transforming com.inmobi.androidsdk.impl.IMNiceInfo... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapterExtras... 
     [java] Transforming com.inmobi.androidsdk.impl.IMNiceInfo$1... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$ErrorCode... 
     [java] Transforming com.inmobi.androidsdk.impl.IMNiceInfo$2... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController$2... 
     [java] Transforming com.millennialmedia.android.MMInterstitialAd... 
     [java] Transforming com.pompeiicity.funpic.R$layout... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$2... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$3... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$4... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$5... 
     [java] Transforming com.pompeiicity.funpic.GifViewer$1... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$6... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$7... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$8... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$9... 
     [java] Transforming com.pompeiicity.funpic.AccountLogin... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.AsyncTaskCompleteListener... 
     [java] Transforming com.millennialmedia.android.MMBaseActivity... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.IConstants... 
     [java] Transforming com.pompeiicity.funpic.MyUploads... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface$1... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.IMRotate3dAnimation... 
     [java] Transforming com.millennialmedia.android.CachedAd... 
     [java] Transforming com.pompeiicity.funpic.PictureViewerFull... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.DeliverNotification$1... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.DeliverNotification$3... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.DeliverNotification$2... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.UserDetails$1... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$CloseDrawable... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$ViewState... 
     [java] Transforming com.millennialmedia.android.R$styleable... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush$8... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush$7... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush$6... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush$5... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush$4... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush$3... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush$2... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Airpush$1... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$1... 
     [java] Transforming com.pompeiicity.funpic.R$array... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.inmobi.commons.internal.IMLog$INTERNAL_LOG_LEVEL... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventExtras... 
     [java] Transforming com.pompeiicity.funpic.Downloader$1... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.bugsense.trace.BugSense... 
     [java] Transforming com.pompeiicity.funpic.R$style... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.millennialmedia.android.VideoImage... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.inmobi.androidsdk.impl.IMAdUnit$AdActionNames... 
     [java] Transforming com.inmobi.commons.internal.IMLog... 
     [java] Transforming com.pompeiicity.funpic.MyUploadAdpt... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter$InterstitialListener... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$AnimationType... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.PushNotification$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.SmartWallActivity$AirpushWebClient... 
     [java] Transforming org.lorecraft.phparser.SerializedPhpParser... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio$2... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio$1... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWrapperFunctions... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapter... 
     [java] Transforming com.pompeiicity.funpic.MySimpleAdapter... 
     [java] Transforming org.lorecraft.phparser.SerializedPhpParser$1... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.inmobi.androidsdk.impl.net.IMHttpRequestBuilder... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$9... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$8... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.pompeiicity.funpic.App... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ExpandProperties... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.millennialmedia.android.AdCache... 
     [java] Transforming com.pompeiicity.funpic.ShakeEventListener$OnShakeListener... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSAssetController... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$SetCloseButtonTouchDelegateRunnable... 
     [java] Transforming com.pompeiicity.funpic.PictureViewerFull$5... 
     [java] Transforming com.pompeiicity.funpic.PictureViewerFull$4... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.pompeiicity.funpic.PictureViewerFull$3... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.pompeiicity.funpic.PictureViewerFull$2... 
     [java] Transforming com.pompeiicity.funpic.Main$13... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.pompeiicity.funpic.PictureViewerFull$1... 
     [java] Transforming com.pompeiicity.funpic.Main$12... 
     [java] Transforming com.pompeiicity.funpic.Main$11... 
     [java] Transforming com.pompeiicity.funpic.Main$10... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMCustomView$1... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.IMRotate3dAnimationVert... 
     [java] Transforming com.bugsense.trace.BugSenseHandler... 
     [java] Transforming com.millennialmedia.android.MMCommand... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$Orientation... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.inmobi.androidsdk.impl.IMXMLParser... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$a... 
     [java] Transforming com.pompeiicity.funpic.DbManager... 
     [java] Transforming com.inmobi.commons.IMCommonUtil... 
     [java] Transforming com.pompeiicity.funpic.GifViewer... 
     [java] Transforming com.millennialmedia.android.MMNotification... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$CloseTopDrawable... 
     [java] Transforming com.millennialmedia.android.MMInterstitial... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.DialogAd... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.OptinActivity$OptinDialog$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.OptinActivity$OptinDialog$2... 
     [java] Transforming com.pompeiicity.funpic.Crypter... 
     [java] Transforming com.pompeiicity.funpic.EmbedCode... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Log... 
     [java] Transforming com.millennialmedia.android.HttpRedirection$Listener... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEvent... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ReflectedParcelable... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$4... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$3... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$1... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$2... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$2... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$3... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$1... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$4... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$5... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$6... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$6... 
     [java] Transforming com.pompeiicity.funpic.Register... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$7... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$5... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMCustomView... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$Ethnicity... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$PlayerProperties$1... 
     [java] Transforming com.pompeiicity.funpic.Main... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.SetPreferences$1... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.millennialmedia.android.OverlaySettings$1... 
     [java] Transforming com.pompeiicity.funpic.Locator... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.millennialmedia.android.VideoView$5$1... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.pompeiicity.funpic.ImageLoader... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.UserDetails$DeviceUuidFactory... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.millennialmedia.android.AdCache$Iterator... 
     [java] Transforming com.millennialmedia.android.MMConversionTracker$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.HandleClicks... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.pompeiicity.funpic.About$2... 
     [java] Transforming com.pompeiicity.funpic.About$1... 
     [java] Transforming com.inmobi.commons.internal.IMMemoryStatus... 
     [java] Transforming com.pompeiicity.funpic.About$3... 
     [java] Transforming com.pompeiicity.funpic.AccountInfo... 
     [java] Transforming com.pompeiicity.funpic.R$id... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMAVPlayer$a... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Properties$1... 
     [java] Transforming com.inmobi.androidsdk.impl.IMAdUnit$AdTypes... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$MaritalStatus... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.ai$a... 
     [java] Transforming com.pompeiicity.funpic.SerializedPhpParser... 
     [java] Transforming com.inmobi.androidsdk.impl.IMUserInfo... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.inmobi.androidsdk.impl.IMAdUnit... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.OptinActivity$MyWebViewClient... 
     [java] Transforming com.google.ads.ai$c... 
     [java] Transforming com.google.ads.ai$b... 
     [java] Transforming com.pompeiicity.funpic.Home... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.BuildConfig... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio$OnLoadCompleteListener... 
     [java] Transforming com.pompeiicity.funpic.PictureListAdpt... 
     [java] Transforming com.bugsense.trace.ActivityAsyncTask... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdView... 
     [java] Transforming com.pompeiicity.funpic.Register$5$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$3... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1... 
     [java] Transforming com.pompeiicity.funpic.Register$5$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$2... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.PushService$1... 
     [java] Transforming com.pompeiicity.funpic.ShakeEventListener... 
     [java] Transforming com.pompeiicity.funpic.Logs... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.PushService$2... 
     [java] Transforming com.millennialmedia.android.MMError... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$State... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$2$2... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$2$1... 
     [java] Transforming com.pompeiicity.funpic.SerializedPhpParser$1... 
     [java] Transforming com.pompeiicity.funpic.R$anim... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.BootReceiver$1... 
     [java] Transforming com.bugsense.trace.DefaultExceptionHandler... 
     [java] Transforming com.inmobi.androidsdk.impl.IMConfigConstants... 
     [java] Transforming org.lorecraft.phparser.JSONTransformer... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$4$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$2$1... 
     [java] Transforming com.pompeiicity.funpic.WebOpen... 
     [java] Transforming com.millennialmedia.android.InterstitialAd$1... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.IconAds$2... 
     [java] Transforming com.millennialmedia.android.OverlaySettings... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.IconAds$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.IconAds$3... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitialListener... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter$BannerListener... 
     [java] Transforming com.inmobi.androidsdk.IMAdListener... 
     [java] Transforming com.inmobi.commons.internal.Base64... 
     [java] Transforming com.millennialmedia.android.VideoView$7... 
     [java] Transforming com.millennialmedia.android.VideoView$6... 
     [java] Transforming com.pompeiicity.funpic.MainListAdpt... 
     [java] Transforming com.millennialmedia.android.VideoView$5... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.SetPreferences... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.HttpPostDataTask$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.HttpPostDataTask$2... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.UserDetails... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayActivity$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Util... 
     [java] Transforming com.pompeiicity.funpic.Setting$1... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$IMWebViewListener... 
     [java] Transforming com.pompeiicity.funpic.Upload$1... 
     [java] Transforming com.millennialmedia.android.VideoView$3... 
     [java] Transforming com.pompeiicity.funpic.Upload$2... 
     [java] Transforming com.millennialmedia.android.VideoView$4... 
     [java] Transforming com.pompeiicity.funpic.Upload$3... 
     [java] Transforming com.pompeiicity.funpic.Setting$3... 
     [java] Transforming com.millennialmedia.android.VideoView$1... 
     [java] Transforming com.pompeiicity.funpic.Setting$2... 
     [java] Transforming com.millennialmedia.android.VideoView$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$VideoServer... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterExtras$AdLocation... 
     [java] Transforming com.millennialmedia.android.MMJSObject... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$3... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$2... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Util$1... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$1... 
     [java] Transforming com.millennialmedia.android.HandShake... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$6... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.HttpPostDataTask$InflatingEntity... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$5... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$RequestListener... 
     [java] Transforming com.pompeiicity.funpic.MoreApps$1... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity... 
     [java] Transforming com.pompeiicity.funpic.Register$4... 
     [java] Transforming com.pompeiicity.funpic.Register$3... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$a... 
     [java] Transforming com.pompeiicity.funpic.Register$6... 
     [java] Transforming com.pompeiicity.funpic.Register$5... 
     [java] Transforming com.millennialmedia.android.PreCacheWorker... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.millennialmedia.android.MMCache$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.Extras... 
     [java] Transforming com.pompeiicity.funpic.Register$2... 
     [java] Transforming com.bugsense.trace.G... 
     [java] Transforming com.pompeiicity.funpic.Register$1... 
     [java] Transforming com.pompeiicity.funpic.AccountInfo$3... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapterServerParameters... 
     [java] Transforming com.pompeiicity.funpic.AccountInfo$4... 
     [java] Transforming com.pompeiicity.funpic.AccountInfo$1... 
     [java] Transforming com.pompeiicity.funpic.AccountInfo$2... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMAVPlayer$1... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMAVPlayer$3... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$3$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMAVPlayer$2... 
     [java] Transforming com.pompeiicity.funpic.MyImageSpan... 
     [java] Transforming com.pompeiicity.funpic.AppSettings... 
     [java] Transforming com.pompeiicity.funpic.Sendable... 
     [java] Transforming com.pompeiicity.funpic.TimeFormatter... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest$2... 
     [java] Transforming com.google.ads.ag$c... 
     [java] Transforming com.google.ads.ag$b... 
     [java] Transforming com.google.ads.ag$a... 
     [java] Transforming com.pompeiicity.funpic.AdSet... 
     [java] Transforming com.pompeiicity.funpic.PictureListAdptForMain... 
     [java] Transforming com.millennialmedia.android.VideoAd... 
     [java] Transforming com.pompeiicity.funpic.MyExpandableListAdapter... 
     [java] Transforming com.millennialmedia.android.BuildConfig... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.google.ads.ai... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.FormatAds... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.pompeiicity.funpic.R$drawable... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest$1... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMCustomView$SwitchIconType... 
     [java] Transforming com.pompeiicity.funpic.Updater... 
     [java] Transforming com.inmobi.commons.internal.InternalSDKUtil... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.pompeiicity.funpic.Poster... 
     [java] Transforming com.millennialmedia.android.VideoView... 
     [java] Transforming com.pompeiicity.funpic.Main$7... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$13... 
     [java] Transforming com.pompeiicity.funpic.Main$8... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$14... 
     [java] Transforming com.pompeiicity.funpic.Main$5... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$15... 
     [java] Transforming com.pompeiicity.funpic.Main$6... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$16... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$10... 
     [java] Transforming com.pompeiicity.funpic.Main$9... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$11... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$12... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$5... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$4... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$3... 
     [java] Transforming com.millennialmedia.android.VideoImage$1... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$2... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$9... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$8... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$GenderType... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.ImageTask... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$7... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$6... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$OverlayWebViewClient... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.pompeiicity.funpic.Functions... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.pompeiicity.funpic.Main$2... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.pompeiicity.funpic.Main$1... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.pompeiicity.funpic.Main$4... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$18... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.pompeiicity.funpic.Main$3... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$17... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.inmobi.androidsdk.a... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer... 
     [java] Transforming com.millennialmedia.android.HandShake$AdTypeHandShake... 
     [java] Transforming com.pompeiicity.funpic.GifOpener$GifFrame... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMNavigationStringEnum... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$OverlayJSInterface$1... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView$OverlayJSInterface$2... 
     [java] Transforming com.pompeiicity.funpic.GifOpener... 
     [java] Transforming com.pompeiicity.funpic.ImageLoader$1... 
     [java] Transforming com.pompeiicity.funpic.ImageLoader$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity$DelayedAnimationListener... 
     [java] Transforming com.millennialmedia.android.AdCacheThreadPool... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.BootReceiver... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$11... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$12... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSDisplayController... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$10... 
     [java] Transforming com.bugsense.trace.BugSense$Processor... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$15... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$16... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$13... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ExpandProperties$1... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$14... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$25$1... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$EducationType... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$25$2... 
     [java] Transforming com.millennialmedia.android.MMMedia$Audio$OnLoadCompleteListener$1... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.bugsense.trace.BugSense$2... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$EthnicityType... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMConstants... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.IconAds... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayView... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming com.pompeiicity.funpic.R$string... 
     [java] Transforming com.bugsense.trace.BugSense$1... 
     [java] Transforming com.pompeiicity.funpic.AdSet$1... 
     [java] Transforming com.pompeiicity.funpic.AdSet$2... 
     [java] Transforming com.millennialmedia.android.VideoAd$1... 
     [java] Transforming com.millennialmedia.android.VideoAd$2... 
     [java] Transforming com.millennialmedia.android.MMWebViewClient... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.pompeiicity.funpic.BuildConfig... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.SetPreferences$1$1... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming org.lorecraft.phparser.SerializedPhpParser$PhpObject... 
     [java] Transforming com.pompeiicity.funpic.AdSet$3... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.IMSDKUtil... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.pompeiicity.funpic.Upload... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.pompeiicity.funpic.RecreatePwd... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.OptinActivity$OptinDialog... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapter$InterstitialListener... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming com.millennialmedia.android.MMCommand$1... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.SDKIntializer... 
     [java] Transforming com.google.ads.internal.c$2... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.pompeiicity.funpic.RecreatePwd$1$1... 
     [java] Transforming com.millennialmedia.android.R$attr... 
     [java] Transforming com.pompeiicity.funpic.LoginService$1... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.SmartWallActivity$1... 
     [java] Transforming com.millennialmedia.android.MMJSResponse... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.pompeiicity.funpic.Comments$14... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.inmobi.androidsdk.impl.net.IMHttpRequestCallback... 
     [java] Transforming com.pompeiicity.funpic.Comments$13... 
     [java] Transforming com.pompeiicity.funpic.Comments$16... 
     [java] Transforming com.pompeiicity.funpic.Comments$15... 
     [java] Transforming com.pompeiicity.funpic.Comments$10... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.mHPqwxXG.lFxzoAXY20031.PushNotification... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$5$3... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$5$2... 
     [java] Transforming com.pompeiicity.funpic.Comments$12... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$5$1... 
     [java] Transforming com.pompeiicity.funpic.Comments$11... 
     [java] Transforming com.millennialmedia.android.R... 
     [java] Transforming com.pompeiicity.funpic.PictureLister... 
     [java] Transforming com.millennialmedia.android.MMMedia$1... 
     [java] Transforming com.pompeiicity.funpic.MoreApps... 
     [java] Transforming com.millennialmedia.android.MMFileManager... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.pompeiicity.funpic.LoginService$2... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$30... 
     [java] Transforming com.pompeiicity.funpic.UploadNotifier$2... 
     [java] Transforming com.inmobi.commons.internal.Base64$c... 
     [java] Transforming com.pompeiicity.funpic.UploadNotifier$1... 
     [java] Transforming com.pompeiicity.funpic.ResponseCounter... 
     [java] Transforming com.pompeiicity.funpic.BootCompleted... 
     [java] Transforming com.inmobi.commons.internal.Base64$a... 
     [java] Transforming com.inmobi.commons.internal.Base64$b... 
     [java] Transforming com.millennialmedia.android.MMDevice... 
     [java] Transforming com.pompeiicity.funpic.LoginService... 
     [java] Transforming com.pompeiicity.funpic.Comments$25... 
     [java] Transforming com.pompeiicity.funpic.R$attr... 
     [java] Transforming com.pompeiicity.funpic.Comments$24... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayActivity... 
     [java] Transforming com.pompeiicity.funpic.Comments$23... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$33... 
     [java] Transforming com.pompeiicity.funpic.Comments$22... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$32... 
     [java] Transforming com.pompeiicity.funpic.Comments$21... 
     [java] Transforming com.pompeiicity.funpic.PictureViewer$31... 
     [java] Transforming com.pompeiicity.funpic.Comments$20... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.inmobi.commons.internal.IMFileOperations... 
     [java] Transforming com.pompeiicity.funpic.Updater$2... 
     [java] Transforming com.pompeiicity.funpic.ReturnData... 
     [java] Transforming com.pompeiicity.funpic.Comments$19... 
     [java] Transforming com.pompeiicity.funpic.Updater$1... 
     [java] Transforming com.pompeiicity.funpic.Comments$17... 
     [java] Transforming com.pompeiicity.funpic.Comments$18... 
     [java] Transforming com.google.ads.mediation.millennial.MillennialAdapter$BannerListener... 
     [java] Transforming com.pompeiicity.funpic.Comments$6$1... 
     [java] Transforming com.pompeiicity.funpic.Comments$6$2... 
     [java] Soot finished on Tue Dec 10 06:32:08 UTC 2013
     [java] Soot has run for 1 min. 29 sec.

BUILD SUCCESSFUL
Total time: 1 minute 30 seconds
