Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.gameinsight.mycountry.apk
     [java] Soot started on Tue Dec 10 04:48:49 UTC 2013
     [java] Using 'android-jars/android-16/android.jar' as android.jar
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] Warning: org.apache.commons.logging.LogFactory is a phantom class!
     [java] Warning: org.apache.log4j.Level is a phantom class!
     [java] Warning: org.apache.log4j.Logger is a phantom class!
     [java] Warning: org.apache.log4j.Priority is a phantom class!
     [java] Warning: org.slf4j.Logger is a phantom class!
     [java] Warning: org.slf4j.LoggerFactory is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 7327
     [java] [AM] number of methods to be analysed: 7327
     [java] flow permission:PHONE_STATE->network
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #25:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #39:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #40:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #43:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #45:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #47:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #48:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #50:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #51:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #52:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #53:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #54:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #55:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.gson.CamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.urbanairship.analytics.ActivityStartedEvent... 
     [java] Transforming twitter4j.internal.util.z_T4JInternalParseUtil$1... 
     [java] Transforming com.seventeenbullets.offerwall.ReferralTracker... 
     [java] Transforming com.google.android.apps.analytics.Item$Builder... 
     [java] Transforming twitter4j.util.CharacterUtil... 
     [java] Transforming com.google.gson.ParameterizedTypeHandlerMap... 
     [java] Transforming com.google.gson.FieldNamingStrategy2... 
     [java] Transforming twitter4j.TwitterException... 
     [java] Transforming com.urbanairship.iap.marketinterface.Consts$PurchaseState... 
     [java] Transforming com.seventeenbullets.offerwall.RequestParams... 
     [java] Transforming com.urbanairship.push.proto.Rpc$Response... 
     [java] Transforming com.facebook.android.FbDialog$1... 
     [java] Transforming twitter4j.SavedSearch... 
     [java] Transforming com.urbanairship.restclient.RequestQueue... 
     [java] Transforming twitter4j.Twitter... 
     [java] Transforming twitter4j.PagableResponseList... 
     [java] Transforming com.gameinsight.mycountry.Security$VerifiedPurchase... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.urbanairship.push.c2dm.C2DMPushReceiver... 
     [java] Transforming com.google.gson.RecursiveFieldNamingPolicy... 
     [java] Transforming com.gameinsight.mycountry.IntLog... 
     [java] Transforming twitter4j.internal.json.PlaceJSONImpl... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoreGamesController$IconDownloader... 
     [java] Transforming com.urbanairship.analytics.ActivityMonitor... 
     [java] Transforming com.urbanairship.push.proto.Messages$RegistrationEnvelope$Builder... 
     [java] Transforming twitter4j.api.NewTwitterMethods... 
     [java] Transforming com.urbanairship.push.embedded.Config$Helium... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoregamesWindow$2... 
     [java] Transforming com.google.protobuf.GeneratedMessageLite$Builder... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoregamesWindow$1... 
     [java] Transforming com.google.protobuf.GeneratedMessageLite$ExtendableMessage$ExtensionWriter... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming com.facebook.android.Facebook$TokenRefreshServiceConnection$1... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.RequestManager$RequestAdapter... 
     [java] Transforming twitter4j.auth.OAuthToken... 
     [java] Transforming net.hockeyapp.android.UpdateActivity... 
     [java] Transforming com.google.protobuf.ByteString$1... 
     [java] Transforming com.seventeenbullets.offerwall.Hash... 
     [java] Transforming com.urbanairship.push.PushPreferences$QuietTime... 
     [java] Transforming com.gameinsight.gistat2.log.CustomLog... 
     [java] Transforming twitter4j.internal.json.RelatedResultsJSONImpl... 
     [java] Transforming com.google.gson.annotations.Expose... 
     [java] Transforming com.google.protobuf.WireFormat$JavaType... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface... 
     [java] Transforming com.urbanairship.restclient.AsyncHandler... 
     [java] Transforming twitter4j.internal.json.TrendJSONImpl... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoregamesWindow$3... 
     [java] Transforming twitter4j.RateLimitStatusEvent... 
     [java] Transforming com.gameinsight.mycountry.R$drawable... 
     [java] Transforming com.gameinsight.mycountry.ShowImageSplash$1... 
     [java] Transforming com.gameinsight.mycountry.ShowImageSplash$2... 
     [java] Transforming com.google.gson.LruCache... 
     [java] Transforming com.google.gson.Cache... 
     [java] Transforming com.urbanairship.push.proto.Messages$PushNotification$Builder... 
     [java] Transforming twitter4j.internal.http.HttpParameter... 
     [java] Transforming com.urbanairship.analytics.ActivityMonitor$Delegate... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyCountryPurchaseObserver... 
     [java] Transforming twitter4j.ProfileImage$1... 
     [java] Transforming com.gameinsight.mycountry.StatusBarNotifications... 
     [java] Transforming twitter4j.internal.json.UserJSONImpl... 
     [java] Transforming com.google.protobuf.WireFormat$FieldType... 
     [java] Transforming com.urbanairship.push.embedded.BoxOfficeClient... 
     [java] Transforming com.urbanairship.analytics.EventDataManager$Events... 
     [java] Transforming com.gameinsight.mycountry.MCFriendUpdater$1... 
     [java] Transforming twitter4j.api.LegalResources... 
     [java] Transforming twitter4j.internal.json.z_T4JInternalJSONImplFactory... 
     [java] Transforming com.urbanairship.push.proto.Messages$Register... 
     [java] Transforming oauth.signpost.signature.SignatureBaseString... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BigIntegerTypeAdapter... 
     [java] Transforming com.google.gson.SyntheticFieldExclusionStrategy... 
     [java] Transforming com.google.gson.internal.$Gson$Types... 
     [java] Transforming twitter4j.auth.AuthorizationConfiguration... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$NumberTypeAdapter... 
     [java] Transforming oauth.signpost.basic.DefaultOAuthProvider... 
     [java] Transforming org.alexd.jsonrpc.JSONRPCClient... 
     [java] Transforming com.urbanairship.push.embedded.Crypto$NullUUID... 
     [java] Transforming twitter4j.Relationship... 
     [java] Transforming com.gameinsight.mycountry.MCFriendUpdater... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$1... 
     [java] Transforming twitter4j.internal.http.HttpClientBase... 
     [java] Transforming com.urbanairship.iap.Product$Status... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService$ConfirmNotifications... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$GregorianCalendarTypeAdapter... 
     [java] Transforming twitter4j.util.TimeSpanConverter... 
     [java] Transforming com.gameinsight.mycountry.MCFriendUpdater$1$1... 
     [java] Transforming com.google.gson.ObjectNavigator$Visitor... 
     [java] Transforming com.urbanairship.push.proto.Messages$Relier... 
     [java] Transforming com.gameinsight.mycountry.StaticAsyncHttpCall2... 
     [java] Transforming com.gameinsight.mycountry.R$layout... 
     [java] Transforming twitter4j.IDs... 
     [java] Transforming com.urbanairship.push.proto.Messages$Relier$Builder... 
     [java] Transforming twitter4j.internal.logging.StdOutLogger... 
     [java] Transforming twitter4j.internal.async.Dispatcher... 
     [java] Transforming com.gameinsight.mycountry.BillingService$RestoreTransactions... 
     [java] Transforming twitter4j.auth.OAuthAuthorization... 
     [java] Transforming com.urbanairship.restclient.Response... 
     [java] Transforming twitter4j.internal.json.TwitterAPIConfigurationJSONImpl... 
     [java] Transforming com.google.android.apps.analytics.Utils... 
     [java] Transforming com.flurry.android.CrcMessageDigest... 
     [java] Transforming com.google.protobuf.GeneratedMessageLite$ExtendableBuilder... 
     [java] Transforming com.google.gson.CircularReferenceException... 
     [java] Transforming com.urbanairship.analytics.AppBackgroundEvent... 
     [java] Transforming com.google.gson.Streams$1... 
     [java] Transforming net.hockeyapp.android.CrashManager$3... 
     [java] Transforming net.hockeyapp.android.CrashManager$2... 
     [java] Transforming oauth.signpost.http.HttpResponse... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper$1... 
     [java] Transforming net.hockeyapp.android.CrashManager$1... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper$2... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoreGamesController$ListViewAdapter... 
     [java] Transforming com.gameinsight.mycountry.ServerValidateRequest... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$3$2... 
     [java] Transforming com.seventeenbullets.offerwall.Event$SendEventTimerTask... 
     [java] Transforming twitter4j.api.SpamReportingMethods... 
     [java] Transforming twitter4j.Paging... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultDateTypeAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UuidTypeAdapter... 
     [java] Transforming com.urbanairship.push.PushManager... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$3$1... 
     [java] Transforming com.urbanairship.iap.Product$ProductObservable... 
     [java] Transforming com.facebook.android.Facebook$1... 
     [java] Transforming com.urbanairship.push.proto.Messages$DeviceConnect$Builder... 
     [java] Transforming com.google.gson.MapTypeAdapter... 
     [java] Transforming twitter4j.internal.http.HttpClient... 
     [java] Transforming com.gameinsight.mycountry.LocalSettings... 
     [java] Transforming twitter4j.internal.json.DirectMessageJSONImpl... 
     [java] Transforming com.gameinsight.mycountry.Security... 
     [java] Transforming com.urbanairship.iap.IAPManager... 
     [java] Transforming com.google.protobuf.GeneratedMessageLite$1... 
     [java] Transforming com.urbanairship.analytics.Event$Environment... 
     [java] Transforming twitter4j.management.InvocationStatistics... 
     [java] Transforming twitter4j.internal.async.DispatcherFactory... 
     [java] Transforming com.urbanairship.util.UnzipperTask... 
     [java] Transforming com.google.protobuf.FieldSet$FieldDescriptorLite... 
     [java] Transforming com.urbanairship.iap.DefaultIAPEventListener... 
     [java] Transforming com.google.gson.VersionExclusionStrategy... 
     [java] Transforming twitter4j.internal.json.AccountSettingsJSONImpl... 
     [java] Transforming twitter4j.internal.http.HttpClientWrapper... 
     [java] Transforming com.urbanairship.util.DrawableCache$LRUCache... 
     [java] Transforming twitter4j.Version... 
     [java] Transforming com.gameinsight.mycountry.ReferalIds... 
     [java] Transforming com.google.gson.Escaper... 
     [java] Transforming com.urbanairship.iap.Inventory$2... 
     [java] Transforming twitter4j.internal.json.StatusJSONImpl... 
     [java] Transforming twitter4j.RelatedResults... 
     [java] Transforming com.urbanairship.iap.Inventory$1... 
     [java] Transforming twitter4j.internal.logging.SLF4JLoggerFactory... 
     [java] Transforming twitter4j.internal.json.URLEntityJSONImpl... 
     [java] Transforming oauth.signpost.commonshttp.CommonsHttpOAuthProvider... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$2$1$2... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$2$1$1... 
     [java] Transforming twitter4j.Trend... 
     [java] Transforming com.gameinsight.mycountry.BuildConfig... 
     [java] Transforming com.urbanairship.push.embedded.Config$BoxOffice... 
     [java] Transforming twitter4j.SimilarPlaces... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultInetAddressAdapter... 
     [java] Transforming twitter4j.internal.async.DispatcherImpl... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$5$1... 
     [java] Transforming com.urbanairship.iap.marketinterface.Consts... 
     [java] Transforming twitter4j.internal.logging.NullLoggerFactory... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$ShortTypeAdapter... 
     [java] Transforming oauth.signpost.AbstractOAuthProvider... 
     [java] Transforming twitter4j.DirectMessage... 
     [java] Transforming com.google.gson.stream.JsonReader... 
     [java] Transforming com.urbanairship.analytics.Analytics$AddEventTask... 
     [java] Transforming com.urbanairship.push.embedded.BoxOfficeClient$FatalBoxOfficeException... 
     [java] Transforming com.gameinsight.mycountry.StatusBarNotifications$3... 
     [java] Transforming com.gameinsight.mycountry.StatusBarNotifications$2... 
     [java] Transforming com.gameinsight.mycountry.StatusBarNotifications$1... 
     [java] Transforming com.google.protobuf.Internal$EnumLite... 
     [java] Transforming com.google.protobuf.FieldSet$1... 
     [java] Transforming com.flurry.android.CallbackEvent... 
     [java] Transforming com.gameinsight.mycountry.MdotmReceiver... 
     [java] Transforming twitter4j.internal.logging.SLF4JLogger... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming com.flurry.android.InstallReceiver... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity... 
     [java] Transforming com.urbanairship.analytics.InstrumentedListActivity... 
     [java] Transforming twitter4j.internal.http.HttpResponseListener... 
     [java] Transforming com.google.android.apps.analytics.Transaction$Builder... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks... 
     [java] Transforming com.google.gson.ObjectConstructor... 
     [java] Transforming com.urbanairship.iap.marketinterface.AbstractMarketListener... 
     [java] Transforming com.gameinsight.mycountry.MCAccountManager... 
     [java] Transforming com.google.protobuf.MessageLite$Builder... 
     [java] Transforming com.facebook.android.Facebook$ServiceListener... 
     [java] Transforming com.gameinsight.mycountry.ShowVideoSplash... 
     [java] Transforming com.urbanairship.analytics.Analytics$Session... 
     [java] Transforming com.urbanairship.push.proto.Messages... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DoubleDeserializer... 
     [java] Transforming net.hockeyapp.android.CheckUpdateTask... 
     [java] Transforming com.google.gson.InnerClassExclusionStrategy... 
     [java] Transforming twitter4j.internal.json.SavedSearchJSONImpl... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BooleanTypeAdapter... 
     [java] Transforming com.google.gson.JsonSerializationVisitor... 
     [java] Transforming com.urbanairship.push.embedded.HeliumClient$HeliumInvalidPackageException... 
     [java] Transforming com.urbanairship.push.BasicPushNotificationBuilder... 
     [java] Transforming com.gameinsight.mycountry.BuildConsts... 
     [java] Transforming com.gameinsight.mycountry.ServerLog... 
     [java] Transforming com.mobileapptracker.MobileAppTracker... 
     [java] Transforming com.google.gson.internal.$Gson$Preconditions... 
     [java] Transforming com.google.android.apps.analytics.Referrer... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$7... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoreGamesController$IconDownloader$1... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$8... 
     [java] Transforming com.gameinsight.gistat2.GIStatRequestStorage... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$5... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$6... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$3... 
     [java] Transforming com.urbanairship.push.proto.Rpc$Request$Builder... 
     [java] Transforming com.urbanairship.util.AsyncImageLoader$1... 
     [java] Transforming com.google.gson.DefaultConstructorAllocator$Null... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$4... 
     [java] Transforming com.urbanairship.util.AsyncImageLoader$2... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$1... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$2... 
     [java] Transforming com.gameinsight.mycountry.PurchaseDatabase$DatabaseHelper... 
     [java] Transforming twitter4j.internal.http.HttpResponse... 
     [java] Transforming com.urbanairship.analytics.EventDataManager... 
     [java] Transforming com.gameinsight.gistat2.GIStatInGameFlow... 
     [java] Transforming oauth.signpost.commonshttp.HttpResponseAdapter... 
     [java] Transforming com.google.gson.JsonDeserializationContextDefault... 
     [java] Transforming com.urbanairship.push.embedded.BoxOfficeClient$HeliumServer... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$9... 
     [java] Transforming com.gameinsight.mycountry.MCFriendFile... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming twitter4j.auth.OAuthSupport... 
     [java] Transforming com.google.protobuf.GeneratedMessageLite$GeneratedExtension... 
     [java] Transforming com.google.gson.Pair... 
     [java] Transforming com.urbanairship.util.Base64... 
     [java] Transforming twitter4j.TwitterAPIConfiguration... 
     [java] Transforming com.gameinsight.mycountry.MCBatteryManager... 
     [java] Transforming com.gameinsight.mycountry.PurchaseObserver$1... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$RequestListener... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$TwitterLoginDialog$2... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$TwitterLoginDialog$1... 
     [java] Transforming com.sponsormob.android.sdk.SponsormobHelper... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming com.google.gson.AnonymousAndLocalClassExclusionStrategy... 
     [java] Transforming com.google.gson.ExposeAnnotationSerializationExclusionStrategy... 
     [java] Transforming com.urbanairship.push.proto.Messages$RegistrationResponse$Builder... 
     [java] Transforming twitter4j.MediaEntity... 
     [java] Transforming com.urbanairship.AirshipConfigOptions... 
     [java] Transforming com.urbanairship.analytics.AppForegroundEvent... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming com.google.gson.stream.JsonWriter$1... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoreGamesController$AppInfo... 
     [java] Transforming com.gameinsight.mycountry.util.Base64DecoderException... 
     [java] Transforming com.gameinsight.mycountry.StubRenderer... 
     [java] Transforming twitter4j.GeoLocation... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LongSerializer... 
     [java] Transforming twitter4j.GeoQuery... 
     [java] Transforming twitter4j.auth.AuthorizationFactory... 
     [java] Transforming com.urbanairship.restclient.PostInputStream... 
     [java] Transforming com.google.gson.annotations.Since... 
     [java] Transforming twitter4j.URLEntity... 
     [java] Transforming com.gameinsight.helpers.CommonHelper... 
     [java] Transforming com.seventeenbullets.offerwall.TransactionObj... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService$BillingRequest... 
     [java] Transforming com.seventeenbullets.offerwall.URLConnect... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming com.gameinsight.gistat2.log.CustomLogListener... 
     [java] Transforming twitter4j.api.UserMethods... 
     [java] Transforming com.mobileapptracker.Encryption... 
     [java] Transforming com.urbanairship.util.AsyncImageLoader... 
     [java] Transforming com.urbanairship.push.proto.Messages$OS... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoreGamesController$1... 
     [java] Transforming com.google.android.apps.analytics.HitBuilder... 
     [java] Transforming twitter4j.management.InvocationStatisticsCalculator... 
     [java] Transforming com.urbanairship.iap.PurchaseNotificationInfo$NotificationType... 
     [java] Transforming com.gameinsight.mycountry.AccountHelper... 
     [java] Transforming com.gameinsight.mycountry.Neighbours... 
     [java] Transforming twitter4j.internal.json.FriendshipJSONImpl... 
     [java] Transforming com.urbanairship.push.proto.Messages$AirshipMethod... 
     [java] Transforming com.urbanairship.push.embedded.HeliumClient$HeliumException... 
     [java] Transforming com.google.protobuf.Internal$EnumLiteMap... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$BlogDialog... 
     [java] Transforming com.urbanairship.iap.Receipt... 
     [java] Transforming com.google.gson.UnsafeAllocator$1... 
     [java] Transforming com.gameinsight.mycountry.R$attr... 
     [java] Transforming com.google.protobuf.ByteString$CodedBuilder... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore$DataBaseHelper... 
     [java] Transforming com.google.gson.UnsafeAllocator$4... 
     [java] Transforming twitter4j.internal.json.TrendsJSONImpl... 
     [java] Transforming com.google.gson.UnsafeAllocator$2... 
     [java] Transforming com.google.gson.UnsafeAllocator$3... 
     [java] Transforming net.hockeyapp.android.UpdateInfoAdapter... 
     [java] Transforming com.google.gson.UpperCamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.google.android.apps.analytics.Event... 
     [java] Transforming com.urbanairship.push.proto.Rpc$1... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$12$1... 
     [java] Transforming com.gameinsight.mycountry.MoneyLog$FileDBRecord... 
     [java] Transforming com.gameinsight.mycountry.StaticAsyncHttpCall... 
     [java] Transforming oauth.signpost.commonshttp.HttpRequestAdapter... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$TwitterLoginDialog$4... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$TwitterLoginDialog$3... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$CollectionTypeAdapter... 
     [java] Transforming com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream... 
     [java] Transforming com.google.gson.MappedObjectConstructor... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$1$3... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$1$2... 
     [java] Transforming com.urbanairship.iap.BasicPurchaseNotificationBuilder... 
     [java] Transforming com.google.gson.Streams... 
     [java] Transforming oauth.signpost.OAuthProvider... 
     [java] Transforming com.google.gson.LowerCaseNamingPolicy... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$1$1... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoregamesWindow... 
     [java] Transforming com.urbanairship.analytics.PushServiceStartedEvent... 
     [java] Transforming com.google.gson.MapAsArrayTypeAdapter... 
     [java] Transforming twitter4j.ProfileImage$ImageSize... 
     [java] Transforming oauth.signpost.signature.HmacSha1MessageSigner... 
     [java] Transforming twitter4j.internal.util.z_T4JInternalStringUtil... 
     [java] Transforming oauth.signpost.signature.QueryStringSigningStrategy... 
     [java] Transforming com.urbanairship.iap.marketinterface.AbstractMarketListener$1... 
     [java] Transforming twitter4j.json.DataObjectFactory... 
     [java] Transforming com.urbanairship.push.PushManager$1... 
     [java] Transforming com.urbanairship.push.PushManager$2... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoreGamesController$ListViewAdapter$1... 
     [java] Transforming com.gameinsight.mycountry.MC_GCDialogs... 
     [java] Transforming twitter4j.internal.http.HttpResponseCode... 
     [java] Transforming twitter4j.Tweet... 
     [java] Transforming com.google.gson.stream.JsonScope... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$17$1... 
     [java] Transforming twitter4j.json.DataObjectFactory$1... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$9$1... 
     [java] Transforming com.gameinsight.gistat2.GIStatRequestSender... 
     [java] Transforming twitter4j.internal.json.RateLimitStatusJSONImpl... 
     [java] Transforming twitter4j.internal.http.HttpClientImpl$1... 
     [java] Transforming twitter4j.RateLimitStatus... 
     [java] Transforming com.urbanairship.Preferences... 
     [java] Transforming com.google.gson.Streams$AppendableWriter... 
     [java] Transforming com.urbanairship.restclient.Request$1... 
     [java] Transforming com.urbanairship.util.NotificationIDGenerator... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$15$1... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub$Proxy... 
     [java] Transforming com.gameinsight.mycountry.MC_GCManager... 
     [java] Transforming twitter4j.ProfileImage... 
     [java] Transforming com.gameinsight.gistat2.GIStat... 
     [java] Transforming org.alexd.jsonrpc.JSONRPCException... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UrlTypeAdapter... 
     [java] Transforming twitter4j.api.BlockMethods... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService$Purchase... 
     [java] Transforming com.gameinsight.mycountry.BuildingDownloader... 
     [java] Transforming com.gameinsight.mycountry.ResponseHandler$1... 
     [java] Transforming org.alexd.jsonrpc.JSONEntity... 
     [java] Transforming com.gameinsight.mycountry.Consts$NamespaceType... 
     [java] Transforming com.gameinsight.mycountry.Consts$ResponseCode... 
     [java] Transforming com.google.protobuf.InvalidProtocolBufferException... 
     [java] Transforming com.urbanairship.iap.marketinterface.Security... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$CouponGetDialog$3... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$CouponGetDialog$2... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$CouponGetDialog$1... 
     [java] Transforming com.google.gson.reflect.TypeToken... 
     [java] Transforming com.gameinsight.mycountry.ShowImageSplash... 
     [java] Transforming twitter4j.auth.RequestToken... 
     [java] Transforming com.urbanairship.util.Base64$OutputStream... 
     [java] Transforming com.google.protobuf.CodedInputStream... 
     [java] Transforming com.radiumone.Client... 
     [java] Transforming oauth.signpost.basic.DefaultOAuthConsumer... 
     [java] Transforming com.gameinsight.mycountry.ResponseHandler... 
     [java] Transforming twitter4j.Friendship... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.gameinsight.mycountry.CrashStats... 
     [java] Transforming com.gameinsight.mycountry.SDLSurface... 
     [java] Transforming oauth.signpost.exception.OAuthCommunicationException... 
     [java] Transforming oauth.signpost.basic.UrlStringRequestAdapter... 
     [java] Transforming com.urbanairship.analytics.Analytics$2... 
     [java] Transforming com.urbanairship.analytics.Analytics$1... 
     [java] Transforming com.google.gson.MemoryRefStack... 
     [java] Transforming com.urbanairship.iap.Inventory$Status... 
     [java] Transforming com.gameinsight.mycountry.FacebookFriendsFinder... 
     [java] Transforming com.google.protobuf.UninitializedMessageException... 
     [java] Transforming com.gameinsight.mycountry.DailyHelper... 
     [java] Transforming com.urbanairship.restclient.Request... 
     [java] Transforming com.google.gson.ModifierBasedExclusionStrategy... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$FloatSerializer... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsReceiver... 
     [java] Transforming twitter4j.internal.json.TimeZoneJSONImpl... 
     [java] Transforming twitter4j.internal.async.DispatcherImpl$1... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$CouponSetDialog$3... 
     [java] Transforming com.gameinsight.mycountry.MC_ShandaAgreement... 
     [java] Transforming com.google.gson.JsonDeserializerExceptionWrapper... 
     [java] Transforming twitter4j.conf.PropertyConfiguration... 
     [java] Transforming twitter4j.internal.json.AccountTotalsJSONImpl... 
     [java] Transforming twitter4j.api.ListMethods... 
     [java] Transforming net.hockeyapp.android.UpdateInfoAdapter$1... 
     [java] Transforming com.gameinsight.mycountry.FileDownloader... 
     [java] Transforming com.google.gdata.util.common.base.Escaper... 
     [java] Transforming com.urbanairship.push.embedded.EmbeddedPushManager... 
     [java] Transforming twitter4j.TwitterImpl... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService$RestoreTransactions... 
     [java] Transforming com.urbanairship.push.CustomPushNotificationBuilder... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$1... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.urbanairship.analytics.EventUploadManager... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$CouponSetDialog$1... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$CouponSetDialog$2... 
     [java] Transforming twitter4j.internal.http.RequestMethod... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming twitter4j.internal.json.TweetJSONImpl... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.google.gson.VersionConstants... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming twitter4j.management.APIStatisticsOpenMBean... 
     [java] Transforming com.sponsormob.android.sdk.SponsormobHelperAdv... 
     [java] Transforming com.urbanairship.push.proto.Rpc$Request... 
     [java] Transforming oauth.signpost.OAuthConsumer... 
     [java] Transforming com.urbanairship.analytics.ActivityStoppedEvent... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$BlogDialog$3... 
     [java] Transforming twitter4j.internal.logging.JULLogger... 
     [java] Transforming twitter4j.internal.logging.Log4JLoggerFactory... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$BlogDialog$1... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$BlogDialog$2... 
     [java] Transforming com.google.android.apps.analytics.AnalyticsParameterEncoder... 
     [java] Transforming com.urbanairship.push.proto.Messages$OS$1... 
     [java] Transforming twitter4j.internal.json.UserMentionEntityJSONImpl... 
     [java] Transforming com.google.protobuf.WireFormat$FieldType$4... 
     [java] Transforming com.google.protobuf.WireFormat$FieldType$3... 
     [java] Transforming com.google.protobuf.WireFormat$FieldType$2... 
     [java] Transforming com.google.protobuf.WireFormat$FieldType$1... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$CouponSetDialog... 
     [java] Transforming twitter4j.auth.BasicAuthorization... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher... 
     [java] Transforming com.urbanairship.restclient.ssl.PermissiveX509TrustManager... 
     [java] Transforming oauth.signpost.OAuthProviderListener... 
     [java] Transforming com.gameinsight.mycountry.GameOrder... 
     [java] Transforming net.hockeyapp.android.CrashManager... 
     [java] Transforming com.gameinsight.mycountry.SpecialOfferWindow$4... 
     [java] Transforming net.hockeyapp.android.UpdateActivity$DownloadFileTask... 
     [java] Transforming twitter4j.api.ListMembersMethods... 
     [java] Transforming com.gameinsight.mycountry.SpecialOfferWindow$1... 
     [java] Transforming com.gameinsight.mycountry.SpecialOfferWindow$2... 
     [java] Transforming com.google.android.apps.analytics.Item$1... 
     [java] Transforming com.gameinsight.mycountry.SpecialOfferWindow$3... 
     [java] Transforming com.google.gson.JsonSerializationContextDefault... 
     [java] Transforming twitter4j.TwitterFactory... 
     [java] Transforming com.gameinsight.mycountry.AccountHelper$1... 
     [java] Transforming com.google.gson.internal.$Gson$Types$GenericArrayTypeImpl... 
     [java] Transforming com.urbanairship.push.PushManager$DeleteApidReceiver... 
     [java] Transforming com.urbanairship.iap.Inventory... 
     [java] Transforming com.urbanairship.push.embedded.Config... 
     [java] Transforming net.hockeyapp.android.ExceptionHandler... 
     [java] Transforming com.gameinsight.mycountry.BillingService$BillingRequest... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UriTypeAdapter... 
     [java] Transforming com.facebook.android.Util... 
     [java] Transforming twitter4j.internal.json.PagableResponseListImpl... 
     [java] Transforming com.urbanairship.iap.Product... 
     [java] Transforming com.gameinsight.mycountry.ServerLog$1... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$RequesterCallbacks... 
     [java] Transforming com.gameinsight.mycountry.SDLAppliation... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$TwitterLoginDialog... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$OfferObjMine... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.gameinsight.mycountry.OfferLog... 
     [java] Transforming com.google.gson.LongSerializationPolicy$1... 
     [java] Transforming com.gameinsight.mycountry.BillingService... 
     [java] Transforming com.urbanairship.restclient.AppAuthenticatedRequest... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming oauth.signpost.OAuth... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$StringBuilderTypeAdapter... 
     [java] Transforming com.urbanairship.util.Base64DecoderException... 
     [java] Transforming twitter4j.internal.logging.CommonsLoggingLogger... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService$CheckBillingSupported... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$4... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$3... 
     [java] Transforming com.mobileapptracker.MATProvider... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$5... 
     [java] Transforming com.urbanairship.push.proto.Messages$PushNotification... 
     [java] Transforming com.urbanairship.push.proto.Messages$KeyValue$Builder... 
     [java] Transforming com.urbanairship.restclient.RequestQueue$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultJavaSqlDateTypeAdapter... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming twitter4j.api.SavedSearchesMethods... 
     [java] Transforming com.radiumone.Client$SendInformationTask... 
     [java] Transforming com.gameinsight.mycountry.SpecialOfferWindow$IconDownloader$1... 
     [java] Transforming com.google.gson.FieldNamingStrategy2Adapter... 
     [java] Transforming twitter4j.TwitterAPIMonitor... 
     [java] Transforming oauth.signpost.exception.OAuthNotAuthorizedException... 
     [java] Transforming twitter4j.api.GeoMethods... 
     [java] Transforming com.urbanairship.push.embedded.EmbeddedPushManager$1... 
     [java] Transforming com.facebook.android.Facebook$DialogListener... 
     [java] Transforming com.mobileapptracker.MobileAppTracker$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LocaleTypeAdapter... 
     [java] Transforming twitter4j.internal.http.HttpResponseEvent... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$2$1... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$2$2... 
     [java] Transforming com.urbanairship.push.embedded.BoxOfficeClient$InvalidSecretException... 
     [java] Transforming com.urbanairship.util.UnzipperTask$Delegate... 
     [java] Transforming twitter4j.internal.util.z_T4JInternalParseUtil... 
     [java] Transforming com.google.gson.ObjectTypePair... 
     [java] Transforming twitter4j.internal.json.LanguageJSONImpl... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread... 
     [java] Transforming com.urbanairship.InternalOptions... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$1... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$2... 
     [java] Transforming twitter4j.FilterQuery... 
     [java] Transforming com.urbanairship.push.proto.Rpc$Response$Builder... 
     [java] Transforming twitter4j.StatusDeletionNotice... 
     [java] Transforming twitter4j.internal.json.MediaEntityJSONImpl$Size... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester... 
     [java] Transforming com.urbanairship.iap.DownloadManager... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming com.google.gson.LowerCamelCaseSeparatorNamingPolicy... 
     [java] Transforming twitter4j.internal.json.z_T4JInternalFactory... 
     [java] Transforming com.gameinsight.mycountry.MCAccountManager$MCAccountAdapter... 
     [java] Transforming com.urbanairship.iap.Product$1... 
     [java] Transforming twitter4j.api.DirectMessageMethods... 
     [java] Transforming twitter4j.AccountTotals... 
     [java] Transforming com.urbanairship.push.embedded.Crypto... 
     [java] Transforming com.urbanairship.push.proto.Messages$KeyValue... 
     [java] Transforming twitter4j.auth.AccessToken... 
     [java] Transforming twitter4j.UserMentionEntity... 
     [java] Transforming com.google.gson.stream.JsonToken... 
     [java] Transforming twitter4j.internal.http.XAuthAuthorization... 
     [java] Transforming oauth.signpost.basic.HttpURLConnectionRequestAdapter... 
     [java] Transforming twitter4j.internal.json.SimilarPlacesImpl... 
     [java] Transforming twitter4j.conf.ConfigurationBuilder... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming com.gameinsight.mycountry.BillingService$RequestPurchase... 
     [java] Transforming com.urbanairship.analytics.Analytics... 
     [java] Transforming twitter4j.Trends... 
     [java] Transforming com.gameinsight.mycountry.SDLMain... 
     [java] Transforming com.urbanairship.analytics.EventDataManager$DatabaseHelper... 
     [java] Transforming com.urbanairship.util.DrawableCache... 
     [java] Transforming com.google.protobuf.GeneratedMessageLite... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming twitter4j.internal.json.CategoryJSONImpl... 
     [java] Transforming com.urbanairship.push.c2dm.C2DMPushManager... 
     [java] Transforming twitter4j.internal.async.ExecuteThread... 
     [java] Transforming twitter4j.auth.Authorization... 
     [java] Transforming com.urbanairship.iap.BasicPurchaseNotificationBuilder$1... 
     [java] Transforming twitter4j.HashtagEntity... 
     [java] Transforming com.google.protobuf.CodedOutputStream$OutOfSpaceException... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoreGamesController... 
     [java] Transforming com.urbanairship.iap.marketinterface.Consts$ResponseCode... 
     [java] Transforming com.urbanairship.util.Base64$InputStream... 
     [java] Transforming com.google.gson.stream.JsonReader$1... 
     [java] Transforming com.urbanairship.push.proto.Rpc... 
     [java] Transforming com.google.protobuf.GeneratedMessageLite$ExtensionDescriptor... 
     [java] Transforming com.gameinsight.mycountry.ServerValidator$1... 
     [java] Transforming twitter4j.UserList... 
     [java] Transforming com.google.protobuf.ByteString$Output... 
     [java] Transforming com.seventeenbullets.offerwall.Const... 
     [java] Transforming com.urbanairship.restclient.ssl.PermissiveSSLSocketFactory... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.RequestManager$RequestData... 
     [java] Transforming com.google.protobuf.ExtensionRegistryLite... 
     [java] Transforming com.gameinsight.mycountry.MCAccountManager$1... 
     [java] Transforming com.gameinsight.mycountry.R$id... 
     [java] Transforming com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl... 
     [java] Transforming com.gameinsight.mycountry.MCAccountManager$2... 
     [java] Transforming twitter4j.ConnectionLifeCycleListener... 
     [java] Transforming com.google.gson.DelegatingJsonElementVisitor... 
     [java] Transforming twitter4j.conf.ConfigurationBase... 
     [java] Transforming com.google.gson.internal.$Gson$Types$WildcardTypeImpl... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService$GetPurchaseInformation... 
     [java] Transforming com.google.protobuf.ByteString... 
     [java] Transforming com.gameinsight.mycountry.AutoUpgrade... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$DispatcherCallbacks$1... 
     [java] Transforming com.gameinsight.mycountry.FFFListener... 
     [java] Transforming com.android.vending.billing.IMarketBillingService... 
     [java] Transforming com.google.gson.UnsafeAllocator... 
     [java] Transforming com.urbanairship.iap.DownloadManager$UnzipDelegate... 
     [java] Transforming com.google.android.apps.analytics.Hit... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner... 
     [java] Transforming com.gameinsight.mycountry.UpgradeEntry... 
     [java] Transforming com.gameinsight.mycountry.MCPayment_FortumoReceiver... 
     [java] Transforming com.mobileapptracker.MobileAppTracker$getLink... 
     [java] Transforming twitter4j.internal.logging.StdOutLoggerFactory... 
     [java] Transforming com.urbanairship.push.proto.Rpc$Status$1... 
     [java] Transforming com.gameinsight.mycountry.PurchaseDatabase$FileDBRecord... 
     [java] Transforming com.seventeenbullets.offerwall.Event... 
     [java] Transforming twitter4j.internal.http.HttpRequest... 
     [java] Transforming com.facebook.android.Facebook$TokenRefreshServiceConnection... 
     [java] Transforming twitter4j.internal.logging.LoggerFactory... 
     [java] Transforming twitter4j.api.ListSubscribersMethods... 
     [java] Transforming com.google.gson.SerializedNameAnnotationInterceptingNamingPolicy... 
     [java] Transforming com.urbanairship.iap.PurchaseNotificationInfo... 
     [java] Transforming com.gameinsight.mycountry.ServerValidator... 
     [java] Transforming com.gameinsight.mycountry.FacebookFriendsFinder$1... 
     [java] Transforming oauth.signpost.signature.PlainTextMessageSigner... 
     [java] Transforming twitter4j.internal.json.QueryResultJSONImpl... 
     [java] Transforming com.gameinsight.mycountry.FacebookFriendsFinder$2... 
     [java] Transforming twitter4j.api.TrendsMethods... 
     [java] Transforming twitter4j.internal.logging.Log4JLogger... 
     [java] Transforming com.urbanairship.analytics.InstrumentedActivity... 
     [java] Transforming com.google.gson.JsonArrayDeserializationVisitor... 
     [java] Transforming com.google.android.apps.analytics.HitStore... 
     [java] Transforming twitter4j.ExceptionDiagnosis... 
     [java] Transforming com.gameinsight.gistat2.GIStat$TimeDelegate... 
     [java] Transforming com.flurry.android.AppCircleCallback... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultConstructorCreator... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker$1... 
     [java] Transforming com.google.gson.DisjunctionExclusionStrategy... 
     [java] Transforming twitter4j.api.FriendsFollowersMethods... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$2$2$3... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$2$2$2... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$2$2$1... 
     [java] Transforming com.google.gson.LongSerializationPolicy$StringStrategy... 
     [java] Transforming com.urbanairship.Logger... 
     [java] Transforming com.urbanairship.push.proto.Messages$Hello$Builder... 
     [java] Transforming twitter4j.internal.http.HttpClientWrapperConfiguration... 
     [java] Transforming com.gameinsight.gistat2.GIStatRequestBuilder... 
     [java] Transforming com.google.protobuf.AbstractMessageLite$Builder... 
     [java] Transforming com.google.gson.JsonElementVisitor... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$4$2... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$4$1... 
     [java] Transforming com.gameinsight.mycountry.R$string... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming twitter4j.internal.json.TwitterResponseImpl... 
     [java] Transforming com.flurry.android.ai... 
     [java] Transforming com.gameinsight.mycountry.MCAccountManager$MCAccountListener... 
     [java] Transforming com.flurry.android.aj... 
     [java] Transforming com.flurry.android.ag... 
     [java] Transforming com.flurry.android.ah... 
     [java] Transforming com.flurry.android.ae... 
     [java] Transforming com.flurry.android.af... 
     [java] Transforming com.flurry.android.ac... 
     [java] Transforming com.flurry.android.ad... 
     [java] Transforming twitter4j.TwitterResponse... 
     [java] Transforming com.urbanairship.util.AsyncImageLoader$Delegate... 
     [java] Transforming oauth.signpost.signature.SigningStrategy... 
     [java] Transforming twitter4j.Annotations... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LongDeserializer... 
     [java] Transforming com.google.android.apps.analytics.CustomVariableBuffer... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher$DispatcherThread$AsyncDispatchTask... 
     [java] Transforming twitter4j.conf.PropertyConfigurationFactory... 
     [java] Transforming com.gameinsight.mycountry.R... 
     [java] Transforming com.google.gson.JsonIOException... 
     [java] Transforming twitter4j.Annotation... 
     [java] Transforming com.google.gson.JsonTreeNavigator... 
     [java] Transforming oauth.signpost.http.HttpParameters... 
     [java] Transforming com.google.gson.ExposeAnnotationDeserializationExclusionStrategy... 
     [java] Transforming com.urbanairship.push.proto.Messages$Hello... 
     [java] Transforming com.gameinsight.mycountry.R$style... 
     [java] Transforming com.google.protobuf.FieldSet... 
     [java] Transforming com.radiumone.Client$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$IntegerTypeAdapter... 
     [java] Transforming twitter4j.conf.ConfigurationFactory... 
     [java] Transforming com.flurry.android.al... 
     [java] Transforming com.flurry.android.ak... 
     [java] Transforming com.flurry.android.am... 
     [java] Transforming com.google.android.apps.analytics.Transaction... 
     [java] Transforming com.google.gson.JavaFieldNamingPolicy... 
     [java] Transforming twitter4j.User... 
     [java] Transforming com.gameinsight.mycountry.PurchaseObserver... 
     [java] Transforming twitter4j.StatusUpdate... 
     [java] Transforming com.urbanairship.push.proto.Messages$AirshipMethod$1... 
     [java] Transforming twitter4j.Category... 
     [java] Transforming com.gameinsight.mycountry.Manifest... 
     [java] Transforming twitter4j.api.HelpMethods$Language... 
     [java] Transforming com.urbanairship.push.proto.Messages$RegistrationResponse... 
     [java] Transforming twitter4j.CursorSupport... 
     [java] Transforming com.facebook.android.FbDialog$FbWebViewClient... 
     [java] Transforming twitter4j.internal.http.HttpClientImpl... 
     [java] Transforming twitter4j.internal.http.HttpClientFactory... 
     [java] Transforming com.seventeenbullets.offerwall.OfferManager... 
     [java] Transforming com.urbanairship.CoreReceiver... 
     [java] Transforming twitter4j.auth.NullAuthorization... 
     [java] Transforming twitter4j.api.AccountMethods... 
     [java] Transforming twitter4j.internal.logging.Logger... 
     [java] Transforming com.gameinsight.mycountry.BillingService$ConfirmNotifications... 
     [java] Transforming twitter4j.internal.json.HashtagEntityJSONImpl... 
     [java] Transforming com.google.android.apps.analytics.Transaction$1... 
     [java] Transforming com.mobileapptracker.MATProvider$DatabaseHelper... 
     [java] Transforming com.facebook.android.Facebook$AutoPublishAsyncTask... 
     [java] Transforming com.urbanairship.iap.Inventory$FilterType... 
     [java] Transforming twitter4j.internal.json.MediaEntityJSONImpl... 
     [java] Transforming com.urbanairship.push.c2dm.C2DMPushManager$2... 
     [java] Transforming com.urbanairship.push.c2dm.C2DMPushManager$1... 
     [java] Transforming com.gameinsight.mycountry.BillingReceiver... 
     [java] Transforming com.gameinsight.mycountry.LogMessage... 
     [java] Transforming oauth.signpost.exception.OAuthMessageSignerException... 
     [java] Transforming org.alexd.jsonrpc.JSONRPCTcpClient... 
     [java] Transforming twitter4j.conf.ConfigurationContext... 
     [java] Transforming com.gameinsight.mycountry.MCAccountManager$SelectProfileDialog... 
     [java] Transforming com.google.gson.Streams$AppendableWriter$CurrentWrite... 
     [java] Transforming twitter4j.internal.json.ResponseListImpl... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper... 
     [java] Transforming com.urbanairship.analytics.Event... 
     [java] Transforming com.gameinsight.mycountry.ShowVideoSplash$1... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub... 
     [java] Transforming com.gameinsight.mycountry.QueitUpdate... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$mRequestListener... 
     [java] Transforming com.seventeenbullets.offerwall.OfferList$1... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$RunnableBillingInfo... 
     [java] Transforming com.google.gson.annotations.Until... 
     [java] Transforming com.urbanairship.iap.MarketListener... 
     [java] Transforming com.urbanairship.analytics.PushArrivedEvent... 
     [java] Transforming twitter4j.api.HelpMethods... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming com.urbanairship.util.Toaster... 
     [java] Transforming twitter4j.internal.http.HttpResponseImpl... 
     [java] Transforming com.gameinsight.mycountry.MCAccountManager$SelectProfileDialog$1... 
     [java] Transforming com.google.android.apps.analytics.GoogleAnalyticsTracker... 
     [java] Transforming com.google.gson.UpperCaseNamingPolicy... 
     [java] Transforming twitter4j.TimeZone... 
     [java] Transforming net.hockeyapp.android.UpdateActivity$DownloadFileTask$1... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$NewPaymentDialog... 
     [java] Transforming net.hockeyapp.android.UpdateActivity$DownloadFileTask$2... 
     [java] Transforming twitter4j.internal.http.HttpClientConfiguration... 
     [java] Transforming twitter4j.api.FriendshipMethods... 
     [java] Transforming twitter4j.RateLimitStatusListener... 
     [java] Transforming com.gameinsight.mycountry.InMobiAndroidTrackerHTTPRequest... 
     [java] Transforming twitter4j.internal.logging.NullLogger... 
     [java] Transforming com.google.gson.annotations.SerializedName... 
     [java] Transforming oauth.signpost.commonshttp.CommonsHttpOAuthConsumer... 
     [java] Transforming oauth.signpost.signature.OAuthMessageSigner... 
     [java] Transforming com.google.gdata.util.common.base.PercentEscaper... 
     [java] Transforming com.urbanairship.iap.PurchaseNotificationBuilder... 
     [java] Transforming com.urbanairship.push.embedded.HeliumConnection... 
     [java] Transforming com.google.protobuf.WireFormat... 
     [java] Transforming com.google.gson.BaseMapTypeAdapter... 
     [java] Transforming oauth.signpost.signature.AuthorizationHeaderSigningStrategy... 
     [java] Transforming com.google.gdata.util.common.base.Preconditions... 
     [java] Transforming twitter4j.api.LocalTrendsMethods... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultTimestampDeserializer... 
     [java] Transforming twitter4j.internal.logging.JULLoggerFactory... 
     [java] Transforming com.facebook.android.DialogError... 
     [java] Transforming twitter4j.internal.logging.CommonsLoggingLoggerFactory... 
     [java] Transforming twitter4j.MediaEntity$Size... 
     [java] Transforming com.google.gson.JsonObjectDeserializationVisitor... 
     [java] Transforming com.urbanairship.iap.marketinterface.ResponseHandler... 
     [java] Transforming com.gameinsight.mycountry.PurchaseDatabase... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming com.google.gson.Primitives... 
     [java] Transforming com.gameinsight.mycountry.MCAccountManager$GetAuthTokenCallback... 
     [java] Transforming com.gameinsight.mycountry.Consts$PurchaseState... 
     [java] Transforming com.urbanairship.iap.DownloadManager$2... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$18... 
     [java] Transforming twitter4j.json.JSONObjectType... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$19... 
     [java] Transforming twitter4j.management.APIStatistics... 
     [java] Transforming twitter4j.api.NotificationMethods... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$15... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$14... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$17... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$16... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$11... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$10... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$13... 
     [java] Transforming com.urbanairship.iap.DownloadManager$1... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$12... 
     [java] Transforming twitter4j.Place... 
     [java] Transforming com.gameinsight.mycountry.BillingReceiver$1... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService$RequestPurchase... 
     [java] Transforming com.urbanairship.push.proto.Messages$DeviceConnect... 
     [java] Transforming com.google.protobuf.GeneratedMessageLite$ExtendableMessage... 
     [java] Transforming com.gameinsight.mycountry.MCPayment_Shanda... 
     [java] Transforming com.urbanairship.iap.DownloadManager$InventoryObserver... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$EnumTypeAdapter... 
     [java] Transforming com.google.protobuf.AbstractMessageLite... 
     [java] Transforming com.google.gson.DefaultConstructorAllocator... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingReceiver... 
     [java] Transforming twitter4j.StatusDeletionNoticeImpl... 
     [java] Transforming com.gameinsight.mycountry.MCVerizonePayment... 
     [java] Transforming com.urbanairship.push.embedded.Network... 
     [java] Transforming com.google.gson.LongSerializationPolicy$Strategy... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$1... 
     [java] Transforming twitter4j.api.TimelineMethods... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$2... 
     [java] Transforming com.gameinsight.mycountry.Amazon_GC... 
     [java] Transforming com.gameinsight.mycountry.BillingService$CheckBillingSupported... 
     [java] Transforming com.urbanairship.push.proto.Messages$RegistrationEnvelope... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BigDecimalTypeAdapter... 
     [java] Transforming com.urbanairship.push.embedded.BoxOfficeClient$FirstRunForbiddenException... 
     [java] Transforming com.urbanairship.push.PushNotificationBuilder... 
     [java] Transforming net.hockeyapp.android.CheckUpdateTask$2... 
     [java] Transforming com.urbanairship.Options... 
     [java] Transforming twitter4j.management.APIStatisticsMBean... 
     [java] Transforming net.hockeyapp.android.CheckUpdateTask$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$ByteTypeAdapter... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.RequestManager... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.NaturalDeserializer... 
     [java] Transforming org.alexd.jsonrpc.JSONRPCHttpClient... 
     [java] Transforming com.urbanairship.push.PushService... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$3... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$4... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$5... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$6... 
     [java] Transforming com.google.gson.DefaultTypeAdapters... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$7... 
     [java] Transforming com.urbanairship.restclient.Post... 
     [java] Transforming oauth.signpost.http.HttpRequest... 
     [java] Transforming twitter4j.Location... 
     [java] Transforming com.flurry.android.FlurryAgent$FlurryDefaultExceptionHandler... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$2... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$1... 
     [java] Transforming com.urbanairship.analytics.PushPreferencesChangedEvent... 
     [java] Transforming com.gameinsight.mycountry.Neighbours$1... 
     [java] Transforming com.gameinsight.mycountry.Neighbours$2... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DoubleSerializer... 
     [java] Transforming com.urbanairship.push.embedded.HeliumClient... 
     [java] Transforming twitter4j.Query... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming com.google.protobuf.Internal... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$StringBufferTypeAdapter... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$5$1$1... 
     [java] Transforming twitter4j.internal.http.BASE64Encoder... 
     [java] Transforming com.urbanairship.push.embedded.BoxOfficeClient$BoxOfficeException... 
     [java] Transforming com.google.gson.CompositionFieldNamingPolicy... 
     [java] Transforming twitter4j.internal.json.IDsJSONImpl... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService$MarketFailException... 
     [java] Transforming com.urbanairship.iap.IAPEventListener... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$8$1... 
     [java] Transforming com.google.android.apps.analytics.NetworkDispatcher... 
     [java] Transforming com.gameinsight.mycountry.SpecialOfferWindow... 
     [java] Transforming com.gameinsight.mycountry.SDLMain$18$1... 
     [java] Transforming com.urbanairship.util.Base64$1... 
     [java] Transforming net.hockeyapp.android.Constants... 
     [java] Transforming com.seventeenbullets.offerwall.OfferObj... 
     [java] Transforming com.google.protobuf.ExtensionRegistryLite$ObjectIntPair... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.RequestManager$1... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.RequestManager$2... 
     [java] Transforming com.google.gson.JsonSyntaxException... 
     [java] Transforming twitter4j.internal.http.HTMLEntity... 
     [java] Transforming com.urbanairship.push.proto.Rpc$Status... 
     [java] Transforming twitter4j.internal.json.DataObjectFactoryUtil... 
     [java] Transforming com.google.protobuf.CodedOutputStream... 
     [java] Transforming com.facebook.android.FbDialog... 
     [java] Transforming com.google.gson.NullExclusionStrategy... 
     [java] Transforming twitter4j.internal.json.UserListJSONImpl... 
     [java] Transforming com.google.gson.stream.MalformedJsonException... 
     [java] Transforming com.gameinsight.mycountry.MoneyLog... 
     [java] Transforming com.seventeenbullets.offerwall.OfferList... 
     [java] Transforming com.google.gson.stream.JsonWriter... 
     [java] Transforming com.urbanairship.iap.Inventory$InventoryObservable... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$CouponGetDialog... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$4$1$1... 
     [java] Transforming com.gameinsight.gistat2.GIStatRequestSender$2... 
     [java] Transforming com.gameinsight.gistat2.GIStatRequestSender$1... 
     [java] Transforming com.facebook.android.FacebookError... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$StringTypeAdapter... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$4$1$3... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$4$1$2... 
     [java] Transforming com.mobileapptracker.Tracker... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$4$1$5... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$MyJSInterface$4$1$4... 
     [java] Transforming com.google.android.apps.analytics.Item... 
     [java] Transforming com.seventeenbullets.offerwall.Event$1... 
     [java] Transforming com.urbanairship.iap.marketinterface.BillingService... 
     [java] Transforming com.gameinsight.mycountry.OfferLog$Transaction... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming twitter4j.internal.json.RelationshipJSONImpl... 
     [java] Transforming com.google.android.apps.analytics.Dispatcher$Callbacks... 
     [java] Transforming com.gameinsight.helpers.UDIDHelper... 
     [java] Transforming twitter4j.internal.json.LocationJSONImpl... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$FloatDeserializer... 
     [java] Transforming com.google.protobuf.WireFormat$1... 
     [java] Transforming twitter4j.TwitterBaseImpl... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$TransactionObjMine... 
     [java] Transforming oauth.signpost.AbstractOAuthConsumer... 
     [java] Transforming twitter4j.api.StatusMethods... 
     [java] Transforming com.google.gson.ObjectNavigator... 
     [java] Transforming com.google.android.apps.analytics.CustomVariable... 
     [java] Transforming com.urbanairship.AirshipConfigOptions$TransportType... 
     [java] Transforming oauth.signpost.exception.OAuthException... 
     [java] Transforming twitter4j.ResponseList... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$BlogDialog$3$1... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.RequestManager$RequestListener... 
     [java] Transforming com.gameinsight.mycountry.util.Base64... 
     [java] Transforming com.google.gson.ReflectingFieldNavigator... 
     [java] Transforming twitter4j.api.SearchMethods... 
     [java] Transforming twitter4j.QueryResult... 
     [java] Transforming com.seventeenbullets.offerwall.OfferListNotifier... 
     [java] Transforming com.gameinsight.mycountry.Consts... 
     [java] Transforming twitter4j.conf.Configuration... 
     [java] Transforming com.gameinsight.mycountry.seventeenbullets.MoreGamesController$MoreGamesDelegate... 
     [java] Transforming com.google.android.apps.analytics.PipelinedRequester$Callbacks... 
     [java] Transforming com.urbanairship.UAirship... 
     [java] Transforming net.hockeyapp.android.CrashManager$2$1... 
     [java] Transforming com.gameinsight.helpers.IOHelper... 
     [java] Transforming twitter4j.AccountSettings... 
     [java] Transforming twitter4j.TwitterBase... 
     [java] Transforming twitter4j.Status... 
     [java] Transforming twitter4j.internal.json.ProfileImageImpl... 
     [java] Transforming com.urbanairship.push.proto.Messages$1... 
     [java] Transforming com.gameinsight.mycountry.SpecialOfferWindow$IconDownloader... 
     [java] Transforming com.google.android.apps.analytics.PersistentHitStore... 
     [java] Transforming com.google.gson.JsonDeserializationVisitor... 
     [java] Transforming com.urbanairship.push.PushManager$UpdateApidReceiver... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$NewPaymentDialog$1... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$NewPaymentDialog$2... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$ItemStateObserver... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultTimeTypeAdapter... 
     [java] Transforming com.urbanairship.restclient.Request$BackgroundRequest... 
     [java] Transforming com.urbanairship.iap.NotificationController... 
     [java] Transforming oauth.signpost.exception.OAuthExpectationFailedException... 
     [java] Transforming com.urbanairship.push.PushPreferences... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$NewPaymentDialog$3... 
     [java] Transforming com.gameinsight.mycountry.BillingService$GetPurchaseInformation... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$CharacterTypeAdapter... 
     [java] Transforming com.urbanairship.analytics.ActivityMonitor$1... 
     [java] Transforming com.gameinsight.mycountry.EventCall... 
     [java] Transforming com.gameinsight.mycountry.Manifest$permission... 
     [java] Transforming com.urbanairship.analytics.ActivityMonitor$2... 
     [java] Transforming oauth.signpost.basic.HttpURLConnectionResponseAdapter... 
     [java] Transforming com.urbanairship.push.proto.Messages$Register$Builder... 
     [java] Transforming twitter4j.api.FavoriteMethods... 
     [java] Transforming com.gameinsight.mycountry.SDLActivity$TwitterUpdateProcess... 
     [java] Transforming com.facebook.android.Facebook... 
     [java] Transforming com.google.gson.LongSerializationPolicy$DefaultStrategy... 
     [java] Transforming com.google.protobuf.MessageLite... 
     [java] Soot finished on Tue Dec 10 04:50:43 UTC 2013
     [java] Soot has run for 1 min. 54 sec.

BUILD SUCCESSFUL
Total time: 1 minute 54 seconds
