Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.aceviral.angrygranrun.apk
     [java] Soot started on Tue Dec 10 06:55:26 UTC 2013
     [java] Using 'android-jars/android-14/android.jar' as android.jar
     [java] Warning: android.annotation.TargetApi is a phantom class!
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec is a phantom class!
     [java] Warning: com.google.ads.AdViewListener is a phantom class!
     [java] Warning: com.google.ads.GoogleAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdListener is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest$GenderType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest$ErrorCode is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView$MdotMActionListener is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMView is a phantom class!
     [java] Warning: com.nexage.android.NexageListener is a phantom class!
     [java] Warning: com.nexage.android.NexageAdView is a phantom class!
     [java] Warning: com.oneriot.OneRiotAdActionListener is a phantom class!
     [java] Warning: com.oneriot.OneRiotAd is a phantom class!
     [java] Warning: com.qwapi.adclient.android.view.AdEventsListener is a phantom class!
     [java] Warning: com.qwapi.adclient.android.view.QWAdView is a phantom class!
     [java] Warning: com.qwapi.adclient.android.data.Ad is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.AdRequestParams is a phantom class!
     [java] Warning: com.qwapi.adclient.android.data.Status is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec$AdFormat is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec$ExpandDirection is a phantom class!
     [java] Warning: com.google.ads.AdSpec$Parameter is a phantom class!
     [java] Warning: com.google.ads.AdSpec is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest is a phantom class!
     [java] Warning: com.mdotm.android.ads.MdotMManager is a phantom class!
     [java] Warning: com.nexage.android.NexageAdManager$Gender is a phantom class!
     [java] Warning: com.nexage.android.NexageAdManager is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.AnimationType is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.DisplayMode is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.Gender is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.MediaType is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.Placement is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] Warning: org.apache.commons.logging.LogFactory is a phantom class!
     [java] Warning: org.apache.log4j.Level is a phantom class!
     [java] Warning: org.apache.log4j.Logger is a phantom class!
     [java] Warning: org.apache.log4j.Priority is a phantom class!
     [java] Warning: org.slf4j.Logger is a phantom class!
     [java] Warning: org.slf4j.LoggerFactory is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 5114
     [java] [AM] number of methods to be analysed: 5114
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:i
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.aceviral.utility.inapp.Base64... 
     [java] Transforming com.inmobi.androidsdk.impl.net.HttpRequestBuilder... 
     [java] Transforming com.aceviral.utility.inapp.Consts... 
     [java] Transforming com.millennialmedia.android.EventLogSet... 
     [java] Transforming twitter4j.util.CharacterUtil... 
     [java] Transforming twitter4j.TwitterException... 
     [java] Transforming com.millennialmedia.android.BasicCachedAd... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming twitter4j.RelationshipJSONImpl... 
     [java] Transforming twitter4j.TrendJSONImpl... 
     [java] Transforming com.adwhirl.adapters.OneRiotAdapter... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5$1... 
     [java] Transforming twitter4j.SavedSearch... 
     [java] Transforming com.aceviral.angrygranrun.R... 
     [java] Transforming twitter4j.Twitter... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming twitter4j.PagableResponseList... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView... 
     [java] Transforming com.aceviral.utility.twitter.PrepareRequestTokenActivity$RetrieveAccessTokenTask... 
     [java] Transforming com.millennialmedia.android.BasicMMAdListener... 
     [java] Transforming twitter4j.UserStreamImpl... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$12... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$13... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent... 
     [java] Transforming com.millennialmedia.android.EventLogSet$1... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming twitter4j.api.NewTwitterMethods... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming twitter4j.AbstractStreamImplementation$1... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$10... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$11... 
     [java] Transforming twitter4j.internal.org.json.JSONStringer... 
     [java] Transforming twitter4j.internal.util.ParseUtil$1... 
     [java] Transforming com.inmobi.androidsdk.EducationType... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$1$2... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$1$1... 
     [java] Transforming com.adwhirl.AdWhirlManager... 
     [java] Transforming twitter4j.AsyncTwitter$7... 
     [java] Transforming twitter4j.AsyncTwitter$6... 
     [java] Transforming twitter4j.AsyncTwitter$5... 
     [java] Transforming twitter4j.AsyncTwitter$4... 
     [java] Transforming twitter4j.AsyncTwitter$3... 
     [java] Transforming twitter4j.AsyncTwitter$2... 
     [java] Transforming com.inmobi.androidsdk.impl.BackgroundWorker$1... 
     [java] Transforming twitter4j.AsyncTwitter$1... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1$1... 
     [java] Transforming twitter4j.RateLimitStatusEvent... 
     [java] Transforming twitter4j.api.FriendshipMethodsAsync... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming twitter4j.internal.http.HttpParameter... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming twitter4j.ProfileImage$1... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming twitter4j.AsyncTwitter$8... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming twitter4j.AsyncTwitter$9... 
     [java] Transforming twitter4j.api.LegalResources... 
     [java] Transforming twitter4j.SiteStreamsListener... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$1... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$2... 
     [java] Transforming oauth.signpost.signature.SignatureBaseString... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$5... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit$AdTypes... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$6... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$3... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$4... 
     [java] Transforming oauth.signpost.basic.DefaultOAuthProvider... 
     [java] Transforming twitter4j.api.BlockMethodsAsync... 
     [java] Transforming twitter4j.AccountSettingsJSONImpl... 
     [java] Transforming com.aceviral.utility.AVUtility... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$MMJSInterface... 
     [java] Transforming twitter4j.util.ImageUpload$TweetPhotoOAuthUploader... 
     [java] Transforming twitter4j.Relationship... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$2... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface$1... 
     [java] Transforming com.inmobi.androidsdk.impl.AdConstructionException... 
     [java] Transforming com.inmobi.androidsdk.impl.AdViewCtrlsHolder... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming twitter4j.util.TimeSpanConverter... 
     [java] Transforming twitter4j.StatusAdapter... 
     [java] Transforming com.aceviral.utility.AVInAppUtility... 
     [java] Transforming com.inmobi.androidsdk.impl.net.ConnectionException... 
     [java] Transforming twitter4j.IDs... 
     [java] Transforming twitter4j.internal.logging.StdOutLogger... 
     [java] Transforming twitter4j.util.ImageUpload$TwippleUploader... 
     [java] Transforming twitter4j.internal.async.Dispatcher... 
     [java] Transforming com.unity3d.player.UnityGL... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$8... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$7... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity$9... 
     [java] Transforming oauth.signpost.http.HttpResponse... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper$1... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper$2... 
     [java] Transforming com.aceviral.utility.AVFacebookUtility$3... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.aceviral.utility.AVFacebookUtility$4... 
     [java] Transforming com.aceviral.utility.AVFacebookUtility$5... 
     [java] Transforming twitter4j.api.SpamReportingMethods... 
     [java] Transforming com.aceviral.utility.AVFacebookUtility$1... 
     [java] Transforming twitter4j.Paging... 
     [java] Transforming com.aceviral.utility.AVFacebookUtility$2... 
     [java] Transforming twitter4j.TwitterStream$6... 
     [java] Transforming twitter4j.TwitterStream$7... 
     [java] Transforming twitter4j.TwitterStream$8... 
     [java] Transforming twitter4j.TwitterStream$9... 
     [java] Transforming twitter4j.TwitterStream... 
     [java] Transforming com.adwhirl.adapters.MdotMAdapter... 
     [java] Transforming twitter4j.internal.org.json.HTTPTokener... 
     [java] Transforming com.unity3d.player.ReflectionHelper... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayJSInterface... 
     [java] Transforming twitter4j.http.BasicAuthorization... 
     [java] Transforming com.aceviral.utility.inapp.BillingService$BillingRequest... 
     [java] Transforming twitter4j.StatusJSONImpl... 
     [java] Transforming twitter4j.internal.http.HttpClient... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec... 
     [java] Transforming twitter4j.internal.org.json.JSONString... 
     [java] Transforming twitter4j.internal.async.DispatcherFactory... 
     [java] Transforming com.unity3d.player.UnityPlayer... 
     [java] Transforming com.aceviral.utility.facebook.FbDialog$FbWebViewClient... 
     [java] Transforming twitter4j.internal.http.HttpClientWrapper... 
     [java] Transforming com.unity3d.player.a.c$a... 
     [java] Transforming com.aceviral.angrygranrun.R$raw... 
     [java] Transforming com.inmobi.androidsdk.impl.MemoryStatus... 
     [java] Transforming org.fmod.a... 
     [java] Transforming twitter4j.Version... 
     [java] Transforming com.aceviral.utility.AVFacebookUtility... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$DelayedAnimationListener... 
     [java] Transforming twitter4j.RelatedResults... 
     [java] Transforming twitter4j.internal.logging.SLF4JLoggerFactory... 
     [java] Transforming oauth.signpost.commonshttp.CommonsHttpOAuthProvider... 
     [java] Transforming twitter4j.Trend... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming twitter4j.SimilarPlaces... 
     [java] Transforming twitter4j.internal.async.DispatcherImpl... 
     [java] Transforming com.aceviral.utility.facebook.AsyncFacebookRunner$2... 
     [java] Transforming com.aceviral.utility.facebook.AsyncFacebookRunner$1... 
     [java] Transforming twitter4j.internal.logging.NullLoggerFactory... 
     [java] Transforming twitter4j.SiteStreamsImpl... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming oauth.signpost.AbstractOAuthProvider... 
     [java] Transforming com.millennialmedia.android.VideoImage... 
     [java] Transforming com.aceviral.dynamicads.DynamicAdData$ImageHolder... 
     [java] Transforming twitter4j.ResponseListImpl... 
     [java] Transforming twitter4j.api.UserMethodsAsync... 
     [java] Transforming twitter4j.DirectMessage... 
     [java] Transforming com.aceviral.angrygranrun.R$color... 
     [java] Transforming com.aceviral.dynamicads.AVDynamicAdvertManager... 
     [java] Transforming com.unity3d.player.x$3... 
     [java] Transforming com.unity3d.player.x$2... 
     [java] Transforming com.unity3d.player.x$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$DownloadAdTask... 
     [java] Transforming twitter4j.internal.logging.SLF4JLogger... 
     [java] Transforming com.unity3d.player.z$b... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming twitter4j.internal.http.HttpResponseListener... 
     [java] Transforming com.unity3d.player.z$a... 
     [java] Transforming twitter4j.api.LegalResourcesAsync... 
     [java] Transforming com.adwhirl.adapters.EventAdapter... 
     [java] Transforming com.aceviral.utility.AVTwitterUtility$3... 
     [java] Transforming com.aceviral.utility.AVTwitterUtility$2... 
     [java] Transforming com.aceviral.utility.AVTwitterUtility$1... 
     [java] Transforming twitter4j.util.ImageUpload$TwitpicOAuthUploader... 
     [java] Transforming twitter4j.PlaceJSONImpl... 
     [java] Transforming com.aceviral.dynamicads.WebData... 
     [java] Transforming com.adwhirl.adapters.ZestAdzAdapter... 
     [java] Transforming com.inmobi.androidsdk.impl.Rotate3dAnimation... 
     [java] Transforming twitter4j.http.AccessToken... 
     [java] Transforming com.aceviral.dynamicads.BigAd$1... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming com.aceviral.angrygranrun.R$menu... 
     [java] Transforming com.aceviral.dynamicads.BigAd$2... 
     [java] Transforming com.adwhirl.AdWhirlLayout$RotateAdRunnable... 
     [java] Transforming com.aceviral.utility.facebook.Facebook... 
     [java] Transforming com.aceviral.angrygranrun.R$style... 
     [java] Transforming com.aceviral.utility.facebook.Util... 
     [java] Transforming twitter4j.AbstractStreamImplementation... 
     [java] Transforming com.aceviral.utility.twitter.TwitterUtils... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming twitter4j.internal.http.HttpResponse... 
     [java] Transforming oauth.signpost.commonshttp.HttpResponseAdapter... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming com.aceviral.utility.facebook.FacebookError... 
     [java] Transforming com.adwhirl.obj.Custom... 
     [java] Transforming twitter4j.internal.org.json.CDL... 
     [java] Transforming com.aceviral.utility.twitter.OAuthRequestTokenTask... 
     [java] Transforming com.aceviral.utility.inapp.BillingService$GetPurchaseInformation... 
     [java] Transforming com.millennialmedia.android.MMAdViewController... 
     [java] Transforming twitter4j.api.FavoriteMethodsAsync... 
     [java] Transforming com.aceviral.utility.facebook.DialogError... 
     [java] Transforming twitter4j.AccountTotalsJSONImpl... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit$AdActionTypes... 
     [java] Transforming com.aceviral.utility.facebook.Facebook$TokenRefreshServiceConnection... 
     [java] Transforming com.aceviral.dynamicads.BigAd... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming twitter4j.http.AuthorizationConfiguration... 
     [java] Transforming twitter4j.GeoLocation... 
     [java] Transforming com.aceviral.utility.twitter.TwitterConstants... 
     [java] Transforming com.unity3d.player.c... 
     [java] Transforming twitter4j.GeoQuery... 
     [java] Transforming com.unity3d.player.b... 
     [java] Transforming com.unity3d.player.a... 
     [java] Transforming com.unity3d.player.g... 
     [java] Transforming com.unity3d.player.f... 
     [java] Transforming com.unity3d.player.e... 
     [java] Transforming com.unity3d.player.d... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.unity3d.player.j... 
     [java] Transforming com.unity3d.player.k... 
     [java] Transforming com.unity3d.player.h... 
     [java] Transforming twitter4j.SavedSearchJSONImpl... 
     [java] Transforming com.unity3d.player.i... 
     [java] Transforming com.unity3d.player.n... 
     [java] Transforming com.unity3d.player.o... 
     [java] Transforming twitter4j.URLEntity... 
     [java] Transforming com.unity3d.player.UnityPlayer$18$1... 
     [java] Transforming com.unity3d.player.l... 
     [java] Transforming com.unity3d.player.m... 
     [java] Transforming com.unity3d.player.r... 
     [java] Transforming com.unity3d.player.s... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming com.unity3d.player.p... 
     [java] Transforming com.unity3d.player.q... 
     [java] Transforming com.unity3d.player.v... 
     [java] Transforming com.unity3d.player.w... 
     [java] Transforming com.unity3d.player.t... 
     [java] Transforming com.unity3d.player.u... 
     [java] Transforming com.unity3d.player.y... 
     [java] Transforming com.unity3d.player.UnityPlayerProxyActivity... 
     [java] Transforming com.unity3d.player.x... 
     [java] Transforming com.adwhirl.AdWhirlLayout$AdWhirlInterface... 
     [java] Transforming com.unity3d.player.z... 
     [java] Transforming com.unity3d.player.a.e$a... 
     [java] Transforming twitter4j.api.UserMethods... 
     [java] Transforming twitter4j.api.AccountMethodsAsync... 
     [java] Transforming com.adwhirl.AdWhirlLayout$PingUrlRunnable... 
     [java] Transforming twitter4j.ProfileImageImpl... 
     [java] Transforming com.aceviral.utility.facebook.Facebook$TokenRefreshServiceConnection$1... 
     [java] Transforming com.adwhirl.AdWhirlLayout$ViewAdRunnable... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.aceviral.utility.twitter.PrepareRequestTokenActivity... 
     [java] Transforming twitter4j.internal.org.json.XMLTokener... 
     [java] Transforming com.aceviral.utility.AVTwitterUtility... 
     [java] Transforming com.aceviral.utility.facebook.Facebook$DialogListener... 
     [java] Transforming com.unity3d.player.a.g... 
     [java] Transforming com.aceviral.utility.inapp.BillingReceiver... 
     [java] Transforming com.unity3d.player.a.h... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay... 
     [java] Transforming com.unity3d.player.a.e... 
     [java] Transforming com.unity3d.player.a.f... 
     [java] Transforming twitter4j.api.LocalTrendsMethodsAsync... 
     [java] Transforming com.unity3d.player.a.k... 
     [java] Transforming com.unity3d.player.a.l... 
     [java] Transforming com.unity3d.player.a.i... 
     [java] Transforming com.unity3d.player.a.j... 
     [java] Transforming twitter4j.http.OAuthToken... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming twitter4j.UserJSONImpl... 
     [java] Transforming oauth.signpost.commonshttp.HttpRequestAdapter... 
     [java] Transforming twitter4j.api.FriendsFollowersMethodsAsync... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$9... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$7... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$8... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$5... 
     [java] Transforming com.unity3d.player.a.b... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$6... 
     [java] Transforming com.unity3d.player.a.a... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$3... 
     [java] Transforming com.unity3d.player.a.d... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$4... 
     [java] Transforming com.aceviral.utility.inapp.Consts$PurchaseState... 
     [java] Transforming com.unity3d.player.a.c... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$2... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.adwhirl.adapters.MillennialAdapter... 
     [java] Transforming oauth.signpost.OAuthProvider... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter... 
     [java] Transforming twitter4j.ProfileImage$ImageSize... 
     [java] Transforming oauth.signpost.signature.HmacSha1MessageSigner... 
     [java] Transforming com.aceviral.utility.inapp.BillingService$CheckBillingSupported... 
     [java] Transforming oauth.signpost.signature.QueryStringSigningStrategy... 
     [java] Transforming twitter4j.json.DataObjectFactory... 
     [java] Transforming com.inmobi.androidsdk.impl.BackgroundWorker... 
     [java] Transforming twitter4j.util.ImageUpload$YFrogBasicAuthUploader... 
     [java] Transforming twitter4j.internal.http.HttpResponseCode... 
     [java] Transforming twitter4j.Tweet... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAdView$LocationRefreshTimerTask... 
     [java] Transforming com.adwhirl.AdWhirlLayout$HandleAdRunnable... 
     [java] Transforming twitter4j.json.DataObjectFactory$1... 
     [java] Transforming twitter4j.internal.http.HttpClientImpl$1... 
     [java] Transforming twitter4j.RateLimitStatus... 
     [java] Transforming com.adwhirl.AdWhirlTargeting... 
     [java] Transforming com.millennialmedia.android.MetaData... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub$Proxy... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming twitter4j.ProfileImage... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAdView... 
     [java] Transforming twitter4j.TrendsJSONImpl... 
     [java] Transforming com.aceviral.utility.inapp.Consts$ResponseCode... 
     [java] Transforming com.aceviral.utility.AVInAppUtility$3... 
     [java] Transforming twitter4j.api.BlockMethods... 
     [java] Transforming twitter4j.internal.org.json.JSONTokener... 
     [java] Transforming com.adwhirl.adapters.NexageAdapter... 
     [java] Transforming twitter4j.internal.org.json.JSONML... 
     [java] Transforming com.aceviral.angrygranrun.AVUnityActivity... 
     [java] Transforming com.aceviral.utility.AVInAppUtility$1... 
     [java] Transforming com.millennialmedia.android.VideoImage$1... 
     [java] Transforming com.aceviral.utility.AVInAppUtility$2... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming twitter4j.api.ListSubscribersMethodsAsync... 
     [java] Transforming twitter4j.QueryResultJSONImpl... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming com.unity3d.player.UnityJavaRunnable... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming twitter4j.http.Authorization... 
     [java] Transforming twitter4j.internal.util.StringUtil... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming com.millennialmedia.android.HandShake$AdTypeHandShake... 
     [java] Transforming oauth.signpost.basic.DefaultOAuthConsumer... 
     [java] Transforming twitter4j.Friendship... 
     [java] Transforming oauth.signpost.exception.OAuthCommunicationException... 
     [java] Transforming oauth.signpost.basic.UrlStringRequestAdapter... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$VideoServer... 
     [java] Transforming com.aceviral.dynamicads.WebAccess... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming twitter4j.api.TrendsMethodsAsync... 
     [java] Transforming com.unity3d.player.UnityPlayer$6... 
     [java] Transforming twitter4j.internal.async.DispatcherImpl$1... 
     [java] Transforming com.unity3d.player.UnityPlayer$7... 
     [java] Transforming com.unity3d.player.UnityPlayer$8... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit... 
     [java] Transforming com.unity3d.player.UnityPlayer$9... 
     [java] Transforming com.unity3d.player.UnityPlayer$3... 
     [java] Transforming com.unity3d.player.UnityPlayer$2... 
     [java] Transforming com.unity3d.player.UnityPlayer$5... 
     [java] Transforming twitter4j.api.NotificationMethodsAsync... 
     [java] Transforming com.aceviral.utility.inapp.BillingService... 
     [java] Transforming com.unity3d.player.UnityPlayer$4... 
     [java] Transforming com.unity3d.player.UnityPlayer$1... 
     [java] Transforming twitter4j.StreamImplementation... 
     [java] Transforming twitter4j.conf.PropertyConfiguration... 
     [java] Transforming com.aceviral.utility.AVAdManager$GetAds... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming twitter4j.api.HelpMethodsAsync... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming twitter4j.api.ListMethods... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming com.google.gdata.util.common.base.Escaper... 
     [java] Transforming com.aceviral.utility.twitter.Twitter... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming twitter4j.SiteStreamsAdapter... 
     [java] Transforming twitter4j.internal.http.RequestMethod... 
     [java] Transforming com.google.ads.internal.c$2... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming twitter4j.FriendshipJSONImpl... 
     [java] Transforming com.unity3d.player.a.e$a$2... 
     [java] Transforming com.aceviral.utility.inapp.ResponseHandler$1... 
     [java] Transforming com.unity3d.player.a.e$a$1... 
     [java] Transforming twitter4j.util.ImageUpload... 
     [java] Transforming com.millennialmedia.android.AccelerometerListener... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming oauth.signpost.OAuthConsumer... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAdView$2$2... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAdView$2$1... 
     [java] Transforming com.aceviral.angrygranrun.R$id... 
     [java] Transforming twitter4j.internal.logging.Log4JLoggerFactory... 
     [java] Transforming twitter4j.SimilarPlacesImpl... 
     [java] Transforming com.inmobi.androidsdk.impl.Constants... 
     [java] Transforming twitter4j.util.ImageUpload$TwitpicBasicAuthUploader... 
     [java] Transforming com.adwhirl.adapters.GoogleAdMobAdsAdapter$1... 
     [java] Transforming twitter4j.TwitterStreamFactory... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming oauth.signpost.OAuthProviderListener... 
     [java] Transforming twitter4j.util.ImageUpload$TwitgooOAuthUploader... 
     [java] Transforming com.unity3d.player.a$a... 
     [java] Transforming twitter4j.TwitterListener... 
     [java] Transforming com.aceviral.angrygranrun.R$string... 
     [java] Transforming twitter4j.api.ListMembersMethods... 
     [java] Transforming twitter4j.internal.org.json.JSONObject$1... 
     [java] Transforming com.aceviral.utility.inapp.ResponseHandler... 
     [java] Transforming twitter4j.TwitterFactory... 
     [java] Transforming com.aceviral.angrygranrun.BuildConfig... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming twitter4j.LocationJSONImpl... 
     [java] Transforming twitter4j.TwitterOAuthSupportBaseImpl... 
     [java] Transforming com.inmobi.androidsdk.impl.ClickProcessingTask... 
     [java] Transforming com.aceviral.utility.facebook.AsyncFacebookRunner... 
     [java] Transforming com.aceviral.utility.inapp.Security$VerifiedPurchase... 
     [java] Transforming twitter4j.http.NullAuthorization... 
     [java] Transforming twitter4j.http.RequestToken... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming twitter4j.HashtagEntityJSONImpl... 
     [java] Transforming oauth.signpost.OAuth... 
     [java] Transforming twitter4j.internal.logging.CommonsLoggingLogger... 
     [java] Transforming twitter4j.api.SavedSearchesMethods... 
     [java] Transforming com.millennialmedia.android.AccelerometerHelper... 
     [java] Transforming com.aceviral.utility.AVFacebookUtility$AVFacebookMessageHandler... 
     [java] Transforming oauth.signpost.exception.OAuthNotAuthorizedException... 
     [java] Transforming com.unity3d.player.a$1... 
     [java] Transforming com.unity3d.player.a$2... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming twitter4j.api.GeoMethods... 
     [java] Transforming twitter4j.PagableResponseListImpl... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.unity3d.player.UnityPlayerActivity... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming twitter4j.util.ImageUpload$YFrogOAuthUploader... 
     [java] Transforming twitter4j.internal.http.HttpResponseEvent... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming twitter4j.RelatedResultsJSONImpl... 
     [java] Transforming com.unity3d.player.e$2... 
     [java] Transforming com.unity3d.player.a.c$a$a... 
     [java] Transforming com.unity3d.player.e$1... 
     [java] Transforming com.inmobi.androidsdk.impl.XMLParser... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming twitter4j.FilterQuery... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming twitter4j.internal.org.json.Cookie... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming twitter4j.StatusDeletionNotice... 
     [java] Transforming com.unity3d.player.VideoPlayer... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming twitter4j.internal.org.json.JSONObject$Null... 
     [java] Transforming com.aceviral.utility.facebook.FbDialog... 
     [java] Transforming com.aceviral.utility.inapp.PurchaseDatabase... 
     [java] Transforming twitter4j.api.DirectMessageMethods... 
     [java] Transforming com.aceviral.utility.inapp.Security... 
     [java] Transforming twitter4j.AccountTotals... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming twitter4j.UserMentionEntity... 
     [java] Transforming twitter4j.internal.http.XAuthAuthorization... 
     [java] Transforming com.unity3d.player.ac... 
     [java] Transforming com.unity3d.player.ab... 
     [java] Transforming com.unity3d.player.aa... 
     [java] Transforming twitter4j.TwitterOAuthSupportBase... 
     [java] Transforming twitter4j.TwitterAdapter... 
     [java] Transforming com.adwhirl.obj.Extra... 
     [java] Transforming oauth.signpost.basic.HttpURLConnectionRequestAdapter... 
     [java] Transforming twitter4j.conf.ConfigurationBuilder... 
     [java] Transforming twitter4j.api.ListMethodsAsync... 
     [java] Transforming twitter4j.Trends... 
     [java] Transforming twitter4j.UserStreamAdapter... 
     [java] Transforming com.millennialmedia.android.MMAdView$8... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.millennialmedia.android.MMAdView$7... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming twitter4j.api.SavedSearchesMethodsAsync... 
     [java] Transforming com.millennialmedia.android.MMAdView$4... 
     [java] Transforming com.millennialmedia.android.MMAdView$3... 
     [java] Transforming com.millennialmedia.android.MMAdView$6... 
     [java] Transforming com.millennialmedia.android.MMAdView$5... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.millennialmedia.android.MMAdView$2... 
     [java] Transforming com.millennialmedia.android.MMAdView$1... 
     [java] Transforming com.aceviral.utility.facebook.FbDialog$1... 
     [java] Transforming twitter4j.internal.async.ExecuteThread... 
     [java] Transforming twitter4j.HashtagEntity... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming twitter4j.TweetJSONImpl... 
     [java] Transforming com.millennialmedia.android.HandShake$3... 
     [java] Transforming com.adwhirl.AdWhirlTargeting$Gender... 
     [java] Transforming com.millennialmedia.android.HandShake$2... 
     [java] Transforming twitter4j.UserList... 
     [java] Transforming com.millennialmedia.android.HandShake$1... 
     [java] Transforming twitter4j.ConnectionLifeCycleListener... 
     [java] Transforming twitter4j.conf.ConfigurationBase... 
     [java] Transforming twitter4j.AsyncTwitter$31... 
     [java] Transforming twitter4j.AsyncTwitter$32... 
     [java] Transforming twitter4j.AsyncTwitter$30... 
     [java] Transforming twitter4j.AsyncTwitter$35... 
     [java] Transforming twitter4j.AsyncTwitter$36... 
     [java] Transforming twitter4j.AsyncTwitter$33... 
     [java] Transforming twitter4j.AsyncTwitter$34... 
     [java] Transforming twitter4j.TwitterResponseImpl... 
     [java] Transforming twitter4j.AsyncTwitter$39... 
     [java] Transforming twitter4j.AsyncTwitter$37... 
     [java] Transforming twitter4j.AsyncTwitter$38... 
     [java] Transforming com.millennialmedia.android.HttpGetRequest... 
     [java] Transforming com.android.vending.billing.IMarketBillingService... 
     [java] Transforming twitter4j.URLEntityJSONImpl... 
     [java] Transforming twitter4j.api.GeoMethodsAsync... 
     [java] Transforming com.adwhirl.adapters.InMobiAdapter... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$ActionType... 
     [java] Transforming twitter4j.internal.logging.StdOutLoggerFactory... 
     [java] Transforming twitter4j.AsyncTwitter$20... 
     [java] Transforming twitter4j.AsyncTwitter$21... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming twitter4j.AsyncTwitter$22... 
     [java] Transforming twitter4j.AsyncTwitter$23... 
     [java] Transforming twitter4j.AsyncTwitter$24... 
     [java] Transforming twitter4j.AsyncTwitter$25... 
     [java] Transforming twitter4j.AsyncTwitter$26... 
     [java] Transforming twitter4j.AsyncTwitter$27... 
     [java] Transforming twitter4j.internal.http.HttpRequest... 
     [java] Transforming twitter4j.AsyncTwitter$28... 
     [java] Transforming twitter4j.AsyncTwitter$29... 
     [java] Transforming twitter4j.http.AuthorizationFactory... 
     [java] Transforming twitter4j.internal.logging.LoggerFactory... 
     [java] Transforming twitter4j.api.ListSubscribersMethods... 
     [java] Transforming oauth.signpost.signature.PlainTextMessageSigner... 
     [java] Transforming com.adwhirl.adapters.AdSenseAdapter... 
     [java] Transforming twitter4j.AsyncTwitter$53... 
     [java] Transforming twitter4j.AsyncTwitter$54... 
     [java] Transforming twitter4j.UserListJSONImpl... 
     [java] Transforming twitter4j.api.TrendsMethods... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAdView$InMobiWebViewClient... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming twitter4j.AsyncTwitter$51... 
     [java] Transforming twitter4j.internal.logging.Log4JLogger... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming twitter4j.AsyncTwitter$52... 
     [java] Transforming twitter4j.AsyncTwitter$50... 
     [java] Transforming twitter4j.ExceptionDiagnosis... 
     [java] Transforming com.millennialmedia.android.R$styleable... 
     [java] Transforming com.unity3d.player.a.d$a... 
     [java] Transforming twitter4j.AsyncTwitter$59... 
     [java] Transforming twitter4j.AsyncTwitter$57... 
     [java] Transforming twitter4j.AsyncTwitter$58... 
     [java] Transforming twitter4j.AsyncTwitter$55... 
     [java] Transforming twitter4j.AsyncTwitter$56... 
     [java] Transforming twitter4j.util.ImageUpload$ImgLyOAuthUploader... 
     [java] Transforming twitter4j.api.FriendsFollowersMethods... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming twitter4j.AsyncTwitter$40... 
     [java] Transforming twitter4j.AsyncTwitter$41... 
     [java] Transforming twitter4j.AsyncTwitter$42... 
     [java] Transforming twitter4j.AsyncTwitter$43... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventExtras... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming twitter4j.AsyncTwitter$48... 
     [java] Transforming twitter4j.AsyncTwitter$49... 
     [java] Transforming twitter4j.internal.http.HttpClientWrapperConfiguration... 
     [java] Transforming twitter4j.AsyncTwitter$44... 
     [java] Transforming twitter4j.AsyncTwitter$45... 
     [java] Transforming twitter4j.AsyncTwitter$46... 
     [java] Transforming twitter4j.AsyncTwitter$47... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.adwhirl.AdWhirlLayout$InitRunnable... 
     [java] Transforming twitter4j.AsyncTwitter$79... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming twitter4j.AsyncTwitter$78... 
     [java] Transforming twitter4j.AsyncTwitter$77... 
     [java] Transforming com.inmobi.androidsdk.EthnicityType... 
     [java] Transforming twitter4j.TwitterStream$TwitterStreamConsumer... 
     [java] Transforming twitter4j.AsyncTwitter$72... 
     [java] Transforming twitter4j.AsyncTwitter$71... 
     [java] Transforming twitter4j.AsyncTwitter$70... 
     [java] Transforming twitter4j.AsyncTwitter$76... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming twitter4j.AsyncTwitter$75... 
     [java] Transforming twitter4j.UserMentionEntityJSONImpl... 
     [java] Transforming twitter4j.AsyncTwitter$74... 
     [java] Transforming twitter4j.TwitterResponse... 
     [java] Transforming twitter4j.AsyncTwitter$73... 
     [java] Transforming oauth.signpost.signature.SigningStrategy... 
     [java] Transforming twitter4j.Annotations... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.millennialmedia.android.GetDpi... 
     [java] Transforming twitter4j.conf.PropertyConfigurationFactory... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming twitter4j.Annotation... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.adwhirl.util.AdWhirlUtil... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming twitter4j.AsyncTwitter$67... 
     [java] Transforming twitter4j.AsyncTwitter$66... 
     [java] Transforming oauth.signpost.http.HttpParameters... 
     [java] Transforming twitter4j.AsyncTwitter$69... 
     [java] Transforming twitter4j.AsyncTwitter$68... 
     [java] Transforming com.unity3d.player.WWW... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming twitter4j.AsyncTwitter$61... 
     [java] Transforming twitter4j.AsyncTwitter$60... 
     [java] Transforming twitter4j.AsyncTwitter$63... 
     [java] Transforming twitter4j.AsyncTwitter$62... 
     [java] Transforming twitter4j.AsyncTwitter$65... 
     [java] Transforming twitter4j.AsyncTwitter$64... 
     [java] Transforming twitter4j.internal.util.ParseUtil... 
     [java] Transforming com.aceviral.utility.inapp.PurchaseObserver... 
     [java] Transforming twitter4j.conf.ConfigurationFactory... 
     [java] Transforming twitter4j.UserStreamListener... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming twitter4j.User... 
     [java] Transforming twitter4j.internal.org.json.JSONException... 
     [java] Transforming twitter4j.StatusUpdate... 
     [java] Transforming twitter4j.StreamingReadTimeoutConfiguration... 
     [java] Transforming twitter4j.AsyncTwitter$99... 
     [java] Transforming twitter4j.AsyncTwitter$98... 
     [java] Transforming twitter4j.AsyncTwitter$97... 
     [java] Transforming twitter4j.AsyncTwitter$96... 
     [java] Transforming twitter4j.AsyncTwitter$95... 
     [java] Transforming twitter4j.AsyncTwitter$94... 
     [java] Transforming twitter4j.AsyncTwitter$93... 
     [java] Transforming com.unity3d.player.PlayerPrefs... 
     [java] Transforming twitter4j.AsyncTwitter$92... 
     [java] Transforming twitter4j.Category... 
     [java] Transforming twitter4j.AsyncTwitter$91... 
     [java] Transforming twitter4j.StatusStreamImpl... 
     [java] Transforming twitter4j.internal.org.json.CookieList... 
     [java] Transforming com.adwhirl.adapters.QuattroAdapter... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK$Log... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEvent... 
     [java] Transforming twitter4j.api.DirectMessageMethodsAsync... 
     [java] Transforming twitter4j.CursorSupport... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$7... 
     [java] Transforming twitter4j.AsyncTwitter$89... 
     [java] Transforming twitter4j.internal.http.HttpClientImpl... 
     [java] Transforming twitter4j.AsyncTwitter$88... 
     [java] Transforming twitter4j.internal.http.HttpClientFactory... 
     [java] Transforming twitter4j.AsyncTwitter$85... 
     [java] Transforming twitter4j.AsyncTwitter$84... 
     [java] Transforming com.aceviral.utility.facebook.Facebook$ServiceListener... 
     [java] Transforming twitter4j.AsyncTwitter$87... 
     [java] Transforming twitter4j.AsyncTwitter$86... 
     [java] Transforming twitter4j.internal.org.json.JSONWriter... 
     [java] Transforming twitter4j.AsyncTwitter$81... 
     [java] Transforming twitter4j.IDsJSONImpl... 
     [java] Transforming twitter4j.api.AccountMethods... 
     [java] Transforming twitter4j.AsyncTwitter$80... 
     [java] Transforming twitter4j.AsyncTwitter$83... 
     [java] Transforming twitter4j.AsyncTwitter$82... 
     [java] Transforming twitter4j.internal.logging.Logger... 
     [java] Transforming twitter4j.AsyncTwitter$90... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$4... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$3... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$6... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$5... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$2... 
     [java] Transforming com.aceviral.utility.inapp.BillingService$RequestPurchase... 
     [java] Transforming com.millennialmedia.android.MillennialMediaView$1... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.aceviral.utility.facebook.AsyncFacebookRunner$RequestListener... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming twitter4j.api.TimelineMethodsAsync... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming twitter4j.api.SearchMethodsAsync... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming oauth.signpost.exception.OAuthMessageSignerException... 
     [java] Transforming twitter4j.AsyncTwitter... 
     [java] Transforming twitter4j.conf.ConfigurationContext... 
     [java] Transforming twitter4j.http.OAuthSupport... 
     [java] Transforming com.google.gdata.util.common.base.UnicodeEscaper... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub... 
     [java] Transforming twitter4j.api.HelpMethods... 
     [java] Transforming twitter4j.internal.http.HttpResponseImpl... 
     [java] Transforming com.google.ads.ai$a... 
     [java] Transforming com.inmobi.androidsdk.impl.UserInfo... 
     [java] Transforming com.adwhirl.BuildConfig... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.aceviral.utility.inapp.BillingService$RestoreTransactions... 
     [java] Transforming twitter4j.internal.http.HttpClientConfiguration... 
     [java] Transforming com.google.ads.ai$c... 
     [java] Transforming twitter4j.api.FriendshipMethods... 
     [java] Transforming twitter4j.RateLimitStatusListener... 
     [java] Transforming com.google.ads.ai$b... 
     [java] Transforming twitter4j.internal.logging.NullLogger... 
     [java] Transforming com.millennialmedia.android.HttpHeadRequest... 
     [java] Transforming com.inmobi.androidsdk.GenderType... 
     [java] Transforming oauth.signpost.commonshttp.CommonsHttpOAuthConsumer... 
     [java] Transforming oauth.signpost.signature.OAuthMessageSigner... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$5... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$6... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$3... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$4... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$1... 
     [java] Transforming com.millennialmedia.android.MMAdViewController$2... 
     [java] Transforming com.google.gdata.util.common.base.PercentEscaper... 
     [java] Transforming com.adwhirl.AdWhirlLayout... 
     [java] Transforming twitter4j.AsyncTwitter$AsyncTask... 
     [java] Transforming com.unity3d.player.a.f$a... 
     [java] Transforming oauth.signpost.signature.AuthorizationHeaderSigningStrategy... 
     [java] Transforming com.google.gdata.util.common.base.Preconditions... 
     [java] Transforming org.fmod.FMODAudioDevice... 
     [java] Transforming twitter4j.api.LocalTrendsMethods... 
     [java] Transforming twitter4j.internal.logging.CommonsLoggingLoggerFactory... 
     [java] Transforming twitter4j.UserStream... 
     [java] Transforming twitter4j.TwitterStream$1... 
     [java] Transforming twitter4j.TwitterStream$2... 
     [java] Transforming twitter4j.TwitterStream$3... 
     [java] Transforming twitter4j.TwitterStream$4... 
     [java] Transforming twitter4j.TwitterStream$5... 
     [java] Transforming twitter4j.json.JSONObjectType... 
     [java] Transforming twitter4j.TwitterMethod... 
     [java] Transforming twitter4j.api.NotificationMethods... 
     [java] Transforming twitter4j.AsyncTwitterFactory... 
     [java] Transforming twitter4j.Place... 
     [java] Transforming com.aceviral.utility.inapp.Base64DecoderException... 
     [java] Transforming com.inmobi.androidsdk.InMobiAdDelegate... 
     [java] Transforming twitter4j.StatusDeletionNoticeImpl... 
     [java] Transforming twitter4j.api.TimelineMethods... 
     [java] Transforming twitter4j.StatusStream... 
     [java] Transforming twitter4j.internal.async.DispatcherConfiguration... 
     [java] Transforming com.unity3d.player.a.d$a$a... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent$1... 
     [java] Transforming com.aceviral.utility.facebook.Facebook$1... 
     [java] Transforming com.adwhirl.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.aceviral.dynamicads.DynamicAdData... 
     [java] Transforming com.millennialmedia.android.HandShake... 
     [java] Transforming com.millennialmedia.android.MMAdViewOverlayActivity... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.aceviral.angrygranrun.R$attr... 
     [java] Transforming oauth.signpost.http.HttpRequest... 
     [java] Transforming twitter4j.Location... 
     [java] Transforming com.unity3d.player.UnityPlayerNativeActivity... 
     [java] Transforming com.millennialmedia.android.AccelerometerHelper$1... 
     [java] Transforming twitter4j.AsyncTwitter$19... 
     [java] Transforming com.aceviral.utility.inapp.PurchaseObserver$1... 
     [java] Transforming com.aceviral.utility.inapp.PurchaseDatabase$DatabaseHelper... 
     [java] Transforming twitter4j.AsyncTwitter$12... 
     [java] Transforming twitter4j.AsyncTwitter$11... 
     [java] Transforming twitter4j.AsyncTwitter$14... 
     [java] Transforming twitter4j.Query... 
     [java] Transforming twitter4j.AsyncTwitter$13... 
     [java] Transforming twitter4j.AsyncTwitter$16... 
     [java] Transforming twitter4j.AsyncTwitter$15... 
     [java] Transforming twitter4j.internal.http.BASE64Encoder... 
     [java] Transforming twitter4j.AsyncTwitter$18... 
     [java] Transforming twitter4j.AsyncTwitter$17... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming twitter4j.AsyncTwitter$10... 
     [java] Transforming twitter4j.api.NewTwitterMethodsAsync... 
     [java] Transforming com.google.ads.ag$c... 
     [java] Transforming com.google.ads.ag$b... 
     [java] Transforming com.google.ads.ag$a... 
     [java] Transforming twitter4j.internal.org.json.JSONObject... 
     [java] Transforming com.millennialmedia.android.VideoAd... 
     [java] Transforming com.aceviral.utility.AVInAppUtility$InAppPurchaseObserver... 
     [java] Transforming com.adwhirl.adapters.GenericAdapter... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.google.ads.ai... 
     [java] Transforming com.inmobi.androidsdk.impl.AdRetrievalFuture... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming twitter4j.http.OAuthAuthorization... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming twitter4j.internal.http.HTMLEntity... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming twitter4j.internal.json.DataObjectFactoryUtil... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.aceviral.utility.AVAdManager... 
     [java] Transforming com.millennialmedia.android.AdDatabaseHelper... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming twitter4j.AsyncTwitter$151... 
     [java] Transforming twitter4j.AsyncTwitter$150... 
     [java] Transforming twitter4j.AsyncTwitter$153... 
     [java] Transforming twitter4j.AsyncTwitter$152... 
     [java] Transforming twitter4j.AsyncTwitter$155... 
     [java] Transforming twitter4j.AsyncTwitter$154... 
     [java] Transforming twitter4j.AsyncTwitter$157... 
     [java] Transforming twitter4j.AsyncTwitter$156... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.aceviral.utility.AVAdManager$1... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.aceviral.utility.AVAdManager$2... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.unity3d.player.UnityPlayer$11... 
     [java] Transforming twitter4j.AsyncTwitter$142... 
     [java] Transforming com.unity3d.player.UnityPlayer$12... 
     [java] Transforming twitter4j.AsyncTwitter$141... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming twitter4j.AsyncTwitter$140... 
     [java] Transforming twitter4j.internal.org.json.HTTP... 
     [java] Transforming com.unity3d.player.UnityPlayer$10... 
     [java] Transforming twitter4j.api.ListMembersMethodsAsync... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAdView$2... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAdView$3... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming twitter4j.api.StatusMethodsAsync... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAdView$1... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.unity3d.player.UnityPlayer$19... 
     [java] Transforming twitter4j.AsyncTwitter$149... 
     [java] Transforming com.unity3d.player.UnityPlayer$17... 
     [java] Transforming twitter4j.AsyncTwitter$148... 
     [java] Transforming com.unity3d.player.UnityPlayer$18... 
     [java] Transforming twitter4j.AsyncTwitter$147... 
     [java] Transforming com.unity3d.player.UnityPlayer$15... 
     [java] Transforming twitter4j.AsyncTwitter$146... 
     [java] Transforming com.unity3d.player.UnityPlayer$16... 
     [java] Transforming twitter4j.AsyncTwitter$145... 
     [java] Transforming com.unity3d.player.UnityPlayer$13... 
     [java] Transforming twitter4j.AsyncTwitter$144... 
     [java] Transforming com.aceviral.angrygranrun.R$drawable... 
     [java] Transforming com.unity3d.player.UnityPlayer$14... 
     [java] Transforming twitter4j.AsyncTwitter$143... 
     [java] Transforming com.adwhirl.obj.Ration... 
     [java] Transforming com.unity3d.player.UnityPlayer$20... 
     [java] Transforming com.unity3d.player.UnityPlayer$21... 
     [java] Transforming oauth.signpost.AbstractOAuthConsumer... 
     [java] Transforming com.unity3d.player.UnityPlayer$22... 
     [java] Transforming twitter4j.AsyncTwitter$131... 
     [java] Transforming twitter4j.DirectMessageJSONImpl... 
     [java] Transforming com.unity3d.player.UnityPlayer$23... 
     [java] Transforming twitter4j.AsyncTwitter$130... 
     [java] Transforming twitter4j.api.StatusMethods... 
     [java] Transforming com.adwhirl.adapters.AdWhirlAdapter... 
     [java] Transforming twitter4j.AsyncTwitter$137... 
     [java] Transforming twitter4j.AsyncTwitter$136... 
     [java] Transforming twitter4j.AbstractStreamImplementation$StreamEvent... 
     [java] Transforming twitter4j.AsyncTwitter$139... 
     [java] Transforming twitter4j.AsyncTwitter$138... 
     [java] Transforming twitter4j.AsyncTwitter$133... 
     [java] Transforming oauth.signpost.exception.OAuthException... 
     [java] Transforming twitter4j.AsyncTwitter$132... 
     [java] Transforming twitter4j.AsyncTwitter$135... 
     [java] Transforming twitter4j.AsyncTwitter$134... 
     [java] Transforming twitter4j.ResponseList... 
     [java] Transforming twitter4j.StatusListener... 
     [java] Transforming com.aceviral.utility.inapp.BillingService$ConfirmNotifications... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming com.millennialmedia.android.MMAdViewWebOverlay$OverlayWebViewClient... 
     [java] Transforming twitter4j.AsyncTwitter$129... 
     [java] Transforming twitter4j.AsyncTwitter$123... 
     [java] Transforming twitter4j.AsyncTwitter$124... 
     [java] Transforming com.millennialmedia.android.VideoAd$1... 
     [java] Transforming twitter4j.AsyncTwitter$121... 
     [java] Transforming twitter4j.AsyncTwitter$122... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming twitter4j.AsyncTwitter$127... 
     [java] Transforming twitter4j.AsyncTwitter$128... 
     [java] Transforming twitter4j.api.SearchMethods... 
     [java] Transforming twitter4j.AsyncTwitter$125... 
     [java] Transforming twitter4j.QueryResult... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming twitter4j.AsyncTwitter$126... 
     [java] Transforming twitter4j.conf.Configuration... 
     [java] Transforming twitter4j.internal.org.json.JSONArray... 
     [java] Transforming twitter4j.AsyncTwitter$120... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming twitter4j.AsyncTwitter$119... 
     [java] Transforming twitter4j.AsyncTwitter$118... 
     [java] Transforming twitter4j.StreamListener... 
     [java] Transforming twitter4j.AccountSettings... 
     [java] Transforming twitter4j.Status... 
     [java] Transforming twitter4j.TwitterBase... 
     [java] Transforming twitter4j.AsyncTwitter$110... 
     [java] Transforming twitter4j.AsyncTwitter$111... 
     [java] Transforming twitter4j.AsyncTwitter$112... 
     [java] Transforming twitter4j.AsyncTwitter$113... 
     [java] Transforming twitter4j.AsyncTwitter$114... 
     [java] Transforming twitter4j.AsyncTwitter$115... 
     [java] Transforming twitter4j.AsyncTwitter$116... 
     [java] Transforming twitter4j.AsyncTwitter$117... 
     [java] Transforming twitter4j.internal.org.json.XML... 
     [java] Transforming com.millennialmedia.android.R$attr... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.millennialmedia.android.HandShake$3$1... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$9... 
     [java] Transforming twitter4j.AsyncTwitter$109... 
     [java] Transforming twitter4j.AsyncTwitter$108... 
     [java] Transforming com.millennialmedia.android.R... 
     [java] Transforming twitter4j.AsyncTwitter$107... 
     [java] Transforming com.aceviral.utility.AVFacebookUtility$AVFacebookCovertMessageHandler... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$1... 
     [java] Transforming twitter4j.AsyncTwitter$105... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$2... 
     [java] Transforming twitter4j.AsyncTwitter$106... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$3... 
     [java] Transforming twitter4j.AsyncTwitter$103... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$4... 
     [java] Transforming twitter4j.AsyncTwitter$104... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$5... 
     [java] Transforming twitter4j.AsyncTwitter$101... 
     [java] Transforming twitter4j.CategoryJSONImpl... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$6... 
     [java] Transforming twitter4j.AsyncTwitter$102... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$7... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$8... 
     [java] Transforming oauth.signpost.exception.OAuthExpectationFailedException... 
     [java] Transforming twitter4j.AsyncTwitter$100... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$14... 
     [java] Transforming com.inmobi.androidsdk.impl.BackgroundWorker$1$1... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$13... 
     [java] Transforming com.unity3d.player.b.b... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$12... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$11... 
     [java] Transforming com.millennialmedia.android.VideoPlayer$10... 
     [java] Transforming com.unity3d.player.b.a... 
     [java] Transforming twitter4j.RateLimitStatusJSONImpl... 
     [java] Transforming twitter4j.SiteStreamsImpl$1... 
     [java] Transforming oauth.signpost.basic.HttpURLConnectionResponseAdapter... 
     [java] Transforming twitter4j.api.SpamReportingMethodsAsync... 
     [java] Transforming com.aceviral.angrygranrun.R$layout... 
     [java] Transforming twitter4j.api.FavoriteMethods... 
     [java] Soot finished on Tue Dec 10 06:56:47 UTC 2013
     [java] Soot has run for 1 min. 21 sec.

BUILD SUCCESSFUL
Total time: 1 minute 22 seconds
