Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.artelplus.howtodraw.apk
     [java] Soot started on Tue Dec 10 04:29:19 UTC 2013
     [java] Using 'android-jars/android-13/android.jar' as android.jar
     [java] Warning: android.view.View$AccessibilityDelegate is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
     [java] Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
     [java] Warning: android.widget.EdgeEffect is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4004
     [java] [AM] number of methods to be analysed: 4004
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #39:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #40:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #43:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #45:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #47:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #48:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #50:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #51:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #52:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #53:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore$AnalyticsDatabaseHelper... 
     [java] Transforming com.google.analytics.tracking.android.Hit... 
     [java] Transforming com.pocketchange.android.util.Configuration... 
     [java] Transforming com.pocketchange.android.util.ThreadUtils... 
     [java] Transforming com.pocketchange.android.webkit.OptimizedWebView$3... 
     [java] Transforming com.pocketchange.android.webkit.OptimizedWebView$2... 
     [java] Transforming com.pocketchange.android.webkit.OptimizedWebView$1... 
     [java] Transforming com.pocketchange.android.webkit.OptimizedWebView$5... 
     [java] Transforming com.pocketchange.android.util.ClassNamePatternExceptionFilter... 
     [java] Transforming com.pocketchange.android.webkit.OptimizedWebView$4... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.pocketchange.android.app.PersistentIntentService$1... 
     [java] Transforming com.pocketchange.android.R... 
     [java] Transforming com.google.android.gms.analytics.internal.Command$1... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.pocketchange.android.api.APIRequestExecutor$1... 
     [java] Transforming com.pocketchange.android.api.APIRequestExecutor$2... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.pocketchange.android.content.ContentUtils$1... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsReceiver... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.pocketchange.android.util.Base64Coder... 
     [java] Transforming com.pocketchange.android.net.URIUtils... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.pocketchange.android.app.RemoteServiceInvoker$ServiceCaller... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming com.pocketchange.android.util.BundleUtils... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap... 
     [java] Transforming com.pocketchange.android.util.StackTraceElementExceptionFilter... 
     [java] Transforming com.pocketchange.android.util.CollectionUtils... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.pocketchange.android.util.AsyncTask$2... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.pocketchange.android.util.AsyncTask$1... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker$SimpleModel... 
     [java] Transforming com.pocketchange.android.app.RemoteServiceInvoker... 
     [java] Transforming com.pocketchange.android.view.ViewUtils... 
     [java] Transforming com.google.analytics.tracking.android.AdMobInfo... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming com.pocketchange.android.app.PersistentIntentService$a... 
     [java] Transforming com.pocketchange.android.util.PeriodicTask... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.pocketchange.android.R$string... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsThread$ClientIdCallback... 
     [java] Transforming com.google.analytics.tracking.android.TrackedActivity... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$ConnectState... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.pocketchange.android.http.StatusCodeResponseHandler... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.pocketchange.android.api.APIRequestExecutor$APIHTTPResponseHandler... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.pocketchange.android.webkit.WebViewClientWithJSInterfaceAndControl... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.pocketchange.android.api.APIRequestExecutor... 
     [java] Transforming com.pocketchange.android.util.AsyncTask$a... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming com.artelplus.howtodraw.Main$7... 
     [java] Transforming com.google.analytics.tracking.android.StandardExceptionParser... 
     [java] Transforming com.artelplus.howtodraw.Main$8... 
     [java] Transforming com.artelplus.howtodraw.Main$5... 
     [java] Transforming com.google.analytics.tracking.android.ExceptionReporter... 
     [java] Transforming com.artelplus.howtodraw.Main$6... 
     [java] Transforming com.pocketchange.android.util.SelfPopulatingConcurrentMap$1... 
     [java] Transforming com.pocketchange.android.ProductTransactionsReceiver... 
     [java] Transforming com.google.analytics.tracking.android.ServiceProxy... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.pocketchange.android.rewards.ShopActivity$1$1... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming com.artelplus.howtodraw.ModeButton... 
     [java] Transforming com.google.analytics.tracking.android.Analytics... 
     [java] Transforming com.pocketchange.android.content.ContentUtils... 
     [java] Transforming com.pocketchange.android.util.ThreadUtils$ThreadInstrumenter... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel$MetaInfo... 
     [java] Transforming com.pocketchange.android.webkit.JSWebView$a... 
     [java] Transforming com.pocketchange.android.PCSingleton... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.pocketchange.android.api.ExceptionHandler... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming com.pocketchange.annotation.GuardedBy... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager$2... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager$1... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.pocketchange.android.util.PeriodicTask$Clock... 
     [java] Transforming com.artelplus.howtodraw.R$layout... 
     [java] Transforming com.artelplus.howtodraw.Main$2... 
     [java] Transforming com.artelplus.howtodraw.Main$1... 
     [java] Transforming com.flurry.android.CrcMessageDigest... 
     [java] Transforming com.artelplus.howtodraw.Main$4... 
     [java] Transforming com.artelplus.howtodraw.Main$3... 
     [java] Transforming com.pocketchange.android.webkit.JSWebView$1... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$NoopTracker... 
     [java] Transforming com.pocketchange.android.util.MethodCacheByName... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$ReferenceType... 
     [java] Transforming com.pocketchange.android.PCSingleton$ShopInitializationHandler... 
     [java] Transforming com.artelplus.howtodraw.About... 
     [java] Transforming com.google.analytics.tracking.android.HitBuilder... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.pocketchange.android.webkit.WebViewClientWithJSInterface$a... 
     [java] Transforming com.artelplus.howtodraw.ColorPicker$1... 
     [java] Transforming com.pocketchange.android.webkit.WebViewWithAttachQueue... 
     [java] Transforming com.artelplus.howtodraw.Content... 
     [java] Transforming com.google.analytics.tracking.android.Transaction$Builder... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$a... 
     [java] Transforming com.artelplus.howtodraw.R$string... 
     [java] Transforming com.pocketchange.android.util.IOUtils... 
     [java] Transforming com.pocketchange.android.util.LoggingThreadExceptionHandler... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.google.analytics.tracking.android.Item... 
     [java] Transforming com.google.analytics.tracking.android.Analytics$AppOptOutCallback... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming com.pocketchange.android.util.PeriodicTask$SystemWallClock... 
     [java] Transforming com.pocketchange.android.webkit.WebViewClientWithJSInterface$1... 
     [java] Transforming com.google.analytics.tracking.android.ParameterLoaderImpl... 
     [java] Transforming com.google.analytics.tracking.android.GAUsage... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.pocketchange.android.util.SelfPopulatingConcurrentMap$ValueCreator... 
     [java] Transforming com.pocketchange.android.util.PeriodicTask$SystemBootClock... 
     [java] Transforming com.pocketchange.android.util.ExceptionFilter... 
     [java] Transforming com.google.analytics.tracking.android.GAUsage$Field... 
     [java] Transforming com.flurry.android.AppCircleCallback... 
     [java] Transforming com.google.analytics.tracking.android.Item$1... 
     [java] Transforming com.pocketchange.android.util.ThreadGroupFactory... 
     [java] Transforming com.artelplus.howtodraw.R$id... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.pocketchange.android.api.HTTPResponseHandler... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.google.analytics.tracking.android.AdMobInfo$AdMobKey... 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore$1... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsConstants... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventExtras... 
     [java] Transforming com.artelplus.howtodraw.Settings... 
     [java] Transforming com.artelplus.howtodraw.ListItem... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming com.pocketchange.android.Util... 
     [java] Transforming com.artelplus.howtodraw.Main$ListItemAdapter... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming com.pocketchange.android.util.SelfPopulatingConcurrentMap$a... 
     [java] Transforming com.google.analytics.tracking.android.Clock... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.artelplus.howtodraw.ColorPicker$OnColorChangedListener... 
     [java] Transforming com.flurry.android.ai... 
     [java] Transforming com.flurry.android.aj... 
     [java] Transforming com.flurry.android.ag... 
     [java] Transforming com.flurry.android.ah... 
     [java] Transforming com.flurry.android.ae... 
     [java] Transforming com.flurry.android.af... 
     [java] Transforming com.flurry.android.CallbackEvent... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.flurry.android.ac... 
     [java] Transforming com.flurry.android.ad... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$1... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$2... 
     [java] Transforming com.flurry.android.InstallReceiver... 
     [java] Transforming com.artelplus.howtodraw.SizePicker$1... 
     [java] Transforming com.pocketchange.android.util.SDKThreadExceptionHandler$1... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.google.analytics.tracking.android.Log... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$3... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.pocketchange.android.ProductTransactionManagerImpl$1... 
     [java] Transforming com.google.analytics.tracking.android.TrackerHandler... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.pocketchange.android.ProductTransactionManagerImpl$2... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$WebViewInterface... 
     [java] Transforming com.pocketchange.android.PocketChange... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.pocketchange.android.ProductTransactionManagerImpl$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$Option... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.artelplus.howtodraw.Main... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.pocketchange.android.webkit.WebViewClientWrapper... 
     [java] Transforming com.flurry.android.al... 
     [java] Transforming com.flurry.android.ak... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel$Formatter... 
     [java] Transforming com.flurry.android.am... 
     [java] Transforming com.google.analytics.tracking.android.TrackedTabActivity... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.artelplus.howtodraw.Step... 
     [java] Transforming com.pocketchange.annotation.Blocking... 
     [java] Transforming com.google.analytics.tracking.android.TrackedListActivity... 
     [java] Transforming com.pocketchange.android.ProductTransactionManagerImpl$a... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker$1... 
     [java] Transforming com.artelplus.howtodraw.R$menu... 
     [java] Transforming com.pocketchange.android.api.APIRequestExecutor$RequestMethod... 
     [java] Transforming com.pocketchange.android.PCSingleton$Configuration$a... 
     [java] Transforming com.pocketchange.android.PCSingleton$Configuration$b... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEvent... 
     [java] Transforming com.pocketchange.android.rewards.ShopActivity$1... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer$1... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer$2... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsThread... 
     [java] Transforming com.pocketchange.android.sqlite.SQLiteConnectionHelper$StatementBlock... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$OnConnectionFailedListener... 
     [java] Transforming com.pocketchange.android.rewards.ShopActivity... 
     [java] Transforming com.artelplus.howtodraw.SizePicker$OnSizeChangedListener... 
     [java] Transforming com.pocketchange.android.app.PatchedFragmentActivity... 
     [java] Transforming com.google.analytics.tracking.android.AdHitIdGenerator... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.pocketchange.android.PCSingleton$17... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.pocketchange.android.PCSingleton$18... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.pocketchange.android.PCSingleton$19... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.pocketchange.android.PCSingleton$13... 
     [java] Transforming com.artelplus.howtodraw.Step$3... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.pocketchange.android.PCSingleton$14... 
     [java] Transforming com.artelplus.howtodraw.Step$2... 
     [java] Transforming com.artelplus.howtodraw.R$drawable... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.pocketchange.android.PCSingleton$15... 
     [java] Transforming com.pocketchange.android.app.HardwareAcceleratedActivity$1... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$AnalyticsServiceConnection... 
     [java] Transforming com.pocketchange.android.PCSingleton$16... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming com.pocketchange.android.PCSingleton$10... 
     [java] Transforming com.pocketchange.android.PCSingleton$11... 
     [java] Transforming com.pocketchange.android.PCSingleton$12... 
     [java] Transforming com.pocketchange.android.content.ContextUtils... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.pocketchange.android.util.AsyncTask... 
     [java] Transforming com.pocketchange.android.net.NetUtils... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics... 
     [java] Transforming com.pocketchange.android.ProductTransactionManagerImpl$TransactionTable... 
     [java] Transforming com.google.analytics.tracking.android.GAThread... 
     [java] Transforming com.artelplus.howtodraw.Step$1... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$RequestManager$RequestTable$Columns... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.pocketchange.android.app.HardwareAcceleratedActivity... 
     [java] Transforming com.google.analytics.tracking.android.NoopDispatcher... 
     [java] Transforming com.artelplus.howtodraw.R$xml... 
     [java] Transforming com.pocketchange.android.PCSingleton$20... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsStore... 
     [java] Transforming com.google.analytics.tracking.android.Dispatcher... 
     [java] Transforming com.artelplus.howtodraw.SizePicker... 
     [java] Transforming com.google.ads.ai$a... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.google.analytics.tracking.android.ServiceManager... 
     [java] Transforming com.google.ads.ai$c... 
     [java] Transforming com.google.ads.ai$b... 
     [java] Transforming com.pocketchange.android.util.Configuration$ManifestEntry... 
     [java] Transforming com.pocketchange.android.annotation.MainThreadOnly... 
     [java] Transforming com.pocketchange.android.PCSingleton$8$1... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.pocketchange.android.http.HttpClientFactory$a... 
     [java] Transforming com.pocketchange.android.util.SingletonFactory... 
     [java] Transforming com.google.analytics.tracking.android.Transaction... 
     [java] Transforming com.pocketchange.android.http.HttpClientFactory$a$a... 
     [java] Transforming com.google.analytics.tracking.android.Tracker... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$WebViewInterface$1... 
     [java] Transforming com.google.analytics.tracking.android.ExceptionParser... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsClient... 
     [java] Transforming com.google.analytics.tracking.android.SimpleNetworkDispatcher... 
     [java] Transforming com.artelplus.howtodraw.R... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer... 
     [java] Transforming com.pocketchange.android.util.ExceptionLoggingTimerTask... 
     [java] Transforming com.pocketchange.android.http.HttpClientFactory... 
     [java] Transforming com.google.analytics.tracking.android.TrackedExpandableListActivity... 
     [java] Transforming com.pocketchange.android.PCSingleton$a$1... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker... 
     [java] Transforming com.pocketchange.android.PCSingleton$a$2... 
     [java] Transforming com.pocketchange.android.http.HttpClientFactory$1... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming com.pocketchange.android.util.ThreadGroupFactory$a... 
     [java] Transforming com.pocketchange.android.webkit.JSWebView... 
     [java] Transforming com.artelplus.howtodraw.model.Tracks... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$5... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker... 
     [java] Transforming com.pocketchange.android.util.Configuration$1... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$WebViewClient... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager... 
     [java] Transforming com.artelplus.howtodraw.R$attr... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$4... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$5... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$2... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$3... 
     [java] Transforming com.pocketchange.android.util.ThreadUtils$a... 
     [java] Transforming com.pocketchange.android.util.ThreadUtils$b... 
     [java] Transforming com.pocketchange.android.util.TelephonyUtils... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$4... 
     [java] Transforming com.pocketchange.annotation.ThreadSafe... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$3... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$1... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$2... 
     [java] Transforming com.pocketchange.android.rewards.RewardsActivity$1... 
     [java] Transforming com.pocketchange.android.util.ThreadUtils$NamedThreadFactory... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics$2... 
     [java] Transforming com.pocketchange.android.api.APIRequestExecutor$RequestBuilder... 
     [java] Transforming com.artelplus.howtodraw.R$array... 
     [java] Transforming com.google.analytics.tracking.android.HttpClientFactory... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics$1... 
     [java] Transforming com.pocketchange.android.util.PeriodicTask$CPUClock... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$RequestManager... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel... 
     [java] Transforming com.pocketchange.android.PCSingleton$d$1... 
     [java] Transforming com.pocketchange.android.PCSingleton$7... 
     [java] Transforming com.pocketchange.android.PCSingleton$6... 
     [java] Transforming com.pocketchange.android.util.Configuration$a... 
     [java] Transforming com.pocketchange.android.PCSingleton$9... 
     [java] Transforming com.pocketchange.android.PCSingleton$8... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.google.analytics.tracking.android.Item$Builder... 
     [java] Transforming com.pocketchange.android.sqlite.SQLiteConnectionHelper... 
     [java] Transforming com.artelplus.howtodraw.Main$1OnClickListener... 
     [java] Transforming com.pocketchange.android.PCSingleton$15$1... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.google.analytics.tracking.android.ModelFields... 
     [java] Transforming com.pocketchange.android.util.ThreadGroupFactory$1... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.pocketchange.android.PCSingleton$1... 
     [java] Transforming com.pocketchange.android.PCSingleton$2... 
     [java] Transforming com.pocketchange.android.PCSingleton$3... 
     [java] Transforming com.pocketchange.android.webkit.WebViewClientWithJSInterface... 
     [java] Transforming com.pocketchange.android.PCSingleton$4... 
     [java] Transforming com.pocketchange.android.PCSingleton$5... 
     [java] Transforming com.pocketchange.android.PCSingleton$15$2... 
     [java] Transforming com.flurry.android.FlurryAgent$FlurryDefaultExceptionHandler... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.analytics.tracking.android.TrackedPreferenceActivity... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.pocketchange.android.PCSingleton$a... 
     [java] Transforming com.artelplus.howtodraw.R$bool... 
     [java] Transforming com.pocketchange.android.PCSingleton$d... 
     [java] Transforming com.pocketchange.android.PCSingleton$c... 
     [java] Transforming com.pocketchange.android.PCSingleton$b... 
     [java] Transforming com.pocketchange.android.rewards.DisplayRewardActivity... 
     [java] Transforming com.artelplus.howtodraw.ColorPicker... 
     [java] Transforming com.artelplus.howtodraw.Main$2OnClickListener... 
     [java] Transforming com.pocketchange.android.content.ResourceIdentifierResolverFactory... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$d... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$c... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$b... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$a... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$h... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$g... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$f... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$e... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$l... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$k... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$j... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$i... 
     [java] Transforming com.pocketchange.android.ProductTransactionManagerImpl$TransactionTable$Columns... 
     [java] Transforming com.google.ads.ag$c... 
     [java] Transforming com.google.ads.ag$b... 
     [java] Transforming com.pocketchange.android.app.ActivityTaskManager... 
     [java] Transforming com.google.ads.ag$a... 
     [java] Transforming com.pocketchange.android.app.PersistentIntentService... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$a... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$FailedConnectTask... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$c... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$b... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.pocketchange.android.app.FragmentManagementHelper... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.google.ads.ai... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.google.analytics.tracking.android.Utils... 
     [java] Transforming com.google.analytics.tracking.android.Transaction$1... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$p... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$o... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$n... 
     [java] Transforming jsr166y.ConcurrentReferenceHashMap$m... 
     [java] Transforming com.pocketchange.android.util.PeriodicTask$a... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$RequestManager$RequestTable... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$HitParams... 
     [java] Transforming com.pocketchange.android.util.LoggingThreadExceptionHandler$1... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.pocketchange.android.app.FragmentActivityWithTasks... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$DisconnectCheckTask... 
     [java] Transforming com.google.analytics.tracking.android.ParameterLoader... 
     [java] Transforming com.pocketchange.android.content.StaticResourceIdentifierResolver... 
     [java] Transforming com.pocketchange.android.util.ExceptionLoggingRunnable... 
     [java] Transforming com.artelplus.howtodraw.DrawView... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$1... 
     [java] Transforming com.artelplus.howtodraw.Main$NewsElement... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$ReconnectTask... 
     [java] Transforming com.pocketchange.android.api.SyncAPIRequestExecutor... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.pocketchange.android.content.DynamicResourceIdentifierResolver... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming com.google.analytics.tracking.android.FutureApis... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.pocketchange.android.webkit.WebViewClientWithJSInterfaceAndControl$1... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.pocketchange.android.api.AsyncAPIRequestExecutor... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.pocketchange.android.app.ActivityTaskManager$a... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$OnConnectedListener... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore... 
     [java] Transforming com.pocketchange.android.webkit.OptimizedWebView... 
     [java] Transforming com.pocketchange.android.util.SDKThreadExceptionHandler... 
     [java] Transforming com.pocketchange.android.util.UncaughtExceptionHandlerWrapper... 
     [java] Transforming com.pocketchange.android.util.ExceptionUtils... 
     [java] Transforming com.pocketchange.android.PCSingleton$Configuration... 
     [java] Transforming com.pocketchange.android.util.AsyncTask$Delegate... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$1... 
     [java] Transforming com.pocketchange.android.webkit.WebViewWithAttachQueue$1... 
     [java] Transforming com.artelplus.howtodraw.BuildConfig... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming com.pocketchange.android.webkit.WebViewWithAttachQueue$2... 
     [java] Transforming com.artelplus.howtodraw.ColorPicker$ColorPickerView... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.artelplus.howtodraw.model.Track... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.google.android.gms.analytics.internal.Command... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.artelplus.howtodraw.R$styleable... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.pocketchange.android.content.ResourceIdentifierResolver... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$RequestManager$1... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$RequestManager$3... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$RequestManager$2... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$RequestManager$4... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.google.ads.internal.c$2... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService$Stub... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.pocketchange.android.api.JSONResponseHandler... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.pocketchange.android.app.DialogManager... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$NotInForegroundTimerTask... 
     [java] Transforming com.pocketchange.android.util.SelfPopulatingConcurrentMap... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.pocketchange.android.ProductTransactionManagerImpl... 
     [java] Transforming com.pocketchange.android.http.AsyncHttpRequestService$RequestManager$a... 
     [java] Transforming com.pocketchange.android.PocketChangeCompat... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsStoreStateListener... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.pocketchange.android.ProductTransactionManager... 
     [java] Transforming com.pocketchange.android.util.PeriodicTask$1... 
     [java] Soot finished on Tue Dec 10 04:30:23 UTC 2013
     [java] Soot has run for 1 min. 4 sec.

BUILD SUCCESSFUL
Total time: 1 minute 5 seconds
