Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.speedAnatomy.speedAnatomyLite.apk
     [java] Soot started on Tue Dec 10 07:04:53 UTC 2013
     [java] Using 'android-jars/android-14/android.jar' as android.jar
     [java] Warning: com.unity3d.player.UnityPlayer is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1099
     [java] [AM] number of methods to be analysed: 1099
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.heyzap.sdk.UnityHelper$2... 
     [java] Transforming com.heyzap.sdk.UnityHelper$1... 
     [java] Transforming com.heyzap.sdk.UnityHelper$3... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.R$id... 
     [java] Transforming com.heyzap.sdk.PreMarketDialog... 
     [java] Transforming com.google.ads.R$id... 
     [java] Transforming com.heyzap.sdk.HeyzapAnalytics... 
     [java] Transforming com.bessiambre.speedCore.HighScores$1... 
     [java] Transforming com.bessiambre.speedCore.HighScores$2... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.heyzap.sdk.HeyzapButton$ButtonOnClickListener... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.R$attr... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.R$layout... 
     [java] Transforming com.google.ads.R$layout... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.heyzap.sdk.HeyzapDialog$1... 
     [java] Transforming com.bessiambre.speedCore.GameState... 
     [java] Transforming com.android.vending.licensing.PreferenceObfuscator... 
     [java] Transforming com.android.vending.licensing.ILicensingService... 
     [java] Transforming com.android.vending.licensing.AESObfuscator... 
     [java] Transforming com.bessiambre.speedCore.R$layout... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.android.vending.licensing.ILicensingService$Stub$Proxy... 
     [java] Transforming com.bessiambre.speedCore.R$anim... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.R$attr... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.android.vending.licensing.ValidationException... 
     [java] Transforming com.bessiambre.speedCore.I18nStrings... 
     [java] Transforming com.android.vending.licensing.R... 
     [java] Transforming com.android.vending.licensing.util.Base64DecoderException... 
     [java] Transforming com.google.ads.z$b... 
     [java] Transforming com.bessiambre.speedCore.Level... 
     [java] Transforming com.google.ads.z$c... 
     [java] Transforming com.android.vending.licensing.ServerManagedPolicy... 
     [java] Transforming com.android.vending.licensing.R$drawable... 
     [java] Transforming com.google.ads.z$a... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.android.vending.licensing.LicenseCheckerCallback... 
     [java] Transforming com.heyzap.sdk.ClickableToast$1... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.bessiambre.speedCore.R... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.bessiambre.speedCore.R$id... 
     [java] Transforming com.bessiambre.speedCore.SpeedMapView... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.bessiambre.speedCore.GameOver... 
     [java] Transforming com.heyzap.sdk.PopupToast... 
     [java] Transforming com.bessiambre.speedCore.R$attr... 
     [java] Transforming com.bessiambre.speedCore.R$raw... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.google.ads.c$b... 
     [java] Transforming com.google.ads.c$a... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener... 
     [java] Transforming com.google.ads.c$e... 
     [java] Transforming com.google.ads.c$d... 
     [java] Transforming com.google.ads.c$c... 
     [java] Transforming com.android.vending.licensing.R$layout... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.heyzap.sdk.Utils... 
     [java] Transforming com.heyzap.sdk.PreMarketDialog$2... 
     [java] Transforming com.android.vending.licensing.ResponseData... 
     [java] Transforming com.heyzap.sdk.PreMarketDialog$1... 
     [java] Transforming com.heyzap.sdk.PopupToast$1... 
     [java] Transforming com.heyzap.sdk.PopupToast$2... 
     [java] Transforming com.heyzap.sdk.UnityHelper... 
     [java] Transforming com.android.vending.licensing.StrictPolicy... 
     [java] Transforming com.android.vending.licensing.NullDeviceLimiter... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.heyzap.sdk.HeyzapButton... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.ab$c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.ab$b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.ab$a... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.R$raw... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.heyzap.sdk.HeyzapLib... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.BuildConfig... 
     [java] Transforming com.google.ads.R... 
     [java] Transforming com.android.vending.licensing.R$attr... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener$Stub... 
     [java] Transforming com.android.vending.licensing.Policy$LicenseResponse... 
     [java] Transforming com.bessiambre.speedCore.R$string... 
     [java] Transforming com.heyzap.sdk.HeyzapDialog... 
     [java] Transforming com.heyzap.sdk.Drawables... 
     [java] Transforming com.android.vending.licensing.R$id... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.android.vending.licensing.R$raw... 
     [java] Transforming com.android.vending.licensing.LicenseChecker... 
     [java] Transforming com.bessiambre.speedCore.SpeedMapView$SpeedThread... 
     [java] Transforming com.heyzap.sdk.ClickableToast$DismissToastBroadcastReceiver... 
     [java] Transforming com.heyzap.sdk.ClickableToast... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener... 
     [java] Transforming com.android.vending.licensing.util.Base64... 
     [java] Transforming com.bessiambre.speedCore.MainMenu... 
     [java] Transforming com.bessiambre.speedCore.SpeedMapView$1... 
     [java] Transforming com.heyzap.sdk.Drawables$4... 
     [java] Transforming com.heyzap.sdk.Drawables$3... 
     [java] Transforming com.heyzap.sdk.Drawables$2... 
     [java] Transforming com.heyzap.sdk.Drawables$1... 
     [java] Transforming com.heyzap.sdk.HeyzapNotification... 
     [java] Transforming com.heyzap.sdk.Drawables$BitmapDensitySetter... 
     [java] Transforming com.heyzap.sdk.Drawables$2$1... 
     [java] Transforming com.android.vending.licensing.ILicenseResultListener$Stub$Proxy... 
     [java] Transforming com.heyzap.sdk.Drawables$1$1... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.bessiambre.speedCore.BitmapSprite... 
     [java] Transforming com.heyzap.sdk.Drawables$3$1... 
     [java] Transforming com.android.vending.licensing.ILicensingService$Stub... 
     [java] Transforming com.android.vending.licensing.Obfuscator... 
     [java] Transforming com.bessiambre.speedCore.HighScoresDb$DatabaseHelper... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming com.bessiambre.speedCore.Part... 
     [java] Transforming com.bessiambre.speedCore.GameController$MyLicenseCheckerCallback... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.R$string... 
     [java] Transforming com.bessiambre.speedCore.HighScores... 
     [java] Transforming com.bessiambre.speedCore.GameController$1... 
     [java] Transforming com.heyzap.sdk.Drawables$4$1... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.SpeedAnatomy... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.bessiambre.speedCore.HighScoresDb... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.android.vending.licensing.DeviceLimiter... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.R$anim... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.R... 
     [java] Transforming com.android.vending.licensing.LicenseValidator... 
     [java] Transforming com.android.vending.licensing.R$anim... 
     [java] Transforming com.heyzap.sdk.HeyzapButton$1... 
     [java] Transforming com.android.vending.licensing.LicenseCheckerCallback$ApplicationErrorCode... 
     [java] Transforming com.bessiambre.speedCore.GameController... 
     [java] Transforming com.heyzap.sdk.HeyzapAnalytics$2... 
     [java] Transforming com.speedAnatomy.speedAnatomyLite.R$drawable... 
     [java] Transforming com.heyzap.sdk.HeyzapAnalytics$1... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming com.bessiambre.speedCore.R$drawable... 
     [java] Transforming com.heyzap.sdk.HeyzapLib$1... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener$1... 
     [java] Transforming com.android.vending.licensing.LicenseChecker$ResultListener$2... 
     [java] Transforming com.android.vending.licensing.Policy... 
     [java] Transforming com.android.vending.licensing.R$string... 
     [java] Transforming com.heyzap.sdk.Utils$1... 
     [java] Soot finished on Tue Dec 10 07:05:28 UTC 2013
     [java] Soot has run for 0 min. 34 sec.

BUILD SUCCESSFUL
Total time: 35 seconds
