Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/com.twelvegigs.heaven.slots.apk
     [java] Soot started on Tue Dec 10 05:11:29 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.net.http.SslError is a phantom class!
     [java] Warning: android.os.StrictMode$ThreadPolicy$Builder is a phantom class!
     [java] Warning: android.os.StrictMode$ThreadPolicy is a phantom class!
     [java] Warning: android.os.StrictMode is a phantom class!
     [java] Warning: android.util.Base64 is a phantom class!
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.WebResourceResponse is a phantom class!
     [java] Warning: com.applovin.sdk.AppLovinNotificationService is a phantom class!
     [java] Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4375
     [java] [AM] number of methods to be analysed: 4375
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #3:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #4:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #6:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #10:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #13:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #16:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #18:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #27:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #30:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #31:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #35:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #39:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #40:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #42:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #43:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #45:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #47:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #48:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #50:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #51:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #52:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #53:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore$AnalyticsDatabaseHelper... 
     [java] Transforming com.google.analytics.tracking.android.Hit... 
     [java] Transforming com.applovin.impl.bootstrap.SdkBoostrapTasksImpl... 
     [java] Transforming com.crittercism.NotificationActivity... 
     [java] Transforming org.apache.cordova.Notification$2$3... 
     [java] Transforming com.chartboost.sdk.CBWebView$CBViewState... 
     [java] Transforming org.apache.cordova.Notification$2$1... 
     [java] Transforming org.apache.cordova.Notification$2$2... 
     [java] Transforming com.applovin.sdk.AppLovinAdLoadListener... 
     [java] Transforming org.apache.cordova.FileTransfer... 
     [java] Transforming com.google.android.gms.analytics.internal.Command$1... 
     [java] Transforming org.apache.cordova.Notification$3$1... 
     [java] Transforming org.apache.cordova.DirectoryManager... 
     [java] Transforming com.facebook.android.Util... 
     [java] Transforming com.applovin.adview.AdViewController... 
     [java] Transforming com.facebook.android.FbDialog$1... 
     [java] Transforming org.apache.cordova.api.PluginResult... 
     [java] Transforming com.twelvegigs.heaven.slots.Consts... 
     [java] Transforming org.apache.cordova.facebook.ConnectPlugin$AuthorizeListener... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsReceiver... 
     [java] Transforming org.apache.cordova.file.InvalidModificationException... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming org.apache.cordova.CameraLauncher... 
     [java] Transforming com.mobileapptracker.MATProvider... 
     [java] Transforming com.tapjoy.TapjoyVideoView$RemainingTime... 
     [java] Transforming com.tapjoy.TapjoyDisplayAdNotifier... 
     [java] Transforming org.apache.cordova.Notification$4... 
     [java] Transforming org.apache.cordova.Notification$3... 
     [java] Transforming org.apache.cordova.Notification$2... 
     [java] Transforming org.apache.cordova.Notification$1... 
     [java] Transforming com.facebook.android.Facebook$DialogListener... 
     [java] Transforming com.crittercism.service.ICritter... 
     [java] Transforming com.applovin.sdk.AppLovinService$LocalBinder... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker$SimpleModel... 
     [java] Transforming com.facebook.android.Facebook$TokenRefreshServiceConnection$1... 
     [java] Transforming com.mobileapptracker.MobileAppTracker$1... 
     [java] Transforming com.google.analytics.tracking.android.AdMobInfo... 
     [java] Transforming com.twelvegigs.heaven.slots.PurchaseObserver... 
     [java] Transforming com.applovin.impl.sdk.AppLovinSdkImpl... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsThread$ClientIdCallback... 
     [java] Transforming com.google.analytics.tracking.android.TrackedActivity... 
     [java] Transforming org.apache.cordova.Device$1... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$ConnectState... 
     [java] Transforming com.tapjoy.TapjoyDisplayMetricsUtil... 
     [java] Transforming com.applovin.sdk.AppLovinSdkUtils... 
     [java] Transforming crittercism.android.aa... 
     [java] Transforming crittercism.android.ab... 
     [java] Transforming crittercism.android.ac... 
     [java] Transforming crittercism.android.ad... 
     [java] Transforming crittercism.android.ae... 
     [java] Transforming crittercism.android.af... 
     [java] Transforming com.tapjoy.TJCOffersWebView$TapjoyWebViewClient... 
     [java] Transforming crittercism.android.ag... 
     [java] Transforming crittercism.android.ah... 
     [java] Transforming crittercism.android.ai... 
     [java] Transforming crittercism.android.aj... 
     [java] Transforming crittercism.android.al... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming crittercism.android.ak... 
     [java] Transforming crittercism.android.an... 
     [java] Transforming crittercism.android.am... 
     [java] Transforming crittercism.android.ap... 
     [java] Transforming crittercism.android.ao... 
     [java] Transforming com.google.analytics.tracking.android.StandardExceptionParser... 
     [java] Transforming crittercism.android.ar... 
     [java] Transforming com.google.analytics.tracking.android.ExceptionReporter... 
     [java] Transforming crittercism.android.aq... 
     [java] Transforming crittercism.android.at... 
     [java] Transforming crittercism.android.as... 
     [java] Transforming com.twelvegigs.heaven.slots.R$raw... 
     [java] Transforming crittercism.android.av... 
     [java] Transforming crittercism.android.au... 
     [java] Transforming crittercism.android.ax... 
     [java] Transforming crittercism.android.aw... 
     [java] Transforming crittercism.android.az... 
     [java] Transforming com.tapjoy.TJCOffersWebView$TapjoyWebViewClient$1... 
     [java] Transforming crittercism.android.ay... 
     [java] Transforming org.apache.cordova.CordovaWebViewClient$1... 
     [java] Transforming com.chartboost.sdk.CBWebViewClient... 
     [java] Transforming com.tapjoy.TJCOffersWebView... 
     [java] Transforming com.twelvegigs.heaven.slots.hd.HDApp... 
     [java] Transforming crittercism.android.bb... 
     [java] Transforming crittercism.android.bc... 
     [java] Transforming crittercism.android.ba... 
     [java] Transforming crittercism.android.bf... 
     [java] Transforming crittercism.android.bg... 
     [java] Transforming org.apache.cordova.AccelListener... 
     [java] Transforming crittercism.android.bd... 
     [java] Transforming crittercism.android.be... 
     [java] Transforming com.google.analytics.tracking.android.ServiceProxy... 
     [java] Transforming org.apache.cordova.NetworkManager$1... 
     [java] Transforming com.twelvegigs.heaven.slots.BillingService$CheckBillingSupported... 
     [java] Transforming com.chartboost.sdk.CBWebViewClient$RegisterClickConnection... 
     [java] Transforming com.tapjoy.TapjoyFeaturedAppWebView... 
     [java] Transforming crittercism.android.bh... 
     [java] Transforming crittercism.android.bi... 
     [java] Transforming org.apache.cordova.TempListener... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming com.applovin.phonegap.AppLovinPhoneGapPlugin$1... 
     [java] Transforming com.google.analytics.tracking.android.Analytics... 
     [java] Transforming org.apache.cordova.CordovaChromeClient... 
     [java] Transforming com.applovin.sdk.AppLovinService... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel$MetaInfo... 
     [java] Transforming com.tapjoy.TapjoyDisplayAd... 
     [java] Transforming org.apache.cordova.DroidGap$4$1... 
     [java] Transforming org.apache.cordova.BatteryListener$1... 
     [java] Transforming com.twelvegigs.heaven.slots.BillingService$BillingRequest... 
     [java] Transforming com.tapjoy.TapjoySpendPointsNotifier... 
     [java] Transforming org.apache.cordova.AudioPlayer... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager$2... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager$1... 
     [java] Transforming com.phonegap.api.Plugin... 
     [java] Transforming org.apache.cordova.DroidGap... 
     [java] Transforming com.chartboost.sdk.CBAPIConnection$1... 
     [java] Transforming com.crittercism.app.Crittercism... 
     [java] Transforming com.flurry.android.CrcMessageDigest... 
     [java] Transforming com.applovin.sdk.bootstrap.SdkBootstrap... 
     [java] Transforming com.tapjoy.TapjoyUtil... 
     [java] Transforming org.apache.cordova.api.IPlugin... 
     [java] Transforming com.twelvegigs.heaven.slots.App$SlotsPurchaseObserver... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$NoopTracker... 
     [java] Transforming com.tapjoy.TapjoyFeaturedApp$1... 
     [java] Transforming org.apache.cordova.file.NoModificationAllowedException... 
     [java] Transforming com.google.analytics.tracking.android.HitBuilder... 
     [java] Transforming com.tapjoy.TapjoyURLConnection... 
     [java] Transforming org.apache.cordova.Notification... 
     [java] Transforming org.apache.cordova.Notification$4$1... 
     [java] Transforming org.apache.cordova.DroidGap$5$1... 
     [java] Transforming com.google.analytics.tracking.android.Transaction$Builder... 
     [java] Transforming com.applovin.adview.AppLovinInterstitialAdDialog... 
     [java] Transforming com.facebook.android.Facebook$1... 
     [java] Transforming com.twelvegigs.heaven.slots.BuildConfig... 
     [java] Transforming com.android.vending.billing.IMarketBillingService... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner... 
     [java] Transforming com.chartboost.sdk.ChartBoost$GenericConnection... 
     [java] Transforming com.applovin.sdk.AppLovinTargetingData... 
     [java] Transforming com.google.analytics.tracking.android.Item... 
     [java] Transforming org.apache.cordova.DroidGap$2... 
     [java] Transforming com.mobileapptracker.MobileAppTracker$getLink... 
     [java] Transforming org.apache.cordova.Notification$1$1... 
     [java] Transforming org.apache.cordova.DroidGap$3... 
     [java] Transforming com.google.analytics.tracking.android.Analytics$AppOptOutCallback... 
     [java] Transforming org.apache.cordova.DroidGap$4... 
     [java] Transforming org.apache.cordova.DroidGap$5... 
     [java] Transforming com.tapjoy.TapjoyDisplayAd$RefreshTimer... 
     [java] Transforming org.apache.cordova.AudioPlayer$MODE... 
     [java] Transforming com.facebook.android.Facebook$TokenRefreshServiceConnection... 
     [java] Transforming org.apache.cordova.Capture... 
     [java] Transforming com.google.analytics.tracking.android.ParameterLoaderImpl... 
     [java] Transforming com.twelvegigs.heaven.slots.Manifest... 
     [java] Transforming org.apache.cordova.DroidGap$1... 
     [java] Transforming com.twelvegigs.heaven.slots.PurchaseObserver$1... 
     [java] Transforming org.apache.cordova.CordovaWebViewClient... 
     [java] Transforming org.apache.cordova.facebook.ConnectPlugin$UIDialogListener... 
     [java] Transforming com.tapjoy.TapjoyVideo... 
     [java] Transforming com.flurry.android.AppCircleCallback... 
     [java] Transforming com.google.analytics.tracking.android.Item$1... 
     [java] Transforming com.twelvegigs.heaven.slots.Manifest$permission... 
     [java] Transforming com.phonegap.api.PluginManager... 
     [java] Transforming com.twelvegigs.heaven.slots.AppRater$3... 
     [java] Transforming com.twelvegigs.heaven.slots.AppRater$2... 
     [java] Transforming com.twelvegigs.heaven.slots.AppRater$1... 
     [java] Transforming com.google.analytics.tracking.android.AdMobInfo$AdMobKey... 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore$1... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsConstants... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient... 
     [java] Transforming com.chartboost.sdk.CBWebView... 
     [java] Transforming com.tapjoy.TapjoyDisplayAd$CheckForResumeTimer... 
     [java] Transforming com.google.analytics.tracking.android.Clock... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming com.flurry.android.ai... 
     [java] Transforming com.flurry.android.aj... 
     [java] Transforming com.flurry.android.ag... 
     [java] Transforming com.flurry.android.ah... 
     [java] Transforming com.flurry.android.ae... 
     [java] Transforming com.flurry.android.af... 
     [java] Transforming com.flurry.android.CallbackEvent... 
     [java] Transforming com.flurry.android.ac... 
     [java] Transforming com.flurry.android.ad... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$1... 
     [java] Transforming com.twelvegigs.heaven.slots.R$drawable... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$2... 
     [java] Transforming com.flurry.android.InstallReceiver... 
     [java] Transforming org.apache.cordova.ContactAccessorSdk5... 
     [java] Transforming com.google.analytics.tracking.android.Log... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$3... 
     [java] Transforming com.google.analytics.tracking.android.TrackerHandler... 
     [java] Transforming com.tapjoy.TapjoyConnect... 
     [java] Transforming org.apache.cordova.file.FileExistsException... 
     [java] Transforming com.phonegap.api.IPlugin... 
     [java] Transforming org.apache.cordova.App... 
     [java] Transforming org.apache.cordova.GeoBroker... 
     [java] Transforming com.facebook.android.Facebook$ServiceListener... 
     [java] Transforming com.flurry.android.al... 
     [java] Transforming com.flurry.android.ak... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel$Formatter... 
     [java] Transforming com.flurry.android.am... 
     [java] Transforming com.google.analytics.tracking.android.TrackedTabActivity... 
     [java] Transforming com.twelvegigs.heaven.slots.BillingReceiver... 
     [java] Transforming com.applovin.impl.sdk.ad... 
     [java] Transforming com.applovin.impl.sdk.ac... 
     [java] Transforming com.applovin.impl.sdk.ab... 
     [java] Transforming com.applovin.impl.sdk.aa... 
     [java] Transforming com.applovin.impl.sdk.ae... 
     [java] Transforming com.tapjoy.TapjoyConnectCore$PaidAppTimerTask... 
     [java] Transforming org.apache.cordova.api.PluginManager... 
     [java] Transforming com.twelvegigs.heaven.slots.App... 
     [java] Transforming com.crittercism.FeedbackActivity... 
     [java] Transforming org.apache.cordova.api.Plugin... 
     [java] Transforming com.google.analytics.tracking.android.TrackedListActivity... 
     [java] Transforming com.tapjoy.TapjoyConnectCore$1... 
     [java] Transforming com.tapjoy.TapjoyVideoNotifier... 
     [java] Transforming org.apache.cordova.facebook.ConnectPlugin... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker$1... 
     [java] Transforming com.applovin.adview.a... 
     [java] Transforming com.applovin.sdk.AppLovinAdDisplayListener... 
     [java] Transforming com.applovin.sdk.AppLovinSdk... 
     [java] Transforming com.mobileapptracker.MobileAppTracker... 
     [java] Transforming com.phonegap.api.PhonegapActivity... 
     [java] Transforming com.applovin.sdk.AppLovinAdUpdateListener... 
     [java] Transforming com.twelvegigs.heaven.slots.Consts$PurchaseState... 
     [java] Transforming com.twelvegigs.heaven.slots.util.Encrypt... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer$1... 
     [java] Transforming com.tapjoy.TapjoyHardwareUtil... 
     [java] Transforming com.facebook.android.FbDialog$FbWebViewClient... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer$2... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsThread... 
     [java] Transforming com.tapjoy.TapjoyConnectFlag... 
     [java] Transforming com.chartboost.sdk.ChartBoost$LoadDataConnection... 
     [java] Transforming com.chartboost.sdk.CBDialogActivity... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$OnConnectionFailedListener... 
     [java] Transforming com.applovin.phonegap.CompatibilityUtils... 
     [java] Transforming com.applovin.adview.AppLovinOptinView... 
     [java] Transforming com.google.analytics.tracking.android.AdHitIdGenerator... 
     [java] Transforming org.apache.cordova.CordovaLocationListener... 
     [java] Transforming org.apache.cordova.ContactAccessor$WhereOptions... 
     [java] Transforming com.mobileapptracker.MATProvider$DatabaseHelper... 
     [java] Transforming com.chartboost.sdk.CBAPIConnection$TrustingSocketFactory$1... 
     [java] Transforming com.twelvegigs.heaven.slots.BillingService$GetPurchaseInformation... 
     [java] Transforming com.applovin.impl.sdk.A... 
     [java] Transforming com.applovin.impl.sdk.B... 
     [java] Transforming com.applovin.impl.sdk.C... 
     [java] Transforming com.applovin.impl.sdk.D... 
     [java] Transforming com.applovin.impl.sdk.E... 
     [java] Transforming com.tapjoy.TapjoyVideoView... 
     [java] Transforming com.applovin.impl.sdk.F... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$AnalyticsServiceConnection... 
     [java] Transforming com.applovin.impl.sdk.G... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming com.applovin.impl.sdk.Q... 
     [java] Transforming org.apache.cordova.CallbackServer... 
     [java] Transforming com.applovin.impl.sdk.P... 
     [java] Transforming com.chartboost.sdk.CBAPIConnection... 
     [java] Transforming com.applovin.impl.adview.AdWebViewJsInterface... 
     [java] Transforming com.applovin.impl.sdk.S... 
     [java] Transforming com.applovin.impl.sdk.R... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics... 
     [java] Transforming com.applovin.impl.sdk.U... 
     [java] Transforming com.applovin.impl.sdk.T... 
     [java] Transforming com.tapjoy.TapjoyDisplayAd$2... 
     [java] Transforming com.applovin.impl.sdk.W... 
     [java] Transforming com.tapjoy.TapjoyDisplayAd$1... 
     [java] Transforming com.applovin.impl.sdk.V... 
     [java] Transforming com.applovin.impl.sdk.I... 
     [java] Transforming com.applovin.impl.sdk.H... 
     [java] Transforming com.applovin.impl.sdk.K... 
     [java] Transforming com.google.analytics.tracking.android.GAThread... 
     [java] Transforming com.applovin.impl.sdk.J... 
     [java] Transforming com.applovin.impl.sdk.M... 
     [java] Transforming com.applovin.impl.sdk.L... 
     [java] Transforming com.chartboost.sdk.CBWebView$1... 
     [java] Transforming com.applovin.impl.sdk.O... 
     [java] Transforming com.applovin.impl.sdk.N... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$RequestListener... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub... 
     [java] Transforming com.google.analytics.tracking.android.NoopDispatcher... 
     [java] Transforming com.twelvegigs.heaven.slots.App$9... 
     [java] Transforming com.twelvegigs.heaven.slots.App$6... 
     [java] Transforming com.chartboost.sdk.CBWebView$CBViewType... 
     [java] Transforming org.apache.cordova.HttpHandler... 
     [java] Transforming com.twelvegigs.heaven.slots.App$5... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsStore... 
     [java] Transforming org.apache.cordova.CordovaWebView... 
     [java] Transforming com.twelvegigs.heaven.slots.App$8... 
     [java] Transforming com.google.analytics.tracking.android.Dispatcher... 
     [java] Transforming com.twelvegigs.heaven.slots.App$7... 
     [java] Transforming org.apache.cordova.Storage... 
     [java] Transforming org.apache.cordova.CompassListener... 
     [java] Transforming org.apache.cordova.api.PluginEntry... 
     [java] Transforming org.apache.cordova.api.CordovaInterface... 
     [java] Transforming com.twelvegigs.heaven.slots.R$xml... 
     [java] Transforming com.google.analytics.tracking.android.ServiceManager... 
     [java] Transforming com.tapjoy.TapjoyVideoStatus... 
     [java] Transforming org.apache.cordova.ContactManager... 
     [java] Transforming org.apache.cordova.file.EncodingException... 
     [java] Transforming org.apache.cordova.FileUtils... 
     [java] Transforming com.twelvegigs.heaven.slots.util.Base64DecoderException... 
     [java] Transforming com.applovin.phonegap.AppLovinPhoneGapPlugin... 
     [java] Transforming com.tapjoy.TapjoyConnectCore$ConnectThread... 
     [java] Transforming com.twelvegigs.heaven.slots.App$3... 
     [java] Transforming com.twelvegigs.heaven.slots.App$4... 
     [java] Transforming com.twelvegigs.heaven.slots.App$1... 
     [java] Transforming com.twelvegigs.heaven.slots.App$2... 
     [java] Transforming org.apache.cordova.NetworkManager... 
     [java] Transforming com.tapjoy.TapjoyVideoObject... 
     [java] Transforming com.google.analytics.tracking.android.Transaction... 
     [java] Transforming com.google.analytics.tracking.android.Tracker... 
     [java] Transforming com.applovin.sdk.AppLovinAd... 
     [java] Transforming com.google.analytics.tracking.android.ExceptionParser... 
     [java] Transforming com.twelvegigs.heaven.slots.Consts$ResponseCode... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsClient... 
     [java] Transforming com.twelvegigs.heaven.slots.R$attr... 
     [java] Transforming com.twelvegigs.heaven.slots.R$id... 
     [java] Transforming com.twelvegigs.heaven.slots.Security... 
     [java] Transforming com.mobileapptracker.Encryption... 
     [java] Transforming com.tapjoy.TapjoyConstants... 
     [java] Transforming com.facebook.android.DialogError... 
     [java] Transforming com.google.analytics.tracking.android.SimpleNetworkDispatcher... 
     [java] Transforming org.apache.cordova.SplashScreen... 
     [java] Transforming com.twelvegigs.heaven.slots.ResponseHandler$1... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer... 
     [java] Transforming com.tapjoy.TapjoyConnectCore$PPAThread... 
     [java] Transforming crittercism.android.w... 
     [java] Transforming crittercism.android.v... 
     [java] Transforming com.google.analytics.tracking.android.TrackedExpandableListActivity... 
     [java] Transforming crittercism.android.y... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker... 
     [java] Transforming crittercism.android.x... 
     [java] Transforming crittercism.android.z... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming crittercism.android.f... 
     [java] Transforming crittercism.android.g... 
     [java] Transforming crittercism.android.h... 
     [java] Transforming crittercism.android.i... 
     [java] Transforming com.chartboost.sdk.CBUtility... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker... 
     [java] Transforming crittercism.android.j... 
     [java] Transforming crittercism.android.k... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy... 
     [java] Transforming crittercism.android.l... 
     [java] Transforming crittercism.android.m... 
     [java] Transforming crittercism.android.n... 
     [java] Transforming com.applovin.impl.bootstrap.b... 
     [java] Transforming crittercism.android.o... 
     [java] Transforming com.tapjoy.TapjoyNotifier... 
     [java] Transforming crittercism.android.p... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager... 
     [java] Transforming crittercism.android.q... 
     [java] Transforming com.twelvegigs.heaven.slots.R$bool... 
     [java] Transforming com.applovin.impl.bootstrap.a... 
     [java] Transforming crittercism.android.r... 
     [java] Transforming crittercism.android.s... 
     [java] Transforming crittercism.android.t... 
     [java] Transforming crittercism.android.u... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$3... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$4... 
     [java] Transforming com.tapjoy.TapjoyVideoView$1... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$4... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$5... 
     [java] Transforming com.tapjoy.TapjoyVideoView$2... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$5... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$2... 
     [java] Transforming com.tapjoy.TapjoyVideoView$3... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$6... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$3... 
     [java] Transforming com.tapjoy.TapjoyVideoView$4... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$7... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$8... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$9... 
     [java] Transforming com.twelvegigs.heaven.slots.ResponseHandler... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$1... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$1... 
     [java] Transforming org.apache.cordova.CordovaChromeClient$2... 
     [java] Transforming com.tapjoy.TapjoyFeaturedAppWebView$TapjoyWebViewClient... 
     [java] Transforming com.tapjoy.TapjoyVideo$1... 
     [java] Transforming org.apache.cordova.CordovaWebView$3... 
     [java] Transforming com.twelvegigs.heaven.slots.R... 
     [java] Transforming org.apache.cordova.CordovaWebView$2... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics$2... 
     [java] Transforming com.google.analytics.tracking.android.HttpClientFactory... 
     [java] Transforming org.apache.cordova.CordovaWebView$1... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics$1... 
     [java] Transforming com.twelvegigs.heaven.slots.BillingService$RequestPurchase... 
     [java] Transforming com.twelvegigs.heaven.slots.MessageReceiver... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel... 
     [java] Transforming com.tapjoy.TapjoyVideoView$6... 
     [java] Transforming org.apache.cordova.ContactAccessor... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$1... 
     [java] Transforming com.tapjoy.TapjoyVideoView$5... 
     [java] Transforming com.facebook.android.AsyncFacebookRunner$2... 
     [java] Transforming com.tapjoy.TapjoyVideo$2... 
     [java] Transforming com.tapjoy.TapjoyEarnedPointsNotifier... 
     [java] Transforming com.tapjoy.TapjoyVideo$3... 
     [java] Transforming com.tapjoy.TapjoyVideoView$7... 
     [java] Transforming com.applovin.impl.sdk.y... 
     [java] Transforming com.applovin.impl.sdk.x... 
     [java] Transforming com.google.analytics.tracking.android.Item$Builder... 
     [java] Transforming com.applovin.impl.sdk.z... 
     [java] Transforming com.twelvegigs.heaven.slots.BillingService$RestoreTransactions... 
     [java] Transforming com.google.analytics.tracking.android.ModelFields... 
     [java] Transforming com.tapjoy.TapjoyFeaturedAppObject... 
     [java] Transforming org.apache.cordova.AudioPlayer$1... 
     [java] Transforming com.chartboost.sdk.CBDialogActivity$1... 
     [java] Transforming org.apache.cordova.AuthenticationToken... 
     [java] Transforming com.flurry.android.FlurryAgent$FlurryDefaultExceptionHandler... 
     [java] Transforming com.google.analytics.tracking.android.TrackedPreferenceActivity... 
     [java] Transforming org.apache.cordova.StandAlone... 
     [java] Transforming com.applovin.impl.sdk.Z... 
     [java] Transforming com.applovin.impl.sdk.Y... 
     [java] Transforming com.applovin.impl.sdk.X... 
     [java] Transforming com.tapjoy.TapjoyFeaturedAppNotifier... 
     [java] Transforming crittercism.android.e... 
     [java] Transforming com.applovin.impl.sdk.g... 
     [java] Transforming crittercism.android.d... 
     [java] Transforming com.applovin.impl.sdk.f... 
     [java] Transforming org.apache.cordova.CordovaWebViewClient$1$1... 
     [java] Transforming crittercism.android.c... 
     [java] Transforming com.applovin.impl.sdk.e... 
     [java] Transforming crittercism.android.b... 
     [java] Transforming com.twelvegigs.heaven.slots.BillingService... 
     [java] Transforming com.applovin.impl.sdk.d... 
     [java] Transforming crittercism.android.a... 
     [java] Transforming com.applovin.impl.sdk.c... 
     [java] Transforming com.applovin.impl.sdk.b... 
     [java] Transforming com.applovin.impl.sdk.a... 
     [java] Transforming com.applovin.impl.sdk.n... 
     [java] Transforming com.applovin.impl.sdk.o... 
     [java] Transforming com.applovin.impl.sdk.l... 
     [java] Transforming com.applovin.impl.sdk.m... 
     [java] Transforming com.applovin.impl.sdk.j... 
     [java] Transforming com.applovin.impl.sdk.k... 
     [java] Transforming com.applovin.impl.sdk.h... 
     [java] Transforming com.applovin.impl.sdk.i... 
     [java] Transforming com.applovin.impl.sdk.v... 
     [java] Transforming com.applovin.impl.sdk.w... 
     [java] Transforming com.tapjoy.TapjoyFeaturedAppWebView$RefreshTask... 
     [java] Transforming com.applovin.impl.sdk.t... 
     [java] Transforming com.applovin.impl.sdk.u... 
     [java] Transforming com.applovin.impl.sdk.r... 
     [java] Transforming com.chartboost.sdk.CBAPIRequest... 
     [java] Transforming com.applovin.impl.sdk.s... 
     [java] Transforming com.tapjoy.TJCOffers... 
     [java] Transforming com.applovin.impl.sdk.p... 
     [java] Transforming com.applovin.impl.sdk.q... 
     [java] Transforming com.applovin.sdk.Logger... 
     [java] Transforming org.apache.cordova.AudioPlayer$STATE... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$FailedConnectTask... 
     [java] Transforming org.apache.cordova.BatteryListener... 
     [java] Transforming org.apache.cordova.api.LOG... 
     [java] Transforming com.twelvegigs.heaven.slots.R$string... 
     [java] Transforming com.google.analytics.tracking.android.Transaction$1... 
     [java] Transforming com.google.analytics.tracking.android.Utils... 
     [java] Transforming com.android.vending.billing.IMarketBillingService$Stub$Proxy... 
     [java] Transforming com.twelvegigs.heaven.slots.AppRater... 
     [java] Transforming com.twelvegigs.heaven.slots.BillingService$ConfirmNotifications... 
     [java] Transforming com.applovin.impl.adview.AdViewControllerImpl... 
     [java] Transforming com.facebook.android.FbDialog... 
     [java] Transforming com.tapjoy.TapjoyDisplayAdSize... 
     [java] Transforming com.twelvegigs.heaven.slots.App$3$1... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$HitParams... 
     [java] Transforming com.twelvegigs.heaven.slots.App$3$2... 
     [java] Transforming com.crittercism.FeedbackDetailsActivity... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$DisconnectCheckTask... 
     [java] Transforming com.phonegap.api.LOG... 
     [java] Transforming com.phonegap.api.PluginResult... 
     [java] Transforming com.google.analytics.tracking.android.ParameterLoader... 
     [java] Transforming com.crittercism.service.CrittercismService... 
     [java] Transforming com.twelvegigs.heaven.slots.Security$VerifiedPurchase... 
     [java] Transforming com.mobileapptracker.FacebookReceiver... 
     [java] Transforming com.facebook.android.FacebookError... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$ReconnectTask... 
     [java] Transforming com.mobileapptracker.Tracker... 
     [java] Transforming org.apache.cordova.file.TypeMismatchException... 
     [java] Transforming com.applovin.sdk.AppLovinAdClickListener... 
     [java] Transforming com.applovin.sdk.AppLovinAdService... 
     [java] Transforming com.applovin.adview.AppLovinAdView... 
     [java] Transforming com.tapjoy.TapjoyAwardPointsNotifier... 
     [java] Transforming com.google.analytics.tracking.android.FutureApis... 
     [java] Transforming com.crittercism.FeedbackCreateActivity... 
     [java] Transforming com.applovin.sdk.AppLovinSdkSettings... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$OnConnectedListener... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.twelvegigs.heaven.slots.BootReceiver... 
     [java] Transforming com.applovin.sdk.AppLovinBootReceiver... 
     [java] Transforming org.apache.cordova.api.PluginResult$Status... 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore... 
     [java] Transforming com.tapjoy.TapjoyFeaturedApp... 
     [java] Transforming com.tapjoy.TapjoyHttpURLResponse... 
     [java] Transforming com.twelvegigs.heaven.slots.RegistrationReceiver... 
     [java] Transforming com.applovin.adview.InterstitialAdDialogCreator... 
     [java] Transforming org.apache.cordova.AudioHandler... 
     [java] Transforming com.chartboost.sdk.ChartBoost... 
     [java] Transforming org.apache.cordova.api.PluginManager$1... 
     [java] Transforming org.apache.cordova.ExifHelper... 
     [java] Transforming com.tapjoy.TapjoyConnectCore... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$1... 
     [java] Transforming org.apache.cordova.Device... 
     [java] Transforming com.applovin.impl.adview.InterstitialAdDialogCreatorImpl... 
     [java] Transforming com.twelvegigs.heaven.slots.R$layout... 
     [java] Transforming com.chartboost.sdk.CBAnalytics$TransactionConnection... 
     [java] Transforming org.apache.cordova.api.LegacyContext... 
     [java] Transforming org.apache.cordova.GPSListener... 
     [java] Transforming com.twelvegigs.heaven.slots.App$12... 
     [java] Transforming com.twelvegigs.heaven.slots.App$11... 
     [java] Transforming com.twelvegigs.heaven.slots.App$10... 
     [java] Transforming org.apache.cordova.facebook.ConnectPlugin$2... 
     [java] Transforming org.apache.cordova.FileTransfer$1... 
     [java] Transforming org.apache.cordova.facebook.ConnectPlugin$1... 
     [java] Transforming org.apache.cordova.FileTransfer$2... 
     [java] Transforming com.crittercism.service.BReceiver... 
     [java] Transforming com.google.android.gms.analytics.internal.Command... 
     [java] Transforming com.twelvegigs.heaven.slots.util.Base64... 
     [java] Transforming com.applovin.sdk.bootstrap.SdkBoostrapTasks... 
     [java] Transforming com.tapjoy.TJCOffers$1... 
     [java] Transforming com.tapjoy.TJCOffers$2... 
     [java] Transforming com.tapjoy.TJCOffers$3... 
     [java] Transforming org.apache.cordova.App$1... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.applovin.adview.AppLovinInterstitialAd... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming org.apache.cordova.LinearLayoutSoftKeyboardDetect... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.tapjoy.TapjoyLog... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming org.apache.cordova.BuildConfig... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService$Stub... 
     [java] Transforming com.chartboost.sdk.CBConstants... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.applovin.impl.adview.i... 
     [java] Transforming com.applovin.sdk.AppLovinAdSize... 
     [java] Transforming com.applovin.impl.adview.h... 
     [java] Transforming com.applovin.impl.adview.g... 
     [java] Transforming com.applovin.impl.adview.f... 
     [java] Transforming com.applovin.impl.adview.e... 
     [java] Transforming com.applovin.impl.adview.d... 
     [java] Transforming com.applovin.impl.adview.c... 
     [java] Transforming com.applovin.impl.adview.b... 
     [java] Transforming com.applovin.impl.adview.q... 
     [java] Transforming com.applovin.impl.adview.p... 
     [java] Transforming com.applovin.impl.adview.o... 
     [java] Transforming com.applovin.impl.adview.n... 
     [java] Transforming com.applovin.impl.adview.m... 
     [java] Transforming com.applovin.impl.adview.l... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$NotInForegroundTimerTask... 
     [java] Transforming com.applovin.impl.adview.k... 
     [java] Transforming com.chartboost.sdk.ChartBoostDelegate... 
     [java] Transforming com.applovin.impl.adview.j... 
     [java] Transforming com.applovin.sdk.bootstrap.SdkClassLoader... 
     [java] Transforming com.applovin.impl.adview.t... 
     [java] Transforming com.applovin.impl.adview.u... 
     [java] Transforming com.applovin.impl.adview.r... 
     [java] Transforming com.applovin.impl.adview.s... 
     [java] Transforming com.chartboost.sdk.CBAnalytics... 
     [java] Transforming org.apache.cordova.FileUploadResult... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsStoreStateListener... 
     [java] Transforming org.apache.cordova.NetworkListener... 
     [java] Transforming com.chartboost.sdk.CBAPIConnection$TrustingSocketFactory... 
     [java] Transforming com.applovin.impl.adview.a... 
     [java] Transforming com.facebook.android.Facebook... 
     [java] Soot finished on Tue Dec 10 05:12:45 UTC 2013
     [java] Soot has run for 1 min. 16 sec.

BUILD SUCCESSFUL
Total time: 1 minute 17 seconds
