Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/fishnoodle.snowfall_free.apk
     [java] Soot started on Tue Dec 10 05:46:16 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.opengl.GLES20 is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 894
     [java] [AM] number of methods to be analysed: 894
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming fishnoodle._engine30.az... 
     [java] Transforming fishnoodle._engine30.ba... 
     [java] Transforming fishnoodle._engine30.bb... 
     [java] Transforming fishnoodle._engine30.GL20$GL20JNI... 
     [java] Transforming fishnoodle._engine30.b... 
     [java] Transforming fishnoodle._engine30.be... 
     [java] Transforming fishnoodle._engine30.a... 
     [java] Transforming fishnoodle._engine30.bf... 
     [java] Transforming fishnoodle._engine30.bc... 
     [java] Transforming fishnoodle._engine30.GlobalTimeNV... 
     [java] Transforming fishnoodle._engine30.PreferenceColor... 
     [java] Transforming fishnoodle._engine30.bd... 
     [java] Transforming fishnoodle._engine30.f... 
     [java] Transforming fishnoodle._engine30.bi... 
     [java] Transforming fishnoodle._engine30.e... 
     [java] Transforming fishnoodle._engine30.bj... 
     [java] Transforming fishnoodle._engine30.d... 
     [java] Transforming fishnoodle._engine30.bg... 
     [java] Transforming fishnoodle._engine30.c... 
     [java] Transforming fishnoodle._engine30.bh... 
     [java] Transforming fishnoodle._engine30.i... 
     [java] Transforming fishnoodle._engine30.am... 
     [java] Transforming fishnoodle._engine30.j... 
     [java] Transforming fishnoodle._engine30.al... 
     [java] Transforming fishnoodle._engine30.g... 
     [java] Transforming fishnoodle._engine30.ak... 
     [java] Transforming fishnoodle._engine30.h... 
     [java] Transforming fishnoodle._engine30.aj... 
     [java] Transforming fishnoodle._engine30.m... 
     [java] Transforming fishnoodle._engine30.aq... 
     [java] Transforming fishnoodle._engine30.n... 
     [java] Transforming fishnoodle._engine30.ap... 
     [java] Transforming fishnoodle._engine30.k... 
     [java] Transforming fishnoodle._engine30.ao... 
     [java] Transforming fishnoodle._engine30.l... 
     [java] Transforming fishnoodle._engine30.an... 
     [java] Transforming fishnoodle._engine30.q... 
     [java] Transforming fishnoodle._engine30.au... 
     [java] Transforming fishnoodle._engine30.r... 
     [java] Transforming fishnoodle._engine30.at... 
     [java] Transforming fishnoodle._engine30.o... 
     [java] Transforming fishnoodle._engine30.as... 
     [java] Transforming fishnoodle._engine30.p... 
     [java] Transforming fishnoodle._engine30.ar... 
     [java] Transforming fishnoodle._engine30.u... 
     [java] Transforming fishnoodle._engine30.ay... 
     [java] Transforming fishnoodle._engine30.v... 
     [java] Transforming fishnoodle._engine30.ax... 
     [java] Transforming fishnoodle._engine30.s... 
     [java] Transforming fishnoodle._engine30.aw... 
     [java] Transforming fishnoodle._engine30.t... 
     [java] Transforming fishnoodle._engine30.av... 
     [java] Transforming fishnoodle._engine30.PreferenceSlider$SavedState... 
     [java] Transforming fishnoodle._engine30.bl... 
     [java] Transforming fishnoodle._engine30.bk... 
     [java] Transforming fishnoodle._engine30.bn... 
     [java] Transforming fishnoodle._engine30.GL20... 
     [java] Transforming fishnoodle._engine30.bm... 
     [java] Transforming fishnoodle.snowfall_free.a... 
     [java] Transforming fishnoodle.snowfall_free.c... 
     [java] Transforming fishnoodle.snowfall_free.b... 
     [java] Transforming fishnoodle.snowfall_free.e... 
     [java] Transforming fishnoodle.snowfall_free.d... 
     [java] Transforming fishnoodle.snowfall_free.g... 
     [java] Transforming fishnoodle.snowfall_free.f... 
     [java] Transforming fishnoodle._engine30.Utility... 
     [java] Transforming fishnoodle.snowfall_free.HowToActivity... 
     [java] Transforming fishnoodle.snowfall_free.WallpaperService... 
     [java] Transforming fishnoodle.snowfall_free.i... 
     [java] Transforming fishnoodle.snowfall_free.h... 
     [java] Transforming fishnoodle._engine30.PreferenceSlider... 
     [java] Transforming fishnoodle._engine30.ag... 
     [java] Transforming fishnoodle._engine30.af... 
     [java] Transforming fishnoodle._engine30.ai... 
     [java] Transforming fishnoodle._engine30.ah... 
     [java] Transforming fishnoodle._engine30.x... 
     [java] Transforming fishnoodle._engine30.ac... 
     [java] Transforming fishnoodle._engine30.w... 
     [java] Transforming fishnoodle._engine30.ab... 
     [java] Transforming fishnoodle._engine30.z... 
     [java] Transforming fishnoodle._engine30.ae... 
     [java] Transforming fishnoodle._engine30.y... 
     [java] Transforming fishnoodle._engine30.ad... 
     [java] Transforming fishnoodle._engine30.aa... 
     [java] Transforming fishnoodle.a.a... 
     [java] Transforming fishnoodle.a.c... 
     [java] Transforming fishnoodle.snowfall_free.UpsellActivity... 
     [java] Transforming fishnoodle.a.b... 
     [java] Transforming fishnoodle._engine30.PreferenceColor$SavedState... 
     [java] Soot finished on Tue Dec 10 05:46:51 UTC 2013
     [java] Soot has run for 0 min. 34 sec.

BUILD SUCCESSFUL
Total time: 35 seconds
