Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/HinKhoj.Dictionary.apk
     [java] Soot started on Tue Dec 10 04:56:48 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: android.annotation.SuppressLint is a phantom class!
     [java] Warning: android.annotation.TargetApi is a phantom class!
     [java] Warning: android.webkit.ConsoleMessage$MessageLevel is a phantom class!
     [java] Warning: android.webkit.ConsoleMessage is a phantom class!
     [java] Warning: android.webkit.WebResourceResponse is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] array element type: (filled narr)int
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 3774
     [java] [AM] number of methods to be analysed: 3774
     [java] flow permission:COARSE_LOCATION->log
     [java] flow permission:FINE_LOCATION->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #3:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #4:
     [java] [APISource]:android.location.LocationManager:getLastKnownLocation
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore$AnalyticsDatabaseHelper... 
     [java] Transforming com.google.analytics.tracking.android.Hit... 
     [java] Transforming com.google.gson.CamelCaseSeparatorNamingPolicy... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$4... 
     [java] Transforming com.google.gson.JsonSerializationContextDefault... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$3... 
     [java] Transforming com.inmobi.androidsdk.impl.net.HttpRequestBuilder... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$2... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$1... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.google.gson.ParameterizedTypeHandlerMap... 
     [java] Transforming com.google.gson.FieldNamingStrategy2... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.Rotate3dAnimationVert... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapterExtras$Education... 
     [java] Transforming com.google.android.gms.analytics.internal.Command$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Properties... 
     [java] Transforming HinKhoj.Dictionary.OfflineZipDecompress... 
     [java] Transforming com.inmobi.androidsdk.impl.ClickProcessingTask... 
     [java] Transforming HinKhoj.Dictionary.R... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UriTypeAdapter... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventServerParameters... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsReceiver... 
     [java] Transforming com.google.ads.internal.AdVideoView$a... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.google.gson.LongSerializationPolicy$1... 
     [java] Transforming com.google.gson.RecursiveFieldNamingPolicy... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Base64$c... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Base64$b... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Base64$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$IMIDType... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial... 
     [java] Transforming com.google.gson.FieldAttributes... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming com.google.gson.JsonDeserializationContext... 
     [java] Transforming HinKhoj.Dictionary.GetWordOfDay... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultJavaSqlDateTypeAdapter... 
     [java] Transforming com.google.gson.FieldNamingStrategy2Adapter... 
     [java] Transforming com.google.ads.c$1... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming HinKhoj.Dictionary.DictionaryWordofthedayData... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBannerListener... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker$SimpleModel... 
     [java] Transforming com.google.gson.JsonPrimitive... 
     [java] Transforming com.google.gson.GenericArrayTypeImpl... 
     [java] Transforming com.google.analytics.tracking.android.AdMobInfo... 
     [java] Transforming com.google.ads.e$8... 
     [java] Transforming com.google.ads.e$7... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LocaleTypeAdapter... 
     [java] Transforming com.google.ads.e$6... 
     [java] Transforming com.google.ads.e$5... 
     [java] Transforming com.google.gson.annotations.Expose... 
     [java] Transforming com.google.ads.h$1... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsThread$ClientIdCallback... 
     [java] Transforming com.google.analytics.tracking.android.TrackedActivity... 
     [java] Transforming com.google.gson.ObjectTypePair... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$ConnectState... 
     [java] Transforming com.google.ads.h$2... 
     [java] Transforming com.google.gson.LruCache... 
     [java] Transforming com.inmobi.androidsdk.impl.XMLParser... 
     [java] Transforming com.google.gson.Cache... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.e$3... 
     [java] Transforming com.google.ads.e$4... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.e$1... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.google.ads.e$2... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.google.gson.LowerCamelCaseSeparatorNamingPolicy... 
     [java] Transforming HinKhoj.Hindi.Android.Common.HindiTextViewFast... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BigIntegerTypeAdapter... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit$AdTypes... 
     [java] Transforming com.google.analytics.tracking.android.StandardExceptionParser... 
     [java] Transforming com.google.analytics.tracking.android.ExceptionReporter... 
     [java] Transforming com.google.gson.SyntheticFieldExclusionStrategy... 
     [java] Transforming HinKhoj.Dictionary.OfflineProgressManager$1... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$NumberTypeAdapter... 
     [java] Transforming com.google.gson.TypeUtils... 
     [java] Transforming HinKhoj.Dictionary.OfflineFindMeaningEditorHelper... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$NewLocationReciever... 
     [java] Transforming com.inmobi.androidsdk.impl.a... 
     [java] Transforming com.google.analytics.tracking.android.ServiceProxy... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$1... 
     [java] Transforming com.google.gson.stream.JsonToken... 
     [java] Transforming com.inmobi.androidsdk.impl.AdViewCtrlsHolder... 
     [java] Transforming HinKhoj.Dictionary.DictResultData... 
     [java] Transforming com.google.ads.util.a$a... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$GregorianCalendarTypeAdapter... 
     [java] Transforming com.google.analytics.tracking.android.Analytics... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$HashSetCreator... 
     [java] Transforming com.google.gson.ObjectNavigator$Visitor... 
     [java] Transforming com.google.gson.FieldNamingStrategy... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel$MetaInfo... 
     [java] Transforming com.inmobi.androidsdk.impl.net.HttpRequestCallback... 
     [java] Transforming com.google.ads.internal.a$2... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.google.ads.internal.a$3... 
     [java] Transforming HinKhoj.DBLib.Android.SqliteDBHelper... 
     [java] Transforming com.google.ads.internal.a$1... 
     [java] Transforming HinKhoj.Dictionary.OfflineDatabaseFileManager... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager$2... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager$1... 
     [java] Transforming com.google.gson.JsonDeserializer... 
     [java] Transforming HinKhoj.Dictionary.AppRater$1... 
     [java] Transforming HinKhoj.Dictionary.AppRater$3... 
     [java] Transforming HinKhoj.Dictionary.AppRater$2... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Dimensions... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer$2$1... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Dimensions$1... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController... 
     [java] Transforming com.google.gson.stream.JsonReader$1... 
     [java] Transforming com.google.gson.CircularReferenceException... 
     [java] Transforming com.google.gson.Streams$1... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.HindiLiveTranslitate... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.HindiKeyHandler... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$NoopTracker... 
     [java] Transforming com.google.analytics.tracking.android.HitBuilder... 
     [java] Transforming com.google.gson.DelegatingJsonElementVisitor... 
     [java] Transforming com.google.ads.internal.j$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest... 
     [java] Transforming HinKhoj.Dictionary.DictCommon... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultDateTypeAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UuidTypeAdapter... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$PlayerProperties... 
     [java] Transforming com.google.analytics.tracking.android.Transaction$Builder... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$4$1... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapterServerParameters... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapterExtras... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.KeyboardCommon... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$ErrorCode... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController$1... 
     [java] Transforming com.google.gson.TypeInfoMap... 
     [java] Transforming HinKhoj.Dictionary.AsyncDownload... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.HindiKBHelper... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$ActionType... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$2... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$3... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$Parameter... 
     [java] Transforming com.inmobi.androidsdk.impl.Constants$playerState... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$4... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$5... 
     [java] Transforming com.google.analytics.tracking.android.Item... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$6... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$7... 
     [java] Transforming com.google.analytics.tracking.android.Analytics$AppOptOutCallback... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$8... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$9... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter... 
     [java] Transforming HinKhoj.Dictionary.DatabaseFileChecker... 
     [java] Transforming HinKhoj.Dictionary.OfflineFindMeaningButtonHelper... 
     [java] Transforming com.google.analytics.tracking.android.ParameterLoaderImpl... 
     [java] Transforming com.google.gson.SerializedNameAnnotationInterceptingNamingPolicy... 
     [java] Transforming HinKhoj.Dictionary.DictionaryUrlReader... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.IHindiKBHelperDraw... 
     [java] Transforming com.google.gson.VersionExclusionStrategy... 
     [java] Transforming com.google.gson.TypeInfoArray... 
     [java] Transforming com.google.analytics.tracking.android.GAUsage... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$a... 
     [java] Transforming com.google.gson.JsonArrayDeserializationVisitor... 
     [java] Transforming HinKhoj.Dictionary.R$id... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$ViewState... 
     [java] Transforming com.google.gson.Escaper... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$TreeSetCreator... 
     [java] Transforming com.google.analytics.tracking.android.GAUsage$Field... 
     [java] Transforming com.google.analytics.tracking.android.Item$1... 
     [java] Transforming com.google.gson.DisjunctionExclusionStrategy... 
     [java] Transforming com.google.ads.util.h$a... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$1... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.TranslateAnimation... 
     [java] Transforming com.google.gson.LongSerializationPolicy$StringStrategy... 
     [java] Transforming com.google.analytics.tracking.android.AdMobInfo$AdMobKey... 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore$1... 
     [java] Transforming com.google.gson.JsonParser... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsConstants... 
     [java] Transforming com.google.ads.util.i$d... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventExtras... 
     [java] Transforming com.google.ads.util.i$c... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$ShortTypeAdapter... 
     [java] Transforming com.google.ads.util.i$b... 
     [java] Transforming com.google.ads.util.i$a... 
     [java] Transforming HinKhoj.Dictionary.OfflineProgressManager... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.google.gson.JsonArray... 
     [java] Transforming com.google.gson.JsonElementVisitor... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapter$1... 
     [java] Transforming HinKhoj.Dictionary.DictionaryOfflineMain$1... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter$InterstitialListener... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.HindiCheckBoxHandler... 
     [java] Transforming com.google.gson.stream.JsonReader... 
     [java] Transforming com.google.analytics.tracking.android.Clock... 
     [java] Transforming com.google.gson.GsonBuilder... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$AnimationType... 
     [java] Transforming com.google.ads.util.g$a$6... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSUtilityController... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LongDeserializer... 
     [java] Transforming com.google.ads.mediation.MediationBannerListener... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$1... 
     [java] Transforming com.google.gson.JsonSerializationContext... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$2... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming HinKhoj.Dictionary.wordofthedayresultdata... 
     [java] Transforming com.google.ads.util.g$a$1... 
     [java] Transforming com.google.analytics.tracking.android.Log... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$3... 
     [java] Transforming HinKhoj.Dictionary.R$color... 
     [java] Transforming com.google.gson.JsonIOException... 
     [java] Transforming com.google.ads.util.g$a$5... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ExpandProperties... 
     [java] Transforming com.google.ads.util.g$a$4... 
     [java] Transforming com.google.analytics.tracking.android.TrackerHandler... 
     [java] Transforming com.google.gson.JsonTreeNavigator... 
     [java] Transforming com.google.ads.util.g$a$3... 
     [java] Transforming com.google.ads.util.g$a$2... 
     [java] Transforming com.google.ads.mediation.EmptyNetworkExtras... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSAssetController... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$b... 
     [java] Transforming com.google.gson.ObjectConstructor... 
     [java] Transforming com.google.gson.ExposeAnnotationDeserializationExclusionStrategy... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventAdapter$a... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest$BorderType... 
     [java] Transforming com.google.gson.TypeInfoFactory... 
     [java] Transforming HinKhoj.Dictionary.ConfirmBoxDisplay... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$IntegerTypeAdapter... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel$Formatter... 
     [java] Transforming com.google.analytics.tracking.android.TrackedTabActivity... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DoubleDeserializer... 
     [java] Transforming com.google.gson.JavaFieldNamingPolicy... 
     [java] Transforming com.google.gson.InnerClassExclusionStrategy... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BooleanTypeAdapter... 
     [java] Transforming HinKhoj.Dictionary.DictionaryStart$7... 
     [java] Transforming com.google.analytics.tracking.android.TrackedListActivity... 
     [java] Transforming com.google.ads.doubleclick.DfpExtras... 
     [java] Transforming com.google.gson.JsonSerializationVisitor... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker$1... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit$AdActionNames... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$1... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager$2... 
     [java] Transforming HinKhoj.Hindi.Android.Common.LangConstants... 
     [java] Transforming HinKhoj.Dictionary.DictionaryStart$1... 
     [java] Transforming HinKhoj.Dictionary.DictionaryStart$2... 
     [java] Transforming HinKhoj.Dictionary.DictionaryStart$5... 
     [java] Transforming HinKhoj.Dictionary.DictionaryStart$6... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEvent... 
     [java] Transforming HinKhoj.Dictionary.DictionaryStart$3... 
     [java] Transforming HinKhoj.Dictionary.DictionaryStart$4... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer$1... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer$2... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService$Stub$Proxy... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ReflectedParcelable... 
     [java] Transforming com.google.ads.mediation.NetworkExtras... 
     [java] Transforming HinKhoj.Dictionary.passwordtointent... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$4... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsThread... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$3... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$2... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$1... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$8... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$OnConnectionFailedListener... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$7... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$6... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity$5... 
     [java] Transforming HinKhoj.Dictionary.R$layout... 
     [java] Transforming HinKhoj.Dictionary.FindMeaningEditorHelper... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$PlayerProperties$1... 
     [java] Transforming com.google.analytics.tracking.android.AdHitIdGenerator... 
     [java] Transforming com.google.gson.JsonDeserializationContextDefault... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventBanner... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming HinKhoj.Dictionary.notificationcontent... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming HinKhoj.Dictionary.R$style... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$AnalyticsServiceConnection... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.google.gson.Pair... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$PropertiesCreator... 
     [java] Transforming HinKhoj.Dictionary.OfflineDictCommon... 
     [java] Transforming HinKhoj.Hindi.Android.Common.AndroidHelper... 
     [java] Transforming com.google.analytics.tracking.android.GAThread... 
     [java] Transforming com.google.gson.Streams$AppendableWriter$CurrentWrite... 
     [java] Transforming com.google.ads.mediation.MediationInterstitialListener... 
     [java] Transforming com.google.analytics.tracking.android.NoopDispatcher... 
     [java] Transforming com.google.gson.Gson... 
     [java] Transforming HinKhoj.Hindi.Android.Common.Hindi2EngUtils... 
     [java] Transforming com.google.gson.LongSerializationPolicy... 
     [java] Transforming com.google.gson.AnonymousAndLocalClassExclusionStrategy... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$Properties$1... 
     [java] Transforming com.google.gson.ExposeAnnotationSerializationExclusionStrategy... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsStore... 
     [java] Transforming com.google.gson.annotations.Until... 
     [java] Transforming com.google.analytics.tracking.android.Dispatcher... 
     [java] Transforming com.inmobi.androidsdk.impl.InMobiAndroidTrackerHTTPRequest... 
     [java] Transforming com.google.gson.JsonStreamParser... 
     [java] Transforming HinKhoj.Dictionary.R$drawable... 
     [java] Transforming com.google.ads.mediation.MediationAdRequest... 
     [java] Transforming com.google.ads.ai$a... 
     [java] Transforming com.inmobi.androidsdk.impl.UserInfo... 
     [java] Transforming com.google.gson.UpperCaseNamingPolicy... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy$LetterModifier... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterServerParameters... 
     [java] Transforming com.google.gson.stream.JsonWriter$1... 
     [java] Transforming com.inmobi.androidsdk.IMSDKUtil... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventListener... 
     [java] Transforming com.google.analytics.tracking.android.ServiceManager... 
     [java] Transforming com.google.ads.ai$c... 
     [java] Transforming com.google.ads.ai$b... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$LongSerializer... 
     [java] Transforming com.google.ads.i$a... 
     [java] Transforming com.inmobi.androidsdk.IMAdView... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$MapTypeAdapter... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapterExtras$Ethnicity... 
     [java] Transforming com.google.gson.annotations.Since... 
     [java] Transforming com.google.gson.annotations.SerializedName... 
     [java] Transforming HinKhoj.Dictionary.AppRater... 
     [java] Transforming com.google.analytics.tracking.android.Transaction... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter... 
     [java] Transforming com.google.analytics.tracking.android.Tracker... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$State... 
     [java] Transforming HinKhoj.Dictionary.R$bool... 
     [java] Transforming com.google.analytics.tracking.android.ExceptionParser... 
     [java] Transforming com.google.gson.JsonSerializer... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.TransitionStringEnum... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultTimestampDeserializer... 
     [java] Transforming HinKhoj.Hindi.Android.Common.HindiCommon... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsClient... 
     [java] Transforming com.google.gson.ParameterizedTypeImpl... 
     [java] Transforming com.google.analytics.tracking.android.SimpleNetworkDispatcher... 
     [java] Transforming HinKhoj.Dictionary.Common.DictionaryWordData... 
     [java] Transforming com.google.gson.JsonObjectDeserializationVisitor... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService... 
     [java] Transforming com.google.analytics.tracking.android.MetaModelInitializer... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.LetterCombination... 
     [java] Transforming HinKhoj.Dictionary.FindMeaningButtonHelper... 
     [java] Transforming HinKhoj.Dictionary.DictionaryOfflineMain... 
     [java] Transforming com.google.gson.Primitives... 
     [java] Transforming com.google.gson.JsonElement... 
     [java] Transforming com.google.analytics.tracking.android.TrackedExpandableListActivity... 
     [java] Transforming com.google.analytics.tracking.android.GoogleTracker... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitialListener... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter$BannerListener... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceManager... 
     [java] Transforming com.inmobi.androidsdk.IMAdListener... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$4... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$5... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$2... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$3... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$EnumTypeAdapter... 
     [java] Transforming com.google.gson.reflect.TypeToken$SimpleTypeToken... 
     [java] Transforming com.inmobi.androidsdk.IMAdInterstitial$1$1... 
     [java] Transforming com.google.analytics.tracking.android.GAThread$1... 
     [java] Transforming HinKhoj.Dictionary.R$string... 
     [java] Transforming HinKhoj.Dictionary.DictSearchTask... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$IMWebViewListener... 
     [java] Transforming com.google.gson.UpperCamelCaseSeparatorNamingPolicy... 
     [java] Transforming HinKhoj.Dictionary.R$styleable... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics$2... 
     [java] Transforming com.google.analytics.tracking.android.HttpClientFactory... 
     [java] Transforming com.google.gson.ModifyFirstLetterNamingPolicy... 
     [java] Transforming com.google.gson.FieldNamingPolicy... 
     [java] Transforming com.google.analytics.tracking.android.GoogleAnalytics$1... 
     [java] Transforming com.google.analytics.tracking.android.MetaModel... 
     [java] Transforming com.google.gson.LongSerializationPolicy$Strategy... 
     [java] Transforming com.google.ads.util.i$1... 
     [java] Transforming com.google.analytics.tracking.android.Item$Builder... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$BigDecimalTypeAdapter... 
     [java] Transforming HinKhoj.Dictionary.Common.SearchDict... 
     [java] Transforming com.inmobi.androidsdk.impl.AdManager... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$3... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$ByteTypeAdapter... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$2... 
     [java] Transforming com.google.gson.JsonNull... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$1... 
     [java] Transforming com.google.ads.searchads.SearchAdRequest... 
     [java] Transforming HinKhoj.Dictionary.wordoftheday... 
     [java] Transforming com.google.analytics.tracking.android.ModelFields... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$6... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$5... 
     [java] Transforming com.inmobi.androidsdk.IMAdView$4... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$CollectionTypeAdapter... 
     [java] Transforming com.google.ads.mediation.MediationAdapter... 
     [java] Transforming com.inmobi.androidsdk.IMBrowserActivity... 
     [java] Transforming com.google.gson.DefaultTypeAdapters... 
     [java] Transforming com.google.gson.MappedObjectConstructor... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.google.gson.Streams... 
     [java] Transforming com.google.gson.TypeInfoCollection... 
     [java] Transforming com.google.analytics.tracking.android.TrackedPreferenceActivity... 
     [java] Transforming com.google.gson.LowerCaseNamingPolicy... 
     [java] Transforming com.google.ads.mediation.MediationServerParameters$MappingException... 
     [java] Transforming com.google.gson.TypeAdapter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DoubleSerializer... 
     [java] Transforming com.google.gson.JsonParseException... 
     [java] Transforming HinKhoj.Dictionary.DictionaryWordData... 
     [java] Transforming com.google.ads.internal.f$a... 
     [java] Transforming com.google.gson.CompositionFieldNamingPolicy... 
     [java] Transforming HinKhoj.Dictionary.ConfirmBoxDisplay$2... 
     [java] Transforming com.google.gson.ObjectNavigatorFactory... 
     [java] Transforming HinKhoj.Dictionary.ConfirmBoxDisplay$1... 
     [java] Transforming com.google.ads.ag$c... 
     [java] Transforming com.google.ads.ag$b... 
     [java] Transforming com.google.ads.ag$a... 
     [java] Transforming com.google.gson.stream.JsonScope... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$FailedConnectTask... 
     [java] Transforming HinKhoj.Dictionary.DictionaryStart... 
     [java] Transforming com.google.gson.Streams$AppendableWriter... 
     [java] Transforming com.google.gson.JsonFieldNameValidator... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.google.ads.ai... 
     [java] Transforming com.inmobi.androidsdk.impl.AdException... 
     [java] Transforming com.google.ads.internal.f$1... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.google.gson.JsonSyntaxException... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.google.analytics.tracking.android.Transaction$1... 
     [java] Transforming com.google.analytics.tracking.android.Utils... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitialListener... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming HinKhoj.Dictionary.AsyncDownload$1... 
     [java] Transforming HinKhoj.Dictionary.AsyncDownload$2... 
     [java] Transforming com.google.gson.NullExclusionStrategy... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$HitParams... 
     [java] Transforming com.google.gson.stream.MalformedJsonException... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$UrlTypeAdapter... 
     [java] Transforming HinKhoj.Dictionary.wordofthedayservice... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Utils... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$DisconnectCheckTask... 
     [java] Transforming HinKhoj.Dictionary.DictionaryFileConstants... 
     [java] Transforming com.google.analytics.tracking.android.ParameterLoader... 
     [java] Transforming com.google.gson.stream.JsonWriter... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$StringTypeAdapter... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$GenderType... 
     [java] Transforming com.google.gson.reflect.TypeToken... 
     [java] Transforming com.google.analytics.tracking.android.GAServiceProxy$ReconnectTask... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.google.ads.internal.AdWebView$1... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming HinKhoj.Hindi.Android.Common.HindiCheckBox... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.gson.TypeInfo... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming HinKhoj.Dictionary.R$attr... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.google.ads.mediation.MediationBannerAdapter... 
     [java] Transforming HinKhoj.Dictionary.OfflineDictSearchTask... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming com.google.ads.util.g$1... 
     [java] Transforming com.google.analytics.tracking.android.FutureApis... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.gson.JsonObject... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.inmobi.androidsdk.a... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.inmobi.androidsdk.impl.anim.Rotate3dAnimation... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsGmsCoreClient$OnConnectedListener... 
     [java] Transforming com.google.gson.Preconditions... 
     [java] Transforming com.google.ads.mediation.inmobi.InMobiAdapter$1... 
     [java] Transforming com.google.analytics.tracking.android.PersistentAnalyticsStore... 
     [java] Transforming HinKhoj.Dictionary.AndroidHelper... 
     [java] Transforming com.google.gson.MemoryRefStack... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$FloatDeserializer... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$11... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSDisplayController... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$12... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView$10... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.JSController$ExpandProperties$1... 
     [java] Transforming com.google.gson.ObjectNavigator... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.HindiTextWatcher... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$EducationType... 
     [java] Transforming com.inmobi.androidsdk.ai.container.IMWebView... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.inmobi.androidsdk.IMAdRequest$EthnicityType... 
     [java] Transforming com.google.gson.ModifierBasedExclusionStrategy... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$1... 
     [java] Transforming com.inmobi.androidsdk.IMSDKUtil$1... 
     [java] Transforming com.google.ads.doubleclick.DfpInterstitialAd... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$FloatSerializer... 
     [java] Transforming com.inmobi.androidsdk.impl.AdUnit... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayerListener... 
     [java] Transforming com.google.gson.JsonDeserializerExceptionWrapper... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming com.google.ads.util.c$b... 
     [java] Transforming com.google.ads.util.c$a... 
     [java] Transforming com.google.android.gms.analytics.internal.Command... 
     [java] Transforming com.google.ads.util.c$c... 
     [java] Transforming HinKhoj.Dictionary.notificationhelper... 
     [java] Transforming HinKhoj.Dictionary.BuildConfig... 
     [java] Transforming com.google.ads.mediation.customevent.CustomEventInterstitial... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer$1... 
     [java] Transforming HinKhoj.Dictionary.R$menu... 
     [java] Transforming com.google.ads.util.g$a... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.AVPlayer$2... 
     [java] Transforming com.google.ads.util.g$b... 
     [java] Transforming HinKhoj.Dictionary.OfflineDictResultData... 
     [java] Transforming com.google.gson.VersionConstants... 
     [java] Transforming com.google.ads.internal.c$2... 
     [java] Transforming com.google.ads.internal.c$1... 
     [java] Transforming com.google.android.gms.analytics.internal.IAnalyticsService$Stub... 
     [java] Transforming com.google.gson.reflect.TypeToken$1... 
     [java] Transforming com.google.ads.internal.c$a... 
     [java] Transforming com.google.gson.JsonDeserializationVisitor... 
     [java] Transforming com.google.ads.internal.c$b... 
     [java] Transforming com.google.ads.mediation.admob.AdMobAdapterExtras... 
     [java] Transforming HinKhoj.Hindi.KeyBoard.HindiEditText... 
     [java] Transforming com.google.ads.internal.c$c... 
     [java] Transforming com.google.gson.ExclusionStrategy... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.google.ads.internal.c$d... 
     [java] Transforming com.google.ads.internal.c$e... 
     [java] Transforming com.google.analytics.tracking.android.EasyTracker$NotInForegroundTimerTask... 
     [java] Transforming HinKhoj.Hindi.Android.Common.HindiTextView... 
     [java] Transforming com.google.gson.InstanceCreator... 
     [java] Transforming HinKhoj.Dictionary.R$dimen... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$DefaultTimeTypeAdapter... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.Base64... 
     [java] Transforming com.inmobi.androidsdk.impl.net.RequestResponseManager... 
     [java] Transforming com.google.ads.internal.j$a$1... 
     [java] Transforming com.google.ads.internal.j$a$2... 
     [java] Transforming com.google.gson.DefaultTypeAdapters$CharacterTypeAdapter... 
     [java] Transforming com.inmobi.androidsdk.ai.controller.util.NavigationStringEnum... 
     [java] Transforming com.inmobi.androidsdk.impl.Constants... 
     [java] Transforming HinKhoj.Dictionary.DictionaryMain... 
     [java] Transforming com.google.analytics.tracking.android.AnalyticsStoreStateListener... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming HinKhoj.Dictionary.OfflineDatabaseSetupManager... 
     [java] Transforming com.inmobi.androidsdk.impl.ConfigConstants... 
     [java] Transforming com.google.gson.LongSerializationPolicy$DefaultStrategy... 
     [java] Soot finished on Tue Dec 10 04:57:50 UTC 2013
     [java] Soot has run for 1 min. 2 sec.

BUILD SUCCESSFUL
Total time: 1 minute 3 seconds
