Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/Lab1.apk
     [java] Soot started on Tue Dec 10 05:32:49 UTC 2013
     [java] Using 'android-jars/android-16/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 24
     [java] [AM] number of methods to be analysed: 24
     [java] flow permission:PHONE_STATE->log
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #2:
     [java] [APISource]:android.telephony.TelephonyManager:getLine1Number
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.example.lab1.R$menu... 
     [java] Transforming com.example.lab1.R$drawable... 
     [java] Transforming com.example.lab1.R$id... 
     [java] Transforming com.example.lab1.R$style... 
     [java] Transforming com.example.lab1.BuildConfig... 
     [java] Transforming com.example.lab1.R... 
     [java] Transforming com.example.lab1.R$string... 
     [java] Transforming com.example.lab1.R$attr... 
     [java] Transforming com.example.lab1.MainActivity... 
     [java] Transforming com.example.lab1.R$layout... 
     [java] Soot finished on Tue Dec 10 05:33:02 UTC 2013
     [java] Soot has run for 0 min. 12 sec.

BUILD SUCCESSFUL
Total time: 13 seconds
