Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/Mika.col.Ori.apk
     [java] Soot started on Tue Dec 10 07:25:14 UTC 2013
     [java] Using 'android-jars/android-7/android.jar' as android.jar
     [java] Warning: com.google.ads.AdSenseSpec is a phantom class!
     [java] Warning: com.google.ads.AdViewListener is a phantom class!
     [java] Warning: com.google.ads.GoogleAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdListener is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest$GenderType is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdView is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest$ErrorCode is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView$MMAdListener is a phantom class!
     [java] Warning: com.millennialmedia.android.MMAdView is a phantom class!
     [java] Warning: com.nexage.android.NexageListener is a phantom class!
     [java] Warning: com.nexage.android.NexageAdView is a phantom class!
     [java] Warning: com.oneriot.OneRiotAdActionListener is a phantom class!
     [java] Warning: com.oneriot.OneRiotAd is a phantom class!
     [java] Warning: com.qwapi.adclient.android.view.AdEventsListener is a phantom class!
     [java] Warning: com.qwapi.adclient.android.view.QWAdView is a phantom class!
     [java] Warning: com.qwapi.adclient.android.data.Ad is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.AdRequestParams is a phantom class!
     [java] Warning: com.qwapi.adclient.android.data.Status is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView$ZestADZListener is a phantom class!
     [java] Warning: com.zestadz.android.ZestADZAdView is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec$AdFormat is a phantom class!
     [java] Warning: com.google.ads.AdSenseSpec$ExpandDirection is a phantom class!
     [java] Warning: com.google.ads.AdSpec$Parameter is a phantom class!
     [java] Warning: com.google.ads.AdSpec is a phantom class!
     [java] Warning: com.inmobi.androidsdk.IMAdRequest is a phantom class!
     [java] Warning: com.nexage.android.NexageAdManager$Gender is a phantom class!
     [java] Warning: com.nexage.android.NexageAdManager is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.AnimationType is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.DisplayMode is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.Gender is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.MediaType is a phantom class!
     [java] Warning: com.qwapi.adclient.android.requestparams.Placement is a phantom class!
     [java] Warning: com.zestadz.android.AdManager is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 1027
     [java] [AM] number of methods to be analysed: 1027
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:FINE_LOCATION->log
     [java] flow permission:PHONE_STATE->network
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:org.apache.http.client.HttpClient:execute
     [java] Flow #2:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #3:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #4:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #6:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #7:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:android.util.Log:d
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming c$a... 
     [java] Transforming c$b... 
     [java] Transforming c$c... 
     [java] Transforming c$d... 
     [java] Transforming c$e... 
     [java] Transforming com.mdotm.android.ads.MdotmLandingPage$1... 
     [java] Transforming com.mdotm.android.ads.MdotmLandingPage$2... 
     [java] Transforming com.mobfox.sdk.InAppWebView$1... 
     [java] Transforming com.adwhirl.AdWhirlLayout$HandleAdRunnable... 
     [java] Transforming com.google.ads.R$id... 
     [java] Transforming com.adwhirl.adapters.MdotMAdapter... 
     [java] Transforming Mika.col.Ori.R$drawable... 
     [java] Transforming com.adwhirl.adapters.GenericAdapter... 
     [java] Transforming Mika.col.Ori.R$id... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.adwhirl.AdWhirlTargeting... 
     [java] Transforming com.mdotm.android.ads.MdotMView$MdotMActionListener... 
     [java] Transforming com.mdotm.android.ads.MdotMView$1... 
     [java] Transforming com.mdotm.android.ads.MdotMView$2... 
     [java] Transforming com.google.ads.R$layout... 
     [java] Transforming com.mdotm.android.ads.MdotMView$3... 
     [java] Transforming com.mdotm.android.ads.MdotMView$4... 
     [java] Transforming com.adwhirl.adapters.InMobiAdapter... 
     [java] Transforming out.Girls3$1... 
     [java] Transforming com.mdotm.android.ads.MdotMView$5... 
     [java] Transforming com.adwhirl.adapters.OneRiotAdapter... 
     [java] Transforming Mika.col.Ori.R$layout... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.adwhirl.adapters.AdSenseAdapter$ExtendedAdSenseSpec... 
     [java] Transforming com.mobfox.R... 
     [java] Transforming out.Girls2$1... 
     [java] Transforming out.Face... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.google.ads.R$attr... 
     [java] Transforming com.adwhirl.adapters.NexageAdapter... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.mobfox.sdk.data.Response... 
     [java] Transforming com.mobfox.sdk.MobFoxView$1... 
     [java] Transforming com.mobfox.R$string... 
     [java] Transforming com.mdotm.android.ads.AdUnit... 
     [java] Transforming com.mobfox.sdk.MobFoxView$4... 
     [java] Transforming com.mobfox.sdk.MobFoxView$5... 
     [java] Transforming com.mobfox.sdk.MobFoxView$2... 
     [java] Transforming com.mobfox.sdk.MobFoxView$3... 
     [java] Transforming com.adwhirl.adapters.AdSenseAdapter... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming out.Home$3... 
     [java] Transforming out.Home$2... 
     [java] Transforming out.Home$1... 
     [java] Transforming com.mobfox.sdk.data.Request... 
     [java] Transforming com.mobfox.sdk.Base64... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming com.mobfox.R$attr... 
     [java] Transforming com.adwhirl.AdWhirlLayout... 
     [java] Transforming f... 
     [java] Transforming com.adwhirl.AdWhirlManager... 
     [java] Transforming g... 
     [java] Transforming d... 
     [java] Transforming com.mobfox.sdk.SetBackgroundResourceAction... 
     [java] Transforming e... 
     [java] Transforming com.adwhirl.AdWhirlLayout$AdWhirlInterface... 
     [java] Transforming b... 
     [java] Transforming c... 
     [java] Transforming a... 
     [java] Transforming out.Girls3... 
     [java] Transforming n... 
     [java] Transforming o... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming l... 
     [java] Transforming m... 
     [java] Transforming com.mobfox.sdk.ReloadTask... 
     [java] Transforming j... 
     [java] Transforming k... 
     [java] Transforming com.adwhirl.obj.Ration... 
     [java] Transforming h... 
     [java] Transforming out.Girls2... 
     [java] Transforming i... 
     [java] Transforming w... 
     [java] Transforming v... 
     [java] Transforming u... 
     [java] Transforming com.mobfox.sdk.RequestException... 
     [java] Transforming t... 
     [java] Transforming s... 
     [java] Transforming Mika.col.Ori.R$attr... 
     [java] Transforming r... 
     [java] Transforming q... 
     [java] Transforming com.adwhirl.adapters.AdWhirlAdapter... 
     [java] Transforming p... 
     [java] Transforming com.adwhirl.AdWhirlLayout$PingUrlRunnable... 
     [java] Transforming x... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.adwhirl.AdWhirlLayout$InitRunnable... 
     [java] Transforming com.adwhirl.AdWhirlLayout$ViewAdRunnable... 
     [java] Transforming com.google.ads.R... 
     [java] Transforming com.google.ads.util.b$a... 
     [java] Transforming com.mobfox.sdk.MobFoxView... 
     [java] Transforming com.mobfox.sdk.data.ResponseHandler... 
     [java] Transforming com.google.ads.util.b$b... 
     [java] Transforming Mika.col.Ori.R... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter$DisplayCustomRunnable... 
     [java] Transforming com.mobfox.sdk.BannerListener... 
     [java] Transforming com.adwhirl.util.AdWhirlUtil... 
     [java] Transforming com.mobfox.sdk.MobFoxWebViewClient... 
     [java] Transforming com.mobfox.sdk.AdType... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter$FetchCustomRunnable... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.google.ads.InstallReceiver... 
     [java] Transforming com.mdotm.android.ads.MdotmLandingPage... 
     [java] Transforming Mika.col.Ori.R$string... 
     [java] Transforming out.Face$ImageAdapter... 
     [java] Transforming com.adwhirl.adapters.EventAdapter... 
     [java] Transforming com.adwhirl.obj.Extra... 
     [java] Transforming com.mobfox.sdk.data.ClickType... 
     [java] Transforming com.adwhirl.adapters.ZestAdzAdapter... 
     [java] Transforming com.mobfox.sdk.RequestAd... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.adwhirl.AdWhirlLayout$RotateAdRunnable... 
     [java] Transforming com.adwhirl.adapters.GoogleAdMobAdsAdapter... 
     [java] Transforming com.mdotm.android.ads.MdotMView$3$1... 
     [java] Transforming com.mobfox.R$drawable... 
     [java] Transforming com.mobfox.sdk.Mode... 
     [java] Transforming com.mobfox.sdk.data.UrlType... 
     [java] Transforming com.mdotm.android.ads.MdotMManager... 
     [java] Transforming com.adwhirl.adapters.QuattroAdapter... 
     [java] Transforming com.mdotm.android.ads.MdotMView... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming out.Face$1$1... 
     [java] Transforming com.adwhirl.adapters.MillennialAdapter... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming Mika.col.Ori.R$style... 
     [java] Transforming out.Face$1... 
     [java] Transforming com.adwhirl.adapters.GoogleAdMobAdsAdapter$1... 
     [java] Transforming com.adwhirl.adapters.CustomAdapter... 
     [java] Transforming com.mobfox.sdk.Const... 
     [java] Transforming out.Face$1$2... 
     [java] Transforming com.mobfox.sdk.InAppWebView... 
     [java] Transforming com.google.ads.util.AdUtil$a... 
     [java] Transforming out.Home... 
     [java] Transforming com.adwhirl.AdWhirlTargeting$Gender... 
     [java] Transforming com.adwhirl.obj.Custom... 
     [java] Soot finished on Tue Dec 10 07:25:48 UTC 2013
     [java] Soot has run for 0 min. 34 sec.

BUILD SUCCESSFUL
Total time: 35 seconds
