Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/net.xdevelop.rm.apk
     [java] Soot started on Tue Dec 10 05:11:37 UTC 2013
     [java] Using 'android-jars/android-4/android.jar' as android.jar
     [java] Warning: android.accounts.Account is a phantom class!
     [java] Warning: android.accounts.AccountManager is a phantom class!
     [java] Warning: android.content.ClipData$Item is a phantom class!
     [java] Warning: android.content.ClipData is a phantom class!
     [java] Warning: android.content.ClipboardManager is a phantom class!
     [java] Warning: android.content.ContentProviderOperation$Builder is a phantom class!
     [java] Warning: android.content.ContentProviderOperation is a phantom class!
     [java] Warning: android.graphics.YuvImage is a phantom class!
     [java] Warning: android.hardware.Camera$CameraInfo is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Email is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Im is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Organization is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$Phone is a phantom class!
     [java] Warning: android.provider.ContactsContract$CommonDataKinds$StructuredPostal is a phantom class!
     [java] Warning: android.provider.ContactsContract$Data is a phantom class!
     [java] Warning: android.provider.ContactsContract$Groups is a phantom class!
     [java] Warning: android.provider.ContactsContract$RawContacts is a phantom class!
     [java] Warning: android.content.ContentProviderResult is a phantom class!
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 6174
     [java] [AM] number of methods to be analysed: 6174
     [java] flow permission:<android.provider.ContactsContract$Groups: android.net.Uri CONTENT_URI>-><android.provider.ContactsContract$Groups: android.net.Uri CONTENT_URI>
     [java] flow permission:<android.provider.ContactsContract$RawContacts: android.net.Uri CONTENT_URI>->storage
     [java] flow permission:<android.provider.ContactsContract$Data: android.net.Uri CONTENT_URI>->log
     [java] flow permission:"content://sms"->content://sms
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:update
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #5:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #7:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:e
     [java] Flow #8:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.OutputStream:write
     [java] Flow #9:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.content.ContentResolver:insert
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming org.apache.mina.core.service.AbstractIoAcceptor$AcceptorOperationFuture... 
     [java] Transforming org.apache.mina.filter.ssl.KeyStoreFactory... 
     [java] Transforming org.apache.mina.filter.util.CommonEventFilter... 
     [java] Transforming org.apache.mina.util.LazyInitializedCacheMap... 
     [java] Transforming org.apache.mina.handler.demux.ExceptionHandler... 
     [java] Transforming org.apache.ftpserver.f.a.a... 
     [java] Transforming org.apache.commons.fileupload.FileUploadBase$InvalidContentTypeException... 
     [java] Transforming org.apache.ftpserver.f.a.b... 
     [java] Transforming org.apache.mina.util.AvailablePortFinder... 
     [java] Transforming net.xdevelop.rm.wifikey.WiFiIME... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolDecoder$SingletonMessageDecoderFactory... 
     [java] Transforming org.apache.mina.util.CircularQueue... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilterEvent... 
     [java] Transforming org.apache.mina.core.service.TransportMetadata... 
     [java] Transforming org.apache.mina.core.service.IoAcceptor... 
     [java] Transforming org.apache.mina.filter.util.WriteRequestFilter$FilteredWriteRequest... 
     [java] Transforming org.apache.ftpserver.g.a.h... 
     [java] Transforming org.apache.ftpserver.g.a.g... 
     [java] Transforming org.apache.ftpserver.g.a.j... 
     [java] Transforming org.apache.ftpserver.g.a.i... 
     [java] Transforming org.apache.ftpserver.g.a.d... 
     [java] Transforming org.apache.ftpserver.e.b... 
     [java] Transforming org.apache.ftpserver.g.a.c... 
     [java] Transforming org.apache.ftpserver.e.a... 
     [java] Transforming org.apache.ftpserver.g.a.f... 
     [java] Transforming org.apache.ftpserver.g.a.e... 
     [java] Transforming org.apache.ftpserver.g.a.a... 
     [java] Transforming org.apache.ftpserver.g.a.b... 
     [java] Transforming org.apache.mina.core.service.SimpleIoProcessorPool... 
     [java] Transforming org.apache.mina.filter.stream.StreamWriteFilter... 
     [java] Transforming org.apache.ftpserver.ftplet.FtpletResult... 
     [java] Transforming org.apache.mina.filter.codec.demux.MessageDecoder... 
     [java] Transforming org.apache.mina.core.session.IoSessionInitializationException... 
     [java] Transforming org.slf4j.impl.SimpleLogger... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioSocketAcceptor$ServerSocketChannelIterator... 
     [java] Transforming org.apache.mina.core.future.IoFuture... 
     [java] Transforming org.apache.mina.core.write.WriteRequest... 
     [java] Transforming jackpal.androidterm.Exec... 
     [java] Transforming org.apache.mina.core.write.WriteToClosedSessionException... 
     [java] Transforming org.apache.mina.handler.stream.StreamIoHandler$StreamIoException... 
     [java] Transforming org.apache.mina.transport.socket.DatagramSessionConfig... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioDatagramSessionConfig... 
     [java] Transforming org.apache.mina.handler.chain.IoHandlerCommand... 
     [java] Transforming org.apache.mina.filter.executor.ExecutorFilter... 
     [java] Transforming org.apache.mina.core.future.DefaultWriteFuture... 
     [java] Transforming org.apache.mina.util.Log4jXmlFormatter... 
     [java] Transforming org.apache.mina.filter.executor.IoEventSizeEstimator... 
     [java] Transforming org.apache.mina.util.byteaccess.AbstractByteArray... 
     [java] Transforming org.apache.mina.core.session.UnknownMessageTypeException... 
     [java] Transforming org.apache.ftpserver.util.c... 
     [java] Transforming org.apache.ftpserver.util.d... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioSession... 
     [java] Transforming org.apache.ftpserver.util.a... 
     [java] Transforming org.apache.ftpserver.util.b... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.FixedLengthDecodingState... 
     [java] Transforming org.apache.ftpserver.util.g... 
     [java] Transforming org.apache.ftpserver.b.a.a.e... 
     [java] Transforming org.apache.ftpserver.util.e... 
     [java] Transforming org.apache.ftpserver.b.a.a.f... 
     [java] Transforming org.apache.ftpserver.util.f... 
     [java] Transforming org.apache.mina.handler.demux.DemuxingIoHandler... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecFactory... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArrayRelativeWriter... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipeFilterChain$VmPipeIoProcessor... 
     [java] Transforming org.apache.mina.core.session.IdleStatusChecker$SessionCloseListener... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecFilter... 
     [java] Transforming org.apache.mina.core.session.IdleStatus... 
     [java] Transforming org.apache.ftpserver.b.a.a.b... 
     [java] Transforming org.apache.ftpserver.b.a.a.a... 
     [java] Transforming org.apache.ftpserver.b.a.a.d... 
     [java] Transforming org.apache.ftpserver.b.a.a.c... 
     [java] Transforming net.xdevelop.rm.ftp.g... 
     [java] Transforming xdevelop.net.httpserver.f... 
     [java] Transforming net.xdevelop.rm.ftp.a... 
     [java] Transforming xdevelop.net.httpserver.e... 
     [java] Transforming net.xdevelop.rm.ftp.b... 
     [java] Transforming xdevelop.net.httpserver.h... 
     [java] Transforming org.apache.mina.core.buffer.BufferDataException... 
     [java] Transforming org.apache.mina.core.service.IoService... 
     [java] Transforming xdevelop.net.httpserver.g... 
     [java] Transforming xdevelop.net.httpserver.b... 
     [java] Transforming net.xdevelop.rm.ftp.e... 
     [java] Transforming xdevelop.net.httpserver.a... 
     [java] Transforming net.xdevelop.rm.ftp.f... 
     [java] Transforming xdevelop.net.httpserver.d... 
     [java] Transforming net.xdevelop.rm.ftp.c... 
     [java] Transforming xdevelop.net.httpserver.c... 
     [java] Transforming net.xdevelop.rm.ftp.d... 
     [java] Transforming com.appbrain.AppBrainActivity... 
     [java] Transforming org.apache.a.a.a.c... 
     [java] Transforming org.apache.mina.util.byteaccess.BufferByteArray$1... 
     [java] Transforming org.apache.a.a.a.d... 
     [java] Transforming org.apache.a.a.a.a... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolEncoder$DefaultConstructorMessageEncoderFactory... 
     [java] Transforming org.apache.a.a.a.b... 
     [java] Transforming org.apache.ftpserver.ftplet.AuthenticationFailedException... 
     [java] Transforming net.xdevelop.rm.service.ScreenRecevier... 
     [java] Transforming org.apache.mina.core.service.IoServiceListenerSupport... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingIoProcessor$Processor... 
     [java] Transforming xdevelop.net.httpserver.z... 
     [java] Transforming xdevelop.net.httpserver.y... 
     [java] Transforming xdevelop.net.httpserver.w... 
     [java] Transforming xdevelop.net.httpserver.x... 
     [java] Transforming xdevelop.net.httpserver.u... 
     [java] Transforming org.apache.mina.util.byteaccess.SimpleByteArrayFactory... 
     [java] Transforming org.apache.mina.filter.ssl.SslFilter$1... 
     [java] Transforming xdevelop.net.httpserver.v... 
     [java] Transforming xdevelop.net.httpserver.s... 
     [java] Transforming xdevelop.net.httpserver.t... 
     [java] Transforming xdevelop.net.httpserver.q... 
     [java] Transforming xdevelop.net.httpserver.r... 
     [java] Transforming xdevelop.net.httpserver.o... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.DecodingState... 
     [java] Transforming xdevelop.net.httpserver.p... 
     [java] Transforming xdevelop.net.httpserver.m... 
     [java] Transforming xdevelop.net.httpserver.n... 
     [java] Transforming xdevelop.net.httpserver.k... 
     [java] Transforming xdevelop.net.httpserver.l... 
     [java] Transforming xdevelop.net.httpserver.i... 
     [java] Transforming xdevelop.net.httpserver.j... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioProcessor... 
     [java] Transforming org.apache.mina.core.session.AttributeKey... 
     [java] Transforming net.xdevelop.rm.ftp.FTPServerPreferencesActivity... 
     [java] Transforming org.apache.mina.filter.codec.textline.LineDelimiter... 
     [java] Transforming org.apache.ftpserver.g.e... 
     [java] Transforming org.apache.ftpserver.g.d... 
     [java] Transforming org.apache.ftpserver.g.c... 
     [java] Transforming org.apache.ftpserver.g.b... 
     [java] Transforming org.apache.ftpserver.g.a... 
     [java] Transforming org.apache.ftpserver.a.a.i... 
     [java] Transforming org.apache.ftpserver.a.a.j... 
     [java] Transforming org.apache.ftpserver.a.a.k... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipeSession... 
     [java] Transforming org.apache.ftpserver.a.a.l... 
     [java] Transforming org.apache.ftpserver.a.a.m... 
     [java] Transforming org.apache.ftpserver.a.a.n... 
     [java] Transforming org.apache.ftpserver.a.a.o... 
     [java] Transforming org.apache.ftpserver.a.a.p... 
     [java] Transforming org.apache.ftpserver.a.a.q... 
     [java] Transforming org.apache.ftpserver.a.a.r... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecFilter$ProtocolEncoderOutputImpl... 
     [java] Transforming org.apache.ftpserver.a.a.s... 
     [java] Transforming org.apache.ftpserver.a.a.t... 
     [java] Transforming org.apache.ftpserver.c.a... 
     [java] Transforming org.apache.ftpserver.a.a.u... 
     [java] Transforming org.apache.ftpserver.a.a.v... 
     [java] Transforming org.apache.ftpserver.a.a.w... 
     [java] Transforming org.apache.ftpserver.a.a.x... 
     [java] Transforming org.apache.ftpserver.a.a.b... 
     [java] Transforming org.apache.ftpserver.a.a.a... 
     [java] Transforming org.apache.ftpserver.a.a.d... 
     [java] Transforming org.apache.ftpserver.a.a.c... 
     [java] Transforming org.apache.ftpserver.a.a.f... 
     [java] Transforming org.apache.mina.transport.socket.SocketAcceptor... 
     [java] Transforming org.apache.ftpserver.a.a.e... 
     [java] Transforming org.apache.ftpserver.a.a.h... 
     [java] Transforming org.apache.ftpserver.a.a.g... 
     [java] Transforming com.appbrain.a.o... 
     [java] Transforming org.apache.mina.handler.multiton.SingleSessionIoHandler... 
     [java] Transforming com.appbrain.a.p... 
     [java] Transforming com.appbrain.a.m... 
     [java] Transforming com.appbrain.a.n... 
     [java] Transforming com.appbrain.a.k... 
     [java] Transforming com.appbrain.a.l... 
     [java] Transforming com.appbrain.a.i... 
     [java] Transforming com.appbrain.a.j... 
     [java] Transforming com.appbrain.a.w... 
     [java] Transforming com.appbrain.a.x... 
     [java] Transforming org.apache.mina.core.service.AbstractIoService$ServiceOperationFuture... 
     [java] Transforming com.appbrain.a.u... 
     [java] Transforming org.apache.mina.filter.ssl.BogusTrustManagerFactory... 
     [java] Transforming com.appbrain.a.v... 
     [java] Transforming com.appbrain.a.s... 
     [java] Transforming com.appbrain.a.t... 
     [java] Transforming com.appbrain.a.q... 
     [java] Transforming com.appbrain.a.r... 
     [java] Transforming org.apache.mina.handler.chain.IoHandlerChain$Entry... 
     [java] Transforming org.apache.ftpserver.a.a.z... 
     [java] Transforming org.apache.mina.core.future.DefaultReadFuture$ExceptionHolder... 
     [java] Transforming org.apache.ftpserver.a.a.y... 
     [java] Transforming com.appbrain.a.h... 
     [java] Transforming com.appbrain.a.g... 
     [java] Transforming org.apache.mina.transport.vmpipe.DefaultVmPipeSessionConfig... 
     [java] Transforming com.appbrain.a.f... 
     [java] Transforming com.appbrain.a.e... 
     [java] Transforming com.appbrain.a.d... 
     [java] Transforming com.appbrain.a.c... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArrayRelativeWriter$NopExpander... 
     [java] Transforming com.appbrain.a.b... 
     [java] Transforming com.appbrain.a.a... 
     [java] Transforming org.apache.mina.core.service.IoProcessor... 
     [java] Transforming org.apache.ftpserver.util.IllegalInetAddressException... 
     [java] Transforming org.apache.commons.fileupload.b... 
     [java] Transforming org.apache.commons.fileupload.a... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArrayRelativeWriter$Expander... 
     [java] Transforming org.apache.commons.fileupload.d... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioSocketSession... 
     [java] Transforming org.apache.commons.fileupload.c... 
     [java] Transforming org.apache.ftpserver.ipfilter.IpFilterType... 
     [java] Transforming org.apache.mina.core.service.IoServiceListenerSupport$LockNotifyingListener... 
     [java] Transforming org.apache.commons.fileupload.i... 
     [java] Transforming org.apache.commons.fileupload.j... 
     [java] Transforming org.apache.commons.fileupload.k... 
     [java] Transforming org.apache.commons.fileupload.FileUploadBase$SizeException... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingConnectionlessIoAcceptor... 
     [java] Transforming org.apache.commons.fileupload.l... 
     [java] Transforming org.apache.commons.fileupload.e... 
     [java] Transforming org.apache.mina.transport.socket.DefaultDatagramSessionConfig... 
     [java] Transforming org.apache.commons.fileupload.f... 
     [java] Transforming org.apache.commons.fileupload.g... 
     [java] Transforming org.apache.commons.fileupload.h... 
     [java] Transforming org.apache.commons.fileupload.m... 
     [java] Transforming org.apache.commons.fileupload.n... 
     [java] Transforming org.apache.mina.core.future.DefaultConnectFuture... 
     [java] Transforming org.apache.ftpserver.a.a.an... 
     [java] Transforming org.apache.mina.filter.firewall.Subnet... 
     [java] Transforming org.apache.ftpserver.a.a.ao... 
     [java] Transforming cmn.j... 
     [java] Transforming org.apache.ftpserver.a.a.al... 
     [java] Transforming org.apache.ftpserver.a.a.am... 
     [java] Transforming org.apache.ftpserver.a.a.aj... 
     [java] Transforming org.apache.ftpserver.a.a.ak... 
     [java] Transforming org.apache.ftpserver.a.a.ah... 
     [java] Transforming org.apache.ftpserver.a.a.ai... 
     [java] Transforming org.apache.ftpserver.a.a.av... 
     [java] Transforming org.apache.mina.core.service.IoServiceListener... 
     [java] Transforming org.apache.ftpserver.a.a.aw... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecFilter$ProtocolDecoderOutputImpl... 
     [java] Transforming org.apache.ftpserver.a.a.at... 
     [java] Transforming org.apache.ftpserver.a.a.au... 
     [java] Transforming org.apache.ftpserver.a.a.ar... 
     [java] Transforming org.apache.ftpserver.a.a.as... 
     [java] Transforming org.apache.ftpserver.a.a.ap... 
     [java] Transforming org.apache.ftpserver.a.a.aq... 
     [java] Transforming org.apache.ftpserver.a.a.az... 
     [java] Transforming org.apache.ftpserver.a.a.ay... 
     [java] Transforming org.apache.ftpserver.a.a.ax... 
     [java] Transforming org.apache.mina.filter.reqres.RequestResponseFilter$1... 
     [java] Transforming org.apache.ftpserver.a.a.ba... 
     [java] Transforming net.xdevelop.a.a... 
     [java] Transforming net.xdevelop.a.b... 
     [java] Transforming net.xdevelop.a.c... 
     [java] Transforming net.xdevelop.a.d... 
     [java] Transforming net.xdevelop.rm.service.WebCamService... 
     [java] Transforming org.apache.mina.filter.codec.textline.TextLineDecoder... 
     [java] Transforming org.apache.mina.core.service.AbstractIoConnector... 
     [java] Transforming org.apache.mina.util.byteaccess.IoAbsoluteWriter... 
     [java] Transforming com.appbrain.AppBrainService... 
     [java] Transforming org.apache.ftpserver.ftplet.Structure... 
     [java] Transforming org.apache.mina.handler.stream.StreamIoHandler... 
     [java] Transforming com.appbrain.a.y... 
     [java] Transforming net.xdevelop.httpserver.b.e... 
     [java] Transforming com.appbrain.a.z... 
     [java] Transforming net.xdevelop.httpserver.b.c... 
     [java] Transforming net.xdevelop.httpserver.b.d... 
     [java] Transforming net.xdevelop.httpserver.b.a... 
     [java] Transforming net.xdevelop.httpserver.b.b... 
     [java] Transforming org.apache.mina.core.buffer.CachedBufferAllocator$CachedBuffer... 
     [java] Transforming org.apache.mina.core.write.DefaultWriteRequest$1... 
     [java] Transforming org.apache.mina.core.filterchain.DefaultIoFilterChainBuilder$EntryImpl... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.LinearWhitespaceSkippingState... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioDatagramSession... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilter$NextFilter... 
     [java] Transforming org.apache.mina.filter.codec.CumulativeProtocolDecoder... 
     [java] Transforming net.xdevelop.notes.NoteEditor... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingConnectionlessIoAcceptor$Acceptor... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipe... 
     [java] Transforming net.xdevelop.rm.ftp.FTPService... 
     [java] Transforming org.apache.mina.filter.codec.AbstractProtocolDecoderOutput... 
     [java] Transforming cmn.a... 
     [java] Transforming org.apache.ftpserver.a.a.aa... 
     [java] Transforming cmn.h... 
     [java] Transforming cmn.i... 
     [java] Transforming org.apache.ftpserver.a.a.ac... 
     [java] Transforming cmn.f... 
     [java] Transforming org.apache.ftpserver.a.a.ab... 
     [java] Transforming cmn.g... 
     [java] Transforming org.apache.ftpserver.a.a.ae... 
     [java] Transforming cmn.d... 
     [java] Transforming org.apache.ftpserver.a.a.ad... 
     [java] Transforming org.apache.commons.fileupload.util.FileItemHeadersImpl... 
     [java] Transforming cmn.e... 
     [java] Transforming org.apache.ftpserver.a.a.ag... 
     [java] Transforming cmn.b... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolEncoderOutput... 
     [java] Transforming org.apache.ftpserver.a.a.af... 
     [java] Transforming cmn.c... 
     [java] Transforming org.apache.mina.core.buffer.IoBufferAllocator... 
     [java] Transforming org.apache.commons.fileupload.MultipartStream$MalformedStreamException... 
     [java] Transforming org.apache.mina.core.buffer.SimpleBufferAllocator... 
     [java] Transforming org.apache.mina.filter.ssl.SslContextFactory... 
     [java] Transforming org.slf4j.helpers.MarkerIgnoringBase... 
     [java] Transforming org.apache.mina.filter.codec.serialization.ObjectSerializationCodecFactory... 
     [java] Transforming org.apache.mina.filter.executor.OrderedThreadPoolExecutor$Worker... 
     [java] Transforming org.apache.mina.core.session.AbstractIoSessionConfig... 
     [java] Transforming net.xdevelop.httpserver.c.c... 
     [java] Transforming net.xdevelop.httpserver.c.b... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioProcessor$IoSessionIterator... 
     [java] Transforming net.xdevelop.httpserver.c.e... 
     [java] Transforming net.xdevelop.httpserver.c.d... 
     [java] Transforming net.xdevelop.httpserver.c.a... 
     [java] Transforming org.apache.ftpserver.util.BaseProperties... 
     [java] Transforming org.apache.ftpserver.a.b... 
     [java] Transforming net.xdevelop.httpserver.c.r... 
     [java] Transforming org.apache.ftpserver.a.c... 
     [java] Transforming org.apache.ftpserver.a.a... 
     [java] Transforming net.xdevelop.httpserver.c.n... 
     [java] Transforming net.xdevelop.httpserver.c.o... 
     [java] Transforming net.xdevelop.httpserver.c.p... 
     [java] Transforming net.xdevelop.httpserver.c.q... 
     [java] Transforming org.apache.mina.core.session.IoEvent... 
     [java] Transforming org.apache.mina.filter.ssl.SslFilter$EncryptedWriteRequest... 
     [java] Transforming net.xdevelop.httpserver.c.j... 
     [java] Transforming net.xdevelop.httpserver.c.k... 
     [java] Transforming org.apache.mina.core.service.AbstractIoService... 
     [java] Transforming net.xdevelop.httpserver.c.l... 
     [java] Transforming net.xdevelop.httpserver.c.m... 
     [java] Transforming net.xdevelop.httpserver.c.f... 
     [java] Transforming net.xdevelop.httpserver.c.g... 
     [java] Transforming org.apache.ftpserver.a.d... 
     [java] Transforming net.xdevelop.httpserver.c.h... 
     [java] Transforming net.xdevelop.httpserver.c.i... 
     [java] Transforming net.xdevelop.rm.a... 
     [java] Transforming org.apache.mina.core.buffer.AbstractIoBuffer$4... 
     [java] Transforming net.xdevelop.rm.b... 
     [java] Transforming org.apache.mina.util.NamePreservingRunnable... 
     [java] Transforming net.xdevelop.rm.service.SMSReceiver... 
     [java] Transforming net.xdevelop.rm.i... 
     [java] Transforming org.apache.mina.filter.buffer.BufferedWriteFilter... 
     [java] Transforming net.xdevelop.rm.j... 
     [java] Transforming net.xdevelop.rm.g... 
     [java] Transforming net.xdevelop.rm.apps.AppManager... 
     [java] Transforming net.xdevelop.rm.h... 
     [java] Transforming net.xdevelop.rm.e... 
     [java] Transforming net.xdevelop.rm.f... 
     [java] Transforming net.xdevelop.rm.c... 
     [java] Transforming net.xdevelop.rm.d... 
     [java] Transforming org.slf4j.helpers.BasicMarker... 
     [java] Transforming org.apache.mina.core.filterchain.DefaultIoFilterChain... 
     [java] Transforming org.apache.mina.handler.demux.MessageHandler$1... 
     [java] Transforming net.xdevelop.rm.k... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveMessageFactory... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingIoAcceptor$Acceptor... 
     [java] Transforming org.apache.mina.filter.stream.FileRegionWriteFilter... 
     [java] Transforming org.apache.mina.filter.codec.serialization.ObjectSerializationDecoder... 
     [java] Transforming org.apache.mina.core.future.DefaultIoFuture... 
     [java] Transforming org.slf4j.impl.a... 
     [java] Transforming org.apache.ftpserver.util.IllegalPortException... 
     [java] Transforming org.apache.mina.filter.reqres.ResponseInspectorFactory... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.ConsumeToCrLfDecodingState... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.ConsumeToTerminatorDecodingState... 
     [java] Transforming org.apache.mina.util.byteaccess.ByteArray... 
     [java] Transforming xdevelop.net.httpserver.StreamClosedException... 
     [java] Transforming org.apache.mina.filter.reqres.ResponseInspector... 
     [java] Transforming org.apache.mina.core.session.AbstractIoSession$2... 
     [java] Transforming org.apache.mina.core.session.AbstractIoSession$1... 
     [java] Transforming org.apache.mina.core.service.IoServiceStatistics... 
     [java] Transforming org.apache.mina.core.buffer.CachedBufferAllocator$2... 
     [java] Transforming org.apache.mina.core.buffer.CachedBufferAllocator$1... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArray$2... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArray$1... 
     [java] Transforming com.appbrain.d.b... 
     [java] Transforming com.appbrain.d.a... 
     [java] Transforming org.apache.mina.filter.codec.prefixedstring.PrefixedStringCodecFactory... 
     [java] Transforming net.xdevelop.rm.QuickGuide... 
     [java] Transforming org.apache.mina.core.session.IdleStatusChecker$NotifyingTask... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArray$CursorImpl... 
     [java] Transforming org.apache.commons.fileupload.FileUploadBase... 
     [java] Transforming org.apache.mina.util.DefaultExceptionMonitor... 
     [java] Transforming org.apache.mina.core.future.CompositeIoFuture$NotifyingListener... 
     [java] Transforming org.apache.commons.io.IOCase... 
     [java] Transforming org.apache.ftpserver.ssl.ClientAuth... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipeFilterChain... 
     [java] Transforming org.apache.mina.filter.logging.LogLevel... 
     [java] Transforming org.apache.ftpserver.b... 
     [java] Transforming org.apache.ftpserver.a... 
     [java] Transforming org.apache.ftpserver.d... 
     [java] Transforming org.apache.ftpserver.c... 
     [java] Transforming org.apache.ftpserver.f... 
     [java] Transforming org.apache.ftpserver.e... 
     [java] Transforming org.apache.ftpserver.ftplet.FtpException... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioSocketAcceptor... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilterChainBuilder$1... 
     [java] Transforming org.apache.ftpserver.FtpServerConfigurationException... 
     [java] Transforming org.apache.mina.filter.reqres.RequestTimeoutException... 
     [java] Transforming org.apache.mina.filter.codec.prefixedstring.PrefixedStringEncoder... 
     [java] Transforming org.slf4j.helpers.NOPLogger... 
     [java] Transforming net.xdevelop.rm.CameraPreview4Moto... 
     [java] Transforming org.apache.mina.core.future.DefaultReadFuture... 
     [java] Transforming org.apache.mina.filter.codec.textline.TextLineCodecFactory... 
     [java] Transforming org.apache.mina.core.buffer.IoBufferWrapper... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.DecodingStateMachine$1... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipeAcceptor... 
     [java] Transforming net.xdevelop.rm.WebServer... 
     [java] Transforming net.xdevelop.rm.wifikey.a... 
     [java] Transforming net.xdevelop.rm.wifikey.b... 
     [java] Transforming net.xdevelop.rm.wifikey.c... 
     [java] Transforming net.xdevelop.httpserver.a.aj... 
     [java] Transforming org.apache.mina.core.future.CompositeIoFuture... 
     [java] Transforming net.xdevelop.httpserver.a.ai... 
     [java] Transforming net.xdevelop.httpserver.a.ak... 
     [java] Transforming org.apache.commons.fileupload.util.c... 
     [java] Transforming org.apache.commons.fileupload.util.b... 
     [java] Transforming org.apache.commons.fileupload.util.a... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolEncoder$SingletonMessageEncoderFactory... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipeConnector... 
     [java] Transforming org.apache.mina.core.write.NothingWrittenException... 
     [java] Transforming org.apache.mina.util.ExceptionMonitor... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolDecoderException... 
     [java] Transforming org.apache.mina.filter.codec.demux.MessageDecoderResult... 
     [java] Transforming com.appbrain.ReferrerReceiver... 
     [java] Transforming org.apache.mina.core.future.IoFutureListener$1... 
     [java] Transforming org.apache.mina.filter.util.NoopFilter... 
     [java] Transforming net.xdevelop.rm.ServerPreferencesActivity... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecFilter$1... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecFilter$2... 
     [java] Transforming org.apache.mina.core.buffer.SimpleBufferAllocator$SimpleBuffer... 
     [java] Transforming net.xdevelop.rm.apps.b... 
     [java] Transforming net.xdevelop.httpserver.a.ac... 
     [java] Transforming net.xdevelop.rm.apps.a... 
     [java] Transforming net.xdevelop.httpserver.a.ad... 
     [java] Transforming net.xdevelop.rm.apps.d... 
     [java] Transforming net.xdevelop.httpserver.a.aa... 
     [java] Transforming net.xdevelop.rm.apps.c... 
     [java] Transforming net.xdevelop.httpserver.a.ab... 
     [java] Transforming org.apache.mina.core.buffer.IoBuffer... 
     [java] Transforming net.xdevelop.httpserver.a.ag... 
     [java] Transforming net.xdevelop.rm.apps.e... 
     [java] Transforming net.xdevelop.httpserver.a.ah... 
     [java] Transforming org.apache.mina.core.session.IoSessionRecycler$1... 
     [java] Transforming net.xdevelop.httpserver.a.ae... 
     [java] Transforming net.xdevelop.httpserver.a.af... 
     [java] Transforming org.apache.mina.core.session.ExpiringSessionRecycler... 
     [java] Transforming org.apache.mina.util.ConcurrentHashSet... 
     [java] Transforming org.apache.mina.transport.socket.SocketConnector... 
     [java] Transforming org.apache.mina.filter.buffer.IoBufferLazyInitializer... 
     [java] Transforming org.apache.ftpserver.DataConnectionException... 
     [java] Transforming org.apache.mina.transport.socket.AbstractDatagramSessionConfig... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.SkippingState... 
     [java] Transforming org.apache.mina.core.buffer.AbstractIoBuffer$1... 
     [java] Transforming org.apache.mina.core.buffer.AbstractIoBuffer$2... 
     [java] Transforming org.apache.mina.core.buffer.AbstractIoBuffer$3... 
     [java] Transforming org.apache.mina.core.write.DefaultWriteRequest... 
     [java] Transforming org.slf4j.helpers.c... 
     [java] Transforming org.slf4j.helpers.b... 
     [java] Transforming org.apache.ftpserver.a.a.a.j... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolDecoder... 
     [java] Transforming org.slf4j.helpers.d... 
     [java] Transforming org.apache.mina.util.Transform... 
     [java] Transforming org.apache.ftpserver.a.a.a.g... 
     [java] Transforming org.apache.mina.handler.stream.IoSessionOutputStream... 
     [java] Transforming org.apache.ftpserver.a.a.a.f... 
     [java] Transforming org.slf4j.helpers.a... 
     [java] Transforming org.apache.ftpserver.a.a.a.i... 
     [java] Transforming org.apache.ftpserver.a.a.a.h... 
     [java] Transforming org.apache.mina.core.RuntimeIoException... 
     [java] Transforming net.xdevelop.httpserver.util.WARPackage... 
     [java] Transforming org.apache.commons.fileupload.FileUploadBase$SizeLimitExceededException... 
     [java] Transforming org.apache.mina.filter.codec.demux.MessageDecoderFactory... 
     [java] Transforming org.apache.mina.core.session.AbstractIoSession$CloseAwareWriteQueue... 
     [java] Transforming org.apache.ftpserver.a.a.a.d... 
     [java] Transforming org.apache.ftpserver.a.a.a.e... 
     [java] Transforming org.apache.ftpserver.a.a.a.b... 
     [java] Transforming org.apache.ftpserver.a.a.a.c... 
     [java] Transforming org.apache.ftpserver.a.a.a.a... 
     [java] Transforming org.apache.commons.fileupload.disk.a... 
     [java] Transforming org.apache.commons.fileupload.FileUploadBase$FileUploadIOException... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilterLifeCycleException... 
     [java] Transforming org.apache.mina.handler.chain.ChainedIoHandler... 
     [java] Transforming xdevelop.net.httpserver.ag... 
     [java] Transforming xdevelop.net.httpserver.af... 
     [java] Transforming org.apache.ftpserver.ipfilter.DefaultIpFilter... 
     [java] Transforming xdevelop.net.httpserver.ae... 
     [java] Transforming xdevelop.net.httpserver.ad... 
     [java] Transforming xdevelop.net.httpserver.ac... 
     [java] Transforming xdevelop.net.httpserver.SSLStreams... 
     [java] Transforming xdevelop.net.httpserver.ab... 
     [java] Transforming xdevelop.net.httpserver.aa... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolDecoderAdapter... 
     [java] Transforming xdevelop.net.httpserver.an... 
     [java] Transforming com.appbrain.a.aa... 
     [java] Transforming xdevelop.net.httpserver.al... 
     [java] Transforming xdevelop.net.httpserver.am... 
     [java] Transforming xdevelop.net.httpserver.aj... 
     [java] Transforming org.apache.mina.filter.codec.demux.MessageDecoderAdapter... 
     [java] Transforming xdevelop.net.httpserver.ak... 
     [java] Transforming xdevelop.net.httpserver.ah... 
     [java] Transforming xdevelop.net.httpserver.ai... 
     [java] Transforming org.apache.mina.util.SynchronizedQueue... 
     [java] Transforming org.apache.mina.core.filterchain.DefaultIoFilterChain$EntryImpl... 
     [java] Transforming org.apache.mina.transport.socket.DatagramAcceptor... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioDatagramAcceptor... 
     [java] Transforming org.apache.ftpserver.ftplet.DataType... 
     [java] Transforming jackpal.androidterm.TermSession... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArrayRelativeReader... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilter... 
     [java] Transforming org.apache.mina.handler.chain.IoHandlerChain$1... 
     [java] Transforming org.apache.mina.handler.chain.IoHandlerChain$2... 
     [java] Transforming org.apache.mina.filter.codec.demux.MessageEncoder... 
     [java] Transforming net.xdevelop.rm.service.HTTPService... 
     [java] Transforming org.apache.mina.core.filterchain.DefaultIoFilterChain$EntryImpl$1... 
     [java] Transforming net.xdevelop.httpserver.util.b... 
     [java] Transforming net.xdevelop.httpserver.util.a... 
     [java] Transforming net.xdevelop.httpserver.util.d... 
     [java] Transforming net.xdevelop.httpserver.util.c... 
     [java] Transforming net.xdevelop.httpserver.util.f... 
     [java] Transforming org.apache.mina.filter.logging.LoggingFilter... 
     [java] Transforming net.xdevelop.httpserver.util.e... 
     [java] Transforming net.xdevelop.httpserver.util.h... 
     [java] Transforming net.xdevelop.httpserver.util.g... 
     [java] Transforming net.xdevelop.httpserver.util.i... 
     [java] Transforming org.apache.mina.filter.firewall.ConnectionThrottleFilter... 
     [java] Transforming org.apache.mina.filter.codec.serialization.ObjectSerializationInputStream... 
     [java] Transforming org.apache.mina.transport.socket.AbstractSocketSessionConfig... 
     [java] Transforming org.apache.mina.util.ExpiringMap$ExpiringObject... 
     [java] Transforming org.apache.mina.core.session.DummySession... 
     [java] Transforming org.apache.mina.transport.socket.DefaultSocketSessionConfig... 
     [java] Transforming org.apache.mina.util.byteaccess.ByteArrayList... 
     [java] Transforming org.apache.mina.core.session.IoSessionRecycler... 
     [java] Transforming org.apache.mina.util.IdentityHashSet... 
     [java] Transforming org.apache.mina.core.session.DefaultIoSessionDataStructureFactory... 
     [java] Transforming org.apache.mina.util.byteaccess.ByteArray$Cursor... 
     [java] Transforming org.apache.mina.util.LazyInitializer... 
     [java] Transforming org.apache.mina.core.future.ReadFuture... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolDecoderOutput... 
     [java] Transforming org.apache.mina.core.future.CloseFuture... 
     [java] Transforming org.apache.mina.core.service.AbstractIoService$1... 
     [java] Transforming org.apache.mina.core.service.AbstractIoService$2... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory... 
     [java] Transforming org.apache.mina.filter.executor.OrderedThreadPoolExecutor... 
     [java] Transforming org.apache.mina.filter.codec.SynchronizedProtocolEncoder... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.ConsumeToDynamicTerminatorDecodingState... 
     [java] Transforming org.apache.mina.filter.ssl.BogusTrustManagerFactory$BogusTrustManagerFactorySpi... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArrayRelativeWriter$Flusher... 
     [java] Transforming org.apache.mina.util.byteaccess.BufferByteArray... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilterChainBuilder... 
     [java] Transforming org.apache.mina.core.future.DefaultCloseFuture... 
     [java] Transforming org.slf4j.helpers.NamedLoggerBase... 
     [java] Transforming xdevelop.net.httpserver.HttpError... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipeConnector$LocalAddressReclaimer... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilterAdapter... 
     [java] Transforming org.apache.mina.util.byteaccess.ByteArrayList$Node... 
     [java] Transforming org.apache.mina.core.buffer.IoBufferHexDumper... 
     [java] Transforming org.apache.mina.util.byteaccess.IoAbsoluteReader... 
     [java] Transforming org.apache.mina.handler.multiton.SingleSessionIoHandlerAdapter... 
     [java] Transforming org.apache.mina.filter.statistic.ProfilerTimerFilter... 
     [java] Transforming org.apache.mina.core.service.IoHandler... 
     [java] Transforming net.xdevelop.notes.NoteEditor$LinedEditText... 
     [java] Transforming org.apache.mina.core.session.AbstractIoSession... 
     [java] Transforming net.xdevelop.rm.wifikey.WiFiInputView... 
     [java] Transforming org.apache.mina.filter.codec.textline.TextLineEncoder... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingIoConnector$Connector... 
     [java] Transforming org.apache.mina.filter.codec.textline.TextLineDecoder$Context... 
     [java] Transforming org.apache.mina.core.service.IoHandlerAdapter... 
     [java] Transforming org.apache.mina.handler.multiton.SingleSessionIoHandlerDelegate... 
     [java] Transforming org.apache.mina.filter.ssl.SslFilter$SslFilterMessage... 
     [java] Transforming org.apache.mina.filter.firewall.BlacklistFilter... 
     [java] Transforming org.apache.mina.util.CopyOnWriteMap... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingIoAcceptor... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioDatagramConnector... 
     [java] Transforming org.apache.ftpserver.c.a.a... 
     [java] Transforming net.xdevelop.rm.service.BatteryReceiver... 
     [java] Transforming org.apache.mina.filter.reqres.RequestResponseFilter$TimeoutTask... 
     [java] Transforming org.apache.mina.util.byteaccess.SimpleByteArrayFactory$1... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolEncoderAdapter... 
     [java] Transforming org.apache.mina.core.session.IoSession... 
     [java] Transforming net.xdevelop.httpserver.s... 
     [java] Transforming org.apache.ftpserver.e.a.a... 
     [java] Transforming net.xdevelop.httpserver.t... 
     [java] Transforming org.apache.ftpserver.e.a.b... 
     [java] Transforming net.xdevelop.httpserver.u... 
     [java] Transforming org.apache.ftpserver.e.a.c... 
     [java] Transforming net.xdevelop.httpserver.v... 
     [java] Transforming org.apache.ftpserver.e.a.d... 
     [java] Transforming org.apache.mina.core.file.DefaultFileRegion... 
     [java] Transforming net.xdevelop.httpserver.w... 
     [java] Transforming net.xdevelop.httpserver.x... 
     [java] Transforming net.xdevelop.httpserver.k... 
     [java] Transforming net.xdevelop.httpserver.l... 
     [java] Transforming net.xdevelop.httpserver.m... 
     [java] Transforming net.xdevelop.httpserver.n... 
     [java] Transforming net.xdevelop.httpserver.o... 
     [java] Transforming net.xdevelop.httpserver.p... 
     [java] Transforming net.xdevelop.httpserver.q... 
     [java] Transforming net.xdevelop.httpserver.r... 
     [java] Transforming com.appbrain.b.c... 
     [java] Transforming com.appbrain.b.b... 
     [java] Transforming org.apache.mina.filter.ssl.BogusTrustManagerFactory$1... 
     [java] Transforming com.appbrain.b.a... 
     [java] Transforming org.apache.mina.filter.ssl.BogusTrustManagerFactory$2... 
     [java] Transforming org.apache.mina.core.future.WriteFuture... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolEncoder... 
     [java] Transforming com.appbrain.b.e... 
     [java] Transforming com.appbrain.b.d... 
     [java] Transforming org.apache.ftpserver.e.a.f... 
     [java] Transforming org.apache.ftpserver.e.a.e... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.DecodingStateMachine... 
     [java] Transforming org.apache.mina.filter.logging.MdcInjectionFilter... 
     [java] Transforming org.apache.mina.filter.executor.WriteRequestFilter$1... 
     [java] Transforming com.appbrain.a... 
     [java] Transforming net.xdevelop.httpserver.f... 
     [java] Transforming net.xdevelop.httpserver.e... 
     [java] Transforming com.appbrain.c... 
     [java] Transforming net.xdevelop.httpserver.d... 
     [java] Transforming com.appbrain.b... 
     [java] Transforming net.xdevelop.httpserver.c... 
     [java] Transforming net.xdevelop.httpserver.j... 
     [java] Transforming net.xdevelop.httpserver.i... 
     [java] Transforming net.xdevelop.httpserver.h... 
     [java] Transforming net.xdevelop.httpserver.g... 
     [java] Transforming com.appbrain.e... 
     [java] Transforming net.xdevelop.httpserver.b... 
     [java] Transforming com.appbrain.d... 
     [java] Transforming net.xdevelop.httpserver.a... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.DecodingStateProtocolDecoder... 
     [java] Transforming org.apache.mina.core.session.IoEventType... 
     [java] Transforming org.apache.mina.transport.socket.SocketSessionConfig... 
     [java] Transforming org.apache.mina.core.service.AbstractIoAcceptor... 
     [java] Transforming org.apache.ftpserver.f.a... 
     [java] Transforming org.apache.commons.fileupload.FileUploadException... 
     [java] Transforming org.apache.ftpserver.f.b... 
     [java] Transforming net.xdevelop.rm.ftp.FTPServer... 
     [java] Transforming net.xdevelop.httpserver.a.x... 
     [java] Transforming net.xdevelop.httpserver.a.y... 
     [java] Transforming net.xdevelop.httpserver.a.z... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArrayRelativeBase$1... 
     [java] Transforming net.xdevelop.rm.service.BootReceiver... 
     [java] Transforming net.xdevelop.httpserver.a.s... 
     [java] Transforming net.xdevelop.httpserver.a.r... 
     [java] Transforming net.xdevelop.httpserver.a.q... 
     [java] Transforming net.xdevelop.httpserver.a.p... 
     [java] Transforming net.xdevelop.httpserver.a.w... 
     [java] Transforming org.apache.mina.handler.stream.IoSessionInputStream... 
     [java] Transforming net.xdevelop.httpserver.a.v... 
     [java] Transforming net.xdevelop.httpserver.a.u... 
     [java] Transforming net.xdevelop.httpserver.a.t... 
     [java] Transforming org.slf4j.c... 
     [java] Transforming net.xdevelop.httpserver.a.k... 
     [java] Transforming org.slf4j.d... 
     [java] Transforming net.xdevelop.httpserver.a.j... 
     [java] Transforming org.apache.mina.core.session.IdleStatusChecker... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecFilter$MessageWriteRequest... 
     [java] Transforming org.slf4j.a... 
     [java] Transforming net.xdevelop.httpserver.a.i... 
     [java] Transforming org.slf4j.b... 
     [java] Transforming net.xdevelop.httpserver.a.h... 
     [java] Transforming net.xdevelop.httpserver.a.o... 
     [java] Transforming net.xdevelop.httpserver.a.n... 
     [java] Transforming net.xdevelop.httpserver.a.m... 
     [java] Transforming net.xdevelop.httpserver.a.l... 
     [java] Transforming net.xdevelop.httpserver.a.b... 
     [java] Transforming org.apache.mina.util.MapBackedSet... 
     [java] Transforming net.xdevelop.httpserver.a.c... 
     [java] Transforming net.xdevelop.rm.RemoteMobileApp... 
     [java] Transforming net.xdevelop.httpserver.a.a... 
     [java] Transforming org.apache.mina.filter.reqres.Response... 
     [java] Transforming net.xdevelop.httpserver.a.f... 
     [java] Transforming org.apache.mina.filter.ssl.SslFilter... 
     [java] Transforming net.xdevelop.httpserver.a.g... 
     [java] Transforming net.xdevelop.httpserver.a.d... 
     [java] Transforming net.xdevelop.httpserver.a.e... 
     [java] Transforming org.apache.ftpserver.d.a... 
     [java] Transforming org.apache.ftpserver.d.b... 
     [java] Transforming org.apache.ftpserver.d.c... 
     [java] Transforming org.apache.ftpserver.d.d... 
     [java] Transforming org.apache.ftpserver.d.e... 
     [java] Transforming org.apache.ftpserver.d.f... 
     [java] Transforming org.apache.ftpserver.d.g... 
     [java] Transforming org.apache.ftpserver.d.h... 
     [java] Transforming org.apache.ftpserver.d.p... 
     [java] Transforming org.apache.mina.core.IoUtil... 
     [java] Transforming org.apache.ftpserver.d.o... 
     [java] Transforming org.apache.ftpserver.d.n... 
     [java] Transforming org.apache.ftpserver.d.m... 
     [java] Transforming org.apache.mina.filter.ssl.SslHandler... 
     [java] Transforming org.apache.ftpserver.d.l... 
     [java] Transforming org.apache.ftpserver.d.k... 
     [java] Transforming org.apache.ftpserver.d.j... 
     [java] Transforming org.apache.ftpserver.d.i... 
     [java] Transforming org.apache.ftpserver.d.t... 
     [java] Transforming org.apache.ftpserver.d.s... 
     [java] Transforming xdevelop.net.httpserver.SSLStreams$BufType... 
     [java] Transforming org.apache.ftpserver.d.r... 
     [java] Transforming org.apache.ftpserver.d.q... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler... 
     [java] Transforming org.slf4j.Marker... 
     [java] Transforming org.apache.mina.core.session.IoSessionConfig... 
     [java] Transforming org.apache.mina.util.byteaccess.ByteArrayFactory... 
     [java] Transforming org.apache.mina.core.service.DefaultTransportMetadata... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveFilter... 
     [java] Transforming org.apache.mina.util.byteaccess.IoRelativeReader... 
     [java] Transforming org.slf4j.a.a... 
     [java] Transforming org.apache.mina.filter.executor.IoEventQueueHandler$1... 
     [java] Transforming org.apache.ftpserver.b.a.a... 
     [java] Transforming org.apache.mina.filter.codec.RecoverableProtocolDecoderException... 
     [java] Transforming org.apache.mina.filter.executor.DefaultIoEventSizeEstimator... 
     [java] Transforming org.apache.mina.util.LazyInitializedCacheMap$NoopInitializer... 
     [java] Transforming org.apache.commons.fileupload.FileItemStream$ItemSkippedException... 
     [java] Transforming org.apache.commons.fileupload.DefaultFileItem... 
     [java] Transforming net.xdevelop.rm.ADPreference... 
     [java] Transforming org.apache.mina.handler.demux.MessageHandler... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.ShortIntegerDecodingState... 
     [java] Transforming org.apache.mina.filter.executor.IoEventQueueThrottle... 
     [java] Transforming org.apache.mina.handler.multiton.SingleSessionIoHandlerFactory... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioSocketSession$SessionConfigImpl... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingIoConnector$ConnectionRequest... 
     [java] Transforming org.apache.mina.filter.codec.serialization.ObjectSerializationEncoder... 
     [java] Transforming org.apache.ftpserver.ftplet.a... 
     [java] Transforming org.apache.mina.core.session.DummySession$3... 
     [java] Transforming org.apache.mina.core.session.DummySession$2... 
     [java] Transforming org.apache.mina.core.session.DummySession$1... 
     [java] Transforming org.apache.commons.io.c... 
     [java] Transforming com.appbrain.e.v... 
     [java] Transforming org.apache.ftpserver.ftplet.e... 
     [java] Transforming org.apache.commons.io.b... 
     [java] Transforming com.appbrain.e.u... 
     [java] Transforming org.apache.ftpserver.ftplet.d... 
     [java] Transforming org.apache.mina.core.session.DummySession$6... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.ConsumeToEndOfSessionDecodingState... 
     [java] Transforming org.apache.commons.io.a... 
     [java] Transforming org.apache.ftpserver.ftplet.c... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingIoConnector... 
     [java] Transforming org.apache.mina.core.session.DummySession$5... 
     [java] Transforming org.apache.ftpserver.ftplet.b... 
     [java] Transforming org.apache.mina.core.session.DummySession$4... 
     [java] Transforming org.apache.commons.io.g... 
     [java] Transforming org.apache.commons.io.f... 
     [java] Transforming org.apache.commons.io.e... 
     [java] Transforming org.apache.commons.io.d... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArrayRelativeBase... 
     [java] Transforming org.apache.commons.io.h... 
     [java] Transforming org.apache.ftpserver.ftplet.p... 
     [java] Transforming org.apache.ftpserver.ftplet.q... 
     [java] Transforming org.apache.ftpserver.ftplet.n... 
     [java] Transforming org.apache.mina.core.future.IoFutureListener... 
     [java] Transforming org.apache.ftpserver.ftplet.o... 
     [java] Transforming org.apache.ftpserver.ftplet.h... 
     [java] Transforming org.apache.ftpserver.ftplet.i... 
     [java] Transforming org.apache.ftpserver.ftplet.f... 
     [java] Transforming org.apache.ftpserver.ftplet.g... 
     [java] Transforming org.apache.ftpserver.ftplet.l... 
     [java] Transforming org.apache.ftpserver.ftplet.m... 
     [java] Transforming org.apache.ftpserver.ftplet.j... 
     [java] Transforming org.apache.ftpserver.ftplet.k... 
     [java] Transforming org.apache.mina.core.session.DefaultIoSessionDataStructureFactory$DefaultWriteRequestQueue... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolEncoder... 
     [java] Transforming org.apache.mina.core.session.ExpiringSessionRecycler$DefaultExpirationListener... 
     [java] Transforming org.apache.mina.filter.executor.UnorderedThreadPoolExecutor$Worker... 
     [java] Transforming org.apache.commons.fileupload.FileItemStream... 
     [java] Transforming org.apache.mina.transport.socket.DatagramConnector... 
     [java] Transforming org.apache.mina.core.write.WriteRequestQueue... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilterChain... 
     [java] Transforming org.apache.mina.filter.reqres.RequestResponseFilter... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArray... 
     [java] Transforming net.xdevelop.rm.service.g... 
     [java] Transforming com.appbrain.c.i... 
     [java] Transforming org.apache.mina.handler.demux.ExceptionHandler$2... 
     [java] Transforming net.xdevelop.rm.service.f... 
     [java] Transforming com.appbrain.c.j... 
     [java] Transforming org.apache.mina.handler.demux.ExceptionHandler$1... 
     [java] Transforming net.xdevelop.rm.service.e... 
     [java] Transforming com.appbrain.c.g... 
     [java] Transforming net.xdevelop.rm.service.d... 
     [java] Transforming com.appbrain.c.h... 
     [java] Transforming com.appbrain.e.c... 
     [java] Transforming com.appbrain.c.m... 
     [java] Transforming com.appbrain.e.d... 
     [java] Transforming com.appbrain.c.n... 
     [java] Transforming com.appbrain.e.a... 
     [java] Transforming com.appbrain.c.k... 
     [java] Transforming com.appbrain.e.b... 
     [java] Transforming com.appbrain.c.l... 
     [java] Transforming com.appbrain.c.q... 
     [java] Transforming com.appbrain.c.r... 
     [java] Transforming com.appbrain.c.o... 
     [java] Transforming com.appbrain.c.p... 
     [java] Transforming com.appbrain.c.u... 
     [java] Transforming org.apache.mina.util.ExpirationListener... 
     [java] Transforming com.appbrain.c.s... 
     [java] Transforming com.appbrain.c.t... 
     [java] Transforming org.apache.mina.filter.statistic.ProfilerTimerFilter$TimerWorker... 
     [java] Transforming com.appbrain.e.p... 
     [java] Transforming com.appbrain.e.o... 
     [java] Transforming com.appbrain.e.n... 
     [java] Transforming com.appbrain.e.m... 
     [java] Transforming com.appbrain.e.t... 
     [java] Transforming org.apache.mina.core.write.WriteTimeoutException... 
     [java] Transforming com.appbrain.e.s... 
     [java] Transforming com.appbrain.e.r... 
     [java] Transforming org.apache.mina.filter.errorgenerating.ErrorGeneratingFilter... 
     [java] Transforming com.appbrain.e.q... 
     [java] Transforming com.appbrain.e.h... 
     [java] Transforming com.appbrain.c.b... 
     [java] Transforming com.appbrain.e.g... 
     [java] Transforming com.appbrain.c.a... 
     [java] Transforming com.appbrain.e.f... 
     [java] Transforming com.appbrain.e.e... 
     [java] Transforming net.xdevelop.rm.service.b... 
     [java] Transforming com.appbrain.e.l... 
     [java] Transforming com.appbrain.c.f... 
     [java] Transforming net.xdevelop.rm.service.c... 
     [java] Transforming com.appbrain.e.k... 
     [java] Transforming com.appbrain.c.e... 
     [java] Transforming com.appbrain.e.j... 
     [java] Transforming com.appbrain.c.d... 
     [java] Transforming net.xdevelop.rm.service.a... 
     [java] Transforming com.appbrain.e.i... 
     [java] Transforming com.appbrain.c.c... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolEncoderException... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecFilter$EncodedWriteRequest... 
     [java] Transforming org.apache.mina.core.filterchain.IoFilterChain$Entry... 
     [java] Transforming org.apache.mina.core.service.IoConnector... 
     [java] Transforming org.apache.mina.core.future.ConnectFuture... 
     [java] Transforming org.apache.mina.filter.reqres.Request... 
     [java] Transforming org.apache.commons.fileupload.a.c... 
     [java] Transforming org.apache.commons.fileupload.FileUploadBase$UnknownSizeException... 
     [java] Transforming org.apache.commons.fileupload.a.b... 
     [java] Transforming org.apache.mina.core.session.IoSessionInitializer... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolDecoder$State... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipeSessionConfig... 
     [java] Transforming org.apache.mina.filter.executor.UnorderedThreadPoolExecutor$1... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioDatagramAcceptor$DatagramChannelIterator... 
     [java] Transforming org.apache.mina.core.session.IoSessionAttributeMap... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArrayRelativeWriter$ChunkedExpander... 
     [java] Transforming org.apache.commons.fileupload.FileItem... 
     [java] Transforming org.apache.mina.core.service.AbstractIoConnector$1... 
     [java] Transforming org.apache.mina.filter.executor.IoEventQueueHandler... 
     [java] Transforming org.apache.mina.handler.chain.IoHandlerChain... 
     [java] Transforming org.apache.mina.core.service.AbstractIoConnector$2... 
     [java] Transforming org.apache.commons.fileupload.a.a... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecSession$2... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecSession$1... 
     [java] Transforming org.apache.commons.fileupload.FileUploadBase$FileSizeLimitExceededException... 
     [java] Transforming org.apache.mina.filter.util.WriteRequestFilter... 
     [java] Transforming org.apache.mina.filter.codec.SynchronizedProtocolDecoder... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolDecoder$DefaultConstructorMessageDecoderFactory... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler$5... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler$3... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler$4... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler$1... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutHandler$2... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioSocketConnector... 
     [java] Transforming org.apache.mina.core.file.FileRegion... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.CrLfDecodingState... 
     [java] Transforming org.apache.mina.transport.vmpipe.VmPipeAddress... 
     [java] Transforming org.apache.mina.util.byteaccess.IoRelativeWriter... 
     [java] Transforming org.apache.mina.util.ExpiringMap$Expirer... 
     [java] Transforming org.apache.mina.transport.socket.nio.NioSocketConnector$SocketChannelIterator... 
     [java] Transforming org.apache.mina.filter.codec.prefixedstring.PrefixedStringDecoder... 
     [java] Transforming org.apache.ftpserver.ssl.a... 
     [java] Transforming org.apache.mina.core.session.DefaultIoSessionDataStructureFactory$DefaultIoSessionAttributeMap... 
     [java] Transforming org.apache.mina.filter.reqres.ResponseType... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecException... 
     [java] Transforming org.apache.commons.fileupload.MultipartStream... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingIoProcessor... 
     [java] Transforming org.apache.mina.core.write.WriteException... 
     [java] Transforming org.apache.mina.filter.util.SessionAttributeInitializingFilter... 
     [java] Transforming org.apache.mina.util.byteaccess.CompositeByteArray$CursorListener... 
     [java] Transforming net.xdevelop.rm.service.WiFiStateReceiver... 
     [java] Transforming org.apache.mina.filter.logging.MdcInjectionFilter$1... 
     [java] Transforming org.apache.mina.util.byteaccess.ByteArrayPool$DirectBufferByteArray... 
     [java] Transforming org.apache.mina.filter.codec.demux.MessageEncoderFactory... 
     [java] Transforming org.apache.mina.handler.chain.IoHandlerChain$Entry$1... 
     [java] Transforming org.apache.mina.filter.codec.demux.DemuxingProtocolEncoder$State... 
     [java] Transforming org.apache.mina.filter.keepalive.KeepAliveRequestTimeoutException... 
     [java] Transforming org.apache.mina.core.filterchain.DefaultIoFilterChain$TailFilter... 
     [java] Transforming org.apache.commons.io.a.a... 
     [java] Transforming org.apache.commons.io.a.b... 
     [java] Transforming org.apache.mina.handler.chain.IoHandlerCommand$NextCommand... 
     [java] Transforming org.apache.commons.io.a.c... 
     [java] Transforming org.apache.mina.filter.executor.UnorderedThreadPoolExecutor... 
     [java] Transforming org.apache.mina.util.byteaccess.BufferByteArray$CursorImpl... 
     [java] Transforming org.apache.mina.core.buffer.CachedBufferAllocator... 
     [java] Transforming org.apache.mina.core.filterchain.DefaultIoFilterChain$HeadFilter... 
     [java] Transforming cmn.Proguard$KeepMembers... 
     [java] Transforming org.apache.mina.util.Base64... 
     [java] Transforming org.apache.mina.filter.stream.AbstractStreamWriteFilter... 
     [java] Transforming org.apache.mina.core.polling.AbstractPollingConnectionlessIoAcceptor$ConnectionlessAcceptorProcessor... 
     [java] Transforming org.apache.mina.filter.executor.WriteRequestFilter... 
     [java] Transforming org.apache.commons.fileupload.FileUploadBase$IOFileUploadException... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.ConsumeToLinearWhitespaceDecodingState... 
     [java] Transforming org.apache.mina.core.write.WriteRequestWrapper... 
     [java] Transforming org.apache.mina.util.ExpiringMap... 
     [java] Transforming org.apache.mina.filter.util.ReferenceCountingFilter... 
     [java] Transforming jackpal.androidterm.ByteQueue... 
     [java] Transforming org.apache.mina.core.filterchain.DefaultIoFilterChainBuilder... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.IntegerDecodingState... 
     [java] Transforming org.apache.mina.core.session.SessionState... 
     [java] Transforming org.apache.mina.core.session.IoSessionDataStructureFactory... 
     [java] Transforming net.xdevelop.rm.RemoteMobile... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolDecoder... 
     [java] Transforming org.apache.mina.filter.codec.AbstractProtocolEncoderOutput... 
     [java] Transforming org.apache.mina.filter.logging.MdcInjectionFilter$MdcKey... 
     [java] Transforming org.apache.mina.filter.codec.statemachine.SingleByteDecodingState... 
     [java] Transforming org.apache.mina.filter.codec.serialization.ObjectSerializationOutputStream... 
     [java] Transforming org.apache.commons.fileupload.MultipartStream$IllegalBoundaryException... 
     [java] Transforming org.apache.mina.core.buffer.AbstractIoBuffer... 
     [java] Transforming a.a... 
     [java] Transforming org.apache.mina.core.file.FilenameFileRegion... 
     [java] Transforming org.apache.mina.util.byteaccess.ByteArrayPool... 
     [java] Transforming org.apache.ftpserver.ipfilter.a... 
     [java] Transforming org.apache.ftpserver.ipfilter.b... 
     [java] Transforming org.apache.commons.fileupload.disk.DiskFileItem... 
     [java] Transforming org.apache.mina.filter.executor.OrderedThreadPoolExecutor$SessionTasksQueue... 
     [java] Transforming net.xdevelop.httpserver.d.a... 
     [java] Transforming org.apache.mina.filter.codec.ProtocolCodecSession... 
     [java] Transforming net.xdevelop.httpserver.d.b... 
     [java] Soot finished on Tue Dec 10 05:13:01 UTC 2013
     [java] Soot has run for 1 min. 23 sec.

BUILD SUCCESSFUL
Total time: 1 minute 24 seconds
