Buildfile: /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml

build:
    [javac] /home/ubuntu/AndroidSecurity/Blueseal/src/BlueSeal/build.xml:18: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds

run:
     [java] Analyzing:/home/ubuntu/AndroidSecurity/ApksToBeTested/normal_apks/net.tsunamisoft.vocaloid.apk
     [java] Soot started on Tue Dec 10 05:10:07 UTC 2013
     [java] Using 'android-jars/android-14/android.jar' as android.jar
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
     [java] [AM] number of methods to be analysed: 4570
     [java] [AM] number of methods to be analysed: 4570
     [java] flow permission:PHONE_STATE->log
     [java] flow permission:content provider->storage
     [java] flow permission:content provider->log
     [java] flow permission:<android.provider.ContactsContract$RawContactsEntity: android.net.Uri CONTENT_URI>->log
     [java] flow permission:FINE_LOCATION->storage
     [java] ~~~~~~~~printing final results~~~~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Flow #1:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #2:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #3:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #4:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #5:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #6:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #7:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #8:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #9:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #10:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #11:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #12:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #13:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #14:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #15:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #16:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #17:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #18:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #19:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #20:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #21:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeFloat
     [java] Flow #22:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #23:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #24:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #25:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #26:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #27:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #28:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #29:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #30:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:android.util.Log:w
     [java] Flow #31:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #32:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #33:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #34:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #35:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #36:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #37:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #38:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #39:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #40:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #41:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #42:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #43:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #44:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #45:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #46:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #47:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #48:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #49:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #50:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #51:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #52:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #53:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #54:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #55:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #56:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #57:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #58:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #59:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #60:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #61:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #62:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #63:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #64:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #65:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:write
     [java] Flow #66:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #67:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeInt
     [java] Flow #68:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #69:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #70:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #71:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #72:
     [java] [APISource]:android.content.ContentResolver:query
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeUTF
     [java] Flow #73:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeLong
     [java] Flow #74:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] Flow #75:
     [java] [APISource]:android.telephony.TelephonyManager:getDeviceId
     [java] --------->
     [java] [APISink]:android.util.Log:v
     [java] Flow #76:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #77:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #78:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeDouble
     [java] Flow #79:
     [java] [APISource]:android.location.Location:getLatitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeBoolean
     [java] Flow #80:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeShort
     [java] Flow #81:
     [java] [APISource]:android.location.Location:getLongitude
     [java] --------->
     [java] [APISink]:java.io.DataOutputStream:writeByte
     [java] ~~~~~~~~printing final results done~~~~~~~~~~~~~~~~~~~~
     [java] 
     [java] Transforming com.millennialmedia.android.MMBannerAdView... 
     [java] Transforming com.google.ads.AdView... 
     [java] Transforming com.tapit.adview.AdOfferWallView... 
     [java] Transforming org.acra.annotation.ReportsCrashes... 
     [java] Transforming com.millennialmedia.android.MMConversionTracker... 
     [java] Transforming com.mobclix.android.sdk.MobclixAssets... 
     [java] Transforming com.millennialmedia.android.MMBroadcastReceiver... 
     [java] Transforming org.acra.util.BoundedLinkedList... 
     [java] Transforming com.google.ads.a.a.a... 
     [java] Transforming com.google.ads.InterstitialAd... 
     [java] Transforming com.flurry.android.y... 
     [java] Transforming com.flurry.android.x... 
     [java] Transforming com.google.ads.util.AdUtil... 
     [java] Transforming com.flurry.android.w... 
     [java] Transforming com.flurry.android.v... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity$ScreenReceiver... 
     [java] Transforming com.flurry.android.Constants... 
     [java] Transforming com.flurry.android.z... 
     [java] Transforming com.millennialmedia.android.BasicMMAdListener... 
     [java] Transforming com.google.ads.util.b... 
     [java] Transforming com.google.ads.util.c... 
     [java] Transforming com.millennialmedia.android.VideoLogEvent... 
     [java] Transforming com.google.ads.util.d... 
     [java] Transforming com.google.ads.util.e... 
     [java] Transforming org.acra.log.ACRALog... 
     [java] Transforming net.tsunamisoft.vocaloid.y... 
     [java] Transforming net.tsunamisoft.vocaloid.z... 
     [java] Transforming com.google.ads.util.a... 
     [java] Transforming net.tsunamisoft.vocaloid.p... 
     [java] Transforming net.tsunamisoft.vocaloid.o... 
     [java] Transforming net.tsunamisoft.vocaloid.n... 
     [java] Transforming net.tsunamisoft.vocaloid.m... 
     [java] Transforming net.tsunamisoft.vocaloid.l... 
     [java] Transforming net.tsunamisoft.vocaloid.k... 
     [java] Transforming net.tsunamisoft.vocaloid.j... 
     [java] Transforming com.google.ads.g$a... 
     [java] Transforming net.tsunamisoft.vocaloid.i... 
     [java] Transforming net.tsunamisoft.vocaloid.x... 
     [java] Transforming net.tsunamisoft.vocaloid.w... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdView... 
     [java] Transforming net.tsunamisoft.vocaloid.v... 
     [java] Transforming net.tsunamisoft.vocaloid.u... 
     [java] Transforming net.tsunamisoft.vocaloid.t... 
     [java] Transforming net.tsunamisoft.vocaloid.s... 
     [java] Transforming net.tsunamisoft.vocaloid.r... 
     [java] Transforming net.tsunamisoft.vocaloid.q... 
     [java] Transforming net.tsunamisoft.vocaloid.e... 
     [java] Transforming net.tsunamisoft.vocaloid.f... 
     [java] Transforming net.tsunamisoft.vocaloid.g... 
     [java] Transforming com.google.ads.util.z... 
     [java] Transforming net.tsunamisoft.vocaloid.h... 
     [java] Transforming net.tsunamisoft.vocaloid.a... 
     [java] Transforming com.google.ads.util.x... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsSdk5... 
     [java] Transforming net.tsunamisoft.vocaloid.b... 
     [java] Transforming com.google.ads.util.y... 
     [java] Transforming net.tsunamisoft.vocaloid.c... 
     [java] Transforming com.google.ads.util.v... 
     [java] Transforming net.tsunamisoft.vocaloid.d... 
     [java] Transforming com.google.ads.util.w... 
     [java] Transforming com.google.ads.util.u... 
     [java] Transforming com.google.ads.util.t... 
     [java] Transforming com.google.ads.util.s... 
     [java] Transforming com.google.ads.util.r... 
     [java] Transforming com.google.ads.util.q... 
     [java] Transforming com.google.ads.util.p... 
     [java] Transforming com.google.ads.util.o... 
     [java] Transforming com.google.ads.util.n... 
     [java] Transforming com.google.ads.util.m... 
     [java] Transforming com.google.ads.util.l... 
     [java] Transforming com.google.ads.util.k... 
     [java] Transforming com.google.ads.util.j... 
     [java] Transforming com.google.ads.util.i... 
     [java] Transforming com.google.ads.util.h... 
     [java] Transforming com.google.ads.util.g... 
     [java] Transforming com.google.ads.util.f... 
     [java] Transforming com.google.ads.c... 
     [java] Transforming com.google.ads.b... 
     [java] Transforming com.google.ads.e... 
     [java] Transforming com.google.ads.d... 
     [java] Transforming com.google.ads.a... 
     [java] Transforming com.flurry.android.CatalogActivity... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView$Debug... 
     [java] Transforming org.acra.collector.ConfigurationCollector... 
     [java] Transforming org.acra.ACRAConstants... 
     [java] Transforming com.tapit.adview.an... 
     [java] Transforming com.tapit.adview.ao... 
     [java] Transforming com.tapit.adview.al... 
     [java] Transforming com.tapit.adview.am... 
     [java] Transforming com.tapit.adview.aj... 
     [java] Transforming com.tapit.adview.ak... 
     [java] Transforming com.flurry.android.Offer... 
     [java] Transforming com.tapit.adview.ah... 
     [java] Transforming com.tapit.adview.ai... 
     [java] Transforming com.tapit.adview.y... 
     [java] Transforming com.tapit.adview.z... 
     [java] Transforming com.tapit.adview.x... 
     [java] Transforming org.acra.util.ReportUtils... 
     [java] Transforming com.tapit.adview.w... 
     [java] Transforming com.tapit.adview.v... 
     [java] Transforming com.tapit.adview.u... 
     [java] Transforming com.tapit.adview.t... 
     [java] Transforming com.mobclix.android.sdk.Mobclix... 
     [java] Transforming com.tapit.adview.s... 
     [java] Transforming com.tapit.adview.r... 
     [java] Transforming com.tapit.adview.q... 
     [java] Transforming com.tapit.adview.p... 
     [java] Transforming com.tapit.adview.aa... 
     [java] Transforming com.millennialmedia.android.VideoPlayerActivity... 
     [java] Transforming org.acra.util.ToastSender... 
     [java] Transforming com.tapit.adview.o... 
     [java] Transforming com.tapit.adview.n... 
     [java] Transforming com.tapit.adview.ac... 
     [java] Transforming com.tapit.adview.m... 
     [java] Transforming com.tapit.adview.ab... 
     [java] Transforming com.tapit.adview.l... 
     [java] Transforming com.tapit.adview.ae... 
     [java] Transforming com.tapit.adview.k... 
     [java] Transforming com.tapit.adview.ad... 
     [java] Transforming com.tapit.adview.j... 
     [java] Transforming com.tapit.adview.ag... 
     [java] Transforming com.tapit.adview.i... 
     [java] Transforming com.tapit.adview.af... 
     [java] Transforming com.tapit.adview.g... 
     [java] Transforming com.google.ads.AppEventListener... 
     [java] Transforming com.tapit.adview.h... 
     [java] Transforming com.tapit.adview.e... 
     [java] Transforming com.tapit.adview.f... 
     [java] Transforming com.tapit.adview.c... 
     [java] Transforming com.tapit.adview.d... 
     [java] Transforming com.millennialmedia.android.MMActivity... 
     [java] Transforming com.tapit.adview.a... 
     [java] Transforming com.tapit.adview.b... 
     [java] Transforming com.google.ads.util.AdUtil$UserActivityReceiver... 
     [java] Transforming org.acra.ACRA... 
     [java] Transforming com.millennialmedia.android.InterstitialAd... 
     [java] Transforming com.flurry.android.CrcMessageDigest... 
     [java] Transforming org.acra.sender.ReportSenderException... 
     [java] Transforming org.acra.collector.CrashReportData... 
     [java] Transforming net.tsunamisoft.vocaloid.CompatWebView... 
     [java] Transforming com.millennialmedia.android.MMInterstitialAd... 
     [java] Transforming org.acra.i... 
     [java] Transforming org.acra.j... 
     [java] Transforming org.acra.g... 
     [java] Transforming org.acra.h... 
     [java] Transforming org.acra.e... 
     [java] Transforming org.acra.f... 
     [java] Transforming org.acra.c... 
     [java] Transforming org.acra.d... 
     [java] Transforming org.acra.k... 
     [java] Transforming org.acra.l... 
     [java] Transforming org.acra.sender.a... 
     [java] Transforming org.acra.b... 
     [java] Transforming org.acra.a... 
     [java] Transforming com.mobclix.android.sdk.MobclixSimpleAdViewListener... 
     [java] Transforming com.millennialmedia.android.R$styleable... 
     [java] Transforming com.flurry.android.AppCircleCallback... 
     [java] Transforming org.acra.collector.MediaCodecListCollector... 
     [java] Transforming com.google.ads.AdActivity... 
     [java] Transforming org.acra.util.PackageManagerWrapper... 
     [java] Transforming com.google.ads.AdRequest... 
     [java] Transforming com.tapit.adview.AdInterstitialBaseView... 
     [java] Transforming com.millennialmedia.android.VideoImage... 
     [java] Transforming com.tapit.adview.AdVideoUnitView... 
     [java] Transforming org.acra.ReportingInteractionMode... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdView... 
     [java] Transforming com.flurry.android.aa... 
     [java] Transforming com.flurry.android.ab... 
     [java] Transforming com.flurry.android.ai... 
     [java] Transforming com.flurry.android.aj... 
     [java] Transforming com.flurry.android.ag... 
     [java] Transforming org.acra.log.AndroidLogDelegate... 
     [java] Transforming com.flurry.android.ah... 
     [java] Transforming com.flurry.android.ae... 
     [java] Transforming com.google.ads.internal.AdVideoView... 
     [java] Transforming com.flurry.android.CallbackEvent... 
     [java] Transforming com.flurry.android.af... 
     [java] Transforming org.acra.util.HttpRequest... 
     [java] Transforming com.flurry.android.ac... 
     [java] Transforming com.flurry.android.ad... 
     [java] Transforming com.flurry.android.InstallReceiver... 
     [java] Transforming com.google.ads.internal.AdWebView... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback$Listener... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClientSdk7... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClientSdk5... 
     [java] Transforming com.mobclix.android.sdk.MobclixBrowserActivity... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative... 
     [java] Transforming com.flurry.android.al... 
     [java] Transforming com.flurry.android.ak... 
     [java] Transforming com.flurry.android.am... 
     [java] Transforming com.mobclix.android.sdk.MobclixContacts... 
     [java] Transforming com.mobclix.android.sdk.Base64... 
     [java] Transforming org.acra.CrashReportDialog... 
     [java] Transforming com.tapit.adview.AdActivity... 
     [java] Transforming com.google.ads.l$a... 
     [java] Transforming com.google.ads.internal.d... 
     [java] Transforming com.google.ads.internal.c... 
     [java] Transforming com.google.ads.internal.f... 
     [java] Transforming com.mobclix.android.sdk.MobclixFullScreenAdViewListener... 
     [java] Transforming com.google.ads.internal.e... 
     [java] Transforming com.google.ads.internal.h... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsCursorEntityIterator... 
     [java] Transforming com.google.ads.internal.g... 
     [java] Transforming com.google.ads.internal.j... 
     [java] Transforming com.google.ads.internal.i... 
     [java] Transforming com.flurry.android.AdImage... 
     [java] Transforming com.google.ads.internal.b... 
     [java] Transforming com.google.ads.internal.a... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebChromeClient... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback... 
     [java] Transforming com.mobclix.android.sdk.MobclixMMABannerXLAdView... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation$LocationResult... 
     [java] Transforming org.acra.sender.GoogleFormSender... 
     [java] Transforming com.google.ads.internal.u... 
     [java] Transforming com.google.ads.internal.v... 
     [java] Transforming com.google.ads.internal.s... 
     [java] Transforming com.google.ads.internal.t... 
     [java] Transforming com.google.ads.internal.y... 
     [java] Transforming com.google.ads.ah$b... 
     [java] Transforming com.google.ads.internal.z... 
     [java] Transforming com.google.ads.internal.w... 
     [java] Transforming com.google.ads.internal.x... 
     [java] Transforming com.google.ads.internal.m... 
     [java] Transforming com.google.ads.internal.n... 
     [java] Transforming com.google.ads.internal.k... 
     [java] Transforming com.google.ads.internal.l... 
     [java] Transforming com.google.ads.internal.q... 
     [java] Transforming com.google.ads.internal.r... 
     [java] Transforming com.google.ads.internal.o... 
     [java] Transforming com.google.ads.internal.p... 
     [java] Transforming net.tsunamisoft.vocaloid.bm... 
     [java] Transforming net.tsunamisoft.vocaloid.bn... 
     [java] Transforming com.mobclix.android.sdk.MobclixJavascriptInterface... 
     [java] Transforming net.tsunamisoft.vocaloid.bo... 
     [java] Transforming net.tsunamisoft.vocaloid.bp... 
     [java] Transforming org.acra.sender.HttpPostSender... 
     [java] Transforming net.tsunamisoft.vocaloid.bi... 
     [java] Transforming net.tsunamisoft.vocaloid.bj... 
     [java] Transforming net.tsunamisoft.vocaloid.bk... 
     [java] Transforming net.tsunamisoft.vocaloid.bl... 
     [java] Transforming net.tsunamisoft.vocaloid.bq... 
     [java] Transforming net.tsunamisoft.vocaloid.br... 
     [java] Transforming net.tsunamisoft.vocaloid.bs... 
     [java] Transforming net.tsunamisoft.vocaloid.ay... 
     [java] Transforming net.tsunamisoft.vocaloid.ax... 
     [java] Transforming net.tsunamisoft.vocaloid.az... 
     [java] Transforming net.tsunamisoft.vocaloid.bf... 
     [java] Transforming net.tsunamisoft.vocaloid.be... 
     [java] Transforming net.tsunamisoft.vocaloid.bh... 
     [java] Transforming com.millennialmedia.android.MMAdView... 
     [java] Transforming net.tsunamisoft.vocaloid.bg... 
     [java] Transforming net.tsunamisoft.vocaloid.bb... 
     [java] Transforming net.tsunamisoft.vocaloid.ba... 
     [java] Transforming net.tsunamisoft.vocaloid.bd... 
     [java] Transforming net.tsunamisoft.vocaloid.bc... 
     [java] Transforming net.tsunamisoft.vocaloid.an... 
     [java] Transforming net.tsunamisoft.vocaloid.ao... 
     [java] Transforming net.tsunamisoft.vocaloid.al... 
     [java] Transforming net.tsunamisoft.vocaloid.am... 
     [java] Transforming net.tsunamisoft.vocaloid.aj... 
     [java] Transforming net.tsunamisoft.vocaloid.ak... 
     [java] Transforming com.tapit.adview.OldAdActivity... 
     [java] Transforming net.tsunamisoft.vocaloid.ah... 
     [java] Transforming net.tsunamisoft.vocaloid.ai... 
     [java] Transforming net.tsunamisoft.vocaloid.av... 
     [java] Transforming net.tsunamisoft.vocaloid.aw... 
     [java] Transforming org.acra.collector.ThreadCollector... 
     [java] Transforming net.tsunamisoft.vocaloid.at... 
     [java] Transforming net.tsunamisoft.vocaloid.au... 
     [java] Transforming net.tsunamisoft.vocaloid.ar... 
     [java] Transforming net.tsunamisoft.vocaloid.as... 
     [java] Transforming net.tsunamisoft.vocaloid.ap... 
     [java] Transforming net.tsunamisoft.vocaloid.aq... 
     [java] Transforming net.tsunamisoft.vocaloid.TSWebMain... 
     [java] Transforming net.tsunamisoft.vocaloid.ag... 
     [java] Transforming net.tsunamisoft.vocaloid.af... 
     [java] Transforming net.tsunamisoft.vocaloid.ae... 
     [java] Transforming net.tsunamisoft.vocaloid.ad... 
     [java] Transforming net.tsunamisoft.vocaloid.ac... 
     [java] Transforming net.tsunamisoft.vocaloid.ab... 
     [java] Transforming net.tsunamisoft.vocaloid.aa... 
     [java] Transforming org.acra.collector.e... 
     [java] Transforming org.acra.collector.d... 
     [java] Transforming org.acra.collector.g... 
     [java] Transforming org.acra.collector.f... 
     [java] Transforming org.acra.collector.i... 
     [java] Transforming org.acra.collector.h... 
     [java] Transforming org.acra.collector.k... 
     [java] Transforming org.acra.collector.j... 
     [java] Transforming com.flurry.android.AppCircle... 
     [java] Transforming com.google.ads.doubleclick.DfpAdView... 
     [java] Transforming org.acra.util.Installation... 
     [java] Transforming com.millennialmedia.android.OverlaySettings... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsEntityIterator... 
     [java] Transforming org.acra.collector.a... 
     [java] Transforming org.acra.collector.b... 
     [java] Transforming org.acra.collector.c... 
     [java] Transforming com.google.ads.util.ab... 
     [java] Transforming com.google.ads.util.aa... 
     [java] Transforming com.google.ads.util.ad... 
     [java] Transforming com.google.ads.util.ac... 
     [java] Transforming com.google.ads.util.ae... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$AdMobInvocationHandler... 
     [java] Transforming com.mobclix.android.sdk.Base64$InputStream... 
     [java] Transforming com.mobclix.android.sdk.z... 
     [java] Transforming com.mobclix.android.sdk.y... 
     [java] Transforming com.mobclix.android.sdk.x... 
     [java] Transforming com.mobclix.android.sdk.w... 
     [java] Transforming com.mobclix.android.sdk.v... 
     [java] Transforming com.tapit.adview.AdViewCore... 
     [java] Transforming com.mobclix.android.sdk.f... 
     [java] Transforming com.mobclix.android.sdk.g... 
     [java] Transforming com.mobclix.android.sdk.h... 
     [java] Transforming com.mobclix.android.sdk.i... 
     [java] Transforming com.mobclix.android.sdk.j... 
     [java] Transforming com.mobclix.android.sdk.k... 
     [java] Transforming com.mobclix.android.sdk.l... 
     [java] Transforming com.mobclix.android.sdk.m... 
     [java] Transforming com.mobclix.android.sdk.n... 
     [java] Transforming com.mobclix.android.sdk.o... 
     [java] Transforming com.mobclix.android.sdk.p... 
     [java] Transforming com.mobclix.android.sdk.q... 
     [java] Transforming com.mobclix.android.sdk.r... 
     [java] Transforming com.google.ads.a.a... 
     [java] Transforming com.mobclix.android.sdk.s... 
     [java] Transforming com.google.ads.doubleclick.a... 
     [java] Transforming com.google.ads.a.b... 
     [java] Transforming com.mobclix.android.sdk.t... 
     [java] Transforming com.mobclix.android.sdk.u... 
     [java] Transforming com.google.ads.a.f... 
     [java] Transforming com.mobclix.android.sdk.MobclixInstrumentation... 
     [java] Transforming com.google.ads.a.e... 
     [java] Transforming org.acra.ACRAConfiguration... 
     [java] Transforming com.google.ads.a.d... 
     [java] Transforming com.mobclix.android.sdk.ODIN... 
     [java] Transforming com.google.ads.a.c... 
     [java] Transforming com.google.ads.a.j... 
     [java] Transforming com.google.ads.a.i... 
     [java] Transforming com.google.ads.a.h... 
     [java] Transforming com.google.ads.a.g... 
     [java] Transforming com.millennialmedia.android.MMAdView$RequestListener... 
     [java] Transforming com.mobclix.android.sdk.a... 
     [java] Transforming com.mobclix.android.sdk.MobclixIABRectangleMAdView... 
     [java] Transforming com.mobclix.android.sdk.c... 
     [java] Transforming com.mobclix.android.sdk.b... 
     [java] Transforming com.mobclix.android.sdk.e... 
     [java] Transforming com.mobclix.android.sdk.d... 
     [java] Transforming com.flurry.android.FlurryAgent$FlurryDefaultExceptionHandler... 
     [java] Transforming com.google.ads.AdSize... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebViewClientSdk11... 
     [java] Transforming org.acra.util.FakeSocketFactory... 
     [java] Transforming com.mobclix.android.sdk.cb... 
     [java] Transforming com.mobclix.android.sdk.ca... 
     [java] Transforming com.google.ads.as... 
     [java] Transforming com.mobclix.android.sdk.cd... 
     [java] Transforming com.mobclix.android.sdk.cc... 
     [java] Transforming com.mobclix.android.sdk.cf... 
     [java] Transforming com.google.ads.ap... 
     [java] Transforming com.mobclix.android.sdk.ce... 
     [java] Transforming com.google.ads.ao... 
     [java] Transforming com.mobclix.android.sdk.ch... 
     [java] Transforming com.google.ads.ar... 
     [java] Transforming com.mobclix.android.sdk.cg... 
     [java] Transforming com.google.ads.aq... 
     [java] Transforming com.mobclix.android.sdk.cj... 
     [java] Transforming com.google.ads.al... 
     [java] Transforming com.mobclix.android.sdk.ci... 
     [java] Transforming com.google.ads.ak... 
     [java] Transforming com.millennialmedia.android.VideoAd... 
     [java] Transforming com.mobclix.android.sdk.cl... 
     [java] Transforming com.millennialmedia.android.BuildConfig... 
     [java] Transforming com.google.ads.an... 
     [java] Transforming com.mobclix.android.sdk.ck... 
     [java] Transforming com.google.ads.am... 
     [java] Transforming com.mobclix.android.sdk.bl... 
     [java] Transforming com.google.ads.ag... 
     [java] Transforming com.mobclix.android.sdk.bm... 
     [java] Transforming com.google.ads.ah... 
     [java] Transforming com.millennialmedia.android.do... 
     [java] Transforming com.mobclix.android.sdk.bn... 
     [java] Transforming com.google.ads.ai... 
     [java] Transforming com.mobclix.android.sdk.bo... 
     [java] Transforming com.google.ads.aj... 
     [java] Transforming com.mobclix.android.sdk.bp... 
     [java] Transforming com.google.ads.ac... 
     [java] Transforming com.millennialmedia.android.dl... 
     [java] Transforming com.mobclix.android.sdk.bq... 
     [java] Transforming com.millennialmedia.android.dk... 
     [java] Transforming com.mobclix.android.sdk.br... 
     [java] Transforming com.google.ads.ae... 
     [java] Transforming com.millennialmedia.android.dn... 
     [java] Transforming com.mobclix.android.sdk.bs... 
     [java] Transforming com.google.ads.af... 
     [java] Transforming com.millennialmedia.android.dm... 
     [java] Transforming com.mobclix.android.sdk.bt... 
     [java] Transforming com.millennialmedia.android.dh... 
     [java] Transforming com.mobclix.android.sdk.bu... 
     [java] Transforming com.millennialmedia.android.dg... 
     [java] Transforming com.mobclix.android.sdk.bv... 
     [java] Transforming com.google.ads.aa... 
     [java] Transforming com.millennialmedia.android.dj... 
     [java] Transforming com.mobclix.android.sdk.bw... 
     [java] Transforming com.google.ads.ab... 
     [java] Transforming com.millennialmedia.android.di... 
     [java] Transforming com.mobclix.android.sdk.bx... 
     [java] Transforming com.millennialmedia.android.dd... 
     [java] Transforming com.mobclix.android.sdk.by... 
     [java] Transforming com.millennialmedia.android.dc... 
     [java] Transforming com.mobclix.android.sdk.bz... 
     [java] Transforming com.millennialmedia.android.df... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage$MMInvocationHandler... 
     [java] Transforming com.millennialmedia.android.de... 
     [java] Transforming com.millennialmedia.android.da... 
     [java] Transforming com.millennialmedia.android.db... 
     [java] Transforming org.acra.ACRAConfigurationException... 
     [java] Transforming com.millennialmedia.android.cz... 
     [java] Transforming com.millennialmedia.android.cx... 
     [java] Transforming com.google.ads.AdRequest$Gender... 
     [java] Transforming com.millennialmedia.android.cy... 
     [java] Transforming com.millennialmedia.android.cv... 
     [java] Transforming com.millennialmedia.android.cw... 
     [java] Transforming com.millennialmedia.android.ct... 
     [java] Transforming com.millennialmedia.android.cu... 
     [java] Transforming com.millennialmedia.android.VideoView... 
     [java] Transforming com.millennialmedia.android.cr... 
     [java] Transforming com.millennialmedia.android.cs... 
     [java] Transforming com.mobclix.android.sdk.co... 
     [java] Transforming com.millennialmedia.android.cq... 
     [java] Transforming com.mobclix.android.sdk.cp... 
     [java] Transforming com.millennialmedia.android.cp... 
     [java] Transforming org.acra.sender.ReportSender... 
     [java] Transforming com.mobclix.android.sdk.cm... 
     [java] Transforming com.millennialmedia.android.co... 
     [java] Transforming com.mobclix.android.sdk.cn... 
     [java] Transforming com.millennialmedia.android.cn... 
     [java] Transforming com.mobclix.android.sdk.cs... 
     [java] Transforming com.millennialmedia.android.cm... 
     [java] Transforming com.mobclix.android.sdk.ct... 
     [java] Transforming com.millennialmedia.android.cl... 
     [java] Transforming com.mobclix.android.sdk.cq... 
     [java] Transforming com.millennialmedia.android.ck... 
     [java] Transforming com.mobclix.android.sdk.cr... 
     [java] Transforming com.millennialmedia.android.cj... 
     [java] Transforming com.mobclix.android.sdk.cw... 
     [java] Transforming com.millennialmedia.android.ci... 
     [java] Transforming com.mobclix.android.sdk.cx... 
     [java] Transforming com.millennialmedia.android.ch... 
     [java] Transforming com.mobclix.android.sdk.cu... 
     [java] Transforming com.millennialmedia.android.cg... 
     [java] Transforming com.mobclix.android.sdk.cv... 
     [java] Transforming com.millennialmedia.android.cf... 
     [java] Transforming com.millennialmedia.android.ce... 
     [java] Transforming org.acra.collector.CrashReportDataFactory... 
     [java] Transforming com.millennialmedia.android.cd... 
     [java] Transforming com.mobclix.android.sdk.cy... 
     [java] Transforming com.millennialmedia.android.cc... 
     [java] Transforming com.millennialmedia.android.cb... 
     [java] Transforming com.google.ads.k... 
     [java] Transforming com.google.ads.j... 
     [java] Transforming com.google.ads.m... 
     [java] Transforming com.mobclix.android.sdk.ab... 
     [java] Transforming com.google.ads.l... 
     [java] Transforming com.mobclix.android.sdk.aa... 
     [java] Transforming com.google.ads.g... 
     [java] Transforming com.google.ads.f... 
     [java] Transforming com.google.ads.i... 
     [java] Transforming com.google.ads.h... 
     [java] Transforming com.google.ads.s... 
     [java] Transforming com.mobclix.android.sdk.ah... 
     [java] Transforming com.google.ads.r... 
     [java] Transforming com.mobclix.android.sdk.ag... 
     [java] Transforming com.google.ads.u... 
     [java] Transforming com.mobclix.android.sdk.aj... 
     [java] Transforming com.google.ads.t... 
     [java] Transforming com.mobclix.android.sdk.MobclixCreative$OpenAllocationPage... 
     [java] Transforming com.mobclix.android.sdk.ai... 
     [java] Transforming com.google.ads.o... 
     [java] Transforming com.mobclix.android.sdk.ad... 
     [java] Transforming com.google.ads.n... 
     [java] Transforming com.mobclix.android.sdk.MobclixLocation... 
     [java] Transforming com.mobclix.android.sdk.ac... 
     [java] Transforming com.google.ads.q... 
     [java] Transforming com.mobclix.android.sdk.af... 
     [java] Transforming com.google.ads.p... 
     [java] Transforming com.mobclix.android.sdk.ae... 
     [java] Transforming com.google.ads.z... 
     [java] Transforming org.acra.util.c... 
     [java] Transforming org.acra.util.b... 
     [java] Transforming com.millennialmedia.android.VideoPlayer... 
     [java] Transforming org.acra.util.a... 
     [java] Transforming com.google.ads.v... 
     [java] Transforming com.google.ads.w... 
     [java] Transforming com.google.ads.x... 
     [java] Transforming com.google.ads.y... 
     [java] Transforming com.millennialmedia.android.MMAdView$MMAdListener... 
     [java] Transforming com.mobclix.android.sdk.bc... 
     [java] Transforming com.flurry.android.FlurryAgent... 
     [java] Transforming com.mobclix.android.sdk.bb... 
     [java] Transforming com.mobclix.android.sdk.ba... 
     [java] Transforming com.mobclix.android.sdk.bk... 
     [java] Transforming com.mobclix.android.sdk.bj... 
     [java] Transforming com.mobclix.android.sdk.bi... 
     [java] Transforming com.mobclix.android.sdk.bh... 
     [java] Transforming com.mobclix.android.sdk.bg... 
     [java] Transforming com.mobclix.android.sdk.bf... 
     [java] Transforming com.mobclix.android.sdk.be... 
     [java] Transforming com.mobclix.android.sdk.bd... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdUnitSettings... 
     [java] Transforming com.mobclix.android.sdk.aq... 
     [java] Transforming com.mobclix.android.sdk.ar... 
     [java] Transforming com.mobclix.android.sdk.ao... 
     [java] Transforming com.mobclix.android.sdk.ap... 
     [java] Transforming com.mobclix.android.sdk.am... 
     [java] Transforming com.mobclix.android.sdk.an... 
     [java] Transforming com.mobclix.android.sdk.ak... 
     [java] Transforming com.mobclix.android.sdk.al... 
     [java] Transforming org.acra.ReportField... 
     [java] Transforming com.mobclix.android.sdk.ay... 
     [java] Transforming com.mobclix.android.sdk.az... 
     [java] Transforming com.mobclix.android.sdk.aw... 
     [java] Transforming com.mobclix.android.sdk.ax... 
     [java] Transforming com.mobclix.android.sdk.au... 
     [java] Transforming com.mobclix.android.sdk.av... 
     [java] Transforming net.tsunamisoft.vocaloid.TSApplication... 
     [java] Transforming com.mobclix.android.sdk.as... 
     [java] Transforming com.millennialmedia.android.MMAdViewSDK... 
     [java] Transforming com.mobclix.android.sdk.at... 
     [java] Transforming com.google.ads.Ad... 
     [java] Transforming com.mobclix.android.sdk.MobclixAnalytics... 
     [java] Transforming com.mobclix.android.sdk.MobclixWebViewClient... 
     [java] Transforming net.tsunamisoft.vocaloid.CustomWebView... 
     [java] Transforming com.google.ads.AdActivity$StaticMethodWrapper... 
     [java] Transforming com.google.ads.AdRequest$ErrorCode... 
     [java] Transforming com.flurry.android.a... 
     [java] Transforming com.mobclix.android.sdk.Base64$OutputStream... 
     [java] Transforming com.flurry.android.d... 
     [java] Transforming com.flurry.android.e... 
     [java] Transforming com.flurry.android.b... 
     [java] Transforming com.mobclix.android.sdk.MobclixFeedback$Ratings... 
     [java] Transforming com.flurry.android.c... 
     [java] Transforming com.flurry.android.i... 
     [java] Transforming com.flurry.android.h... 
     [java] Transforming com.flurry.android.g... 
     [java] Transforming com.flurry.android.f... 
     [java] Transforming com.flurry.android.m... 
     [java] Transforming com.flurry.android.l... 
     [java] Transforming com.flurry.android.k... 
     [java] Transforming com.flurry.android.j... 
     [java] Transforming com.flurry.android.q... 
     [java] Transforming com.mobclix.android.sdk.MobclixAdViewListener... 
     [java] Transforming com.flurry.android.p... 
     [java] Transforming com.flurry.android.o... 
     [java] Transforming com.flurry.android.n... 
     [java] Transforming com.flurry.android.u... 
     [java] Transforming com.flurry.android.t... 
     [java] Transforming com.flurry.android.s... 
     [java] Transforming com.millennialmedia.android.R$attr... 
     [java] Transforming com.flurry.android.r... 
     [java] Transforming com.millennialmedia.android.br... 
     [java] Transforming com.millennialmedia.android.bq... 
     [java] Transforming com.millennialmedia.android.bt... 
     [java] Transforming com.millennialmedia.android.bs... 
     [java] Transforming com.tapit.adview.AdView... 
     [java] Transforming com.millennialmedia.android.bv... 
     [java] Transforming com.millennialmedia.android.bu... 
     [java] Transforming com.millennialmedia.android.bx... 
     [java] Transforming com.millennialmedia.android.bw... 
     [java] Transforming com.google.ads.AdListener... 
     [java] Transforming com.millennialmedia.android.bz... 
     [java] Transforming com.millennialmedia.android.by... 
     [java] Transforming com.google.ads.b.a... 
     [java] Transforming com.millennialmedia.android.ca... 
     [java] Transforming com.millennialmedia.android.R... 
     [java] Transforming com.millennialmedia.android.ba... 
     [java] Transforming com.millennialmedia.android.bb... 
     [java] Transforming com.tapit.adview.AdFullscreenView... 
     [java] Transforming com.millennialmedia.android.bc... 
     [java] Transforming com.millennialmedia.android.bd... 
     [java] Transforming com.tapit.adview.AdInterstitialView... 
     [java] Transforming com.google.ads.b.b... 
     [java] Transforming com.millennialmedia.android.be... 
     [java] Transforming com.millennialmedia.android.bf... 
     [java] Transforming com.millennialmedia.android.bg... 
     [java] Transforming com.millennialmedia.android.bh... 
     [java] Transforming com.millennialmedia.android.bi... 
     [java] Transforming com.millennialmedia.android.bj... 
     [java] Transforming com.millennialmedia.android.bk... 
     [java] Transforming com.millennialmedia.android.bl... 
     [java] Transforming com.millennialmedia.android.bm... 
     [java] Transforming com.millennialmedia.android.bn... 
     [java] Transforming com.millennialmedia.android.bo... 
     [java] Transforming com.millennialmedia.android.bp... 
     [java] Transforming com.mobclix.android.sdk.MobclixDemographics... 
     [java] Transforming com.millennialmedia.android.as... 
     [java] Transforming com.millennialmedia.android.ar... 
     [java] Transforming com.millennialmedia.android.aq... 
     [java] Transforming com.millennialmedia.android.ap... 
     [java] Transforming com.millennialmedia.android.aw... 
     [java] Transforming com.millennialmedia.android.y... 
     [java] Transforming com.millennialmedia.android.av... 
     [java] Transforming com.millennialmedia.android.z... 
     [java] Transforming com.millennialmedia.android.au... 
     [java] Transforming com.millennialmedia.android.at... 
     [java] Transforming com.millennialmedia.android.u... 
     [java] Transforming com.millennialmedia.android.az... 
     [java] Transforming com.millennialmedia.android.v... 
     [java] Transforming com.millennialmedia.android.ay... 
     [java] Transforming com.millennialmedia.android.w... 
     [java] Transforming com.millennialmedia.android.AdViewOverlayActivity... 
     [java] Transforming com.millennialmedia.android.ax... 
     [java] Transforming com.millennialmedia.android.x... 
     [java] Transforming com.millennialmedia.android.q... 
     [java] Transforming com.millennialmedia.android.s... 
     [java] Transforming com.millennialmedia.android.t... 
     [java] Transforming com.millennialmedia.android.ab... 
     [java] Transforming com.millennialmedia.android.n... 
     [java] Transforming com.millennialmedia.android.ac... 
     [java] Transforming com.millennialmedia.android.m... 
     [java] Transforming com.mobclix.android.sdk.MobclixContactsSdk3_4... 
     [java] Transforming com.millennialmedia.android.p... 
     [java] Transforming org.acra.ErrorReporter... 
     [java] Transforming com.millennialmedia.android.aa... 
     [java] Transforming com.millennialmedia.android.o... 
     [java] Transforming com.millennialmedia.android.af... 
     [java] Transforming com.millennialmedia.android.j... 
     [java] Transforming com.millennialmedia.android.ag... 
     [java] Transforming com.millennialmedia.android.i... 
     [java] Transforming com.millennialmedia.android.ad... 
     [java] Transforming com.millennialmedia.android.l... 
     [java] Transforming com.millennialmedia.android.ae... 
     [java] Transforming com.millennialmedia.android.k... 
     [java] Transforming com.millennialmedia.android.aj... 
     [java] Transforming com.millennialmedia.android.f... 
     [java] Transforming com.millennialmedia.android.ak... 
     [java] Transforming com.millennialmedia.android.e... 
     [java] Transforming com.millennialmedia.android.ah... 
     [java] Transforming com.millennialmedia.android.h... 
     [java] Transforming com.millennialmedia.android.ai... 
     [java] Transforming com.millennialmedia.android.g... 
     [java] Transforming org.acra.sender.EmailIntentSender... 
     [java] Transforming com.millennialmedia.android.an... 
     [java] Transforming com.millennialmedia.android.b... 
     [java] Transforming com.millennialmedia.android.a... 
     [java] Transforming com.millennialmedia.android.ao... 
     [java] Transforming com.millennialmedia.android.al... 
     [java] Transforming com.millennialmedia.android.d... 
     [java] Transforming com.millennialmedia.android.am... 
     [java] Transforming com.millennialmedia.android.c... 
     [java] Soot finished on Tue Dec 10 05:11:36 UTC 2013
     [java] Soot has run for 1 min. 28 sec.

BUILD SUCCESSFUL
Total time: 1 minute 29 seconds
